@media(max-width:1198px){
	
}
@media screen and (min-width: 992px) and (max-width: 1199px) { 

} 
@media(max-width:991px){
   
}
@media screen and (min-width: 768px) and (max-width: 991px) { 

}
@media(max-width:768px){
    
}
@media(max-width:767px){
   .header .hamburger{
        display: block;
    }
    .popupinjury .modal-dialog{
        width: 90%;
        margin: 20px auto;

    }
    .popupinjury .modal-content{
        padding: 30px;
    }
    .popupinjury .heading h1 br{
        display: none;
    }
}
@media(max-width:560px){
    .popupinjury .heading h1{
        font-size: 42px;
    }
}
@media(max-width:414px){
    .popupinjury .modal-content{
        padding: 30px 28px;
    }
    .sendmesg a {
        font-size: 25px;
        width: 275px;
    }
    .popupinjury .modal-body{
        padding: 0px;
        padding-bottom: 25px;
    }
}
@media (max-width: 350px) and (min-width: 320px){
    .popupinjury .heading h1 {
        font-size: 37px;
    }
    .popupinjury .modal-content{
        padding: 30px 20px;
    }
    .sendmesg a {
        font-size: 23px;
        width: 235px;
    }
    .sendmesg a img{
        width: 25px;
    }
}
@media(max-width:320px){

}