@font-face{
    font-family:'proximanovamedium';
    src:url(../fonts/proximanovamedium.ttf);
}
@font-face{
    font-family:'ProximaNovaRegular';
    src:url(../fonts/ProximaNovaRegular.ttf);
}
.noleft{
    padding-left: 0;
}
.noright{
    padding-right: 0;
}
.nopadding{
    padding: 0 !important;
}
button, a {
    transition: all 0.35s ease 0s;
}
a {
    outline: medium none !important;
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
.boxs{
    width: 100%;
    float: left;
    display: block;
}
.popupinjury {
    padding:0;
}
.popupinjury .modal-dialog{
    width: 680px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100%; */
}
.popupinjury .modal-content{
    background-color: #424242;
    border: 3px solid #838383;
    border-radius: 8px;
    padding: 30px 0px;
}
.popupinjury .modal-body{
    padding: 0px;
    padding-bottom: 15px;
}
.popupinjury .logo img, .popupinjury .Messenger img{
margin: 0px auto;
}
.popupinjury .heading{
    padding: 35px 0px;
}
.popupinjury .heading h1{
    font-family:'proximanovamedium';
    font-size: 45px;
    color:#fff;
    text-align: center;
    margin: 0px;
}
.sendmesg a{
    font-family:'ProximaNovaRegular';
    font-size: 28px;
    width: 300px;
    margin: 35px auto;
    display: flex;
    background-color: #0083ff;
    color:#fff;
    padding: 10px 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
}