@media(max-width:1600px){
    .container{
        max-width: 1310px;
    }
}
@media(max-width:1560px){

}
@media(max-width:1367px){

}
@media(max-width:1199px){
    .mainMenu{
        width: auto;
    }
    .header .navbar.navbar-default {
        padding: 15px 0;
    }
    .homeBanner{
        margin-top: 67px;
    }

    /* Sidenav Start */
    
    .topBoxs {
        margin-top: 67px;
    }
    .navbar-expand-md{
        display: inline-flex;
        justify-content: space-between;
    }
    .navbar-expand-md .navbar-toggler {
        display: block;
        margin-left: 54px;
    }
    .navbar-expand-md .navbar-collapse {
        position: fixed;
        width: 250px;
        top: 0;
        left: -250px;
        background: var(--colorWhite);
        height: 100%;
        transition: all 0.3s ease;
        display: initial !important;
        margin-top: 67px;
        padding: 20px 12px 0px 12px;
        z-index: 9;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
    }    
    .nav-link:hover, .nav-link:focus
    {
        border-bottom: none;
    }
    .navbar-expand-md .navbar-nav {
        flex-direction: column;
    }
    .navbar-light .navbar-nav .nav-item {
        margin-bottom: 5px;
    }
    .headerBox 
    {
        display: block !important;
        float: left !important;
    }
    .navbar-expand-md .navbar-nav .nav-link
    {
        padding: 0;
        color: var(--colorblack);
    }
    .nav-item
    {
        margin-bottom: 25px;
    }
    .navbar-expand-md .navbar-nav .dropdown-menu
    {
        position: relative;
        background: transparent;
        border: none;
        padding-bottom: 0;
    }
    .navbar-expand-md .navbar-nav .dropdown-menu.show
    {
        transition: all 0.3s ease;
    }
    .dropdown-item
    {
        color: var(--colorWhite);
    }

    /* Sidenav End */

}
@media(max-width:991px){

    .footerInner .col-sm-5, 
    .footerInner .col-sm-7{
        flex: 100%;
        max-width: 100%;
    }
    .footerMenu .footmenu:first-child{
        padding-left: 0;
    }
    .footerMenu .footmenu:last-child{
        padding-right: 0;
    }   
    .footSocial{
        margin-top: 30px;
    }
    .footerMenu{
        margin-top: 50px;
    }
    .footerMenu .footmenu h4{
        margin-bottom: 30px;
    }
    .footBottom{
        padding: 30px 0 35px;
    }
    .footLogo{
        padding-right: 0;
    }

} 
@media(max-width:767px){ 
    
    
    
}
@media(max-width:560px){
    .footerMenu .footmenu{
        width: 50%;
    }
    .footerMenu .footmenu:last-child{
        width: 100%;
        padding-left: 0;
        margin-top: 40px;
    } 

}
@media(max-width:414px){

}
