
@font-face {
    font-family: 'CircularStd-Black';
    src: url(../fonts/CircularStd-Black.otf);
}

@font-face {
    font-family: 'CircularStd-Bold';
    src: url(../fonts/CircularStd-Bold.otf);
}

@font-face {
    font-family: 'CircularStd-Medium';
    src: url(../fonts/CircularStd-Medium.otf);
}

@font-face {
    font-family: 'CircularStd-Regular';
    src: url(../fonts/CircularStd-Regular.otf);
}

@font-face {
    font-family: 'CircularStdBook';
    src: url(../fonts/CircularStdBook.ttf);
}


/* Variables for color and font family Start */

:root
{
    /* Colors */
    --colorWhite: #fff;
    --colorBlue: #112154;
    --colorLtblue: #2d8eff;
    --colorLtChoco: #b3a28e;
    --colorBlack: #000000;
    --colorGrey: #ebebeb;
    --colorLtGrey: #cecece;
    --colorRed: #ff0000;
    --colorOffGrey: #aeaeae;
    --colorDarkGrey: #808080;
    --colorOffBlue: #1a6eff;
    --greyBorder: #d8d8d8;
    --colorYellow: #fbb03b;
    --colorPinkSwan: #b2b2b2;
    --darkGrey: #ababab;
    --silverGrey: #c5c5c5;
    --greyShade: #7d7d7d;
    --colorDarkBlue: #3b5998;
    --colorLightRed: #f1584d;
    --colorSilver: #c1c1c1;


    /* Font Family */
    --fontRegular: 'CircularStd-Regular';
    --fontBold: 'CircularStd-Bold';
    --fontBlack: 'CircularStd-Black';
    --fontMedium: 'CircularStd-Medium';
    --circularBook: 'CircularStdBook';
}

/* Variables for color and font family End */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0 !important;
}

button,
a {
    transition: all 0.35s ease 0s;
    cursor: pointer;
}

button:focus {
    outline: none;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
    /* color: #fff; */
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}

/* a.btns {
    font-family: 'Montserrat-Bold';
    font-size: 14px;
    color: #fff;
} */

/* h1.headingSize {
    font-size: 45px;
    line-height: 52px;
    color: #fff;
    font-family: 'Montserrat-SemiBold';
} */

h2 {
    font-family: var(--monserratSemibold);
    color: #000;
    line-height: normal;
}
h2.mainHeading{
    font-family: var(--fontBold);
    font-size: 64px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.19;
    letter-spacing: normal;
    color: var(--colorWhite);
}
h2.subHeading{
    font-family: var(--fontRegular);
    font-size: 29px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    color: var(--colorBlack);
}
h2.headingSize {
    font-size: 38px;
}
h2.contentHeading {
    font-size: 26px;
    line-height: 31px;
    color: var(--colorBlack);
}

/* h2.subheadSize {
    font-size: 35px;
    line-height: normal;
} */

h3 {
    font-family: var(--fontBold);
    line-height: normal;
    color: var(--colorBlack);
}
h3.mainHeading{
    font-size: 45px;
    line-height: 60px;
}
h3.headingSize {
    font-size: 24px;
    line-height: 35px;
}
h3.headContent {
    font-size: 22px;
    line-height: 33px;
}

h4 {
    font-family: var(--fontMedium);
    line-height: normal;
}
h4.contentHeading{
    font-size: 20px;
    line-height: 24px;
    color: var(--colorBlack);
}
h4.headingSize {
    font-size: 16px;
    line-height: 28px;
}

/* h5 {
    font-family: 'Montserrat-Regular';
    color: #fff;
} */

p {
    font-family: var(--fontRegular);
}

p.subContent {
    font-size: 13px;
    line-height: 25px;
    color: var(--greyShade);
}

/* p.subheading {
    font-size: 15px;
} */

/* p.headSize {
    font-size: 14px;
} */

/* a.headsize {
    font-family: 'Montserrat-Regular';
    font-size: 18px;
    color: #fff;
} */
.content{
    font-size: 14px;
    line-height: 22px;
    color: var(--colorDarkGrey);
}
.smallFont{
    font-size: 13px;
    line-height: 16px;
    font-family: var(--fontRegular);
}
.smallSize{
    font-size: 12px;
    line-height: 24px;
    color: var(--colorOffGrey);
    font-family: var(--fontRegular);
}

/* Button Style Start */

.btnStyle{
    padding: 16px 20px;
    font-family: var(--fontMedium);
    color: var(--colorBlack);
    text-transform: uppercase;
    border: 1px solid var(--greyBorder);
    border-radius: 50px;
    display: inline-block;
    cursor: pointer;
}
.btnStyle.btnSize1{
    font-size: 14px;
    line-height: 15px;
}
.btnStyle.btnSize2{
    font-size: 13px;
    line-height: 14px;
}
.btnStyle.whiteBtn{
    background: var(--colorWhite);
    border: 1px solid var(--greyBorder);
}
.btnStyle.whiteBtn:hover{
    background: var(--greyBorder);
    color: var(--colorBlack);
}
.btnStyle.yellowBtn{
    background: var(--colorYellow);
    border: 1px solid var(--colorYellow);
}
.btnStyle.yellowBtn:hover{
    background: var(--colorWhite);
    border: 1px solid var(--colorYellow);
    color: var(--colorBlack);
}

/* Button Style End */

/* Custom Checkbox Start */

.customCheckbox input[type=checkbox]{
    display: none;
}
.customCheckbox input[type=checkbox] + label{
    position: relative;
}

.customCheckbox input[type=checkbox]:checked + label,
.customCheckbox input[type=checkbox]:not(:checked) + label
{
    position: relative;
    padding-left: 30px;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.3px;
    font-family: var(--fontRegular);
    color: var(--colorBlack);
    margin-bottom: 0;
    cursor: pointer;
}
.customCheckbox input[type=checkbox]:checked + label:before,
.customCheckbox input[type=checkbox]:not(:checked) + label:before
{
    position: absolute;
    content: '';
    left: 0;
    top: 0px;
    height: 20px;
    width: 20px;
    border: 1px solid var(--colorBlack);
    background: transparent;
}
.customCheckbox input[type=checkbox]:checked + label:after{
    position: absolute;
    content: '';
    left: 8px;
    top: 2px;
    height: 13px;
    width: 6px;
    border-right: 1px solid var(--colorBlack);
    border-bottom: 1px solid var(--colorBlack);
    transform: rotate(45deg);
}

/* Custom Checkbox End */

/* Header Start */

.header
{
    background: transparent;
    background: #b3a28e;
    position: fixed;
    z-index: 999;
}
.fixedHeader
{
    position: fixed;
    z-index: 999;
}
.header .navbar.navbar-default{
    padding: 31px 0;
}

.navbar-expand-md .navbar-nav .nav-link
{
    padding-left: 0;
    padding-right: 0;
    position: relative;
    /* text-transform: uppercase; */
    font-family: var(--monserratSemibold);
    font-size: 18px;
    line-height: 22px;
    font-family: var(--fontMedium);
    color: var(--colorWhite);
    padding: 8px 0;
}
.navbar-expand-md .navbar-nav .nav-link:before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background: var(--colorWhite);
    transition: all 0.3s ease;
}
.navbar-expand-md .navbar-nav .nav-link:hover:before{
    width: 100%;
    transition: all 0.3s ease;
}
.nav-item {
    margin-right: 45px;
}
.nav-item:last-child{
    margin-right: 0;
}
.nav-link
{    
    /* text-transform: uppercase;
    font-family: var(--monserratSemibold);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: normal;
    color: var(--colorWhite);
    border-bottom: 2px solid transparent;
    padding: 8px 0; */
}
.dropdown-item
{
    color: var(--colorBlue);
    margin-right: 0;
    padding: 0 10px;
    margin-bottom: 10px;
}
.dropdown-item:last-child
{
    margin-bottom: 0;
}
.navbar
{
    padding: 0;
}
.navbar-default
{
    padding: 0;
}
.navbar-expand-md
{
    width: 100%;
    padding: 0;
}
.navbar-brand
{
    padding: 0;
    margin-right: 100px;
    display: inline-flex;
}
.logoText{
    color: var(--colorWhite);
    font-family: var(--fontMedium);
    font-size: 25px;
    line-height: 30px;
    margin-top: 7px;
    margin-left: 3px;
}

.mainMenu{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.topMenu ul li{
    display: inline-block;
    float: left;
    margin-left: 25px;
}
.headerBox ul li a{
    position: relative;
}


/* Sidenav Start */

.navIcon
{
    position: absolute;
    height: 3px;
    width: 30px;
    right: 15px;
    top: 50%;
    background: var(--colorWhite);
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navIcon::before
{
    position: absolute;
    content: '';
    top: -8px;
    left: 0;
    height: 3px;
    width: 30px;
    background: var(--colorWhite);
    transition: all 0.3s ease;
}
.navIcon::after
{
    position: absolute;
    content: '';
    top: 8px;
    left: 0;
    height: 3px;
    width: 30px;
    background: var(--colorWhite);
    opacity: 1;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.navbar-toggler.active .navIcon:before
{
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.navbar-toggler.active .navIcon
{
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar-toggler.active .navIcon::after
{
    top: 0px;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.navbar-expand-md .navbar-toggler {
    background: transparent;
    border: none;
    padding: 0;
}

/* Sidenav End */

/* Home  */
.topBoxs{
    margin-top: 100px;
}
.homeBanner{
    background: var(--colorLtChoco);
    padding: 120px 0 40px;
    text-align: center;
}
.itemslider h2{
    padding: 0 15% 30px;
}
.itemimg img{
    margin:0 auto;
}
.homeSlider .slick-prev{
    left: initial;
    right:180px;
}
.homeSlider .slick-next{
    right:80px;
}
.homeSlider .slick-prev, .homeSlider .slick-next{
    background: var(--colorWhite);
    width: 72px;
    height: 72px;
    top:initial;
    bottom: 15%;
    z-index: 9;
}
.homeSlider .slick-prev:before{
    content: url(../img/arrowRightB.png);
    right:0;
    font-size:24px;
    width:24px;

}
.homeSlider .slick-next:before{
    content: url(../img/arrowLeftB.png);
    right:0;
}
.homeSlider .slick-prev:hover, .homeSlider .slick-next:hover{
    background: var(--colorBlack);
}
.homeSlider .slick-prev:hover:before{
    content: url(../img/arrowRightW.png);
}
.homeSlider .slick-next:hover:before{
    content: url(../img/arrowLeftW.png);
}
.whyChoose{
    padding: 80px 0;
}
.whyItems{
    text-align: center;
}
.imgwhy{
    height: 90px;
}
.whyItems h4{
    padding: 20px 0;
}
.featureItems{
    height: 327px;
    padding: 30px 0 0 30px;
    position: relative;
    margin-bottom: 30px;
}
.featureItems h2{
    font-size: 50px;
    font-family: var(--fontBold);
    color: var(--colorBlack);
    margin-bottom: 15px;
}
.viewAll{
  font-family: var(--fontMedium);
  font-size: 14px;
  font-stretch: normal;
  line-height: 1.21;
  letter-spacing: normal;
  color: var(--colorBlack);
  background: var(--colorWhite);
  padding: 15px 20px;
  border-radius: 50px;
}
.imgFeat{
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 75%;
}



/* Selected List Start */

/* .productsSelected .row{
    margin-right: -30px;
    margin-left: -30px;
}
.productsSelected .row .col-sm-4{
    padding-right: 30px;
    padding-left: 30px;
} */

.selectedList .productImg{
    min-height: 518px;
    height: 518px;
    background: var(--colorGrey);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}
.productInfo{
    margin-top: 35px;
}
.productInfo h4{
    margin-bottom: 10px;
}
.productInfo h2,
.productInfo h4{
    font-family: var(--circularBook);
}
.discountBox  h2.contentHeading{
    color: var(--colorRed);
}
.discountBox  h2.contentHeading span{
    color: var(--colorLtGrey);
    margin-left: 25px;
}
.sectionTop{
    margin-bottom: 65px;
}
.sectionTop h2{
    display: inline-block;
    text-align: center;
    width: 100%;
}
.sectionTop span{
    display: inline-block;
    float: right;
}
.discountType{
    font-size: 14px;
    line-height: 14px;
    color: var(--colorWhite);
    background: var(--colorRed);
    padding: 8px 16px;
    font-family: var(--fontBold);
    font-weight: 600;
    position: absolute;
    border-radius: 40px;
    top: 20px;
    left: 20px;
}
.sectionBottom{
    margin-bottom: 100px;
}
.selectedProducts .sectionTop h2{
    text-align: left;
    width: auto;
}
/* Selected List End */

/* Product in today Start */


/* Product in today End */

/* Download Section Start */

.downloadBox{
    background: var(--colorLtChoco);
    padding: 50px 0 20px;
}
.downloadInner{
    display: flex;
    flex-wrap: wrap-reverse;
}
.downloadProduct{
    height: 100%;
    display: flex;
    align-items: flex-end;
    width: 61%;
}
.downloadContent{
    padding-left: 70px;
    width: 39%;
}
.downloadContent h3{
    color: var(--colorWhite);
}
.downloadContent a{
    color: var(--colorBlack);
    font-size: 25px;
    line-height: 29px;
    font-family: var(--circularBook);
    background: var(--colorWhite);
    padding: 10px 33px;
    border-radius: 50px;
    margin-top: 66px;
    margin-bottom: 45px;
    display: inline-block;
}
.downloadInner{
    display: flex;
}

/* Download Section End */


/* Footer Start */

.footer{
    border-top: 1px solid var(--greyBorder);
}
.footer .footerBox{
    margin: 50px 0;
}
.footSocial ul li{
    display: inline-block;
    float: left;
    margin-right: 35px;
}
.footerMenu .footmenu{
    width: 33%;
    padding: 0 15px;
    display: inline-block;
    float: left;
}
.footLogo {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 100px;
}
.footLogo .footerLogo img{
    float: left;
}
.footLogo .logoText{
    color: var(--colorOffBlue);
    display: inline-block;
}
.footContent{
    margin-top: 30px;
}
.footerMenu .footmenu h4{
    margin-bottom: 40px;
    color: var(--colorBlack);
}
.footerMenu .footmenu ul li{
    margin-bottom: 14px;
}
.footerMenu .footmenu ul li:last-child{
    margin-bottom: 0;
}
.footerMenu .footmenu ul li a, 
.footerMenu .footmenu ul li span{
    font-size: 14px;
    line-height: 22px;
    font-family: var(--fontRegular);
    color: var(--colorBlack);
    padding-bottom: 4px;
}
.footSocial{
    display: flex;
    height: 100%;
    align-items: flex-end;
}
.footSocial ul li a{
    font-size: 16px;
    color: var(--silverGrey);
}
.footSocial ul li a:hover{
    color: var(--colorBlack);
}
.footBottom{
    text-align: center;
    padding: 33px 0 48px;
    border-top: 1px solid var(--colorGrey);
}
.footStyle ul li a{
    position: relative;
}
.footStyle ul li a:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 0;
    background-color: var(--colorBlack);
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
}
.footStyle ul li a:hover:before{
    width: 100%;
    transition: all 0.3s ease;
}

/* Footer End */

/* Bredcrum Design Start */

.bredCrum{
    margin-top: 30px;
    margin-bottom: 35px;
}
.breadcrumb{
    background: var(--colorWhite);
    align-items: center;
    padding: 0;
    margin: 0;
}
.breadcrumb li a, 
.breadcrumb-item.active,
.breadcrumb-item
{
    color: var(--colorPinkSwan);
    font-size: 13px;
    line-height: 13px;
    font-family: var(--fontRegular);
}
.breadcrumb-item.active{
    color: var(--colorBlack);
}
.breadcrumb-item+.breadcrumb-item::before{
    color: var(--colorPinkSwan);
}
/* Bredcrum Design End */

/* All Product Page Start */

.productsMenu{
    margin-bottom: 40px;
}
.listedProduct{
    position: relative;
}
.listedProduct a{
    display: inline-block;
}
.listedProduct .prodImage{
    height: 272px;
    position: relative;
}
.listedProduct .prodImage img{
    height: 100%;
    width: 100%;
}
.listedProduct .favouriteBox{
    position: absolute;
    top: 23px;
    right: 23px;
    border-radius: 50%;
}
.listedProduct .favouriteBox a{
    height: 38px;
    width: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    color: var(--colorBlack);
    background-color: var(--colorWhite);
}
.sectionHeading h3{
    font-family: var(--fontRegular);
}
.sectionHeading h3 span{
    color: var(--greyBorder);
}
/* Products List Start */

.listedProduct .prodDescription{
    margin-top: 20px;
}
.listedProduct .prodDescription .descriptionHeading{
    font-family: var(--fontRegular);
    font-size: 14px;
    line-height: 21px;
    color: var(--colorBlack);
}
.listedProduct .prodDescription .descriptionPrice{
    font-family: var(--fontRegular);
    font-size: 16px;
    line-height: 25px;
    color: var(--colorBlack);
}
.listedProduct .prodDescription.prodDiscount .descriptionPrice{
    color: var(--colorRed);
}
.listedProduct .prodDescription.prodDiscount .descriptionPrice span{
    color: var(--colorLtGrey);
    margin-left: 20px;
}
.productsListing .col-sm-3{
    margin-bottom: 70px;
}

/* .productsListing .row{
    margin-right: -30px;
    margin-left: -30px;
}
.productsListing .row .col-sm-3{
    padding-right: 30px;
    padding-left: 30px;
}  */
.pagination{
    justify-content: center;
}

/* Products List End */

.wishBox {
    position: fixed;
    bottom: 2rem;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    right: 0;
    display: none;
    padding: 1rem;
    width: 25rem;
    margin: 0 auto;
    float: unset;
    text-align: center;
    z-index: 999;
    color: var(--colorWhite);
    font-size: 1.5rem;
    font-family: 'CircularStd-Medium';
}
.listedProduct .favouriteBox a.heartColor{
    color: var(--colorWhite);
    background-color: var(--colorYellow);
}

/* Subscription Section Start */

.subscriptionInner{
    background: rgba(0, 0, 0, 0.2);
    padding: 81px 105px;
}
.subscriptionInner .row{
    align-items: center;
}
.formStyle .form-group{
    margin-bottom: 20px;
}
.formStyle .form-control{
    font-size: 13px;
    line-height: 14px;
    font-family: var(--fontRegular);
    height: auto;
    border: 1px solid var(--greyBorder);
    padding: 17px 35px;
    border-radius: 30px;
}
.form-control:focus{
    outline: none;
    box-shadow: none;
}
label{
    margin-bottom: 0;
}
.formStyle .form-control::placeholder{
    color: var(--darkGrey);
}
.subscriptionForm .form-group{
    display: inline-flex;
    width: 100%;
}
.subscriptionForm button{
    margin-left: 21px;
    font-family: var(--fontBold);
    font-weight: 600;
    padding: 0 24px;
}
.subscriptionLeft{
    padding-right: 30px;
}
.subscriptionForm{
    padding-left: 30px;
}
.subscriptionLeft h2{
    color: var(--colorWhite);
    line-height: 38px;
}

/* Subscription Section End */

/* All Product Page End */

/* Modal Design Start */

.modal-dialog{
    width: 437px;
}
.modal-body{
    padding: 65px 45px 30px;
}
.modal-body .closeBtn button{
    position: absolute;
    top: 38px;
    right: 38px;
    line-height: 0;
}
.modalHeading{
    text-align: center;
    margin-bottom: 50px;
}
.modalHeading h3{
    margin-bottom: 23px;
}
.modalHeading{
    padding: 0 55px;
}
.loginForm .forgotPswd a{
    color: var(--colorDarkGrey);
}
.loginBy a{
    display: inline-block;
}
.loginBy .loginType{
    /* background: var(--colorDarkBlue); */
    border-radius: 40px;
    width: 48%;
    text-align: center;
    display: inline-block;
    float: left;
    padding: 18px 0;
}
.loginBy .loginType span{
    margin-right: 17px;
}
.loginBy .facebookLogin{
    background: var(--colorDarkBlue);
    border: 1px solid var(--colorDarkBlue);
    margin-right: 11px;
    color: var(--colorWhite);
}
.loginBy .gmailLogin{
    background: var(--colorWhite);
    border: 1px solid var(--colorLightRed);
    color: var(--colorBlack);
}
.modalBtn button{
    width: 100%;
    text-transform: capitalize;
    padding: 20px 20px;
}
.signUps{
    text-align: center;
    margin-top: 20px;
}
.signUps a{
    margin-left: 25px;
    font-family: var(--fontBold);
    color: var(--colorBlack);
}
.termsCheck{
    display: flex;
    align-items: center;
}
.termsCheck label{
    margin-left: 15px;
}
.separateBox{
    text-align: center;
}
.separateBox p{
    position: relative;
}
.separateBox p:before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    top: 45%;
    background: var(--greyBorder);
    left: 0;
    z-index: 9;
}
.separateBox p span{
    padding: 10px;
    background: var(--colorWhite);
    z-index: 10;
    position: inherit;
}
.iti--allow-dropdown input[type=tel]{
    padding-left: 65px;
}
.iti--allow-dropdown .iti__flag-container,
.iti--allow-dropdown .iti__flag-container:hover,
.iti--allow-dropdown .iti__flag-container:focus,
.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag,
.iti__selected-flag{
    background: transparent;
    outline: none;
}
.iti__selected-flag{
    padding-left: 23px;
}
.iti__country-list{
    width: 343px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* Modal Design End */


/* Cart Page Start */

.cartSteps{
    margin: 40px 0;
}
.cartSteps ul li{
    display: inline-block;
    float: left;
    margin-right: 100px;
    position: relative;
    border: 1px solid transparent;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cartSteps ul li:last-child{
    margin-right: 0;
}
.cartSteps ul li:before{
    position: absolute;
    content: '';
    height: 1px;
    width: 70px;
    top: 50%;
    left: 51px;
    background: #eeeeee;
}
.cartSteps ul li:last-child:before{
    display: none;
}
.cartSteps ul li.inStep{
    background: var(--colorYellow);
    border: 1px solid var(--colorYellow);
}
.cartSteps ul li.completeStep{
    border: 1px solid var(--colorYellow);
    background: var(--colorWhite);
}

/* Table Styling Start */

table{
    width: 100%;
}
.tableBox th,
.tableBox td{
    border: none;
    padding: 17px 0;
    font-size: 14px;
    color: var(--colorSilver);
    font-family: var(--fontRegular);
}
.tableBox td:first-child{
    max-width: 220px;
    padding-right: 30px;
}
.tableBox td{
    color: var(--colorBlack);
}
.cartTable .boldText{
    font-size: 16px;
    line-height: 24px;
    font-family: var(--fontMedium);
}
.tableBox .prodInfo{
    display: flex;
    align-items: center;
}
.tableBox .prodImage{
    height: 70px;
    width: 70px;
    min-width: 70px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
}
.tableBox .prodImage img{
    width: 100%;
    object-fit: cover;
}
.tableBox .prodDetail{
    margin-left: 48px;
}
.tableBottom{
    margin-top: 60px;
}
.tableBottom .totalCost span{
    font-family: var(--fontRegular);
    margin-right: 33px;
}
.tableBottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tableBottom .cartBtns a:last-child{
    margin-left: 22px;
}

/* Table Styling End */

/* Product Counter Design Start */

.vaulebox {
    width: 130px;
    border: 1px solid var(--greyBorder);
    padding: 10px 0;
    display: inline-block;
    border-radius: 50px;
}
.vaulebox button{
    border: none;
    box-shadow: none;
    background-color: transparent;
    font-size: 18px;
    color: var(--colorBlack);
    width: 30px;
    height: 100%;
    padding: 0;
}
.vaulebox button:focus {
    outline: none;
}
.vaulebox button:first-child {
    border-radius: 4px 0px 0px 4px;
}
.vaulebox button.minusBtn{
    text-align: right;
}
.vaulebox button.plusBtn{
    text-align: left;
}
.vaulebox input {
    border: none;
    box-shadow: none;
    margin: 0;
    width: 47%;
    height: 24px;
    text-align: center;
    font-family: var(--fontMedium);
    font-size: 16px;
    color: var(--colorBlack);
}

.vaulebox input:focus {
    outline: 0;
}

/* Product Counter Design End */

/* Promocode Form Start */

.promoCodeForm{
    width: 315px;
    min-width: 315px;
}
.promoCodeForm .formStyle{
    position: relative;
}
.promoCodeForm .form-group{
    border: 1px solid var(--greyBorder);
    border-radius: 30px;
}
.promoCodeForm .form-control{
    border: none;
    padding-right: 53px;
}
.promoCodeForm button{
    border: none;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 30px 0 10px;
}

/* Promocode Form End */

.backBtn span{
    margin-left: 24px;
    font-family: var(--fontBold);
    color: var(--colorBlack);
}

/* Cart Page End */



/* detail products  */
:root {
    --thumbnail-height: 79px;
  }
.product-image-carousels {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: flex-start;
  }
  
  /**
    Thumbnails carousel
  */
  .thumbnails-slider {
    width: 90px;
    padding: 30px 0;
    margin-right: 15px;
    /** Previous/next buttons */
    /** Single thumbnail */
  }
  .thumbnails-slider button {
    height: 30px;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.7);
  }
  .thumbnails-slider button:not([disabled]):hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: black;
  }
  .thumbnails-slider button:focus {
    background-color: royalblue;
  }
  .thumbnails-slider button:focus .slick-prev-icon,
  .thumbnails-slider button:focus .slick-next-icon {
    color: white !important;
  }
  .thumbnails-slider button.slick-prev {
    top: 15px;
    left: 0;
  }
  .thumbnails-slider button.slick-prev .slick-prev-icon {
    display: inline-block;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    color: black;
  }
  .thumbnails-slider button.slick-next {
    bottom: -15px;
    right: 0;
    top: auto;
  }
  .thumbnails-slider button.slick-next .slick-next-icon {
    display: inline-block;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    color: black;
  }
  .thumbnails-slider .thumbnail-button {
    display: block;
    height: var(--thumbnail-height) !important;
    cursor: pointer;
    border: 0;
    background: none;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: opacity .1s linear;
    transition: opacity .1s linear;
  }
  .thumbnails-slider .thumbnail-button:focus img, .thumbnails-slider .thumbnail-button:hover img, .thumbnails-slider .thumbnail-button[aria-current="true"] img {
    opacity: 1;
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }
  .thumbnails-slider .thumbnail-button:focus img {
    outline: 3px dashed white;
    outline-offset: -4px;
  }
  .thumbnails-slider .thumbnail-button img {
    display: block;
    width: 100%;
    height: 100%;
    opacity: .3;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-filter: grayscale(0.6);
            filter: grayscale(0.6);
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
  }
  
  /**
    Main image carousel
  */
  .main-image-slider {
    position: relative;
    width: 400px;
    height: 400px;
    position: relative;
    margin-bottom: 1px;
    /** Previous/next buttons */
    /** Slides */
  }
  .main-image-slider button {
    z-index: 1;
  }
  .main-image-slider button.slick-prev {
    left: 10px;
  }
  .main-image-slider button.slick-prev .slick-prev-icon {
    opacity: 1;
  }
  .main-image-slider button.slick-next {
    right: 10px;
  }
  .main-image-slider button.slick-next .slick-next-icon {
    opacity: 1;
  }
  .main-image-slider .slick-slide {
    width: var(--main-image-width);
  }
  .main-image-slider .slick-slide .image-link {
    height: var(--main-image-height);
    overflow: hidden;
    -webkit-transition: outline .1s linear;
    transition: outline .1s linear;
  }
  .main-image-slider .slick-slide .image-link:focus {
    outline: 4px dashed white;
    outline-offset: -7px;
  }
  .main-image-slider .slick-slide .image-link img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  

  /* detail products End */
  #image-gallery .modal-content, #image-gallery .modal-header {
    background: transparent;
    border: 0;
  }
  #image-gallery .modal-dialog{
    max-width: 100%;
    width: 100%;
  }
  #image-gallery .modal-content{
    background: transparent;
    border: 0;
  }
  #image-gallery .modal-header{
    width: 100%;
    position: absolute;
  }
  #image-gallery .modal-body{
    margin: 0 auto;
  }
   .close{
    opacity: 1;
  }
  .close span{
      color: #fff;
      font-size: 90px;
      font-weight: 400;
  }
  /* zoom modal close  */

/* product details  */
.proColors input[type=radio]{
    display: none;
}
.proColors input[type="radio"]:checked + label,
.proColors input[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
}
.proColors input[type="radio"]:checked + label:before,
.proColors input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 43px;
    height: 43px;
    border: 1px solid  #e6e6e6;
    border-radius:0;
    background: var(--colorWhite);
}
/* .proColors input[type="radio"]:checked + label:before{
     border: solid 1px #e6e6e6;
} */
.proColors input[type="radio"]:checked + label:after {
    content: '';
    width: 43px;
    height: 43px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    border-radius: 0;
    border: 1px solid green;
}
.proColors input[type="radio"]:not(:checked) + label:after{
    border: solid 1px #e6e6e6;
    background-color: red;
    opacity: 0;
}
.proColors input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.proColors label span{
    height: 29px;
    width: 29px;
    position: absolute;
    left: 7px;
    top: 7px;
}
.proColors li{
    display: inline-block;
    margin-right: 20px;
}
.detailForm h4{
    font-family:var(--fontRegular);
    font-size: 13px;
    line-height: 1.54;
    letter-spacing: normal;
    color: var(--fontBlack);
    margin-bottom: 15px;
}
.colorDiv{
    margin-bottom: 50px;
}
.quantity .vaulebox, .quanbtns {
    display: inline-block;
}
.quantity .vaulebox{
    margin-right: 15px;
}
.quantity .vaulebox input {
    width: 46%;
}
.sizeDiv{
    margin:40px 0;
}
.customSelect{
    position: relative;
    width: max-content;
}
.customSelect select {
    color: #aaaaaa;
    padding: 12px;
    width: 184px;
    border: none;
    font-size: 13px;
    font-family: Poppins;
    line-height: 1.85;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    height: 49px;
  border-radius: 50px;
  border: solid 1px #d8d8d8;
  background-color: var(--colorWhite);
  }

  .customSelect::before {
    content: "\f105";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 10px;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color:#d8d8d8;
    pointer-events: none;
  }
  
  .customSelect select option {
    padding: 30px;
  }
  .description{
      text-align: center;
      margin:40px 0;
  }
  .descriptionList li.nav-item{
      display: inline-block;
      margin:0;
  }
  .descriptionList{
    display: block;
    border: 0;
    margin-bottom: 30px;
  }
  .descriptionList.nav-tabs .nav-item.show .nav-link, .descriptionList.nav-tabs .nav-link.active{
    border: 1px solid var(--greyBorder);
  }
  .descriptionList.nav-tabs .nav-link{
    border-radius: 50px;
  }
  .detailDesc p{
margin-bottom: 15px;
  }
  .itemsSelected{
          flex: 100%;
    max-width: 100%;
  }