@media(max-width: 991px){	

	.panel{
		    width: 100%;
	}
	.form_bottom a{
		padding:20px 0;
		float:left;
	}
	.form_bottom h6 {
    display: block;
}
	.form_bottom .panel .panel_inner4 p{
		text-align: right;
	}
	.bar-con{
	    margin: 30px 17%;
    	width: 60%;
    }
    .form_bottom {
    padding: 30px 54px 30px 54px;
}

}


@media(max-width: 767px){	
	.panel_inner1, .panel_inner2, .panel_inner3, .panel_inner5, .panel_inner6{
		width: 50%;
	}
	.panel_inner4{
		width: 49%;
    	display: inline-block;
    	float: right;
    	text-align: right;
	}
	.header .menu ul li {
    	padding: 16px 25px;
	}
	.banner .progrs{
	    left: 0;
    	top: inherit;
    	bottom: -33px;
	}
	.banner .point{
		right: 0;
    	top: inherit;
    	bottom: -33px;
	}
	.bar-con{
		margin:30px 13% 48px;
    	width: 73%;
    	    position: relative;
	}
	.topbar h2 {
    font-size: 25px;
}
.topbar p {
    font-size: 20px;
}
.footer {
    padding: 25px 36px;
}
.header {
    padding: 0 30px;
}
.header .menu {
    line-height: 28px;
}
}

@media(max-width: 560px){
	.bar-con{
		margin:30px 13% 48px;
    	width: 73%;
    	    position: relative;
	}
	.banner_inner_icon p{
		padding-left: 15px;
	}
	.banner_inner_data4 input::placeholder{
		word-break: break-word;
	}
	.form_bottom h6 {
    	display: block;
    	text-align: left;
	}
	.form_inner {
    	padding: 80px 17px 20px;
	}
	.form_bottom {
    	padding: 20px 37px 20px 36px;
	}
	.panel {
    	padding: 0 10px;
	}
	.topbar h2 {
    font-size: 22px;
}
.topbar p {
    font-size:18px;
}
.banner .form_inner_data {
    padding: 0 14px;
}
.midpanel {
    padding: 0 0 12px;
}
.toppannel {
    padding: 17px 0;
}
.copyright a {
    font-size: 14px;
}
.footer ul li a {
    font-size: 14px;
    padding: 0 8px;
}
.footer, .footer ul, .footer .terms{
	text-align: center;
		width: 100%;
		display: block;
}
.footer ul, .footer ul li, .footer .terms{
	float: unset;
	width: 100%;
}
.footer ul li{
	padding-top:7px;
}
}
@media(max-width: 452px){
	.banner_inner_icon p{
		padding-top: 15px;
	}
}

@media(max-width: 414px){
	.header {
    	padding: 0 20px;
	}
	.form_inner {
    	padding: 85px 8px 20px;
	}
	.form_bottom {
    	padding: 20px 22px;
	}
	.panel .col-sm-6{
		padding: 0;
	}
	.form_bottom .panel .panel_inner3 p, .form_bottom .panel .panel_inner5 p, .form_bottom .panel .panel_inner4 p, .form_bottom .panel .panel_inner4 p, {
    	font-size: 13px;
	}
	.footer{
		padding: 0 34px;
	}
	.copyright{
		padding: 10px 45px 0;
	}
	.footer .terms{
		padding: 10px 0px;
	}
	.footer ul{
		padding: 0;
	}
	.footer ul li{
		padding: 0 24px;
	}
	.footer ul li a{
    	padding: 0;
	}
	.modal .modal-content{
		width:265px;
		    padding: 0 32px 0 23px;
	}
	.modal-body .form-control
	{
		height: 160px;
	}
	.modal .modal-content{
		height: 365px;
	}
	.banner_inner_data2 {
    padding: 20px 16px;
}
.banner_inner {
    padding: 60px 0;
}

}
