@font-face
{
	font-family: 'manrope-bold';
	src: url(../fonts/manrope-bold.otf);
}
@font-face
{
	font-family: 'manrope-regular';
	src: url(../fonts/manrope-regular.otf);
}
@font-face
{
	font-family: 'KotoriRose-Bold';
	src: url(../fonts/KotoriRose-Bold.otf);
}
@font-face
{
	font-family: 'HelveticaNeueBold';
	src: url(../fonts/HelveticaNeueBold.ttf);
}
ul,p,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
.boxs
{
	width: 100%;
	float: left;
	display: block;
}
.header
{
	padding: 0 70px;
	    line-height: 0;
}
.header .logo
{
	display: inline-block;
	padding: 7px 0;
    line-height: 0;
}
.header .menu
{
    display: inline;
    float: right;
    padding: 0;
    line-height: 40px;
}
.header .menu ul
{
    list-style: none;
    float: right;
    margin: 0;
}
.header .menu ul li
{
    float: left;
    padding: 10px 25px;
}
.header .menu ul li a
{
	font-family: 'manrope-bold';
    color: #31383e;
    font-size: 14px;
}
.topbar
{
	text-align: center;
	border-top: 1px solid #e4e4e4;
		font-family: 'KotoriRose-Bold';
			color: #31383e;
}
.topbar h2
{
	font-size: 29px;
}
.topbar p
{
	font-size: 22px;
}
.topbar_inner
{
	padding: 18px 0;
}
.banner .progrs, .banner .point{
    position: absolute;
  top: -10px;
      font-family: 'KotoriRose-Bold';
    color: #5e666e;
    font-size: 15px;
}
.banner .progrs
{	
    left: -71px;
}
.banner .point
{
    right: -79px;
}

.banner
{
	background: url('../img/banner.png') no-repeat center center;
	background-size: cover;
	height: 100%;
	width: 100%;
	    margin-bottom: -1px;
}
.banner_inner_data label
{
	font-size: 15px;
	font-family: 'KotoriRose-Bold';
	color: #5e666e;
}
.banner_inner_data
{
	width: 100%;
	padding: 20px 0
}
.banner_inner
{
	padding: 100px 0;
}
.form_inner
{
	padding: 85px 40px 20px;
}
.banner_inner form
{	
	width: 80%;
	height: auto;
	border-radius: 7px;
  	box-shadow: -4px 4px 11px 0 rgba(0, 0, 0, 0.07);
  	background-color: #fff;
  	display: block;
  	margin: 0 auto;
  	color: #5e666e;
	font-family: 'KotoriRose-Bold';
	font-size: 15px;
}
.first
{
	margin: 0;
}
.banner_inner form .form-control
{
	background-color: #f7f7f7;
	 border: solid 2px #c6c6c6;
	  border-radius: 6px;
	  font-family: 'manrope-bold';
}
.banner_inner form input::placeholder, .banner_inner_data4 textarea::placeholder{
	color:#c5c5c5;
	font-family: 'manrope-bold';
}
.banner .form_inner_data{
	width: 100%;
	display: inline-block;
	padding-left: 14px;
}
.banner .border 
{
	margin-bottom: 40px;
	border-top: 1px solid #e0e0e0;
}
.bar-con{
  	background-color:#75af9d;
  	height:0.3em;
    margin: 36px 11.33%;
    width: 77.3%;
  	float: left;
  	border-radius: 3px;
  	position: relative;
}
.bar{
  	float:left;
  	height:100%;
  	width:0%;
}
.bar-one .bar{
  	background-color:#d6e113;
  	border-radius: 3px
}
.form_top
{
	border-bottom: 1px solid #e0e0e0;
}
.header .menu a:hover,.header .menu a:focus
{
	text-decoration: none;outline: none;
} 
.banner .banner_inner_icon ul
{
	list-style: none;
	display: inline-block;
    padding-left: 15px;
    float: left;
}
.banner .banner_inner_icon ul li
{
	float: left;
	padding-right: 18px;
	display: inline;
}
.banner .banner_inner_icon ul li a
{
	text-decoration: none;
	color: #fff;
	background-color: #fcad37;
	border-radius: 50%;
	display: block;
	height: 30px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    font-size: 18px;
}
.banner_inner_icon{
	    float: left;
    padding-bottom: 27px;
}
.banner_inner_data3, 
{
	padding: 20px 0;
}
.banner_inner_data4
{
	padding: 0 0 27px 0;
}
.banner_inner_data .form-control, .banner_inner_data3 .form-control
{
	height: 50px;
}
.banner_inner_data4 .form-control
{
	height: 100px;
	padding: 12px 0 0 12px;
}
.banner_inner_data4 textarea
{
	resize: none;
	overflow: hidden;
}
.banner_inner_data2
{
	width: 100%;
	border-radius: 4px;
  	box-shadow: -4px 4px 44px 0 rgba(0, 0, 0, 0.07);
  	border: 2px dashed #cacaca;
  	margin: 20px 0 40px;
  	padding: 20px 25px;
}
.banner_inner_data2 input
{
	border: none;
	width: 100%;	
	    padding-top: 10px;
}
.banner_inner_data2 input::placeholder
{
	color: rgba(0, 0, 0, 0.07)
}
.banner_inner_data3 p, .banner_inner_data4 p{
	padding-bottom: 20px;
}
.share_btn .share_butn
{
	padding: 10px 50px;
	text-decoration: none;
	color: #fff;
	background-color: #fcad37;
	font-family: 'manrope-bold';
	margin-left: 15px;
	margin-bottom: 15px;
	display: inline-block;
	border: none;
	border-radius: 6px;
  	box-shadow: 0 4px 15px 0 rgba(255, 145, 0, 0.35);
}
.share_btn .share_butn:hover, .share_btn .share_butn:focus
{
	text-decoration: none;
	outline: none;
	color: #fff;
}
.banner_inner_icon  p
{
	display: inline-block;
    float: left;
    padding-left: 13px;
	font-size: 13px;
	font-family: 'KotoriRose-Bold';
	padding-top: 4px;
}
.banner_inner_icon_top
{
	padding: 30px 0 20px 15px;
}
.form_bottom
{
	padding: 30px 37px 30px 57px;
	border-top: 1px solid #e0e0e0;
}
.form_bottom h6
{
	color: #31383e;
	font-family: 'KotoriRose-Bold';
	font-size: 15px;
	display: inline;
}
.form_bottom a
{
	color: #b1b834;
	font-family: 'KotoriRose-Bold';
	font-size: 15px;
	float: right;
}
.form_bottom a:hover, .form_bottom a:focus
{
	text-decoration: none;
	outline: none;
}
.accordion {
  transition: 0.4s;
}
.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height .8s ease-out;
  border: 1px solid transparent;
  margin:0px;
  border-radius: 7px;
  box-shadow: -4px 4px 11px 0 rgba(0, 0, 0, 0.07);
}

.modal .modal-title
{
	font-family: 'KotoriRose-Bold';
	font-size: 18px;
	color: #31383e;
}
.modal .modal-header
{
	border-bottom: none;
	padding: 25px 0 15px;
}
.footer
{
    padding: 25px 70px;
    background-color: #07825c;
}
.modal .modal-footer
{
	border-top: none;
	
}
.modal form button
{
	border-radius: 6px;
  	box-shadow: 0 4px 15px 0 rgba(255, 145, 0, 0.35);
  	background-color: #fcad37;
}
.modal form button.modal_butn
{
	width: 100%;
    padding: 10px 0;
    margin-top: 30px;
    border: none;
    color: #fff;    
    font-family: 'manrope-bold';
    font-size: 19px;
}
.modal form textarea
{
	resize: none;
}
.modal {
	  background-color: rgba(117, 175, 157, 0.84);
}
.modal form button.modal_butn:hover, .modal form button.modal_butn:focus
{
	outline: none;
}
.modal .modal-body{
	padding: 0;
}
.modal form p
{
	color: #838383;
	font-size: 13px;
	font-family: 'manrope-regular';
	text-align: center;
	margin-top: 20px;
}
.modal .modal-content
{
	height: 360px;
    padding: 0 39px 0 30px;
    width: 365px;
    margin:10% auto;
   	border-radius: 6px;
   	box-shadow: none;
   	border: none;
    
}
.modal .modal-content textarea
{
background-color: #f7f7f7;
    padding: 13px 17px 21px;
}

.modal .modal-header .close
{
	opacity: 1;
	margin-right: -20px;
}
.modal .modal-header .close:hover, .modal .modal-header .close:focus
{
	outline: none;
}
.modal .modal-header .close img
{
    width: 80%;
    float: right;
    margin-top: -10px;
}
.form_bottom p
{
	padding-left: 0;
	display: inline;
}
.form_bottom .panel .panel_inner1 p
{
	color: #686868;
	font-family: 'HelveticaNeueBold';
	font-size: 14px;
	letter-spacing: 1px;
}
.form_bottom .panel .panel_inner2 p
{
	color: #686868;	
	float: right;
	font-size: 14px;
	font-family: 'HelveticaNeueBold';
	letter-spacing: 1px;
	padding-bottom: 0;
}
.form_bottom .panel .panel_inner3 p, .form_bottom .panel .panel_inner5 p
{
	font-family: 'HelveticaNeueBold';
	color: #333b43;
	font-size: 14px;
}
.form_bottom .panel .panel_inner4 p, .form_bottom .panel .panel_inner6 p
{
	font-family: 'HelveticaNeueBold';
	color: #333b43;
	font-size: 14px;
	float: right;
	padding-bottom: 0;
}
.panel_inner5_border
{
	border-top: 1px solid #000;
}
.copyright
{
	display: inline-block;
	color: #fff;
}
.copyright:focus
{
	outline: none;
}
.copyright a
{
	color: #fff;
	font-family: 'manrope-bold';
	font-size: 16px;
}
.copyright a:focus, .copyright a:hover{
	text-decoration: none;
}
.footer ul
{
	list-style: none;
	float: right;
	margin-bottom: 0;
}
.footer ul li
{
	float: left;
}
.footer ul li a
{
	text-decoration: none;
	color: #fff;
	font-family: 'manrope-regular';
	font-size: 16px;
	padding: 0 10px;
}
.footer .terms
{
	display: inline-block;
    float: right;
}
input:focus, textarea:focus
{
	outline: none !important;
	box-shadow: none !important;
	border-color: #ccc !important;
}

.banner_inner_icon ul li:last-child
{
	padding-right: 0;
}
.banner_inner_data2 #copy-text{
	color: #e7e7e7;
}
.panel col-sm-6, .panel col-sm-12{
	padding: 0;
}
.toppannel{
	padding: 25px 0;
}
.midpanel{
	padding: 0 0 17px;
}
.bottompanel{
	padding-top: 17px;
    
}
.panelborder
{
	border-top: 1px solid #e4e4e4;
    width: 97%;
    margin: 0 1.5%;
}
