<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Carlease | About</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
     <!-- Header Start -->
     <header class="header">
        <div class="container">
            <nav class="navbar">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand logoSite" href="index.html">CAR LEASE</a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about.html" class="active">About Us </a></li>
                            <li><a href="carlist.html">Car List </a></li>
                        </ul>
                        <div class="heder_rht">
                            <div class="searchBox bell_icn">
                                <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                <label class="toggleSearch mb-0"><img src="img/searchheader.svg" class="img-fluid" alt="icon"></label>
                            </div>
                                <div class="signup_drop_main">
                                    <!-- <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                                    <div class="signup_drop">
                                        <ul>
                                            <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                            <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                        </ul>
                                    </div> -->
                                    <a href="javascript:void(0)" class="afterLogin"><img src="https://www.autobestparts.com/assets/img/userimg.png" alt="myaccimg" height="30" width="30">
                                        <span>Ashma</span> </a>
                                        <div class="signup_drop">
                                            <ul>
                                                <li><a href="editprofile.html">My Account </a></li>
                                                <li><a href="index.html">Logout </a></li>
                                            </ul>
                                        </div>
                                </div>
                            
                            <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li  class="active"><a href="about.html">About us </a></li>
            <li><a href="privateuser.html">Private user</a></li>
            <li><a href="seller.html">Seller</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <section class="aboutBann  boxs">
        <div class="aboutBanner">
            <img src="img/about.png" alt="banner" class="img-responsive" />
        </div>
        <div class="container">
            <div class="aboutbanner_inr boxs">
                        <div class="banner_cntn boxs">
                            <h1>Your one-stop shop for car lease.</h1>
                            <p>PartsMarket is a comprehensive marketplace for used car partswith a nation-wide network of facilities. We offer a large selection of high quality parts at competitive prices, and all our parts are available for purchase online
                                instantly. We take full responsibility for logistics, so we can guarantee timely delivery, better and unified customer service and experience, and a high level of professionalism.
                            </p>
                        </div>
            </div>
        </div>
    </section>
    <section class="story boxs" style="position: relative;">
        <div class="container">
            <div class="story_inner boxs">
                <div class="stats boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="stats_inner boxs">
                                <h2>10M+</h2>
                                <p>Parts available in inventory</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="stats_inner boxs">
                                <h2>250+</h2>
                                <p>Nationwide premium vendors in network.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="stats_inner boxs">
                                <h2>1</h2>
                                <p>online platform that gives you instant access</p>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="story_auto boxs">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="story_lft boxs">
                                <div class="story_content">
                                    <h3>Our Story</h3>
                                    <p>We're a team of car lovers and automotive professionals working to revolutionize parts sourcing for the automotive repair industry.
                                    </p>
                                </div>
                                <h5>Car Lease went live in 2013.</h5>
                                <p>The founders of Car Lease have been involved in the automotive repair industry for decades. Collectively, we spent countless hours calling independent repair facilities, waiting on hold, and driving between auto parts
                                    shops. We recognized that finding parts was a huge problem in the automotive repair industry, and that a change was overdue. After a particularly challenging repair job in late 2012, we decided to build a company that
                                    made it easier for auto repair professionals to find quality parts from hundreds of vendors nationwide. Our vision was to make used auto parts easy to purchase and to guarantee on-time delivery, so auto mechanics could
                                    finish repairs on time.</p>
                                <p> Our goal is to be a one-stop shop for auto repair facilities to quickly and easily buy used and remanufactured OEM parts with standardized service, warranty, and customer service experience.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="story_rht boxs">
                                <img src="img/story.svg" class="img-responsive" alt="story">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact boxs">
        <div class="container">
            <div class="contact_inner boxs">
                <h3>Contact us</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="contact_lft boxs">
                            <form>
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group boxs">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                                <button type="button">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="contact_rht boxs">
                            <div class="tool boxs">
                                <h4>Car Lease</h4>
                                <a href="https://goo.gl/maps/HvcEzC3p2PfFu1EY6" target="_blank">San Francisco, CA</a>
                                <a href="mailto:Support@Car Lease.com">Support@Car Lease.com</a>
                                <a href="telto:8887177278">(888) 717-7278</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- footer-->
     <footer class="footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <a class="logoSite" href="index.html">CAR LEASE</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-4">
                            <div class="f_link boxs company boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Company</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:void(0)">Support</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs partner boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Partners</a></li>
                                    <li><a href="javascript:void(0)">Suppliers</a></li>
                                    <li><a href="javascript:void(0)">Professionals</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs help boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Neep help? </a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="terms.html">Term of use</a></li>
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2021 carlease.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>