<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Autoparts | Chat</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand logoSite" href="index.html">CAR LEASE</a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About Us </a></li>
                            <li><a href="carlist.html">Car List </a></li>
                            <li><a href="chat.html">Chat </a></li>
                        </ul>
                        <div class="heder_rht">
                            <div class="searchBox bell_icn">
                                <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                <label class="toggleSearch mb-0"><img src="img/searchheader.svg" class="img-fluid" alt="icon"></label>
                            </div>
                                <div class="signup_drop_main">
                                    <!-- <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                                    <div class="signup_drop">
                                        <ul>
                                            <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                            <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                        </ul>
                                    </div> -->
                                    <a href="javascript:void(0)" class="afterLogin"><img src="https://www.autobestparts.com/assets/img/userimg.png" alt="myaccimg" height="30" width="30">
                                        <span>Ashma</span> </a>
                                        <div class="signup_drop">
                                            <ul>
                                                <li><a href="editprofile.html">My Account </a></li>
                                                <li><a href="index.html">Logout </a></li>
                                            </ul>
                                        </div>
                                </div>
                            
                            <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us </a></li>
            <li><a href="privateuser.html">Private user</a></li>
            <li><a href="seller.html">Seller</a></li>
            <li><a href="chat.html" class="active">Chat</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <div class="chat_bar">
        <div class="chat_bar_in boxs">
            <h2> <i class="fa fa-angle-left"></i> <span>Kevin Bryant</span></h2>
            <div class="bubbles">
                <img src="img/chatimg.png" class="img-responsive" alt="image">
                <div class="bubble_in">
                    <p>Hello, Sir as per your requirement.<br>I have this product.</p>
                </div>
            </div>
            <div class="bubble2">
                <p>Hello, Sir I have some quieries.</p>
            </div>
        </div>
    </div>
    <!--   ads section-->
    <section class="adsbx chatBox boxs">
        <div class="container">
            <div class="adsbx_in commn_head boxs">
                <div class="adds_wrpaer boxs">
                    <div class="row">
                        <div class="col-sm-4 loadSec">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads1.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Kevin Bryant</h3>
                                        <p>4 minutes ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads2.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>KBrandon West</h3>
                                        <p>24 minutes ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads3.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Brandon West</h3>
                                        <p>24 minutes ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads4.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>John smith</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads5.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Andrew son</h3>
                                        <p>6 hours ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads6.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>James Gray</h3>
                                        <p>7 hours ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads7.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Jose Williamson</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads8.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>George Pearson</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads9.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Gregory Jensen</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads7.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Jose Williamson</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads8.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>George Pearson</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads9.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Gregory Jensen</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads7.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Jose Williamson</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads8.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>George Pearson</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 loadSec margintp">
                            <div class="latesAds boxs">
                                <div class="adsTops boxs">
                                    <img src="img/ads9.png" class="img-responsive" alt="ads">
                                </div>
                                <div class="ads_btm chatBx boxs">
                                    <div class="ads_btm_in">
                                        <h3>Gregory Jensen</h3>
                                        <p>1 day ago</p>
                                    </div>
                                    <a href="javascript:void(0)">
                                        <img src="img/chat.svg" class="img-responsive" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_wrpr boxs">
                    <button type="button" class="btn_load"><i class="fa fa-spinner"></i> Load more</button>
                </div>
            </div>
        </div>
    </section>
    <!--   ads section end-->
    <!-- footer-->
    <footer class="footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <a class="logoSite" href="index.html">CAR LEASE</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-4">
                            <div class="f_link boxs company boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Company</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:void(0)">Support</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs partner boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Partners</a></li>
                                    <li><a href="javascript:void(0)">Suppliers</a></li>
                                    <li><a href="javascript:void(0)">Professionals</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs help boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Neep help? </a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="terms.html">Term of use</a></li>
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2021 carlease.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>