<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Autoparts | Profile</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header header2">
        <div class="container">
            <nav class="navbar">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand logoSite" href="index.html">CAR LEASE</a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us </a></li>
                            <li><a href="carlist.html" class="active">Car List </a></li>
                        </ul>
                        <div class="heder_rht">
                            <div class="searchBox bell_icn">
                                <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                <label class="toggleSearch mb-0"><img src="img/searchheader.svg" class="img-fluid" alt="icon"></label>
                            </div>
                                <div class="signup_drop_main">
                                    <!-- <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                                    <div class="signup_drop">
                                        <ul>
                                            <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                            <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                        </ul>
                                    </div> -->
                                    <a href="javascript:void(0)" class="afterLogin"><img src="https://www.autobestparts.com/assets/img/userimg.png" alt="myaccimg" height="30" width="30">
                                        <span>Ashma</span> </a>
                                        <div class="signup_drop">
                                            <ul>
                                                <li><a href="editprofile.html">My Account </a></li>
                                                <li><a href="index.html">Logout </a></li>
                                            </ul>
                                        </div>
                                </div>
                            
                            <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us </a></li>
            <li><a href="privateuser.html">Private user</a></li>
            <li><a href="seller.html">Seller</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <!--    banner-->
    <section class="prof_out headMargin boxs">

    </section>
    <section class="profile_sec boxs">
        <div class="container">
            <div class="form_div boxs">
                <form>
                    <div class="camera boxs">
                        <label for="1">
                            <input type="file" id="fileupld">
                            <div class="profile_img boxs">
                                <img src="img/profile.png" class="img-responsive profile1" alt="profile" id="preview">
                                <div class="camera_img">
                                    <img src="img/camera.svg" class="icon_cam">
                                </div>
                            </div>
                        </label>
                    </div>
                    <div class="boxs menuNamePro">
                        <!-- <button type="button" class="modalbtn" data-toggle="modal" data-target="#myModal">Change Password</button> -->
                        <h3>John Doe</h3>
                        <ul class="tab_menuProfile">
                            <li><a href="javascript:void(0)" class="active" data-tag="profileEdit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit Profile</a></li>
                            <li><a href="javascript:void(0)" data-tag="changePassword"><i class="fa fa-lock" aria-hidden="true"></i> Change Password</a></li>
                        </ul>
                    </div>
                    <div class="row profileTabValue active" id="profileEdit">
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <input type="text" class="form-control" placeholder="Full name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <input type="text" class="form-control" placeholder="Phone no.">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <input type="text" class="form-control" placeholder="Country">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <input type="text" class="form-control" placeholder="State">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <input type="text" class="form-control" placeholder="Postal code">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form_button boxs">
                                <button type="button">Save changes</button>
                            </div>
                        </div>
                    </div>
                    <div class="profileTabValue"  id="changePassword"> 
                            <div class="col-sm-6">
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" placeholder="Old password">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" placeholder="New password">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" placeholder="Confirm password">
                                </div>
                            </div>
                    <div class="btn_modal boxs">
                    <button type="submit" class="modalbtn">Change</button>
                    
                            </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--    banner end-->
    <!-- footer-->
    <footer class="footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <a class="logoSite" href="index.html">CAR LEASE</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-4">
                            <div class="f_link boxs company boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Company</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:void(0)">Support</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs partner boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Partners</a></li>
                                    <li><a href="javascript:void(0)">Suppliers</a></li>
                                    <li><a href="javascript:void(0)">Professionals</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs help boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Neep help? </a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="terms.html">Term of use</a></li>
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2021 carlease.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
    <!-- modal change password  -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content boxs">
            <div class="modal-body boxs">
             <form method="post" id="seller_login" class="boxs">   
            <div class="form_div boxs">
                <div class="col-sm-12 formar">
                    <div class="form-group boxs">
                        <input type="text" class="form-control" placeholder="Old password">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group boxs">
                        <input type="text" class="form-control" placeholder="New password">
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group boxs">
                        <input type="text" class="form-control" placeholder="Confirm password">
                    </div>
                </div>
        <div class="btn_modal boxs">
        <button type="submit" class="modalbtn">Change</button>
        
                </div>
            </div>
            </form>
          </div>
      
        </div>
      </div>
      <!-- modal change password END -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>