<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Autoparts | Payment</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us </a></li>
                            <li><a href="privateuser.html" class="active">Private user</a></li>
                            <li><a href="seller.html">Seller</a></li>
                            <li><a href="chat.html">Chat</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="heder_rht">
                        <div class="drop_down">
                            <button type="button"><img src="img/flag.png" alt="flag"> <span>EN</span><i class="fa fa-angle-down"></i></button>
                            <ul class="flgmenu">
                                <li><img src="img/flag.png" class="img-responsive" alt="flag"> EN</li>
                                <li><img src="img/germany.png" class="img-responsive" alt="flag"> GER </li>
                                <li><img src="img/france.png" class="img-responsive" alt="flag"> FR</li>
                                <li><img src="img/italy.png" class="img-responsive" alt="flag"> ITA</li>
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        <div class="signup_drop_main">
                            <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                            <div class="signup_drop">
                                <ul>
                                    <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                    <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us </a></li>
            <li><a href="privateuser.html" class="active">Private user</a></li>
            <li><a href="seller.html">Seller</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <!--  post ads section-->
    <section class="postAds paymentMain boxs">
        <div class="container">
            <div class="postAds_inner boxs">
                <h2>Payment</h2>
            </div>
        </div>
    </section>
    <!--  post ads section end-->
    <!--    form section-->
    <section class="postadsform paymentForm boxs">
        <div class="container">
            <div class="postadsform_in paymentform_in boxs">
                <form>
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Personal details</h2>
                            <div class="form-group">
                                <label class="sr-only">Full name</label>
                                <input type="text" class="form-control" placeholder="Full name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Email</label>
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Phone no.</label>
                                <input type="text" class="form-control" placeholder="Phone no.">
                            </div>
                            <div class="form-group formGroup">
                                <label class="sr-only">Address</label>
                                <input type="text" class="form-control" placeholder="Address">
                            </div>
                            <div class="deliverBox boxs">
                                <h2>Delivery options</h2>
                                <div class="form-group boxs">
                                    <div class="radiobutton boxs">
                                        <div class="radiobox1">
                                            <input type="radio" id="1" name="radiogroup1">
                                            <label for="1"><span></span>Self Pickup</label>
                                        </div>
                                        <div class="radiobox2">
                                            <input type="radio" id="2" name="radiogroup1">
                                            <label for="2"><span></span>Delivery</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="deliverBox boxs">
                                <h2>Select payment type</h2>
                                <div class="form-group boxs">
                                    <div class="radiobutton radiobutton4 boxs">
                                        <div class="radiobox1">
                                            <input type="radio" id="3" name="radiogroup">
                                            <label for="3"><span></span>Credit/debit card</label>
                                        </div>
                                        <div class="radiobox2">
                                            <input type="radio" id="4" name="radiogroup">
                                            <label for="4"><span></span>Paypal</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Enter your card number</label>
                                    <input type="text" class="form-control" placeholder="Enter your card number">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only">Name of card</label>
                                    <input type="text" class="form-control" placeholder="Name of card">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form_cntrl" placeholder="Expiry date">
                                    <input type="text" class="form-control form_cntrl" placeholder="CVV">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="submitBtn pay_btn">Pay now</button>
                </form>
            </div>
        </div>
    </section>
    <!--    form section end-->
    <!-- footer-->
    <footer class="footer sllr_footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <!--                                        <img src="img/facebook.svg" alt="media">-->
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <!--                                        <img src="img/instagram.svg" alt="media">-->
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <!--                                        <img src="img/twitter.svg" alt="media">-->
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <!--                                        <img src="img/youtube.svg" alt="media">-->
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Company</a></li>
                                <li><a href="javascript:void(0)">About us</a></li>
                                <li><a href="javascript:void(0)">Support</a></li>
                                <li><a href="javascript:void(0)">FAQ’s</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs partner boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Partners</a></li>
                                <li><a href="javascript:void(0)">Suppliers</a></li>
                                <li><a href="javascript:void(0)">Professionals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs help boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Neep help? </a></li>
                                <li><a href="javascript:void(0)">Contact us</a></li>
                                <li><a href="javascript:void(0)">Term of use</a></li>
                                <li><a href="javascript:void(0)">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2019 Autobestparts.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>