<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Autoparts | Post ads</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us </a></li>
                            <li><a href="privateuser.html" class="active">Private user</a></li>
                            <li><a href="seller.html">Seller</a></li>
                            <li><a href="chat.html">Chat</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="heder_rht">
                        <div class="drop_down">
                            <button type="button"><img src="img/flag.png" alt="flag"> <span>EN</span><i class="fa fa-angle-down"></i></button>
                            <ul class="flgmenu">
                                <li><img src="img/flag.png" class="img-responsive" alt="flag"> EN</li>
                                <li><img src="img/germany.png" class="img-responsive" alt="flag"> GER </li>
                                <li><img src="img/france.png" class="img-responsive" alt="flag"> FR</li>
                                <li><img src="img/italy.png" class="img-responsive" alt="flag"> ITA</li>
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        <div class="signup_drop_main">
                            <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                            <div class="signup_drop">
                                <ul>
                                    <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                    <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us </a></li>
            <li><a href="privateuser.html">Private user</a></li>
            <li><a href="seller.html" class="active">Seller</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <!--  post ads section-->
    <section class="postAds boxs">
        <div class="container">
            <div class="postAds_inner boxs">
                <h2>Post ads</h2>
            </div>
        </div>
    </section>
    <!--  post ads section end-->
    <!--    form section-->
    <section class="postadsform boxs">
        <div class="container">
            <div class="postadsform_in boxs">
                <form>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <div class="dropBox">
                                    <button type="button">
                                        <span>Choose category</span>
                                        <i class="fa fa-caret-down"></i>
                                    </button>
                                    <ul class="dropCntnt">
                                        <li>Category 1</li>
                                        <li>Category 2</li>
                                        <li>Category 3</li>
                                        <li>Category 4</li>
                                        <li>Category 5</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Enter your brand</label>
                                <input type="text" class="form-control" placeholder="Enter your brand">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Model no.</label>
                                <input type="text" class="form-control" placeholder="Model no.">
                            </div>
                            <div class="form-group">
                                <label class="sr-only">Description</label>
                                <textarea class="form-control" placeholder="Description"></textarea>
                            </div>
                            <div class="form-group formGroup">
                                <label class="sr-only">Add locations</label>
                                <input type="text" class="form-control" placeholder="Add locations">
                                <img src="img/location.svg" alt="location">
                            </div>
                            <div class="uploadBox boxs">
                                <h2>Add your wanted parts as pictures or videos. You can upload up to 4 ﬁles.</h2>
                                <label class="boxplus" for="upload1">
                                    <img src="img/plus.svg" class="img-responsive" alt="icon" id="preview1">
                                    <input type="file" id="upload1">
                                </label>
                                <label class="boxplus" for="upload2">
                                    <img src="img/plus.svg" class="img-responsive" alt="icon" id="preview2">
                                    <input type="file" id="upload2">
                                </label>
                                <label class="boxplus" for="upload3">
                                    <img src="img/plus.svg" class="img-responsive" alt="icon" id="preview3">
                                    <input type="file" id="upload3">
                                </label>
                                <label class="boxplus" for="upload4">
                                    <img src="img/plus.svg" class="img-responsive" alt="icon" id="preview4">
                                    <input type="file" id="upload4">
                                </label>
                            </div>
                            <div class="form-group boxs">
                                <div class="radiobutton boxs">
                                    <input type="radio" id="1" name="radiogroup">
                                    <label for="1">
                                        <span></span>
                                        Yes, The file is genuine spare parts. I m looking for</label>
                                </div>
                                <div class="radiobutton radiobutton2 boxs">
                                    <input type="radio" id="2" name="radiogroup">
                                    <label for="2">
                                        <span></span>
                                        No, It’s not real (is an example)!</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="submitBtn">Post ads</button>
                </form>
            </div>
        </div>
    </section>
    <!--    form section end-->
    <!-- footer-->
    <footer class="footer sllr_footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <!--                                        <img src="img/facebook.svg" alt="media">-->
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <!--                                        <img src="img/instagram.svg" alt="media">-->
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <!--                                        <img src="img/twitter.svg" alt="media">-->
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <!--                                        <img src="img/youtube.svg" alt="media">-->
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Company</a></li>
                                <li><a href="javascript:void(0)">About us</a></li>
                                <li><a href="javascript:void(0)">Support</a></li>
                                <li><a href="javascript:void(0)">FAQ’s</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs partner boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Partners</a></li>
                                <li><a href="javascript:void(0)">Suppliers</a></li>
                                <li><a href="javascript:void(0)">Professionals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs help boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Neep help? </a></li>
                                <li><a href="javascript:void(0)">Contact us</a></li>
                                <li><a href="javascript:void(0)">Term of use</a></li>
                                <li><a href="javascript:void(0)">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2019 Autobestparts.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>