<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Autoparts | Terms</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us </a></li>
                            <li><a href="privateuser.html">Private user</a></li>
                            <li><a href="seller.html">Seller</a></li>
                            <li><a href="chat.html">Chat</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="heder_rht">
                        <div class="drop_down">
                            <button type="button"><img src="img/flag.png" alt="flag"> <span>EN</span><i class="fa fa-angle-down"></i></button>
                            <ul class="flgmenu">
                                <li><img src="img/flag.png" class="img-responsive" alt="flag"> EN</li>
                                <li><img src="img/germany.png" class="img-responsive" alt="flag"> GER </li>
                                <li><img src="img/france.png" class="img-responsive" alt="flag"> FR</li>
                                <li><img src="img/italy.png" class="img-responsive" alt="flag"> ITA</li>
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        <div class="signup_drop_main">
                            <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                            <div class="signup_drop">
                                <ul>
                                    <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                    <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us </a></li>
            <li><a href="privateuser.html">Private user</a></li>
            <li><a href="seller.html">Seller</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <!--    banner-->
    <section class="prof_out headMargin boxs">
        <div class="container">
            <div class="profile boxs">
                <h2>Term of use</h2>
            </div>
        </div>
    </section>
    <section class="profile_sec boxs">
        <div class="container">
            <div class="terms boxs">
                <p>Tousled food truck polaroid, salvia bespoke small batch Pinterest Marfa. Fingerstache authentic craft beer, food truck Banksy Carles kale chips hoodie. Trust fund artisan master cleanse fingerstache post-ironic, fashion axe art party Etsy
                    direct trade retro organic. Cliche Shoreditch Odd Future Pinterest, pug disrupt photo booth VHS literally occupy gluten-free polaroid Intelligentsia PBR mustache. Locavore fashion axe chia, iPhone cardigan disrupt Etsy dreamcatcher.
                    Craft beer selvage fanny pack, 8-bit post-ironic keffiyeh iPhone mlkshk pop-up. Pug blog asymmetrical ethnic, stumptown shabby chic chillwave ugh before they sold out.</p>
                <p>Tousled food truck polaroid, salvia bespoke small batch Pinterest Marfa. Fingerstache authentic craft beer, food truck Banksy Carles kale chips hoodie. Trust fund artisan master cleanse fingerstache post-ironic, fashion axe art party Etsy
                    direct trade retro organic. Cliche Shoreditch Odd Future Pinterest, pug disrupt photo booth VHS literally occupy gluten-free polaroid Intelligentsia PBR mustache. Locavore fashion axe chia, iPhone cardigan disrupt Etsy dreamcatcher.
                    Craft beer selvage fanny pack, 8-bit post-ironic keffiyeh iPhone mlkshk pop-up. Pug blog asymmetrical ethnic, stumptown shabby chic chillwave ugh before they sold out.</p>
            </div>
        </div>
    </section>
    <!--    banner end-->
    <!-- footer-->
    <footer class="footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <!--                                        <img src="img/facebook.svg" alt="media">-->
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <!--                                        <img src="img/instagram.svg" alt="media">-->
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <!--                                        <img src="img/twitter.svg" alt="media">-->
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <!--                                        <img src="img/youtube.svg" alt="media">-->
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Company</a></li>
                                <li><a href="javascript:void(0)">About us</a></li>
                                <li><a href="javascript:void(0)">Support</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs partner boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Partners</a></li>
                                <li><a href="javascript:void(0)">Suppliers</a></li>
                                <li><a href="javascript:void(0)">Professionals</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="f_link boxs help boxs">
                            <ul>
                                <li><a href="javascript:void(0)">Neep help? </a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="terms.html" class="active">Term of use</a></li>
                                <li><a href="privacy.html">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2019 Autobestparts.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>