<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Autoparts | Private User</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand logoSite" href="index.html">CAR LEASE</a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us </a></li>
                            <li><a href="carlist.html" class="active">Car List </a></li>
                        </ul>
                        <div class="heder_rht">
                            <div class="searchBox bell_icn">
                                <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                <label class="toggleSearch mb-0"><img src="img/searchheader.svg" class="img-fluid" alt="icon"></label>
                            </div>
                                <div class="signup_drop_main">
                                    <!-- <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                                    <div class="signup_drop">
                                        <ul>
                                            <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                            <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                        </ul>
                                    </div> -->
                                    <a href="javascript:void(0)" class="afterLogin"><img src="https://www.autobestparts.com/assets/img/userimg.png" alt="myaccimg" height="30" width="30">
                                        <span>Ashma</span> </a>
                                        <div class="signup_drop">
                                            <ul>
                                                <li><a href="editprofile.html">My Account </a></li>
                                                <li><a href="index.html">Logout </a></li>
                                            </ul>
                                        </div>
                                </div>
                            
                            <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About us </a></li>
            <li><a href="privateuser.html" class="active">Private user</a></li>
            <li><a href="seller.html">Seller</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="javascript:void(0)">FAQ</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <section class=" headMargin boxs privatedetails">
        <div class="p_inner boxs">
            <h3>Product detail</h3>
        </div>
        <div class="container">
            <div class="private_inner boxs">
                <div class="private_user boxs">
                    <div class="col-sm-12 nopadding">
                        <div class="private_lft pslider">
                            <div class="private_lft_img boxs">
                                <img src="img/private.png" class="img-responsive" alt="private">
                            </div>
                            <div class="private_lft_img boxs">
                                <img src="img/private.png" class="img-responsive" alt="private">
                            </div>
                            <div class="private_lft_img boxs">
                                <img src="img/private.png" class="img-responsive" alt="private">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 nopadding">
                        <div class="textbx boxs">
                        <div class="private_rht boxs">
                            <div class="private_top boxs">
                                <div class="private_top_rht">
                                    <h6>MRF tyre</h6>
                                    <p>24 minutes ago</p>
                                </div>
                                <a href="javascript:void(0)">RF.123456</a>
                            </div>
                            <div class="private_btm boxs">
                                <p>Kogi Cosby sweater ethical squid irony disrupt, organic tote bag gluten-free XOXO wolf typewriter mixtape. small batch. DIY pickled four loko McSweeney's, Odd Future dreamcatcher plaid. PBR&B single-origin coffee gluten-free
                                    McSweeney's banjo, bicycle rights food truck gastropub vinyl four loko umami +1 narwhal chia. Fashion axe Banksy chia umami artisan, bitters 90's fanny pack. Single-origin coffee drinking vinegar blog semiotics. Fap
                                    mumblecore church-key PBR&B, direct trade 8-bit swag asymmetrical slow-carb Marfa ethical. Mustache retro four loko, church-key Thundercats Portland Helvetica Cosby sweater Echo Park sartorial 8-bit ugh bicycle rights
                                    iPhone tote bag.</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="private_user boxs">
    <div class="col-sm-3 nopadding">
        <div class="private_lft boxs">
            <img src="img/private.png" class="img-responsive" alt="private">
        </div>
    </div>
    <div class="col-sm-9">
        <div class="private_rht boxs">
            <div class="private_top boxs">
                <div class="private_top_rht">
                    <h6>MRF tyre</h6>
                    <p>24 minutes ago</p>
                </div>
                <a href="javascript:void(0)">RF.123456</a>
            </div>
            <div class="private_btm boxs">
                <p>Kogi Cosby sweater ethical squid irony disrupt, organic tote bag gluten-free XOXO wolf typewriter mixtape. small batch. DIY pickled four loko McSweeney's, Odd Future dreamcatcher plaid. PBR&B single-origin coffee gluten-free
                    McSweeney's banjo, bicycle rights food truck gastropub vinyl four loko umami +1 narwhal chia. Fashion axe Banksy chia umami artisan, bitters 90's fanny pack. Single-origin coffee drinking vinegar blog semiotics. Fap
                    mumblecore church-key PBR&B, direct trade 8-bit swag asymmetrical slow-carb Marfa ethical. Mustache retro four loko, church-key Thundercats Portland Helvetica Cosby sweater Echo Park sartorial 8-bit ugh bicycle rights
                    iPhone tote bag.</p>
            </div>
        </div>
    </div>
</div> -->
            </div>
        </div>
    </section>
    <!-- footer-->
    <footer class="footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <a class="logoSite" href="index.html">CAR LEASE</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-4">
                            <div class="f_link boxs company boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Company</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:void(0)">Support</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs partner boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Partners</a></li>
                                    <li><a href="javascript:void(0)">Suppliers</a></li>
                                    <li><a href="javascript:void(0)">Professionals</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs help boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Neep help? </a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="terms.html">Term of use</a></li>
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2021 carlease.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>