<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>CAR LEASE | Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <!-- https://www.autobestparts.com/ -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                    <div class="navbar-header">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a class="navbar-brand logoSite" href="index.html">CAR LEASE</a>
                    </div>
                    <div class="collapse navbar-collapse " id="navbar">
                        <ul class="nav navbar-nav h_menu">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">About Us </a></li>
                            <li><a href="carlist.html">Car List </a></li>
                            <li><a href="chat.html">Chat </a></li>
                        </ul>
                        <div class="heder_rht">
                            <div class="searchBox bell_icn">
                                <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                <label class="toggleSearch mb-0"><img src="img/searchheader.svg" class="img-fluid" alt="icon"></label>
                            </div>
                                <div class="signup_drop_main">
                                    <!-- <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                                    <div class="signup_drop">
                                        <ul>
                                            <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                                            <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                                        </ul>
                                    </div> -->
                                    <a href="javascript:void(0)" class="afterLogin"><img src="https://www.autobestparts.com/assets/img/userimg.png" alt="myaccimg" height="30" width="30">
                                        <span>Ashma</span> </a>
                                        <div class="signup_drop">
                                            <ul>
                                                <li><a href="editprofile.html">My Account </a></li>
                                                <li><a href="index.html">Logout </a></li>
                                            </ul>
                                        </div>
                                </div>
                            
                            <a href="javascript:void(0)" class="bell_icn"><img src="img/bell.svg" alt="icon"></a>
                        </div>
                    </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">Notification </a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Signup</a></li>
        </ul>
        <div class="heder_rht sidebarlgn">
            <div class="signup_drop_main">
                <a href="javascript:void(0)" class="login_btn">Login/Signup</a>
                <div class="signup_drop">
                    <ul>
                        <li><a href="Signup.html">Private User <span>BUYER</span></a></li>
                        <li><a href="Signup.html">Recycler Spare Parts <span>SELLER</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- sidenav start -->
    <!--    banner-->
    <section class="banner home_banner  boxs">
        <div class="container">
            <div class="bannerImg boxs">
                <div class="bannerimginner boxs">
                    <img src="img/bannerInner.png" alt="bannerinner"  class="iomg-responsive" />
                <span class="bannerDots"><img src="img/bannerDots.svg" alt="bannerDots" class="img-responsive" /></span>
                </div>
            </div>
                <div class="banner_inr boxs">
                            <div class="banner_cntn boxs">
                                <h1><span>NEED A </span><span>LUXURY CAR?</span></h1>
                                <p>We are here to give you best for rent and purchase of fast cars.</p>
                            </div>
                </div>
        </div>
    </section>
    <!--    banner end-->
    <!--    search by photo section-->
    <section class="searchPht categroyBox boxs">
        <div class="container">
            <div class="searchPht_inner commn_head boxs">
                <h2>Categories</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <!-- <img src="img/carSale-w.svg" class="img-responsive" alt="icon"> -->
                                <svg xmlns="http://www.w3.org/2000/svg" id="_080---Car-Sale" width="60.003" height="60" viewBox="0 0 60.003 60">
                                    <defs>
                                        <style>
                                            .cls-1{fill:#203864}
                                        </style>
                                    </defs>
                                    <path id="Shape" d="M10.5 39a4.5 4.5 0 1 0 4.5 4.5 4.5 4.5 0 0 0-4.5-4.5zm0 7a2.5 2.5 0 1 1 2.5-2.5 2.5 2.5 0 0 1-2.5 2.5z" class="cls-1"/>
                                    <path id="Shape-2" d="M49.5 39a4.5 4.5 0 1 0 4.5 4.5 4.5 4.5 0 0 0-4.5-4.5zm0 7a2.5 2.5 0 1 1 2.5-2.5 2.5 2.5 0 0 1-2.5 2.5z" class="cls-1"/>
                                    <path id="Shape-3" d="M56 30h-4.5c-1.67-5.74-1.55-5.39-1.7-5.6-1-1.36-3.22-2.3-5.8-2.95V18h8a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h8v3.45c-2.58.65-4.78 1.59-5.8 2.95-.15.21 0-.14-1.7 5.6H4a3.988 3.988 0 0 0-1.08 7.83A6 6 0 0 0 2 41v5a6 6 0 0 0 4 5.64V57a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3v-5h24v5a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3v-5.36A6 6 0 0 0 58 46v-5a6 6 0 0 0-.92-3.17A3.988 3.988 0 0 0 56 30zm-14-9c-.66-.13-1.33-.24-2-.33V18h2zm-4-3v2.44a73.77 73.77 0 0 0-16 0V18zM7 15V3a1 1 0 0 1 1-1h44a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1zm11 3h2v2.69c-.67.09-1.34.2-2 .33zm-6.1 7.47C14.1 23 24.11 22 30 22s15.9.95 18.1 3.47c2 7 1.46 4.91 2.56 9.27a124.05 124.05 0 0 0-41.32 0c1.09-4.34.49-2.15 2.56-9.27zM2 34a2 2 0 0 1 2-2h4l-.76 3a6 6 0 0 0-2.54 1H4a2 2 0 0 1-2-2zm14 23a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-5h8zm36 0a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1v-5h8zm4-11a4 4 0 0 1-4 4c-47.24 0-44.24 0-44.79-.08A4 4 0 0 1 4 46v-5a4 4 0 0 1 4-4h.11a.27.27 0 0 0 .09 0A125.389 125.389 0 0 1 30 35a126.82 126.82 0 0 1 22 2 4 4 0 0 1 4 4zm1.41-10.59A2 2 0 0 1 56 36h-.7a6 6 0 0 0-2.51-1L52 32h4a2 2 0 0 1 1.41 3.41z" class="cls-1"/>
                                    <path id="Shape-4" d="M38 39H22a3 3 0 0 0-3 3v3a3 3 0 0 0 3 3h16a3 3 0 0 0 3-3v-3a3 3 0 0 0-3-3zm1 6a1 1 0 0 1-1 1H22a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1z" class="cls-1"/>
                                    <text id="SALE" fill="#203864" font-family="CircularStd-Book, Circular Std Book" font-size="13px" transform="translate(30 13)">
                                        <tspan x="-15.691" y="0">SALE</tspan>
                                    </text>
                                </svg>
                            </div>
                            <div class="btmbox boxs">
                                <h3>Search</h3>
                                <p>Search efficient for your needs part and get offers from proffessional auto recyclers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <!-- <img src="img/carLease-b.svg" class="img-responsive" alt="icon"> -->
                                <svg xmlns="http://www.w3.org/2000/svg" id="_080---Car-Sale" width="60.003" height="60" viewBox="0 0 60.003 60">
                                    <defs>
                                        <style>
                                            .cls-1{fill:#203864}
                                        </style>
                                    </defs>
                                    <path id="Shape" d="M10.5 39a4.5 4.5 0 1 0 4.5 4.5 4.5 4.5 0 0 0-4.5-4.5zm0 7a2.5 2.5 0 1 1 2.5-2.5 2.5 2.5 0 0 1-2.5 2.5z" class="cls-1"/>
                                    <path id="Shape-2" d="M49.5 39a4.5 4.5 0 1 0 4.5 4.5 4.5 4.5 0 0 0-4.5-4.5zm0 7a2.5 2.5 0 1 1 2.5-2.5 2.5 2.5 0 0 1-2.5 2.5z" class="cls-1"/>
                                    <path id="Shape-3" d="M56 30h-4.5c-1.67-5.74-1.55-5.39-1.7-5.6-1-1.36-3.22-2.3-5.8-2.95V18h8a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H8a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h8v3.45c-2.58.65-4.78 1.59-5.8 2.95-.15.21 0-.14-1.7 5.6H4a3.988 3.988 0 0 0-1.08 7.83A6 6 0 0 0 2 41v5a6 6 0 0 0 4 5.64V57a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3v-5h24v5a3 3 0 0 0 3 3h6a3 3 0 0 0 3-3v-5.36A6 6 0 0 0 58 46v-5a6 6 0 0 0-.92-3.17A3.988 3.988 0 0 0 56 30zm-14-9c-.66-.13-1.33-.24-2-.33V18h2zm-4-3v2.44a73.77 73.77 0 0 0-16 0V18zM7 15V3a1 1 0 0 1 1-1h44a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1zm11 3h2v2.69c-.67.09-1.34.2-2 .33zm-6.1 7.47C14.1 23 24.11 22 30 22s15.9.95 18.1 3.47c2 7 1.46 4.91 2.56 9.27a124.05 124.05 0 0 0-41.32 0c1.09-4.34.49-2.15 2.56-9.27zM2 34a2 2 0 0 1 2-2h4l-.76 3a6 6 0 0 0-2.54 1H4a2 2 0 0 1-2-2zm14 23a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-5h8zm36 0a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1v-5h8zm4-11a4 4 0 0 1-4 4c-47.24 0-44.24 0-44.79-.08A4 4 0 0 1 4 46v-5a4 4 0 0 1 4-4h.11a.27.27 0 0 0 .09 0A125.389 125.389 0 0 1 30 35a126.82 126.82 0 0 1 22 2 4 4 0 0 1 4 4zm1.41-10.59A2 2 0 0 1 56 36h-.7a6 6 0 0 0-2.51-1L52 32h4a2 2 0 0 1 1.41 3.41z" class="cls-1"/>
                                    <path id="Shape-4" d="M38 39H22a3 3 0 0 0-3 3v3a3 3 0 0 0 3 3h16a3 3 0 0 0 3-3v-3a3 3 0 0 0-3-3zm1 6a1 1 0 0 1-1 1H22a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1z" class="cls-1"/>
                                    <text id="SALE" fill="#203864" font-family="CircularStd-Book, Circular Std Book" font-size="13px" transform="translate(30 13)">
                                        <tspan x="-19.691" y="0">LEASE</tspan>
                                </svg>
                                
                            </div>
                            <div class="btmbox boxs">
                                <h3>Warranty</h3>
                                <p>Autobestparts partners are professional auto recycling sellers and offer a warranty on all times sold </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    search by photo section end-->
    <!--   ads section-->
    <section class="adsbx boxs">
        <div class="container">
            <div class="adsbx_in commn_head boxs">
                <h2>Recommended</h2>
                <div class="row">
                    <div class="col-sm-4 loadSec">
                        <div class="latesAds boxs">
                            <div class="adsTops boxs">
                                <a href="details.html">
                                    <img src="img/ads1.png" class="img-responsive" alt="ads">
                                </a>
                            </div>
                            <div class="ads_btm boxs">
                                <h3>Volkswagen Polo <span>$7,995 </span></h3>
                                <p>The latest generation certainly has an impressive performance; with a power output of 147 kW / 200 PS and the standard six-speed DSG gearbox</p>
                            </div>
                            <div class="favouriteProd" id="addWishlist">
                                <span class="removeWishlist"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                </span>
                                <span class="addWishlist"><i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 loadSec">
                        <div class="latesAds boxs">
                            <div class="adsTops boxs">
                                <a href="details.html">
                                <img src="img/ads2.png" class="img-responsive" alt="ads">
                                </a>
                            </div>
                            <div class="ads_btm boxs">
                                <h3>Volkswagen Polo <span>$7,995 </span></h3>
                                <p>The latest generation certainly has an impressive performance; with a power output of 147 kW / 200 PS and the standard six-speed DSG gearbox</p>
                            </div>
                            <div class="favouriteProd" id="addWishlist">
                                <span class="removeWishlist"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                </span>
                                <span class="addWishlist"><i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 loadSec">
                        <div class="latesAds boxs">
                            <div class="adsTops boxs">
                                <a href="details.html">
                                <img src="img/ads3.png" class="img-responsive" alt="ads">
                                </a>
                            </div>
                            <div class="ads_btm boxs">
                                <h3>Volkswagen Polo <span>$7,995 </span></h3>
                                <p>The latest generation certainly has an impressive performance; with a power output of 147 kW / 200 PS and the standard six-speed DSG gearbox</p>
                            </div>
                            <div class="favouriteProd" id="addWishlist">
                                <span class="removeWishlist"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                </span>
                                <span class="addWishlist"><i class="fa fa-heart" aria-hidden="true"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   ads section end-->
    <!--    search by photo section-->
    <section class="searchPht boxs">
        <div class="container">
            <div class="searchPht_inner commn_head boxs">
                <h2>Easy Search by photo</h2>
                <p class="tppara">Snap your part you are looking for and announce<br>
                    it online at autobestparts network</p>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <img src="img/search.svg" class="img-responsive" alt="icon">
                            </div>
                            <div class="btmbox boxs">
                                <h3>Search</h3>
                                <p>Search efficient for your needs part and get offers from proffessional auto recyclers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <img src="img/ribbon.svg" class="img-responsive" alt="icon">
                            </div>
                            <div class="btmbox boxs">
                                <h3>Warranty</h3>
                                <p>Autobestparts partners are professional auto recycling sellers and offer a warranty on all times sold </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 resmargin">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <img src="img/shield.svg" class="img-responsive" alt="icon">
                            </div>
                            <div class="btmbox boxs">
                                <h3>Security</h3>
                                <p>We use state of the art encryption.
                                    your data is always safe.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 margintp">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <img src="img/delivery.svg" class="img-responsive" alt="icon">
                            </div>
                            <div class="btmbox boxs">
                                <h3>Fast delivery</h3>
                                <p>Get your parts fast when you need them</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 margintp">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <img src="img/handshake.svg" class="img-responsive" alt="icon">
                            </div>
                            <div class="btmbox boxs">
                                <h3>Reliability</h3>
                                <p>Autobestparts is reliable partner in sourcing quality used parts </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 margintp">
                        <div class="searchCntnt boxs">
                            <div class="icon_bx">
                                <img src="img/discount.svg" class="img-responsive" alt="icon">
                            </div>
                            <div class="btmbox boxs">
                                <h3>Competitive prices</h3>
                                <p>Choose and buy the best offer used part for your vehicle</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    search by photo section end-->

    <!-- footer-->
    <footer class="footer boxs">
        <div class="container">
            <div class="footer_inner boxs">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="f_link boxs company boxs">
                            <a class="logoSite" href="index.html">CAR LEASE</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="col-sm-4">
                            <div class="f_link boxs company boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Company</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="javascript:void(0)">Support</a></li>
                                    <li><a href="faq.html">FAQ’s</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs partner boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Partners</a></li>
                                    <li><a href="javascript:void(0)">Suppliers</a></li>
                                    <li><a href="javascript:void(0)">Professionals</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="f_link boxs help boxs">
                                <ul>
                                    <li><a href="javascript:void(0)">Neep help? </a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    <li><a href="terms.html">Term of use</a></li>
                                    <li><a href="privacy.html">Privacy policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="social_link boxs">
                            <h3>Connect with us</h3>
                            <ul>
                                <li>
                                    <a href="javascript" class="fbook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="insta">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="twttr">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript" class="ytube">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_btm boxs">
            <p>&copy; 2021 carlease.All right reserved</p>
        </div>
    </footer>
    <!-- footer end-->
<!-- Add / Remove Favouries Start -->

<div class="wishBox boxs"><span></span></div>

<!-- Add / Remove Favouries End -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>