
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Autoparts | Signup</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <section class="signupmain">
        <div class="container-fluid">
            <div class="signup_lft">
                <div class="custom_container fryt">
                    <div class="singup_slider boxs">
                        <div class="slider_content boxs">
                            <img src="img/signupimg.png" alt="signupimg" class="img-responsive center-block">
                            <h3>FAST</h3>
                            <p>Browse our certified inventory and choose <br> your next vechile</p>
                        </div>
                        <div class="slider_content boxs">
                            <img src="img/signupimg.png" alt="signupimg" class="img-responsive center-block">
                            <h3>FAST</h3>
                            <p>Browse our certified inventory and choose <br> your next vechile</p>
                        </div>
                        <div class="slider_content boxs">
                            <img src="img/signupimg.png" alt="signupimg" class="img-responsive center-block">
                            <h3>FAST</h3>
                            <p>Browse our certified inventory and choose <br> your next vechile</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="signup_ryt">
                <div class="custom_container flft">
                    <div class="singuplogo boxs">
                        <a href="index.html"><img src="img/logosignup.png" alt="logosignup" class="img-responsive"></a>
                    </div>
                    <div class="signupform boxs">
                        <form>
                            <div class="signup_headimg boxs">
                                <a href="javascript:void(0)" data-tag="singIn" class="active">Sign In</a>
                                <a href="javascript:void(0)" data-tag="singUp">Sign Up</a>
                            </div>
                            <div class="form_field sign_in showform boxs" id="singIn">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Enter your mobile number/Email id" name="fname">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="email" placeholder="Password" name="email">
                                </div>
                                
                                <a href="javascript:void(0)" class="forgot_btn">Forgot password?</a>

                                <button type="submit" class="submitbtn" onclick='checkEmail();'>Sign in</button>
                            </div>
                            <div class="form_field sign_up boxs" id="singUp">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Full name" name="fname">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email id" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" id="pnumber" placeholder="Mobile number" name="pnumber">
                                </div>
                                <div class="form-group fileupload">
                                    <label for="file">Choose a file :</label>
                                    <input type="file" id="file">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="pswd" placeholder="Password" name="pswd">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="confirmpswd" placeholder="Confirm password" name="confirmpswd">
                                </div>

                                <button type="submit" class="submitbtn sbm_btn">Sign up</button>
                            </div>

                        </form>
                    </div>
                    <div class="socialconnect boxs">
                        <h6>Connect with</h6>
                        <div class="boxs">
                            <a href="javascript:void(0)" class="facebook"><img src="img/f2.svg" alt="facebook" class="img-responsive"></a>
                            <a href="javascript:void(0)" class="gplus"><img src="img/gplus.svg" alt="gplus" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
