<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
	<title>Emailer</title>
	<link href="http://fonts.cdnfonts.com/css/circular-std-book?styles=16171,16173,16169" rel="stylesheet" />
	<link href="http://fonts.cdnfonts.com/css/arial?styles=48878,48880" rel="stylesheet" />
	<link href="http://fonts.cdnfonts.com/css/roboto?styles=14394,14396" rel="stylesheet">
                
                
	<style>
.practiceList li{
	font-family: 'Arial', sans-serif;
		font-size: 15px;
		line-height: 1.63;
		text-align: left;
		color: #6b6b6b;
		list-style: none;
		padding-left:15px;
		position: relative;
}
.practiceList li:before{
	content: '';
	width: 6px;
  height: 6px;
  background-color: #0661ab;
  border-radius: 50%;
	position: absolute;
	left: 0;
    top: 40%;
}
.skillCards li{
	padding: 34px 15px 20px;
  border-radius: 10px;
  background-color: #d1ebff;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.23;
  text-align: center;
  color: #0661ab;
  width: 176px;
  display: inline-block;
}
.cardsAccept li{
	display: inline-block;
	width: 102px;
}
.cardsAccept li img{
	width: 100%;
}
	</style>
</head>
<body style="margin:0;">
	<table cellpadding="0" cellspacing="0" bgcolor="#fff"  border="0" style="margin: 0 auto; border-spacing: 0;width: 650px;">
	 	<tr bgcolor="#fff">
            <td >
				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="20" cellspacing="0" width="600" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
					<tr>
						<td><img src="logo.svg" alt="logo" width="122"/></td>
						<td style="text-align: right;"><a href="#" style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 1.23;
							letter-spacing: normal;
							color: #0661ab; text-decoration:none;display: inline-flex;
    align-items: center;"><img src="call-log.svg" alt="call-logo" style="    margin-right: 10px;" />Need Help?</a></td>
					</tr>
            		<!-- <tr>
            			<td>
            				<p style="font-weight: 400; color: #383838; margin: 0; margin-bottom: 10px; padding-left: 20px; padding-top: 20px;">Hi John,</p>
							<p style="font-weight: 400; color: #383838; margin: 0; margin-bottom: 10px; padding-left: 20px;">It was great to catch up with you today.</p>
							<p style="font-weight: 400; color: #383838; margin: 0; margin-bottom: 10px; padding-left: 20px;">See you in 2 weeks</p>
							<img src="https://res.cloudinary.com/design-o-web/image/upload/v1538636467/emailer2/sig.png" alt="" style="width: 600px; display: block;">
            			</td>
            		</tr> -->
            	</table>
                <table align="center" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td width="454" >
							<h1 style="font-family: 'Arial Black', sans-serif;
							font-size: 24px;
							line-height: 1.36;
							letter-spacing: normal;
							text-align: center;
							color: #0661ab;margin: 0;">Welcome To XFlow Markets<br/>
								Mayuresh</h1>
                			<img src="banner.svg" alt="banner-image" style="margin:30px auto 0;display: block;" />
                		</td>
                	</tr>
				</table>
				<table align="center" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td width="497" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">Ready To Conquer The Market With Us?</h2>
							<p style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 1.23;
							text-align: center;
							color: #6b6b6b;">We’ve put together a selection of resources and information we thought you might find useful as you being trading with us. To make the most of your trading, we recommend you download our app.</p>
							<div style="text-align: center;"><a href="#" style=" border-radius: 4px;
								background-image: linear-gradient(to right, #46a2fc, #1e76f7);
							  padding:8px 25px;
							  font-family: 'Arial Bold', sans-serif;
							  font-weight: bold;
						font-size: 16px;
						line-height: 26.1px;
						letter-spacing: normal;
						color: #ffffff;
						text-decoration: none; margin: 0 auto;
						display: inline-block;">Access To XFlow <img src="arrow.svg" alt="arrow" style="margin-left: 5px;"/></a></div>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td width="497" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">What Can I Trade?<span style=" width: 67px;
  height: 2px;
  background-color: #0661ab;    display: block;
    margin: 10px auto 20px;"></span></h2>
							<p style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 1.23;
							text-align: center;
							color: #6b6b6b;">Trade on thousands of instruments across six different assest classes including popular forex pairs, global indices such as Brent Crude Oil and Gold.You can also trade on cryptocurrencies such as Bitcoin, Ethereum and Gold.</p>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#fff" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;width: 100%;">
                	<tr>
						<td width="497" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">What is Next?<span style=" width: 67px;
  height: 2px;
  background-color: #0661ab;    display: block;
	margin: 10px auto 20px;"></span></h2>
	<img src="practice1.svg" alt="practice-first" style="margin:0 auto; display:block;" />
	<h3 style="font-family: 'Arial Black', sans-serif;
	font-size: 15px;
	line-height: 1.23;
	text-align: center;
	color: #f0a81e;">Practice First</h3>
	<ul class="practiceList">
		<li>No payment, no commitment</li>
			<li>Up to $100,000 Virtual Balance</li>
			<li>2 types of Demo Account</li>
			<li>Valid for 30 days</li>
	</ul>

	<div style="text-align: center;"><a href="#" style=" border-radius: 4px;
		background-image: linear-gradient(to right, #46a2fc, #1e76f7);
	  padding:8px 25px;
	  font-family: 'Arial Bold', sans-serif;
	  font-weight: bold;
font-size: 16px;
line-height: 26.1px;
letter-spacing: normal;
color: #ffffff;
text-decoration: none; margin: 0 auto;
display: inline-block;">Open Demo Account<img src="arrow.svg" alt="arrow" style="margin-left: 5px;"/></a></div>
<h2 style="font-family: 'Arial', sans-serif;
font-size: 22px;
line-height: 1.36;
text-align: center;
color: #0661ab;margin:20px 0 0;">What is Next?<span style=" width: 67px;
height: 2px;
background-color: #0661ab;    display: block;
margin: 10px auto 20px;"></span></h2>
<img src="practice1.svg" alt="practice-first" style="margin:0 auto; display:block;" />
<h3 style="font-family: 'Arial Black', sans-serif;
font-size: 15px;
line-height: 1.23;
text-align: center;
color: #f0a81e;">Start Trading</h3>
<ul class="practiceList">
<li>Select among 3 account types</li>
<li>No commission for Standard & VIP</li>
<li>MT4 or MT5 trading platforms</li>
<li>Leverage up to 1000:1</li>
</ul>
<div style="text-align: center;"><a href="#" style=" border-radius: 4px;
	background-image: linear-gradient(to right, #46a2fc, #1e76f7);
  padding:8px 25px;
  font-family: 'Arial Bold', sans-serif;
  font-weight: bold;
font-size: 16px;
line-height: 26.1px;
letter-spacing: normal;
color: #ffffff;
text-decoration: none; margin: 0 auto;
display: inline-block;">Open Demo Account<img src="arrow.svg" alt="arrow" style="margin-left: 5px;"/></a></div>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse border-spacing: 0;width: 100%;">
                	<tr>
						<td width="406" >
							<div style="width:406px;margin:0 auto;">
								<h2 style="font-family: 'Arial', sans-serif;
								font-size: 22px;
								line-height: 1.36;
								text-align: center;
								color: #0661ab;margin: 0;">Why Trading With Us<span style=" width: 67px;
	  height: 2px;
	  background-color: #0661ab;    display: block;
		margin: 10px auto 20px;"></span></h2>
		<p style="font-family: 'Arial', sans-serif;
		font-size: 15px;
		line-height: 1.23;
		text-align: center;
		color: #6b6b6b;">This is your membership page where you can manage your profile securely and easily. Here you can:</p>
		
		<ul style="list-style: none; font-family: 'Arial', sans-serif;
		font-size: 15px;
		line-height: 1.23;
		text-align: left;
		color: #6b6b6b;
		margin:30px 0;
		padding:0;
		
	  ">
			<li style="margin-bottom: 10px;display:flex;
			align-items: center;"><img src="check.svg" alt="checklist" style="margin-right: 10px;" />Create trading accounts</li>
				<li style="margin-bottom: 10px;display:flex;
				align-items: center;"><img src="check.svg" alt="checklist" style="margin-right: 10px;" />Deposit funds & request withdrawals</li>
				<li style="margin-bottom: 10px;display:flex;
				align-items: center;"><img src="check.svg" alt="checklist" style="margin-right: 10px;" />Download trading platforms</li>
				<li style="margin-bottom: 10px;display:flex;
				align-items: center;"><img src="check.svg" alt="checklist" style="margin-right: 10px;" />Edit your profile and personal information</li>
				<li style="display:flex;
				align-items: center;"><img src="check.svg" alt="checklist" style="margin-right: 10px;" />Access exclusive tools, signals and market analysis</li>
		</ul>
		<div style="text-align: center;"><a href="#" style=" border-radius: 4px;
			background-image: linear-gradient(to right, #46a2fc, #1e76f7);
		  padding:8px 25px;
		  font-family: 'Arial Bold', sans-serif;
		  font-weight: bold;
	font-size: 16px;
	line-height: 26.1px;
	letter-spacing: normal;
	color: #ffffff;
	text-decoration: none; margin: 0 auto;
	display: inline-block;">Learn Forex Trading <img src="arrow.svg" alt="arrow" style="margin-left: 5px;"/></a></div></div>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#fff" border="0" cellpadding="30" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0; width: 100%;">
                	<tr>
						<td width="554" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">Upgrade Your Trading Skills</h2>
							<ul style="list-style: none;padding: 0;     display: grid;
							grid-auto-flow: column;" class="skillCards">
		<li style="margin-right: 13px;"><img src="skill1.svg" alt="checklist" style="margin:0 auto 13px;display: block;width: 43px;" />Technical Analysis</li>
			<li style="margin-right: 13px;"><img src="skill2.svg" alt="checklist" style="margin:0 auto 13px;display: block;width: 43px;" />Rollover Update</li>
			<li ><img src="skill3.svg" alt="checklist" style="margin:0 auto 13px;display: block;width: 43px;" />Market News</li>
	</ul>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                	<tr>
						<td width="554" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">We Accept<span style=" width: 67px;
	  height: 2px;
	  background-color: #0661ab;    display: block;
		margin: 10px auto 20px;"></span></h2>
							<ul style="list-style: none;padding: 0;text-align: center;" class="cardsAccept">
		<li style="margin-right: 11px;"><img src="visa.png" alt="checklist" style="display: block;" /></li>
			<li style="margin-right: 11px;"><img src="master-card.png" alt="checklist" style="display: block;" /></li>
			<li style="margin-right: 11px;"><img src="paypal.png" alt="checklist" style="display: block;" /></li>
			<li style="margin-right: 11px;"><img src="perfect-money.png" alt="checklist" style="display: block;" /></li>
			<li style="margin-right: 0;"><img src="bitcoin.png" alt="checklist" style="display: block;" /></li>
	</ul>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#fff" border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                	<tr>
						<td width="554" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">Need Help? Always Here For You!<span style=" width: 67px;
	  height: 2px;
	  background-color: #0661ab;    display: block;
		margin: 10px auto 20px;"></span></h2>
							<ul style="list-style: none;padding: 0;text-align: center;" class="cardsAccept">
		<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
		font-size: 15px;
		line-height: 1.23;
		color: #6b6b6b;">
			<img src="call-us.svg" alt="checklist" style="display: block;width:23px;margin:0 auto 15px;" />Call Us</li>
			<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.23;
			color: #6b6b6b;"><img src="chat.svg" alt="checklist" style="display: block;width:35px;margin:0 auto 15px;" />Live Chat</li>
			<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.23;
			color: #6b6b6b;"><img src="website.svg" alt="checklist" style="display: block;width:35px;margin:0 auto 15px;" />Visit Website</li>
			<li style="text-align: center;font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.23;
			color: #6b6b6b;"><img src="email.svg" alt="checklist" style="display: block;width:36px;margin:0 auto 15px;" />E-mail Us</li>
	</ul>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                	<tr>
						<td style="padding:15px 30px;width:50%;vertical-align: initial;">
							<h2 style="font-family: 'Circular Std Medium', sans-serif;
							font-size: 16px;
							line-height: 1.43;
							color: #0c0c0c;text-transform: uppercase;">Trade In Our App</h2>
							<a href="#" style="width: 126px;display: block;"><img src="g-play.svg" alt="google-play" style="width: 126px;"/></a>
							<ul style="list-style: none;padding: 0;">
								<li style="margin-bottom: 7px;">
									<a href="#" style="font-family: 'Circular Std Book', sans-serif;
									font-size: 16px;
									line-height: 1.43;
									color: #0661ab;text-decoration: none;border-bottom: 1px solid #0661ab;">Contact US</a>
								</li>
								<li style="margin-bottom: 7px;">
									<a href="#" style="font-family: 'Circular Std Book', sans-serif;
									font-size: 16px;
									line-height: 1.43;
									color: #0661ab;text-decoration: none;border-bottom: 1px solid #0661ab;">Privacy Policy</a>
								</li>
								<li>
									<a href="#" style="font-family: 'Circular Std Book', sans-serif;
									font-size: 16px;
									line-height: 1.43;
									color: #0661ab;text-decoration: none;border-bottom: 1px solid #0661ab;">Unsubscribe</a>
								</li>
	</ul>
						</td>
						<td style="padding:15px 30px;width:50%;vertical-align: initial;">
							<h2 style=" font-family: 'Roboto Medium', sans-serif;
							font-size: 16px;
							line-height: 1.43;
							color: #0c0c0c;text-transform: uppercase;">Follow Us</h2>
							<ul style="list-style: none;padding: 0;">
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="fb.svg" alt="facebook" style="width:11px;"/></a>
								</li>
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="tw.svg" alt="twitter" style="width:25px;"/></a>
								</li>
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="yt.svg" alt="youtube" style="width:29px;"/></a>
								</li>
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="tg.svg" alt="telegram" style="width:25px;"/></a>
								</li>
							</ul>
							<p style="font-family: 'Roboto', sans-serif;
							font-size: 12px;
							line-height: 1.43;
							color: #8b8b8b;">XFlow Markets provides an entirely transparent access to the FOREX Market through two powerful trading platforms (XFLOW & MT4) with excellent execution speed, a 24/7 client support system with no dealing desk involvement.</p>
							<p style="font-size: 12px;
							line-height: 1.43;color: #0e0e0e;
							font-family: 'Roboto', sans-serif;
							line-height: 1.43;">© 2020 XFlow Markets LLC, All rights reserved.</p>
                		</td>
                	</tr>
				</table>
            </td>
        </tr>
	</table>
</body>
</html>