<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Duely</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>

    <div class="banner boxs">
        <div class="bannerImg">
            <img src="img/banner.svg" alt="image" class="img-fluid">
        </div>
        <!-- Header Start -->

        <div class="header boxs">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo" class="img-fluid"></a>
                    <p class="">Coming Soon</p>
                </div>
            </div>
        </div>

    <!-- Header End -->
        <div class="topBox boxs">
            <div class="container">               

                <!-- Banner Start -->

            <div class="bannerTop boxs">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="bannerLeft ">
                            <h1 class="head" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Simple Invoicing, <br>Fast Payments, <br>Smart Capabilities</h1>
                            <p class="heading" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">With Duely, you can spend time on what really matters most with smart invoicing, automation, scheduling, and so much more.</p>
                            <div class="notifiedForm boxs"data-aos="zoom-in" data-aos-delay="800" data-aos-duration="1000">
                                <form class="bannerForm">
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                    <button type="submit">Get notified</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <!-- <div class="bannerImg">
                            <img src="img/banner.svg" alt="image" class="img-fluid">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="bannerBottom boxs">
            <div class="bannerbottomBack">
                <img src="img/banner2.svg" alt="image" class="img-fluid">
                <div class="container">
                    <div class="bannerbtm">
                        <h2 class="head " data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">Say Goodbye To <span>Anxiety</span></h2>
                        <p class="heading" data-aos="fade-up" data-aos-delay="900" data-aos-duration="1000">The worst part of being a service-provider is chasing after payments. It’s one of those frustrating experiences 
                            that can bring you to tears. Even worse, you might need that money to make ends meet. Duely saves you from this 
                            trap by making invoicing as simple as possible.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner End -->

    <!-- Footer Start -->

    <div class="footer boxs">
        <div class="footleftImg">
            <img src="img/footimg2.svg" alt="image" class="img-fluid">
        </div>
        <div class="container">
            <div class="footerTop boxs">
                <div class="footbackImg">
                    <img src="img/footimg1.svg" alt="image" class="img-fluid">
                </div>
                <div class="footerInner">
                    <div class="row">
                        <div class="col-sm-6 col-lg-7">
                            <div class="footerLeft">
                                <h2 class="heading" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">For Entrepreneurs and Freelancers</h2>
                                <p class="heading" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"><span><img src="img/emoji.svg" alt="icon" class="img-cluid"></span> Learn when we launch. We promise you, no spam.</p>
                                <div class="notifiedForm boxs" data-aos="zoom-in" data-aos-delay="800" data-aos-duration="1000">
                                    <form class="bannerForm">
                                        <input type="email" class="form-control" placeholder="Enter Email">
                                        <button type="submit">Get notified</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-5">
                            <div class="footimage">
                                <img src="img/footimg.gif" alt="image" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <div class="footerBtm boxs">
            <div class="container">
                <div class="footerBottom boxs">
                    <div class="footerLogo">
                        <a href="index.html"><img src="img/footlogo.svg" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="footerMenu">
                        <ul>
                            <li class="" data-aos="zoom-in" data-aos-delay="200"  data-aos-duration="1000"><a href="index.html">Home</a></li>
                            <li class="" data-aos="zoom-in" data-aos-delay="300"  data-aos-duration="1000"><a href="javascript:void(0)">Our Tools</a></li>
                            <li class="" data-aos="zoom-in" data-aos-delay="400"  data-aos-duration="1000"><a href="javascript:void(0)">Blogs</a></li>
                            <li class="" data-aos="zoom-in" data-aos-delay="500"  data-aos-duration="1000"><a href="javascript:void(0)">Subscription</a></li>
                        </ul>
                    </div>
                    <div class="socialIcon">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyRight boxs">
                    <p>All Right Reserved 2019 @duelyinvoices.com</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer End -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
        <script src="js/custom.js"></script>
    </body>
</html>
