@media(max-width:1560px){

}
@media(max-width:1367px){
/* Common Style Start */
.container {
    max-width: 1150px;
}
.fontSize48{
    font-size: 44px;
    line-height: 60px;
}
.fontSize24{
    /*font-size: 22px;*/
    /*line-height: 40px;*/
}
/* Common Style End */
/* Home Page Start */

/* Home Page End */
/* About Page Start */

/* About Page End */
/* Contact Page Start */

/* Contact Page End */
}
@media(max-width:1199px){
/* Common Style Start */
.fontSize24 {
    /*font-size: 21px;*/
    /*line-height: 35px;*/
}
.fontSize48 {
    font-size: 40px;
    line-height: 54px;
}
.fontSize32{
    /*font-size: 30px;*/
    /*line-height: 44px;*/
}
.fontSize20{
    /*font-size: 18px;*/
    /*line-height: 29px;*/
}
.fontSize52{
    font-size: 48px;
    line-height: 65px;
}
.fontSize62{
    font-size: 58px;
    line-height: 84px;
}
.container {
    max-width: 940px;
}
.footerMiddle .footContent{
    width: 100%;
    margin-bottom: 50px;
}
.footerMiddle .footerLinks{
    width: 100%;
    padding-left: 0;
}
.footerMenu ul li{
    margin-right: 40px;
}
.footerBottom {
    padding: 40px 0 50px;
}
.footer .footerTop{
    padding: 50px 0 40px;
}
/* Common Style End */
/* Home Page Start */
.homeBannerInner {
    padding: 0px;
}
.homeBannerInner .bannerTop {
    margin-bottom: 100px;
}
.howWorksTop{
    padding: 0 20px;
}
.howWorksInner {
    padding: 75px 0px 90px;
}
.howWorksSteps .sideIcon{
    right: -30px
}
.payOutBox{
    padding: 80px 0 90px;
}
.contactSection{
    padding: 80px 0;
}
.contactSection .contactSecInner {
    padding: 0 70px;
}
.homeBannerInner .bannerBtm {
    margin-bottom: 80px;
}
/* Home Page End */
/* About Page Start */
.aboutBannerTop h1 {
    margin-bottom: 45px;
}
.aboutBannerTop {
    padding: 0px 80px;
}
.aboutBannerBtm{
    padding: 0 80px;
}
.aboutSections {
    padding: 64px 0 110px;
}
.roadmapDesign .detailBox h4{
    font-size: 16px;
    line-height: 21px;
}
.roadmapDesign .detailBox p{
    font-size: 10px;
    line-height: 16px;
}
.tl_btns .pathBg{
    right: 20%;
}
.tl_btns .pathBg.pathBg3 {
    right: -21%;
}
.tl_btns .pathBg.pathBg6 {
    right: 49%;
}
.tl_btns .pathBg.pathBg7{
    right: 38%;
}
/* About Page End */
/* Contact Page Start */
.contactBannerInner {
    padding: 0px 30px;
}
.contactBannerTop{
    margin-bottom: 80px;
}
.formInner {
    padding: 0 110px;
}
.formInner .formBox{
    padding: 36px 70px 54px;
}
.youReady .youReadyBox {
    padding: 0 30px;
}
.contactUs .contactBoxs {
    padding: 0 30px;
}
.contactUs{
    padding: 50px 0 70px;
}
.youReady{
    padding: 90px 0 73px;
}
.contactCard .cardImage{
    height: 90px;
}
/* Contact Page End */
}
@media(max-width:991px){
/* Common Style Start */
.fontSize24 {
    /*font-size: 18px;*/
    /*line-height: 28px;*/
}
.fontSize48 {
    font-size: 38px;
    line-height: 50px;
}
.fontSize14{
    /*font-size: 13px;*/
    /*line-height: 23px;*/
}
.fontSize32 {
    /*font-size: 26px;*/
    /*line-height: 40px;*/
}
.fontSize52 {
    font-size: 45px;
    line-height: 58px;
}
.fontSize62 {
    font-size: 52px;
    line-height: 74px;
}
.fontSize26{
    font-size: 20px;
    line-height: 30px;
}
.container {
    max-width: 100%;
    padding: 0 30px;
}
.headLogo{
    padding: 25px 0;
}
.header.fixedHeader .headLogo{
    padding: 15px 0;
}
.bannerSection {
    padding-top: 135px;
}
/* Common Style End */
/* Home Page Start */
.howWorksSteps .sideIcon{
    display: none;
}
.homeBannerInner .bannerTopRight span{
    margin-bottom: 28px;
}
.homeBannerInner .bannerTop {
    margin-bottom: 70px;
}
.contactSection .contactSecInner,
.contactSection .contactSecInner .contentBox{
    padding: 0px;
}
.homeBannerInner .bannerBtm p {
    margin-bottom: 45px;
}
.homeBannerInner .bannerBtm {
    margin-bottom: 70px;
}
.payOutBox {
    padding: 70px 0 80px;
}
h2.mainHeading {
    margin-bottom: 20px;
}
.howWorksInner {
    padding: 70px 0px 80px;
}
.contactSection {
    padding: 70px 0;
}
.footerMenu ul li {
    margin-right: 30px;
}
.howWorksSteps .col-sm-4{
    flex: 0 0 50%;
    max-width: 50%;
    margin: 0px auto 15px;
}
/* Home Page End */
/* About Page Start */
.aboutBannerTop {
    padding: 0px 0px;
}
.aboutBannerBtm {
    padding: 0 0px;
}
.aboutListContent .aboutListHead{
    line-height: 32px;
    font-size: 23px;
}
.aboutListContent p {
    margin-bottom: 20px;
}
.aboutSections {
    padding: 55px 0 80px;
}
.contactSection.registerNow {
    padding: 70px 0 70px;
}
.companyRoadmap{
    padding: 80px 0 80px;
}
.tl_btns .pathBg img{
    width: 44%;
}
.tl_btns .pathBg.pathBg7 img{
    width: 78%;
}
.tl_btns .pathBg.pathBg2,
.tl_btns .pathBg.pathBg7{
    top: 10px;
}
.tl_btns .pathBg{
    bottom: 5px;
}
/* About Page End */
/* Contact Page Start */
.contactBannerTop {
    margin-bottom: 60px;
}
.howWorkStep.contactCard{
    padding: 30px 30px;
}
.contactForm{
    padding: 230px 0 110px;
}
.formInner {
    padding: 0 30px;
}
.contactBannerTop{
    padding: 0;
}
.youReadyContent {
    margin-top: 0;
}
.youReady .youReadyImg {
    padding-left: 0px;
}
.contactBannerInner,
.youReady .youReadyBox,
.contactUs .contactBoxs,
.formInner{
    padding: 0px;
}
.contactCard.contactCards{
    min-width: 350px;
    width: 350px;
    padding: 50px 30px 50px 35px;
}
/* Contact Page End */
} 
@media(max-width:767px){ 
/* Common Style Start */
.fontSize48 {
    font-size: 32px;
    line-height: 45px;
}
.fontSize32 {
    /*font-size: 23px;*/
    /*line-height: 34px;*/
}
.fontSize20 {
    /*font-size: 16px;*/
    /*line-height: 23px;*/
}
.fontSize52 {
    font-size: 40px;
    line-height: 52px;
}
.fontSize62 {
    font-size: 42px;
    line-height: 56px;
}
.fontSize26 {
    font-size: 18px;
    line-height: 28px;
}
.btnStyle{
    font-size: 12px;
    padding: 18px 136px;
}
.btnStyle2{
    padding: 15px 5px;
}
/* Common Style End */
/* Home Page Start */
.homeBannerInner .bannerTopLeft{
    width: 100%;
    margin-top: 0;
    margin-bottom: 50px;
}
.homeBannerInner .bannerTopRight{
    padding-left: 0;
    width: 100%;
}
.homeBannerInner .bannerContent .col-sm-6{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.homeBannerInner .bannerContent .col-sm-6:last-child{
    margin-bottom: 0;
}
.homeBannerInner .bannerTopRight span {
    margin-bottom: 20px;
}
.homeBannerInner .bannerTop {
    margin-bottom: 35px;
}
.homeBannerInner .bannerContent {
    margin-bottom: 40px;
}
.homeBannerInner .bannerBtm {
    margin-bottom: 60px;
}
.payOutBox {
    padding: 60px 0 70px;
}
.howWorksInner {
    padding: 60px 0px 70px;
}
.howWorksBtm .howWorksSteps {
    padding-top: 90px;
}
.howWorkStep{
    padding: 25px 20px;
}
.contactSection {
    padding: 60px 0;
}
.footerMiddle{
    padding: 50px 0 25px;
}
.footerBottom {
    padding: 30px 0 30px;
}
.howWorkStep .stepTop .stepsIcon{
    height: 70px;
}
/* Home Page End */
/* About Page Start */
.aboutBannerTop h1 {
    margin-bottom: 31px;
}
.aboutList{
    display: initial;
    margin: 0;
    margin-bottom: 50px;
}
.aboutList .aboutListContent, .aboutList .aboutListImg{
    width: 100%;
    padding: 0;
}
.aboutList .aboutListContent{
    margin-bottom: 30px;
}
.aboutListContent .aboutListHead{
    line-height: normal;
}
.aboutListContent .aboutListHead{
    margin-bottom: 18px;
}
.aboutListContent p {
    margin-bottom: 12px;
}
.aboutSections {
    padding: 55px 0 70px;
}
.contactSection.registerNow {
    padding: 60px 0 70px;
}
.footerBottom .copyRight,
.footerBottom .footerMenu{
    width: 100%;
}
.footerBottom .copyRight{
    margin-bottom: 17px;
}
.footerMenu ul{
    float: left;
}
.footer .footerTop {
    padding: 35px 0px 35px;
}
.footerMiddle {
    padding: 35px 0px 0px;
}
.footerMiddle .menuHead{
    margin-bottom: 15px;
}
.footerMiddle .footContent {
    width: 100%;
    margin-bottom: 35px;
}
.footerMiddle .footerLinks{
    display: flex;
    flex-wrap: wrap;
}
.footerMiddle .footerLinks .footLinkBox{
    width: 50%;
    margin-bottom: 20px;
}
.footerMiddle .footerLinks ul li{
    margin-bottom: 13px;
}
/* Company Roadmap Start */
.tl_btns{
    flex-direction: column;
    margin-bottom: 0;
    width: 450px;
}
.tl_btns li{
    height: 100px;
}
.tl_btns li:after{
    height: 100%;
    width: 2px;
    left: 49.9%;
}
.tl_btns li:last-child:after{
    width: 2px;
}
.tl_btns li .popupBox{
    top: -20px;
    left: 0;
    transform: translateX(0%);
    max-width: 170px;
}
.tl_btns li:nth-child(even) .popupBox{
    bottom: initial;
    top: -20px;
    left: initial;
    right: 0;
}
.tl_btns li:after{
    transform: translateY(-93%);
    top: 0;
}
.roadmapDesign{
    margin: 50px 0px 0px;
}
.tl_btns .pathBg{
    display: none;
}
.tl_btns li .popupBox:before{
    border-top: 8px solid transparent;
    border-left: 10px solid rgb(143 161 255 / 24%);
    border-bottom: 8px solid transparent;
    right: -18px;
    top: 15px;
    bottom: 0;
    left: 100%;
}
.tl_btns li:nth-child(even) .popupBox:before{
    bottom: inherit;
    border-top: 8px solid transparent;
    border-left: none;
    border-right: 10px solid rgb(143 161 255 / 24%);
    border-bottom: 8px solid transparent;
    right: initial;
    left: -10px;
    top: 15px;
}
/* Company Roadmap End */
/* About Page End */
/* Contact Page Start */
.contactBannerBtm .col-sm-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.howWorkStep.contactCard {
    padding: 25px 20px;
}
.contactBannerTop h2{
    font-size: 18px;
    line-height: 30px;
}
.contactBannerTop {
    margin-bottom: 50px;
}
.fontSize22{
    font-size: 17px;
    line-height: 27px;
}
.contactBannerBtm {
    margin-bottom: -90px;
}
.contactForm {
    padding: 170px 0 70px;
}
.formInner .formBox {
    padding: 30px 40px 40px;
}
.youReady {
    padding: 60px 0 70px;
}
.youReady .youReadyBox .col-sm-6{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}
.youReady .youReadyBox .col-sm-6:last-child{
    margin-bottom: 0;
}
.contactUs .contactHere{
    flex-direction: column;
}
.contactCard.contactCards{
    min-width: 100%;
    width: 100%;
}
.contactUs .contactHere .contactMap span{
    height: 250px;
    float: left;
    width: 100%;
}
.contactMap iframe{
    height: 100%;
    float: left;
    width: 100%;
}
.contactCard.contactCards{
    padding: 35px 30px 35px 30px;
}
.contactCard .contactCardInfo h4, .contactCard .contactCardInfo .faxUs{
    font-size: 16px;
    line-height: 24px;
}
.contactCard .contactCardInfo p, .contactCard .contactCardInfo .contactNumber a{
    font-size: 14px;
    line-height: 22px;
}
.contactCard .contactCardInfo {
    margin-bottom: 25px;
}
.contactBoxs .contactHeading {
    margin-bottom: 30px;
}
.youReady .youReadyImg{
    text-align: center;
}
.youReadyContent{
    text-align: center;
}
.contactCard .cardImage {
    height: 70px;
}
/* Contact Page End */
}
@media(max-width:560px){
/* Common Style Start */
.btnStyle{
    padding: 18px 80px;
}
.btnStyle2{
    padding: 15px 10px;
}
.fontSize24 {
    /*font-size: 16px;*/
    /*line-height: 22px;*/
}
.fontSize48 {
    /*font-size: 28px;*/
    /*line-height: 38px;*/
}
.fontSize62 {
    font-size: 38px;
    line-height: 48px;
}
.fontSize52 {
    font-size: 36px;
    line-height: 46px;
}
/* Common Style End */
/* Home Page Start */
.homeBannerInner .bannerTopRight span {
    margin-bottom: 15px;
}
.homeBannerInner .bannerTop {
    margin-bottom: 30px;
}
.homeBannerInner .bannerContent {
    margin-bottom: 30px;
}
.homeBannerInner .bannerBtm p {
    margin-bottom: 30px;
}
.homeBannerInner .bannerContent .col-sm-6 {
    margin-bottom: 15px;
}
.homeBannerInner .bannerBtm {
    margin-bottom: 50px;
}
.payOutBox {
    padding: 45px 0px 50px;
}
.howWorksInner {
    padding: 45px 0px 50px;
}
.howWorksBtm .howWorksSteps {
    padding-top: 0;
}
.stepsProgress{
    display: none;
}
.howWorksSteps .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin: 0px auto 15px;
}
.howWorksTop{
    padding: 0px;
}
.contactSection {
    padding: 45px 0;
}
.contactSecInner .contentBox p {
    margin-bottom: 15px;
}
.headLogo a{
    width: 150px;
}
.headLogo a img{
    width: 100%;
}
.footer .footerTop .footerLogo a{
    width: 170px;
}
.footer .footerTop .footerLogo a img{
    width: 100%;
}
h2.mainHeading {
    margin-bottom: 15px;
}
.payOutBox .payOutImage {
    margin-top: 25px;
}
.footer .footerTop{
    padding: 30px 0;
}
.footerMiddle {
    padding: 30px 0px 0px;
}
.footerMiddle .footerLinks ul li a, .copyRightBox{
    font-size: 13px;
    line-height: 16px;
}
.container {
    max-width: 100%;
    padding: 0 20px;
}
.footerMiddle .footerLinks ul li {
    margin-bottom: 10px;
}
.homeBannerInner .bannerContent .row {
    margin-right: -15px;
    margin-left: -15px;
}
.bannerContent .row .col-sm-6 {
    padding-right: 15px;
    padding-left: 15px;
}
.homeBannerInner .bannerContent .row .col-sm-6 {
    padding-right: 15px;
    padding-left: 15px;
}
.footerMenu ul li a{
    font-size: 13px;
    line-height: 16px;
}
.bannerSection {
    padding-top: 110px;
}
/* Home Page End */
/* About Page Start */
.aboutBannerTop h1 {
    margin-bottom: 25px;
}
.fontSize32 {
    /*font-size: 21px;*/
    /*line-height: 31px;*/
}
.aboutBannerTop p {
    margin-bottom: 15px;
}
.aboutListContent .aboutListHead{
    font-size: 20px;
}
.contactSection.registerNow {
    padding: 35px 0 35px;
}
.registerNowInner h2.mainHeading {
    margin-bottom: 30px;
}
.registerNow.contactSection .contactSecInner .contentBox{
    margin-top: 30px;
}
.tl_btns{
    width: 360px;
}
.companyRoadmap {
    padding: 40px 0 50px;
}
.tl_btns li .popupBox{
    max-width: 130px;
}
/* About Page End */
/* Contact Page Start */
.contactBannerTop h2 {
    font-size: 16px;
    line-height: 28px;
}
.contactBannerBtm .col-sm-6{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.contactBannerBtm .col-sm-6:last-child{
    margin-bottom: 0;
}
.contactBannerTop {
    margin-bottom: 35px;
}
.formInner .formBox {
    padding: 25px 25px 25px;
}
.fontSize27{
    font-size: 23px;
    line-height: 30px;
}
.formStyle .form-control{
    font-size: 13px;
    line-height: 14px;
}
.youReadyContent h2{
    font-size: 30px;
    line-height: 44px;
}
.youReady {
    padding: 35px 0 50px;
}
.fontSize26 {
    font-size: 16px;
    line-height: 26px;
}
.contactUs {
    padding: 35px 0 50px;
}
.footerMiddle .footContent p {
    margin-bottom: 15px;
}
.footerBottom {
    padding: 30px 0 20px;
}
/* Contact Page End */
}
@media(max-width:414px){
/* Common Style Start */
.fontSize48 {
    /*font-size: 25px;*/
    /*line-height: 37px;*/
}
.btnStyle {
    padding: 16px 80px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}
.btnStyle2{
    padding: 14px 10px;
}
.fontSize62 {
    font-size: 33px;
    line-height: 44px;
}
.fontSize27 {
    font-size: 20px;
    line-height: 28px;
}
.fontSize26 {
    font-size: 15px;
    line-height: 24px;
}
.fontSize52 {
    font-size: 31px;
    line-height: 41px;
}
/* Common Style End */
/* Home Page Start */
.footerMiddle .footerLinks .footLinkBox{
    width: 100%;
}
.homeBannerInner .bannerTopLeft{
    margin-bottom: 35px;
}
.homeBannerInner .bannerTop,
.homeBannerInner .bannerBtm p,
.homeBannerInner .bannerContent{
    margin-bottom: 22px;
}
.homeBannerInner .bannerBtm {
    margin-bottom: 40px;
}
.payOutBox {
    padding: 35px 0px 40px;
}
h2.mainHeading {
    margin-bottom: 12px;
}
.payOutBox .payOutContent h5 {
    margin-bottom: 12px;
}
.howWorksInner {
    padding: 35px 0px 40px;
}
.contactSection {
    padding: 35px 0 40px;
}
.contactSecInner .contentBox p {
    margin-bottom: 13px;
}
.contactSection .contactSecInner .contentBox{
    margin-bottom: 30px;
}
.backTop a{
    font-size: 10px;
}
.footerMiddle .footContent p {
    margin-bottom: 12px;
}
.footerMiddle .menuHead {
    margin-bottom: 12px;
}
.footerMiddle .footerLinks ul li {
    margin-bottom: 9px;
}
.footerMenu ul li {
    margin-right: 25px;
}
.footerMiddle .footerLinks{
    margin-bottom: 10px;
}
.footerBottom .copyRight {
    margin-bottom: 14px;
}
.howWorkStep .stepTop .stepsIcon {
    height: 60px;
    margin-bottom: 15px;
}
/* Home Page End */
/* About Page Start */
.aboutBannerTop h1{
    margin-bottom: 20px;
}
.fontSize32{
    /*font-size: 19px;*/
    /*line-height: 27px;*/
}
.aboutBannerTop p {
    margin-bottom: 12px;
}
.aboutSections {
    padding: 35px 0 45px;
}
.tl_btns {
    width: 100%;
}
.tl_btns li .popupBox{
    max-width: 120px;
}
.roadmapBtm a {
    padding-left: 25px;
    padding-right: 25px;
}
.roadmapBtm span{
    margin-right: 5px;
}
.roadmapDesign .detailBox h4{
    font-size: 14px;
    line-height: 20px;
}
.roadmapDesign .detailBox p{
    font-size: 10px;
    line-height: 15px;
}
.companyRoadmap {
    padding: 30px 0 40px;
}
.roadmapDesign {
    margin: 10px 0px 0px;
}
.roadmapBtm {
    margin-top: 20px;
}
/* About Page End */
/* Contact Page Start */
.contactBannerTop {
    margin-bottom: 30px;
}
.contactForm {
    padding: 140px 0 40px;
}
.formInner .formHeading {
    margin-bottom: 30px;
}
.youReadyContent h2 {
    font-size: 24px;
    line-height: 38px;
}
.youReady {
    padding: 30px 0 40px;
}
.contactUs {
    padding: 30px 0 40px;
}
.contactCard .contactCardInfo h4, 
.contactCard .contactCardInfo .faxUs {
    font-size: 14px;
    line-height: 22px;
}
.contactCard .contactCardInfo p, 
.contactCard .contactCardInfo .contactNumber a {
    font-size: 13px;
    line-height: 21px;
}
.contactCard.contactCards {
    padding: 25px 25px 25px 25px;
}
.contactCard .contactCardInfo {
    margin-bottom: 20px;
}
/* Contact Page End */
}
