@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url(../fonts/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins-Bold.ttf);
}

/* Variables for color and font family Start */

:root
{
    /* Colors */
    --colorWhite: #fff;
    --colorblack: #000;
    --colorBlack2: #12161b;
    --colorBlue: #4ccaff;
    --colorLightBlue: #8fa1ff;
    --colorGrey2: #a4a5b7;
    --colorGreen: #9ded4e;
    --colorRed: #ff2741;

    /* Font Family */
    --poppinsRegular: 'Poppins-Regular';
    --poppinsMedium: 'Poppins-Medium';
    --poppinsSemibold: 'Poppins-SemiBold';
    --poppinsBold: 'Poppins-Bold';
}

/* Variables for color and font family End */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
button,
a {
    transition: all 0.35s ease 0s;
}
button:focus {
    outline: none;
}
a {
    outline: none;
    text-decoration: none;
    display: inline-block;
}
a:hover,
a:focus {
    text-decoration: none;
}
.boxs {
    float: left;
    width: 100%;
    display: block;
}
body{
   font-family: var(--poppinsRegular); 
}

/* Common Style Start */
.container{
    max-width: 1230px;
}
.fontSize62{
    font-size: 62px;
    line-height: 93px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize52{
    font-size: 52px;
    line-height: 78px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize48{
    font-size: 48px;
    line-height: 62px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize32{
    font-size: 32px;
    line-height: 48px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize27{
    font-size: 27px;
    line-height: 32px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize26{
    font-size: 26px;
    line-height: 44px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize24{
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 0.4px;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize22{
    font-size: 22px;
    line-height: 36px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize20{
    font-size: 20px;
    line-height: 36px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize19{
    font-size: 19px;
    line-height: 26px;
    letter-spacing: normal;
    color: var(--colorGrey2);
    font-family: var(--poppinsMedium);
}
.fontSize16{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: normal;
    color: var(--colorWhite);
    font-family: var(--poppinsMedium);
}
.fontSize14{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: normal;
    color: var(--colorGrey2);
    font-family: var(--poppinsMedium);
}
.clickHere, .clickHere:hover{
    color: var(--colorLightBlue);
    font-family: var(--poppinsSemibold);
    display: inline;
}
.maxContent{
    min-width: max-content;
}
.flexBox{
    display: flex;
}
h2.mainHeading{
    margin-bottom: 25px;
}
.highlightFont{
    color: #f8b869;
    text-decoration: underline;
}

/* Button Styles Start */
.btnStyle{
    font-size: 13px;
    line-height: 12px;
    font-family: var(--poppinsSemibold);
    letter-spacing: 0.4px;
    color: var(--colorWhite);
    text-transform: uppercase;
    border: 1px solid var(--colorWhite);
    border-radius: 10px;
    display: inline-block;
    padding: 22px 136px;
    background: transparent;
}
.btnStyle2{
    padding: 17px 15px;
}
.btnStyle3{
    padding: 22px 78px;
}
.greenBtn{
    border-color: var(--colorGreen);
    background-color: rgba(157, 237, 78, 0.1);
}
.greenBtn:hover{
    background-color: var(--colorGreen);
    color: var(--colorWhite);
    opacity: 1;
}
.blueBtn{
    border-color: var(--colorBlue);
    background-color: rgba(76, 202, 255, 0.08);
    color: var(--colorBlue);
}
.blueBtn:hover{
    background-color: var(--colorBlue);
    color: var(--colorWhite);
}
.redBtn{
    border-color: var(--colorRed);
    background-color: rgba(255, 39, 65, 0.08);
    color: var(--colorRed);
}
.redBtn:hover{
    background-color: var(--colorRed);
    color: var(--colorWhite);
}
.blueBtn2{
    border-color: var(--colorLightBlue);
    background-color: rgba(143, 161, 255, 0.08);
    color: var(--colorLightBlue);
}
.blueBtn2:hover{
    background-color: var(--colorLightBlue);
    color: var(--colorWhite);
}
.greyBtn{
    border-color: #ffbd6d;
    background-color: rgba(255, 189, 109, 0.1);
    color: var(--colorWhite);
}
.greyBtn:hover{
    background-color: #ffbd6d;
    color: var(--colorWhite);
}
/* Button Styles End */

/* Common Style End */

/* Header Start */
.header{
    position: fixed;
    z-index: 999;
}
.fixedHeader{
    position: fixed;
    z-index: 999;
    background: var(--colorBlack2);
    box-shadow: 0px 0px 2px 0px rgb(255, 255, 255, 0.3);
}
.header.fixedHeader .headLogo{
    padding: 20px 0;
    transition: all 0.3s ease;
}
/* Header End */

/* Home Page Start */
.homeBanner{
    background-image: linear-gradient(141deg, #12161b 26%, #353e48 89%);
    /* padding: 43px 0; */
}
.headLogo{
    padding: 43px 0;
    transition: all 0.3s ease;
}
.bannerSection{
    padding-top: 172px;
}
.homeBannerInner{
    padding: 0 70px;
}
.homeBannerInner .bannerTop{
    margin-bottom: 126px;
}
.homeBannerInner .bannerTopLeft{
    width: 42%;
    display: inline-block;
    float: left;
    margin-top: 50px;
}
.homeBannerInner .bannerTopRight{
    width: 58%;
    display: inline-block;
    float: left;
    padding-left: 60px;
}
.homeBannerInner .bannerTopRight span{
    color: var(--colorLightBlue);
    /*-webkit-filter: blur(0.7px);*/
    font-family: var(--poppinsMedium);
    margin-bottom: 35px;
}
.homeBannerInner .bannerTopRight h2{
    font-family: var(--poppinsMedium);
}
.homeBannerInner .bannerContent .row{
    margin-right: -30px;
    margin-left: -30px;
}
.homeBannerInner .bannerContent .row .col-sm-6{
    padding-right: 30px;
    padding-left: 30px;
}
.homeBannerInner .bannerContent{
    margin-bottom: 58px;
}
.homeBannerInner .bannerBtm{
    margin-bottom: 110px;
}
.homeBannerInner .bannerBtm p{
    margin-bottom: 52px;
}

/* Payout Section Start */
.payOutBox{
    background-color: var(--colorBlack2);
    padding: 90px 0 100px;
}
.payOutBox .payOutContent h5{
    margin-bottom: 15px;
}
.payOutBox .payOutImage{
    margin-top: 28px;
}
/* Payout Section End */

/* How It Works Start */
.howWorks{
    background-image: linear-gradient(252deg, #2c343c 95%, #232931 6%);
}
.howWorksInner{
    padding: 87px 47px 110px;
}
.howWorksTop{
    padding: 0 75px;
    margin-bottom: 38px;
}
.howWorksTop .threeSteps{
    background-color: rgb(255 39 65 / 20%);
    border-radius: 1px;
    display: inline-block;
    padding: 5px;
    margin-bottom: 15px;
}
.howWorksTop .threeSteps p{
    color: var(--colorRed);
    /*filter: blur(0.6px);*/
    font-family: var(--poppinsRegular);
    line-height: 14px;
}
.howWorksSteps{
    position: relative;
}
.howWorksSteps .sideIcon{
    position: absolute;
    bottom: 30px;
    right: -55px;
}
.howWorkStep{
    border-radius: 12px;
    border: solid 1px #3d444d;
    background-color: #1f252c;
    padding: 40px 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.howWorkStep .stepTop{
    margin-bottom: 50px;
}
.howWorkStep .stepTop .stepsIcon{
    margin-bottom: 20px;
    height: 91px;
}
.howWorkStep .stepTop .stepsIcon img{
    height: 100%;
}
.stepBtm .stepBtmLink{
    width: 100%;
    float: unset;
    margin: 0 auto;
}
.stepBtm .stepBtmLink a{
    width: 100%;
    text-align: center;
}
.stepBtm .stepBtmLink span{
    float: right;
}
.howWorksBtm{
    position: relative;
}
.howWorksBtm .howWorksSteps{
    padding-top: 110px;
}
.stepsProgress{
    position: absolute;
    height: 96%;
    width: 94%;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 6px;
    background-image: linear-gradient(to bottom, rgba(29, 34, 39, 0.25), rgba(0, 0, 0, 0.15));
}
.stepsProgress .progressBar{
    padding: 50px 0px;
    position: relative;
}
.stepsProgress .progressBar:before{
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    border-bottom: 2px dashed #707070;
    width: 88%;
    height: 2px;
    right: 0;
    margin: 0 auto;
}
.stepsProgress .progressBar{
    width: 100%;
}
.stepsProgress .progressBar .stepCount{
    position: absolute;
}
.stepsProgress .progressBar .stepCount:before{
    position: absolute;
    content: '';
    height: 22px;
    width: 22px;
    border-radius: 50%;
    left: 0;
    top: -10px;
}
.stepsProgress .progressBar .stepCount:after{
    position: absolute;
    content: '';
    height: 8px;
    width: 8px;
    border-radius: 50%;
    left: 7px;
    top: -3px;
}
.stepsProgress .progressBar .stepOne{
    left: 13%;
}
.stepsProgress .progressBar .stepOne:before{  
    background: var(--colorLightBlue);
    opacity: 0.3;
}
.stepsProgress .progressBar .stepOne:after{
    background: var(--colorLightBlue);
}
.stepsProgress .progressBar .stepTwo{
    left: 49%;
}
.stepsProgress .progressBar .stepTwo:before{  
    background-color: #465073;
    border: 2px solid var(--colorLightBlue);
}
.stepsProgress .progressBar .stepTwo:after{
    background: var(--colorLightBlue);
}
.stepsProgress .progressBar .stepThree{
    right: 13%;
}
.stepsProgress .progressBar .stepCount.stepThree:before{
    left: inherit;
    right: 0;
    background-color: #465073;
}
.stepsProgress .progressBar .stepCount.stepThree:after{
    left: inherit;
    right: 7px;
    background-color: #353d59;
}
/* How It Works End */

/* Higher Payouts Section Start */
.contactSection{
    background: linear-gradient(119deg, #12161b 39%, #353e48 93%);
    padding: 107px 0;
}
.contactSection .contactSecInner{
    padding: 0 200px;
}
/* .contactSection .contactSecInner h2{
    margin-bottom: 25px;
} */
.contactSection .contactSecInner .contentBox{
    padding: 0 50px;
    margin-bottom: 43px;
}
.contactSecInner .contentBox p{
    margin-bottom: 25px;
}
.contactSecInner .contentBox p:last-child{
    margin-bottom: 0;
}
/* Higher Payouts Section Start */

/* Home Page End */

/* Footer Start */
.footer{
    background: var(--colorBlack2);
}
.footer .footerTop{
    padding: 70px 0 40px;
    border-bottom: 1px solid #a4a5b74d;
}
.backTop a{
    font-size: 12px;
    line-height: 14px;
    color: var(--colorGrey2);
    font-family: var(--poppinsMedium);
    /*-webkit-filter: blur(0.6px);*/
    display: inline-block   ;
}

.footerMiddle{
    padding: 50px 0 35px;
    border-bottom: 1px solid #a4a5b74d;
}
.footerMiddle .footContent{
    width: 29%;
    display: inline-block;
    float: left;
}
.footerMiddle .menuHead{
    font-size: 12px;
    margin-bottom: 20px;
    /*-webkit-filter: blur(0.7px);*/
}
.footerMiddle .footContent p{
    margin-bottom: 20px;
}
.footerMiddle .footContent p:last-child{
    margin-bottom: 0;
}
.footerMiddle .footerLinks{
    width: 71%;
    display: inline-flex;
    float: left;
    padding-left: 100px;
}
.footerMiddle .footerLinks ul li{
    width: 100%;
    display: block;
    float: left;
    margin-bottom: 15px;
}
.footerMiddle .footerLinks ul li a, .copyRightBox{
    font-size: 14px;
    line-height: 16px;
    font-family: var(--poppinsMedium);
    color: var(--colorGrey2);
    /*-webkit-filter: blur(0.6px);*/
    display: inline-block;
}
.footerMiddle .footerLinks .footSocial ul li{
    width: auto;
    display: inline-block;
    margin-right: 18px;
}
.footerMiddle .footerLinks .footSocial ul li:last-child{
    margin-right: 0;
}


.footerBottom{
    padding: 50px 0 60px;
}
.footerBottom .copyRight{
    width: 55%;
    display: inline-block;
}
.footerBottom .footerMenu{
    width: 45%;
    display: inline-block;
}
.footerMenu ul{
    float: right;
}
.footerMenu ul li{
    display: inline-block;
    margin-right: 60px; 
}
.footerMenu ul li:last-child{
    margin-right: 0;
}
.footerMenu ul li a{
    font-size: 14px;
    line-height: 16px;
    font-family: var(--poppinsMedium);
    color: var(--colorGrey2);
    /*-webkit-filter: blur(0.6px);*/
}
.footerBottom .highlightFont{
    text-decoration: none;
}
.footerMiddle .footerLinks ul li.footLinks a:hover,
.footerMiddle .footerLinks ul li.footLinks a.active,
.footerMenu ul li a:hover,
.footerMenu ul li a.active{
    color: #f8b869;
    text-decoration: underline;
}
/* Footer End */

/* Contact Page Start */
.contactBanner{
    background-image: linear-gradient(150deg, #12161b 21%, #353e48 87%);
}
.contactBannerInner{
    padding: 0 90px;
}
.contactBannerTop{
    margin-bottom: 100px;
    padding: 0 45px;
}
.contactBannerTop h1{
    margin-bottom: 11px;
}
.contactBannerTop h2{
    font-family: var(--poppinsMedium);
}
.howWorkStep.contactCard{
    padding: 38px 50px;
    width: 100%;
    border-radius: 12px;
    border: solid 1px #3d444d;
    background-color: #1f252c;
    background-image: none;
}
.contactCard .cardImage{
    margin-bottom: 12px;
    height: 112px;
}
.contactCard .cardImage img{
    height: 100%;
}
.contactCard .cardContent{
    margin-bottom: 35px;
}
.contactCard .cardContent h4{
    margin-bottom: 10px;
}
.contactBannerBtm{
    margin-bottom: -120px;
}

.contactForm{
    background-color: var(--colorBlack2);
    padding: 260px 0 140px;
}
.formInner{
    padding: 0 160px;
}
.formInner .formHeading{
    margin-bottom: 33px;
}
.formInner .formBox{
    border: solid 1px #444f5b;
    background-image: linear-gradient(111deg, #4b5663 4%, #36404a 93%);
    border-radius: 4px;
    padding: 36px 109px 54px;
    /* filter: blur(0.6px);
    -webkit-filter: blur(0.6px); */
}
.formStyle .form-group{
    margin-bottom: 38px;
}
.formStyle .form-control{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--colorGrey2);
    border-radius: 0;
    font-size: 16px;
    line-height: 16px;
    font-family: var(--poppinsRegular);
    color: var(--colorGrey2);
    padding: 0px 0px 14px;
}
.formStyle .form-control::placeholder{
    color: var(--colorGrey2);
}
.formStyle .form-control:focus{
    outline: none;
    box-shadow: none;
}
.formStyle button{
    width: 100%;
    cursor: pointer;
}
textarea{
    resize: none;
}

.youReady{
    background-image: linear-gradient(118deg, #12161b 39%, #353e48 93%);
    padding: 113px 0 73px;
}
.youReady .youReadyBox{
    padding: 0 70px;
}
.youReady .youReadyImg{
    padding-left: 80px;
}
.youReadyContent{
    margin-top: 18px;
}
.youReadyContent h2{
    margin-bottom: 30px;
}

.contactUs{
    background-color: var(--colorBlack2);
    padding: 50px 0 106px;
}
.contactUs .contactBoxs{
    padding: 0 80px;
}
.contactBoxs .contactHeading span{
    color: var(--colorLightBlue);
}
.contactBoxs .contactHeading{
    margin-bottom: 48px;
}
.contactUs .contactHere{
    display: flex;
}
.contactCard.contactCards{
    min-width: 378px;
    width: 378px;
    padding: 50px 40px 50px 50px;
    background-image: linear-gradient(108deg, #4b5663 3%, #36404a 93%);
}
.contactCard .contactCardInfo{
    margin-bottom: 45px;
}
.contactCard .contactCardInfo:last-child{
    margin-bottom: 0;
}
.contactCard .contactCardInfo h4,
.contactCard .contactCardInfo .faxUs{
    font-size: 19px;
    line-height: 26px;
    font-family: var(--poppinsMedium);
    color: var(--colorGrey2);
    /*filter: blur(0.6px);*/
    /*-webkit-filter: blur(0.6px);*/
}
.contactCard .contactCardInfo .faxHere{
    margin-top: 9px;
}
.contactCard .contactCardInfo h4{
    margin-bottom: 9px;
}
.contactCard .contactCardInfo p,
.contactCard .contactCardInfo .contactNumber a{
    font-size: 16px;
    line-height: 26px;
    font-family: var(--poppinsMedium);
    color: var(--colorWhite);
    /*filter: blur(0.6px);*/
    /*-webkit-filter: blur(0.6px);*/
}
.contactCard .contactCardInfo .visitUs{
    color: var(--colorLightBlue);
}
/* Contact Page End */

/* About Page Start */
.contactBanner.aboutBanner{
    background-image: linear-gradient(129deg, #12161b 33%, #353e48 92%);
}
.aboutBannerTop{
    padding: 0 192px;
}
.aboutBannerTop h1{
    margin-bottom: 58px;
}
.aboutBannerTop h2{
    margin-bottom: 15px;
}
.aboutBannerTop p{
    margin-bottom: 20px;
}
.aboutBannerBtm{
    padding: 0 124px;
    margin-top: 20px;
}
.aboutBannerBtm span img{
    width: 100%;
}

.aboutSections{
    background-color: #12161b;
    padding: 64px 0 150px;
}
.aboutListContent .aboutListHead{
    margin-bottom: 30px;
    line-height: 36px;
}
.aboutListContent p{
    margin-bottom: 30px;
}
.aboutListContent p:last-child{
    margin-bottom: 0;
}
.aboutList{
    display: flex;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 80px;
}
.aboutList:last-child{
    margin-bottom: 0;
}
.aboutList:nth-child(even){
    flex-direction: row-reverse;
}
.aboutList .aboutListContent,
.aboutList .aboutListImg{
    width: 50%;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
}
.aboutList .aboutListImg{
    text-align: center;
}

.contactSection.registerNow{
    padding: 95px 0 98px;
}
.registerNow.contactSection .contactSecInner .contentBox{
    padding: 0;
    margin-bottom: 0;
    margin-top: 36px;
}
.registerNowInner h2.mainHeading{
    margin-bottom: 36px;
}

/* Company Roadmap Design Start */
.companyRoadmap{
    padding: 100px 0 95px;
    background: #192026;
}



.tl{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}
.tl_btns, .tl_c-w{
    width: 100%
}
.tl_c{
    height: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
}
.tl_c.active{
    height: auto;
    overflow: visible;
    visibility: visible;
    opacity: 1;
}
.tl_btns{
    /* margin-bottom: 50px; */
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tl_btns.last:after{
    color: #000
}
/* .tl_btns:after{
    content: "\f0da";
    font-family: 'Font Awesome 5 FREE';
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 25px;
    color: red;
    transform: translateY(-47%);
} */
.tl_btns li{
    list-style-type: none;
    flex: 1 auto;
    position: relative;
    text-align: center;
    color: white;
    padding: 5px 5px;
    user-select: none;
    /* cursor: pointer; */
}
.tl_btns li:before, 
.tl_btns li:after{
    content: '';
    transition: background .47s linear;
}
.tl_btns li .popupBox{
    /* color: green; */
    position: absolute;
    left: 50%;
    /* margin-top: 30px; */
    transform: translateX(-50%);
    transition: .15s ease;
    letter-spacing: .63px;
    font-weight: 400;
    padding: 10px;
    width: fit-content;
    top: 330%;
    width: 100%;
    max-width: 170px;
}
.tl_btns li .popupBox:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid rgb(143 161 255 / 24%);
    top: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
}
.tl_btns li:nth-child(even) .popupBox:before{
    border-bottom: none;
    border-top: 10px solid rgb(143 161 255 / 24%);
    top: initial;
    bottom: -10px;
}
.tl_btns li.original-active .popupBox:before{
    display: block;
}
.tl_btns li .popupBox:hover{
    /* background: grey; */
    /* color: yellow; */
}
.tl_btns li:last-child:after{
    width: 100%;
}
/* .tl_btns li:before{
    height: 13px;
    width: 13px;
    display: block;
    margin: 0 auto ;
    border-radius: 50%;
    background-color: #48614f;
    position: relative;
    z-index: 1;
} */
.tl_btns li .pointerBox{
    position: absolute;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background-color: #48614f;
    top: -2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    cursor: pointer;
}
.tl_btns li:after{
    position: absolute;
    width: 100%;
    height: 2px;
    background: #48614f;
    top: 50%;
    left: -50%;
    transform: translateY(-50%);
    z-index: 0;
}
.tl_btns li:first-child:after{
    content: none;
}
.tl_btns li.original-active .popupBox{
    /* color: grey; */
    font-weight: 500;
    background: rgb(143 161 255 / 24%);
    /* box-shadow: 0 4px 8px 0 #10275c; */
    border-radius: 6px;
}
.tl_btns li.active .pointerBox{
    background: #95df4a;
    /* height: 14px;
    width: 14px; */
}
.tl_btns li.active:after{
    background: #95df4a;
}
.tl_btns li:nth-child(even) .popupBox{
    /* top: -250%; */
    top: initial;
    bottom: 330%;
}
.roadmapDesign{
    /* margin-top: 70px; */
    margin: 100px 0 130px;
}
.roadmapDesign .tl_btns li.original-active .popupBox .detailBox h4{
    color: #8fa1ff;
}

.roadmapDesign .detailBox h4{
    font-size: 17px;
    line-height: 22px;
    font-family: var(--poppinsRegular);
    color: var(--colorGrey2);
    margin-bottom: 5px;
    /*filter: blur(0.6px);*/
    /*-webkit-filter: blur(0.6px);*/
}
.roadmapDesign .detailBox p{
    font-size: 11px;
    line-height: 17px;
    font-family: var(--poppinsMedium);
    color: var(--colorWhite);
    /*filter: blur(0.6px);*/
    /*-webkit-filter: blur(0.6px);*/
}
.howWorksTop .threeSteps.worldsFastest{
    background-color: rgb(143 161 255 / 20%);
}
.howWorksTop .threeSteps.worldsFastest p{
    color: var(--colorLightBlue);
}
.roadmapBtm{
    margin-top: 50px;
}
.roadmapBtm span{
    display: inline-block;
    margin-right: 20px;
}
.roadmapBtm span:last-child{
    margin-right: 0;
}
.roadmapBtm a{
    padding-left: 35px;
    padding-right: 35px;
}
.tl_btns .pathBg img{
    /* width: 100%; */
}
.tl_btns .pathBg{
    position: absolute;
    bottom: 0px;
    right: 15%;
    width: 100%;
}
.tl_btns .pathBg.pathBg{
    /* right: 31%; */
}
.tl_btns .pathBg.pathBg2{
    bottom: inherit;
    left: 50%;
    width: 200%;
    top: 0;
}
.tl_btns .pathBg.pathBg2 img{
    width: 100%;
}
.tl_btns .pathBg.pathBg3{
    right: -15%;
}
.tl_btns .pathBg.pathBg6{
    right: 39%;
}
.tl_btns .pathBg.pathBg7{
    bottom: inherit;
    right: 29%;
    top: 0px;
}

/* Company Roadmap Design End */
/* About Page End */