<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>wtp</title>
        <link href="img/favcon.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div class="header boxs">
        	<div class="container">
        		<button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
        		<div class="logo">
        			<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
        		</div>
        		<div class="menu">
        			<ul>
        				<li><a class="active" href="index.html">Home</a></li>
        				<li><a href="services.html">Services</a></li>
        				<li><a href="about_us.html">About</a></li>
        				<li><a href="press_release.html">Press Releases</a></li>
        				<li><a href="our_gallery.html">Our Gallery</a></li>
        				<li><a href="contact.html">Contact</a></li>
        			</ul>
        			<a class="menu_btn" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>
        		</div>
        	</div>
        	<div class="sidenav" id="mySidenav">                
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about_us.html">About</a>                
                <a href="press_release.html">Press Releases</a>    
                <a href="our_gallery.html">Our Gallery</a>           
                <a href="contact.html">Contact</a> 
                <a class="menu_button" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>              
            </div>        	
        </div>
		<!-- Header End -->

		<!-- Banner -->
		<div class="banner boxs">
			<div class="container">
				<div class="col-sm-7 noright">
					<div class="banner_left">
						<h1>Watapana Software Systems B.V.</h1>
							<p>We are a software development company who is specialized in the development of transaction and payment systems. Our specialism is the mobile transaction platform, through our mobile technology we provide our clients the possibility to create a new or improved selling channel based on mobile solutions.</p>
							<a href="javascript:void(0)">LEARN MORE</a>
					</div>
				</div>
				<div class="col-sm-5 noleft">
					<div class="banner_right">
						<img src="img/banner_front.png" alt="Banner Right Image" class="img-responsive" >
					</div>
				</div>
			</div>
		</div>
		<!-- Banner End -->

		<!-- Software Systems -->
		<div class="softwares boxs">
			<div class="container">
				<div class="soft_heading boxs">
					<h2>Watapana Software Systems B.V.</h2>
				</div>
				<div class="soft_bottom boxs">
					<div class="col-sm-4">
						<div class="inner boxs">
							<div>
								<div class="inner_img">
									<img src="img/software.png" alt="Software System Image" class="img-responsive">
								</div>
								<div class="inner_content">
									<div>
										<p>WTP Software Systems we offer mobile solutions… Based on patented technology...</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="inner boxs">
							<div>
								<div class="inner_img">
									<img src="img/software2.png" alt="Software System Image" class="img-responsive">
								</div>
								<div class="inner_content">
									<div>
										<p>We are specialized in the development of mobile transaction and payment systems</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="inner boxs">
							<div>
								<div class="inner_img">
									<img src="img/software3.png" alt="Software System Image" class="img-responsive">
								</div>
								<div class="inner_content">
									<div>
										<p>We have many years of experience in the creation and successful operation of lottery platforms.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="soft_bottom boxs">
					<div class="col-sm-4 col-sm-offset-2">
						<div class="inner boxs">
							<div>
								<div class="inner_img">
									<img src="img/software4.png" alt="Software System Image" class="img-responsive">
								</div>
								<div class="inner_content">
									<div>
										<p>We are specialized in creating lottery platforms</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="inner boxs">
							<div>
								<div class="inner_img">
									<img src="img/software5.png" alt="Software System Image" class="img-responsive">
								</div>
								<div class="inner_content">
									<div>
										<p>We offer secure transaction platforms and, mobile points of sales systems which can integrate ith any other platform.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- Software Systems End -->

		<!-- Our Moto -->
		<div class="ourmotto boxs">
				<div class="col-sm-6 noleft">
					<div class="ourmotto_left">
						<img src="img/moto_img.png" alt="Our Motto Banner Image" class="img-responsive">
					</div>
					<div class="left_bottom">
						<img src="img/moto_img2.png" class="img-responsive" alt="Our Motto Banner Image">
					</div>
				</div>
				<div class="col-sm-6 noright">
					<div class="ourmotto_right">
						<h2>Our motto is SIMPLICITY</h2>
						<ul>
							<li>SIMPLICITY of use for our clients</li>
							<li>SIMPLICITY of use for the customers of our clients.</li>
						</ul>
						<p>Our team consist of highly dedicated and creative people with years of experience. Our patented technology next to other software that we have developed shows that we possess of the capacity and flexibility to find a solution for every situation.</p>
						<a href="javascript:void(0)">LEARN MORE</a>
					</div>
				</div>
		</div>

		<!-- Our Moto End-->
		
		<!-- Customers -->

		<div class="customer_slider boxs">
			<h2>Customer Story</h2>
			<div class="col-sm-1">
				
			</div>
			<div class="col-sm-11 noright">
				<div class="slider">
				<div class="slider_inner boxs">
					<img src="img/slider_img.png" alt="Slider Image" class="img-responsive">
					<h2>John Doe</h2>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
				</div>
				<div class="slider_inner boxs">
						<img src="img/slider_img2.png" alt="Slider Image" class="img-responsive">
						<h2>John Doe</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
				</div>
				<div class="slider_inner boxs">
						<img src="img/slider_img3.png" alt="Slider Image" class="img-responsive">
						<h2>John Doe</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
				</div>
				<div class="slider_inner boxs">
						<img src="img/slider_img.png" alt="Slider Image" class="img-responsive">
						<h2>John Doe</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
				</div>
				<div class="slider_inner boxs">
						<img src="img/slider_img3.png" alt="Slider Image" class="img-responsive">
						<h2>John Doe</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
				</div>
			</div>
			</div>
		</div>

		<!-- Customers End -->

        
        <!-- Bottom Start-->
		<!-- Newsletter -->

		<div class="newsletter boxs">
			<div class="container">		
				<div class="news_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="news_left boxs">
							<h2>Subscribe to Newsletter</h2>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="news_right boxs">
							<form>
								<input type="email" name="email" placeholder="Email Address" class="form-control">
								<button type="submit"><img src="img/serach_button.png" alt="Serach Button Image"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Newsletter End-->

		<div class="bottom boxs">
			<div class="container">
				<div class="contact boxs">				
					<div class="cont_left">
						<div class="col-sm-6 noleft">
							<div class="cont_inner ">
								<div class="col-sm-6 noleft">
									<div class="cont_logo">
										<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
										<p>We are a software development company who is specialized in the development of ransaction and payment systems.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="cont_lines">
										<h2>Quick Links</h2>
										<ul>
											<li><a href="about_us.html">How it Works</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="press_release.html">Press Releases</a></li>
											<li><a href="our_gallery.html">Our Gallery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cont_right">
						<div class="col-sm-6 noright">
							<div class="cont_inner">
								<div class="col-sm-6">
									<div class="contact_logo">
										<div class="cont_policy">
										<h2>Policies</h2>
										<ul>
											<li><a href="privacy.html" target="blank">Privacy Policy</a></li>
											<li><a href="terms.html" target="blank">Terms and Conditions</a></li>
										</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-6 noright">
									<div class="cont_us">
										<h2>Contact Us</h2>
										<ul>
											<li><a href="tel:+31  15 789 0100"><img src="img/contact.png" alt="phone icon image" class="img-responsive">+31  15 789 0100</a></li>
											<li><a href="mailto:info@wtpsoftware.com"><img src="img/mail.png" alt=" mail icon image" class="img-responsive"> info@wtpsoftware.com</a></li>
											<li><a class="foot_addr"><img src="img/location.png" alt="location icon image" class="  img-responsive"> <span>Martinus Nijhofflaan 2 2624 ES Delft Netherlands</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<!-- Bottom End -->

		<!-- Footer -->
		<div class="footer boxs">
			<div class="container">
				<div class="footer_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="Footer_left">
							<p>© Watapana Software Systems B.V.</p>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="footer_right">
							<p>Get Social</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer End -->

		<!-- Start of Popup Modal -->
    <div class="modal contactform fade" id="myModal" role="dialog">
                <div class="modal-content">
                	<div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>
                    </div>
                    <div class="modal-body">

                    	<div class="contact_form">
						<!-- <h2>Say something</h2> -->
						<form>
							<div class="col-sm-6 noleft">
								<div class="form_name">
									<input type="text" name="first_name" placeholder="First Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_lastname">
									<input type="text" name="last_name" placeholder="Last Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noleft">
								<div class="form_mail">
									<input type="mail" name="mail" placeholder="Email*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_mob">
									<input type="number" name="mobile" placeholder="Phone Number*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-12 noleft noright">
								<div class="form_mob">
									<textarea name="message" placeholder="Message*" class="form-control" required=""></textarea>
								</div>
							</div>
							<button type="submit">SUBMIT</button>
							
						</form>
					</div>


                    </div>
                       
                        
                </div>         
    </div>
    <!-- End of Popup Modal -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>