<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>wtp | our_gallery</title>
        <link href="img/favcon.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div class="header boxs">
        	<div class="container">
        		<button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
        		<div class="logo">
        			<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
        		</div>
        		<div class="menu">
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="services.html">Services</a></li>
        				<li><a href="about_us.html">About</a></li>
        				<li><a href="press_release.html">Press Releases</a></li>
        				<li><a class="active" href="our_gallery.html">Our Gallery</a></li>
        				<li><a href="contact.html">Contact</a></li>
        			</ul>
        			<a class="menu_btn" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>
        		</div>
        	</div>
        	<div class="sidenav" id="mySidenav">                
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about_us.html">About</a>                
                <a href="press_release.html">Press Releases</a>    
                <a href="our_gallery.html">Our Gallery</a>           
                <a href="contact.html">Contact</a> 
                <a class="menu_button" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>              
            </div>       	
        </div>
		<!-- Header End -->

		<!-- Gallery Banner -->

		<div class="our_gallery boxs">
			<div class="container">
				<h1>Our Gallery</h1>
			</div>
		</div>

		<!-- Gallery Banner End -->
		
		<!-- Gallery video -->

		<div class="gallery_bottom boxs">
			<div class="gallery_img">
				<img src="img/gallery/gallery_back.png" class="img-responsive" alt="Background image">
			</div>
			<div class="container">
				<div class="video_gallery boxs">
					<div class="gallery_inner">
						<h2>Videos</h2>
					</div>
					<div class="vid_gallery">
						<div class="video_top all all1">
							<iframe width="100%" height="500px" src="https://www.youtube.com/embed/6gShlIrQVD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						
					</div>
					<div class="vidgallery">
					
						 <div class="col-sm-3 noleft">
							<div class="vid_inner clickhere" data-type="1">
								<iframe width="100%" height="auto" src="https://www.youtube.com/embed/6gShlIrQVD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>						
						</div>
						<div class="col-sm-3">
							<div class="vid_inner clickhere" data-type="2">
								<iframe width="100%" height="auto" src="https://www.youtube.com/embed/6gShlIrQVD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>						
						</div>
						<div class="col-sm-3">
							<div class="vid_inner clickhere" data-type="3">
								<iframe width="100%" height="auto" src="https://www.youtube.com/embed/6gShlIrQVD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>						
						</div>
						<div class="col-sm-3 noright">
							<div class="vid_inner clickhere" data-type="4">
								<iframe width="100%" height="auto" src="https://www.youtube.com/embed/6gShlIrQVD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>						
						</div>

					</div>
				</div>
				
			</div>
		</div> 

		<!-- Gallery video End -->

		<!-- gallery slider -->
		<div class="gallery_slider boxs">
			<div class="container">
				<h2>Our Images</h2>
				<div class="slider2 boxs">
					<div class="slider2_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
					<div class="slider2_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
					<div class="slider2_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
					<div class="slider2_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
					<div class="slider2_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
					<div class="slider2_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
					<div class="slider_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
					<div class="slider2_inner boxs">
						<img src="img/gallery/slider_img.png" class="img-responsive" alt="slider image">
					</div>
				</div>
			</div>
		</div>

		<!-- gallery slider End -->
        
        <!-- Bottom Start-->
		<!-- Newsletter -->

		<div class="newsletter ourgallery boxs">
			<div class="container">		
				<div class="news_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="news_left boxs">
							<h2>Subscribe to Newsletter</h2>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="news_right boxs">
							<form>
								<input type="email" name="email" placeholder="Email Address" class="form-control">
								<button type="submit"><img src="img/serach_button.png" alt="Serach Button Image"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Newsletter End-->

		<div class="bottom boxs">
			<div class="container">
				<div class="contact boxs">				
					<div class="cont_left">
						<div class="col-sm-6 noleft">
							<div class="cont_inner ">
								<div class="col-sm-6 noleft">
									<div class="cont_logo">
										<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
										<p>We are a software development company who is specialized in the development of ransaction and payment systems.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="cont_lines">
										<h2>Quick Links</h2>
										<ul>
											<li><a href="about_us.html">How it Works</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a href="press_release.html">Press Releases</a></li>
											<li><a class="active" href="our_gallery.html">Our Gallery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cont_right">
						<div class="col-sm-6 noright">
							<div class="cont_inner">
								<div class="col-sm-6">
									<div class="contact_logo">
										<div class="cont_policy">
										<h2>Policies</h2>
										<ul>
											<li><a href="privacy.html" target="blank">Privacy Policy</a></li>
											<li><a href="terms.html" target="blank">Terms and Conditions</a></li>
										</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-6 noright">
									<div class="cont_us">
										<h2>Contact Us</h2>
										<ul>
											<li><a href="tel:+31  15 789 0100"><img src="img/contact.png" alt="phone icon image" class="img-responsive">+31  15 789 0100</a></li>
											<li><a href="mailto:info@wtpsoftware.com"><img src="img/mail.png" alt=" mail icon image" class="img-responsive"> info@wtpsoftware.com</a></li>
											<li><a class="foot_addr"><img src="img/location.png" alt="location icon image" class="img-responsive"> <span>Martinus Nijhofflaan 2 2624 ES Delft Netherlands</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<!-- Bottom End -->

		<!-- Footer -->
		<div class="footer boxs">
			<div class="container">
				<div class="footer_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="Footer_left">
							<p>© Watapana Software Systems B.V.</p>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="footer_right">
							<p>Get Social</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer End -->

		<!-- Start of Popup Modal -->
    <div class="modal contactform fade" id="myModal" role="dialog">
                <div class="modal-content">
                	<div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>
                    </div>
                    <div class="modal-body">
                    	<div class="contact_form">
						<!-- <h2>Say something</h2> -->
						<form>
							<div class="col-sm-6 noleft">
								<div class="form_name">
									<input type="text" name="first_name" placeholder="First Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_lastname">
									<input type="text" name="last_name" placeholder="Last Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noleft">
								<div class="form_mail">
									<input type="mail" name="mail" placeholder="Email*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_mob">
									<input type="number" name="mobile" placeholder="Phone Number*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-12 noleft noright">
								<div class="form_mob">
									<textarea name="message" placeholder="Message*" class="form-control" required=""></textarea>
								</div>
							</div>
							<button type="submit">SUBMIT</button>
							
						</form>
					</div>


                    </div>
                       
                        
                </div>         
    </div>
    <!-- End of Popup Modal -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>