<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>wtp | press_releases</title>
        <link href="img/favcon.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div class="header press_release boxs">
        	<div class="container">
        		<button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
        		<div class="logo">
        			<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
        		</div>
        		<div class="menu">
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a href="services.html">Services</a></li>
        				<li><a href="about_us.html">About</a></li>
        				<li><a class="active" href="press_release.html">Press Releases</a></li>
        				<li><a href="our_gallery.html">Our Gallery</a></li>
        				<li><a href="contact.html">Contact</a></li>
        			</ul>
        			<a class="menu_btn" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>
        		</div>
        	</div>
        	<div class="sidenav" id="mySidenav">                
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about_us.html">About</a>                
                <a href="press_release.html">Press Releases</a>    
                <a href="our_gallery.html">Our Gallery</a>           
                <a href="contact.html">Contact</a> 
                <a class="menu_button" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>            
            </div>        	
        </div>
		<!-- Header End -->

		<!-- Press Release Banner -->

		<div class="press boxs">
			<div class="container">
				<h1>Press Releases</h1>
			</div>
		</div>

		<!-- Press Release Banner End -->
		
		<div class="press_bottom boxs">
			<div class="press_img">
				<img src="img/press/press_img2.png" class="img-responsive" alt="Background image">
			</div>
			<div class="container">
				<div class="press_inner boxs">
					<div class="col-sm-4">
						<div class="bottom_inner">
							<a href="press_detail.html" target="blank"><img src="img/press/press_btm1.png" alt="Press release image" class="img-responsive">
							<div class="press_content">
								<h2>Lorem Ipsuam is simply</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
							</div></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="bottom_inner">
							<a href="press_detail.html" target="blank"><img src="img/press/press_btm2.png" alt="Press release image" class="img-responsive">
							<div class="press_content">
								<h2>Lorem Ipsuam is simply</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
							</div></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="bottom_inner">
							<a href="press_detail.html" target="blank"><img src="img/press/press_btm3.png" alt="Press release image" class="img-responsive">
							<div class="press_content">
								<h2>Lorem Ipsuam is simply</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
							</div></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="bottom_inner">
							<a href="press_detail.html" target="blank"><img src="img/press/press_btm4.png" alt="Press release image" class="img-responsive">
							<div class="press_content">
								<h2>Lorem Ipsuam is simply</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
							</div></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="bottom_inner">
							<a href="press_detail.html" target="blank"><img src="img/press/press_btm5.png" alt="Press release image" class="img-responsive">
							<div class="press_content">
								<h2>Lorem Ipsuam is simply</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
							</div></a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="bottom_inner">
							<a href="press_detail.html" target="blank"><img src="img/press/press_btm6.png" alt="Press release image" class="img-responsive">
							<div class="press_content">
								<h2>Lorem Ipsuam is simply</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
							</div></a>
						</div>
					</div>
				</div>
			</div>
		</div>
        
        <!-- Bottom Start-->
		<!-- Newsletter -->

		<div class="newsletter pressrls boxs">
			<div class="container">		
				<div class="news_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="news_left boxs">
							<h2>Subscribe to Newsletter</h2>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="news_right boxs">
							<form>
								<input type="email" name="email" placeholder="Email Address" class="form-control">
								<button type="submit"><img src="img/serach_button.png" alt="Serach Button Image"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Newsletter End-->

		<div class="bottom boxs">
			<div class="container">
				<div class="contact boxs">				
					<div class="cont_left">
						<div class="col-sm-6 noleft">
							<div class="cont_inner ">
								<div class="col-sm-6 noleft">
									<div class="cont_logo">
										<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
										<p>We are a software development company who is specialized in the development of ransaction and payment systems.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="cont_lines">
										<h2>Quick Links</h2>
										<ul>
											<li><a href="about_us.html">How it Works</a></li>
											<li><a href="services.html">Services</a></li>
											<li><a class="active" href="press_release.html">Press Releases</a></li>
											<li><a href="our_gallery.html">Our Gallery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cont_right">
						<div class="col-sm-6 noright">
							<div class="cont_inner">
								<div class="col-sm-6">
									<div class="contact_logo">
										<div class="cont_policy">
										<h2>Policies</h2>
										<ul>
											<li><a href="privacy.html" target="blank">Privacy Policy</a></li>
											<li><a href="terms.html" target="blank">Terms and Conditions</a></li>
										</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-6 noright">
									<div class="cont_us">
										<h2>Contact Us</h2>
										<ul>
											<li><a href="tel:+31  15 789 0100"><img src="img/contact.png" alt="phone icon image" class="img-responsive">+31  15 789 0100</a></li>
											<li><a href="mailto:info@wtpsoftware.com"><img src="img/mail.png" alt=" mail icon image" class="img-responsive"> info@wtpsoftware.com</a></li>
											<li><a class="foot_addr"><img src="img/location.png" alt="location icon image" class="img-responsive"> <span>Martinus Nijhofflaan 2 2624 ES Delft Netherlands</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<!-- Bottom End -->

		<!-- Footer -->
		<div class="footer boxs">
			<div class="container">
				<div class="footer_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="Footer_left">
							<p>© Watapana Software Systems B.V.</p>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="footer_right">
							<p>Get Social</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer End -->

		<!-- Start of Popup Modal -->
    <div class="modal contactform fade" id="myModal" role="dialog">
                <div class="modal-content">
                	<div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>
                    </div>
                    <div class="modal-body">
                    	<div class="contact_form">
						<!-- <h2>Say something</h2> -->
						<form>
							<div class="col-sm-6 noleft">
								<div class="form_name">
									<input type="text" name="first_name" placeholder="First Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_lastname">
									<input type="text" name="last_name" placeholder="Last Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noleft">
								<div class="form_mail">
									<input type="mail" name="mail" placeholder="Email*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_mob">
									<input type="number" name="mobile" placeholder="Phone Number*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-12 noleft noright">
								<div class="form_mob">
									<textarea name="message" placeholder="Message*" class="form-control" required=""></textarea>
								</div>
							</div>
							<button type="submit">SUBMIT</button>
							
						</form>
					</div>


                    </div>
                       
                        
                </div>         
    </div>
    <!-- End of Popup Modal -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>