<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>wtp | services</title>
        <link href="img/favcon.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div class="header services boxs">
        	<div class="container">
        		<button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
        		<div class="logo">
        			<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
        		</div>
        		<div class="menu">
        			<ul>
        				<li><a href="index.html">Home</a></li>
        				<li><a class="active" href="services.html">Services</a></li>
        				<li><a href="about_us.html">About</a></li>
        				<li><a href="press_release.html">Press Releases</a></li>
        				<li><a href="our_gallery.html">Our Gallery</a></li>
        				<li><a href="contact.html">Contact</a></li>
        			</ul>
        			<a class="menu_btn" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>
        		</div>
        	</div>
        	<div class="sidenav" id="mySidenav">                
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about_us.html">About</a>                
                <a href="press_release.html">Press Releases</a>    
                <a href="our_gallery.html">Our Gallery</a>           
                <a href="contact.html">Contact</a> 
                <a class="menu_button" href="#" data-toggle="modal" data-target="#myModal">GET A QUOTE</a>               
            </div>       	
        </div>
		<!-- Header End -->

		<!-- Banner -->

		<div class="serv_banner boxs">
			<div class="banner_inner">
				<img src="img/services/banner_rgt.png" alt="banner image" class="img-responsive">
			</div>
			<div class="banner_leftimg boxs">
				 <img src="img/services/serv_banner.png" alt="banner_image" class="img-responsive">
			</div>
			<div class="container">
				<div class="col-sm-5 noright">
					<div class="banner_left">
						<h1>Our motto is SIMPLICITY</h1>
						<p>We believe that complexity of the software should only increase the simplicity and flexibility for the end user of the product. By creating software who is Simple to use our clients can provide their clients the best user friendliness product. All of this based on the most secure systems.</p>
					</div>
				</div>
				<div class="col-sm-7">
					
				</div>
			</div>
		</div>

		<!-- Banner End -->

		<!-- Our Motto -->
		<div class="serv_motto boxs">
			<div class="servimg boxs">
				<img src="img/services/serv_motto_banner.png" alt="img" class="img-responsive">
			</div>
			<div class="container">
				<div class="col-sm-6 noleft">
					<div class="motto_left boxs">
						<div class="back_img">
							 <img src="img/services/serv_motto2.png" alt="Our motto image" class="img-responsive">
						</div>
						<div class="frnt_img">
							<img src="img/services/serv_motto.png" alt="Our motto image" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-sm-6 noright">
					<div class="motto_right boxs">
						<h2>Our motto is SIMPLICITY in every sense of the word.</h2>
						<ul>
							<li>SIMPLICITY of use for our clients</li>
							<li>SIMPLICITY of use for the customers of our clients.</li>
						</ul>
						<p>Our team consist of highly dedicated and creative people with years of experience. Our patented technology next to other software that we have developed shows that we possess of the capacity and flexibility to find a solution for every situation.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Our Motto End -->

		<!-- Offer -->
		
		<div class="serv_offer boxs">
			<div class="offer_inner">
				<img src="img/services/offer_img1.png" alt="offer image" class="img-responsive">
			</div>
			<div class="offer_leftimg boxs">
				 <img src="img/services/offer_img.png" alt="offer image" class="img-responsive">
			</div>
			<div class="container">
				<div class="col-sm-6 noright">
					<div class="offer_left">
						<h2>What do we have to offer</h2>
						<h3>Mobile solutions</h3>
						<p>We provide the following mobile solutions</p>
						<ul>
							<li>Secure mobile lottery platform</li>
							<li>Mobile transaction platform</li>
							<li>Secure mobile points of sale</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					
				</div>
			</div>
		</div>

		<!-- Offer End -->

		<!-- SML platform -->
		
		<div class="platform boxs">
			<div class="container">
				<div class="platform_img">
					<img src="img/services/platfromimg.png" alt="background image" class="img-responsive">
				</div>
				<div class="platform_inner">
					<img src="img/services/platform_img.png" alt="SML platform image" class="img-responsive">
					<h2>Secure mobile Lottery platform</h2>
					<p>What we are considering absolutely our expertise is the secure mobile lottery platform that we have developed based on a patented technology. We have developed a mobile platform which makes it possible for clients to introduce a new selling channel this being the mobile phone. All our technology can integrate seamlessly with any other existing platform.As many of this is based on patented technology we are the only one who can offer clients this solution. </p>
					<p>In Colombia we offered the local municipalities who are the only legal state-owned organization in Colombia to organize lottery the options to expand their selling channel by introducing the option to buy lottery via the mobile phone of the customer. Because of this the buyers of lottery in Colombia</p>
					<p>have the choice now to not only buy the lottery that they want, when they want, but also have the option to select their own desirable number combination. And the best part of it is that we will notify the clients if they have won.</p>
					<p><span>Before our new mobile selling platform was introduced, buyers could only select the preprinted number combination available by the lottery providers. A loss of a winning preprinted number combination would result in a loss of prize collection opportunity. As our technology is based on various form of egistration of the purchased numbers combination linked to the mobile phone number and the person buying the lottery, the buyer is always ensured that if he or she wins they can always collect the price. Another advantage of this technology is that anti-money laundry measures are easy to implement as all transactions can be identified and traced back to the persons buying and collecting the prices. Secure mobile transaction platform.</span></p>
				</div>
			</div>
		</div>

		<!-- SML platform End -->

		<!-- Mobile Point -->
		
		<div class="mobpoint boxs">
			
			<div class="container">
				<div class="mobpoint_inner">
					<div class="mobpoint_img">
						<img src="img/services/mob_platform.png" alt="Mobile Point image" class="img-responsive">
					</div>					
					<h2>Mobile points of sale</h2>
					<p>For clients who are required to sell their product or service on the street we have developed a secure mobile point of sale platform, this platform will execute all functions of a regular points of sale system. We even provide the mobile points of sales with a portable printer which can provide the customers with a receipt. All transactions are being processed safely and right away. Of course, the transaction mobile platform can integrate with any other platform making this the perfect solutions for Company’s who want the possibility to offer their products or create transactions on every flexible location.</p>					
					<h2>Lottery platforms</h2>
					<p>We have assisted many lotteries with the automation of their business by creating a fully automated lottery platform for these customers. With more than 10 years of experience in creating and managing these lottery platforms we can be considered an expert. Based on this we know exactly what the needs and requirements are of our clients. Our platform can handle every kind of lottery game, lotto or other type of gaming’s. Over the years we have processed millions of successful transactions</p>
				</div>
			</div>
		</div>

		<!-- Mobile Point End -->

		<!-- offer services -->
		
		<div class="offer_serv boxs">
			<div class="container">
				<div class="offer_serv_inner">
					<img src="img/services/platform_img2.png" alt="Offer Services Image" class="img-responsive">
					<h2>To who do we offer services</h2>
					<p>We offer services to anyone who is interested in mobile transactions and payment solutions. Since we do a lot of business with lottery organizations we assess if these organizations comply with all the relevant rules and regulations prior to engaging ourselves. Meaning that we do not provide services to any organization who oes not possess the proper licenses. As in many countries the lottery licenses are state owned we are dealing a lot with these stated owned organizations. But as mention before we can offer mobile transactions and payment solutions to any company who is interested in this technology. </p>
					<h3>The Future</h3>
					<p>We strongly believe that mobile solutions are the future for retail. If we consider the time that people spend on their mobile phones and the fact that people would like to consume at any time from the comfort of their homes. The traditional way of selling product will shift more and more into mobile channels. We are convinced that consumer will choose for the option that has to offer the most whiteout being complicated thus our motto of SIMPLICITY.</p>
				</div>
			</div>
		</div>

		<!-- offer services End -->

		<!-- Our Presence -->
		
		<div class="presence boxs">
			<div class="presence_img">
				<img src="img/services/presenceimg.png" alt="background image" class="img-responsive">
			</div>
			
			<div class="container">
				
				<div class="presence_inner">
					<div class="presence_leftimg">
						<img src="img/services/presence.png" alt="Our Presence image" class="img-responsive">
					</div>
					<h2>Our presence</h2>
					<p>urrently we are active in Latin America, for example in Colombia representing a market of circa USD 2 billion, we just launched our mobile platform under the name of Loteriamovil. The people of Colombia do now finally have the option to buy their traditional lottery via their own mobile phones when they want and were they want. For more information with regards to the product launched in Colombia we refer to the website<br> <a href="javascript:void(0)">www.loteriamovil.co.</a></p>
					
					<p>In the Caribbean we have many years of experience. For example, on the Island of Aruba, representing a market of circa USD 75 million, we have provided the lottery organization a lottery platform making it possible for them to automate their process. This resulted in a lot of efficiency for the organization and due to the automation much more control of their activities.</p>
					<p>Our next project will be in Ecuador, the lottery market in Ecuador represents a market value of circa USD 200 million. The Junta de Beneficencia de Guayaquil, the only organization entitled to organize lottery on national level in Ecuador, have made the decision to make use of our mobile technology to offer the people in Ecuador the possibility to buy lottery via their own mobile phone. This gives us the opportunity to introduce our mobile technology to the whole market of Ecuador. </p>
					<p>We are currently launching a new mobile transaction platform in the Caribbean. Please stay tuned because we will disclose more of this revolutionary platform once the product has been launched formally. We are also planning to further provide services to Mexico, and other Islands in the Caribbean. As our patent has been granted or is being granted in different countries such as the USA, Canada, Mexico, China, India, South Africa, etc. we are expecting many opportunities to arise in these countries.</p>
				</div>
			</div>
		</div>

		<!-- Our Presence End -->

		


        <!-- Bottom Start-->

		<!-- Newsletter -->

		<div class="newsletter srvs boxs">
			<div class="container">		
				<div class="news_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="news_left boxs">
							<h2>Subscribe to Newsletter</h2>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="news_right boxs">
							<form>
								<input type="email" name="email" placeholder="Email Address" class="form-control">
								<button type="submit"><img src="img/serach_button.png" alt="Serach Button Image"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Newsletter End-->

			
		<div class="bottom boxs">
			<div class="container">
				<div class="contact boxs">				
					<div class="cont_left">
						<div class="col-sm-6 noleft">
							<div class="cont_inner ">
								<div class="col-sm-6 noleft">
									<div class="cont_logo">
										<a href="index.html"><img src="img/logo.png" alt="Logo Image" class="img-responsive"></a>
										<p>We are a software development company who is specialized in the development of ransaction and payment systems.</p>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="cont_lines">
										<h2>Quick Links</h2>
										<ul>
											<li><a href="about_us.html">How it Works</a></li>
											<li><a class="active" href="services.html">Services</a></li>
											<li><a href="press_release.html">Press Releases</a></li>
											<li><a href="our_gallery.html">Our Gallery</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cont_right">
						<div class="col-sm-6 noright">
							<div class="cont_inner">
								<div class="col-sm-6">
									<div class="contact_logo">
										<div class="cont_policy">
										<h2>Policies</h2>
										<ul>
											<li><a href="privacy.html" target="blank">Privacy Policy</a></li>
											<li><a href="terms.html" target="blank">Terms and Conditions</a></li>
										</ul>
										</div>
									</div>
								</div>
								<div class="col-sm-6 noright">
									<div class="cont_us">
										<h2>Contact Us</h2>
										<ul>
											<li><a href="tel:+31  15 789 0100"><img src="img/contact.png" alt="phone icon image" class="img-responsive">+31  15 789 0100</a></li>
											<li><a href="mailto:info@wtpsoftware.com"><img src="img/mail.png" alt=" mail icon image" class="img-responsive"> info@wtpsoftware.com</a></li>
											<li><a class="foot_addr"><img src="img/location.png" alt="location icon image" class="img-responsive"> <span>Martinus Nijhofflaan 2 2624 ES Delft Netherlands</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<!-- Bottom End -->

		<!-- Footer -->
		<div class="footer boxs">
			<div class="container">
				<div class="footer_inner boxs">
					<div class="col-sm-6 noleft">
						<div class="Footer_left">
							<p>© Watapana Software Systems B.V.</p>
						</div>
					</div>
					<div class="col-sm-6 noright">
						<div class="footer_right">
							<p>Get Social</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer End -->
		<!-- Start of Popup Modal -->
    <div class="modal contactform fade" id="myModal" role="dialog">
                <div class="modal-content">
                	<div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>
                    </div>
                    <div class="modal-body">
                    	<div class="contact_form">
						<!-- <h2>Say something</h2> -->
						<form>
							<div class="col-sm-6 noleft">
								<div class="form_name">
									<input type="text" name="first_name" placeholder="First Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_lastname">
									<input type="text" name="last_name" placeholder="Last Name*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noleft">
								<div class="form_mail">
									<input type="mail" name="mail" placeholder="Email*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6 noright">
								<div class="form_mob">
									<input type="number" name="mobile" placeholder="Phone Number*" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-12 noleft noright">
								<div class="form_mob">
									<textarea name="message" placeholder="Message*" class="form-control" required=""></textarea>
								</div>
							</div>
							<button type="submit">SUBMIT</button>
							
						</form>
					</div>


                    </div>
                       
                        
                </div>         
    </div>
    <!-- End of Popup Modal -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>