<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Donate24 | Category - Lesbian</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>
    <!-- Header Start -->
    <div class="header boxs">
        <div class="container">
            <nav class="navbarMain navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <div class="headerLeft flexBox">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                                                             
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">   
                                <ul class="navbar-nav">
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu menuActive" href="index.html">Home</a></li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="howitwork.html">How it Works</a></li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)">Explore<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                        <div class="subMenu">
                                            <ul>
                                                <li><a href="javascript:void(0)">Latest</a></li>
                                                <li><a href="featured-campaign.html">Featured</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)">Category<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                        <div class="subMenu">
                                            <ul>
                                                <li><a href="categories2.html">Transgender</a></li>
                                                <li><a href="categories2.html">Lesbian</a></li>
                                                <li><a href="categories2.html">Gay</a></li>
                                                <li><a href="categories2.html">Bisexual</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="javascript:void(0)" data-target="#verificationModal" data-toggle="modal">Login</a></li> -->
                                </ul>                          
                            </div>
                        </div>
                    </div>
                    <div class="headerRight">
                        <ul class="submenuList flexBox">
                            <li class="menuListItem">
                                <a class="searchBox searchClose" href="javascript:void(0)">
                                    <span class="openSearch"><img src="img/search.svg" alt="icon" class="img-fluid"></span>
                                    <span class="closeSearch"><img src="img/closeIcon.png" class="img-fluid" alt="icon"></span>
                                </a>
                            </li>
                            <li class="menuListItem nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)"><img src="img/notification.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu notificationList scrollBar">
                                    <div class="notificListInner boxs">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="menuListItem beforeLogin loginBtn">
                                <a href="javascript:void(0)" class="onLogin">Login</a>
                            </li>
                            <li class="menuListItem nav-item profileDropDown afterLogin mainMenu">
                                <a class="nav-link headMenu" href="javascript:void(0)"><img src="img/loginicon.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu logMenus">
                                    <ul>
                                        <li class="profileDrop">
                                            <div class="profilePic boxs">
                                                <img src="img/user.png" alt="image" class="img-fluid">
                                            </div>
                                            <div class="profileInfo boxs">
                                                <span class="profileName fontSize16 boxs">Prabhat Sahay Sharm Devkinanga</span>
                                                <span class="viewProfile boxs"><a href="javascript:void(0)" class="fontSize12">View Profile</a></span>
                                            </div>
                                            <a href="javascript:void(0)"></a>
                                        </li>
                                        <li class="btmMenus"><a href="my-account.html"><span><img src="img/profileIcon2.svg" alt="icon" class="img-fluid"></span>My Profile</a></li>
                                        <li class="btmMenus"><a href="javascript:void(0)"><span><img src="img/logout.svg" alt="icon" class="img-fluid"></span>Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menuListItem createCampaign"><a href="create-campaign.html">Create Campaign
                                <!-- <img src="img/campaign.png" alt="button image" class="img-fluid"> -->
                            </a></li>
                        </ul>
                    </div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>    
                </nav>
            </nav>
        </div>
    </div>
    <div class="topSearchBox boxs">
        <form>
            <div class="searchForm boxs">
                <input type="text" id="searchBox" class="form-control">
                <button class="btnStyle btnStyle3">Search</button>
            </div>
        </form>
    </div>
    <!-- Header End -->

    <div class="categoryBanner boxs topSpace">
        <div class="bannerCatimg boxs"><img src="img/categoriesBanner2.png" class="img-fluid" /></div>
        <div class="container">
            <div class="breadCrumb boxs">
                <ul>
                    <li class="backOption fontSize18 regularFonts"><a href="index.html"><img src="img/back-arrow.svg"></a></li>
                    <li class=" fontSize18 regularFonts"><a href="categories.html">Category</a></li>
                    <li class="active fontSize18 regularFonts">Lesbian</li>
                </ul>
            </div>
            <div class="boxs catBannerLeft">
                <h1 class="fontSize61 boldFonts">Lorem Ipsum</h1>
                <p class="fontSize45 semiboldFonts">Is simply dummy text of the 
                    typesetting industry.</p>
                    <h2 class="fontSize46 boldFonts">LESBIAN</h2>
            </div>
        </div>
    </div>
    <div class="featureCards boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/feature-banner.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry 
                        </p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Footer Start -->
    
     <div class="footer boxs">
        <div class="footerTop boxs">
            <div class="container">
                <div class="innerBox boxs">
                    <div class="footLeft boxs">
                        <div class="footLogo boxs">
                            <a href="index.html"><img src="img/footLogo.png" alt="logo" class="img-fluid"></a>
                        </div>
                        <div class="compInfo boxs">
                            <h3 class="fontSize20 semiboldFonts boxs">Company</h3>
                            <p class="fontSize14 regularFonts boxs">Lorem ipsum dolor sit amet,Stet clita kasdLorem ipsum dolor sit amet,Stet clita<span class="knowMore boxs"><a class="seeAll" href="howitwork.html">Know more</a></span></p>
                        </div>
                    </div>
                    <div class="footMid boxs">
                        <div class="aboutSec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">About</h3>
                            </div>
                            <ul>
                                <li><a href="terms.html" class="active">Terms & Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="faqs.html">FAQ’s</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="ngo.html">NGO’s</a></li>
                            </ul>
                        </div>
                        <div class="categorySec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">Categories</h3>
                            </div>
                            <ul>
                                <li><a href="categories2.html">Lesbian</a></li>
                                <li><a href="categories2.html">Gay</a></li>
                                <li><a href="categories2.html">Bisexual</a></li>
                                <li><a href="categories2.html">Transgender</a></li>
                                <li><a href="categories2.html">Asexual</a></li>
                                <li><a href="categories.html" class="seeAll">See All</a></li>
                            </ul>
                        </div>
                        <div class="linkSec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">Links</h3>
                            </div>
                            <ul>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="javascript:void(0)">Login</a></li>
                                <li><a href="javascript:void(0)">Sign-up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footRight boxs">
                        <div class="footSecHeading boxs">
                            <h3 class="fontSize20">Join Us</h3>
                        </div>
                        <ul>
                            <li><a href="javascript:void(0)"><img src="img/fb2.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/twitter.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/instagram.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/youtube.svg" alt="icon" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBtm boxs">
            <div class="container">
                <div class="copyRight"><p class="fontSize14 regularFonts">© Copyright: 2021 Donate24 /All Rights Reserved</p></div>
            </div>
        </div>
    </div>

    <!-- Footer End -->
            

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>