<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Donate24 | Create Campaign - Bank Details</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>
    <!-- Header Start -->
    <div class="header boxs">
        <div class="container">
            <nav class="navbarMain navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <div class="headerLeft flexBox">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                                                             
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">   
                                <ul class="navbar-nav">
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu menuActive" href="index.html">Home</a></li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="howitwork.html">How it Works</a></li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)">Explore<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                        <div class="subMenu">
                                            <ul>
                                                <li><a href="javascript:void(0)">Latest</a></li>
                                                <li><a href="featured-campaign.html">Featured</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)">Category<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                        <div class="subMenu">
                                            <ul>
                                                <li><a href="categories2.html">Transgender</a></li>
                                                <li><a href="categories2.html">Lesbian</a></li>
                                                <li><a href="categories2.html">Gay</a></li>
                                                <li><a href="categories2.html">Bisexual</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="javascript:void(0)" data-target="#verificationModal" data-toggle="modal">Login</a></li> -->
                                </ul>                          
                            </div>
                        </div>
                    </div>
                    <div class="headerRight">
                        <ul class="submenuList flexBox">
                            <li class="menuListItem">
                                <a class="searchBox searchClose" href="javascript:void(0)">
                                    <span class="openSearch"><img src="img/search.svg" alt="icon" class="img-fluid"></span>
                                    <span class="closeSearch"><img src="img/closeIcon.png" class="img-fluid" alt="icon"></span>
                                </a>
                            </li>
                            <li class="menuListItem nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)"><img src="img/notification.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu notificationList scrollBar">
                                    <div class="notificListInner boxs">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="menuListItem beforeLogin loginBtn">
                                <a href="javascript:void(0)" class="onLogin">Login</a>
                            </li>
                            <li class="menuListItem nav-item profileDropDown afterLogin mainMenu">
                                <a class="nav-link headMenu" href="javascript:void(0)"><img src="img/loginicon.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu logMenus">
                                    <ul>
                                        <li class="profileDrop">
                                            <div class="profilePic boxs">
                                                <img src="img/user.png" alt="image" class="img-fluid">
                                            </div>
                                            <div class="profileInfo boxs">
                                                <span class="profileName fontSize16 boxs">Prabhat Sahay Sharm Devkinanga</span>
                                                <span class="viewProfile boxs"><a href="javascript:void(0)" class="fontSize12">View Profile</a></span>
                                            </div>
                                            <a href="javascript:void(0)"></a>
                                        </li>
                                        <li class="btmMenus"><a href="my-account.html"><span><img src="img/profileIcon2.svg" alt="icon" class="img-fluid"></span>My Profile</a></li>
                                        <li class="btmMenus"><a href="javascript:void(0)"><span><img src="img/logout.svg" alt="icon" class="img-fluid"></span>Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menuListItem createCampaign"><a href="create-campaign.html">Create Campaign
                                <!-- <img src="img/campaign.png" alt="button image" class="img-fluid"> -->
                            </a></li>
                        </ul>
                    </div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>    
                </nav>
            </nav>
        </div>
    </div>
    <div class="topSearchBox boxs">
        <form>
            <div class="searchForm boxs">
                <input type="text" id="searchBox" class="form-control">
                <button class="btnStyle btnStyle3">Search</button>
            </div>
        </form>
    </div>
    <!-- Header End -->

    <div class="bankDetail boxs topSpace">
        <div class="container">
            <div class="breadCrumb boxs">
                <ul>
                    <li class="backOption fontSize18 regularFonts"><a href="create-campion.html"><img src="img/back-arrow.svg"></a></li>
                    <li class="fontSize18 regularFonts"><a href="create-campion.html">Create Campaign</a></li>
                    <li class="active fontSize18 regularFonts">Bank Details</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="creatCampForm bankDetailForm boxs">
        <div class="container">
            <form class="formStyle">
                <div class="prescriptionBoxs boxs">
                    <h4 class="contentHeading fontSize32 text-center">Enter your bank details for Funding</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <label for="bankholder">Bank Holder Name</label>
                            <input type="text" class="form-control" id="bankholder" name="bankholder" placeholder="Enter Bank holder name" value="Ashma Parveen"> 
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <label for="bankName">Bank Name</label>
                            <select class="select2Custom form-control" id="bankName">
                                <option value="2">Punjab National Bank</option>
                                <option value="3">State Bank of India</option>
                                <option value="4">HDFC</option>
                            </select>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <label for="acnumber">Account Number</label>
                                <input type="number" class="form-control" id="acnumber" name="acnumber" placeholder="" value="0745000102300999"> 
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs">
                                <label for="ifscCode">IFSC Code</label>
                                <input type="text" class="form-control" id="ifscCode" name="ifscCode" placeholder="" value="PUNB0074500010"> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttonBoxs boxs" style="text-align: center;">
                    <a class="btnStyle blueButton" href="javascript:void(0)" data-target="#thankModal"  data-toggle="modal">CREATE CAMPAIGN</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer Start -->
    
    <div class="footer boxs">
        <div class="footerTop boxs">
            <div class="container">
                <div class="innerBox boxs">
                    <div class="footLeft boxs">
                        <div class="footLogo boxs">
                            <a href="index.html"><img src="img/footLogo.png" alt="logo" class="img-fluid"></a>
                        </div>
                        <div class="compInfo boxs">
                            <h3 class="fontSize20 semiboldFonts boxs">Company</h3>
                            <p class="fontSize14 regularFonts boxs">Lorem ipsum dolor sit amet,Stet clita kasdLorem ipsum dolor sit amet,Stet clita<span class="knowMore boxs"><a class="seeAll" href="howitwork.html">Know more</a></span></p>
                        </div>
                    </div>
                    <div class="footMid boxs">
                        <div class="aboutSec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">About</h3>
                            </div>
                            <ul>
                                <li><a href="terms.html" class="active">Terms & Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="faqs.html">FAQ’s</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="ngo.html">NGO’s</a></li>
                            </ul>
                        </div>
                        <div class="categorySec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">Categories</h3>
                            </div>
                            <ul>
                                <li><a href="categories2.html">Lesbian</a></li>
                                <li><a href="categories2.html">Gay</a></li>
                                <li><a href="categories2.html">Bisexual</a></li>
                                <li><a href="categories2.html">Transgender</a></li>
                                <li><a href="categories2.html">Asexual</a></li>
                                <li><a href="categories.html" class="seeAll">See All</a></li>
                            </ul>
                        </div>
                        <div class="linkSec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">Links</h3>
                            </div>
                            <ul>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="javascript:void(0)">Login</a></li>
                                <li><a href="javascript:void(0)">Sign-up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footRight boxs">
                        <div class="footSecHeading boxs">
                            <h3 class="fontSize20">Join Us</h3>
                        </div>
                        <ul>
                            <li><a href="javascript:void(0)"><img src="img/fb2.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/twitter.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/instagram.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/youtube.svg" alt="icon" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBtm boxs">
            <div class="container">
                <div class="copyRight"><p class="fontSize14 regularFonts">© Copyright: 2021 Donate24 /All Rights Reserved</p></div>
            </div>
        </div>
    </div>

    <!-- Footer End -->
            
      <!-- Thankyou Modal Start -->
      <div class="thankModal modal modalSize" id="thankModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content boxs">
            <div class="modalTop boxs">
              <button type="button" class="close" data-dismiss="modal">Close</button>
            </div>
            <div class="modalContent boxs">
                <div class="modalHeading boxs">
                    <img src="img/success.png" alt="success" class="img-fluid" />
                    <h2>Thank you</h2>
                    <p class="fontSize16 regularFonts">Your Campaign is successfully submitted. Your 
                        Campaign will be live after it get verified by our team.
                        We will notify you, once it will be live</p>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Thankyou Modal End -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script src="js/dropzone.min.js"></script>
        <script src="js/custom.js"></script>
<!-- Create div outside block for Drag drop Image Start -->
    <script>
        var myDropzone = new Dropzone("div.dragDropBoxs", {
            url: "/file/post",
            previewsContainer: '.dragDropImgs'
        });
        $("div.dragDropBoxs").dropzone({
            url: "/file/post"
        });
    </script>
    <!-- Create div outside block for Drag drop Image End -->

    </body>
</html>