<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Donate24 | Dashboard</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
    <!-- Header Start -->
    <div class="header dashContainer dashboardHeader boxs">
        <div class="dashHeaderInner boxs">
            <nav class="navbarMain navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <div class="headerLeft flexBox">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="headerRight">
                        <ul class="submenuList flexBox">
                            <li class="menuListItem">
                                <a class="searchBox searchClose" href="javascript:void(0)">
                                    <span class="openSearch"><img src="img/search.svg" alt="icon" class="img-fluid"></span>
                                    <span class="closeSearch"><img src="img/closeIcon.png" class="img-fluid" alt="icon"></span>
                                </a>
                            </li>
                            <li class="menuListItem nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)"><img src="img/notification.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu notificationList scrollBar">
                                    <div class="notificListInner boxs">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="menuListItem beforeLogin loginBtn">
                                <a href="javascript:void(0)" class="onLogin">Login</a>
                            </li>
                            <li class="menuListItem nav-item profileDropDown afterLogin mainMenu">
                                <a class="nav-link headMenu" href="javascript:void(0)"><img src="img/loginicon.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu logMenus">
                                    <ul>
                                        <li class="profileDrop">
                                            <div class="profilePic boxs">
                                                <img src="img/user.png" alt="image" class="img-fluid">
                                            </div>
                                            <div class="profileInfo boxs">
                                                <span class="profileName fontSize16 boxs">Prabhat Sahay Sharm Devkinanga</span>
                                                <span class="viewProfile boxs"><a href="javascript:void(0)" class="fontSize12">View Profile</a></span>
                                            </div>
                                            <a href="javascript:void(0)"></a>
                                        </li>
                                        <li class="btmMenus"><a href="javascript:void(0)"><span><img src="img/profileIcon2.svg" alt="icon" class="img-fluid"></span>My Profile</a></li>
                                        <li class="btmMenus"><a href="javascript:void(0)"><span><img src="img/logout.svg" alt="icon" class="img-fluid"></span>Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menuListItem createCampaign"><a href="create-campaign.html">Create Campaign
                            </a></li>
                        </ul>
                    </div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>    
                </nav>
            </nav>
        </div>
    </div>
    <div class="topSearchBox boxs">
        <form>
            <div class="searchForm boxs">
                <input type="text" id="searchBox" class="form-control">
                <button class="btnStyle btnStyle3">Search</button>
            </div>
        </form>
    </div>
    <!-- Header End -->

    <!-- Dashboard Inner Section Start -->

    <section class="dashboardBody topSpace boxs">
        
        <!-- Dashboard Sidenav Start -->
        <div class="dashboardSidenav  boxs">
            <div class="userInfo flexBox boxs">
                <div class="userImage">
                    <img src="img/user.png" alt="User Image" class="img-fluid">
                </div>
                <div class="userDetail">
                    <div class="userName boxs"><span class="fontSize16 regularFonts">Prabhat Sahay</span></div>
                </div>
            </div>
            <div class="topMenu menuList boxs">
                <ul>
                    <li><a class="active fontSize18 regularFonts" href="dashboard.html"><span><img src="img/dashIcon2.svg" class="img-fluid" alt="icon"></span>Dashboard</a></li>
                    <li><a class="fontSize18 regularFonts" href="my-account.html"><span><img src="img/dashIcon3.svg" class="img-fluid" alt="icon"></span>My Account</a></li>
                    <li><a class="fontSize18 regularFonts" href="my-contribution.html"><span><img src="img/dashIcon5.svg" class="img-fluid" alt="icon"></span>My Contribution</a></li>
                    <li><a class="fontSize18 regularFonts" href="my-campaign.html"><span><img src="img/dashIcon7.svg" class="img-fluid" alt="icon"></span>My Campaigns</a></li>
                </ul>
            </div>
        </div>
        <!-- Dashboard Sidenav End -->
        <!-- Dashboard Body Start -->
        <div class="dashboardBox dashSpacing boxs">
            <div class="dashInnerBox boxs">
                <div class="dashBreadCrumb boxs">
                    <div class="breadCrumb boxs">
                        <ul>
                            <li class="active fontSize18 regularFonts">Dashboard</li>
                        </ul>
                    </div>
                </div>
                <div class="dashPages dashboardPage boxs">
                    <div class="dashStats boxs">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="statsInner totalCampaigns boxs">
                                    <h2 class="fontSize32 boldFonts boxs">23</h2>
                                    <h4 class="fontSize22 semiboldFonts boxs">Campaigns</h4>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="statsInner totalDonation boxs">
                                    <h2 class="fontSize32 boldFonts boxs">23</h2>
                                    <h4 class="fontSize22 semiboldFonts boxs">Donations</h4>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="statsInner totalFund boxs">
                                    <h2 class="fontSize32 boldFonts boxs">10,98,87,123</h2>
                                    <h4 class="fontSize22 semiboldFonts boxs">Total Fund Raised</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recentsLists boxs">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="recentListBox recentDonations boxs">
                                    <div class="sectionHeading boxs">
                                        <h2 class="fontSize20 semiboldFonts">Recent Donation</h2>
                                    </div>
                                    <div class="recentListInner donationsLists boxs">
                                        <div class="donationsListsInner boxs">
                                            <div class="donationBy boxs">
                                                <div class="donationByimg">
                                                    <img src="img/user.png" alt="image" class="img-fluid">
                                                </div>
                                                <div class="donationByInfo boxs">
                                                    <div class="donationByTop boxs">
                                                        <span class="donationByName fontSize20 regularFonts">Mihir Pol</span>
                                                        <span class="dnationAmount fontSize21 semiboldFonts leftMargin"><span>&#8377</span>1,999</span>
                                                    </div>
                                                    <div class="donationTime boxs">
                                                        <ul>
                                                            <li class="fontSize14 regularFonts">9 Feb 2021</li>
                                                            <li class="fontSize14 regularFonts">09:45 pm</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="donationByBtm boxs">
                                                <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                            </div>
                                        </div>
                                        <div class="donationsListsInner boxs">
                                            <div class="donationBy boxs">
                                                <div class="donationByimg">
                                                    <img src="img/user.png" alt="image" class="img-fluid">
                                                </div>
                                                <div class="donationByInfo boxs">
                                                    <div class="donationByTop boxs">
                                                        <span class="donationByName fontSize20 regularFonts">Mihir Pol</span>
                                                        <span class="dnationAmount fontSize21 semiboldFonts leftMargin"><span>&#8377</span>1,999</span>
                                                    </div>
                                                    <div class="donationTime boxs">
                                                        <ul>
                                                            <li class="fontSize14 regularFonts">9 Feb 2021</li>
                                                            <li class="fontSize14 regularFonts">09:45 pm</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="donationByBtm boxs">
                                                <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="recentListBox recentCampaigns boxs">
                                    <div class="sectionHeading boxs">
                                        <h2 class="fontSize20 semiboldFonts">Recent Campaigns</h2>
                                    </div>
                                    <div class="recentListInner campaignsLists boxs">
                                        <div class="donationsListsInner campaignsListsInner boxs">
                                            <div class="donationBy boxs">
                                                <div class="campaignByimg">
                                                    <img src="img/user.png" alt="image" class="img-fluid">
                                                </div>
                                                <div class="donationByInfo boxs">
                                                    <div class="donationByTop boxs">
                                                        <span class="campaignByName fontSize20 regularFonts">Charity for Lucianan</span>
                                                    </div>
                                                    <div class="campaignByStatus boxs">
                                                        <span class="campaignBy fontSize14 regularFonts">By Prabhat Sahay</span>
                                                        <span class="campaignStatus fontSize16 semiboldFonts">Active</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="donationsListsInner campaignsListsInner boxs">
                                            <div class="donationBy boxs">
                                                <div class="campaignByimg">
                                                    <img src="img/user.png" alt="image" class="img-fluid">
                                                </div>
                                                <div class="donationByInfo boxs">
                                                    <div class="donationByTop boxs">
                                                        <span class="campaignByName fontSize20 regularFonts">Charity for Lucianan</span>
                                                    </div>
                                                    <div class="campaignByStatus boxs">
                                                        <span class="campaignBy fontSize14 regularFonts">By Prabhat Sahay</span>
                                                        <span class="campaignStatus fontSize16 semiboldFonts">Active</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Dashboard Body End -->
    </section>
    <!-- Dashboard Inner Section End -->

    <!-- Footer Start -->
    <section class="footer dashboardFooter boxs">
        <div class="dashContainer boxs">
            <div class="footerBtm dashFooterBtm flexBox boxs">
                <div class="btmleft">
                    <a class="" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyRight">
                    <p class="fontSize14 regularFonts">© Copyright: 2021 Donate24 /All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

        
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
</html>