<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Donate24</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/hamburgers.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>
     <!-- Header Start -->
     <div class="header boxs">
        <div class="container">
            <nav class="navbarMain navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <div class="headerLeft flexBox">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                                                             
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">   
                                <ul class="navbar-nav">
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu menuActive" href="index.html">Home</a></li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="howitwork.html">How it Works</a></li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)">Explore<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                        <div class="subMenu">
                                            <ul>
                                                <li><a href="javascript:void(0)">Latest</a></li>
                                                <li><a href="featured-campaign.html">Featured</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)">Category<span class="dropIcon"><i class="fas fa-caret-down"></i></span></a>
                                        <div class="subMenu">
                                            <ul>
                                                <li><a href="categories2.html">Transgender</a></li>
                                                <li><a href="categories2.html">Lesbian</a></li>
                                                <li><a href="categories2.html">Gay</a></li>
                                                <li><a href="categories2.html">Bisexual</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="javascript:void(0)" data-target="#verificationModal" data-toggle="modal">Login</a></li> -->
                                </ul>                          
                            </div>
                        </div>
                    </div>
                    <div class="headerRight">
                        <ul class="submenuList flexBox">
                            <li class="menuListItem menuIcons">
                                <a class="searchBox searchClose" href="javascript:void(0)">
                                    <span class="openSearch"><img src="img/search.svg" alt="icon" class="img-fluid"></span>
                                    <span class="closeSearch"><img src="img/closeIcon.png" class="img-fluid" alt="icon"></span>
                                </a>
                            </li>
                            <li class="menuListItem menuIcons nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)"><img src="img/notification.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu notificationList scrollBar">
                                    <div class="notificListInner boxs">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="menuListItem beforeLogin loginBtn">
                                <a href="javascript:void(0)" class="onLogin">Login</a>
                            </li>
                            <li class="menuListItem menuIcons nav-item profileDropDown afterLogin mainMenu" style="display: block;">
                                <a class="nav-link headMenu" href="javascript:void(0)"><img src="img/loginicon.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu logMenus">
                                    <ul>
                                        <li class="profileDrop">
                                            <div class="profilePic boxs">
                                                <img src="img/user.png" alt="image" class="img-fluid">
                                            </div>
                                            <div class="profileInfo boxs">
                                                <span class="profileName fontSize16 boxs">Prabhat Sahay</span>
                                                <span class="viewProfile boxs"><a href="javascript:void(0)" class="fontSize12">View Profile</a></span>
                                            </div>
                                            <a href="javascript:void(0)"></a>
                                        </li>
                                        <li class="btmMenus"><a href="my-account.html"><span><img src="img/profileIcon2.svg" alt="icon" class="img-fluid"></span>My Profile</a></li>
                                        <li class="btmMenus"><a href="javascript:void(0)" data-target="#logoutModal" data-toggle="modal"><span><img src="img/logout.svg" alt="icon" class="img-fluid"></span>Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menuListItem createCampaign"><a href="create-campaign.html">Create Campaign
                                <!-- <img src="img/campaign.png" alt="button image" class="img-fluid"> -->
                            </a></li>
                            <li><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button></li>
                        </ul>
                    </div>
                        
                </nav>
            </nav>
        </div>
    </div>
    <div class="topSearchBox boxs">
        <form>
            <div class="searchForm boxs">
                <input type="text" id="searchBox" class="form-control">
                <button class="btnStyle btnStyle3">Search</button>
            </div>
        </form>
    </div>
    <!-- Header End -->

    <!-- Home Banner Start -->

    <div class="homeBanner topSpace boxs">
        <div class="container">
            <div class="homeBannerInner boxs">
                <div class="bannerTop boxs">
                    <h1 class="fontSize76 boldFonts boxs">Need Funds</h1>
                    <h2 class="fontSize46 boldFonts boxs">To Pay For a Medical <br>Emergency or Social Cause ?</h2>
                    <div class="seeCampaign boxs"><a href="javascript:void(0)" class="btnStyle blueButton">See Campaign</a></div>
                </div>
                <div class="bannerBottom boxs">
                    <h2 class="fontSize24 semiboldFonts boxs">Find it first on Support 24</h2>
                    <p class="fontSize14 regularFonts boxs">Support 24 is where early adopters and innovation seekers find lively, imaginative tech before it hits the mainstream</p>
                    <div class="btnStyles boxs">
                        <a href="javascript:void(0)" class="btnStyle btnStyle2 blueButton onSignup">Register</a>
                        <a href="javascript:void(0)" class="btnStyle btnStyle2 blackButton onLogin">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Banner End -->

    <!-- Browse By Category Start -->
    <div class="browseBy sectionSpace boxs">
        <div class="container">
            <div class="innerBox boxs">
                <div class="mainHeadingBox boxs">
                    <h2 class="mainHeading mainHeading2">Browse By Category</h2>
                </div>
                <div class="browseBySlider sliderDesign slideBtns boxs">
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card1.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Lesbian</h3>
                        </div>
                    </div>
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card2.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Gay</h3>
                        </div>
                    </div>
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card3.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Bisexual</h3>
                        </div>
                    </div>
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card4.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Transgender</h3>
                        </div>
                    </div>
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card1.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Lesbian</h3>
                        </div>
                    </div>
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card2.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Gay</h3>
                        </div>
                    </div>
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card3.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Bisexual</h3>
                        </div>
                    </div>
                    <div class="browseByCard boxs">
                        <div class="browseByImg boxs">
                            <img src="img/card4.png" alt="image" class="img-fluid">
                        </div>
                        <div class="browseByContent boxs">
                            <h3 class="fontSize22">Transgender</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Browse By Category End -->

    <!-- Featured Campaigns Start -->
    <div class="featuredCampaigns boxs">
        <div class="stripeTopHeading boxs">
            <div class="container">
                <div class="stripeTopHead stripeTop boxs">
                    <h2 class="fontSize36 semiboldFonts">Featured Campaigns</h2>
                </div>
            </div>
        </div>
        <div class="campaingInner boxs">
            <div class="container">
                <div class="featuredCampSlider sliderDesign campaingSliders slideBtns boxs">
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="viewAllCampaigns boxs">
                    <a class="fontSize20 semiboldFonts" href="javascript:void(0)">View All <span><img src="img/arrow2.png" alt="icon" class="img-fluid"></span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Featured Campaigns End -->

    <!-- Explore New Campaigns Start -->
    <div class="exploreCampaigns boxs">
        <div class="stripeTopHeading boxs">
            <div class="container">
                <div class="stripeTopHead stripeTop boxs">
                    <h2 class="fontSize36 semiboldFonts">Explore New Campaign</h2>
                </div>
            </div>
        </div>
        <div class="campaingInner boxs">
            <div class="container">
                <div class="newCampSlider sliderDesign campaingSliders slideBtns boxs">
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                            <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                            <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                            <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                            <div class="progressBar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                                </div>
                                <div class="progressPrice">
                                    <p class="fontSize20 semiboldFonts marginRight15">
                                        <span class="priceSymbol fontSize14">₹ </span>1,599
                                        <span class="breakText regularFonts fontSize14">Raised</span></p>
                                    <p class="fontSize20 semiboldFonts">
                                        <span class="priceSymbol fontSize14">₹ </span>2,999
                                        <span class="breakText regularFonts fontSize14">Goal</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                            <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                            <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                            <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                            <div class="progressBar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                                </div>
                                <div class="progressPrice">
                                    <p class="fontSize20 semiboldFonts marginRight15">
                                        <span class="priceSymbol fontSize14">₹ </span>1,599
                                        <span class="breakText regularFonts fontSize14">Raised</span></p>
                                    <p class="fontSize20 semiboldFonts">
                                        <span class="priceSymbol fontSize14">₹ </span>2,999
                                        <span class="breakText regularFonts fontSize14">Goal</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                            <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                            <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                            <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                            <div class="progressBar">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                                </div>
                                <div class="progressPrice">
                                    <p class="fontSize20 semiboldFonts marginRight15">
                                        <span class="priceSymbol fontSize14">₹ </span>1,599
                                        <span class="breakText regularFonts fontSize14">Raised</span></p>
                                    <p class="fontSize20 semiboldFonts">
                                        <span class="priceSymbol fontSize14">₹ </span>2,999
                                        <span class="breakText regularFonts fontSize14">Goal</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="featuredCards card featCard">
                        <div class="cardImg">
                            <img class="card-img-top" src="img/lgbtCard.png" alt="lgbt">
                        </div>
                        <div class="card-body">
                        <h6><img src="img/catIcon.png" width="16" class="img-fluid"/> <span>Lesbian</span></h6>
                        <h3 class="semiboldFonts fontSize22">Charity for Lucianan</h3>
                        <p class="fontSize16 regularFonts">Lorem Ipsum is simply dummy text of the printing and typesetting industry format…</p>
                        <div class="progressBar">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar"  aria-valuenow="1599" aria-valuemin="0"  style="width:60%" aria-valuemax="2999"></div>
                            </div>
                            <div class="progressPrice">
                                <p class="fontSize20 semiboldFonts marginRight15">
                                    <span class="priceSymbol fontSize14">₹ </span>1,599
                                    <span class="breakText regularFonts fontSize14">Raised</span></p>
                                <p class="fontSize20 semiboldFonts">
                                    <span class="priceSymbol fontSize14">₹ </span>2,999
                                    <span class="breakText regularFonts fontSize14">Goal</span></p>
                            </div>
                        </div>
                        </div>
                        <div class="card-foot">
                            <ul class="footCard">
                                <li class="fontSize14"><span class="marginRight15"><img src="img/user.png" alt="user" />Prabhat Sahay</span> 
                                    <span class="totalDaysLeft">23 days left</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="viewAllCampaigns boxs">
                    <a class="fontSize20 semiboldFonts" href="javascript:void(0)">View All <span><img src="img/arrow2.png" alt="icon" class="img-fluid"></span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Explore New Campaigns End -->

    <div class="campaignsInfo boxs">
        <div class="container">
            <div class="campaignsInfoInner boxs">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="campaignInfoBox campMembers boxs">
                            <div class="campaignInfoImg boxs">
                                <img src="img/campIcon1.png" alt="icon" class="img-fluid">
                            </div>
                            <div class="campaignInfoCount boxs">
                                <h2 class="fontSize42">1048</h2>
                            </div>
                            <div class="campaignInfoFor boxs">
                                <h5 class="fontSize28">Members</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="campaignInfoBox campaingsCount boxs">
                            <div class="campaignInfoImg boxs">
                                <img src="img/campIcon2.png" alt="icon" class="img-fluid">
                            </div>
                            <div class="campaignInfoCount boxs">
                                <h2 class="fontSize42">656</h2>
                            </div>
                            <div class="campaignInfoFor boxs">
                                <h5 class="fontSize28">Campaigns</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="campaignInfoBox fundRaised boxs">
                            <div class="campaignInfoImg boxs">
                                <img src="img/campIcon3.png" alt="icon" class="img-fluid">
                            </div>
                            <div class="campaignInfoCount boxs">
                                <h2 class="fontSize42">11 Crore +</h2>
                            </div>
                            <div class="campaignInfoFor boxs">
                                <h5 class="fontSize28">Fund Raised</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-- Footer Start -->
    
     <div class="footer boxs">
        <div class="footerTop boxs">
            <div class="container">
                <div class="innerBox boxs">
                    <div class="footLeft boxs">
                        <div class="footLogo boxs">
                            <a href="index.html"><img src="img/footLogo.png" alt="logo" class="img-fluid"></a>
                        </div>
                        <div class="compInfo boxs">
                            <h3 class="fontSize20 semiboldFonts boxs">Company</h3>
                            <p class="fontSize14 regularFonts boxs">Lorem ipsum dolor sit amet,Stet clita kasdLorem ipsum dolor sit amet,Stet clita<span class="knowMore boxs"><a class="seeAll" href="howitwork.html">Know more</a></span></p>
                        </div>
                    </div>
                    <div class="footMid boxs">
                        <div class="aboutSec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">About</h3>
                            </div>
                            <ul>
                                <li><a href="terms.html" class="active">Terms & Conditions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="faqs.html">FAQ’s</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="ngo.html">NGO’s</a></li>
                            </ul>
                        </div>
                        <div class="categorySec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">Categories</h3>
                            </div>
                            <ul>
                                <li><a href="categories2.html">Lesbian</a></li>
                                <li><a href="categories2.html">Gay</a></li>
                                <li><a href="categories2.html">Bisexual</a></li>
                                <li><a href="categories2.html">Transgender</a></li>
                                <li><a href="categories2.html">Asexual</a></li>
                                <li><a href="categories.html" class="seeAll">See All</a></li>
                            </ul>
                        </div>
                        <div class="linkSec footMidList boxs">
                            <div class="footSecHeading boxs">
                                <h3 class="fontSize20">Links</h3>
                            </div>
                            <ul>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="javascript:void(0)">Login</a></li>
                                <li><a href="javascript:void(0)">Sign-up</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footRight boxs">
                        <div class="footSecHeading boxs">
                            <h3 class="fontSize20">Join Us</h3>
                        </div>
                        <ul>
                            <li><a href="javascript:void(0)"><img src="img/fb2.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/twitter.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/instagram.svg" alt="icon" class="img-fluid"></a></li>
                            <li><a href="javascript:void(0)"><img src="img/youtube.svg" alt="icon" class="img-fluid"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBtm boxs">
            <div class="container">
                <div class="copyRight"><p class="fontSize14 regularFonts">© Copyright: 2021 Donate24 /All Rights Reserved</p></div>
            </div>
        </div>
    </div>

    <!-- Footer End -->

    <!-- Login Modal Start -->
    <div class="loginModal modal modalSize" id="loginModal">
        <div class="modal-dialog">
          <div class="modal-content boxs">
            <div class="modalTop boxs">
              <button type="button" class="close" data-dismiss="modal">Close</button>
            </div>
            <div class="modalContent boxs">
                <div class="modalHeading boxs">
                    <h2>Login</h2>
                </div>
                <div class="socialLogins boxs">
                    <ul>
                        <li class="socialFb">
                            <a href="javascript:void(0)"><span class="socialBox"><span class="socialIcn"><img src="img/fb.svg" alt="icon" class="img-fluid" /></span><span class="socialContent"><span>Facebook</span></span></span></a>
                        </li>
                        <li class="socialGoogle">
                            <a href="javascript:void(0)"><span class="socialBox"><span class="socialIcn"><img src="img/google.svg" alt="icon" class="img-fluid" /></span><span class="socialContent"><span>Google</span></span></span></a>
                        </li>
                    </ul>
                </div>
                <div class="orLogin boxs">
                    <span class="orLoginInner boxs"><span>OR</span></span>
                </div>
                <div class="formDesign loginForm boxs">
                    <form class="formStyle">
                        <div class="form-group boxs">
                            <label>Email Id</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group boxs passwordField" id="showhidePassword">
                            <label>Password</label>
                            <input type="password" class="form-control" id="password">
                            <span class="showHidePswd">
                                <a href=""><i class="fas fa-eye-slash"></i></a>
                            </span>
                        </div>
                        <div class="form-group forgotPswd boxs mb-0">
                            <span class=""><a href="javascript:void(0)" class="onForgotPswd">Forgot Password ?</a></span>
                        </div>
                        <div class="buttonBoxs boxs">
                            <button type="submit" class="btnStyle blueButton modalBtns">Login</button>
                        </div>
                        <div class="alreadyRegs boxs">
                            <span class="boxs"><a href="javascript:vid(0)" class="onSignup">Register</a> Don’t have an account ?</span>
                        </div>
                    </form>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Login Modal End -->

    <!-- Register Modal Start -->
    
    <div class="signupModal modal modalSize" id="signupModal">
        <div class="modal-dialog">
          <div class="modal-content boxs">
            <!-- Modal Header -->
            <div class="modalTop boxs">
              <button type="button" class="close" data-dismiss="modal">Close</button>
            </div>
            <div class="modalContent boxs">
                <div class="modalHeading boxs">
                    <h2>Register</h2>
                </div>
                <div class="formDesign signupForm boxs">
                    <form class="formStyle">
                        <div class="form-group boxs">
                            <label>Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group boxs">
                            <label>Email Id</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group boxs">
                            <label>Phone Number</label>
                            <input type="number" class="form-control" id="phoneNo">
                        </div>
                        <div class="form-group boxs passwordField" id="showhidePassword">
                            <label>Create Password</label>
                            <input type="password" class="form-control" id="createPswd">
                            <span class="showHidePswd">
                                <a href=""><i class="fas fa-eye-slash"></i></a>
                            </span>
                        </div>
                        <div class="form-group boxs passwordField mb-0" id="showhidePassword">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPswd">
                            <span class="showHidePswd">
                                <a href=""><i class="fas fa-eye-slash"></i></a>
                            </span>
                        </div>
                        <div class="buttonBoxs boxs">
                            <button type="submit" class="btnStyle blueButton modalBtns">Login</button>
                        </div>
                        <div class="alreadyRegs boxs">
                            <span class="boxs"><a href="javascript:vid(0)" class="onLogin">Login</a> Have an account ?</span>
                        </div>
                    </form>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Register Modal End -->

    <!-- Forgot Password Modal Start -->
    <div class="forgotPswdModal modal modalSize" id="forgotPswdModal">
        <div class="modal-dialog">
          <div class="modal-content boxs">
            <!-- Modal Header -->
            <div class="modalTop boxs">
              <button type="button" class="close" data-dismiss="modal">Close</button>
            </div>
            <div class="modalContent boxs">
                <div class="modalHeading boxs">
                    <h2>Forgot Password</h2>
                    <span class="midHeading boxs"><h4 class="fontSize20 regularFonts text-center">Please enter your registered Email</h4></span>
                </div>
                <div class="formDesign signupForm boxs">
                    <form class="formStyle">
                        <div class="form-group boxs">
                            <label>Email Id</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="buttonBoxs boxs">
                            <button type="submit" class="btnStyle blueButton">Send Link <span class="arrowLine"><img src="img/rightArrow.svg" alt="icon" class="img-fluid"></span></button>
                        </div>
                    </form>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Forgot Password Modal End -->

    <!-- Resentlink Modal Start -->
    <div class="resetLinkModal modal modalSize" id="resetLinkModal">
        <div class="modal-dialog">
          <div class="modal-content boxs">
            <!-- Modal Header -->
            <div class="modalTop boxs">
              <button type="button" class="close" data-dismiss="modal">Close</button>
            </div>
            <div class="modalContent boxs">
                <div class="modalImage boxs">
                    <img src="img/resendImage.svg" class="img-fluid" alt="image">
                </div>
                <div class="modalHeading modalHeading2 boxs">
                    <span class="midHeading boxs"><h4 class="fontSize20 regularFonts text-center">We have sent a link to your registered Email ID for account verification</h4></span>
                </div>
                <div class="buttonBoxs boxs">
                    <a href="javascript:void(0)" class="btnStyle">Resend Link </a>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Resentlink Modal End -->

    <!-- Verification Modal Start -->
    <div class="verificationModal modal modalSize" id="verificationModal">
        <div class="modal-dialog">
          <div class="modal-content boxs">
            <div class="modalTop boxs">
              <button type="button" class="close" data-dismiss="modal">Close</button>
            </div>
            <div class="modalContent boxs">
                <div class="modalImage boxs">
                    <img src="img/resendImage.svg" class="img-fluid" alt="image">
                </div>
                <div class="modalHeading modalHeading2 boxs">
                    <span class="midHeading boxs">
                        <h4 class="fontSize20 regularFonts text-center">A verification link has been sent to your registered mail account. Please click on the link that has been sent to your email account to verify your mail and continue the registration process.</h4>
                    </span>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Verification Modal End -->

    <!-- logout Modal Start -->
    <div class=" logoutModal modal modalSize" id="logoutModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content boxs">
            <div class="modalTop boxs">
              <button type="button" class="close" data-dismiss="modal">Close</button>
            </div>
            <div class="modalContent boxs">
                <div class="modalHeading boxs">
                    <h2>Want to Logout ?</h2>
                    <p class="fontSize16 regularFonts">Are you sure you want to log out from the Website</p>
                </div>
                <div class="formDesign loginForm boxs">
                    <form class="formStyle">
                        <div class="buttonBoxs boxs" style="text-align: right;margin: 0;">
                            <a href="javascript:void(0)" class="fontSize14 semiboldFonts cancelBtn" class="close" data-dismiss="modal">CANCEL</a>
                            <button type="submit" class="btnStyle blueButton">PROCCED</button>
                        </div>
                    </form>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- logout Modal End -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>