<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Donate24 | My Campaign</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
    <!-- Header Start -->
    <div class="header dashContainer dashboardHeader boxs">
        <div class="dashHeaderInner boxs">
            <nav class="navbarMain navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <div class="headerLeft flexBox">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="headerRight">
                        <ul class="submenuList flexBox">
                            <li class="menuListItem">
                                <a class="searchBox searchClose" href="javascript:void(0)">
                                    <span class="openSearch"><img src="img/search.svg" alt="icon" class="img-fluid"></span>
                                    <span class="closeSearch"><img src="img/closeIcon.png" class="img-fluid" alt="icon"></span>
                                </a>
                            </li>
                            <li class="menuListItem nav-item mainMenu"><a class="nav-link headMenu" href="javascript:void(0)"><img src="img/notification.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu notificationList scrollBar">
                                    <div class="notificListInner boxs">
                                        <ul>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <div class="notificLists boxs">
                                                        <div class="notificImg">
                                                            <img src="img/card3.png" class="img-fluid" alt="image">
                                                        </div>
                                                        <div class="notificDetail">
                                                            <div class="notificTop boxs">
                                                                <h2 class="fontSize16">Prabhat Sahay</h2>
                                                                <span class="fontSize12 leftMargin notificTime">3 min <span class="timeIcon"><img src="img/clock.svg" class="img-fluid" class="icon"></span></span>
                                                            </div>
                                                            <div class="notificDescrip boxs">
                                                                <p class="fontSize14">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="menuListItem beforeLogin loginBtn">
                                <a href="javascript:void(0)" class="onLogin">Login</a>
                            </li>
                            <li class="menuListItem nav-item profileDropDown afterLogin mainMenu">
                                <a class="nav-link headMenu" href="javascript:void(0)"><img src="img/loginicon.svg" alt="icon" class="img-fluid"></a>
                                <div class="subMenu logMenus">
                                    <ul>
                                        <li class="profileDrop">
                                            <div class="profilePic boxs">
                                                <img src="img/user.png" alt="image" class="img-fluid">
                                            </div>
                                            <div class="profileInfo boxs">
                                                <span class="profileName fontSize16 boxs">Prabhat Sahay Sharm Devkinanga</span>
                                                <span class="viewProfile boxs"><a href="javascript:void(0)" class="fontSize12">View Profile</a></span>
                                            </div>
                                            <a href="javascript:void(0)"></a>
                                        </li>
                                        <li class="btmMenus"><a href="javascript:void(0)"><span><img src="img/profileIcon2.svg" alt="icon" class="img-fluid"></span>My Profile</a></li>
                                        <li class="btmMenus"><a href="javascript:void(0)"><span><img src="img/logout.svg" alt="icon" class="img-fluid"></span>Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menuListItem createCampaign"><a href="javascript:void(0)">Create Campaign
                                <!-- <img src="img/campaign.png" alt="button image" class="img-fluid"> -->
                            </a></li>
                        </ul>
                    </div>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>    
                </nav>
            </nav>
        </div>
    </div>
    <div class="topSearchBox boxs">
        <form>
            <div class="searchForm boxs">
                <input type="text" id="searchBox" class="form-control">
                <button class="btnStyle btnStyle3">Search</button>
            </div>
        </form>
    </div>
    <!-- Header End -->

    <!-- Dashboard Inner Section Start -->

    <section class="dashboardBody topSpace boxs">
        
        <!-- Dashboard Sidenav Start -->
        <div class="dashboardSidenav  boxs">
            <div class="userInfo flexBox boxs">
                <div class="userImage">
                    <img src="img/user.png" alt="User Image" class="img-fluid">
                </div>
                <div class="userDetail">
                    <div class="userName boxs"><span class="fontSize16 regularFonts">Prabhat Sahay</span></div>
                </div>
            </div>
            <div class="topMenu menuList boxs">
                <ul>
                    <li><a class="fontSize18 regularFonts" href="dashboard.html"><span><img src="img/dashIcon2.svg" class="img-fluid" alt="icon"></span>Dashboard</a></li>
                    <li><a class="fontSize18 regularFonts" href="my-account.html"><span><img src="img/dashIcon3.svg" class="img-fluid" alt="icon"></span>My Account</a></li>
                    <li><a class="fontSize18 regularFonts" href="my-contribution.html"><span><img src="img/dashIcon5.svg" class="img-fluid" alt="icon"></span>My Contribution</a></li>
                    <li><a class="active fontSize18 regularFonts" href="my-campaign.html"><span><img src="img/dashIcon7.svg" class="img-fluid" alt="icon"></span>My Campaigns</a></li>
                </ul>
            </div>
        </div>
        <!-- Dashboard Sidenav End -->
        <!-- Dashboard Body Start -->
        <div class="dashboardBox dashSpacing boxs">
            <div class="dashInnerBox boxs">
                <div class="dashBreadCrumb boxs">
                    <div class="breadCrumb boxs">
                        <ul>
                            <li class="active fontSize18 regularFonts">My Campaigns</li>
                        </ul>
                    </div>
                </div>
                <div class="myCampaignPage pageCards dashPages dashboardPage boxs">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="myCampaignCard cardDesigns  boxs">
                                <div class="campCardInner cardDesignsFlex boxs">
                                    <div class="campaignImage">
                                        <img src="img/camp.png" alt="image" class="img-fluid">
                                    </div>
                                    <div class="campaignDetails">
                                        <div class="cardDesignsFlex flexSection boxs">
                                            <span class="campId fontSize18 semiboldFonts">#123456</span>
                                            <span class="campStatus fontSize18 semiboldFonts leftMargin mycampActive">Active</span>
                                        </div>
                                        <span class="boxs cardHeadings"><h3 class="fontSize20 regularFonts">Charity for Lucianan</h3></span>
                                        <span class="cardDesignsFlex boxs">
                                            <div class="donationTime">
                                                <ul>
                                                    <li class="fontSize16 regularFonts">09/02/21</li>
                                                </ul>
                                            </div>
                                            <span class="daysLeft fontSize16 regularFonts leftMargin">23 days left</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="progressBar boxs">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="1599" aria-valuemin="0" style="width:60%" aria-valuemax="2999"></div>
                                    </div>
                                    <div class="progressPrice">
                                        <p class="fontSize20 semiboldFonts marginRight15">
                                            <span class="priceSymbol fontSize14">₹ </span>1,599
                                            <span class="breakText regularFonts fontSize14">Raised</span>
                                        </p>
                                        <p class="fontSize20 semiboldFonts">
                                            <span class="priceSymbol fontSize14">₹ </span>2,999
                                            <span class="breakText regularFonts fontSize14">Goal</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="myCampaignCard cardDesigns  boxs">
                                <div class="campCardInner cardDesignsFlex boxs">
                                    <div class="campaignImage">
                                        <img src="img/camp2.png" alt="image" class="img-fluid">
                                    </div>
                                    <div class="campaignDetails">
                                        <div class="cardDesignsFlex flexSection boxs">
                                            <span class="campId fontSize18 semiboldFonts">#123456</span>
                                            <span class="campStatus fontSize18 semiboldFonts leftMargin mycampActive">Active</span>
                                        </div>
                                        <span class="boxs cardHeadings"><h3 class="fontSize20 regularFonts">Charity for Lucianan</h3></span>
                                        <span class="cardDesignsFlex boxs">
                                            <div class="donationTime">
                                                <ul>
                                                    <li class="fontSize16 regularFonts">09/02/21</li>
                                                </ul>
                                            </div>
                                            <span class="daysLeft fontSize16 regularFonts leftMargin">23 days left</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="progressBar boxs">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="1599" aria-valuemin="0" style="width:60%" aria-valuemax="2999"></div>
                                    </div>
                                    <div class="progressPrice">
                                        <p class="fontSize20 semiboldFonts marginRight15">
                                            <span class="priceSymbol fontSize14">₹ </span>1,599
                                            <span class="breakText regularFonts fontSize14">Raised</span>
                                        </p>
                                        <p class="fontSize20 semiboldFonts">
                                            <span class="priceSymbol fontSize14">₹ </span>2,999
                                            <span class="breakText regularFonts fontSize14">Goal</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="myCampaignCard cardDesigns  boxs">
                                <div class="campCardInner cardDesignsFlex boxs">
                                    <div class="campaignImage">
                                        <img src="img/camp.png" alt="image" class="img-fluid">
                                    </div>
                                    <div class="campaignDetails">
                                        <div class="cardDesignsFlex flexSection boxs">
                                            <span class="campId fontSize18 semiboldFonts">#123456</span>
                                            <span class="campStatus fontSize18 semiboldFonts leftMargin mycampActive">Active</span>
                                        </div>
                                        <span class="boxs cardHeadings"><h3 class="fontSize20 regularFonts">Charity for Lucianan</h3></span>
                                        <span class="cardDesignsFlex boxs">
                                            <div class="donationTime">
                                                <ul>
                                                    <li class="fontSize16 regularFonts">09/02/21</li>
                                                </ul>
                                            </div>
                                            <span class="daysLeft fontSize16 regularFonts leftMargin">23 days left</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="progressBar boxs">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="1599" aria-valuemin="0" style="width:60%" aria-valuemax="2999"></div>
                                    </div>
                                    <div class="progressPrice">
                                        <p class="fontSize20 semiboldFonts marginRight15">
                                            <span class="priceSymbol fontSize14">₹ </span>1,599
                                            <span class="breakText regularFonts fontSize14">Raised</span>
                                        </p>
                                        <p class="fontSize20 semiboldFonts">
                                            <span class="priceSymbol fontSize14">₹ </span>2,999
                                            <span class="breakText regularFonts fontSize14">Goal</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="myCampaignCard cardDesigns  boxs">
                                <div class="campCardInner cardDesignsFlex boxs">
                                    <div class="campaignImage">
                                        <img src="img/camp2.png" alt="image" class="img-fluid">
                                    </div>
                                    <div class="campaignDetails">
                                        <div class="cardDesignsFlex flexSection boxs">
                                            <span class="campId fontSize18 semiboldFonts">#123456</span>
                                            <span class="campStatus fontSize18 semiboldFonts leftMargin mycampActive">Active</span>
                                        </div>
                                        <span class="boxs cardHeadings"><h3 class="fontSize20 regularFonts">Charity for Lucianan</h3></span>
                                        <span class="cardDesignsFlex boxs">
                                            <div class="donationTime">
                                                <ul>
                                                    <li class="fontSize16 regularFonts">09/02/21</li>
                                                </ul>
                                            </div>
                                            <span class="daysLeft fontSize16 regularFonts leftMargin">23 days left</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="progressBar boxs">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="1599" aria-valuemin="0" style="width:60%" aria-valuemax="2999"></div>
                                    </div>
                                    <div class="progressPrice">
                                        <p class="fontSize20 semiboldFonts marginRight15">
                                            <span class="priceSymbol fontSize14">₹ </span>1,599
                                            <span class="breakText regularFonts fontSize14">Raised</span>
                                        </p>
                                        <p class="fontSize20 semiboldFonts">
                                            <span class="priceSymbol fontSize14">₹ </span>2,999
                                            <span class="breakText regularFonts fontSize14">Goal</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Dashboard Body End -->
    </section>
    <!-- Dashboard Inner Section End -->

    <!-- Footer Start -->
    <section class="footer dashboardFooter boxs">
        <div class="dashContainer boxs">
            <div class="footerBtm dashFooterBtm flexBox boxs">
                <div class="btmleft">
                    <a class="" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyRight">
                    <p class="fontSize14 regularFonts">© Copyright: 2020 Donate24 /All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

        
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    </body>
</html>