@media(max-width:1366px) {
    .banCont a {
        margin: 50px 0;
    }
    .pdRight {
        padding-right: 10%;
    }
}

@media(max-width:1199px) {
    .leftImgBn {
        margin-top: -215px;
    }
    .pdPara {
        margin: 40px 0;
    }
    .counts{
        right:15px;
    }
    .upImg {
        top: -9vw;
    }
    .bottomSec .btmRightimg {
        width: 23%;
    }
    .bottomSec .btmRightimg  img{
        width: 100%;
    }
    .bottomBox ul li:nth-child(4) {
        right: 22.5%;
    }
    .bottomBox ul li:nth-child(5) {
        right: 4%;
    }
}

@media(max-width:991px) {
   .headerLogo a{
    width: 200px;
    display: block;
   }
   .leftImgBn {
    margin-top: -110px;
}
.colorbtn{
    width: 110px;
}
.headerContent {
    padding: 20px 0 0 3.5%;
}
.vegSec .banCont.pdRight{
    padding-right: 0;
}
.secondSec .banCont p, .vegSec .banCont p{
    padding-right: 20%;
}
.vegSec .fullCont .banCont p{
    padding-right: 10%;
}
}

@media(max-width:767px) {
    .secondSec .banCont {
        padding-top: 40px;
    }
    .upImg {
        width: 44vw;
        top: 4vw;
        left: -17vw;
    }
    .vegSec .leftImgBn {
        width: 53vw;
    }
    .vegBg {
        width: 40vw;
    }
    .vegSec .fullCont .banCont p {
        padding-right: 20%;
    }
}

@media(max-width:560px) {
    h2 {
        font-size: 35px;
    }
    .contAb {
        padding: 0 15px;
    }
    .sectionsAb {
        padding-top: 45px;
    }
    .bannerCont h2 {
        color: var(--color-white);
        font-size: 50px;
    }
    headerLogo a {
        width: 156px;
    }
    .colorbtn {
        width: 90px;
    }
    .upImg {
        top: 12vw;
    }
   
    
}

@media(max-width:414px) {
    .headerLogo a {
        width: 150px;
    }
    .vegBg {
        margin-top: 130px;
    }
    .pdRight {
        padding-right: 4%;
    }
    .bottomBox ul li{
        font-size: 10px;
    }
    .fullCont {
        padding: 25px 0 30px;
    }
}
