
@font-face {
    font-family:'PoppinsRegular';
    src: url(../fonts/PoppinsRegular.otf);
}
:root{
    --color-black:#000000; 
    --fontRegular:'Poppins-Regular';
}
body{
    background: #000000;
}
h2{
    font-family: var(--BodoniMtBlack);
    font-size:45px;
    color:var(--color-black);
}
p{
    font-family: var(--fontRegular);
    font-size:18px;
    color:var(--color-black);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}


.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0 !important;
}

.paddingAll {
    padding: 0px 50px;
}

li {
    display: inline;
}
a:hover{
    text-decoration: none;
}

button,
a {
    transition: all 0.35s ease 0s;
}

button:focus {
    outline: none;
}

a {
    outline: none !important;
    text-decoration: none;
    color: #b9203b;
}
.row{
    margin: 0;
}
.boxs {
    float: left;
    width: 100%;
    display: block;
}
/* header code start*/
.header{
    background: transparent;
    position: relative;
    z-index: 9;
}
.headerContent, .headerLogo{
    display: inline-block;
}
.headerContent{
    padding: 40px 0 0 3.5%;
}
.headerLogo{
    float: right;
}
.colorbtn{
  position: relative; 
  display: inline-block;
}
.colorbtn .btnText{
    position: absolute;
    left:0;
    right:0;
    top:5px;
    text-align: center;
}
.txtcenter{
    text-align: center;   
}
.txtRight{
    text-align: right;
}
.pdRight{
    padding-right: 15%;
}
.fontProp{
font-size: 16px;
font-family:'PoppinsRegular';
color: #fff;
}
.leftImgBn{
    margin-top: -216px;
    padding-left: 30px;
}
.pdPara{
    margin: 70px 0;
}
.banCont a{
    margin: 86px 0;
}
.banCont{
    padding-top: 30px;
    position: relative;
}
.btmBorder{
    margin-top:40px;
}
.fullimg img{
    width:100%;
}
.secondSec{
    padding-top: 10%;
}
.rightImgBnsec{
    float: right;
}
.secondSec .banCont {
    padding-top: 0;
}
.vegSec .leftImgBn {
    margin-top: 75px;
    position: relative;
    width: 47vw;
    margin: 0 auto;
}
.vegBg{
    float: right;
    margin-top: 199px;
    width: 26vw;
}
.vegSec .banCont {
    text-align: right;
}
.upImg{
    position: absolute;
    top: -17vw;
    left: 0;
    width: 33vw;
}
.upImg img{
    width:100%;
}

.counts{
    background-image: linear-gradient(292deg, rgba(255, 0, 76, 0.08) -15%, #ff1b41 97%, #ffba00 47%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    position: absolute;
    right:20px;
    top:52px;
}
.bottomSec{
    position: relative;
    padding-top: 70px;
}
.bottomSec .btmLeftimg, .bottomSec .btmRightimg{
display:inline-block;
}
.bottomSec .btmRightimg{
    position: absolute;
    bottom: 0;
    right: 0;
}
.bottomSec .bottomBox{
position: absolute;
top: 90px;
    left: 0;
    right: 0;
    text-align: center;
}
.bottomBox ul{
    position: relative;
    display: block;
    height: 40vw;
    padding: 0 3%;
}
.bottomBox ul li{
    position: absolute;
    left:0;
    width: 18.6vw;
    height: 20.5vw;
}
.bottomBox ul li img {
    width: 100%;
    height: 100%;
}
.bottomBox ul li img{
    width:100%;
}
.bottomBox ul li:nth-child(1){
    left: 3%;
}
.bottomBox ul li:nth-child(2){
    left:21.7%;
    bottom: 0;
    top: initial;
}
.bottomBox ul li:nth-child(3){
    top: 0;
    left: 40.4%;
}
.bottomBox ul li:nth-child(4){
    bottom: 0;
    right:22%;
    left: initial;
}
.bottomBox ul li:nth-child(5){
    left: initial;
    right:3.3%;
}
.btmLeftimg{
    margin-top: 65px;
    width: 45%;
}
.btmLeftimg img{
width:100%;
}
.fullCont{
    padding: 50px 0 70px;
}
.bottomBox .colorbtn .btnText {
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
}