<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 15]>
        <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Reminder 4</title>
                    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
                        <style type="text/css">
                            p{
                                margin:10px 0;
                                padding:0;
                            }
                            table{
                                border-collapse:collapse;
                            }
                            h1,h2,h3,h4,h5,h6{
                                display:block;
                                margin:0;
                                padding:0;
                            }
                            img,a img{
                                border:0;
                                height:auto;
                                outline:none;
                                text-decoration:none;
                            }
                            body,#bodyTable,#bodyCell{
                                height:100%;
                                margin:0;
                                padding:0;
                                width:100%;
                            }
                            .mcnPreviewText{
                                display:none !important;
                            }
                            #outlook a{
                                padding:0;
                            }
                            img{
                                -ms-interpolation-mode:bicubic;
                            }
                            table{
                                mso-table-lspace:0pt;
                                mso-table-rspace:0pt;
                            }
                            .ReadMsgBody{
                                width:100%;
                            }
                            .ExternalClass{
                                width:100%;
                            }
                            p,a,li,td,blockquote{
                                mso-line-height-rule:exactly;
                            }
                            a[href^=tel],a[href^=sms]{
                                color:inherit;
                                cursor:default;
                                text-decoration:none;
                            }
                            p,a,li,td,body,table,blockquote{
                                -ms-text-size-adjust:100%;
                                -webkit-text-size-adjust:100%;
                            }
                            .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                                line-height:100%;
                            }
                            a[x-apple-data-detectors]{
                                color:inherit !important;
                                text-decoration:none !important;
                                font-size:inherit !important;
                                font-family:inherit !important;
                                font-weight:inherit !important;
                                line-height:inherit !important;
                            }
                            #bodyCell{
                                padding:10px;
                            }
                            .templateContainer{
                                max-width:600px !important;
                            }
                            a.mcnButton{
                                display:block;
                            }
                            .mcnImage,.mcnRetinaImage{
                                vertical-align:bottom;
                            }
                            .mcnTextContent{
                                word-break:break-word;
                            }
                            .mcnTextContent img{
                                height:auto !important;
                            }
                            .mcnDividerBlock{
                                table-layout:fixed !important;
                            }
                            /*
                            @tab Page
                            @section Background Style
                            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                            */
                            body,#bodyTable{
                                /*@editable*/background-color:#FAFAFA;
                            }
                            /*
                            @tab Page
                            @section Background Style
                            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
                            */
                            #bodyCell{
                                /*@editable*/border-top:0;
                            }
                            /*
                            @tab Page
                            @section Email Border
                            @tip Set the border for your email.
                            */
                            .templateContainer{
                                /*@editable*/    border: 18px solid #f7f7f7;
                            }
                            /*
                            @tab Page
                            @section Heading 1
                            @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
                            @style heading 1
                            */
                            h1{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:26px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Page
                            @section Heading 2
                            @tip Set the styling for all second-level headings in your emails.
                            @style heading 2
                            */
                            h2{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:22px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Page
                            @section Heading 3
                            @tip Set the styling for all third-level headings in your emails.
                            @style heading 3
                            */
                            h3{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:20px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Page
                            @section Heading 4
                            @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
                            @style heading 4
                            */
                            h4{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:18px;
                                /*@editable*/font-style:normal;
                                /*@editable*/font-weight:bold;
                                /*@editable*/line-height:125%;
                                /*@editable*/letter-spacing:normal;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Preheader
                            @section Preheader Style
                            @tip Set the background color and borders for your email's preheader area.
                            */
                            #templatePreheader{
                                /*@editable*/background-color:#FAFAFA;
                                /*@editable*/background-image:none;
                                /*@editable*/background-repeat:no-repeat;
                                /*@editable*/background-position:center;
                                /*@editable*/background-size:cover;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:0;
                                /*@editable*/padding-top:9px;
                                /*@editable*/padding-bottom:9px;
                            }
                            /*
                            @tab Preheader
                            @section Preheader Text
                            @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
                            */
                            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                                /*@editable*/color:#656565;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:12px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Preheader
                            @section Preheader Link
                            @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
                            */
                            #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
                                /*@editable*/color:#656565;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            /*
                            @tab Header
                            @section Header Style
                            @tip Set the background color and borders for your email's header area.
                            */
                            #templateHeader{
                                /*@editable*/background-color:#f7f7f7;
                                /*@editable*/background-image:url("http://res.cloudinary.com/dwx5rvksq/image/upload/v1524661564/welcomeemail.png");
                                /*@editable*/background-repeat:no-repeat;
                                /*@editable*/background-position:center;
                                /*@editable*/background-size:cover;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:0;
                                /*@editable*/padding-top:40px;
                                /*@editable*/padding-bottom:700px;
                            }
                            /*
                            @tab Header
                            @section Header Text
                            @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
                            */
                            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                /*@editable*/font-size:16px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Header
                            @section Header Link
                            @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
                            */
                            #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
                                /*@editable*/color:#2BAADF;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            /*
                            @tab Body
                            @section Body Style
                            @tip Set the background color and borders for your email's body area.
                            */
                            #templateBody{
                                /*@editable*/background-color:#f7f7f7;
                                /*@editable*/background-image:none;
                                /*@editable*/background-repeat:no-repeat;
                                /*@editable*/background-position:center;
                                /*@editable*/background-size:cover;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:0;
                                /*@editable*/padding-top:9px;
                                /*@editable*/padding-bottom:0;
                            }
                            /*
                            @tab Body
                            @section Body Text
                            @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
                            */
                            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:16px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Body
                            @section Body Link
                            @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
                            */
                            #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
                                /*@editable*/color:#2BAADF;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            /*
                            @tab Columns
                            @section Column Style
                            @tip Set the background color and borders for your email's columns.
                            */
                            #templateColumns{
                                /*@editable*/background-color:#FFFFFF;
                                /*@editable*/background-image:none;
                                /*@editable*/background-repeat:no-repeat;
                                /*@editable*/background-position:center;
                                /*@editable*/background-size:cover;
                                /*@editable*/border-top:0;
                                /*                                @editableborder-bottom:2px solid #EAEAEA;*/
                                /*@editable*/padding-top:0;
                                /*@editable*/padding-bottom:0px;
                            }
                            /*
                            @tab Columns
                            @section Column Text
                            @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
                            */
                            #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
                                /*@editable*/color:#202020;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:16px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:left;
                            }
                            /*
                            @tab Columns
                            @section Column Link
                            @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
                            */
                            #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
                                /*@editable*/color:#2BAADF;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            /*
                            @tab Footer
                            @section Footer Style
                            @tip Set the background color and borders for your email's footer area.
                            */
                            #templateFooter{
                                /*@editable*/background-color:#f7f7f7;
                                /*@editable*/background-image:none;
                                /*@editable*/background-repeat:no-repeat;
                                /*@editable*/background-position:center;
                                /*@editable*/background-size:cover;
                                /*@editable*/border-top:0;
                                /*@editable*/border-bottom:0;
                                /*@editable*/padding-top:9px;
                                /*@editable*/padding-bottom:9px;
                            }
                            /*
                            @tab Footer
                            @section Footer Text
                            @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
                            */
                            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                                /*@editable*/color:#656565;
                                /*@editable*/font-family:Helvetica;
                                /*@editable*/font-size:12px;
                                /*@editable*/line-height:150%;
                                /*@editable*/text-align:center;
                            }
                            /*
                            @tab Footer
                            @section Footer Link
                            @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
                            */
                            #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
                                /*@editable*/color:#656565;
                                /*@editable*/font-weight:normal;
                                /*@editable*/text-decoration:underline;
                            }
                            @media only screen and (min-width:768px){
                                .templateContainer{
                                    width:600px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                body,table,td,p,a,li,blockquote{
                                    -webkit-text-size-adjust:none !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                body{
                                    width:100% !important;
                                    min-width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                #bodyCell{
                                    padding-top:10px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .columnWrapper{
                                    max-width:100% !important;
                                    width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnRetinaImage{
                                    max-width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImage{
                                    width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                                    max-width:100% !important;
                                    width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnBoxedTextContentContainer{
                                    min-width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageGroupContent{
                                    padding:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                                    padding-top:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                                    padding-top:18px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageCardBottomImageContent{
                                    padding-bottom:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageGroupBlockInner{
                                    padding-top:0 !important;
                                    padding-bottom:0 !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageGroupBlockOuter{
                                    padding-top:9px !important;
                                    padding-bottom:9px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnTextContent,.mcnBoxedTextContentColumn{
                                    padding-right:18px !important;
                                    padding-left:18px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                                    padding-right:18px !important;
                                    padding-bottom:0 !important;
                                    padding-left:18px !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                .mcpreview-image-uploader{
                                    display:none !important;
                                    width:100% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 1
                                @tip Make the first-level headings larger in size for better readability on small screens.
                                */
                                h1{
                                    /*@editable*/font-size:22px !important;
                                    /*@editable*/line-height:125% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 2
                                @tip Make the second-level headings larger in size for better readability on small screens.
                                */
                                h2{
                                    /*@editable*/font-size:20px !important;
                                    /*@editable*/line-height:125% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 3
                                @tip Make the third-level headings larger in size for better readability on small screens.
                                */
                                h3{
                                    /*@editable*/font-size:18px !important;
                                    /*@editable*/line-height:125% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Heading 4
                                @tip Make the fourth-level headings larger in size for better readability on small screens.
                                */
                                h4{
                                    /*@editable*/font-size:16px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Boxed Text
                                @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                                    /*@editable*/font-size:14px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Preheader Visibility
                                @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
                                */
                                #templatePreheader{
                                    /*@editable*/display:block !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Preheader Text
                                @tip Make the preheader text larger in size for better readability on small screens.
                                */
                                #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                                    /*@editable*/font-size:14px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Header Text
                                @tip Make the header text larger in size for better readability on small screens.
                                */
                                #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                                    /*@editable*/font-size:16px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Body Text
                                @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                                    /*@editable*/font-size:16px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Column Text
                                @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                                */
                                #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
                                    /*@editable*/font-size:16px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }	@media only screen and (max-width: 480px){
                                /*
                                @tab Mobile Styles
                                @section Footer Text
                                @tip Make the footer content text larger in size for better readability on small screens.
                                */
                                #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                                    /*@editable*/font-size:14px !important;
                                    /*@editable*/line-height:150% !important;
                                }

                            }
                            @media only screen and (max-width: 480px){
                                .resimg1{
                                    max-width:100%!important;
                                    width:274px!important;
                                    margin: 0 auto!important;
                                }
                                .pdl{
                                    padding-right: 0px!important;
                                }
                                .pdr{
                                    padding-left: 0px!important;
                                }
                                .footerres{
                                    padding-left: 0px!important;
                                    padding-right: 0px!important;
                                }
                                .resimg1outer{
                                    text-align: center!important;
                                }
                                div.welcome{
                                    font-size: 20px!important;
                                }
                                .pdlnew{
                                    padding-left: 18px!important;
                                }
                                @media only screen and (max-width: 600px){

                                }
                                /*                                   .resimg1outer[align="left"] { 
                                                                        
                                                                    }
                                                                }*/

                            </style></head>
                            <body>
                                <!--*|IF:MC_PREVIEW_TEXT|*-->
                                <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Reminder 4</span><!--<![endif]-->
                                <!--*|END:IF|*-->
                                <center>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                                        <tr>
                                            <td align="center" valign="top" id="bodyCell">
                                                <!-- BEGIN TEMPLATE // -->
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                <tr>
                                                <td align="center" valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="font-family: 'Roboto', sans-serif;">
                                                    <tr>
                                                        <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                                <tbody class="mcnTextBlockOuter">
                                                                    <tr>
                                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                                            <!--[if mso]>
                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                                            <tr>
                                                                                            <![endif]-->

                                                                            <!--[if mso]>
                                                                            <td valign="top" width="600" style="width:600px;">
                                                                            <![endif]-->
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                                <tbody><tr>

                                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:70px; padding-bottom:9px; padding-left:70px;">

                                                                                            <div style="text-align: center; color: #918f90; letter-spacing: 0.9px;line-height: 2.17;font-weight: 500;"><span style="font-size:12px">GETTING STARTED</span><br>
                                                                                                    <div style="color:#4a4a4a; font-size:28px; font-weight:300; line-height:1.36;padding: 0px 0px;" class="welcome">Welcome to the first day <br/>  of the rest of your WiFi.</div><br>
                                                                                                        <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span style="color:#4a4a4a; font-size:16px; font-weight:300; line-height: 1.63;">Control your WiFi network from the palm of your hand. It’s simple, all you have to do is open the eero app.</span></span></div>

                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                        <!--[if mso]>
                                                                                                        </td>
                                                                                                        <![endif]-->

                                                                                                        <!--[if mso]>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                        </table></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                                                                                    <tbody class="mcnImageCardBlockOuter">
                                                                                                                        <tr>
                                                                                                                            <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:9px; padding-left:0px;background-color: #f7f7f7">



                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%">
                                                                                                                                    <tbody><tr>
                                                                                                                                            <td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0px;padding-top: 40px;background-color: #E4E2DD;">
                                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="50%">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td class="mcnImageCardRightImageContentE2E resimg1outer" align="left" valign="top" style="padding-top:0px; padding-right:0; padding-bottom:0px; padding-left:0px;">



                                                                                                                                                                <img alt="seewhathappening" src="http://res.cloudinary.com/dwx5rvksq/image/upload/v1524661293/eerolooks.png" width="85%" style="max-width:85%;" class="mcnImage resimg1">



                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody></table>
                                                                                                                                                <table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="50%">
                                                                                                                                                    <tbody><tr>
                                                                                                                                                            <td valign="top" class="mcnTextContent" style="padding-right: 18px;padding-top: 50px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                                                                                                                                                <div style="text-align: left;color: #4a4a4a;line-height: 1.33;font-weight: 300;"><span style="font-size:24px">See what’s happening.</span><br>
                                                                                                                                                                        <br>
                                                                                                                                                                            <span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif"><span style="color:#4a4a4a; font-size:16px; font-weight:300; line-height:1.63">From your dashboard, check your speed, view connected devices, and make sure your eeros are all connected. Tap on any icon to get more info.</span></span></div>

                                                                                                                                                                            </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            </tbody></table>
                                                                                                                                                                            </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            </tbody></table>


                                                                                                                                                                            </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                            </table></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" id="templateColumns">
                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                                                                                                                                                    <tr>
                                                                                                                                                                                    <td align="center" valign="top" width="300" style="width:300px;">
                                                                                                                                                                                    <![endif]-->
                                                                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                                                                                                                                                                    <tbody class="mcnImageCardBlockOuter">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td class="mcnImageCardBlockInner pdl" valign="top" style="padding-top:9px; padding-right:9px; padding-bottom:9px; padding-left:0px;background-color: #f7f7f7;">

                                                                                                                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #E4E2DD;">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:30px; padding-right:0px; padding-bottom:0; padding-left:0px;">



                                                                                                                                                                                                        <img alt="wifi" src="http://res.cloudinary.com/dwx5rvksq/image/upload/v1524661317/shareyourwifi.png" width="148" style="max-width:148px;" class="mcnImage">


                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td class="mcnTextContent" valign="top" style="padding: 9px 9px;padding-bottom: 30px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;" width="246">
                                                                                                                                                                                                        <div style="color:#4a4a4a; font-size:23px; font-weight:300; line-height:1.33;padding-bottom: 10px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Share your WiFi.</span></div>
                                                                                                                                                                                                        <span style="font-size:16px; font-weight:300; line-height:1.63"><span style="color:#4a4a4a">Share your network – or a separate guest network – with friends, family, and out-of-town guests. Read more</span> <a href="http://designoweb.com/" style="color: #4b64f9;font-weight: normal;" target="_blank">here. </a></span>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>




                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table></td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                    </td>
                                                                                                                                                                                    <td align="center" valign="top" width="300" style="width:300px;">
                                                                                                                                                                                    <![endif]-->
                                                                                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnWrapper">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td valign="top" class="columnContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                                                                                                                                                                    <tbody class="mcnImageCardBlockOuter">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td class="mcnImageCardBlockInner pdr" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:9px; padding-left:9px;background-color: #f7f7f7;">

                                                                                                                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #E4E2DD;">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:30px; padding-right:0px; padding-bottom:0; padding-left:0px;">



                                                                                                                                                                                                        <img alt="family" src="http://res.cloudinary.com/dwx5rvksq/image/upload/v1524661298/familyprofile.png" width="148" style="max-width:148px;" class="mcnImage">


                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td class="mcnTextContent" valign="top" style="padding: 9px 12px;padding-bottom: 30px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;" width="246">
                                                                                                                                                                                                        <div style="color:#4a4a4a; font-size:23px; font-weight:300; line-height:1.33;padding-bottom: 10px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif">Family screen time.</span></div>
                                                                                                                                                                                                        <span style="font-size:16px; font-weight:300; line-height:1.63"><span style="color:#4a4a4a">With Family Profiles, assign devices to everyone, set WiFi-access schedules, or pause the internet. Read more</span> <a href="http://designoweb.com/" style="color: #4b64f9;font-weight: normal;" target="_blank">here. </a></span>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>




                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </tbody>
                                                                                                                                                                                                </table></td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                    </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                    <![endif]-->
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                                                                                                                                                        <tbody class="mcnImageCardBlockOuter">
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td class="mcnImageCardBlockInner" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:9px; padding-left:0px;background-color: #f7f7f7;">



                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0px; padding: 20px 0px;background-color: #E4E2DD;">
                                                                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="20%">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td class="mcnImageCardRightImageContent" align="center" valign="top" style="padding-top:31px; padding-right:0; padding-bottom:18px; padding-left:18px;">



                                                                                                                                                                                                        <img alt="setting" src="http://res.cloudinary.com/dwx5rvksq/image/upload/v1524661300/networksettings.png" width="auto" style="max-width:55px;" class="mcnImage">



                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>
                                                                                                                                                                                                        <table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="80%;">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td valign="top" class="mcnTextContent" style="padding-right: 48px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;">
                                                                                                                                                                                                        <div style="text-align: left;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-weight:300"><span style="color:#4a4a4a; font-size:16px; line-height:1.63">Want even more control? Go to Network Settings for advanced features like Port Forwarding and Universal Plug and Play (UPnP).</span></span></div>

                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>


                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                                                                                                                                                        <tbody class="mcnImageCardBlockOuter">
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:9px; padding-left:0px;background-color: #f7f7f7;">

                                                                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardLeftContentOuter" width="100%">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td align="center" valign="top" class="mcnImageCardLeftContentInner pdlnew" style="padding: 0px;padding-top: 40px;padding-left: 40px;background-color: #E4E2DD;">
                                                                                                                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardLeftImageContentContainer" width="55%">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td class="mcnImageCardLeftImageContentE2E " align="right" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0;">


                                                                                                                                                                                                        <img alt="starterro" src="http://res.cloudinary.com/dwx5rvksq/image/upload/v1524661329/eeroplusscreen4thmail.png" width="100%" style="max-width:100%;" class="mcnImage">


                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>
                                                                                                                                                                                                        <table class="mcnImageCardLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="45%">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td valign="top" class="mcnTextContent" style="padding-left: 18px;padding-top: 48px;padding-bottom: 18px;padding-right: 0px;color: #F2F2F2;font-family: Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;text-align: center;">
                                                                                                                                                                                                        <div style="text-align: left;"><span style="color:#4a4a4a; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-weight:300; line-height:1.33"><span style="font-size:24px">Start eero Plus <br>with a 30-day trial.</span></span><br>
                                                                                                                                                                                                        <br>
                                                                                                                                                                                                        <span style="color:#4a4a4a; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-weight:300; line-height:1.63"><span style="font-size:16px">Get started today in the eero app with the code <span style="font-weight:500">START-xxxx</span> and you’ll get <span style="font-weight:500">30% off</span> an annual subscription.</span><br>
                                                                                                                                                                                                        <br>
                                                                                                                                                                                                        <span style="font-size:12px; margin-top:30px"><a href="http://designoweb.com/" style=" color: #ffffff;text-decoration:none; letter-spacing: 1px;font-weight: 500;background-color: #001949;padding:20px 40px;display:inline-block" target="_blank">SIGN UP NOW</a></span></span></div>

                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>




                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                                                                                                                                                                        <tbody class="mcnImageCardBlockOuter">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:0px; padding-bottom:00px; padding-left:0px;background-color: #f7f7f7;">

                                                                                                                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #FFFFFF;">
                                                                                                                                                                                                        <tbody><tr>
                                                                                                                                                                                                        <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top:50px; padding-right:18px; padding-bottom:0; padding-left:18px;">



                                                                                                                                                                                                        <img alt="question" src="http://res.cloudinary.com/dwx5rvksq/image/upload/v1524661307/questions.png" width="auto" style="max-width:60px;" class="mcnImage">


                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td class="mcnTextContent footerres" valign="top" style="padding: 9px 18px;padding-bottom: 60px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="528">
                                                                                                                                                                                                        <div style="text-align: center;padding-bottom: 10px;"><span style="font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-weight:300; line-height:1.33"><span style="color:#4a4a4a; font-size:24px">Questions about your network?</span></div>
                                                                                                                                                                                                        <span style="color:#4a4a4a; font-family:roboto,helvetica neue,helvetica,arial,sans-serif; font-weight:300; line-height:1.63"><span style="font-size:16px">Check out our <a href="http://designoweb.com/" target="_blank" style="color:#4b64f9;"><span style="font-weight:400">Help Center</span></a> and join<a href="http://designoweb.com/" target="_blank" style="color:#4b64f9;"> <span style="color:#4b64f9; font-weight:400">the eero Community</span>.</a></span></span></div>

                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody></table>




                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                        </table></td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <![endif]-->
                                                                                                                                                                                                        <!-- // END TEMPLATE -->
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        </center>
                                                                                                                                                                                                        </body>
                                                                                                                                                                                                        </html>
