@media(max-width:1920px) and (min-width:1801px){
    .footer
    {
        margin-top: 0px;
        background-position: center center;
    }
    .footerInner {
        margin-top: -63px;
    }
    .footbackImg {
        top: -32%;
    }
}

@media(max-width:1800px) and (min-width:1561px){
    .footerInner {
        margin-top: -103px;
    }
    .footbackImg {
        top: -49%;
    }
    .footer
    {
        margin-top: 0;
    }
}

@media(max-width:1560px) and (min-width:1453px){
    .footerInner
    {
        margin-top: -180px;
    }
    .footer
    {
        margin-top: 50px;
        background-position: center left;
    }
    .footbackImg {
        top: -98%;
    }
}
@media(max-width:1452px){
    .footer
    {
        margin-top: 70px;
        background-position: center left;
    }
    .footerInner {
        margin-top: -220px;
    }

}

@media(max-width:1367px){

    h1.head {
        font-size: 58px;
        line-height: 68px;
    }
    .bannerTop .bannerLeft {
        margin-top: 90px;
    }
    h2.head {
        font-size: 48px;
        line-height: 54px;
    }
    .bannerbtm h2 span {
        font-size: 50px;
    }
    .bannerbtm p {
        padding: 0 180px;
    }
    h2.heading {
        font-size: 44px;
        line-height: 58px;
    }
    .footbackImg {
        position: absolute;
        top: -150%;
        left: -10%;
    }
    .footer
    {
        background-position: center center;
    }
    .bannerImg img
    {
        width: 50vw;
    }

}
@media(max-width:1199px){

    h1.head {
        font-size: 50px;
        line-height: 62px;
    }
    .bannerTop .bannerLeft {
        margin-top: 70px;
    }
    .bannerTop .bannerLeft p {
        margin-bottom: 40px;
    }
    h2.head {
        font-size: 40px;
        line-height: 48px;
    }
    .bannerbtm h2 span {
        font-size: 42px;
    }
    h2.heading {
        font-size: 40px;
        line-height: 50px;
    }
    .bannerbtm p {
        padding: 0 40px;
    }
    .footerInner h2 {
        margin-bottom: 30px;
    }
    .footerInner p {
        margin-bottom: 25px;
    }
    .footimage {
        top: -65%;
        right: -28%;
    }
    .footimage img
    {
        max-width: 100%;
        top: -62%;
        right: -18%;
    }
    .footerInner
    {
        padding: 40px 60px 55px 60px;
    }
    .notifiedForm form
    {
        width: 450px;
    }
    .footbackImg {
        position: absolute;
        top: -207%;
        left: -10%;
    }
    .footer
    {
        margin-top: 50px;
    }
    .footleftImg {
        top: -28%;
    }
    .bannerImg img
    {
        width: 50vw;
    }
}
@media(max-width:991px){

    .banner {
        background-image: none;
    }
    .bannerImg
    {
        display: none;
    }
    .bannerTop .col-sm-6
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footerInner .col-sm-6
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .bannerbtm
    {
        bottom: -130px
    }
    .bannerTop .bannerLeft {
        margin-top: 50px;
    }
    .footerInner .row
    {
        flex-direction: column-reverse;
    }
    .footimage img
    {
        float: right;
        position: initial;
        width: 100%;
        min-width: 100%;
    }
    .footerLeft
    {
        margin-top: 30px;
    }
    .footbackImg {
        top: -37%;
        left: -15%;
    }
    .footerMenu ul li:not(:last-child) {
        margin-right: 20px;
    }
    .socialIcon ul li:not(:last-child) {
        margin-right: 20px;
    }
    .footerBottom
    {
        margin-top: 100px;
    }
    .copyRight {
        margin: 50px 0 20px;
    }
    .footer
    {
        background-position: center right;
        margin-top: 130px;
    }
  
} 
@media(max-width:767px){ 
    h1.head br, h2.heading br
    {
        display: none;
    }
    h1.head {
        font-size: 42px;
        line-height: 54px;
    }
    .container
    {
        max-width: 100%;
        padding: 0 30px;
    }
    .footerInner {
        padding: 30px 30px 30px 30px;
    }
    .notifiedForm form {
        width: 440px;
    }
    .footbackImg {
        top: -39%;
        left: -13%;
    }
    h2.head {
        font-size: 32px;
        line-height: 36px;
    }
    .bannerbtm h2 span {
        font-size: 34px;
    }
    h2.heading {
        font-size: 32px;
        line-height: 42px;
    }
    .bannerbtm p {
        padding: 0 ;
    }
    .notifiedForm form input
    {
        padding: 20px 140px 20px 15px;
    }
    .notifiedForm form button
    {
        padding: 13px 20px;
    }
    .footerBottom {
        margin-top: 80px;
        display: block;
    }
    .footerLogo
    {
        text-align: center;
    }
    .footerMenu, .socialIcon
    {
        display: block;
        width: 100%;
        float: left;
        margin-top: 20px;
    }
    .footerMenu ul, .socialIcon ul
    {
        display: block;
        width: 100%;
        float: left;
        text-align: center;
    }
    .footerMenu ul li, .socialIcon ul li
    {
        float: unset;
    }

    .bannerbtm
    {
        position: inherit;
        margin-top: -50px;
    }
    .bannerbottomBack
    {
        margin-bottom: 180px;
    }
    .footer {
        margin-top: 90px;
    }

}
@media(max-width:560px){

    .notifiedForm form {
        width: 100%;
    }
    h1.head {
        font-size: 32px;
        line-height: 42px;
    }
    .bannerTop .bannerLeft h1 {
        margin-bottom: 18px;
    }
    p.heading {
        font-size: 17px;
        line-height: 26px;
    }
    h2.head {
        font-size: 26px;
        line-height: 30px;
    }
    .bannerbtm h2 span {
        font-size: 28px;
    }
    h2.heading {
        font-size: 24px;
        line-height: 32px;
    }
    .bannerTop .bannerLeft {
        margin-top: 35px;
    }
    .bannerTop .bannerLeft p {
        margin-bottom: 30px;
    }
    .bannerbtm {
        margin-top: -20px;
    }
    .bannerbottomBack {
        margin-bottom: 150px;
    }
    .footerLeft {
        margin-top: 20px;
    }
    .footerInner h2 {
        margin-bottom: 20px;
    }
    .footbackImg {
        top: -58%;
        left: -19%;
    }
    .footer {
        margin-top: 110px;
    }
    .footleftImg {
        top: -36%;
    }
    .header
    {
        padding: 18px 0;
    }
    .topBox {
        margin-top: 74px;
    }

}
@media(max-width:414px){
    .container
    {
        padding: 0 15px;
    }
    h2.head {
        font-size: 22px;
        line-height: 26px;
    }
    .bannerbtm h2 span {
        font-size: 24px;
    }
    .bannerbtm h2 {
        margin-bottom: 14px;
    }
    h2.heading {
        font-size: 20px;
        line-height: 24px;
    }
    .footerInner h2 {
        margin-bottom: 14px;
    }
    .bannerTop .bannerLeft {
        margin-top: 25px;
    }
    .footimage img
    {
        width: 90%;
    }
    .footerMenu ul li:not(:last-child) {
        margin-right: 18px;
    }
    .socialIcon ul li:not(:last-child) {
        margin-right: 15px;
    }
    .footerBottom {
        margin-top: 50px;
    }
    .copyRight p
    {
        font-size: 14px;
    }
    .copyRight {
        margin: 20px 0 20px;
    }
    .bannerbtm {
        margin-top: 0;
    }
    .footerInner {
        padding: 20px;
    }
    .footbackImg {
        top: -75%;
        left: -27%;
    }
    .footleftImg {
        top: -45%;
    }
}
