@font-face {
    font-family: 'GilroyExtraBold';
    src: url(../fonts/GilroyExtraBold.otf);
}

@font-face {
    font-family: 'GilroyBold';
    src: url(../fonts/GilroyBold.ttf);
}

@font-face {
    font-family: 'GilroyMedium';
    src: url(../fonts/GilroyMedium.ttf);
}

@font-face {
    font-family: 'GilroySemiBold';
    src: url(../fonts/GilroySemiBold.ttf);
}

@font-face {
    font-family: 'PrumodeckBold';
    src: url(../fonts/PrumodeckBold.otf);
}

/* Variables for color and font family Start */

:root
{
    /* Colors */
    --colorBlack: #000;
    --greyshade: #8f8f8f;
    --headingcolor: #0f2440;
    --colorblue: #6437fd;
    --colorWhite: #fff;

    /* Font Family */
    --fontExtrabold: 'GilroyExtraBold';
    --fontBold: 'GilroyBold';
    --fontMedium: 'GilroyMedium';
    --fontSemibold: 'GilroySemiBold';
    --prumodeckBold: 'PrumodeckBold';
}

/* Variables for color and font family End */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0 !important;
}

button,
a {
    transition: all 0.35s ease 0s;
}

button:focus {
    outline: none;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #fff;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}

h1, h2 {
    font-family: var(--gilroyBold);
    line-height: normal;
    color: var(--headingcolor);
}
h1.head {
    font-size: 61px;
    line-height: 72px;
    font-family: var(--fontExtrabold);
}

h2.head {
    font-size: 54px;
    line-height: 62px;
}
h2.heading {
    font-size: 48px;
    line-height: 64px;
}

p.heading
{
    font-family: var(--fontMedium);
    color: var(--greyshade);
    font-size: 18px;
    line-height: 30px;
}

/* Banner Start */

/* Header Start */

.header
{
    position: fixed;
    z-index: 9999;
    padding: 23px 0;
    transition: all 0.3s ease;
}
.header.fixedHeader
{
    position: fixed;
    z-index: 9999;
    background: var(--colorWhite);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}
.topBox
{
    margin-top: 84px;
}
/* Header End */

.bannerImg
{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9;
}
.bannerbottomBack
{
    margin-bottom: 285px;
    position: relative;
}
.bannerbottomBack img
{
    width: 100%;
}
.bannerbtm
{
    bottom: -30px;
    left: 0;
    text-align: center;
    position: absolute;
}
.bannerbtm h2
{
    margin-bottom: 22px;
}
.bannerbtm h2 span
{
    font-family: var(--prumodeckBold);
    font-size: 56px;
}
.bannerbtm p
{
    padding: 0 265px;
}
.header a
{
    display: inline-block;
    float: left;
}
.header p
{
    font-size: 14px;
    color: #8d66db;
    display: inline-block;
    float: left;
    font-family: var(--fontMedium);
    font-style: italic;
    margin-left: 5px;
    margin-top: 12px;
    line-height: normal;
}
/* Banner End */
.bannerTop .bannerLeft
{
    margin-top: 105px;
}
.bannerTop .bannerLeft h1
{
    margin-bottom: 30px;
}
.bannerTop .bannerLeft p
{
    margin-bottom: 50px;
}

/* Get Notified Form Start */

form.bannerForm
{
    margin-right: 25px;
}
.notifiedForm form
{
    position: relative;
    border: none;
    border-radius: 35px;
    background-color: transparent;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.06);
    width: 470px;
}
.notifiedForm form input
{
    height: auto;
    font-size: 16px;
    line-height: 18px;
    color: var(--fontMedium);
    color: var(--greyshade);
    border: none;
    padding: 26px 185px 26px 40px;
    background-color: var(--colorWhite);
    border-radius: 35px;
}
.notifiedForm form input::placeholder
{
    color: var(--greyshade);
}
.notifiedForm form button
{
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    padding: 19px 33px;
    font-size: 15px;
    font-family: var(--fontBold);
    color: var(--colorWhite);
    background-color: var(--colorblue);
    border-radius: 30px;
    box-shadow: 0 16px 36px 0 rgba(100, 55, 253, 0.18);
    cursor: pointer;
}
.notifiedForm form input:focus
{
    box-shadow: none;
    outline: none;
}
.notifiedForm form button:focus
{
    box-shadow: none;
    outline: none;
}

/* Get Notified Form End */

/* Footer Start */


.footer 
{
    background: url('../img/footback.svg')no-repeat center right;
    background-size: cover;
    padding-top: 0px;
    margin-top: 120px;
    position: relative;
}
.footleftImg
{
    position: absolute;
    right: 0;
    top: -55%;
}

.footerInner
{
    background-color: var(--colorWhite);
    border-radius: 30px;
    box-shadow: 0 10px 100px 0 rgba(0, 0, 0, 0.06);
    padding: 50px 73px 65px 73px;
    position: relative;
    margin-top: -220px;
    z-index: 10;
}
.footerInner h2
{
    margin-bottom: 39px;
}
.footerInner p
{
    margin-bottom: 30px;
}

.footimage img
{
    position: absolute;
    top: -66%;
    right: -20%;
    min-width: 120%;
}
.footerTop 
{
    position: relative;
    z-index: 99;
}
.footbackImg 
{
    position: absolute;
    top: -140%;
    left: -9%;
    z-index: 9;
}
.footerBottom
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 136px;
}
.footerBtm ul li 
{
    display: inline-block;
    float: left;
}
.footerMenu ul li:not(:last-child)
{
    margin-right: 50px;
}
.footerMenu ul li a
{
    font-size: 14px;
    color: var(--colorWhite);
    font-family: var(--fontMedium);
    opacity: 0.8;
}
.footerMenu ul li a:hover, .footerMenu ul li a:focus
{
    opacity: 1;
    text-shadow: 1px 1px 1px 1px rgb(255,255,255);
}
.socialIcon ul li:not(:last-child)
{
    margin-right: 25px;
}
.socialIcon ul li a
{
    font-size: 18px;
    color: var(--colorWhite);
}
.copyRight
{
    margin: 66px 0 30px;
    text-align: center;
}
.copyRight p
{
    font-size: 15px;
    font-family: var(--fontSemibold);
    color: var(--colorWhite);
    opacity: 0.5;
    line-height: 27px;
}
/* Footer End */

