<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Three Designs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="headrinner boxs">
                <div class="leftw">
                    <div class="left">
                        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                        <a href="javascript:void(0)"> <img src="img/logow.png" alt="logo" class="img-responsive logowdesigns"></a>
                    </div>
                    <div class="middle pdl">
                        <ul class="headerlinks smScroll boxs">
                            <li><a href="#">Work</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rightw">
                    <ul class="language">
                        <li><a href="javascript:void(0)"><span>en</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="delivery delivery_box boxs"> 
        <div class="deliver_img">
            <img src="img/ovalright.svg" class="img-responsive scrollicon1" alt="3Design">
        </div>
        <div class="container">
            <div class="deliveryinner boxs">
                <img src="img/logowbig.png" alt="logo" class="logoresponsive">
                <div class="fullscreen boxs">
                    <div class="top boxs pdl2">
                        <h3 class="" data-aos="fade-zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                            Delivering What <span class="forblock">Customers Really Value<span class="col35">.</span></span>
                        </h3>
                        <div class="delivery_txt boxs" data-aos="fade-zoom-in" data-aos-offset="100" data-aos-easing="ease-in-back">
                            <p>We work with you to transform your company, driving bold ideas and <span class="forblock">pragmatic solutions to increase profitability & brand reputation.</span></p>
                        </div>
                        <div class="socialdiv boxs" data-aos="fade-zoom-in" data-aos-offset="50" data-aos-easing="ease-in-back"> 
                            <ul class="socialicon">
                                <li>
                                    <a href="javascript:void(0)" class="socialhover">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="34" viewBox="0 0 54 34">
                                            <path fill="#FFF" fill-rule="nonzero" d="M48.766 4.811h-13.53v-3.4h13.531v3.4h-.001zM26.228 18.757c.873 1.369 1.31 3.03 1.31 4.98 0 2.018-.493 3.827-1.493 5.426a9.37 9.37 0 0 1-2.377 2.67c-1.07.832-2.336 1.403-3.792 1.707-1.46.306-3.041.46-4.744.46H0V0h16.227c4.09.067 6.99 1.266 8.702 3.621 1.027 1.445 1.536 3.178 1.536 5.192 0 2.079-.515 3.742-1.552 5.006-.577.708-1.43 1.353-2.559 1.935 1.71.633 3.007 1.63 3.874 3.003zm-18.48-5.353h7.11c1.462 0 2.643-.28 3.553-.842.909-.561 1.362-1.558 1.362-2.99 0-1.581-.6-2.631-1.804-3.136-1.035-.351-2.36-.532-3.966-.532H7.749v7.5zm12.71 9.848c0-1.766-.713-2.987-2.137-3.642-.796-.373-1.92-.563-3.36-.576H7.749v9.06h7.1c1.459 0 2.588-.193 3.403-.596 1.47-.741 2.206-2.152 2.206-4.246zm33.328-5.531c.164 1.112.237 2.726.207 4.836H36.47c.097 2.447.932 4.159 2.515 5.138.955.615 2.113.915 3.47.915 1.429 0 2.594-.366 3.491-1.118.489-.399.92-.961 1.293-1.67h6.423c-.168 1.445-.942 2.91-2.332 4.4-2.153 2.369-5.173 3.556-9.051 3.556-3.204 0-6.028-1.001-8.479-2.997-2.442-2.002-3.67-5.25-3.67-9.756 0-4.225 1.102-7.459 3.313-9.71 2.218-2.255 5.08-3.377 8.61-3.377 2.092 0 3.977.378 5.66 1.139 1.676.761 3.062 1.96 4.154 3.606.987 1.45 1.623 3.128 1.92 5.038zm-6.322.634c-.118-1.692-.676-2.973-1.682-3.849-.997-.877-2.243-1.318-3.73-1.318-1.617 0-2.866.47-3.754 1.397-.893.924-1.45 2.18-1.677 3.77h10.843z" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="socialhover">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                            <path fill="#FFF" fill-rule="nonzero" d="M17 0C7.627 0 0 7.627 0 17c0 9.373 7.627 17 17 17 9.373 0 17-7.627 17-17 0-9.373-7.627-17-17-17zm11.24 7.84a14.448 14.448 0 0 1 3.276 9.045c-.48-.102-5.277-1.075-10.11-.467l-.313-.75a45.714 45.714 0 0 0-.963-2.104c5.37-2.191 7.803-5.31 8.11-5.725zM17 2.5a14.45 14.45 0 0 1 9.624 3.66c-.26.371-2.444 3.308-7.607 5.244a77.561 77.561 0 0 0-5.42-8.5A14.493 14.493 0 0 1 17 2.5zm-6.173 1.38a92.59 92.59 0 0 1 5.383 8.397c-6.792 1.804-12.774 1.779-13.424 1.77.941-4.507 3.978-8.251 8.04-10.168zm-8.35 13.14l.007-.444c.635.015 7.673.104 14.922-2.065.418.813.814 1.64 1.18 2.465l-.575.172c-7.486 2.42-11.47 9.02-11.802 9.581a14.481 14.481 0 0 1-3.731-9.709zm14.52 14.52c-3.355 0-6.449-1.143-8.911-3.064.261-.531 3.202-6.213 11.392-9.067l.095-.032c2.04 5.295 2.88 9.737 3.099 11.012a14.405 14.405 0 0 1-5.674 1.151zm8.116-2.482c-.149-.884-.924-5.134-2.82-10.353 4.55-.728 8.547.466 9.044.623a14.548 14.548 0 0 1-6.224 9.73z" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="socialhover">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
                                            <g fill="#FFF" fill-rule="evenodd">
                                                <path fill-rule="nonzero" d="M25.341 0H9.66C4.333 0 0 4.333 0 9.659V25.34C0 30.667 4.333 35 9.659 35H25.34C30.667 35 35 30.667 35 25.341V9.66C35 4.333 30.667 0 25.341 0zm6.554 25.341a6.56 6.56 0 0 1-6.554 6.554H9.66a6.56 6.56 0 0 1-6.554-6.554V9.66A6.56 6.56 0 0 1 9.66 3.105H25.34a6.561 6.561 0 0 1 6.554 6.554V25.34z" />
                                                <path fill-rule="nonzero" d="M17.5 8.38c-5.029 0-9.12 4.091-9.12 9.12 0 5.029 4.091 9.12 9.12 9.12 5.029 0 9.12-4.091 9.12-9.12 0-5.029-4.091-9.12-9.12-9.12zm0 15.1a5.986 5.986 0 0 1-5.98-5.98 5.986 5.986 0 0 1 5.98-5.98 5.986 5.986 0 0 1 5.98 5.98 5.986 5.986 0 0 1-5.98 5.98z" />
                                                <path d="M26.866 5.915c-.583 0-1.155.236-1.567.65a2.229 2.229 0 0 0-.651 1.569c0 .583.238 1.155.651 1.569.412.411.984.65 1.567.65a2.24 2.24 0 0 0 1.57-.65c.413-.414.649-.986.649-1.57 0-.584-.236-1.157-.65-1.568a2.228 2.228 0 0 0-1.569-.65z" />
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="socialhover">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="35" viewBox="0 0 19 35">
                                            <path fill="#FFF" fill-rule="evenodd" d="M17.956.007L13.488 0c-5.02 0-8.265 3.35-8.265 8.536v3.935H.73a.705.705 0 0 0-.702.708v5.702c0 .39.314.707.702.707h4.493v14.388c0 .391.315.708.703.708h5.862a.705.705 0 0 0 .703-.708V19.588h5.253a.705.705 0 0 0 .702-.707l.003-5.702a.71.71 0 0 0-.206-.5.7.7 0 0 0-.497-.208H12.49V9.135c0-1.604.38-2.418 2.454-2.418h3.01a.705.705 0 0 0 .703-.708V.714a.705.705 0 0 0-.702-.707z" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="socialhoverlinkedin">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 27 27">
                                            <g fill="none" fill-rule="evenodd">
                                                <path d="M0 0h27v27H0z" />
                                                <path fill="#FFF" d="M6 11h3v10H6V11zm1.99-2h-.024C6.773 9 6 8.339 6 7.502 6 6.648 6.796 6 8.013 6 9.229 6 9.976 6.646 10 7.5 10 8.337 9.229 9 7.99 9zM22 21h-3.344v-5.126c0-1.342-.523-2.256-1.674-2.256-.88 0-1.369.617-1.597 1.213-.085.213-.072.51-.072.81V21H12s.043-9.08 0-9.905h3.313v1.555c.196-.68 1.255-1.65 2.944-1.65C20.353 11 22 12.426 22 15.492V21z" />
                                            </g>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="hireus boxs bounceInLeft">
                            <a href="javascript:void(0)" class="btn hireusBtn">Hire us</a>
                        </div>
                    </div>
                    <div class="scrolldown">
                        <a href="#toscroll" class="scrollIcon"><img src="img/mouse-down-scroll.png" id="scroll_icon" alt="scroll down"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="d2_inner boxs">
        <div class="container">
            <div class="bottomouter boxs pdl2">
                <div id="toscroll" class="boxs">
                    <div class="bottom boxs pdr ">
                        <div data-tilt data-type="parallax" data-depth="0.20">
                            <img src="img/three.png" alt="three" class="threeimg js_tilt" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        </div>

                        <h1 data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                            Bringing<br />
                            Brands <br />
                            to life<span class="col35">.</span>
                        </h1>
                        <p data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">& boost your sales and brand reputation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work boxs" id="work">
        <div class="container">
            <div class="workinner boxs">
                <div class="top boxs">
                    <div class="left" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <h2>
                            Work we did<span class="col35">.</span>
                        </h2>
                    </div>
                    <div class="right">
                        <ul class="socialicon social_icon" data-aos="fade-zoom-in" data-aos-offset="300" data-aos-easing="ease-in-back">
                            <li>
                                <a href="javascript:void(0)" class="socialhover">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="34" viewBox="0 0 54 34">
                                        <path fill="#FFF" fill-rule="nonzero" d="M48.766 4.811h-13.53v-3.4h13.531v3.4h-.001zM26.228 18.757c.873 1.369 1.31 3.03 1.31 4.98 0 2.018-.493 3.827-1.493 5.426a9.37 9.37 0 0 1-2.377 2.67c-1.07.832-2.336 1.403-3.792 1.707-1.46.306-3.041.46-4.744.46H0V0h16.227c4.09.067 6.99 1.266 8.702 3.621 1.027 1.445 1.536 3.178 1.536 5.192 0 2.079-.515 3.742-1.552 5.006-.577.708-1.43 1.353-2.559 1.935 1.71.633 3.007 1.63 3.874 3.003zm-18.48-5.353h7.11c1.462 0 2.643-.28 3.553-.842.909-.561 1.362-1.558 1.362-2.99 0-1.581-.6-2.631-1.804-3.136-1.035-.351-2.36-.532-3.966-.532H7.749v7.5zm12.71 9.848c0-1.766-.713-2.987-2.137-3.642-.796-.373-1.92-.563-3.36-.576H7.749v9.06h7.1c1.459 0 2.588-.193 3.403-.596 1.47-.741 2.206-2.152 2.206-4.246zm33.328-5.531c.164 1.112.237 2.726.207 4.836H36.47c.097 2.447.932 4.159 2.515 5.138.955.615 2.113.915 3.47.915 1.429 0 2.594-.366 3.491-1.118.489-.399.92-.961 1.293-1.67h6.423c-.168 1.445-.942 2.91-2.332 4.4-2.153 2.369-5.173 3.556-9.051 3.556-3.204 0-6.028-1.001-8.479-2.997-2.442-2.002-3.67-5.25-3.67-9.756 0-4.225 1.102-7.459 3.313-9.71 2.218-2.255 5.08-3.377 8.61-3.377 2.092 0 3.977.378 5.66 1.139 1.676.761 3.062 1.96 4.154 3.606.987 1.45 1.623 3.128 1.92 5.038zm-6.322.634c-.118-1.692-.676-2.973-1.682-3.849-.997-.877-2.243-1.318-3.73-1.318-1.617 0-2.866.47-3.754 1.397-.893.924-1.45 2.18-1.677 3.77h10.843z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="socialhover">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                        <path fill="#FFF" fill-rule="nonzero" d="M17 0C7.627 0 0 7.627 0 17c0 9.373 7.627 17 17 17 9.373 0 17-7.627 17-17 0-9.373-7.627-17-17-17zm11.24 7.84a14.448 14.448 0 0 1 3.276 9.045c-.48-.102-5.277-1.075-10.11-.467l-.313-.75a45.714 45.714 0 0 0-.963-2.104c5.37-2.191 7.803-5.31 8.11-5.725zM17 2.5a14.45 14.45 0 0 1 9.624 3.66c-.26.371-2.444 3.308-7.607 5.244a77.561 77.561 0 0 0-5.42-8.5A14.493 14.493 0 0 1 17 2.5zm-6.173 1.38a92.59 92.59 0 0 1 5.383 8.397c-6.792 1.804-12.774 1.779-13.424 1.77.941-4.507 3.978-8.251 8.04-10.168zm-8.35 13.14l.007-.444c.635.015 7.673.104 14.922-2.065.418.813.814 1.64 1.18 2.465l-.575.172c-7.486 2.42-11.47 9.02-11.802 9.581a14.481 14.481 0 0 1-3.731-9.709zm14.52 14.52c-3.355 0-6.449-1.143-8.911-3.064.261-.531 3.202-6.213 11.392-9.067l.095-.032c2.04 5.295 2.88 9.737 3.099 11.012a14.405 14.405 0 0 1-5.674 1.151zm8.116-2.482c-.149-.884-.924-5.134-2.82-10.353 4.55-.728 8.547.466 9.044.623a14.548 14.548 0 0 1-6.224 9.73z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="socialhover">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
                                        <g fill="#FFF" fill-rule="evenodd">
                                            <path fill-rule="nonzero" d="M25.341 0H9.66C4.333 0 0 4.333 0 9.659V25.34C0 30.667 4.333 35 9.659 35H25.34C30.667 35 35 30.667 35 25.341V9.66C35 4.333 30.667 0 25.341 0zm6.554 25.341a6.56 6.56 0 0 1-6.554 6.554H9.66a6.56 6.56 0 0 1-6.554-6.554V9.66A6.56 6.56 0 0 1 9.66 3.105H25.34a6.561 6.561 0 0 1 6.554 6.554V25.34z" />
                                            <path fill-rule="nonzero" d="M17.5 8.38c-5.029 0-9.12 4.091-9.12 9.12 0 5.029 4.091 9.12 9.12 9.12 5.029 0 9.12-4.091 9.12-9.12 0-5.029-4.091-9.12-9.12-9.12zm0 15.1a5.986 5.986 0 0 1-5.98-5.98 5.986 5.986 0 0 1 5.98-5.98 5.986 5.986 0 0 1 5.98 5.98 5.986 5.986 0 0 1-5.98 5.98z" />
                                            <path d="M26.866 5.915c-.583 0-1.155.236-1.567.65a2.229 2.229 0 0 0-.651 1.569c0 .583.238 1.155.651 1.569.412.411.984.65 1.567.65a2.24 2.24 0 0 0 1.57-.65c.413-.414.649-.986.649-1.57 0-.584-.236-1.157-.65-1.568a2.228 2.228 0 0 0-1.569-.65z" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" class="socialhover">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="35" viewBox="0 0 19 35">
                                        <path fill="#FFF" fill-rule="evenodd" d="M17.956.007L13.488 0c-5.02 0-8.265 3.35-8.265 8.536v3.935H.73a.705.705 0 0 0-.702.708v5.702c0 .39.314.707.702.707h4.493v14.388c0 .391.315.708.703.708h5.862a.705.705 0 0 0 .703-.708V19.588h5.253a.705.705 0 0 0 .702-.707l.003-5.702a.71.71 0 0 0-.206-.5.7.7 0 0 0-.497-.208H12.49V9.135c0-1.604.38-2.418 2.454-2.418h3.01a.705.705 0 0 0 .703-.708V.714a.705.705 0 0 0-.702-.707z" />
                                    </svg>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="bottom boxs">
                   <!--  <p class="wow slideInLeft">Instagram portfolio</p> -->
                    <div id="instafeed" class="boxs"> </div>
                    <a href="javascript:void(0)" class="btn load_btn" id="load" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Load more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutus boxs" id="about_sec">
        <div class="container">
            <div class="aboutusinner boxs pdr">
                <div class="top boxs" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <h4>
                        About us<span class="col35">.</span>
                    </h4>
                    <p>With the knowledge of more then 15 years experience as an entrepreneurs and co-founder of many companies, we create solutions for small and medium size firms with the focus on brand development and brand strategy. We can help you to create the right content, design, company and product market placement to push your company to the next level. We’ve learned a simple truth—passionate beliefs fuel strong brands. By getting to the core of your brand’s purpose, we can move beyond product features and benefits, and position your brand to build deeper emotional relationships that connect to the heart.
                        Three Designs are experts at making brand with the power to inspire trust, loyalty and growth.</p>
                </div>
                <div class="bottom boxs">
                    <div class="bottominner boxs">
                        <div class="countbox countboxmgt countboxone" data-aos="fade-zoom-in" data-aos-offset="100" data-aos-easing="ease-in-sine">
                            <div class="left">
                                <h1>1</h1>
                            </div>
                            <div class="right">
                                <h5>Discover</h5>
                                <p>Defining opportunities & discover your hero</p>
                            </div>
                        </div>
                        <div class="countbox countboxmgtres countboxtwo" data-aos="fade-zoom-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                            <div class="left">
                                <h1>2</h1>
                            </div>
                            <div class="right">
                                <h5>Ideate</h5>
                                <p>Charting the course</p>
                            </div>
                        </div>
                        <div class="countbox countboxmgt countboxthree" data-aos="fade-zoom-in" data-aos-offset="150" data-aos-easing="ease-in-sine">
                            <div class="left">
                                <h1>3</h1>
                            </div>
                            <div class="right">
                                <h5>Execute</h5>
                                <p>Building solutions</p>
                            </div>
                        </div>
                        <div class="countbox countboxpdlr">
                            <div class="left equal_sign" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                <h1>=</h1>
                            </div>
                        </div>
                        <div class="countbox">
                            <div class="left count_img" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                <img src="img/logod.png" alt="logo" class="img-responsive countimg">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="believeservice boxs">
        <div class="believe boxs">
            <div>
                <img src="img/circles.svg" alt="circle" class="circleimg" id="layer_1"  data-tilt data-tilt-glare="true" data-tilt-transition="true"  data-tilt-scale="1.1">
            </div>
            <div class="container">
                <div class="believeinner boxs" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <h2><span>Believe in what</span> <span class="forblock">you do.</span>
                        <span>Do it with all your</span> <span class="forblock forresinline">heart.</span></h2>
                </div>
            </div>
        </div>
        <div class="ovel_left boxs">
            <img src="img/ovalleft.svg" class="img-responsive ovelShape scrollicon1" alt="3Design">
        </div>
        <div class="services boxs" id="service">
            <div class="container">
                <div class="serviceinner boxs pdr">
                    <div class="top boxs" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <h5>BRAND DEVELOPMENT SERVICES</h5>
                        <p>Fueled by curiosity and creativity, we work tirelessly to discover the unique purpose and passion at the heart of your brand, then we imagine and build captivating ways to express it. We go above and beyond to add value to your business by delivering innovative solutions that make your brand better known, better understood, and truly unique.</p>
                    </div>
                    <div class="bottom boxs">
                        <div class="bottominner boxs">
                            <div class="countbox countboxw countboxw_1" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                <div class="left">
                                    <h1>1</h1>
                                </div>
                                <div class="right">
                                    <h5>Brand Strategy</h5>
                                    <p>We lead strategic ideation and workshops across a wide range of topics, including brand development, personal audience segmentation, customer experience, and stakeholder engagement</p>
                                </div>
                            </div>
                            <div class="countbox countboxw countboxw_2" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                <div class="left">
                                    <h1>2</h1>
                                </div>
                                <div class="right">
                                    <h5>Brand audit</h5>
                                    <p>Using our holistic checkpoint system we are able to deep dive into your business to diagnose issues, recommend solutions, look for future red flags, and uncover opportunities for growth.</p>
                                </div>
                            </div>
                            <div class="countbox countboxw countboxw_3" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                <div class="left">
                                    <h1>3</h1>
                                </div>
                                <div class="right">
                                    <h5>Brand Identity</h5>
                                    <p>As brand experts, we'll work with you all the way from brand inception to established brand refreshes. We'll help tell your unique story, create a new name, and design a scalable brand identity and art direction to position your brand for success.</p>
                                </div>
                            </div>
                            <div class="countbox countboxw countboxw_4" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                <div class="left">
                                    <h1>4</h1>
                                </div>
                                <div class="right">
                                    <h5>Product development</h5>
                                    <p>We drive every phase of product development, from future-trend identification, to new-product inception, to existing product innovation and stretch.</p>
                                </div>
                            </div>
                            <div class="countbox countboxw countboxw_5" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                <div class="left">
                                    <h1>5</h1>
                                </div>
                                <div class="right">
                                    <h5>Website Design & Development</h5>
                                    <p>We build engaging online sales and marketing web solutions that drive user engagement and conversions. We lead digital execution through every stage, from strategic ideation to UX, design, and development.</p>
                                </div>
                            </div>
                            <div class="countbox countboxw countboxw_6" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                <div class="left">
                                    <h1>6</h1>
                                </div>
                                <div class="right">
                                    <h5>Marketing Communications</h5>
                                    <p>Using digital and traditional marketing channels, we help you identify, engage, and build relationships with your customers. Our data-driven strategies and techniques boost consumer engagement, raise brand visibility, and drive conversions (ROI).</p>
                                </div>
                            </div>
                            <div class="countbox countboxw countboxw_7" data-aos="fade-in" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                <div class="left">
                                    <h1>7</h1>
                                </div>
                                <div class="right">
                                    <h5>Business Financial & Structures</h5>
                                    <p>Whether you are planning to start a new business, or already running a business, you should speak to us! We can provide advice in all areas of managing a successful business, including budgeting, cash flow predictions & structuring. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="emailbox boxs" data-aos="fade-zoom-in" data-aos-offset="300" data-aos-easing="ease-in-back">
        <div class="container">
            <div class="emailinner boxs">
                <h4>Can we email you?</h4>
                <div class="email_text boxs">
                    <p>We will use the information you provide on this form to stay in touch, send you updates, and send marketing emails about our products and services. You can unsubscribe at any time through a link in the footer of an email from us. </p>
                </div>
                <div class="subscribe_outer boxs">
                    <form action="https://EdelweissRestaurant.us9.list-manage.com/subscribe/post?u=aef21d1375db244a4a05e2584&amp;id=063bae86d4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="subscribebox">
                            <input type="email" name="EMAIL" id="mce-EMAIL" class="form-control required email" autocomplete="off">
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_aef21d1375db244a4a05e2584_063bae86d4" tabindex="-1" value=""></div>
                            <button class="btn" type="submit" name="subscribe" id="mc-embedded-subscribe">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="sendmessage boxs" id="contact">
        <div class="container">
            <div class="messageinner boxs">
                <div class="messagewidth boxs">
                    <h4 class="" data-aos="fade-zoom-in" data-aos-offset="300" data-aos-easing="ease-in-back">SEND US A MESSAGE<span class="col35">.</span></h4>
                    <p class="" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Or just say hello, we’re always thrilled to hear from you</p>
                    <div class="messageform_outer boxs">
                        <form id="signupform" class="boxs" method="post">
                            <div class="message_form boxs">
                                <div class="inputwidthhalf" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                    <input type="text" class="form-control" placeholder="First Name*" name="f_name" required>
                                </div>
                                <div class="inputwidthhalf" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                    <input type="text" class="form-control" placeholder="Last Name" name="l_name" required>
                                </div>
                                <div class="inputwidthfull boxs" data-aos="fade-left" data-aos-offset="200" data-aos-easing="ease-in-sine">
                                    <input type="email" class="form-control" placeholder="Email*" name="email" required>
                                </div>
                                <div class="inputwidthfull boxs" data-aos="fade-right" data-aos-offset="150" data-aos-easing="ease-in-sine">
                                    <input type="number" class="form-control" placeholder="Phone" name="p_number" required>
                                </div>
                                <div class="inputwidthfull boxs" data-aos="fade-left" data-aos-offset="100" data-aos-easing="ease-in-sine">
                                    <textarea class="form-control" placeholder="Your Message" name="message" required></textarea>
                                </div>
                                <div class="message_btn boxs">
                                    <button class="btn" name="want_to" id="register" type="button" data-aos="fade-zoom-in" data-aos-offset="10" data-aos-easing="ease-in-back">Send</button>
                                </div>
                                <p class="msgs">Your Message has been sent succesfully</p>
                            </div>
                        </form>
                        <div class="chatbox boxs">
                            <h6 class="" data-aos="fade-in" data-aos-offset="300" data-aos-easing="ease-in-sine">Have a CHAT<span class="col35">.</span></h6>
                            <div class="chat_txt boxs" data-aos="fade-zoom-in" data-aos-offset="300" data-aos-easing="ease-in-back">
                                <p>If you’re looking for help with your business, have a burning question to ask, or simply want to interact with The 3Design team, the quickest way to get our attention is to hit us up on social. We’re on all the major platform, and we try and respond to every comment, reaction and tag we see – let’s connect!</p>
                            </div>
                            <div class="socialIcon boxs">
                                <ul class="socialicon social_icon2" data-aos="fade-in" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                    <li>
                                        <a href="javascript:void(0)" class="socialhover">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="54" height="34" viewBox="0 0 54 34">
                                                <path fill="#FFF" fill-rule="nonzero" d="M48.766 4.811h-13.53v-3.4h13.531v3.4h-.001zM26.228 18.757c.873 1.369 1.31 3.03 1.31 4.98 0 2.018-.493 3.827-1.493 5.426a9.37 9.37 0 0 1-2.377 2.67c-1.07.832-2.336 1.403-3.792 1.707-1.46.306-3.041.46-4.744.46H0V0h16.227c4.09.067 6.99 1.266 8.702 3.621 1.027 1.445 1.536 3.178 1.536 5.192 0 2.079-.515 3.742-1.552 5.006-.577.708-1.43 1.353-2.559 1.935 1.71.633 3.007 1.63 3.874 3.003zm-18.48-5.353h7.11c1.462 0 2.643-.28 3.553-.842.909-.561 1.362-1.558 1.362-2.99 0-1.581-.6-2.631-1.804-3.136-1.035-.351-2.36-.532-3.966-.532H7.749v7.5zm12.71 9.848c0-1.766-.713-2.987-2.137-3.642-.796-.373-1.92-.563-3.36-.576H7.749v9.06h7.1c1.459 0 2.588-.193 3.403-.596 1.47-.741 2.206-2.152 2.206-4.246zm33.328-5.531c.164 1.112.237 2.726.207 4.836H36.47c.097 2.447.932 4.159 2.515 5.138.955.615 2.113.915 3.47.915 1.429 0 2.594-.366 3.491-1.118.489-.399.92-.961 1.293-1.67h6.423c-.168 1.445-.942 2.91-2.332 4.4-2.153 2.369-5.173 3.556-9.051 3.556-3.204 0-6.028-1.001-8.479-2.997-2.442-2.002-3.67-5.25-3.67-9.756 0-4.225 1.102-7.459 3.313-9.71 2.218-2.255 5.08-3.377 8.61-3.377 2.092 0 3.977.378 5.66 1.139 1.676.761 3.062 1.96 4.154 3.606.987 1.45 1.623 3.128 1.92 5.038zm-6.322.634c-.118-1.692-.676-2.973-1.682-3.849-.997-.877-2.243-1.318-3.73-1.318-1.617 0-2.866.47-3.754 1.397-.893.924-1.45 2.18-1.677 3.77h10.843z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="socialhover">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
                                                <path fill="#FFF" fill-rule="nonzero" d="M17 0C7.627 0 0 7.627 0 17c0 9.373 7.627 17 17 17 9.373 0 17-7.627 17-17 0-9.373-7.627-17-17-17zm11.24 7.84a14.448 14.448 0 0 1 3.276 9.045c-.48-.102-5.277-1.075-10.11-.467l-.313-.75a45.714 45.714 0 0 0-.963-2.104c5.37-2.191 7.803-5.31 8.11-5.725zM17 2.5a14.45 14.45 0 0 1 9.624 3.66c-.26.371-2.444 3.308-7.607 5.244a77.561 77.561 0 0 0-5.42-8.5A14.493 14.493 0 0 1 17 2.5zm-6.173 1.38a92.59 92.59 0 0 1 5.383 8.397c-6.792 1.804-12.774 1.779-13.424 1.77.941-4.507 3.978-8.251 8.04-10.168zm-8.35 13.14l.007-.444c.635.015 7.673.104 14.922-2.065.418.813.814 1.64 1.18 2.465l-.575.172c-7.486 2.42-11.47 9.02-11.802 9.581a14.481 14.481 0 0 1-3.731-9.709zm14.52 14.52c-3.355 0-6.449-1.143-8.911-3.064.261-.531 3.202-6.213 11.392-9.067l.095-.032c2.04 5.295 2.88 9.737 3.099 11.012a14.405 14.405 0 0 1-5.674 1.151zm8.116-2.482c-.149-.884-.924-5.134-2.82-10.353 4.55-.728 8.547.466 9.044.623a14.548 14.548 0 0 1-6.224 9.73z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="socialhover">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
                                                <g fill="#FFF" fill-rule="evenodd">
                                                    <path fill-rule="nonzero" d="M25.341 0H9.66C4.333 0 0 4.333 0 9.659V25.34C0 30.667 4.333 35 9.659 35H25.34C30.667 35 35 30.667 35 25.341V9.66C35 4.333 30.667 0 25.341 0zm6.554 25.341a6.56 6.56 0 0 1-6.554 6.554H9.66a6.56 6.56 0 0 1-6.554-6.554V9.66A6.56 6.56 0 0 1 9.66 3.105H25.34a6.561 6.561 0 0 1 6.554 6.554V25.34z" />
                                                    <path fill-rule="nonzero" d="M17.5 8.38c-5.029 0-9.12 4.091-9.12 9.12 0 5.029 4.091 9.12 9.12 9.12 5.029 0 9.12-4.091 9.12-9.12 0-5.029-4.091-9.12-9.12-9.12zm0 15.1a5.986 5.986 0 0 1-5.98-5.98 5.986 5.986 0 0 1 5.98-5.98 5.986 5.986 0 0 1 5.98 5.98 5.986 5.986 0 0 1-5.98 5.98z" />
                                                    <path d="M26.866 5.915c-.583 0-1.155.236-1.567.65a2.229 2.229 0 0 0-.651 1.569c0 .583.238 1.155.651 1.569.412.411.984.65 1.567.65a2.24 2.24 0 0 0 1.57-.65c.413-.414.649-.986.649-1.57 0-.584-.236-1.157-.65-1.568a2.228 2.228 0 0 0-1.569-.65z" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="socialhover">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="19" height="35" viewBox="0 0 19 35">
                                                <path fill="#FFF" fill-rule="evenodd" d="M17.956.007L13.488 0c-5.02 0-8.265 3.35-8.265 8.536v3.935H.73a.705.705 0 0 0-.702.708v5.702c0 .39.314.707.702.707h4.493v14.388c0 .391.315.708.703.708h5.862a.705.705 0 0 0 .703-.708V19.588h5.253a.705.705 0 0 0 .702-.707l.003-5.702a.71.71 0 0 0-.206-.5.7.7 0 0 0-.497-.208H12.49V9.135c0-1.604.38-2.418 2.454-2.418h3.01a.705.705 0 0 0 .703-.708V.714a.705.705 0 0 0-.702-.707z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="socialhoverlinkedin">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 27 27">
                                                <g fill="none" fill-rule="evenodd">
                                                    <path d="M0 0h27v27H0z" />
                                                    <path fill="#FFF" d="M6 11h3v10H6V11zm1.99-2h-.024C6.773 9 6 8.339 6 7.502 6 6.648 6.796 6 8.013 6 9.229 6 9.976 6.646 10 7.5 10 8.337 9.229 9 7.99 9zM22 21h-3.344v-5.126c0-1.342-.523-2.256-1.674-2.256-.88 0-1.369.617-1.597 1.213-.085.213-.072.51-.072.81V21H12s.043-9.08 0-9.905h3.313v1.555c.196-.68 1.255-1.65 2.944-1.65C20.353 11 22 12.426 22 15.492V21z" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="socialhoverlinkedin">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="164" height="38" viewBox="0 0 164 38">
                                                <defs>
                                                    <path id="a" d="M0 0h164v38H0z" />
                                                </defs>
                                                <g fill="none" fill-rule="evenodd">
                                                    <mask id="b" fill="#fff">
                                                        <use xlink:href="#a" />
                                                    </mask>
                                                    <path fill="#FFF" d="M160.201 23.15c-.102.512-.277.959-.525 1.343a2.911 2.911 0 0 1-.977.934c-.4.24-.901.36-1.5.36-.582 0-1.079-.12-1.489-.36a2.866 2.866 0 0 1-.989-.934 4.062 4.062 0 0 1-.539-1.344 7.334 7.334 0 0 1-.166-1.56c0-.548.052-1.076.154-1.587.103-.512.279-.964.526-1.359.248-.391.574-.711.976-.958.4-.247.901-.372 1.501-.372.582 0 1.073.125 1.475.372.403.247.731.57.989.972.257.401.44.858.552 1.37.112.512.167 1.033.167 1.562 0 .528-.052 1.049-.155 1.56zm3.44-4.16a6.59 6.59 0 0 0-1.105-2.266 5.555 5.555 0 0 0-1.872-1.56c-.754-.394-1.653-.59-2.696-.59a5.2 5.2 0 0 0-2.258.486c-.684.325-1.25.846-1.694 1.562h-.05v-1.69H150.5V32.8h3.644v-6.27h.052a4.285 4.285 0 0 0 1.707 1.47c.692.333 1.45.5 2.272.5.974 0 1.825-.19 2.553-.564a5.39 5.39 0 0 0 1.822-1.51 6.494 6.494 0 0 0 1.09-2.176c.241-.82.36-1.672.36-2.56 0-.938-.119-1.838-.36-2.7zm-17.964 4.16c-.104.512-.28.959-.527 1.343a2.892 2.892 0 0 1-.977.934c-.4.24-.902.36-1.5.36-.583 0-1.077-.12-1.488-.36a2.863 2.863 0 0 1-.989-.934 4.033 4.033 0 0 1-.539-1.344 7.297 7.297 0 0 1-.166-1.56c0-.548.05-1.076.153-1.587.104-.512.278-.964.527-1.359.246-.391.573-.711.976-.958.401-.247.9-.372 1.5-.372.581 0 1.075.125 1.476.372.402.247.732.57.988.972.256.401.44.858.551 1.37.112.512.166 1.033.166 1.562 0 .528-.05 1.049-.151 1.56zm2.334-6.426a5.546 5.546 0 0 0-1.874-1.56c-.753-.394-1.65-.59-2.694-.59-.822 0-1.574.162-2.258.486-.686.325-1.25.846-1.694 1.562h-.052v-1.69h-3.466V32.8h3.647v-6.27h.05a4.277 4.277 0 0 0 1.708 1.47c.691.333 1.448.5 2.27.5.976 0 1.826-.19 2.553-.564a5.39 5.39 0 0 0 1.823-1.51 6.53 6.53 0 0 0 1.091-2.176c.238-.82.36-1.672.36-2.56 0-.938-.122-1.838-.36-2.7-.241-.861-.608-1.617-1.104-2.266zm-23.97 4.378l2.387-6.707h.05l2.31 6.707h-4.747zm.384-11.212l-6.928 18.276h4.054l1.437-4.07h6.853l1.385 4.07h4.184L128.558 9.89h-4.133zm-7.237 12.479a3.296 3.296 0 0 0-.95-1.05 5.182 5.182 0 0 0-1.347-.68 15.911 15.911 0 0 0-1.553-.433c-.513-.12-1.017-.23-1.514-.333a12.122 12.122 0 0 1-1.322-.345c-.385-.129-.696-.294-.936-.5a.99.99 0 0 1-.359-.794c0-.273.067-.49.205-.652.137-.162.304-.286.5-.372.198-.085.414-.14.654-.166.24-.025.463-.037.668-.037.65 0 1.215.123 1.695.37.478.247.744.721.794 1.42h3.465c-.069-.818-.278-1.496-.629-2.035a4.146 4.146 0 0 0-1.321-1.292 5.533 5.533 0 0 0-1.81-.691 10.518 10.518 0 0 0-2.09-.204c-.72 0-1.422.064-2.105.19a5.823 5.823 0 0 0-1.848.667 3.68 3.68 0 0 0-1.322 1.292c-.335.546-.501 1.247-.501 2.1 0 .58.12 1.071.36 1.472.237.401.556.733.948.998.395.264.844.478 1.348.639.505.164 1.023.304 1.552.423 1.302.274 2.316.546 3.042.82.728.272 1.091.682 1.091 1.229 0 .324-.076.591-.23.805a1.744 1.744 0 0 1-.578.512 2.73 2.73 0 0 1-.77.281c-.282.06-.553.09-.809.09a4.18 4.18 0 0 1-1.038-.127 2.7 2.7 0 0 1-.886-.398 2.12 2.12 0 0 1-.63-.69c-.161-.283-.244-.618-.244-1.012h-3.464c.035.887.235 1.626.604 2.214a4.375 4.375 0 0 0 1.41 1.421 5.995 5.995 0 0 0 1.965.769c.735.153 1.488.23 2.256.23.754 0 1.494-.073 2.222-.217a5.638 5.638 0 0 0 1.938-.757 4.194 4.194 0 0 0 1.373-1.42c.35-.59.525-1.319.525-2.19 0-.614-.12-1.129-.36-1.547zm-15.064-11.404h-3.645v3.967h-2.207v2.432h2.207v7.807c0 .667.112 1.204.334 1.613.222.409.526.727.91.948.385.222.83.37 1.336.447.503.077 1.04.115 1.603.115.36 0 .728-.009 1.105-.024.375-.018.717-.051 1.026-.104V25.35c-.172.035-.351.062-.54.077a6.419 6.419 0 0 1-.59.027c-.615 0-1.026-.104-1.232-.308-.205-.205-.307-.614-.307-1.23v-6.552h2.669v-2.432h-2.67v-3.967zM91.678 23.046c0 .206-.02.48-.064.82a2.727 2.727 0 0 1-.346 1.011c-.189.333-.48.62-.873.858-.393.24-.95.359-1.669.359-.29 0-.573-.026-.846-.078a2.046 2.046 0 0 1-.719-.269 1.377 1.377 0 0 1-.488-.524c-.119-.222-.18-.494-.18-.818 0-.342.061-.625.18-.846.12-.22.279-.405.476-.55.196-.145.427-.26.692-.346.265-.085.534-.153.81-.205.289-.05.58-.094.87-.128.293-.033.57-.077.835-.127.266-.051.513-.116.745-.193.23-.077.423-.182.577-.32v1.356zm3.644 2.177v-6.885c0-.804-.178-1.447-.54-1.933a3.683 3.683 0 0 0-1.384-1.14 6.226 6.226 0 0 0-1.874-.55c-.684-.094-1.36-.14-2.027-.14-.735 0-1.468.072-2.194.217a6.278 6.278 0 0 0-1.964.73 4.345 4.345 0 0 0-1.437 1.356c-.377.563-.59 1.271-.642 2.125h3.644c.068-.717.309-1.23.72-1.536.41-.308.974-.46 1.694-.46.324 0 .627.02.91.063.282.043.53.127.745.256.214.128.385.307.512.538.129.23.193.542.193.934.017.376-.095.66-.333.857-.24.197-.565.347-.976.448a9.43 9.43 0 0 1-1.412.23c-.53.052-1.069.122-1.616.206-.548.085-1.091.2-1.629.345-.539.145-1.02.363-1.438.652-.42.292-.761.68-1.028 1.166-.264.487-.397 1.106-.397 1.856 0 .682.116 1.27.347 1.765.23.496.551.905.963 1.229.41.324.89.564 1.436.718.547.153 1.138.23 1.772.23.82 0 1.625-.12 2.411-.358a4.763 4.763 0 0 0 2.054-1.255 5.2 5.2 0 0 0 .256 1.28h3.697c-.171-.272-.292-.682-.36-1.23a13.62 13.62 0 0 1-.103-1.714zM80.308 16.07c-.358-.47-.85-.836-1.474-1.101-.625-.263-1.426-.395-2.4-.395-.685 0-1.386.174-2.105.525-.719.348-1.31.908-1.77 1.676h-.078V9.89h-3.644v18.276h3.644V21.23c0-1.349.222-2.316.668-2.906.444-.588 1.163-.883 2.155-.883.873 0 1.48.269 1.822.807.343.537.514 1.352.514 2.444v7.474h3.644v-8.14c0-.818-.073-1.564-.218-2.24-.146-.673-.398-1.245-.758-1.715zM61.06 22.484h-.05L57.879 9.89h-3.773l-3.183 12.44h-.05L47.971 9.89h-4.03l4.851 18.276h4.081l3.054-12.44h.051l3.105 12.44h4.004L68.016 9.89h-3.952L61.06 22.484zm-33.407.288c-.472-.236-2.792-1.374-3.225-1.531-.432-.157-.747-.235-1.061.235-.315.471-1.22 1.531-1.494 1.845-.276.314-.55.354-1.023.118-.472-.236-1.992-.732-3.794-2.335-1.403-1.248-2.35-2.789-2.625-3.26-.276-.47-.03-.725.207-.96.212-.21.471-.55.707-.824.236-.275.315-.471.472-.785.158-.314.079-.59-.039-.824-.118-.236-1.062-2.552-1.455-3.494-.383-.917-.772-.793-1.062-.807-.274-.014-.59-.017-.904-.017-.314 0-.826.118-1.258.589-.433.47-1.651 1.61-1.651 3.925 0 2.316 1.69 4.553 1.926 4.867.236.314 3.327 5.066 8.06 7.104a27.24 27.24 0 0 0 2.69.991c1.131.358 2.16.308 2.973.187.906-.135 2.791-1.139 3.185-2.238.393-1.099.393-2.04.275-2.237-.118-.196-.433-.314-.904-.55zm-8.61 11.721h-.006a15.708 15.708 0 0 1-7.99-2.181l-.572-.34-5.94 1.554 1.585-5.775-.373-.592a15.582 15.582 0 0 1-2.4-8.33C3.35 10.202 10.39 3.18 19.049 3.18a15.612 15.612 0 0 1 11.097 4.59 15.533 15.533 0 0 1 4.593 11.073c-.004 8.63-7.045 15.65-15.696 15.65zm0-34.493C8.634 0 .163 8.447.158 18.829a18.751 18.751 0 0 0 2.521 9.413L0 38l10.01-2.619a18.912 18.912 0 0 0 9.025 2.292h.008c10.408 0 18.88-8.447 18.884-18.83a18.689 18.689 0 0 0-5.526-13.32C28.836 1.962 24.095.002 19.043 0z" mask="url(#b)" />
                                                </g>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer boxs">
        <a href="index.html" class="footerlogo"><img src="img/logow.png" alt="logo" class="img-responsive"></a>
        <div class="container">
            <div class="footerinner boxs">
                <div class="left">
                    <span>PO BOX 6860, GCMC QLD 9726 </span>
                    <span><a href="mailto:hello@3designs.com.au">hello@3designs.com.au</a> </span>
                </div>
                <div class="right">
                    <span>© 2018 3designs.com.au All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="sidenav smScroll" id="mySidenav">
        <a href="#" class=""> Work </a>
        <a href="#" class=""> About </a>
        <a href="#" class=""> Service </a>
        <a href="#" class=""> Contact</a>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <!--        <script src="js/moment.js"></script>-->
    <script src="js/wow.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/instafeed.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/mc-validate.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/custom.js"></script>

    <script type='text/javascript'>
        (function($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[3] = 'MMERGE3';
            ftypes[3] = 'birthday';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);

    </script>
     <script>
        AOS.init();
     </script>
</body>

</html>
