
@font-face {
    font-family: 'arial-rounded-mt-std';
    src: url(../fonts/arial-rounded-mt-std.otf);
}



/* Variables for color and font family Start */

:root
{
    /* Colors */
    --colorWhite: #fff;
    --colorblack: #000;
}

/* Variables for color and font family End */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

body{

}
.row{
    /* display: inline-flex; */
    /* width: 100%; */
}
button,
a {
    transition: all 0.35s ease 0s;
}

button:focus {
    outline: none;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}
body{
    background-color: var(--colorWhite);
}
.header{
    background-color: #e4d22e;
    padding: 40px;
}

.header ul{
    background: #ebdd62;
    border-radius: 26px;
    width:600px;
    margin: 0 auto;
    border: none;
}
.header ul li{
    display: inline-block;
    text-align: center;
    width: 25%;
    margin-bottom: 0;
}
.header ul a, .nav-tabs .nav-link{
    font-size: 13px;
    color:#42525d;
    padding: 15px;
    display: block;
    position: relative;
    border: none;
    font-family: 'arial-rounded-mt-std';
}
.nav-tabs .nav-link {
    border-radius: 26px;
}
.header ul a span{
    position: absolute;
    right: 8px;
    top:-8px;
    height:20px;
    width:20px;
    border-radius: 50%;
    color:var(--colorWhite);
    background-color:#42525d;
    border: 1px solid var(--colorWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 10px;
}
.mainSec {
    padding:40px 0;
    text-align: center;
    
}
.mainSec  .tab-pane{
    width:780px;
    margin:0 auto;
    position: relative;
    float: unset;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #fff;
    background-color: #42525d;
}
.header ul a.active span{
    background-color: var(--colorWhite);
    color: #42525d;
}
.logoM{
    position: absolute;
    bottom: 0;
    left: 0;
}
.imageMains{
    cursor: pointer;
}
.modal .modal-dialog{
    max-width:880px;
}
.modal iframe{
    width: 100%;
    height:400px;
}
 .modal .modal-header{
padding: 20px 40px;
}
.modal .modal-body{
    padding: 20px 40px;
    }
.modal .modal-content {
    border-radius: 40px;
}
.modal .close{
    font-size: 50px;
    opacity: 1;
}
.modal h4{
    font-size: 35px;
}
.modal p{
    font-size: 16px;
    margin-bottom: 15px;
}
.modal h4, .modal p, .modal .close{
    color: #42525d;
    font-family: 'arial-rounded-mt-std';
    font-weight: bold;
}