@media(max-width:1560px){

}
@media(max-width:1367px){
.relatedSec .featuredCampSlider {
    padding: 0 30px;
}
}
@media(max-width:1199px){

    /* Common Style Start */
    .container {
        max-width: 940px;
    }
    .mainHeading2 {
        font-size: 39px;
        line-height: 44px;
    }
    .mainHeadingBox {
        margin-bottom: 55px;
    }
    .sectionSpace {
        padding: 55px 0 60px;
    }
    .fontSize76{
        font-size: 70px;
        line-height: 85px;
    }
    .fontSize46 {
        font-size: 42px;
        line-height: 51px;
    }
    .fontSize36 {
        font-size: 34px;
        line-height: 40px;
    }
    .fontSize22{
        font-size: 20px;
        line-height: 24px;
    }
    .fontSize42{
        font-size: 38px;
        line-height: 48px;
    }
    .fontSize28{
        font-size: 25px;
        line-height: 32px;
    }
    .browseByCard .browseByContent{
        padding: 12px;
    }
    /* Common Style End */
    /* Header Start */
    .nav-link{
        font-size: 16px;
        line-height: 16px;
    }
    .navbar-nav .nav-item {
        margin-right: 20px;
    }
    .createCampaign a{
        font-size: 16px;
        line-height: 18px;
        padding: 13px 10px;
    }
    .headerRight .menuListItem {
        margin-right: 15px;
    }
    .headerBox .subMenu {
        position: static;
        border: none;
        border-radius: 0;
        min-width: 100%;
        padding: 0;
        margin: 10px 0 10px 15px;
    }
    .nav-item.activeMenu .nav-link:before {
        margin: initial;
        text-align: left;
    }
    .profileDropDown .logMenus {
        width: 235px;
    }
    /* Header End */
    /* Index Page Start */
    .browseBySlider .slick-list{
        margin: 0 50px;
    }
    .slideBtns .slick-prev{
        left: 0;
    }
    .slideBtns .slick-next{
        right: 0;
    }
    .homeBanner{
        padding: 80px 0 43px;
    }
    .browseByCard .browseByImg {
        height: 180px;
    }
    .featCard h3{
        font-size: 19px;
        line-height: 25px;
    }
    .campaingInner {
        margin: 30px 0 70px;
    }
    .viewAllCampaigns a img{
        margin-top: 5px;
    }
    .sliderDesign .slick-list {
        margin: 0 30px;
    }
    .campaingSliders.slick-initialized .slick-slide {
        margin: 0 10px;
    }
    .browseBySlider.slick-initialized .slick-slide {
        margin: 0 10px;
    }
    .featCard h6{
        font-size: 16px;
        line-height: 18px;
    }
    /* Index Page End */
/* how it works Start  */
.howitSec {
    height: auto;
}
.howitConts h2 {
    padding-bottom: 20px;
}
.mainHeading {
    font-size: 30px;
    line-height: 35px;
}
.howitConts,  .featureCards {
    padding: 30px 0 80px;
}
.howitConts p {
    padding-bottom: 15px;
}
.fontSize18 {
    font-size: 16px;
    line-height: 20px;
}
/* how it works End  */
/* dashboard Start  */
.commonDashBtns .dashBtn {
    font-size: 14px;
    line-height: 14px;
    padding: 10px 18px;
}
.myCampaignCard .campCardInner {
    display: block;
}
.myCampaignPage .campaignImage {
    margin-bottom: 15px;
}
/* Dashboard End  */
.notificationList {
    width: 335px;
}
.addBox .cardDescription {
    padding: 10px 0 0px;
}
}
@media(max-width:991px){


    /* common Style Start */
    .container{
        max-width: 100%;
        padding: 0 15px;
    }
    .fontSize76 {
        font-size: 64px;
        line-height: 74px;
    }
    .fontSize46 {
        font-size: 39px;
        line-height: 45px;
    }
    .btnStyle{
        font-size: 17px;
        line-height: 17px;
    }
    .mainHeadingBox {
        margin-bottom: 45px;
    }
    .mainHeading2 {
        font-size: 36px;
        line-height: 40px;
    }
    .fontSize36 {
        font-size: 32px;
        line-height: 36px;
    }
    .fontSize42 {
        font-size: 34px;
        line-height: 43px;
    }
    .fontSize28 {
        font-size: 22px;
        line-height: 28px;
    }
    /* common Style End */
    /* Header Start */
    .headerRight .menuListItem.menuIcons{
        width: 20px;
    }
    /* Header End */
    /* Sidenav Start */
    .header{
        /* padding: 25.5px 0; */
    }
    .topBoxs {
        /* margin-top: 85px; */
    }
    .navbar-expand-md .navbar-toggler {
        display: block;
    }
    .navbar-expand-md .navbar-collapse {
        position: fixed;
        width: 250px;
        top: 0;
        left: -250px;
        background-color: #fff;
        height: 100%;
        transition: all 0.3s ease;
        display: initial !important;
        margin-top: 71px;
        padding: 20px 12px 0px 15px;
        z-index: 9;
    }    
    .nav-link:hover, .nav-link:focus
    {
        border-bottom: none;
    }
    .navbar-expand-md .navbar-nav {
        flex-direction: column;
    }
    .navbar-light .navbar-nav .nav-item {
        margin-bottom: 5px;
    }
    .headerBox {
        display: block !important;
        float: left !important;
    }
    .navbar-expand-md .navbar-nav .nav-link {
        padding: 8px 0;
    }
    .navbar-expand-md .navbar-nav .dropdown-menu{
        position: relative;
        background: transparent;
        border: none;
        padding-bottom: 0;
    }
    .navbar-expand-md .navbar-nav .dropdown-menu.show{
        transition: all 0.3s ease;
    }
    .dropdown-item{
        color: #fff;
    }
    /* Sidenav End */

    /* Index Page Start */
    .homeBanner .bannerTop .seeCampaign {
        margin-top: 35px;
    }
    .sectionSpace {
        padding: 45px 0 50px;
    }
    .featuredCards .cardImg {
        height: 180px;
    }
    .campaignsInfoInner{
        padding: 30px 40px;
        width: 100%;
    }
    .campaignsInfo{
        padding: 60px 0;
        margin-bottom: 75px;
    }
    .campaignInfoBox .campaignInfoImg {
        height: 120px;
        width: 130px;
    }
    .footSecHeading{
        margin-top: 0;
    }
    /* Index Page End */
    
    /* Footer Start */
    .footLeft{
        width: 100%;
        margin-bottom: 30px;
    }
    .footMid{
        width: 100%;
        margin-bottom: 30px;
    }
    .footRight{
        width: 100%;
    }
    .homeBanner .bannerBottom{
        width: 420px;
        margin-top: 60px;
    }

/* Footer End */
/* category page start  */
.catBannerLeft h2 {
    padding-top: 25px;
}
.catBannerLeft {
    width: 70%;
    padding-top: 30px;
}
/* category page End  */
/* create campion start  */
.creatCampForm .formStyle {
    width: 100%;
}
/* create campion End */
/* privacy start  */
.boxDesigns.boxDesigns2 {
    padding: 30px 60px;
}
.boxDesigns {
    padding: 60px;
}
/* privacy End  */
/* Dashboard Start */
.dashboardSidenav{
    position: fixed;
    left: -285px;
    transition: all 0.3s ease;
    padding: 15px 0;
    overflow-y: auto;
    padding-bottom: 50px;
    height: calc(100vh - 80px);
}
.dashboardSidenav .userInfo{
    margin-bottom: 15px;
}
.header.dashContainer{
    padding: 10px 15px;
}
.header.dashContainer .navbar-expand-md{
    padding-right: 0;
}
.dashContainer{
    padding-right: 0 30px;
}
.dashboardBody {
    margin-top: 91px;
}
.dashInnerBox {
    padding: 40px 40px;
}
.userProfile {
    padding: 0 30px;
}
/* Dashboard End */
.donateBtns button {
    padding: 12px 15px;
    font-size: 14px;
}
.payMethodBox{
    display: block;
}
.payMethodPage .donationSummary {
    width: 100%;
    min-width: 100%;
    margin-left: 0;
}
} 
@media(max-width:767px){ 
    
/* Common Style Start */
.mainHeading2 {
    font-size: 32px;
    line-height: 35px;
}
.mainHeadingBox {
    margin-bottom: 30px;
}
.fontSize83 {
    font-size: 60px;
    line-height: 70px;
}
.fontSize61 {
    font-size: 50px;
    line-height: 54px;
}
.fontSize45 {
    font-size: 34px;
    line-height: 40px;
}
/* Common Style End */

/* Header Start */
.headerRight .menuListItem {
    margin-right: 10px;
}
.navbar-brand {
    padding: 0;
    margin-right: 15px;
    width: 100px;
}
.searchForm input, .searchForm input:focus{
    padding: 9px 10px;
    font-size: 15px;
    line-height: 16px;
    width: 270px;
}
.btnStyle {
    font-size: 16px;
    line-height: 16px;
    padding: 12px 20px;
}
.btnStyle3 {
    padding: 8px 20px;
}
.navbar-expand-md .navbar-collapse {
    margin-top: 59px;
}
/* Header End */
.fontSize42 {
    font-size: 28px;
    line-height: 32px;
}
.campaignsInfoInner .col-sm-4{
    max-width: 100%;
    flex: 100%;
    margin-bottom: 30px;
}
.campaignsInfoInner .col-sm-4:last-child{
    margin-bottom: 0;
}
.modal .modal-content {
    padding: 30px 30px 50px;
}
/* how it works Start  */
.howitConts p {
    padding-bottom: 15px;
}
.fontSize18 {
    font-size: 16px;
    line-height: 20px;
}
.howitConts, .featureCards {
    padding: 30px 0 50px;
}
/* how it works End  */
/* category page start  */
.catBannerLeft {
    width: 100%;
    padding-top: 30px;
}
.categoryCont .col-sm-3 {
    -ms-flex:50%;
    flex: 50%;
    max-width: 50%;
}
/* category page End  */
/* gallery start  */
.gallery_box > ul > li {
    width: 32.5%;
    height: 180px;
}
/* gallery End  */
.boxDesigns {
    padding: 30px;
}
.contactUs ul.contactBy li {
    width: 100%;
    margin-right: 0;
}
/* dashboard Start  */
.userProfile {
    padding: 0;
    margin-bottom: 15px;
}
.commonDash {
    display: block;
}
/* Dashboard End  */
.notificationList {
    width: 305px;
}
.donateBtns {
    padding: 0;
}
.donateBtns button {
    padding: 12px 10px;
}
.cardDetailList ul img {
    width: 16px;
}
.cardDetailList ul li {
    font-size: 15px;
}
.fontSize24 {
    font-size: 20px;
    line-height: 26px;
}
.fontSize26 {
    font-size: 22px;
    line-height: 25px;
}
.leftDonCardimg img {
    width: 40px;
    height: 40px;
}
.donateCard h4 span {
    font-size: 13px;
}
.donateCard {
    padding: 15px;
}
.featCard .card-body {
    padding: 15px 15px 0;
}
.card-foot {
    padding: 0 15px 10px;
}
.dashStats .col-sm-4{
    margin-bottom: 15px;
}
.dashStats .col-sm-4:last-child{
    margin-bottom: 0;
}
.recentCampaigns {
    margin-top:30px;
}
.donateForm .formStyle {
    width: 100%;
}
.donateBanner{
    height: 210px !important;
}
}
@media(max-width:560px){



    /* Common Styling Start */
    .fontSize20 {
        font-size: 18px;
        line-height: 22px;
    }
    .footMid ul li a{   
        font-size: 14px;
        line-height: 14px;
    }
    .createCampaign a {
        font-size: 14px;
        line-height: 16px;
        padding: 8px 6px;
    }
    .headerRight .menuListItem.menuIcons {
        width: 16px;
    }
    .headerRight .menuListItem {
        margin-right: 7px;
    }
    .navbar-toggler {
        padding: 12.5px;
    }
    .navIcon, .navIcon::before, .navIcon::after {
        width: 25px;
    }
    .fontSize24 {
        font-size: 22px;
        line-height: 25px;
    }
    .profileDropDown .logMenus {
        width: 190px;
    padding: 10px 15px;
    }
    .profileDropDown .profilePic {
        height: 30px;
        width: 30px;
        min-width: 30px;
    }
    .fontSize16 {
        font-size: 14px;
        line-height: 16px;
    }
    .profileDropDown li.btmMenus a{
        font-size: 16px;
        line-height: 16px;
    }
    .profileDropDown .subMenu li {
        padding: 5px 0;
    }
    .profileDropDown li.btmMenus span {
        margin-right: 10px;
        width: 20px;
        height: 20px;
    }
    /* Common Styling End */
    /* Home Page Start */
    .homeBanner .bannerBottom{
        width: 100%;
        margin-top: 40px;
        padding: 20px 20px 25px;
    }
    .homeBanner .bannerTop h2 {
        margin-top: 10px;
    }
    .fontSize46 {
        font-size: 34px;
        line-height: 40px;
    }
    .fontSize76 {
        font-size: 55px;
        line-height: 60px;
    }
    .homeBanner .bannerTop .seeCampaign {
        margin-top: 25px;
    }
    .homeBanner {
        padding: 35px 0 43px;
    }
    .socialLogins ul li {
        width: 45%;
        margin-right: 15px;
    }
    /* Home Page End */
    /* Footer Start */
    .footMid .footMidList{
        width: 31%;
        margin-right: 13px;
    }
    .footSecHeading {
        margin-bottom: 13px;
    }
    /* Footer End */
    /* gallery start  */
.gallery_box > ul > li {
    width: 49.5%;
    height: 190px;
}
.gallery_box > ul {
    padding-left: 0;
}
/* gallery End  */
/* privacy start  */
.boxDesigns.boxDesigns2 {
    padding: 30px;
}
.contactUs ul.contactBy {
    display: block;
    margin: 35px 10%;
    width: 80%;
}
.contactUs ul.contactBy li {
    width: auto;
    margin-right: 0;
    margin-bottom: 15px;
}
/* privacy End  */
/* dashboard Start  */
.commonDashBtns {
    margin-top: 20px;
}
.modalContent{
    margin-top: 25px;
}
.dashContainer {
    padding: 0 15px;
}
.dashboardFooter .dashFooterBtm{
    display: block;
}
.dashboardFooter .btmleft{
    margin-bottom: 10px;
}
/* dashboard End  */
.notificationList {
    width: 290px;
    left: -100px;
}
.donateBtns {
    padding: 0 20px 20px;
}
.copyLinkDiv {
    margin-left: 0;
}
.cardDetailList ul, .mediaIframe {
    display: block;
}
.cardDetailList ul li, .copyLinkDiv{
    margin-top: 10px;
}
.donateBanner {
    height: 150px !important;
}
.breadCrumb ul li {
    font-size: 16px;
}
}

@media(max-width:414px){


    /* Common Styling Start */
    .fontSize14 {
        font-size: 13px;
        line-height: 14px;
    }
    .menuListItem.createCampaign{
        display: none;
    }
    .btnStyle2 {
        padding: 9px 20px;
    }
    .homeBanner .bannerTop h2 br{
        display: none;
    }
    .fontSize76 {
        font-size: 52px;
        line-height: 57px;
    }
    .fontSize46 {
        font-size: 30px;
        line-height: 35px;
    }
    .fontSize36 {
        font-size: 28px;
        line-height: 32px;
    }
    .fontSize45 {
        font-size: 30px;
        line-height: 34px;
    }
    /* Common Styling End */

    /* Footer Start */
    .footMid .footMidList{
        width: 45%;
        margin-right: 13px;
        margin-bottom: 10px;
    }
    .footMid .footMidList:last-child{
        margin-bottom: 0;
    }
    .footerBtm{
        padding: 20px 0;
    }
    .footLogo {
        margin-bottom: 20px;
    }
    .footSecHeading {
        margin-bottom: 8px;
    }
    /* Footer End */
    .homeBanner .bannerBottom {
        margin-top: 30px;
    }
    .stripeTop {
        padding: 20px 0;
        width: 75%;
    }
    .slideBtns .slick-prev, .slideBtns .slick-next{
        top: initial;
        bottom: -30px;
    }
    .slideBtns .slick-prev {
        left: 40%; 
    }
    .slideBtns .slick-next {
        right: 40%;
    }
    .sliderDesign .slick-list {
        margin: 0;
    }
    .sliderDesign{
        padding-bottom: 20px;
    }
    .browseByCard .browseByImg {
        height: 130px;
    }
    .mainHeading2 {
        font-size: 28px;
        line-height: 30px;
    }
    .mainHeadingBox {
        margin-bottom: 25px;
    }
    .buttonBoxs {
        margin-top: 25px;
    }
    .alreadyRegs {
        margin-top: 30px;
    }
    .socialLogins ul{
        padding: 0 10%;
    }
    .socialLogins ul li {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .socialLogins ul li:last-child {
        margin-bottom: 0;
    }
    .profileDropDown .logMenus {
        width: 175px;
        right: 0;
        left: initial;
        top: 24px;
    }
    .catBannerLeft h2 {
        padding-top: 15px;
    }
    .fontSize61 {
        font-size: 45px;
        line-height: 50px;
    }
    .categoryBanner {
        padding: 30px 0;
    }
    .categoryCont .col-sm-3 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .categoryCont .browseByCard .browseByImg {
        height: 180px;
    }
    /* privacy start  */
.boxDesigns.boxDesigns2 {
    padding: 15px;
}
.innerPages .mainContent {
    margin-bottom: 15px;
}
.contactUs ul.contactBy{
    margin: 35px 0;
    width: 100%;
}
.contactUs ul.contactBy li a {
    font-size: 18px;
}
.logoutModal.modal .modal-content {
    padding: 30px 21px 50px;
}
/* privacy End  */
.fontSize22 {
    font-size: 18px;
}
/* Dashboard Start  */
.dashInnerBox {
    padding: 30px 15px;
}
/* Dashboard End  */
.notificationList ul li .notificLists {
    display: block;
}
.notificationList .notificImg{
    margin-bottom: 10px;
    height: 40px;
    width: 40px;
    min-width: 40px;
}
.notificationList {
    width: 245px;
    left: -125px;
}
.relatedSec .featuredCampSlider {
    padding: 0 0 30px;
}
.wishBox {
    width: 100%;
}
.donateForm .modalBtns {
    padding: 14px 65px;
}
.donateBanner {
    height: 125px !important;
}
.fontSize83 {
    font-size: 54px;
}

}
