
@font-face {
    font-family: 'JosefinSans-Regular';
    src: url(../fonts/JosefinSans-Regular.ttf);
}
@font-face {
    font-family: 'JosefinSans-SemiBold';
    src: url(../fonts/JosefinSans-SemiBold.ttf);
}
@font-face {
    font-family: 'JosefinSans-Bold';
    src: url(../fonts/JosefinSans-Bold.ttf);
}
@font-face {
    font-family: 'MarkerFeltWide';
    src: url(../fonts/MarkerFeltWide.otf);
}
@font-face {
    font-family: 'CircularStd-Regular';
    src: url(../fonts/CircularStd-Regular.otf);
}
@font-face {
    font-family: 'CircularStd-Book';
    src: url(../fonts/CircularStd-Book.ttf);
}
@font-face {
    font-family: 'CircularStd-Bold';
    src: url(../fonts/CircularStd-Bold.otf);
}
@font-face {
    font-family: 'CircularStd-Medium';
    src: url(../fonts/CircularStd-Medium.otf);
}

/* Variables for color and font family Start */

:root
{
    /* Colors */
    --colorWhite: #fff;
    --colorblack: #000;
    --colorLightBlack: #231f20;
    --colorBlue:#222455;
    --colorLightBlue: #1976d2;
    --colorLightBlue2: #3b8bdb;
    --colorLightBlue3: #518ef8;
    --colorLightBlue4: #1e7ac9;
    --colorLightBlue5: #0661ab;
    --colorlightBlue6: #eff5fa;
    --colorLightBlue7:#2762a8;
    --colorWarmGrey: #707070;
    --colorLightGrey: #e2e2e2;
    --colorLightGrey2: #d9d9d9;
    --colorLightGrey3: #f7f7f7;
    --colorLightGrey4: #585858;
    --colorLightGrey5: #808080;
    --colorLightGrey6: #eaeaea;
    --colorLightSky:#c2e1fc;
    --colorOffWhite: #f5f5f5;
    --colorPurple: #a155f2;
    --colorLightGreen: #00d5a8;
    --colorOrange: #ff7f00;
    --colorSkyblue:#43baf8;
    --colorDarkOrange: #d15241;
    --colorLightGrey7: #e5e5e5;
    --colorLightSky2:#f7f9fa;
    --colorLightGrey8: #2b2b2b;

    

    /* Font Family */
    --josefinRegular: 'JosefinSans-Regular';
    --josefinSemiBold: 'JosefinSans-SemiBold';
    --josefinBold: 'JosefinSans-Bold';
    --markerFeltWide: 'MarkerFeltWide';
    --circularBold: 'CircularStd-Bold';
    --circularBook: 'CircularStd-Book';
    --circularRegular:  'CircularStd-Regular';
    --circularMedium: 'CircularStd-Medium';




}

/* Variables for color and font family End */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

button,
a {
    transition: all 0.35s ease 0s;
}

button:focus {
    outline: none;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}
body{
    color: var(--colorblack);
}

/* h2.subheadSize {
    font-size: 35px;
    line-height: normal;
} */

/* h3 {
    font-family: 'Montserrat-Regular';
    color: #fff;
} */


/* h3.headSize {
    font-size: 27px;
} */

/* h3.headingSize {
    font-size: 24px;
    line-height: 30px;
} */

/* h4 {
    font-family: 'Montserrat-Regular';
    color: #fff;
} */

/* h4.headingSize {
    font-size: 22px;
    line-height: 30px;
} */

/* h5 {
    font-family: 'Montserrat-Regular';
    color: #fff;
} */

/* p {
    font-family: 'Montserrat-Regular';
    color: #000;
} */

/* p.headingSize {
    font-size: 18px;
    line-height: normal;
} */

/* p.subheading {
    font-size: 15px;
} */

/* p.headSize {
    font-size: 14px;
} */

/* a.headsize {
    font-family: 'Montserrat-Regular';
    font-size: 18px;
    color: #fff;
} */



/* Common Styling Start */
.container{
    max-width: 1186px;
}
.topSpace{
    margin-top: 71px;
}
.regularFonts{
    font-family: var(--josefinRegular);
}
.semiboldFonts{
    font-family: var(--josefinSemiBold);
}
.boldFonts{
    font-family: var(--josefinBold);
}


.circularboldFonts{
    font-family: var(--circularBold);
}
.circularBookFonts{
    font-family: var(--circularBook);
}
.circularRegularFonts{
    font-family: var(--circularRegular);
}
.circularMediumFonts{
    font-family: var(--circularMedium);
}


.fontSize83{
    font-size: 83px;
    line-height: 107px;
    letter-spacing: 2.49px;
    color: var(--colorblack);
    font-family: var(--markerFeltWide);
}
.fontSize76{
    font-size: 76px;
    line-height: 91px;
    letter-spacing: -1.52px;
}
.fontSize61{
    font-size: 61px;
    line-height: 73px;
}
.fontSize46{
    font-size: 46px;
    line-height: 56px;
    letter-spacing: -0.92px;
}
.fontSize45{
    font-size: 45px;
    line-height: 54px;
}
.fontSize42{
    font-size: 42px;
    line-height: 51px;
    letter-spacing: -0.92px;
}
.fontSize36{
    font-size: 36px;
    line-height: 43px;
    letter-spacing: -0.72px;
}
.fontSize35{
    font-size: 35px;
    line-height: 40px;
}
.fontSize32{
    font-size: 32px;
    line-height: 38px;
}
.fontSize28{
    font-size: 28px;
    line-height: 34px;
    letter-spacing: -0.56px;
}
.fontSize26{
    font-size: 26px;
    line-height: 32px;
}
.fontSize25{
    font-size: 25px;
    line-height: 33px;
}
.fontSize24{
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.48px;
}
.fontSize22{
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.44px;
}
.fontSize21{
    font-size: 21px;
    line-height: 25px;
}
.fontSize20{
    font-size: 20px;
    line-height: 26px;
}
.fontSize18{
    font-size: 18px;
    line-height: 22px;
}
.fontSize16{
    font-size: 16px;
    line-height: 19px;
}
.fontSize14{
    font-size: 14px;
    line-height: 18px;
}
.fontSize12{
    font-size: 12px;
    line-height: 16px;
}
.marginRight15{
    margin-right: 15px;
}


/* Button Style Start */
.btnStyle{
    font-size: 18px;
    line-height: 18px;
    font-family: var(--josefinSemiBold);
    text-transform: uppercase;
    background-color: transparent;
    border: 2px solid var(--colorLightBlue4);
    color: var(--colorLightBlue4);
    padding: 14px 40px;
    cursor: pointer;
    display: inline-block;
    border-radius: 2px;
}
.btnStyle:hover{
    color: var(--colorLightBlue4);
}
.btnStyle2{
    font-size: 12px;
    line-height: 12px;
    padding: 9px 30px;
}
.btnStyle3{
    padding: 12px 30px;
}
.blueButton{
    background: var(--colorLightBlue4);
    color: var(--colorWhite);
}
.blueButton:hover{
    color: var(--colorLightBlue4);
    background:transparent;
}
.blackButton{
    color: var(--colorblack);
    border-color: var(--colorblack);
}
.blackButton:hover{
    color: var(--colorWhite);
    background: var(--colorblack);
}
.buttonBoxs{
    text-align: center;
    margin-top: 30px;
}
.modalBtns{
    padding: 14px 100px;
}
/* Button Style End */


/* Modal Styling Start */
.modal .modalHeading.modalHeading2{
    margin-bottom: 15px;
}
.modalHeading .mainHeading{
    color: var(--colorLightBlack);
}
.modal .modal-content{
    padding: 30px 83px 50px;
    position: relative;
    border-radius: 12px;
}
.modal .modalTop{
    position: absolute;
    right: 20px;
    top: 30px;
}
.modal .modalTop .close{
    font-size: 16px;
    line-height: 18px;
    font-family: var(--josefinRegular);
    color: var(--colorLightBlack);
    opacity: 1;
}
.modal.modalSize .modal-dialog{
    max-width: 518px;
}
.modal .modalHeading{
    margin-bottom: 40px;
}
.modal .modalHeading h2{
    font-size: 26px;
    line-height: 32px;
    font-family: var(--josefinSemiBold);
    color: var(--colorLightBlack);
    width: 100%;
    text-align: center;
}

/* Modal Styling End */

/* form Style Start */
.form-control:focus{
    outline: none;
    box-shadow: none;
}
.formStyle label{
    font-size: 14px;
    line-height: 14px;
    color: var(--colorWarmGrey);
    font-family: var(--josefinRegular);
}
.formStyle .form-control, .select2-container{
    border: none;
    border-bottom: 1px solid var(--colorWarmGrey);
    border-radius: 0;
    font-size: 16px;
    line-height: 16px;
    color: var(--colorLightBlack);
    font-family: var(--josefinRegular);
    padding: 4px 0 8px 0;
}
.formStyle .form-control:focus{
    outline: none;
    box-shadow: none;
}
.select2-container{
    display: block;
    width: 100%;
    padding: 0;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
}
/* form Style End */
.leftMargin{
    margin-left: 20px;
}
/* Common Styling End */

/* Login Modal Start */

.socialLogins ul li{
    display: inline-block;
    float: left;
    width: 47%;
    margin-right: 20px;
    border: solid 1px var(--colorLightBlue3);
}
.socialLogins ul li:last-child{
    margin-right: 0;
}
.socialLogins ul li.socialFb{
    background-color: var(--colorLightBlue2);
}
.socialLogins ul li.socialGoogle{
    background-color: var(--colorWhite);
}
.socialLogins ul li.socialGoogle .socialContent span{
    color: var(--colorLightBlue3);
}
.socialLogins ul li .socialContent{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialLogins ul li .socialContent span{
    color: var(--colorWhite);
    font-size: 16px;
    line-height: 16px;
    font-family: var(--josefinSemiBold);
    text-transform: uppercase;
}
.socialIcn{
    height: 48px;
    width: 48px;
    min-width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.socialFb .socialIcn{
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: var(--colorLightBlue);
}
.socialGoogle .socialIcn{
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: var(--colorWhite);
}
.socialLogins .socialBox{
    display: flex;
    align-items: center;
}
.flexBox{
    display: flex;
}
.loginForm .forgotPswd a{
    float: right;
    font-size: 16px;
    line-height: 19px;
    font-family: var(--josefinRegular);
    color: var(--colorblack);
}
.alreadyRegs{
    margin-top: 44px;
}
.alreadyRegs span{
    font-size: 16px;
    line-height: 19px;
    color: var(--colorblack);
    font-family: var(--josefinRegular);
    text-align: center;
}
.alreadyRegs span a{
    color: var(--colorLightBlue4);
    text-transform: uppercase;
    font-family: var(--josefinSemiBold);
}
.orLogin{
    margin: 20px 0;
}
.orLogin .orLoginInner{
    text-align: center;
    position: relative;
}
.orLogin .orLoginInner{
    position: relative;
}
.orLogin .orLoginInner::before{
    content: '';
    background-image: url(../img/line.svg);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: contain;
    bottom: 9px;
}
.orLogin .orLoginInner span{
    font-size: 12px;
    line-height: 12px;
    color: var(--colorblack);
    font-family: var(--josefinRegular);
}
.passwordField{
    position: relative;
}
.passwordField .showHidePswd{
    position: absolute;
    right: 0;
    bottom: 10px;
    font-size: 12px;
}
.passwordField .showHidePswd a{
    color: var(--colorWarmGrey);
}
.formStyle .passwordField .form-control{
    padding-right: 30px;
}

/* Login Modal End */
/* Forgot Password Modal Start */
.arrowLine{
    line-height: 8px;
    display: inline-block;
    float: right;
    margin-left: 10px;
}
.modalHeading .midHeading{
    margin-top: 7px;
}
/* Forgot Password Modal End */
/* Reset Link Modal Start */
.modalImage{
    text-align: center;
    margin: 50px 0px 20px
}
/* Reset Link Modal End */



/* Header Start */

.header
{
    /* background-image: radial-gradient(circle at 47% 68%, #152969, #112154 87%); */
    position: fixed;
    z-index: 999;
    padding: 7px 0;
    background: var(--colorWhite);
}
.fixedHeader
{
    position: fixed;
    z-index: 999;
}
.navbar-nav .nav-item{
    position: relative;
    margin-right: 40px;
}
.subMenu{
    position: absolute;
    left: 0;
    display: none;
    padding: 15px 20px;
    border: solid 1px var(--colorLightGrey);
    background-color: var(--white);
    border-radius: 6px;
    min-width: 120px;
    z-index: 99;
    top: 40px;
}
.subMenu ul li{
    min-width: max-content;
    margin-bottom: 10px;
}
.subMenu ul li:last-child{
    margin-bottom: 0;
}
.subMenu a{
    color: var(--colorblack);
    font-family: var(--josefinRegular);
    font-size: 18px;
    line-height: 18px;
}
.nav-link .dropIcon{
    margin-left: 7px;
    display: inline-block;
    float: right;
}
.nav-link{
    font-family: var(--josefinRegular);
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.36px;
    letter-spacing: normal;
    color: var(--colorWarmGrey);
    border-bottom: 2px solid transparent;
    padding: 0;
}
.nav-link:hover{
    color: inherit;
}
.nav-item.activeMenu .nav-link,
.nav-item.activeMenu a{
    color: var(--colorblack);
    position: relative;
}
.nav-item.activeMenu .nav-link:before{
    position: absolute;
    content: '';
    height: 4px;
    width: 18px;
    left: 0;
    right: 0;
    bottom: 0px;
    margin: 0 auto;
    text-align: center;
    background: var(--colorLightBlue4);
}
.navbar{
    padding: 0;
}
.navbar-default{
    padding: 0;
}
.navbar-expand-md{
    width: 100%;
    padding: 0;
    justify-content: space-between;
    align-items: center;
}
.navbar-expand-md .navbar-collapse{
    display: block !important;
}
.navbar-brand{
    padding: 0;
    margin-right: 40px;
}
.navbar-expand-md .navbar-nav .nav-link{
    padding: 5px 0;
}
.headerLeft{
    align-items: center;
}
.headerRight .submenuList{
    display: flex;
    align-items: center;
}
.headerRight .submenuList li{
    position: relative;
}
.headerRight .loginBtn a{
    font-size: 20px;
    line-height: 24px;
    font-family: var(--josefinRegular);
    color: var(--colorblack);
}
.headerRight .menuListItem{
    margin-right: 20px;
}
.headerRight .menuListItem:last-child{
    margin-right: 0;
}
.headerRight .menuListItem.nav-item.activeMenu .nav-link:before{
    display: none;
}
/* Search Dropdown Start */
.topSearchBox{
    padding: 10px 0;
    display: none;
    position: fixed;
    top: 71px;
    background: var(--colorWhite);
    z-index: 100;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.3);
}
.searchForm{
    display: flex;
    align-items: center;
    justify-content: center;
}
.searchForm input,
.searchForm input:focus{
    width: 500px;
    height: auto;
    font-size: 16px;
    line-height: 18px;
    color: #000;
    padding: 13px 15px;
    border: 1px solid var(--colorWarmGrey);
}
.searchForm button{
    margin-left: 20px;
    height: 100%;
}
.searchBox .closeSearch{
    display: none;
    width: 24px;
    height: 24px;
    /* display: inline-block; */
}
.searchBox.searchOpen .openSearch{
    display: none;
}
.searchBox.searchOpen .closeSearch{
    display: block;
}
.profileDropDown .profilePic{
    height: 42px;
    width: 42px;
    min-width: 42px;
    overflow: hidden;
    border-radius: 50%;
}
.profileDropDown .profilePic img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.profileDropDown .profileDrop{
    display: flex;
    align-items: flex-start;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--colorlightBlue6);
    min-width: fit-content;
}
.profileDropDown .profileDrop .profileInfo{
    margin-left: 10px;
}
.profileDropDown .profileDrop .profileName{
    font-family: var(--josefinRegular);
    color: var(--colorblack);
    margin-bottom: 5px;
}
.profileDropDown .profileDrop .viewProfile a{
    font-size: 12px;
    line-height: 12px;
    color: var(--colorLightBlue7);
    font-family: var(--josefinRegular);
    display: inline-block;
    float: left;
}
.profileDropDown li.btmMenus a{
    display: inline-flex;
    align-items: center;
    width: 100%;
}
.profileDropDown li.btmMenus span{
    display: inline-block;
    float: left;
    margin-right: 15px;
    width: 24px;
    height: 24px;
}
.profileDropDown .subMenu li{
    margin-bottom: 0;
    padding: 10px 0;
}
.profileDropDown .subMenu li.profileDrop{
    margin-bottom: 10px;
}
.profileDropDown .logMenus{
    width: 270px;
}
.afterLogin{
    display: none;
}
/* Search Dropdown End */
.createCampaign a{
    font-size: 18px;
    line-height: 18px;
    font-family: var(--josefinSemiBold);
    color: var(--colorblack);
    padding: 13px 25px;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #8259AE, #3975D5, #59AC3F, #EED100, #DC602B, #C5155D, #5E328B, #004FBD, #428E2A);
    border-image-slice: 1;
    -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}
.createCampaign a:hover{
    background: var(--colorLightBlue4);
    color: var(--colorWhite);
    border-image: none;
}
/* Sidenav Start */

.navbar-toggler{
    padding: 15px;
}
.navIcon{
    position: absolute;
    height: 3px;
    width: 30px;
    right: 0px;
    top: 50%;
    background: var(--colorblack);
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navIcon::before{
    position: absolute;
    content: '';
    top: -8px;
    left: 0;
    height: 3px;
    width: 30px;
    background: var(--colorblack);
    transition: all 0.3s ease;
}
.navIcon::after
{
    position: absolute;
    content: '';
    top: 8px;
    left: 0;
    height: 3px;
    width: 30px;
    background: var(--colorblack);
    opacity: 1;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.navbar-toggler.active .navIcon:before
{
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.navbar-toggler.active .navIcon
{
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar-toggler.active .navIcon::after
{
    top: 0px;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.navbar-expand-md .navbar-toggler {
    background: transparent;
    border: none;
    /* padding: 0; */
}

/* Sidenav End */

.notificationList{
    width: 385px;
    max-height: 550px;
    overflow: auto;
}
/* .notificListInner{
    
} */
.notificationList .notificImg{
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 16px;
}
.notificationList .notificImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.notificationList ul li{
    display: inline-block;
    float: left;
    width: 100%;
    min-width: auto;
    border-bottom: 1px solid var(--colorLightGrey6);
    margin-bottom: 0;
}
.notificationList ul li:last-child{
    border-bottom: none;
}
.notificationList ul li a{
    display: inline-block;
    float: left;
    width: 100%;
    padding: 10px 0;
}
.notificationList ul li .notificLists,
.notificationList ul li .notificTop{
    display: flex;
    align-items: flex-start;
}
.notificationList ul li .notificTop{
    justify-content: space-between;
}
.notificationList ul li .notificTop h2{
    font-family: var(--josefinRegular);
    color: var(--colorblack);
}
.notificationList ul li .notificTop .notificTime{
    color: var(--colorLightGrey5);
    font-family: var(--circularRegular);
}
.notificationList ul li .notificTop .notificTime span{
    margin-left: 5px;
}
.notificationList ul li .notificDescrip{
    margin-top: 6px;
}
.notificationList ul li .notificDescrip p{
    color: var(--colorLightGrey4);
    font-family: var(--josefinRegular);
}
/* Custom Scrollbar Start */
.scrollBar::-webkit-scrollbar {
    width: 4px;
}
/* Track */
.scrollBar::-webkit-scrollbar-track {
    background: #f1f1f1; 
} 
/* Handle */
.scrollBar::-webkit-scrollbar-thumb {
    background: #888; 
}
/* Handle on hover */
.scrollBar::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* Custom Scrollbar End */



/* Header End */

/* Index Page Start */
/* Home Banner Start */
.homeBanner{
    background: url('../img/categoriesBanner2.png') no-repeat center center;
    background-size: cover;
    padding: 100px 0 50px;
}
.homeBanner .bannerTop h1{
    color: var(--colorLightBlue5);
}
.homeBanner .bannerTop h2{
    color: var(--colorblack);
    margin-top: 15px;
}
.homeBanner .bannerTop .seeCampaign{
    margin-top: 40px;
}
.homeBanner .bannerBottom{
    /* background: url('../img/bannerbg2.svg') no-repeat center center; */
    background-size: cover;
    padding: 25px 20px 35px;
    width: 470px;
    margin-top: 83px;
    background: var(--colorWhite);
}
.homeBanner .bannerBottom p{
    margin-top: 5px;
}
.homeBanner .bannerBottom .btnStyles{
    margin-top: 20px;
}
.btnStyles a{
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.btnStyles a:last-child{
    margin-right: 0;
}
/* Home Banner End */
.mainHeadingBox{
    margin-bottom: 70px;
}
.mainHeading{
    font-size: 38px;
    line-height: 47px;
    font-family: var(--josefinSemiBold);
    color: var(--colorblack);
    text-align: center;
    width: 100%;
}
.mainHeading2{
    font-size: 42px;
    line-height: 51px;
}

/* Browse By Section Start */
.browseBy{
    background: var(--colorlightBlue6);
}
.browseByCard .browseByContent{
    text-align: center;
    padding: 17px;
    background: var(--colorWhite);
}
.browseByCard .browseByContent h3{
    font-family: var(--josefinSemiBold);
    color: var(--colorblack);
}
.slideBtns .slick-prev{
    left: 10px;
}
.slideBtns .slick-next{
    right: 10px;
}
.slideBtns .slick-prev:before{
    content: '';
    background-image: url(../img/arrowLeft.png);
    background-size: contain;
    left: 0;
    padding: 0px 12px;
    background-repeat: no-repeat;
}
.slideBtns .slick-next:before{
    content: '';
    background-image: url(../img/arrowRight.png);
    background-size: contain;
    left: 0;
    padding: 0px 12px;
    background-repeat: no-repeat;
}
.browseByCard .browseByImg{
    height: 208px;
}
.browseByCard .browseByImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.browseBySlider.slick-initialized .slick-slide{
    margin: 0 15px;
}
.sectionSpace{
    padding: 70px 0;
}
/* Browse By Section End */

/* Featured Campaigns Start */
.featuredCampaigns .stripeTopHeading{
    background: url('../img/stripe1.png');
    background-size: 100% 100%;
}
.stripeTop{
    padding: 30px 0;
}
.stripeTopHeading h2{
    color: var(--colorWhite);
}
.campaingInner{
    margin: 30px 0 100px;
}
.campaingSliders.slick-initialized .slick-slide{
    margin: 0 20px;
}
.viewAllCampaigns{
    margin-top: 50px;
    text-align: center;
}
.viewAllCampaigns a{
    color: var(--colorLightBlue4);
    letter-spacing: -0.4px;
    display: inline-block;
}
.viewAllCampaigns a img{
    display: inline-block;
    float: right;
    margin-top: 7px;
    margin-left: 15px;
}
/* Featured Campaigns End */

/* Explore New Campaigns Start */
.exploreCampaigns .stripeTopHeading{
    background: url('../img/stripe2.png');
    background-size: 100% 100%;
}
/* Explore New Campaigns End */

/* Campaigns Info Section Start */
.campaignsInfo{
    background: url('../img/infosBanner.png') no-repeat center center;
    background-size: cover;
    padding: 80px 0;
    margin-bottom: 100px;
}
.campaignsInfoInner{
    padding: 40px 80px;
    background: var(--colorWhite);
    border-radius: 20px;
    width: 85%;
    margin: 0 auto;
    float: unset;
}
.campaignInfoBox{
    text-align: center;
}
.campaignInfoBox .campaignInfoImg{
    height: 132px;
    width: 146px;
    margin: 0 auto;
    float: unset;
}
.campaignInfoBox .campaignInfoImg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.campaignInfoBox h2{
    font-family: var(--josefinSemiBold);
    margin-top: 15px;
}
.campaignInfoBox.campMembers h2{
    color: var(--colorPurple);
}
.campaignInfoBox.campaingsCount h2{
    color: var(--colorLightGreen);
}
.campaignInfoBox.fundRaised h2{
    color: var(--colorOrange);
}
.campaignInfoBox h5{
    font-family: var(--josefinSemiBold);
    color: var(--colorblack);
}
/* Campaigns Info Section End */

/* Footer Start */
.footer{
    background-image: linear-gradient(to right, rgb(139 83 212 / 10%), rgb(0 128 237 / 10%) 15%, rgb(1 216 172 / 10%) 30%, rgb(255 216 68 / 10%) 51%, rgb(255 131 12 / 10%) 72%, rgb(254 4 77 / 10%) 90%, rgb(116 121 124 / 10%));
}
.footerTop{
    padding: 40px 0;
}
.footLeft{
    width: 30%;
    display: inline-block;
    float: left;
}
.footLogo{
    margin-bottom: 27px;
}
.footLogo a{
    display: inline-block;
}
.footMid{
    width: 50%;
    display: inline-block;
    float: left;
    display: flex;
    flex-wrap: wrap;
}
.footRight{
    width: 20%;
    display: inline-block;
    float: left;
}
.footLeft .compInfo h3{
    letter-spacing: -0.2px;
    margin-bottom: 5px;
}
.footLeft .compInfo p{
    padding-right: 80px;
}
.footLeft .compInfo .knowMore{
    margin-top: 5px;
}
.footLeft .compInfo .knowMore a{
    color: var(--colorLightBlue4);
    text-decoration: underline;
}
.footMid .footMidList{
    display: inline-block;
    float: left;
    width: 31%;
    margin-right: 15px;
}
.footMid .footMidList:last-child{
    margin-right: 0;
}
.footRight ul li{
    display: inline-block;
    float: left;
    margin-right: 24px;
}
.footRight ul li:last-child{
    margin-right: 0;
}
.footSecHeading{
    margin-bottom: 18px;
    margin-top: 25px;
}
.footSecHeading h3{
    font-family: var(--josefinSemiBold);
    color: var(--colorblack);
    letter-spacing: -0.4px;
}
.footMid ul li{
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 5px;
}
.footMid ul li:last-child{
    margin-bottom: 0;
}
.footMid ul li a{
    font-size: 16px;
    line-height: 16px;
    font-family: var(--josefinRegular);
    color: var(--colorWarmGrey);
    letter-spacing: -0.16px;
}
.footMid ul li a.active, .footMid ul li a:hover{
    color: var(--colorLightBlue4);
    text-decoration: underline;
}
.footMid ul li a.seeAll,
.seeAll{
    color: var(--colorLightBlue4);
    text-decoration: underline;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.36px;
}
.footerBtm{
    padding: 30px 0;
    border-top: 1px solid var(--colorOffWhite);
    text-align: center;
}
.footerBtm .copyRight p{
    color: var(--colorWarmGrey);
    letter-spacing: 0.42px;
}
/* Footer End */

/* Index Page End */

/* Contact Us Page Start */
.sectionBody{
    min-height: calc(100vh - 458px);
}
.breadCrumb2{
    padding: 20px 0;
}
.boxDesigns{
    border-radius: 6px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    background-color: var(--colorLightGrey7);
    padding: 100px 150px;
    background: var(--colorWhite);
}
.boxDesigns.boxDesigns2{
    padding: 30px 120px;
}
.innerDesigns{
    margin-bottom: 40px;
}
.contactUs ul.contactBy{
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
}
.contactUs ul.contactBy span{
    height: 24px;
    width: 24px;
    margin-right: 20px;
}
.contactUs ul.contactBy li{
    width: 48%;
    border-bottom: 1px solid #e8e8e8;
    margin-right: 50px;
    padding-bottom: 10px; 
}
.contactUs ul.contactBy li:last-child{
    margin-right: 0;
}
.contactUs ul.contactBy li a{
    color: var(--colorblack);
}
.contactDescrip{
    color: #585656;
}
/* Contact Us Page End */
/* Terms Page Start */
.innerPages .mainContent{
    color: var(--colorWarmGrey);
    margin-bottom: 25px;
}
/* Terms Page End */
/* Faq Page Start */
.accordion .btn-link:before {
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 0px;
    font-size: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: .3s ease;
    font-weight: 600;
}
.accordion .btn-link.collapsed:before {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.faqs .card-header {
    border-bottom: 1px solid var(--white-four);
    border-radius: 0;
    background: transparent;
    padding: 0;
}
.faqs .card-header button{
    padding: 0;
    width: 100%;
    text-align: left;
    padding: 10px 30px 10px 0;
    color: var(--colorLightGrey8);
    font-family: var(--josefinRegular);
    font-size: 20px;
    line-height: 20px;
}
.faqs .card-header button:hover,
.faqs .card-header button:focus{
    text-decoration: none;
}
.faqs .card {
    margin-bottom: 12px;
    border: none;
    border-bottom: 1px solid rgba(112,112,112, 0.2);
    border-radius: 0;
}
.faqs .card-body{
    padding: 0;
    padding-bottom: 10px;
}
.faqs .card-body p{
    color: var(--colorWarmGrey);
}
/* Faq Page End */

/* Dashboard Page Start */
.dashContainer{
    padding: 0 30px;
}
.dashHeaderInner{
    padding: 7px 0px;
}
.dashboardBody {
    display: flex;
    min-height: calc(100vh - 141px);
}
.dashboardSidenav {
    background-color: var(--colorWhite);
    width: 285px;
    min-width: 285px;
    z-index: 99;
    /* margin-top: 80px; */
    padding: 30px 0;
}
.dashboardSidenav .userInfo {
    margin-bottom: 28px;
    padding: 0 30px;
    align-items: center;
}
.dashboardSidenav .userInfo .userImage {
    height: 48px;
    width: 48px;
    min-width: 48px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}
.dashboardSidenav .userInfo .userDetail {
    margin-left: 10px;
}
.dashboardSidenav .userInfo .userDetail span{
    color: #141414;
}
.dashboardSidenav .topMenu.menuList {
    margin-bottom: 20px;
}
.dashboardSidenav .menuList ul li {
    margin-bottom: 1px;
}
.dashboardSidenav .menuList ul li a {
    /* font-size: 16px;
    line-height: 19px; */
    /* font-family: var(--circularBook); */
    padding: 11px 30px;
    width: 100%;
    display: block;
}
.dashboardSidenav .topMenu.menuList ul li a {
    color: var(--darkGrey2);
    border-left: 4px solid transparent;
    color: #9a9a9a;
}
.dashboardSidenav .topMenu ul li a.active{
    background: rgb(30 122 201 / 10%);
    color: var(--colorLightBlue4);
    border-left: 4px solid var(--colorLightBlue4);
}
.dashboardSidenav .topMenu.menuList ul li a span{
    margin-right: 16px;
    width: 16px;
}
.dashInnerBox {
    padding: 20px 70px;
}
.dashboardBox {
    background-color: #fafafa;
}
.dashboardFooter .dashFooterBtm{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dashboardFooter .btmleft a{
    margin-right: 20px;
}
.dashboardFooter .btmleft a:last-child{
    margin-right: 0;
}
.footerBtm.dashFooterBtm{
    border-top: none;
    padding: 23px 0;
}



.dashboardPage .statsInner{
    padding: 35px 52px 25px 20px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    height: 100%;
}
.dashboardPage .statsInner h2{
    margin-bottom: 18px;
    margin-right: 32px;
    display: block;
    word-break: break-all;
}
.dashboardPage .statsInner:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 32px;
    right: 0;
    top: 0;
    bottom: 0;
}
.dashboardPage .statsInner.totalCampaigns{
    border: 1px solid var(--colorPurple);
}
.dashboardPage .statsInner.totalCampaigns h2{
    color: var(--colorPurple);;
}
.dashboardPage .statsInner.totalCampaigns:before{
    background: var(--colorPurple);
}

.dashboardPage .statsInner.totalDonation{
    border: 1px solid var(--colorLightGreen);
}
.dashboardPage .statsInner.totalDonation h2{
    color: var(--colorLightGreen);;
}
.dashboardPage .statsInner.totalDonation:before{
    background: var(--colorLightGreen);
}

.dashboardPage .statsInner.totalFund{
    border: 1px solid var(--colorOrange);
}
.dashboardPage .statsInner.totalFund h2{
    color: var(--colorOrange);
}
.dashboardPage .statsInner.totalFund:before{
    background: var(--colorOrange);
}
.dashStats{
    margin-bottom: 50px;
}
.dashBreadCrumb{
    margin-bottom: 20px;
}
.recentListInner,
.cardDesigns{
    padding: 20px;
    background: var(--colorWhite);
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    height: 100%;
}
.recentListInner .donationBy{
    display: flex;
    align-items: flex-start;
}
.recentListInner .donationByimg{
    height: 44px;
    width: 44px;
    min-width: 44px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.recentListInner .donationByTop{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.recentListInner .donationByTop .donationByName{
    color: var(--colorblack);
}
.dnationAmount{
    color: var(--colorLightBlue4);
}
.dnationAmount span{
    margin-right: 5px;
}
.recentListInner .donationTime{
    margin-top: 4px;
}
.donationTime ul li{
    display: inline-block;
    float: left;
    padding: 0 10px;
    color: var(--colorWarmGrey);
    border-right: 1px solid var(--colorWarmGrey);
    line-height: 15px;
}
.donationTime ul li:first-child{
    padding-left: 0;
}
.donationTime ul li:last-child{
    padding-right: 0;
    border-right: none;
}
.recentListInner .donationByBtm{
    margin-top: 10px;
}
.recentListInner .donationByBtm p{
    color: var(--colorBlue);
}
.recentListInner .donationsListsInner{
    padding: 10px 0;
    border-bottom: 1px solid #cecece;
}
.recentListInner .donationsListsInner:last-child{
    border-bottom: none;
}
.donationsListsInner .campaignByimg{
    height: 36px;
    width: 48px;
    min-width: 48px;
    margin-right: 10px;
}
.campaignsListsInner .campaignByimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.campaignsListsInner .campaignByStatus{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.campaignsListsInner .campaignByStatus .campaignBy{
    color: var(--colorWarmGrey);
}
.campaignsListsInner .campaignByStatus .campaignStatus{
    color: #28c482;
}
.campaignsListsInner .campaignByName{
    line-height: 22px;
}
.recentListBox .sectionHeading{
    margin-bottom: 15px;
}
/* Dashboard Page End */



/* Featured Campaings Page Start */

.featureCards{
    background-color:var(--colorLightGrey3);
    padding: 30px 0 100px;
}
.featureSec{
    background: url(../img/feature-banner.png)no-repeat center center;
    background-size: 100% 100%;
    padding: 20px 0 70px;
    text-align: center;
}
.featureSec h1{
    margin-top: 30px;
}
.featureCards .col-sm-4, .categoryCont .col-sm-3{
    margin-bottom: 30px;
}
.featCard{
    height:100%;
}
.featCard, .featCard .card-img-top{
    border-radius: 0;
}
.featCard .card-body{
    padding: 20px 20px 0;
}
.card-foot{
    padding: 0 20px 13px;
}
.cardImg{
    height: 200px;
}
.cardImg img{
    height: 100%;
    object-fit: cover;
}
.featCard h6{
    font-family: var(--josefinRegular);
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.36px;
  color: var(--colorWarmGrey);
}
.featCard h6 img{
    margin-top: -5px;
    display: inline-block;
}
.featCard h3{
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: -0.44px;
    color: var(--colorblack);
    padding: 7px 0 5px;
}
.featCard p{
  letter-spacing: normal;
  color: var(--colorBlue);
}
.progressBar{
    padding: 20px 0;
}
.footCard li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top:solid 1px var(--colorLightGrey2);
    font-family: var(--josefinRegular);
  letter-spacing: normal;
  color: var(--colorblack);
  padding-top: 10px;
}
.footCard li img{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
}
.progress {
    background-color: var(--colorLightSky);
    height: 8px;
}
.progress-bar{
    background: var(--colorLightBlue4);
}
.progress-bar {
    width: 0;
  }
  .progressPrice p:first-child{
      color:var(--colorLightBlue4);
  }
  .progressPrice p:last-child{
    color:var(--colorblack);
}
.progressPrice{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7px;
}
.breakText{
    color:var(--colorWarmGrey);
    display: block;
}
.progressPrice p:last-child .breakText{
    text-align: right;
}

/* Featured Campaings Page End */

/* how it works page start  */
.howitSec{
    height: 555px;
}
.howitSec img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.howitConts{
    padding:30px 0 100px;
}
.howitConts h2{
    padding-bottom: 30px;
    text-transform: uppercase;
}
.howitConts p{
    padding-bottom: 20px;
    color:var(--colorBlue);
    text-align: center;
}
.categoryCont .browseByCard{
    border: solid 1px #ededed;
}

/* how it works page End  */
/* breadcrumb start  */
.breadCrumb ul{
    display: flex;
}
.breadCrumb ul li{
    display: inline-block;
    color: var(--colorblack);
    font-size: 18px;
    font-family: var(--josefinRegular);
    line-height: 18px;
    padding: 0 10px;
    letter-spacing: normal;
    border-right: 1px solid var(--colorWarmGrey);
    color: var(--colorWarnGrey);
}
.breadCrumb ul li a{
    color: var(--colorWarnGrey);
    font-size: 18px;
    line-height: 18px;
    font-family: var(--josefinRegular);
    vertical-align: middle;
}
.breadCrumb ul li:first-child{
    padding-left: 0;
}
.breadCrumb ul li:first-child,
.breadCrumb ul li:last-child{
    border-right: none;
    padding-right: 0;
}
.breadCrumb ul li.active{
    /* color: var(--colorIrisBlue); */
    color: var(--colorWarmGrey);
}
/* .breadCrumb ul li.backOption{
    line-height: 15px;
} */
/* breadcrumb End  */
/* category start  */
.categoryBanner {
    /* background: url(../img/categoriesBanner2.png)no-repeat center center;
    background-size: 100% 100%; */
    padding: 40px 0;
    position: relative;
}
.bannerCatimg{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
}
.bannerCatimg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.categoryBanner .container, .donateBanner{
    position: relative;
}
.catBannerLeft{
    width: 50%;
    padding-top: 40px;
}
.catBannerLeft h1, .catBannerLeft p{
  color: var(--colorDarkGrey);
}
.catBannerLeft h2{
    color:var(--colorLightBlue4);
    padding-top: 50px;
}
/* category End  */
/* donate start  */

.donateBanner .contDonateBan{
    position: absolute;
    top:20px;
}
.donateForm h2{
text-align: center;
color: var(--colorblack);
}
.donateForm .formStyle{
    width:650px;
    margin: 40px auto 0;
}
.donateForm .formStyle label{
    font-size: 16px;
    line-height: 16px;
}
.donateForm .formStyle textarea{
    resize: none;
}
.donateForm{
    padding: 30px 0 80px;
}
.donateForm .formStyle .form-control{
    font-size: 24px;
    font-family: var(--josefinSemiBold);
}
.donateForm .modalBtns {
    padding: 14px 78px;
}
.donateBtns {
    padding: 0 20px;
}
.donateBtns button{
    width: 100%;
    padding: 14px 15px;
    margin-top: 15px;
}
.fillHeart, .contriBtn.active .notFillHeart{
    display: none;
}
.contriBtn.active .fillHeart{
    display: inline-block;
}
.shareBtn.blueButton{
    background-color: var(--colorSkyblue);
    border: 2px solid var(--colorSkyblue);
}
.shareBtn.blueButton:hover{
    background-color: transparent;
    color: var(--colorSkyblue);
}
.reportBtn{
    border-color: var(--colorDarkOrange);
    color: var(--colorDarkOrange);
}
.reportBtn.btnStyle:hover{
    background-color: var(--colorDarkOrange);
    color: var(--colorWhite);
}
.cardDetailList  ul {
    display: flex;
    justify-content: space-between;
}
.cardDetailList  ul img{
    width:22px;
    margin-right: 3px;
}
.cardDetailList  ul li{
    line-height: 18px;
}
.cardDetailList{
    padding-bottom: 20px;
}
.rightCampDetail  h4{
    padding-bottom: 5px;
}
.rightCampDetail p{
    color: var(--colorBlue);
}
.rightCampDetail .footCard li{
    border-top:none;
}
.rightCampDetail h3{
    margin:10px 0;
}
.rightCampDetail .progressBar {
    padding: 10px 0 20px;
}
.mediaIframe iframe{
    width:280px;
}
.mediaIframe{
    display: flex;
    align-items: flex-start;
    margin-top: 15px;
}
.copyLinkDiv{
    margin-left: 20px;
}
.copyLinkDiv a {
    display: block;
    margin-bottom: 15px;
    word-break: break-all;
}
.mediaFile{
    margin: 40px 0;
}
.campDetails .breadCrumb {
    margin: 15px 0;
}
.donateCard{
    border-radius: 4px;
    border: solid 1px #eaeaea;
    background-color: var(--colorWhite);
    padding: 20px;
    margin-bottom: 20px;
}
.donationFeeds{
background-color: var(--colorLightSky2);
padding: 30px 0;
}
.leftDonCardimg img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.donateCard .topDoDiv{
    justify-content: space-between;
    margin-bottom: 10px;
}
.donateCard  h4 span{
    display: block;
}
.ruppeFeed {
    color:var(--colorLightBlue4)
}
.loadSec{
    display: none;
}
.donationFeeds .viewAllCampaigns{
    margin: 20px 0 0;
}
.donFeedHeading {
    margin-bottom: 30px;
}
.donFeedHeading h3, .relatedSec h3{
    color:var(--colorblack);
}
.donFeedHeading p {
    color: var(--colorWarmGrey);
}
.donFeedHeading p span{
color:var(--colorLightBlue4);
margin-left: 10px;
}
.progress .progress-bar.animateProgress {
    animation-name: animateBar;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
}
@keyframes animateBar {
    0% {transform: translateX(-100%);}
    100% {transform: translateX(0);}
}
.btnStyle.redBtn{
    background: var(--colorDarkOrange);
    color: var(--colorWhite);
    border-color: var(--colorDarkOrange);
    font-size: 14px;
    padding: 8px 25px;
}
.cancelBtn, .cancelBtn:hover{
    color: #004c54;
    margin-right: 10px;
    text-transform: uppercase;
}
textarea{
    resize: none;
}
.reportModal .formStyle .form-control{
    border-radius: 4px;
  border: solid 1px #e3e3e3;
  background-color: #fafafa;
}
.modal.reportModal  .modalHeading {
    margin-bottom: 25px;
}
.reportModal  .buttonBoxs {
    text-align: right;
}
.relatedSec h3{
    margin-bottom: 20px;
}
.mycampDate{
    color: var(--colorWarmGrey);
    float: right;
}
.mycampDate, .mycampActive{
    float: right;
}
.mycampActive{
color:#33b938;
}
.mycampActDiv h6{
    margin-bottom:10px;
}
.rightCampDetail  .card-body{
    padding: 0;
}
.wishBox {
    position: fixed;
    bottom: 2rem;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    right: 0;
    display: none;
    padding: 1rem;
    width: 25rem;
    margin: 0 auto;
    float: unset;
    text-align: center;
    z-index: 999;
    color: var(--colorWhite);
    font-size: 1.5rem;
    font-family: var(--fontMedium);
    font-size: 20px;
}
.logoutModal.modal .modal-content {
    padding: 30px 60px 50px;
}
.logoutModal .blueButton{
    padding: 8px 9px;
    font-size: 14px;
}
/* donate End  */
/* create campion Start */
.createBanner .catBannerLeft h2{
    padding-top: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow, .custom-select-trigger:after{
    background: url(../img/down-arrow.svg) no-repeat;
    margin-top: -4px;
    position: absolute;
    top: 50%;
    }
    .select2-container--default .select2-selection--single{
    border: none;
    border-radius: 0;
    }
    .select2-container--default .select2-selection--single:focus, .select2-container--default .select2-search--dropdown .select2-search__field:focus{
    outline: none;
    }
    .select2-container--open .select2-dropdown--below{
    top: 9px;
    }
    .formStyle .form-control.textareaCreate{
        border:1px solid var(--colorWarmGrey);
        border-radius: 4px;
        padding: 10px;
    }
    .dropZoneBox input {
        display: none;
    }
    .dz-default {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .dropZoneBox .dz-default button {
        display: none;
    }
    
.dragDropBoxs {
    height: 120px;
    width: 100%;
    border: 2px dashed var(--colorLightBlue4);
    margin: 0 auto 10px;
    position: relative;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.dragDropBoxs p{
    color:#9a9a9a;
    padding-top: 10px;
}
.dz-preview {
    height: 80px;
    width: 80px;
    position: relative;
    display: inline-block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--colorLightGrey4);
    border-radius: 4px;
    overflow: hidden;
}
.dz-preview .dz-image, .dropZoneBox .dz-image img {
    width: 100%;
    height: 100%;
}
.dropZoneBox .dz-details, .dropZoneBox .dz-progress, .dropZoneBox .dz-error-message, .dropZoneBox .dz-success-mark, .dropZoneBox .dz-error-mark {
    display: none;
}
.dz-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--colorLightGrey4);
    z-index: 99;
}
.dropZoneBox .dz-remove:before {
    position: absolute;
    content: '\f00d';
    font-family: "Font Awesome 5 Free";
    top: 5px;
    right: 5px;
    font-size: 14px;
    line-height: 12px;
    font-weight: 900;
    color: var(--colorOffWhite);
}
.creatCampForm .buttonBoxs{
    text-align: right;
}
.creatCampForm{
    padding: 25px 0 70px;
}
.creatCampForm .formStyle{
    width:860px;
    margin: 0 auto;
}
/* bank detail start  */
.bankDetailForm h4{
    margin: 40px 0 60px;
}
.bankDetail {
    padding-top: 30px;
}
.thankModal .modalHeading img{
    width: 60%;
    margin: 0 20%;
}
.thankModal .modalHeading h2{
    padding: 10px 0;
}
.thankModal.modal .modalHeading {
    margin-bottom: 0;
}
/* bank detail End  */
/* my account start  */
.dashboardBody .dashDesign {
    border-radius: 8px;
    border: solid 1px var(--colorLightGrey7);
    background-color: var(--colorWhite);
    padding: 30px;
}
.userProfile  {
    padding: 0 100px;
}
.changeProfileImg {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    border: solid 3px var(--colorWhite);
    position: relative;
    margin: 0 auto 40px;
    float: unset;
}
.profileImg {
    position: relative;
    border-radius: 50%;
    text-align: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    border: none;
}
.form-control:disabled, .form-control[readonly] {
    background-color: var(--colorWhite);
}
.commonDash {
    margin-bottom: 20px;
}
.commonDashBtns .dashBtn{
    margin-left: 7px;
}
.userProfile{
    margin-bottom: 40px;
}
.changeImage label {
    position: absolute;
    bottom: 5px;
    right: 0;
    z-index: 12;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--colorIrisBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.changeImage input {
    display: none;
}
.iti--allow-dropdown .iti__flag-container,
.iti--allow-dropdown .iti__flag-container:hover,
.iti--allow-dropdown .iti__flag-container:focus,
.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag,
.iti__selected-flag{
    background: transparent;
    outline: none;
    padding-left: 0;
}
.thankModal.successFulModal .modalHeading img {
    width: 60%;
    margin: 0 20% 15px;
}
/* my account END  */

/* My Contribution Page Start  */
.cardDesignsFlex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flexSection{
    margin-bottom: 5px;
}
.myContributionCard .charityForHeading{
    margin-bottom: 5px;
}
.pageCards .col-sm-6{
    margin-bottom: 20px;
}
/* My Contribution Page End  */
/* My Campaigns Page Start */
.myCampaignCard .campCardInner{
    align-items: flex-start;
}
.myCampaignPage .campaignImage{
    height: 86px;
    width: 117px;
    min-width: 117px;
    margin-right: 10px;
}
.myCampaignPage .campaignImage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.myCampaignPage .progressBar{
    padding-bottom: 0;
}
.cardHeadings{
    margin-bottom: 5px;
}
.daysLeft{
    color: var(--colorWarmGrey);
}
.myCampaignCard .campStatus{
    text-transform: uppercase;
}
/* My Campaigns Page End */
/* Payment Method Page Start */
.greyBody{
    background: #fafafa;
}
.payMethodPage .donationSummary{
    width: 437px;
    min-width: 437px;
    background: var(--colorWhite);
    border: 1px solid #ededed;
    border-radius: 8px;
    margin-left: 30px;
    height: fit-content;
}
.donationSummary .summaryTop{
    text-align: center;
    padding: 13px 20px;
    background: #f4f4f4;
}
.donationSummary .summaryDetails{
    padding: 17px 20px;
}
.summaryDetails h2{
    margin-bottom: 25px;
    text-align: center;
}
.summaryDetails .summaryBrief{
    color: var(--colorWarmGrey);
    margin-bottom: 4px;
}
.summaryDetails .briefDetails{
    margin-bottom: 6px;
    color: var(--colorBlue);
}
.addBox{
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 12px;
    border: solid 1px var(--colorLightGrey7);
    background-color: var(--colorWhite);
}
.methodSelect{
    background: #f4f8fc;
}
.addBox.methodSelect input{
    background: transparent;
}
.addBox .form-group.radioOptions{
    margin-bottom: 0;
}
.addBox .form-group.radioOptions label h4{
    color: var(--colorblack);
    font-size: 18px;
    line-height: 22px;
    margin-left: 18px;
}
.addBox .form-group.radioOptions label{
    margin-bottom: 0;
}
.addBox .cardDescription{
    padding: 10px 36px 0px;
}
.radioBtn {
    margin-top: 15px;
    border-bottom: solid 1px var(--white-four);
    display: flex;
}
.radioFlx {
    display: flex;
    justify-content: space-between;
}
.radioLeft {
    position: relative;
    height: auto;
    /* padding: 0 22px; */
}
.payMethodBox{
    margin-bottom: 50px;
}
.radioBtn input[type=radio] {
    position: absolute;
    left: 0;
    top: 3px;
    cursor: pointer;
}
.proceedCredit{
    margin-top: 15px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}



.thanksModal .headingBox h3{
    color: var(--colorblack);
    margin-top: 20px;
}
.thanksModal .headingBox .totalAmount{
    color: var(--colorLightBlue4);
    margin-top: 20px;
}
/* Payment Method Page End */
/* Explore Gallery Page Start */

.galleryBannerTxt h1{
    font-family: var(--josefinBold);
    color: var(--colorWhite);
    text-align: center;
}
.categoryBanner.galleryBanner{
    height: 280px;
}
.categoryBanner.galleryBanner .contDonateBan{
    display: flex;
    height: 100%;
}
.categoryBanner.galleryBanner .galleryBannerTxt{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.galleryShow{
    margin: 30px 0 50px;
}
.galleryInner ul li{
    width: 30%;
    display: inline-block;
    margin: 0;
    height: 250px;
    margin: 0 15px 30px;
}
.galleryInner ul li a{
    display: inline-block;
    height: 100%;
    width: 100%;
}
.galleryInner ul li img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



.gallery_box > ul {
    margin-bottom: 0;
    padding-left: 15px;
}

.gallery_box > ul > li {
    width: 33%;
    display: inline-block;
    list-style: outside none none;
    margin: 0;
    height: 250px;
}

.gallery_box > ul > li a {
    border: 1px solid #FFF;
    display: block;
    overflow: hidden;
    position: relative;
    float: left;
    height: 100%;
}

.gallery_box > ul > li a > img {
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    -moz-transition: -moz-transform 0.5s ease 0s;
    -o-transition: -o-transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}

.gallery_box > ul > li a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}

.gallery_box > ul > li a:hover .gallery_box-poster > img {
    opacity: 1;
}

.gallery_box > ul > li a .gallery_box-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}

.gallery_box > ul > li a .gallery_box-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
    height: 20px;
    width: 20px;
}

.gallery_box > ul > li a:hover .gallery_box-poster {
    background-color: rgba(0, 0, 0, 0.5);
}

.gallery_box .justified-gallery > a > img {
    -webkit-transition: -webkit-transform 0.15s ease 0s;
    -moz-transition: -moz-transform 0.15s ease 0s;
    -o-transition: -o-transform 0.15s ease 0s;
    transition: transform 0.15s ease 0s;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    height: 100%;
    width: 100%;
}

.gallery_box .justified-gallery > a:hover > img {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
}

.gallery_box .justified-gallery > a:hover .gallery_box-poster > img {
    opacity: 1;
}

.gallery_box .justified-gallery > a .gallery_box-poster {
    background-color: rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.15s ease 0s;
    -o-transition: background-color 0.15s ease 0s;
    transition: background-color 0.15s ease 0s;
}

.gallery_box .justified-gallery > a .gallery_box-poster > img {
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    opacity: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    transition: opacity 0.3s ease 0s;
}

.gallery_box .justified-gallery > a:hover .gallery_box {
    background-color: rgba(0, 0, 0, 0.5);
}

.gallery_box .video .gallery_box img {
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    opacity: 0.8;
    width: 48px;
}

.gallery_box.dark > ul > li a {
    border: 3px solid #04070a;
}
/* Explore Gallery Page End */
.sliderDesign .slick-list{
    margin: 0 50px;
}