<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
	<title>MT4 Accounting</title>
	<link href="http://fonts.cdnfonts.com/css/arial?styles=48878,48880" rel="stylesheet" />    
	<style>

.cardsAccept li{
	display: inline-block;
	width: 102px;
}
.cardsAccept li img{
	width: 100%;
}
.browsList{
	padding: 0;
    display: flex;
    justify-content: space-between;
}
.browsList li{
	display: inline-block;
	padding: 9px 22px 9px 23px;
  background-color: #e9f3fd;
  border-radius: 6px;
}
.imgBrows{
	width: 35px;
  height: 35px;
  margin: 0 10px 0 0;
  display: inline-flex;
    align-items: center;
    justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
}
.browsTxt{
	font-size: 18px;
	font-family: 'Arial Bold', sans-serif;
	line-height: 29.3px;
	letter-spacing: normal;
	text-align: left;
	color: #0661ab;
}
.innerTable th, .innerTable td{
	text-align: center;
	display: table-cell;
    width: 2%;
	font-family: 'Arial', sans-serif;
	letter-spacing: normal;
	padding: 8px 15px;
}
.innerTable td{
	background-color: #f8f8f8;
	font-size: 14px;
  line-height: 20px;
  color: #6b6b6b;
}
.innerTable th{
	background-color: #0661ab;
	color: #fff;
	font-size: 16px;
	line-height: 22.9px;
}
	</style>
</head>
<body style="margin:0;background-color: #fdfdfd;">
	<table cellpadding="0" cellspacing="0" bgcolor="#fdfdfd"  border="0" style="margin: 0 auto; border-spacing: 0;width: 650px;">
	 	<tr bgcolor="#fdfdfd">
            <td style="background-color: #fdfdfd;">
				<table align="center" border="0" cellpadding="20" cellspacing="0" width="600" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
					<tr>
						<td style="padding: 20px 30px;"><img src="logo.svg" alt="logo" width="122"/></td>
						<td style="text-align: right;padding: 20px 30px;"><a href="#" style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 1.23;
							letter-spacing: normal;
							color: #0661ab; text-decoration:none;display: inline-flex;
	align-items: center;"><img src="call-log.svg" alt="call-logo" style="    margin-right: 10px;" />Need Help?</a>
	<div style="margin-top: 6px;">
		<a href="#" style="
	padding: 7px;
	border:1px solid #0661ab;
	font-family: 'Arial', sans-serif;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: normal;
  color: #0661ab;
  text-decoration: none;
  border-radius: 4px;
  ">Personal Area</a>
	</div></td>
					</tr>
            	</table>
                <table align="center" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td  style="width: 100%;padding: 0 ;position: relative;padding: 0 30px;">
							<div style="background-color: #ffffff;"><img src="bannerBg.svg" style="width:100%;"/></div>
							
							<img src="banner.png" alt="banner-image" 
							style="position: absolute;
							display: block;
							width: 467px;
							margin: 0 auto;
							bottom: -35px;
							left: 0;
							right: 0;" />
                		</td>
					</tr>
					<tr>
						<td style="width: 100%; padding: 0 30px;">
							<div style="padding: 30px ;background-color: #ffffff;">
								<h2 style="padding-top: 25px;font-family: 'Arial Bold', sans-serif;
							font-size: 14px;
							line-height:17.2px;
							text-align: left;
							color: #000000;margin: 0;
							font-weight: 700;
							letter-spacing: 0;">Dear Trader,</h2>
							<p style="font-family: 'Arial', sans-serif;
							text-align: left;
							color: #000000;
							font-size: 14px;
							line-height:17.2px;
							letter-spacing: 0;
							margin-bottom: 0;">Congratulations!! You have successfully registered for your  MT4 demo accounnt with XFlow Markets.</p>
							</div>
                		</td>
                	</tr>
				</table>

				<table align="center" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;margin-top: 15px;">
					<tr>
						<td style="width: 100%; padding: 0 30px;">
							<div style="padding: 30px ;background-color: #ffffff;">
								<!-- line div  -->
								<div style="width: 114.5px;
								height: 1px;
								margin:10px auto 30px;
								background-color: #dcddde;"></div>
								<!-- line div End  -->
							<p style="font-family: 'Arial', sans-serif;
							text-align: left;
							color: #000000;
							font-size: 14px;
							line-height:17.2px;
							letter-spacing: 0;
							margin-bottom: 30px;">Your username and password give you access to your demo account with $10,000 of vietual funds to begin practicing straight away. The demo account is valid for 30 days.</p>
							<table class="innerTable"  cellpadding="0" cellspacing="0" >
								<thead>
									<tr>
										<th style="border-top-left-radius: 4px;">MT4 Account</th>
										<th>MT4 Password</th>
										<th style="border-top-right-radius: 4px;">MT4 Server</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="border-bottom-left-radius: 4px;">9100211788</td>
										<td>yToryKb3</td>
										<td style="border-bottom-right-radius: 4px;">VTMarkets-Demo</td>
									</tr>
								</tbody>
							</table>
							<div style="width:100%; text-align: center;
							padding: 30px 0;">
								<span style="width: 114.5px;
								height: 1px;
								margin:0 auto;
								background-color: #dcddde;
								display: inline-block;"></span>
								<span style="font-size: 16px;
								font-family: 'Arial Bold', sans-serif;
								line-height: 19.7px;
								letter-spacing: normal;
								text-align: center;
								color: #5c5c5c;
								display: inline-block;
								margin: 0 18px;
                                position: relative;
                                top: 6px;">
									MT4 on Mobile
								</span>
								<span style="width: 114.5px;
								height: 1px;
								margin:0 auto ;
								background-color: #dcddde;
								display: inline-block;"></span>
							</div>
							
							<div style="width:100%; text-align: center;
							">
                    <ul class="browsList">
	                    <li>
		                    <span class="imgBrows"><img src="windows1.svg" alt="windows" /></span>
		                    <span class="browsTxt">Windows</span>
						</li>
						<li>
		                    <span class="imgBrows"><img src="ios.svg" alt="iPhone" /></span>
							<span class="browsTxt">iPhone</span>
						</li>
						<li>
		                    <span class="imgBrows"><img src="android.svg" alt="Android" /></span>
		                    <span class="browsTxt">Android</span>
	                    </li>
					</ul>
					<p style="font-family: 'Arial', sans-serif;
							text-align: center;
							color: #000000;
							font-size: 14px;
							line-height:17.2px;
							letter-spacing: 0;
							margin: 20px 0 30px;">The demo account will expire in 30 days. You may also begin the process of opening a live trading account and you’ll still be  able to use your Demo account to practice freely for as long as you need it.</p>
							<div style="text-align: center;"><a href="#" style=" border-radius: 4px;
								background-image: linear-gradient(to right, #46a2fc, #1e76f7);
							  padding:8px 25px;
							  font-family: 'Arial Bold', sans-serif;
							  font-weight: bold;
						font-size: 16px;
						line-height: 26.1px;
						letter-spacing: normal;
						color: #ffffff;
						text-decoration: none; margin: 0 auto;
						display: inline-block;
						text-transform: uppercase;">Open Live Account<img src="arrow.svg" alt="arrow" style="margin-left: 5px;"></a></div>
							</div>
						</div>
                		</td>
					</tr>
				</table>
					<table align="center" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;margin-top: 15px;">
					<tr>
						<td style="width: 100%; padding: 0 30px;">
							<div style="padding: 30px ;background-color: #ffffff;">
								<div style="display: flex; align-items: center;">
									<div style="margin-right: 20px;">
										<img src="books.png" /></div>
									<p style="font-family: 'Arial', sans-serif;
							text-align: left;
							color: #000000;
							font-size: 16px;
							line-height:19.7px;
							letter-spacing: 0;
							margin-bottom: 30px;">
							Watch the video and get ready! Tomorrow, we will tell you <a href="#" style="
							font-family: 'Arial Bold', sans-serif;
							font-weight: bold;
							  color: #faa821;
							  text-decoration: none;">how to open your first order in Meta Trader.</a></p>
									
								</div>
							<!-- line div  -->
							<div style="width: 117px;
							height: 2px;
							margin:0 auto 30px;
							background-color: #dcddde;"></div>
							<!-- line div End  -->
							<p style="font-family: 'Arial', sans-serif;
							text-align: center;
							color: #000000;
							font-size: 16px;
							line-height:19.7px;
							letter-spacing: 0;
							margin:0 ;">
							Any questions? Browse our <a href="#" style="
							font-family: 'Arial Bold', sans-serif;
							font-weight: bold;
							  color: #0661ab;
							  text-decoration: none;">FAQ</a>  section for the answers.</p>
                		</td>
					</tr>
				</table>
				<table align="center"  border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                	<tbody><tr>
						<td style="width: 100%; padding: 0 30px;">
							<ul style="background-color:#e9f3fd;list-style: none;padding: 18px;text-align: center;margin:0;" class="cardsAccept">
		<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
		font-size: 10px;
			line-height: 12.3px;
		color: #0661ab;">
			<img src="call-us.svg" alt="checklist" style="display: block;width:17px;margin:0 auto 7.5px;">Call Us</li>
			<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
			font-size: 10px;
			line-height: 12.3px;
			color: #0661ab;"><img src="chat.svg" alt="checklist" style="display: block;width:28px;margin:0 auto 7.5px;">Live Chat</li>
			<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
			font-size: 10px;
			line-height: 12.3px;
			color: #0661ab;"><img src="website.svg" alt="checklist" style="display: block;width:28px;margin:0 auto 7.5px;">Visit Website</li>
			<li style="text-align: center;font-family: 'Arial', sans-serif;
			font-size: 10px;
			line-height: 12.3px;
			color: #0661ab;"><img src="email.svg" alt="checklist" style="display: block;width:28px;margin:0 auto 7.5px;">E-mail Us</li>
	</ul>
                		</td>
                	</tr>
				</tbody>
			</table>
			<table align="center"  border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
				<tbody><tr>
					<td style="width: 100%; padding: 0 30px;">
						<div style="background-color:#0661ab;padding: 30px ;">
                           <p style="font-family: 'Arial', sans-serif;
						   font-size: 12px;
						   line-height: 20.8px;
						   letter-spacing: normal;
						   text-align: center;
						   color: #ffffff;
						   margin-bottom: 19px;">
							Got questions? FBS customer support is ready to help! Contact Us via email at <a href="mailto:support@fbs.com" style="color:#faa821;text-decoration: none;">support@fbs.com</a>
							You recieved this email  because you registered at <a href="https://fbs.com/" target="_blank"  style="color:#faa821;text-decoration: none;">fbs.com</a>
						   </p>
						   <p style="font-family: 'Arial', sans-serif;
						   font-size: 12px;
						   line-height: 20.8px;
						   letter-spacing: normal;
						   text-align: center;
						   color: #ffffff;
						   margin-bottom: 19px;">
							Risky warning: Before you should understand the risks involved with the currency market and trading on margin and you should be aware of your level of experience.
						   </p>
						   <ul style="text-align: center;
						   padding: 0;margin: 0 0 25px;">
							   <li style="display: inline-block;">
								   <a href="#" style=" 
								   font-family: 'Arial', sans-serif;
								   font-size: 12px;
								   line-height:20.8px;
								   letter-spacing: normal;
								   color: #faa821;
								   text-decoration:none;
								   margin: 0 5px;">Web Version</a>
								   <span style="color: #faa821;">|</span>
							   </li>
							   <li style="display: inline-block;">
								<a href="#" style=" 
								font-family: 'Arial', sans-serif;
								font-size: 12px;
								line-height:20.8px;
								letter-spacing: normal;
								color: #faa821;
								text-decoration:none;
								margin: 0 5px;">Unsubscribe  </a>
								<span style="color: #faa821;">|</span>
							</li>
							<li style="display: inline-block;">
								<a href="#" style=" 
								font-family: 'Arial', sans-serif;
								font-size: 12px;
								line-height:20.8px;
								letter-spacing: normal;
								color: #faa821;
								text-decoration:none;
								margin: 0 5px;">About Us</a>
							</li>
						   </ul>
						   <ul style="list-style: none;padding: 0; text-align: center;">
							<li style="display: inline-block;margin-right:20px;">
								<a href="#"><img src="fb.svg" alt="facebook" style="width:11px;"/></a>
							</li>
							<li style="display: inline-block;margin-right:20px;">
								<a href="#"><img src="tw.svg" alt="twitter" style="width:25px;"/></a>
							</li>
							<li style="display: inline-block;margin-right:20px;">
								<a href="#"><img src="yt.svg" alt="youtube" style="width:29px;"/></a>
							</li>
							<li style="display: inline-block;margin-right:20px;">
								<a href="#"><img src="tg.svg" alt="telegram" style="width:25px;"/></a>
							</li>
						</ul>
						<p style="font-family: 'Arial', sans-serif;
						font-size: 12px;
						line-height:20.8px;
						letter-spacing: normal;
						text-align: center;
						color: #ffffff;
						margin: 0;"> 
							FBS is always by your side since 2009
						</p>
</div>
					</td>
				</tr>
			</tbody>
		</table>
            </td>
        </tr>
	</table>
</body>
</html>