<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Takengebied</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
      
    <!-- Header Start -->
    <div class="header boxs">
        <ul  class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active"  data-toggle="tab" href="#begane">Begane grond <span>1</span></a>
            </li>
            <li class="nav-item">
                <a  data-toggle="tab" class="nav-link" href="#verdieping">1e verdieping<span>2</span></a>
            </li>
            <li class="nav-item">
                <a  data-toggle="tab" class="nav-link" href="#verdieping2">2e verdieping<span>3</span></a>
            </li>
            <li class="nav-item">
                <a   data-toggle="tab" class="nav-link"  href="#verdieping3">3e/4e verdieping<span>4</span></a>
            </li>
        </ul>
    </div>
    <!-- Header End -->
<section class="mainSec boxs tab-content">
    <div class="boxs tab-pane active" id="begane">
        <img src="img/img1.png" alt="image" class="img-fluid imageMains" data-toggle="modal" data-target="#myModal" />
        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
    <div class="boxs tab-pane" id="verdieping">
        <img src="img/img2.png" alt="image" class="img-fluid imageMains"  data-toggle="modal" data-target="#myModal" />
        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
    <div class="boxs tab-pane" id="verdieping2">
        <img src="img/img3.png" alt="image" class="img-fluid imageMains"  data-toggle="modal" data-target="#myModal" />
        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
    <div class="boxs tab-pane" id="verdieping3">
        <img src="img/img4.png" alt="image" class="img-fluid imageMains"  data-toggle="modal" data-target="#myModal" />
        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
</section>

<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Title</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Space for text or for a youtube movie (iframe)</p>
          <iframe  src="https://www.youtube.com/embed/4LO6cpQXeIA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
      </div>
    </div>
  </div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>