<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/smallA.png" type="image/ico" sizes="16x16">
    <title>Vay | Features</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/rYxrEN.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>

    <div class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                    <div class="mobDiv navbar-collapse">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">
                                <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link active" href="features.html">Features</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbardrop" data-toggle="dropdown">Use Cases</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="useCases.html">Corporate Wellness</a>
                                            <a class="dropdown-item" href="useCases.html">Sports</a>
                                            <a class="dropdown-item" href="#">Interactive Entertainment</a>
                                            <a class="dropdown-item" href="#">Health</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                                </ul>
                                <a class="callBtn btns" href="javascript:void(0)">Call</a>
                                <div class="socialIcon boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon1.png" alt="icon" class="img-fluid"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon2.png" alt="icon" class="img-fluid"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon3.png" alt="icon" class="img-fluid"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon4.png" alt="icon" class="img-fluid"></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>
    </div>

    <section class="banner bannerNew featurePage topBoxs boxs">
        <div class="bannerbg bannerbg1 boxs">

            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="100%" height="100%" preserveAspectRatio="none" class="demo" viewBox="0 0 1440 591" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            
                <title>Group 11</title>
                <desc>Created with Sketch.</desc>
                <defs>
                    <linearGradient x1="100%" y1="55.321128%" x2="50%" y2="55.321128%" id="linearGradient-1">
                        <stop stop-color="#112154" stop-opacity="0" offset="0%"></stop>
                        <stop stop-color="#112154" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Vay-Features" transform="translate(0.000000, -88.000000)">
                        <g id="Group-11" transform="translate(0.000000, 88.000000)">
                            <polygon id="Rectangle" fill="#112154" points="0 0 1440 0 1440 454 0 591"></polygon>
                            <g id="Group-9">
                                <g id="Group-6" transform="translate(878.000000, 57.000000)" opacity="0.36">
                                    <g id="Group-Copy">
                                        <path d="M32,353.552374 L336.197393,45.8914463 C337.968075,44.1006038 340.855261,44.0842603 342.646103,45.8549422 C343.512458,46.7115443 344,47.8792153 344,49.0975496 L344,357" id="Path-2" stroke="#1A3382" stroke-width="27.36"></path>
                                        <circle id="Oval" fill="#1A3382" cx="38.5" cy="343.5" r="38.5"></circle>
                                        <circle id="Oval-Copy" fill="#1A3382" cx="343.5" cy="343.5" r="38.5"></circle>
                                        <circle id="Oval-Copy-2" fill="#1A3382" cx="343.5" cy="38.5" r="38.5"></circle>
                                    </g>
                                </g>
                                <polygon id="Rectangle-Copy-5" fill="url(#linearGradient-1)" points="0 0 1440 0 1440 454 0 591"></polygon>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            
            <?xml version="1.0" encoding="UTF-8"?>
<svg width="100%" height="100%"  preserveAspectRatio="none" class="demo2"  viewBox="0 0 414 630" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Group 11</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <radialGradient cx="47.3511201%" cy="68.3215496%" fx="47.3511201%" fy="68.3215496%" r="50.2028132%" gradientTransform="translate(0.473511,0.683215),scale(1.000000,0.658730),rotate(-156.851412),translate(-0.473511,-0.683215)" id="radialGradient-1">
            <stop stop-color="#152969" offset="0%"></stop>
            <stop stop-color="#112154" offset="100%"></stop>
        </radialGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Features_iPhoneX">
            <g id="Group-11" transform="translate(-1.000000, 0.000000)">
                <polygon id="Path-6" fill="url(#radialGradient-1)" points="0 630 415 590.526104 414.599693 0 0.643181862 0"></polygon>
                <g id="Group-Copy" opacity="0.36" transform="translate(18.000000, 146.000000)">
                    <path d="M32,353.552374 L336.197393,45.8914463 C337.968075,44.1006038 340.855261,44.0842603 342.646103,45.8549422 C343.512458,46.7115443 344,47.8792153 344,49.0975496 L344,357" id="Path-2" stroke="#1A3382" stroke-width="27.36"></path>
                    <circle id="Oval" fill="#1A3382" cx="38.5" cy="343.5" r="38.5"></circle>
                    <circle id="Oval-Copy" fill="#1A3382" cx="343.5" cy="343.5" r="38.5"></circle>
                    <circle id="Oval-Copy-2" fill="#1A3382" cx="343.5" cy="38.5" r="38.5"></circle>
                </g>
            </g>
        </g>
    </g>
</svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-7">
                    <div class="banner_left banner_left2 boxs">
                        <p class="headingSize">VAY API</p>
                        <h1 class="headingSize">Features</h1>
                        <p class="headingSize headingSize1">Create meaningful applications powered by computer vision real fast. With our API.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5">
                </div>
            </div>
        </div>
    </section>


    <section class="feedback featfeed feedback6 boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="./img/real-time.png" class="img-fluid" alt="real time">
                        </div>
                        <h3 class="headSize">Real-Time</h3>
                        <p class="headingSize">Create feedback systems that interacts with users. </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="img/light-weight.png" class="img-fluid" alt="senser">
                        </div>
                        <h3 class="headSize">Light-Weight</h3>
                        <p class="headingSize">Our solution is easily integrated in your existing or new solutions</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner feed_inner3 boxs">
                        <div class="real_time">
                            <img src="./img/sensor-free.png" class="img-fluid" alt="camera">
                        </div>
                        <h3 class="headSize">Sensor-Free</h3>
                        <p class="headingSize">Humans move freest without sensors attached to their body.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="oddeven boxs">
        <section class="sports_case sports_case4 sports_case6 boxs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="sports_inner boxs">
                            <h2 class="headingSize">Create a visualized avatar for your needs</h2>
                            <div class="lines"></div>
                            <p>Our flagship product, the VAY Fitness Coach, is a personal trainer on your smartphone. Just place the phone and work out in front of your phone. Get real-time feedback on your pose while you do your fitness exercises.</p>
                            <a href="#" class="btns btnsNone ">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="sports_right sports_right2 sports_right3">
                            <img src="./img/human-body.png" class="img-fluid" alt="video">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sports_case sports_case4 sports_case6 boxs">
            <div class="container">
                <div class="row">

                    <div class="col-sm-6 push-sm-6">
                        <div class="sports_inner boxs ">
                            <h2 class="headingSize">Read out key angles to understand human motion</h2>
                            <div class="lines"></div>
                            <p>Our flagship product, the VAY Fitness Coach, is a personal trainer on your smartphone. Just place the phone and work out in front of your phone. Get real-time feedback on your pose while you do your fitness exercises.</p>
                            <a href="#" class="btns btnsNone">Read More</a>
                        </div>
                    </div>
                    <div class=" col-sm-6 pull-sm-6">
                        <div class="sports_right sports_right2 sports_right3 boxs">
                            <img src="./img/knee.png" class="img-fluid" alt="video">

                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="sports_case sports_case4 sports_case6 boxs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="sports_inner boxs">
                            <h2 class="headingSize">Keep track of all the velocity of body</h2>
                            <div class="lines"></div>
                            <p>We are building the future lorem ipsum that can
                                understand human motion in real-time. We are building. We are building the future lorem ipsum that can
                                understand human motion in real-time. We are building.We are building the future lorem ipsum that can
                                understand human motion in real-time. We are building .</p>
                            <a href="#" class="btns btnsNone">Read More</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="sports_right sports_right2 sports_right3">
                            <img src="./img/meter.png" class="img-fluid" alt="video">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
  
    <section class="feature boxs">
        <div class="container">
            <div class="feat_inner boxs">
                <h2 class="headingSize">See our super duper lit features here</h2>
                <div class="lines">
                </div>
                <p>Create real-time feedback systems, estimate poses without sensors. All this with only one camera.</p>
            </div>
        </div>
    </section>


    <section class="feedback feedback2 feedback5 boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="feed_inner feed_inner1 boxs">
                        <div class="real_time1">
                            <img src="./img/coach1.png" class="img-fluid" alt="real time">
                        </div>
                        <h3 class="headSize">Your personal fitness coach</h3>
                        <p class="headingSize">Turn the human body into a game controller. Build a virtual physio trainer or make autonomus cars . </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner feed_inner1 boxs">
                        <div class="real_time1 real_time2">
                            <img src="./img/coach3.png" class="img-fluid" alt="knee">
                        </div>
                        <h3 class="headSize">Interactive Entertainment without controllers</h3>
                        <p class="headingSize">Turn the human body into a game controller. Build a virtual physio trainer or make autonomus cars . </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner feed_inner1 boxs">
                        <div class="real_time1 real_time2">
                            <img src="./img/coach4.png" class="img-fluid" alt="meter">
                        </div>
                        <h3 class="headSize">Corporate Wellness</h3>
                        <p class="headingSize">Turn the human body into a game controller. Build a virtual physio trainer or make autonomus cars . </p>
                    </div>
                </div>
            </div>
            <div class="featBtn2">
                <a href="#" class="btns">Contact</a>
            </div>
        </div>
    </section>


    <div class="footer boxs">
        <div class="footTop container">
            <div class="foottopBox boxs">
                <div class="footerTopbox boxs">
                    <div class="footLeft">
                        <h2 class="headingSize whiteFont">Ready for cutting edge applications?<span>Let’s Get Started!</span></h2>
                    </div>
                    <div class="footRight">
                        <a data-morphing id="morphing" data-src="#morphing-content" href="javascript:void(0)" class="btns whiteBtn modalShow">Contact Us</a>
                    </div>
                    <div class="footBackground">
                        <img src="img/footBackground.svg" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBox boxs">

            <div class="footBottom boxs">
                <div class="container">
                    <div class="footerInner boxs">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="footLogo">
                                    <a href="index.html"><img src="img/logo.svg" alt="image" class="img-fluid"></a>
                                    <span>
                                        <p class="headSize">© 2020 | VAY Sports AG</p>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footerMenu">
                                    <div class="productsBox footmenu">
                                        <p class="headSize">Product</p>
                                        <ul>
                                            <li><a class="headsize" href="features.html">Features</a></li>
                                            <li><a class="headsize" href="useCases.html">Use Cases</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Blog</a></li>
                                        </ul>
                                    </div>
                                    <div class="companyBox footmenu">
                                        <p class="headSize">Company</p>
                                        <ul>
                                            <li><a class="headsize" href="aboutus.html">About Us</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Careers</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="moreLists footmenu">
                                        <p class="headSize">More</p>
                                        <ul>
                                            <li><a class="headsize" href="javascript:void(0)">T&C</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Privacy Policy</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Impressum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footForm">
                                    <p class="headSize">Subscribe</p>
                                    <form class="form">
                                        <input type="email" placeholder="E-Mail" class="smallSize">
                                        <button type="submit" class="smallSize">Subscribe</button>
                                    </form>
                                    <div class="socialIcon boxs">
                                        <ul>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon1.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon2.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon3.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon4.png" alt="icon" class="img-fluid"></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swissBottom boxs">
            <a href="javascript:void(0)"> <img src="img/swissBottom.png" class="img-fluid" alt="swissbutton"></a>
        </div>
    </div>


    <div id="morphing-content" class="hidden">
        <section class="vayForm boxs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="formLeft boxs">
                            <h3>Hey! Let’s connect
                                to understand
                                human motion.</h3>
                            <div class="morphMobile">
                                <img src="img/formgirl.svg" class="img-fluid" alt="girl">
                            </div>
                            <form>
                                <div class="formInput">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="E-Mail">
                                    </div>
                                </div>
                                <div class="formCheckbox boxs">
                                    <div class="form-group">
                                        <input type="checkbox" id="first">
                                        <label for="first">Interested Customer</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="second">
                                        <label for="second">Interested Investor</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="third">
                                        <label for="third">Other</label>
                                    </div>
                                </div>
                                <div class="formBtn">
                                    <button type="button">Contact</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="formRight boxs">
                            <div class="rightIner">
                                <img src="img/formgirl.svg" class="img-fluid" alt="girl">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/rYxrEN.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
