<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/smallA.png" type="image/ico" sizes="16x16">
    <title>Vay | Home</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">

    <link href="css/rYxrEN.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>

    <div class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                    <div class="mobDiv navbar-collapse">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">
                                <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbardrop" data-toggle="dropdown">Use Cases</a>
                                        <div class="dropdown-menu dropOpen">
                                            <a class="dropdown-item" href="useCases.html">Corporate Wellness</a>
                                            <a class="dropdown-item" href="useCases.html">Sports</a>
                                            <a class="dropdown-item" href="#">Interactive Entertainment</a>
                                            <a class="dropdown-item" href="#">Health</a>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Pricing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                                </ul>
                                <a class="callBtn btns" href="javascript:void(0)">Call</a>
                                <div class="socialIcon boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon1.png" alt="icon" class="img-fluid"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon2.png" alt="icon" class="img-fluid"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon3.png" alt="icon" class="img-fluid"></a></li>
                                        <li><a href="javascript:void(0)"><img src="img/socialIcon4.png" alt="icon" class="img-fluid"></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>
    </div>

    <section class="banner topBoxs boxs">
        <div class="bannerbg boxs">
            <svg class="mainBanner" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 1440 680">
                <path fill="#112154" fill-rule="evenodd" d="M0 680l1440-137V0H0z" />
            </svg>
            <svg class="mobileBanner" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 414 630">
                <defs>
                    <radialGradient id="a" cx="47.351%" cy="68.322%" r="50.203%" fx="47.351%" fy="68.322%" gradientTransform="matrix(-.91949 -.25896 .39312 -.6057 .64 1.22)">
                        <stop offset="0%" stop-color="#152969" />
                        <stop offset="100%" stop-color="#112154" />
                    </radialGradient>
                </defs>
                <path fill="url(#a)" fill-rule="evenodd" d="M-1 630l415-39.474L413.6 0H-.357z" />
            </svg>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-7">
                    <div class="banner_left boxs">
                        <p class="topHeading headingSize">Pose Analysis</p>
                        <h1 class="headingSize">Real-Time, Versatile, Sensorless</h1>
                        <p class="headingSize headingSize1">Create meaningful applications powered by computer vision. Real fast.</p>
                        <ul>
                            <li><a class="featureBtn btns  contactBtn" href="#">Contact</a></li>
                            <li><a class="featureBtn btns" href="#">Features</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5">
                    <div class="banner_right boxs">
                        <div class="ban-right-img">
                            <img src="./img/human-body4.svg" class="img-fluid" alt="body">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="known_from boxs">



        <div class="container">
            <div class="known_left">
                <h3>Known From</h3>
            </div>
            <div class="known_right">
                <ul>
                    <li><a href="javascript:void(0)"><img src="img/first.svg" class="img-fluid disp_non" alt="bbc"><span><img src="img/second.svg" class="img-fluid disp_block" alt="bbc"></span></a></li>
                    <li><a href="javascript:void(0)"><img src="img/first1.svg" class="img-fluid disp_non" alt="ces"><span><img src="img/second2.svg" class="img-fluid disp_block" alt="ces"></span></a></li>
                    <li><a href="javascript:void(0)"><img src="img/third.png" class="img-fluid disp_non" alt="blick"><span><img src="img/third3.png" class="img-fluid disp_block" alt="blick"></span></a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="feedback boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="./img/real-time.png" class="img-fluid" alt="real time">
                        </div>
                        <h3 class="headSize">Real-Time Feedback <br>System</h3>
                        <p class="headingSize">Analyze human pose and create a response system in real-time.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="./img/sensor-free.png" class="img-fluid" alt="senser">
                        </div>
                        <h3 class="headSize">Sensorless Pose <br>Analysis</h3>
                        <p class="headingSize">Humans move the freeest without any sensors.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="./img/camera.png" class="img-fluid" alt="camera">
                        </div>
                        <h3 class="headSize">Monocular Human Pose <br>Estimation</h3>
                        <p class="headingSize">Analyze human pose and create a response system in real-time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sports_case boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="sports_inner boxs">
                        <h2 class="headingSize">Use Case:<br>
                            Sports</h2>
                        <div class="lines"></div>
                        <p>Our flagship product, the VAY Fitness Coach, is a personal trainer on your smartphone. Just place the phone and work out in front of your phone. Get real-time feedback on your pose while you do your fitness exercises.</p>
                        <a href="#" class="btns ">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="sports_right">
                        <a class="modalOpn" href="#" data-toggle="modal" data-target="#myModal">
                            <img src="./img/tumbnaill.png" class="img-fluid" alt="video">
                            <div class="videoPlay">
                                <span><i class="fa fa-play"></i></span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sportModal">
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                            
                            <div class="modal-content">
                                <button type="button" id="close" class="close active" data-dismiss="modal"><i class="fa fa-times"></i></button>
                                <div class="modal-header">
                                    <iframe id="video" width="100%" height="487" src="https://www.youtube.com/embed/3sI3gFBIiBM/?enablejsapi=1" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true" allowscriptaccess="always"></iframe>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="million_outer boxs">
        <div class="belive boxs">
            <div class="belive_inner">
                <h2 class="headingSize">We believe there are
                    a million ways</h2>
                <div class="lines">
                </div>
                <p>Turn the human body into a game controller. Build a virtual physio trainer or make autonomus cars safer. The possibilities are endless. </p>
            </div>
        </div>
        <div class="million boxs">


            <div class="slick-carousel">
                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/lifebonus.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">LIFEBONUS</p>
                                <p class="smallhead">Corporate Wellness</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/pushps.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">VAY Fitness Coach</p>
                                <p class="smallhead">Sports</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/coach2.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">Helsana</p>
                                <p class="smallhead">Health</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/excube.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">Sphery - Exercube</p>
                                <p class="smallhead">Interactive Entertainment</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/coocli.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">Coolio - Nisana</p>
                                <p class="smallhead">Interactive Entertainment</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/lifebonus.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">LIFEBONUS</p>
                                <p class="smallhead">Corporate Wellness</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/pushps.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">VAY Fitness Coach</p>
                                <p class="smallhead">Sports</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>


                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/coach2.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">Helsana</p>
                                <p class="smallhead">Health</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/excube.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">Sphery - Exercube</p>
                                <p class="smallhead">Interactive Entertainment</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="#">
                        <div class="slide-content">
                            <div class="mill_img">
                                <img src="img/coocli.png" class="img-fluid" alt="lifebonus">
                            </div>
                            <div class="mill_down">
                                <p class="subheading">Coolio - Nisana</p>
                                <p class="smallhead">Interactive Entertainment</p>
                            </div>
                            <div class="mill_case">
                                <a class="smallhead" href="#">Read About Use Case<span><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="feature boxs">
        <div class="container">
            <div class="feat_inner boxs">
                <h2 class="headingSize">See our super duper lit features here</h2>
                <div class="lines">
                </div>
                <p>Create real-time feedback systems, estimate poses without sensors. All this with only one camera.</p>
            </div>
        </div>
    </section>

    <section class="feedback feedback2  boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="feed_inner feed_inner1 boxs">
                        <div class="real_time1">
                            <img src="./img/human-body.png" class="img-fluid" alt="real time">
                        </div>
                        <h3 class="headSize">Create a visual computer model for analysis</h3>
                        <p class="headingSize">Turn the human body into a game controller. Build a virtual physio trainer or make autonomus cars . </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner feed_inner1 boxs">
                        <div class="real_time1 real_time2">
                            <img src="./img/knee.png" class="img-fluid" alt="knee">
                        </div>
                        <h3 class="headSize">Read out key angles to measure posture</h3>
                        <p class="headingSize">Turn the human body into a game controller. Build a virtual physio trainer or make autonomus cars . </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner feed_inner1 boxs">
                        <div class="real_time1 real_time2">
                            <img src="./img/meter.png" class="img-fluid" alt="meter">
                        </div>
                        <h3 class="headSize">Keep track of the velocity of human motion</h3>
                        <p class="headingSize">Turn the human body into a game controller. Build a virtual physio trainer or make autonomus cars . </p>
                    </div>
                </div>
            </div>
            <div class="featBtn2">
                <a href="#" class="btns">Read More</a>
            </div>
        </div>
    </section>


    <div class="footer boxs">
        <div class="footTop container">
            <div class="foottopBox sample-header boxs">
                <div class="footerTopbox sample-header-section boxs">
                    <div class="footLeft">
                        <h2 class="headingSize whiteFont">Ready for cutting edge applications?<span>Let’s Get Started!</span></h2>
                    </div>
                    <div class="footRight">
                        <a data-morphing id="morphing" data-src="#morphing-content" href="javascript:void(0)" class="btns whiteBtn modalShow ">Contact Us</a>
                    </div>
                    <div class="footBackground">
                        <img src="img/footBackground.svg" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBox  sample-section-wrap boxs">

            <div class="footBottom  boxs">
                <div class="container">
                    <div class="footerInner boxs">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="footLogo">
                                    <a href="index.html"><img src="img/logo.svg" alt="image" class="img-fluid"></a>
                                    <span>
                                        <p class="headSize">© 2020 | VAY Sports AG</p>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footerMenu">
                                    <div class="productsBox footmenu">
                                        <p class="headSize">Product</p>
                                        <ul>
                                            <li><a class="headsize" href="features.html">Features</a></li>
                                            <li><a class="headsize" href="useCases.html">Use Cases</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Blog</a></li>
                                        </ul>
                                    </div>
                                    <div class="companyBox footmenu">
                                        <p class="headSize">Company</p>
                                        <ul>
                                            <li><a class="headsize" href="aboutus.html">About Us</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Careers</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="moreLists footmenu">
                                        <p class="headSize">More</p>
                                        <ul>
                                            <li><a class="headsize" href="javascript:void(0)">T&C</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Privacy Policy</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Impressum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footForm">
                                    <p class="headSize">Subscribe</p>
                                    <form class="form">
                                        <input type="email" placeholder="E-Mail" class="smallSize">
                                        <button type="submit" class="smallSize">Subscribe</button>
                                    </form>
                                    <div class="socialIcon boxs">
                                        <ul>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon1.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon2.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon3.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon4.png" alt="icon" class="img-fluid"></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swissBottom boxs">
            <a href="javascript:void(0)"> <img src="img/swissBottom.png" class="img-fluid" alt="swissbutton"></a>
        </div>
    </div>

    <div id="morphing-content" class="hidden">
        <section class="vayForm boxs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="formLeft boxs">
                            <h3>Hey! Let’s connect
                                to understand
                                human motion.</h3>
                            <div class="morphMobile">
                                <img src="img/formgirl.svg" class="img-fluid" alt="girl">
                            </div>
                            <form>
                                <div class="formInput">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="E-Mail">
                                    </div>
                                </div>
                                <div class="formCheckbox boxs">
                                    <div class="form-group">
                                        <input type="checkbox" id="first">
                                        <label for="first">Interested Customer</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="second">
                                        <label for="second">Interested Investor</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="third">
                                        <label for="third">Other</label>
                                    </div>
                                </div>
                                <div class="formBtn">
                                    <button type="button">Contact</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="formRight boxs">
                            <div class="rightIner">
                                <img src="img/formgirl.svg" class="img-fluid" alt="girl">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
   <script>
       
       $(document).ready(function(){
           
           
       });

      // https://developers.google.com/youtube/iframe_api_reference

        // global variable for the player
        var player;

        // this function gets called when API is ready to use
        function onYouTubePlayerAPIReady() {
          // create the global player from the specific iframe (#video)
          player = new YT.Player('video', {
            events: {
              // call this function when player is ready to use
              'onReady': onPlayerReady
            }
          });
        }

        function onPlayerReady(event) {

          // bind events
//          var playButton = document.getElementById("play-button");
//          playButton.addEventListener("click", function() {
//            player.playVideo();
//          });

          var pauseButton = document.getElementById("close");
            alert("hello");
          pauseButton.addEventListener("click", function() {
            player.pauseVideo();
          });

        }

        // Inject YouTube API script
        var tag = document.createElement('script');
        tag.src = "//www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    </script>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/rYxrEN.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
