<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/smallA.png" type="image/ico" sizes="16x16">
    <title>Vay | Ues Case</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/rYxrEN.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>

    <div class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                    <div class="mobDiv navbar-collapse">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                    <div class="navbar-collapse" id="nav">
                        <div class="headerBox d-flex align-items-center float-right">
                            <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" id="navbardrop" data-toggle="dropdown">Use Cases</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="useCases.html">Corporate Wellness</a>
                                        <a class="dropdown-item" href="useCases.html">Sports</a>
                                        <a class="dropdown-item" href="#">Interactive Entertainment</a>
                                        <a class="dropdown-item" href="#">Health</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Pricing</a></li>
                                <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                            </ul>
                            <a class="callBtn btns" href="javascript:void(0)">Call</a>
                            <div class="socialIcon boxs">
                                        <ul>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon1.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon2.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon3.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon4.png" alt="icon" class="img-fluid"></a></li>
                                        </ul>

                                    </div>
                        </div>
                    </div></div>
                </nav>
            </nav>
        </div>
    </div>

    <section class="banner bannerCase topBoxs boxs">

        <div class="bannerbg boxs">
            <img src="img/reward%20.svg" class="img-fluid uesCase1" alt="person">
                        <svg class="aboutSecond" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 414 630">
                <defs>
                    <radialGradient id="a" cx="47.351%" cy="68.322%" r="50.203%" fx="47.351%" fy="68.322%" gradientTransform="matrix(-.91949 -.25896 .39312 -.6057 .64 1.22)">
                        <stop offset="0%" stop-color="#152969"/>
                        <stop offset="100%" stop-color="#112154"/>
                    </radialGradient>
                </defs>
                <path fill="url(#a)" fill-rule="evenodd" d="M-1 630l415-39.474L413.6 0H-.357z"/>
            </svg>
            <div class="bannAbsolute">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="banner_left banner_left2  boxs">
                        <p class="headingSize">Health</p>
                        <h1 class="headingSize">Helsana: Reward for Movement</h1>
                        <p class="headingSize headingSize1">Create meaningful applications powered by computer vision real fast. With our API.</p>
                    </div>
                </div>
                <div class="col-sm-6">

                </div>
            </div>
        </div>
    </section>


    <section class="sports_case sports_case1 boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="sports_inner boxs">
                        <h2 class="headingSize">Use Case:
                            Reward for<br> correct movement</h2>
                        <div class="lines"></div>
                        <p>We have built together with helsana an app that understands and guides their useres on how to do proper squats. Once if the person does proper squats the user gets reward points which they can use to get a discount on their premium.</p>

                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="sports_right sports_right2 ">
                        <img src="./img/girl1.png" class="img-fluid" alt="video">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="cust boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="customerInner">
                        <h5>2M</h5>
                        <p class="headSize">Customers in Switzerland</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="customerInner">
                        <h5>6B</h5>
                        <p class="headSize">Annual revenue</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="customerInner">
                        <h5>Sana</h5>
                        <p class="headSize">Data set used</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="helsana boxs">
        <div class="container">
            <div class="storyInner boxs">
                <h2 class="headingSize">More on the Helsana Story</h2>
                <div class="lines"></div>
            </div>
            <div class="helsanaInner boxs">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="helsanaleft boxs">
                            <p>We have built together with helsana an app that understands and guides their useres on how to do proper squats. Once if the person does proper squats the user gets reward points which they can use to get a discount on their premium.</p>

                            <p>We have built together with helsana an app that understands and guides their useres on how to do proper squats. Once if the person does proper squats the user gets reward points which they can use to get a discount on their premium.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="helsanaleft boxs">
                            <p>We have built together with helsana an app that understands and guides their useres on how to do proper squats. Once if the person does proper squats the user gets reward points which they can use to get a discount on their premium.</p>

                            <p>We have built together with helsana an app that understands and guides their useres on how to do proper squats. Once if the person does proper squats the user gets reward points which they can use to get a discount on their premium.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="feature boxs">
        <div class="container">
            <div class="feat_inner boxs">
                <h2 class="headingSize">Create other applications in the health sector</h2>
                <div class="lines">
                </div>
                <p>For physiotherapy as well as rehabilitation patients, it is of high importance that given exercises are being executed and above all are being executed correctly. Our technology prevents cheating, tracks progress over time, and reduces the time the therapist needs to supervise his patients.
                </p>
            </div>
        </div>
    </section>

    <section class="feedback feedback3 feedback7 boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="./img/real-time2.png" class="img-fluid" alt="real time">
                        </div>
                        <h3 class="headSize">Real-Time Feedback System</h3>
                        <p class="headingSize">Analyze human pose and create a response system in real-time.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="./img/sensor-free2.png" class="img-fluid" alt="senser">
                        </div>
                        <h3 class="headSize">Sensorless Pose Analysis</h3>
                        <p class="headingSize">Humans move the freeest without any sensors.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feed_inner boxs">
                        <div class="real_time">
                            <img src="./img/camera2.png" class="img-fluid" alt="camera">
                        </div>
                        <h3 class="headSize">Monocular Human Pose Estimation</h3>
                        <p class="headingSize">Analyze human pose and create a response system in real-time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer boxs">
        <div class="footTop container">
            <div class="foottopBox boxs">
                <div class="footerTopbox boxs">
                    <div class="footLeft">
                        <h2 class="headingSize whiteFont">Ready for cutting edge applications?<span>Let’s Get Started!</span></h2>
                    </div>
                    <div class="footRight">
                        <a data-morphing id="morphing" data-src="#morphing-content" href="javascript:void(0)" class="btns modalShow whiteBtn">Contact Us</a>
                    </div>
                    <div class="footBackground">
                        <img src="img/footBackground.svg" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBox boxs">

            <div class="footBottom boxs">
                <div class="container">
                    <div class="footerInner boxs">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="footLogo">
                                    <a href="index.html"><img src="img/logo.svg" alt="image" class="img-fluid"></a>
                                    <span>
                                        <p class="headSize">© 2020 | VAY Sports AG</p>
                                    </span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footerMenu">
                                    <div class="productsBox footmenu">
                                        <p class="headSize">Product</p>
                                        <ul>
                                            <li><a class="headsize" href="features.html">Features</a></li>
                                            <li><a class="headsize" href="useCases.html">Use Cases</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Blog</a></li>
                                        </ul>
                                    </div>
                                    <div class="companyBox footmenu">
                                        <p class="headSize">Company</p>
                                        <ul>
                                            <li><a class="headsize" href="aboutus.html">About Us</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Careers</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Contact Us</a></li>
                                        </ul>
                                    </div>
                                    <div class="moreLists footmenu">
                                        <p class="headSize">More</p>
                                        <ul>
                                            <li><a class="headsize" href="javascript:void(0)">T&C</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Privacy Policy</a></li>
                                            <li><a class="headsize" href="javascript:void(0)">Impressum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footForm">
                                    <p class="headSize">Subscribe</p>
                                    <form class="form">
                                        <input type="email" placeholder="E-Mail" class="smallSize">
                                        <button type="submit" class="smallSize">Subscribe</button>
                                    </form>
                                    <div class="socialIcon boxs">
                                        <ul>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon1.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon2.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon3.png" alt="icon" class="img-fluid"></a></li>
                                            <li><a href="javascript:void(0)"><img src="img/socialIcon4.png" alt="icon" class="img-fluid"></a></li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swissBottom boxs">
        <a href="javascript:void(0)"> <img src="img/swissBottom.png" class="img-fluid" alt="swissbutton"></a>
    </div>
    </div>


    <div id="morphing-content" class="hidden">
        <section class="vayForm boxs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="formLeft info boxs">
                            <h3>Hey! Let’s connect to understand human motion.</h3>
                            <div class="morphMobile">
                                       <img src="img/formgirl.svg" class="img-fluid" alt="girl">
                                </div>
                            <form>
                                <div class="formInput">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="E-Mail">
                                    </div>
                                </div>
                                <div class="formCheckbox boxs">
                                    <div class="form-group">
                                        <input type="checkbox" id="first">
                                        <label for="first">Interested Customer</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="second">
                                        <label for="second">Interested Investor</label>
                                    </div>
                                    <div class="form-group">
                                        <input type="checkbox" id="third">
                                        <label for="third">Other</label>
                                    </div>
                                </div>
                                <div class="formBtn">
                                    <button type="button">Contact</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="formRight bonus boxs">
                            <div class="rightIner">
                                <img src="img/formgirl.svg" class="img-fluid" alt="girl">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/rYxrEN.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
