<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>be the chef</title>

    <!-- Bootstrap -->
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>

    <header class="header pdRight">
           
            <div class="headerContent">
                <a href="#" class="colorbtn fontProp"><span class="btnText">
                    תפריט
                </span>
                    <span class="btnBorder"><img src="img/btn.svg" class="img-fluid" alt="btn" /></span>
                </a>
            </div>
            <div class="headerLogo">
                <a href="#"><img src="img/logo.png" class="img-fluid" alt="Logo"></a>
            </div>
    </header>

    <section class="homeBanner boxs">
       <div class="row">
           <div class="col-sm-7">
            <div class="leftImgBn">
                <img src="img/banner.png" class="img-fluid" alt="banner">
            </div>
           </div>
           <div class="col-sm-5">
               <div class="banCont boxs txtcenter pdRight">
                   <p class="fontProp">ארוחת גורמה תוך רבע שעה </p>
                   <p class="fontProp pdPara">ממציאים מחדש את המטבח הביתי<br>
                    עם ארוחות שף איכותיות ובריאות<br>
                    ברבע מהזמן והמאמץ</p>
                    <a href="#" class="colorbtn fontProp"><span class="btnText">
                        תפריט
                    </span>
                        <span class="btnBorder"><img src="img/btn.svg" class="img-fluid" alt="btn" /></span>
                    </a>
                    <p class="fontProp">איך זה עובד?</p>
                    <div class="btmBorder">
                        <img src="img/borderBtm.png.svg" class="img-fluid" alt="btn" />
                    </div>
               </div>
           </div>
       </div>
       <div class="secondSec">
        <div class="row">
            <div class="col-sm-7 noleft">
                <div class="leftImgBnsec">
                    <img src="img/banner2.png" class="img-fluid" alt="banner">
                </div>
               </div>
               <div class="col-sm-5 noright">
                   <div class="banCont boxs">
                       <span class="counts">01</span>
                       <p class="fontProp pdRight txtRight">בוחרים ארוחה</p>
                       <p class="fontProp pdPara pdRight txtRight">
                           מתוך מגוון מנות ממטבחי השפים המובילים בישראל.<br>
                           מגוון ענק ומשתנה הכולל מנות לכל סוגי הדיאטות:<br>
                           צמחוני, טבעוני, ללא גלוטן, ללא חלב, ומנות בריאות.                     
                       </p>
                       <div class="rightImgBnsec">
                           <img src="img/banner3.png" class="img-fluid" alt="banner">
                       </div>
                   </div>
               </div>
        </div>
    </div>
    <div class="row vegSec">
        <div class="col-sm-7">
         <div class="leftImgBn">
             <img src="img/carrot.png" class="img-fluid vegBg" alt="banner">
             <div class="upImg">
                <img src="img/banner4.png" class="img-fluid" alt="banner">
             </div>
         </div>
        </div>
        <div class="col-sm-5">
            <div class="banCont boxs pdRight">
                <span class="counts">02</span>
                <p class="fontProp">אנחנו מכינים</p>
                <p class="fontProp pdPara">
                    מתוך מגוון מנות ממטבחי השפים המובילים בישראל.
מגוון ענק ומשתנה הכולל מנות לכל סוגי הדיאטות:
צמחוני, טבעוני, ללא גלוטן, ללא חלב, ומנות בריאות. 

                    </p>
            </div>
        </div>
        <div class="col-sm-12 fullCont">
            <div class="banCont boxs pdRight">
                <span class="counts">02</span>
                <p class="fontProp">אתם מבשלים</p>
                <p class="fontProp pdPara">
                    ארוחת שף איכותית בעזרת ערכת ההכנה שהגיעה אליכם לבית. בערכה תמצאו את כל המרכיבים להכנת המנה שלכם, מסודרים וממוספרים.<br>
                    ההכנה קלה כמעט כמו לספור עד 10.
                    </p>
            </div>
        </div>
    </div>
    <div class="fullimg boxs">
        <img src="img/banner5.png" alt="banner" class="img-fulid" />
    </div>
    <div class="bottomSec boxs">
        <div class="btmLeftimg">
            <img src="img/banner6.png" alt="banner" class="img-fulid" />
        </div>
        <div class="btmRightimg">
            <img src="img/banner7.png" alt="banner" class="img-fulid" />
        </div>
        <div class="bottomBox boxs">
            <ul>
                <li class="colorbtn fontProp">
                    <span class="btnText">
                        שפים
                    </span>
                        <span class="btnBorder"><img src="img/bottomBox.svg" class="img-fluid" alt="btn" /></span>
                </li>
                <li class="colorbtn fontProp">
                    <span class="btnText">
                        שפים
                    </span>
                        <span class="btnBorder"><img src="img/bottomBox.svg" class="img-fluid" alt="btn" /></span>
                </li>
                <li class="colorbtn fontProp">
                    <span class="btnText">
                        שפים
                    </span>
                        <span class="btnBorder"><img src="img/bottomBox.svg" class="img-fluid" alt="btn" /></span>
                </li>
                <li class="colorbtn fontProp">
                    <span class="btnText">
                        שפים
                    </span>
                        <span class="btnBorder"><img src="img/bottomBox.svg" class="img-fluid" alt="btn" /></span>
                </li>
                <li class="colorbtn fontProp">
                    <span class="btnText">
                        שפים
                    </span>
                        <span class="btnBorder"><img src="img/bottomBox.svg" class="img-fluid" alt="btn" /></span>
                </li>
            </ul>
        </div>
    </div>
    </section>
                                      


    <script src="js/bootstrap.min.js"></script>
</body>

</html>
