<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vulcan | Contact</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <div class="header headerBox boxs">
        <div class="container paddingSpace">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                    <div class="navbar-collapse" id="nav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link textShadow" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link textShadow" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link textShadow" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link textShadow active" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="topButtons">
                            <a class="register btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/sign-up">Register</a>
                            <a class="signin btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/login">Sign in</a>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>
    </div>

    <div class="contactPage bannerBox paddingBox boxs">
        <!-- Banner Start -->
        <div class="contactBanner paddingBox boxs">
            <div class="contactBox boxs">
                <div class="container paddingSpace">
                    <div class="offLocation boxs">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="officeDetails boxs">
                                    <h2 class="subheadSize">Head Office - Cape Town</h2>
                                    <div class="leftAddress ofcDetail boxs">
                                        <p class="subheading">Urban Hub</p>
                                        <p class="subheading">Unit F6</p>
                                        <p class="subheading">Bo-Kaap</p>
                                        <p class="subheading">142 Buitengracht Street</p>
                                        <p class="subheading">Cape Town</p>
                                        <p class="subheading">8001</p>
                                    </div>
                                    <div class="rightDetails ofcDetail boxs">
                                        <div class="socialIcon boxs">
                                            <ul>
                                                <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                                <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                                <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <p class="subheading"><a href="tel:+27 21 851 6968">+27 21 851 6968</a></p>
                                        <p class="subheading"><a class="mailId" href="mailto:info@vulcanlabs.co.za">info@vulcanlabs.co.za</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="officeMap boxs">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.737867158552!2d18.41300131478025!3d-33.922145529259964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1sen!2sin!4v1581049668222!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contactBox boxs">
                <div class="container paddingSpace">
                    <div class="offLocation boxs">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="officeDetails boxs">
                                    <h2 class="subheadSize">Campus - Somerset West</h2>
                                    <div class="leftAddress ofcDetail boxs">
                                        <p class="subheading">AECI Site</p>
                                        <p class="subheading">Building H2</p>
                                        <p class="subheading">PaardeVlei</p>
                                        <p class="subheading">De Beers Avenue</p>
                                        <p class="subheading">Somerset West</p>
                                        <p class="subheading">7130</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="officeMap boxs">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.148679371724!2d18.810310314786367!3d-34.09133143807312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1sen!2sin!4v1581050838382!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner End -->
        <!-- Executive Team Start -->
        <div class="executiveTeam boxs">
            <div class="container paddingSpace">
                <div class="teamInner boxs">
                    <div class="TeamHeading boxs">
                        <h2 class="subheadSize">Executive Team</h2>
                    </div>
                    <div class="teamMembers boxs">
                        <div class="teamBox boxs">
                            <div class="teamImage boxs">
                                <img src="img/bitmap3.png" alt="image" class="img-fluid">
                            </div>
                            <div class="teamContent boxs">
                                <h4 class="headingSize">Angus Miller - CEO</h4>
                                <p class="subheading">“Nam dapibus eu libero laoreet ornare. Aenean nec porttitor lacus. Pellentesque ut venenatis ante. Nulla non sollicitudin ante. Nam non accumsan odio, dignissim ornare diam.”</p>
                            </div>

                        </div>
                        <div class="teamBox boxs">
                            <div class="teamImage boxs">
                                <img src="img/bitmap.png" alt="image" class="img-fluid">
                            </div>
                            <div class="teamContent boxs">
                                <h4 class="headingSize">Dayne Olivier - CTO</h4>
                                <p class="subheading">“Nam dapibus eu libero laoreet ornare. Aenean nec porttitor lacus. Pellentesque ut venenatis ante. Nulla non sollicitudin ante. Nam non accumsan odio, dignissim ornare diam.”</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Executive Team End -->

        <!-- Contact Form Start -->

        <div class="contactForm boxs">
            <div class="container paddingSpace">
                <div class="formHeading boxs">
                    <h2 class="subheadSize">Get in touch.</h2>
                </div>
                <div class="form boxs">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="name">Your name</label>
                                    <input type="text" id="name" name="name" class="form-control" value="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Your email address</label>
                                    <input type="email" id="email" name="email" class="form-control" value="">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="messate">How can we help?</label>
                                    <textarea class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <div class="g-recaptcha" data-sitekey="6LdUm9YUAAAAAFd8XPuIj4UISTsAXP8KtFdCW4L1"></div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <button class="formButton btnLarge" type="submit">Send Query</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Form End -->

    <!-- Footer Start -->

    <div class="footer boxs">
        <div class="footerBox boxs">
            <div class="container paddingSpace">
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Navigate</h3>
                                <ul>
                                    <li><a class="headsize" href="index.html">Home</a></li>
                                    <li><a class="headsize" href="features.html">Features</a></li>
                                    <li><a class="headsize" href="pricing.html">Pricing</a></li>
                                    <li><a class="headsize active" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Legal</h3>
                                <a class="headsize" href="javascript:void(0)">Privacy</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu socialIcon">
                                <h3 class="headingSize">Social</h3>
                                <ul>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom boxs">
        <div class="container paddingSpace">
            <p class="float-right">© Vulcan Labs 2019 All rights reserved.</p>
        </div>
    </div>

    <!-- Footer End -->

    <script src="js/jquery.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
