<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vulcan | Features</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>

    <div class="header headerBox boxs">
        <div class="container paddingSpace">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                    <div class="navbar-collapse" id="nav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link textShadow" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link textShadow active" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link textShadow" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link textShadow" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="topButtons">
                            <a class="register btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/sign-up">Register</a>
                            <a class="signin btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/login">Sign in</a>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>
    </div>

    <!-- Banner Start -->
    <div class="featureBanner bannerBox paddingBox boxs">
        <div class=" ">
            <div class="featureBoxs boxs">
                <div class="container paddingSpace">
                    <div class="featuresInner">
                        <div class="bannerLeft boxs">
                            <img src="img/group-8.svg" alt="image" class="img-fluid">
                        </div>
                        <div class="bannerRight boxs">
                            <h2 class="subheadSize">Designed for simplicity</h2>
                            <p class="headingSize">Life is complicated enough, sending invoices shouldn’t be.</p>
                            <p class="headingSize">From the very beginning, we designed Vulcan Invoicing to be super-simple to use, intuitive and friendy.</p>
                            <p class="headingSize">Spend less time on admin and more time business-ing.</p>
                            <a class="btns textShadow btnLarge" href="https://app.vulcaninvoicing.com/sign-up">Register now for FREE</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="featureBoxs boxs">
                <div class="container paddingSpace">
                    <div class="featuresInner">
                        <div class="bannerLeft boxs">
                            <img src="img/group-9.svg" alt="image" class="img-fluid">
                        </div>
                        <div class="bannerRight boxs">
                            <h2 class="subheadSize">Desktop, laptop or tablet</h2>
                            <p class="headingSize">Vulcan Invoicing will work where you are. Sign in from anywhere and manage your customers, track payments or send invoices. </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="featureBoxs boxs">
                <div class="container paddingSpace">
                    <div class="featuresInner">
                        <div class="bannerLeft boxs">
                            <img src="img/group-10.png" alt="image" class="img-fluid">
                        </div>
                        <div class="bannerRight boxs">
                            <h2 class="subheadSize">Hey good looking! </h2>
                            <p class="headingSize">Professional looking invoices are an important part of your brand.</p>
                            <p class="headingSize">Add your own colours and logo to our already super-sexy invoices.</p>
                            <p class="headingSize">Your customers will be impressed. </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="featureBoxs boxs">
                <div class="container paddingSpace">
                    <div class="featuresInner">
                        <div class="bannerLeft boxs">
                            <img src="img/group-11.svg" alt="image" class="img-fluid">
                        </div>
                        <div class="bannerRight boxs">
                            <h2 class="subheadSize">Yoga-like Flexibility</h2>
                            <p class="headingSize">Send your invoices your way. Email, download or print, your choice.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="featureBoxs boxs">
                <div class="container paddingSpace">
                    <div class="featuresInner">
                        <div class="bannerLeft boxs">
                            <img src="img/group-12.svg" alt="image" class="img-fluid">
                        </div>
                        <div class="bannerRight boxs">
                            <h2 class="subheadSize">Reporting</h2>
                            <p class="headingSize">Track payments over time, with breakdowns of how much you have invoiced and collected over the last 12 months.</p>
                            <p>Track your top cutomers and and plan your cash flow.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Footer Start -->

    <div class="footer boxs">
        <div class="footerBox boxs">
            <div class="container paddingSpace">
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Navigate</h3>
                                <ul>
                                    <li><a class="headsize" href="index.html">Home</a></li>
                                    <li><a class="headsize active" href="features.html">Features</a></li>
                                    <li><a class="headsize" href="pricing.html">Pricing</a></li>
                                    <li><a class="headsize" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Legal</h3>
                                <a class="headsize" href="javascript:void(0)">Privacy</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu socialIcon">
                                <h3 class="headingSize">Social</h3>
                                <ul>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom boxs">
        <div class="container paddingSpace">
            <p class="float-right">© Vulcan Labs 2019 All rights reserved.</p>
        </div>
    </div>

    <!-- Footer End -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
