<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vulcan</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>

    <!-- Banner Start -->

    <div class="banner boxs">
        <div class="header boxs">
            <div class="container paddingSpace">
                <nav class="navbar navbar-default">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                        <div class="navbar-collapse" id="nav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link textShadow active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link textShadow" href="features.html">Features</a></li>
                                <li class="nav-item"><a class="nav-link textShadow" href="pricing.html">Pricing</a></li>
                                <li class="nav-item"><a class="nav-link textShadow" href="contact.html">Contact</a></li>
                            </ul>
                            <div class="topButtons">
                                <a class="register btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/sign-up">Register</a>
                                <a class="signin btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/login">Sign in</a>
                            </div>
                        </div>
                    </nav>
                </nav>
            </div>
        </div>
        <div class="mainBanner bannerBox boxs">
            <div class="srcollButton" ><a data-scroll href="#testimonials"><i class="fas fa-chevron-down"></i></a></div>
            <div class="container">
                <div class="bannerRight boxs">
                    <h1 class="headingSize textShadow">Beautiful, simple invoicing that your customers will love.</h1>
                    <h3 class="headingSize textShadow">Built for entrepreneurs, by entrepreneurs.</h3>
                    <a class="btns textShadow btnLarge" href="features.html">Explore the features </a>
                </div>
                <div class="bannerLeft boxs">
                    <img src="img/group-3.png" alt="image" class="img-fluid">
                    <h3 class="headingSize textShadow">Absolutely <span><a href="https://app.vulcaninvoicing.com/sign-up">FREE</a></span> for 30 days, cancel anytime</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner End -->

    <!-- Section 2 Start -->

    <div class="testimonials paddingBox boxs" id="testimonials">
        <div class="container paddingSpace">
            <div class="testInner boxs">
                <div class="testimonialsBox boxs">

                    <div class="testImage">
                        <div class="imageBoxs">
                            <img src="img/bitmap.png" alt="image" class="img-fluid">
                        </div>
                    </div>
                    <div class="testDescription">
                        <h4 class="headingSize">“Our goal was to build invoicing with everything you need and nothing you don’t”</h4>
                        <p class="headingSize">Dayne Olivier - CTO Vulcan Labs</p>
                    </div>
                </div>
                <div class="testimonialsBox boxs">

                    <div class="testImage">
                        <div class="imageBoxs">
                            <img src="img/bitmap2.png" alt="image" class="img-fluid">
                        </div>
                    </div>
                    <div class="testDescription">
                        <h4 class="headingSize">“Does what it says on the tin. Really makes me wonder why other invoicing products are so complicated.”</h4>
                        <p class="headingSize">Peter Koen - Founder - Pondo Consulting</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section 2 End -->

    <!-- Professional Invoices Steps -->

    <div class="invoiceSteps paddingBox boxs">
        <div class="container paddingSpace">
            <div class="topHeading boxs">
                <h2 class="headingSize">Professional invoices in 3 super-easy steps</h2>
            </div>
            <div class="midSteps paddingBox boxs">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="stepsBox text-center">
                            <div class="stepsImage stepOne">
                                <img src="img/step1.svg" alt="image" class="img-fluid">
                            </div>
                            <div class="stepsText ">
                                <h2 class="subheadSize">Step 1</h2>
                                <p class="headingSize">Add your customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="stepsBox text-center">
                            <div class="stepsImage stepTwo">
                                <img src="img/step2.svg" alt="image" class="img-fluid">
                            </div>
                            <div class="stepsText ">
                                <h2 class="subheadSize">Step 2</h2>
                                <p class="headingSize">Send invoices</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="stepsBox text-center">
                            <div class="stepsImage stepThree">
                                <img src="img/step3.svg" alt="image" class="img-fluid">
                            </div>
                            <div class="stepsText ">
                                <h2 class="subheadSize">Step 3</h2>
                                <p class="headingSize">Track payments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomSteps boxs">
                <div>
                    <h2 class="subheadSize">Try it now, it's free!</h2>
                    <p class="headingSize">We believe you will love Vulcan Invoicing if you give it a try.</p>
                    <p class="headingSize">It’s totally free for 30 days only takes a couple of minutes to sign up. We won’t ask you for any payment details until your trial is finished.</p>
                    <p class="headingSize">Give it a go, we promise, you won’t regret it.</p>
                    <a class="btns textShadow btnLarge" href="https://app.vulcaninvoicing.com/sign-up">Register now for FREE</a>
                </div>
            </div>

        </div>

    </div>

    <!-- Professional Invoices Steps End -->

    <div class="trustedBy boxs">
        <div class="container paddingSpace">
            <div class="trustedHeading boxs text-center">
                <p class="headSize">Vulcan, trusted by </p>
            </div>
            <div class="trustedImgs boxs">
                <ul>
                    <li>
                        <div class="trustedbyImg">
                            <img src="img/trusted1.png" alt="image" class="img-fluid">
                        </div>
                    </li>
                    <li>
                        <div class="trustedbyImg">
                            <img src="img/trusted2.png" alt="image" class="img-fluid">
                        </div>
                    </li>
                    <li>
                        <div class="trustedbyImg">
                            <img src="img/trusted3.png" alt="image" class="img-fluid">
                        </div>
                    </li>
                    <li>
                        <div class="trustedbyImg">
                            <img src="img/trusted4.png" alt="image" class="img-fluid">
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <!-- Footer Start -->

    <div class="footer boxs">
        <div class="footerBox boxs">
            <div class="container paddingSpace">
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Navigate</h3>
                                <ul>
                                    <li><a class="headsize active" href="index.html">Home</a></li>
                                    <li><a class="headsize" href="features.html">Features</a></li>
                                    <li><a class="headsize" href="pricing.html">Pricing</a></li>
                                    <li><a class="headsize" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Legal</h3>
                                <a class="headsize" href="javascript:void(0)">Privacy</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu socialIcon">
                                <h3 class="headingSize">Social</h3>
                                <ul>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom boxs">
        <div class="container paddingSpace">
            <p class="float-right">© Vulcan Labs 2019 All rights reserved.</p>
        </div>
    </div>

    <!-- Footer End -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
