<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vulcan | Pricing</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>

    <!-- Banner Start -->
    <div class="header headerBox boxs">
        <div class="container paddingSpace">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button>
                    <div class="navbar-collapse" id="nav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link textShadow" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link textShadow" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link textShadow active" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link textShadow" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="topButtons">
                            <a class="register btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/sign-up">Register</a>
                            <a class="signin btns textShadow btnStyle" href="https://app.vulcaninvoicing.com/login">Sign in</a>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>
    </div>
    <div class="pricingPage bannerBox paddingBox boxs">
        <div class="container paddingSpace">
            <div class="prigingBox">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="pricesInner startingBox">
                            <div class="plansHead"><img src="img/1.svg" alt="image" class="img-fluid"></div>
                            <div class="pricesTop">
                                <h3 class="headSize">Starting</h3>
                                <p class="subheading">FREE for 30 Days</p>
                            </div>
                            <div class="pricesBtm">
                                <div class="pricesOffers">
                                    <ul>
                                        <li>Monthly billing</li>
                                        <li>Single user</li>
                                        <li>5 invoices a month</li>
                                    </ul>
                                </div>
                                <div class="registerNow text-center">
                                    <a href="https://app.vulcaninvoicing.com/sign-up">Register now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="pricesInner boomingBox">
                            <div class="plansHead"><img src="img/2.svg" alt="image" class="img-fluid"></div>
                            <div class="pricesTop">
                                <h3 class="headSize">Booming</h3>
                                <p class="subheading">R100 a year</p>
                            </div>
                            <div class="pricesBtm">
                                <div class="pricesOffers">
                                    <ul>
                                        <li>Monthly billing</li>
                                        <li>Five users</li>
                                        <li>50 invoices a month</li>
                                        <li>Feature</li>
                                        <li>Feature</li>
                                    </ul>
                                </div>
                                <div class="registerNow text-center">
                                    <a href="https://app.vulcaninvoicing.com/sign-up">Register now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="pricesInner arrivedBox">
                            <div class="plansHead"><img src="img/3.svg" alt="image" class="img-fluid"></div>
                            <div class="mostPopular"><img src="img/popular.svg" alt="image" class="img-fluid"></div>
                            <div class="pricesTop">
                                <h3 class="headSize">Arrived</h3>
                                <p class="subheading">R1 250 a year</p>
                            </div>
                            <div class="pricesBtm">
                                <div class="pricesOffers">
                                    <ul>
                                        <li>Annual billing</li>
                                        <li>Unlimited users</li>
                                        <li>Unlimited invoices</li>
                                        <li>Feature</li>
                                        <li>Feature</li>
                                        <li>Feature</li>
                                    </ul>
                                </div>
                                <div class="registerNow text-center">
                                    <a href="https://app.vulcaninvoicing.com/sign-up">Register now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner End -->

    <!-- Footer Start -->

    <div class="footer boxs">
        <div class="footerBox boxs">
            <div class="container paddingSpace">
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Navigate</h3>
                                <ul>
                                    <li><a class="headsize" href="index.html">Home</a></li>
                                    <li><a class="headsize" href="features.html">Features</a></li>
                                    <li><a class="headsize active" href="pricing.html">Pricing</a></li>
                                    <li><a class="headsize" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu">
                                <h3 class="headingSize">Legal</h3>
                                <a class="headsize" href="javascript:void(0)">Privacy</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="footerMenu socialIcon">
                                <h3 class="headingSize">Social</h3>
                                <ul>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="headsize" href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerBottom boxs">
        <div class="container paddingSpace">
            <p class="float-right">© Vulcan Labs 2019 All rights reserved.</p>
        </div>
    </div>

    <!-- Footer End -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
