@media screen and (max-width: 1920px) and (min-width: 1681px) {
    
}
@media screen and (max-width: 1560px) and (min-width: 1367px) {
    
}
@media screen and (max-width: 1920px) and (min-width: 1681px) {
	.lead_generation_section3 {
        background: url(../img/servicesimage.png) no-repeat right 275px center;
        background-size: 34% 100%;
    }
    .lead_generation_section4{
	    background: #009df5 url(../img/leadgenimg.png) no-repeat left 145px center;
	    background-size: 42% 100%;
	}
}
@media screen and (max-width: 1680px) and (min-width: 1367px) {
    .lead_generation_section4{
	    background: #009df5 url(../img/leadgenimg.png) no-repeat left 115px center;
	    background-size: 42% 100%;
	}
	.lead_generation_section3 {
        background: url(../img/servicesimage.png) no-repeat right 220px center;
        background-size: 35% 100%;
    }
}


@media screen and (max-width: 991px) and (min-width: 768px){

    /*popup form start*/
    .popup_form{
        padding: 30px;
    }
    .popup_form .form_service .form-control{
        font-size: 12px;
        height: 40px;
    }
    .popup_form .form_service textarea.form-control {
        height: 95px;
    }
    .popup_form .form_service button.btn1{
        margin: 10px auto 0px;
        padding: 12px 35px;
    }
    .popup_form .popup_form_heading .modal-title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    /*popup form end*/

}

@media screen and (max-width: 1199px){
    .header .navbar ul li {
        padding: 7px 20px;
    }
    /*---index page start---*/
    .home_section3_content .btn1{
        font-size: 18px;
    }
    .section3_heading_section p,.home_section3_content p{
        font-size: 18px;
    }
    .section3_heading_section h2,.home_section3_content h2{
        font-size: 18px;
    }
    .homesection4_content p,.homesection5_content p{
        font-size: 15px;
        padding: 30px 0px 0px;
    }.homeection4_average{
        padding: 30px 0px 0px;
    }
    .homesection4_content h2,.homesection5_content h2{
        font-size: 21px;
    }
    .homeection4_average h2 .fa{
        font-size: 21px;
        color: #7ac943;
        padding-left: 10px;
    }
    .homesection5_content .checkcircle{
        padding-left: 0px;
        margin: 10px 0px 0px 0px;
    }
    .homesection5_content a{
        font-size: 13px;
    }
    .home_section3_content{
        margin: 30px 0px 0px 0px;
    }
    .homesection4{
        padding: 30px 0px 30px;
    }
    /*---index page end---*/

    /*---leadgen page start---*/
    .lead_generation_section4 {
	    background: #009df5 url(../img/leadgenimg.png) no-repeat left 0px center;
	    background-size: 50% 100%;
	}
    .lead_gen_sec4_content h2 {
        font-size: 21px;
    }
    .lead_gen_sec4_content h3, .lead_gen_sec4_content p, .lead_gen_sec4_content .fa{
        font-size: 15px;
    }
    .lead_generation_section3_content h2 {
        font-size: 18px;
        padding-bottom: 15px;
    }
    .lead_generation_section3_content p {
        font-size: 15px;
        padding: 4px 0px 15px;
    }
    .lead_generation_section3_content {
        padding: 40px 0px 60px;
        padding-right: 61px;
    }
    .lead_generation_section3_content .btnsection3 {
        margin-top: 30px;
    }

    /*---leadgen page end---*/

    /*---media buying page start---*/
    .media_buy_sec_4_content {
        padding: 80px 0px 80px;
    }
    /*---media buying page end---*/

    /*faq page start*/
    .faq_things_section .things_pepole h1 {
        font-size: 52px;
    }
    .faq_things_section .panel-title a{
        font-size: 20px;
    }
    .faq_things_section .panel-body p{
        font-size: 16px;
    }
    .faq_things_section .things_pepole{
        margin-bottom: 50px;
    }
    .anything h2{
        padding-top: 135px;
    }
    .faq_things_section{
        padding: 100px 0px;
    }
    /*faq page End*/
    .home_section3_content p {
        min-height: 75px;
    }
}
@media screen and (max-width: 991px){
    .header{
        padding: 20px 0px;
    }
    .header .navbar-nav > li > a{
        font-size: 14px;
    }
    .header .navbar ul li{
        padding: 7px 10px;
    }
    .margin_top_header{
        margin-top: 75px;
    }
    .home,.faq,.callcenter,.leadgen,.media{
        padding: 125px 0px 195px;
    }
    .home h1,.faq h1,.callcenter h1,.leadgen h1,.media h1{
        font-size: 52px;
        margin-bottom: 23px;
    }
    .home h2{
        font-size: 18px;
        margin-bottom: 28px;
    }
    .home p,.faq p,.callcenter p,.leadgen p,.media p{
        font-size: 16px;
        margin-bottom: 85px;
    }
    .faq p,.callcenter p,.leadgen p,.media p{
        margin-bottom: 35px;
    }
    .home a.btn1,.faq a.btn1,.callcenter a.btn1,.leadgen a.btn1,.media a.btn1,.form_service button.btn1{
        font-size: 16px;
    }
    .callcenter h1 span,.leadgen h1 span,.media h1 span{
        display: inline;
    }
    /*---index page start---*/
    .homesection5{
        padding: 60px 0px 60px;
    }
    .home_section3_content {
        padding: 15px 12px 15px;
        margin: 50px 0px 0px 0px;
    }
    .homesection4_content p, .homesection5_content p {
        font-size: 13px;
        padding: 20px 0px 0px;
    }
    .homeection4_average {
        padding: 20px 0px 0px;
    }
    .homesection5_content .checkcircle .col-sm-4{
        padding: 0;
    }
    .homesection5_content a{
        font-size: 11px;
        margin-top: 20px;
    }
    .section3_heading_section p,.home_section3_content p{
        font-size: 16px;
    }

    /*---index page end---*/

    /*---lead generation page start---*/
    .lead_generation_section4 {
    	background: #009df5 url(../img/leadgenimg.png) no-repeat left -90px center;
    	background-size: 60% 100%;
	}
    .lead_gen_sec4_content span{
        display: inline;
    }
    .lead_generation_section4 {
        padding: 40px 0px 60px;
    }
    .lead_generation_section3_content {
        padding: 30px 0px 50px;
        padding-right: 30px;
    }
    .lead_generation_section3_content h2 {
        font-size: 16px;
        padding-bottom: 10px;
    }
    .lead_generation_section3_content p {
        font-size: 14px;
        padding: 4px 0px 15px;
    }
    /*---lead generation page end---*/

    /*---media buying page start---*/
    .media_buy_sec_4_content h2 {
        font-size: 18px;
    }
    .media_buy_sec_4_content p{
        font-size: 14px;
        padding-top: 10px;
    }
    .media_buy_sec_4_content .fa{
        font-size: 18px;
        padding-top: 10px;
    }
    .media_buy_sec_4_content {
        padding: 70px 0px 70px;
    }
    /*---media buying page end---*/

    /*callcenter page start*/
    .img_service_col{
        margin-top: 45px;
    }
    .scalable_services .container{
        padding-left: 15px;
        padding-right:15px;
    }
    .scalable_services .services h2 {
        padding-top: 24px;
    }
    .scalable_services .services p {
        padding-top: 10px;
        line-height: 18px;
    }
    /*callcenter page End*/

    /*faq page start*/
    #acco .panel-heading a:not(.collapsed) {
        font-size: 20px;
    }
    .faq_things_section .things_pepole h1 {
        font-size: 42px;
    }
    /*faq page End*/

    /*footer section start*/
    .footer_article .padding_right{
        padding-right: 15px;
    }
    .footer_article .padding_left{
        padding-left: 15px;
    }
    .ask .form_service {
        width: 100%;  
    }
    .home_section3_content p {
        min-height: 100px;
    }
}
@media screen and (max-width: 767px){
    .home, .faq, .callcenter, .leadgen, .media {
        padding: 95px 0px 125px;
    }

    .header .hamburger{
        display: block;
    }
    .header .navbar-brand{
        padding-left: 15px;
    }
    .margin_top_header{
        margin-top: 73px;
    }
    .home h1,.faq h1,.callcenter h1,.leadgen h1,.media h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }
    .home h1 span,.faq h1 span{
        display: inline;
    }
    .home h2 span {
        padding: 0px 4px;
    }

    .faq p,.callcenter p,.leadgen p,.media p{
        margin-bottom: 35px;
    }
    .home p span,.faq p span,.callcenter p span,.leadgen p span,.media p span{
        display: inline;
    }

    /*---index page start---*/
    .home_section3_content .btn1{
        font-size: 16px;
    }
    .homesection4{
        background: none;
        padding: 0px 0px 50px;
    }
    .homesection4_box1{
        float: right;
        padding-left: 0px;
        text-align: center;
    }
    .homesection5{
        padding: 60px 0px 60px;
        background-color: #00a2f7;
        background-image: none;
    }
    .homesection4_content p, .homesection5_content p {
        font-size: 16px;
        padding: 20px 15px 0px;
    }
    .homeection4_average {
        padding: 20px 0px 0px;
    }
    .homesection5_content .checkcircle .col-sm-4{
        padding-left: 15px;
        padding-left: 15px;
    }
    .homesection5_content {
        padding: 0px 30px 0px;
    }
    .homesection5_content a{
        font-size: 16px;
    }
    .homesection5_content .checkcircle{
        padding:0px 30px 0px 105px;
        margin: 20px 0px 0px 0px;
    }
    .section3_heading_section p,.home_section3_content p{
        font-size: 16px;
    }
    .section3_heading_section h2,.home_section3_content h2{
        font-size: 21px;
    }
    .section3_heading_section p{
        text-align: center;
        padding: 0px 15px 0px;
    }
    .home_section3_content{
        margin: 35px 0px 0px 0px;
    }
    /*---index page end---*/

    /*---lead generation page start---*/

    .lead_generation_section3{
        background: #fff;
    }
    .lead_generation_section3 .servicesimage2{
        margin: 0px 0px 0px 0px;
    }
    .lead_generation_section4{
        background:#fff;
        background-color: #009df5;
    }
    .lead_generation_section4 {
        padding: 0px 0px 45px;
    }
    .lead_generation_section4 .leadgenimg{
        margin-bottom: 30px;
    }
    .lead_generation_section3_content h2{
        font-size: 21px;
        padding-bottom: 20px;
    }
    .lead_generation_section3_content p{
        font-size: 16px;
        padding: 5px 0px 20px;
    }
    .lead_generation_section3_content h3{
        font-size: 18px;
    }
    .lead_gen_sec4_content span{
        display:block;
    }
    .lead_gen_sec4_content h2{
        font-size: 24px;
    }
    .lead_gen_sec4_content h3{
        font-size: 18px;
        padding-bottom: 4px;
    }
    .lead_gen_sec4_content p{
        font-size: 18px;
    }
    .lead_gen_sec4_content .fa{
        font-size: 24px;
        padding-top: 22px;
        padding-bottom: 4px;
    }
    .lead_generation_section3_content {
        padding: 0px 0px 37px;
        padding-right: 0px;
    }
    .lead_generation_section3_content .btn1,.media_buy_sec_3_content .btn1{
    	font-size: 16px;
	}
    /*---lead generation page end---*/

    /*---media buying page start---*/
    .media_buy_sec_4_content h2{
        font-size: 24px;
        padding: 0px 0px 15px;
    }
    .media_buy_sec_4_content p{
        font-size: 18px;
        padding-top: 10px;
    }
    .media_buy_sec_4_content .fa{
        font-size: 22px;
        padding-top: 10px;
    }
    .media_buy_sec_3_content p{
        font-size: 16px;
    }
    .media_buy_sec_3_content h2{
        font-size: 18px;
        padding: 0px 0px 40px;
    }
    .media_buy_sec_3{
        padding: 0px 0px 60px;
    }
    /*---media buying page start---*/

    /*callcenter page start*/
    .unparalleled .mjb_owns h1{
        font-size: 18px;
    }
    .unparalleled .mjb_owns p {
        font-size: 16px;
        padding-top: 30px;
        line-height: 26px;
    }
    .call_center_img {
        margin-top: 50px;
        padding-top: 0;
    }
    .scalable_services .container{
        padding-left: 15px;
        padding-right:15px;
    }
    .scalable_services .services h2 {
        padding-top: 17px;
    }
    .img_service_top{
        margin-top: 30px;
    }
    .unparalleled .mjb_owns {
        padding-top: 60px;
    }
    .scalable_services {
        padding-top: 60px;
        padding-bottom: 90px;
    }
    .scalable_services .services p {
        padding-top: 10px;
        line-height: 18px;
    }
    .grow p span{
        display: inline;
    }
    /*callcenter page End*/

    /*faq page start*/
    .faq_things_section {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .faq_things_section .things_pepole h1 {
        font-size: 38px;
        padding-top: 35px;
    }
    .faq_things_section .things_pepole {
        margin-bottom: 30px;
    }
    .faq_things_section .panel-body{
        padding-top: 30px;
    }
    .critical{
        padding-bottom: 25px;
    }
    .anything h2{    
        padding-top: 30px;
        text-align: left;
    }
    .panel-heading h4 a{
        padding: 10px 0px;
    }

    /*faq page end*/

    /*footer section start*/

    .footer_article .padding_right{
        padding-right: 15px;
    }
    .footer_article .padding_left{
        padding-left: 15px;
    }
    .footer_last{
        text-align: center;
    }
    .footer_article {
        padding: 60px 0px;
    }
    .form_padding_right{
        padding-right: 15px;
    }
    .form_padding_left{
        padding-left: 15px;
    }
    .project_paragraph{
        text-align: center;
        margin-top: 20px;
    }
    .project_menu{
        text-align: center;
        margin-top: 40px;
    }
    .main-menu2 ul {
        padding-top: 0px; 
    }
    .main-menu2 h2 {
        padding-bottom: 10px;
       	font-size: 16px;
    }
    .main-menu2 ul li {
        padding-top: 7px;
    }
    .ask .form_service .away button {
        margin-bottom: 65px;
    }
    .ask .form_service .col-sm-6,
    .ask .form_service .col-sm-12{
        padding: 0;
    }
    .no_padding{
        padding: 0px;
    }
    .grow h1{
        font-size: 24px;
    }
    /*footer section End*/

    /*popup form start*/
    .popup_form .popup_form_heading .modal-title{
        font-size: 22px;
        margin-bottom: 30px;
    }
    .popup_form{
        padding: 40px;
    }
    .modal-header .close{
        display: block;
        margin-top: 0;
        font-size: 36px;
    }
    .home_section3_content p {
        min-height: auto;
    }
}
@media screen and (max-width: 560px){

    .home h1,.faq h1,.callcenter h1,.leadgen h1,.media h1 {
        font-size: 38px;
        margin-bottom: 15px;
    }
    .home h2 {
        font-size: 14px;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
    .home h2 span {
        padding: 0px 2px;
    }
    .home p,.faq p,.callcenter p,.leadgen p,.media p{
        font-size: 14px;
        margin-bottom: 65px;
    }
    .faq p,.callcenter p,.leadgen p,.media p{
        margin-bottom: 25px;
    }
    .home a.btn1,.faq a.btn1,.callcenter a.btn1,.leadgen a.btn1,.media a.btn1,.popupform .form_service button.btn1 {
        font-size: 14px;
        padding: 10px 15px;
    }
    /*callcenter page start*/
    .unparalleled .mjb_owns p {
        font-size: 14px;
        padding-top: 20px;
        line-height: 26px;
    }
    .unparalleled .mjb_owns h1{
    	font-size: 18px;
    }
    .unparalleled .mjb_owns {
        padding-top: 40px;
    }
    .call_center_img{
	    margin-top: 40px;
    }
    .scalable_services {
	    padding: 40px 0px;
	}
	.scalable_services .services{
		margin-top: 20px;
	}
	.scalable_services .services h2 {
 	   padding-top: 15px;
 	   font-size: 20px;
	}
	.scalable_services h1{
		font-size: 20px;
	}
	.scalable_services .services p {
	    padding-top: 15px;
	    line-height: 15px;
	    font-size: 14px;
	}
	.img_service_top {
 	   margin-top: 20px;
	}
    /*callcenter page End*/

    /*faq page start*/
    #acco .panel-heading a:not(.collapsed) {
        color: #888888;
        transition: all 0.2s ease-in;
        font-size: 16px;
        font-family: 'Roboto-Regular';
    }
    .faq_things_section .things_pepole h1 {
        font-size: 20px;
    }
    .faq_things_section .panel-title a{
        font-size: 16px;
    }
    .faq_things_section .panel-body p {
        font-size: 14px;
    }
    .faq_things_section .things_pepole {
        margin-bottom: 20px;
    }
    .critical {
        padding-bottom: 15px;
    }
    .faq_things_section .panel-body {
        padding-top: 15px;
    }
    .faq_things_section {
        padding: 40px 0px;
    }
    .faq_things_section .things_pepole h1{
    	padding-top: 20px;
    }
    /*faq page End*/

    /*footer section start*/
    .grow h1 {
        font-size: 18px;
    }
    .grow {
        padding: 40px 0px;
    }
    .project_details p {
        font-size: 14px;
    }
    .main-menu2 ul li a {
        font-size: 14px;   
    }
    .grow p {
        font-size: 14px;
        line-height: 22px;
    }
    .ask .let_help h1 { 
        font-size: 18px;
    }
    .project_menu {
        margin-top: 20px;
    }
    .main-menu2 ul {
        padding-top: 0px; 
    }
    .main-menu2 ul li {
        padding-top: 7px;
    }
    .footer_last {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .ask .form_service .form-control {
        height: 50px;
    }
    .ask .form_service .form-control{
        font-size: 14px;
    }
    .ask .form_service .away button{
        font-size: 14px;
        padding: 15px 45px 15px 45px;
    }
    .footer_article{
        text-align: center;
        padding: 40px 0px;
    }
    .project_navigation{
        width: 100%;
    }
    /*footer section End*/

    /*popup form start*/
    .popup_form {
        padding: 15px;
    }
    .popup_form .popup_form_heading .modal-title {
        margin-bottom: 15px;
        font-size: 18px;
    }
    .popup_form .form_service .form-control{
        font-size: 16px;
        height: 45px;
    }
    .popup_form .form_service textarea.form-control {
        height: 130px;
    }
    .popup_form .form_service button.btn1{
        margin: 20px auto 0px;
        padding: 15px 35px;
        font-size: 14px;
    }
    .modal-header .close {
        margin-top: -3px;
        font-size: 30px;
    }
    /*popup form end*/
    /*---media buying page start---*/

    .media_buy_sec_4_content h2 {
        font-size: 18px;
    }
    .media_buy_sec_4_content p{
        font-size: 14px;
        padding-top: 15px;
    }
    .media_buy_sec_4_content .fa{
        font-size: 14px;
        padding-top: 10px;
    }
    .media_buy_sec_4_content {
        padding: 60px 0px 0px;
    }
    .media_buy_sec_3_content h2 {
        font-size: 18px;
        padding: 0px 0px 15px;
    }
    .media_buy_sec_3_content p {
        font-size: 14px;
        padding: 0px 20px 10px;
        line-height: 24px;
    }
    .section3_heading_section p,.home_section3_content p{
        font-size: 14px;
    }
    .section3_heading_section h2,.home_section3_content h2{
        font-size: 18px;
    }
    .media_buy_sec_3_content .btnsection3 {
    	margin-top: 20px;
	}
	.media_buy_sec_3 {
 	   padding: 0px 0px 60px;
	}

    /*---media buying page end---*/
    /*---index page start---*/
    .homesection4_content p, .homesection5_content p {
        font-size: 14px;
    } 
    .homesection4_content p{
        padding: 10px 15px 0px;
    }
    .homesection4_content h2, .homesection5_content h2 {
        font-size: 18px;
    } 
    .homeection4_average h2 .fa{
        font-size: 16px;
        padding-left: 10px;
    }
    .section3_heading_section p span{
        display: inline;
    }
    .homesection5_content a{
        font-size: 14px;
    } 
    .homesection5_content .checkcircle{
        padding:0px 30px 0px 85px;
        margin: 20px 0px 0px 0px;
    }
    .homesection5 {
        padding: 50px 0px 50px;
        background-color: #00a2f7;
        background-image: none;
    }
    .homesection5_content {
        padding: 0px 0px 0px;
    }
    .homeection4_average .col-sm-4{
        padding-left: 15px;
        padding-right: 15px;
    }
    .home_section3_content {
        margin: 20px 0px 0px 0px;
    }
    .home_section3_content .btn1{
        font-size: 14px;
    }
    .homeection4_average .col-xs-4{
        width: 50%;
        margin: 15px 0px;
    }
    .homeection4_average .col-xs-4:last-child{
        width: 100%;
    }
    .homesection4 {
        padding: 0px 0px 35px;
    }
    .home_section3_content h2,.section3_heading_section h2{
        padding: 20px 0px 15px;
    }

    /*---index page end---*/

    /*---lead generation page start---*/
    .lead_generation_section3_content h2{
        font-size: 18px;
        padding-bottom: 20px;
    }
    .lead_generation_section3_content p{
        font-size: 14px;
        padding: 5px 0px 20px;
    }
    .lead_generation_section3_content h3{
        font-size: 16px;
    }
    .lead_gen_sec4_content span{
        display:inline;
    }
    .lead_gen_sec4_content h2{
        font-size: 18px;
    }
    .lead_gen_sec4_content h3{
        font-size: 16px;
        padding-bottom: 4px;
    }
    .lead_gen_sec4_content p{
        font-size: 14px;
    }
    .lead_gen_sec4_content .fa{
        font-size: 21px;
        padding-top: 22px;
        padding-bottom: 4px;
    }
    .lead_generation_section3_content .btn1,.media_buy_sec_3_content .btn1{
    	font-size: 14px;
        padding: 15px 25px 15px 25px;
	}
    /*---lead generation page end---*/
}
/*@media screen and (max-width: 515px){
        

        
 
}*/
/*@media screen and (max-width: 420px){

        

}*/
@media screen and (max-width: 414px){
    .home h1,.faq h1,.callcenter h1,.leadgen h1,.media h1{
        font-size: 28px;
    }
    .home p{
        margin-bottom: 45px;
    }

    /*footer section start*/
    .tringle_img img {
        width: 22%;
    }
    .footer_last p{
        font-size: 12px;
    }
    .grow h1{
        font-size: 18px
    }
    /*footer section End*/

    /*popup form start*/
    .popup_form .popup_form_heading .modal-title {
        font-size: 14px;
    }
    .popup_form .form_service .form-control{
        font-size: 14px;
        height: 30px;
    }
    .popup_form .form_service button.btn1{
        font-size: 14px;
        padding: 10px 20px;
    }
    .popup_form .form_service textarea.form-control {
        height: 90px;
    }
    .modal-header .close {
        margin-top: -6px;
    }
    /*popup form end*/
    /*---index page start---*/


    .homesection5_content .checkcircle{
        padding:0px 7px 0px 30px;
        margin: 20px 0px 0px 0px;
    }
    /*---index page send---*/

    /*---lead generation page start---*/
    .lead_gen_sec4_content .col-xs-1{
        padding-left: 0;
    }

    .lead_gen_sec4_content h2{
        font-size: 18px;
    }
    .lead_gen_sec4_content h3{
        font-size: 13px;
        padding-bottom: 4px;
    }
    .lead_gen_sec4_content p{
        font-size: 13px;
    }
    .lead_gen_sec4_content .fa{
        font-size: 13px;
        padding-top: 20px;
        padding-bottom: 4px;
    }
    /*---lead generation page end---*/
    /*media page start*/
    .media_buy_sec_3 {
        padding: 40px 0px 40px;
    }
    /*media page end*/
    .faq_things_section .panel-title a{
        font-size: 13px;
    }
    .faq_things_section .panel-body p{
        font-size: 11px;
    }
    .faq_things_section .panel-heading{
        padding: 15px 7px;
    }
    .faq_things_section .panel-body p{
        padding-left: 21px
    }
    .faq_things_section .fa{
        margin-right: 7px;
        margin-left: 7px;
    }



}
@media screen and (max-width: 320px){

}
