@font-face{
    font-family:'RobotoRegular';
    src:url(../fonts/RobotoRegular.ttf);
}

@font-face{
    font-family:'RobotoMedium';
    src:url(../fonts/RobotoMedium.ttf);
}

@font-face{
    font-family:'RobotoBold';
    src:url(../fonts/RobotoBold.ttf);
}

@font-face{
    font-family:'RobotoCondensedRegular';
    src:url(../fonts/RobotoCondensedRegular.ttf);
}

@font-face{
    font-family:'RobotoCondensedLight';
    src:url(../fonts/RobotoCondensedLight.ttf);
}

@font-face{
    font-family:'RobotoCondensedBold';
    src:url(../fonts/RobotoCondensedBold.ttf);
}

@font-face{
    font-family:'OpenSansRegular';
    src:url(../fonts/OpenSansRegular.ttf);
}

@font-face{
    font-family:'PT_SansRegular';
    src:url(../fonts/PT_SansRegular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
body{
    /*background-color: #25303b;*/
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

.noleft{
    padding-left: 0;
}

.noright{
    padding-right: 0;
}

.nopadding{
    padding: 0;
}

a{
    outline: medium none !important;
    text-decoration:none;
    transition: all 0.35s ease 0s;
}

a:hover{
    text-decoration:none;
}

a:focus{
    text-decoration: none;
}

button:focus{
    outline:0px;
}

.width1{
    width:100%;
}

.container{

}

.box{
    width: 100%;
    display: block;
    float: left;
}

.btn:hover{
    background-color: #ff9900;
    border-color: #ff9900;
    color: #fff;
}

.btn-default:hover{
    background-color: #ff9900;
    border-color: #f5f5f5;
    color: #f5f5f5;
}

.btn-default:active{
    color: none;
    background-color: none;
    border-color: none;
}

.btn1{
    border: 2px solid #fff;
    padding: 15px 25px;
    color:#fff;
    font-family:'RobotoMedium';
    border-radius: 6px;
}

.btn1:hover{
    background-color: #03a3ff;
    border-color: 2px solid transparent;
    padding: 15px 25px;
    color: #fff;
    font-family:'RobotoMedium';
    border-radius: 6px;
}

/*top header start*/
.header_top
{
    width: 100%;
    padding: 18px 0px;
    background-color: #25303b;
    text-align: right;  
}

.header_top a
{
    font-family: "PT_SansRegular";
    font-size: 13px;
    color: #cce3fb;
    line-height: 13px;
    display: inline-block;
}
.header_top a:hover{
    color: #15a9ff;
}
/*top header end*/

/*header start*/
.header{
    position: absolute;
    width: 100%;
    z-index: 999;
    left:0;
    padding: 30px 0px;
    background-color: #ffffff;
    top: 56px;
}

.header .container-fluid{
    padding:0;
}
.header .navbar-brand{
    height: auto;
    padding: 0;
}
.header .navbar-collapse{
    padding: 0;
    line-height: 30px;
}
.header .navbar{
    border: none;
    margin-bottom: 0;
    min-height: 33px;
}
.header .navbar ul li{
    padding: 7px 29px;
}
.header .navbar ul li:last-child{
    padding-right: 15px;
}

.header .navbar-nav > li > a{
    font-family: "RobotoCondensedBold";
    color: #25303b;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    padding: 0;
}

.header .nav > li > a:hover,
.header .nav > li > a:focus,
.header .nav > li a.active,
.sidenav a.active,
.sidenav a:focus,
.footer li a.active{
    background-color: unset;
    color: #15a9ff;
}
.header .navbar-nav > li .btn{
    background:#000;
    color:#fff !important;
    border-radius:100px;
}	
.header .navbar-nav > li .btn:hover{
    background:#da3838;
}
/*header end*/

.fixed_header{
    position:fixed;
    top: 0;
    box-shadow: 0px 1px 15px 1px #03a3ff;
}
.fixed_header .top{
    display:none;
    border:none;
}
.fixed_header .bottom{
    padding:10px 0;
}

.header .hamburger{
    display: none;
    float: right;
    height: 33px;
    padding: 12px 15px 0px 7px;
    width: 47px;  
}
.hamburger2{
    float: right;
    padding: 25px 30px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background: #9097a8;
    border-radius: 0;
    width: 25px;
    height: 3px;
}
.hamburger-box{
    width: 25px;
}
.hamburger-inner::before {
    top: -8px;
}
.hamburger-inner::after {
    bottom: -8px;
}

.sidenav {
    background-color: #ffffff;
    height: 100%;
    right: -100%;
    overflow-x: hidden;
    position: fixed;
    top: 0px;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 999;
}

.sidenav a {
    display: block;
    font-family: "RobotoCondensedBold";
    font-size: 16px;
    color: #25303b;
    padding: 10px 0 15px 0;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}
.sidenav a span{
    float: left;
    height: 20px;
    margin-right: 8px;
    margin-top: 2px;
    width: 22px;
}
.sidenav a:hover{
    color: #15a9ff;
}
.sidenav .logo {
    padding: 20px 0;
}

.sidenav .logo img{
    margin: 0 auto;
}

.slick-initialized .slick-slide {
    outline: medium none !important;
}

.margin_top_header{
    margin-top: 105px;
}

.navbar-header
{
/*    width: 9.5%;*/
}

/*---index page start---*/
/*home section start*/
.home{
    width: 100%;
    background: url(../img/indexhome_bg.png) no-repeat center center;
    background-size: cover;
    padding: 145px 0px 215px;
}

.home h1,.faq h1,.callcenter h1,.leadgen h1,.media h1{
    font-family: "RobotoCondensedRegular";
    font-size: 60px;
    color: #ffffff; 
    margin-bottom: 25px;
    text-transform: uppercase;
}

.home h1 span,.faq h1 span,.callcenter h1 span,.leadgen h1 span,.media h1 span{
    display: block;
}

.home h2{
    font-family: "RobotoCondensedLight";
    font-size: 20px;
    color: #ffffff; 
    letter-spacing: 3px;
    margin-bottom: 30px;
}

.home h2 span{
    padding: 0px 8px;
}

.home p,.faq p,.callcenter p,.leadgen p,.media p{
    font-family: "RobotoRegular";
    font-size: 18px;
    color: #ffffff; 
    margin-bottom: 90px;
}

.home p span,.faq p span,.callcenter p span,.leadgen p span,.media p span {
    display: block;
}

.home a.btn1,.faq a.btn1,.callcenter a.btn1,.leadgen a.btn1,.media a.btn1,.popup_form .form_service button.btn1{
    background-color: #03a3ff;
    font-family: "RobotoMedium";
    font-size: 18px;
    color: #ffffff;
    padding: 15px 35px;
    border: 2px solid #03a3ff;
    display: inline-block;
    border-radius: 4px;
}

.home a.btn1:hover,.faq a.btn1:hover,.callcenter a.btn1:hover,.leadgen a.btn1:hover,.media a.btn1:hover{
    background-color: transparent;
    border: 2px solid #ffffff;
}

/*---home section3 start---*/
.homesection3{
    background-color: #03a3ff;
    padding: 40px 0px 60px;
}
.section3_heading_section h2,.home_section3_content h2{
    text-transform: uppercase;
    font-family:'RobotoCondensedBold';
    font-size: 21px;
    color: #fff;
}
.section3_heading_section p,.home_section3_content p{
    font-family:'RobotoRegular';
    font-size: 18px;
    color: #fff;
}
.section3_heading_section p span{
    display: block;
}
.home_section3_content{
    position: relative;
    border: 1px solid transparent;
    padding: 45px 17px 15px;
    margin: 50px 0px 0px 0px;
    border-radius: 6px;

}
.home_section3_content h2,.section3_heading_section h2{
    padding: 20px 0px 10px;
}
.home_section3_content p{

}
.home_section3_content .img-top {
    display: none;

}
.home_section3_content:hover .img-top {
    display: block;
}
.home_section3_content:hover .imghide {
    display: none;
}
.home_section3_content:hover  {
    background-color: #fff;
    z-index: 20;
    box-shadow: 0px 0px 10px #323435;
    transition: all 0.35s ease 0s;
}
.home_section3_content:hover h2{
    color: #25303b;
    transition: all 0.35s ease 0s;
}
.home_section3_content:hover p{
    color: #666666;
    transition: all 0.35s ease 0s;
}
.home_section3_content:hover .btn1{
    background-color: #03a3ff;
    border-color: 2px solid transparent;
    padding: 10px 30px 10px 30px;
    color: #fff;
    font-family:'RobotoMedium';
    border-radius: 6px;
    transition: all 0.35s ease 0s;
}
.home_section3_content .btn1{
    border: 2px solid #fff;
    padding: 10px 30px 10px 30px;
    color:#fff;
    font-family:'RobotoMedium';
    border-radius: 6px;
    transition: all 0.35s ease 0s;
}

.home_section3_content .btn1:hover{
    background-color: #03a3ff;
    border-color: 2px solid transparent;
    padding: 10px 30px 10px 30px;
    color: #fff;
    font-family:'RobotoMedium';
    border-radius: 6px;
    transition: all 0.35s ease 0s;
}
.home_section3_content .btnsection3{
    margin: 40px 0px 40px 0px;
}
/*---home section3 end---*/

/*---home section4 start---*/
.homesection4{
    background: url(../img/backgroundsection4.png) no-repeat;
    background-size: 50% 100%;
    color: #f5f5f5; 
    padding: 50px 0px 50px;
}
.homesection4_box1{
    float: right;
    padding-left: 40px;
}
.homesection4_content h2 img{
    padding:20px 20px 0px 0px;
}
.homesection4_content h2,.homesection5_content h2{
    font-size: 24px;
    color: #25303b;
    font-family:'RobotoCondensedBold';
}
.homesection4_content p,.homesection5_content p{
    font-size: 18px;
    color: #929da1;
    font-family:'RobotoRegular';
    padding: 30px 0px 10px;
}
.homesection4_content p a{
    color: #03a3ff;
}
.homeection4_average p{
    font-size: 16px;
    padding-top: 10px;

}
.homeection4_average h2 .fa{
    font-size: 25px;
    color: #7ac943;
    padding-left: 20px;
}
.homeection4_average{
    padding: 45px 0px 0px;
}

/*---home section4 end---*/

/*---home section5 start---*/
.homesection5{
    background: url(../img/section5background.png) no-repeat right;
    background-size: 55% 100%;
    color: #f5f5f5; 
    padding: 100px 0px 100px;
    background-color: #00a2f7;
    position: relative;
}
/*.img1{
    position: absolute;
    right: 0;
    top: 0;
}*/
.homesection5_content{
    padding: 0px 30px 0px;

}
.homesection5_content h2{
    color: #fff;
    padding: 20px 0px 0px;
}
.homesection5_content p{
    color: #fff;
}
/*.homesection5_content ul{
     list-style: none;
}
.homesection5_content ul li{
   display: inline-block;
   margin: 0px 10px 0px 10px;
}*/
.homesection5_content .checkcircle{
    padding-left: 30px;
}
.homesection5_content a{
    color: #fff;
    font-size: 17px;
    font-family:'OpenSansRegular';
    display: inline-block;
    margin-top: 30px;
}
.homesection5_content a img{
    float: left;
    margin-right: 5px;

}
.homesection5_content a .fa{
    padding-right: 10px;
}
/*---home section5 end---*/
/*home section end*/
/*---index page end---*/

/*faq section start*/
.faq{
    width: 100%;
    background: url(../img/faqhome_bg.png) no-repeat center center;
    background-size: cover;
    padding: 145px 0px 315px;
}
.faq p,.callcenter p,.leadgen p,.media p{
    margin-bottom: 45px;
}

.faq p a{
    color: #03a3ff;
}
/*things people ask us section start*/

.faq_things_section .things_pepole{
    margin-bottom: 77px;
}
.faq_things_section {
    padding-top: 143px;
    padding-bottom: 140px;
}
.faq_things_section .things_pepole h1{
    font-size: 60px;
    color: #03a2ff;
    font-family:'RobotoCondensedRegular';
    padding-top: 54px;
}
.faq_things_section .panel-heading {
    cursor: pointer;
}
.faq_things_section .fa {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 20px;
    float: left;
}

.faq_things_section .panel-body{
    padding-top: 55px;
}
.faq_things_section  .panel-heading{
    padding: 0;
}
.faq_things_section .panel-body p{
    font-size: 18px;
    color: #545454;
    padding-left: 45px;
    font-family:'RobotoRegular';
}
.faq_things_section .panel-group .panel+.panel{
    margin-top: 0;
}
.faq_things_section .panel-group .panel{
    border-radius: 0px;
    border: none;
    box-shadow: 0 0px 1px rgba(0,0,0,.10);
}
.faq_things_section .panel-heading{
    border-bottom: 2px solid #cecece;
    border-radius: unset;
}

.anything h2{
    font-size: 18px;
    color: #6b6b6b;
    font-family:'RobotoCondensedBold';
    text-align: right;
    padding-top: 175px;
}
.anything h2 a{
    display: block;
    color: #03a2ff;
    margin-top: 15px;
}
.critical{
    padding-bottom: 30px
}
.faq_things_section .panel-title a{
    font-size: 22px;
    color: #a5a5a5;
    font-family:'RobotoRegular';
    display: block;
    padding: 15px 15px;
}

.faq_things_section .panel-heading.active{
    border-bottom: none;   
    border-top: 2px solid #03a2ff;
}

.faq_things_section .panel-heading+.panel-collapse>.panel-body {
    border-bottom: 2px solid #03a2ff;
    border-top: none;

}
.faq_things_section .panel-title a:hover{
    color: #03a2ff;
}
.faq_things_section .panel-heading.active .panel-title a i{
    color:#03a2ff;
}
.faq_things_section .panel-heading.active .panel-title a{
    color: #585858;
}



.faq_things_section .panel-heading.active.panel{
    border-bottom: 1px solid red;
}
/*things people ask us section End*/
/*faq section end*/

/*callcenter section start*/
.callcenter{
    width: 100%;
    background: url(../img/callcenterhome_bg.png) no-repeat center center;
    background-size: cover;
    padding: 145px 0px 315px;
}
.callcenter h1 i,.leadgen h1 i,.media h1 i{
    font-style: normal;
    color: #03a3ff;
}
/*call center page start*/
.unparalleled,.call_center_img {
    width: 100%;
    background-color: #ffffff;
}
.unparalleled .mjb_owns{
    text-align: center;
    padding-top: 84px;
}
.unparalleled .mjb_owns h1{
    font-size: 21px;
    font-family:'RobotoCondensedBold';
    color: #25303b;
}
.unparalleled .mjb_owns p{
    font-size: 18px;
    font-family:'RobotoRegular';
    color: #25303b;
    padding-top: 41px;
    line-height: 33px;
    text-align: justify;
    text-align-last: center;
}
.unparalleled .mjb_owns p span{
    display: block;
}
.call_center_img{
    padding-top: 122px;
}
.scalable_services{
    background:#dddddd;
    text-align: center;
    padding-top: 107px;
    padding-bottom: 130px;
}
.scalable_services h1{
    font-size: 24px;
    color: #343f49;
    font-family:'RobotoCondensedBold';
}
.scalable_services .services{
    margin-top: 42px;
}
.scalable_services .services img{
    transition: all 0.35s;
}
.scalable_services .services img:hover{
    transition: all 0.35s;
    transform: scale(1.1,1.1);
}
.scalable_services .services h2{
    padding-top: 42px;
    font-size: 24px;
    color: #3b94ec;
    font-family:'RobotoCondensedBold';
}

.scalable_services .services p{
    font-size:12px;
    color:#3b3b3b;
    font-family:'RobotoRegular';
    padding-top: 14px;
    line-height: 20px;
}

.scalable_services .container{
    padding-left: 150px;
    padding-right: 150px;
}
/*call center page End*/

/*callcenter section end*/

/*leadgen section start*/
.leadgen{
    width: 100%;
    background: url(../img/leadgenhome_bg.png) no-repeat center center;
    background-size: cover;
    padding: 145px 0px 315px;
}
/*---lead generation page start---*/
.lead_generation_section3_content{
    padding:50px 0px 80px;
    padding-right: 61px; 
}
.lead_generation_section3_content h2{
    color: #25303b;
    font-size: 21px;
    padding-bottom: 25px;
    font-family:'RobotoCondensedBold';
}
.lead_generation_section3_content p{
    color: #25303b;
    font-size: 18px;
    padding: 5px 0px 25px;
    font-family:'RobotoRegular';
}
.lead_generation_section3_content h3{
    color: #03a3ff;
    font-size: 18px;
    font-family:'RobotoBold';
}
.lead_generation_section3{
    background: url(../img/servicesimage.png) no-repeat right 45px center;
    background-size: 46% 100%;
}
.lead_generation_section3_content .btn1:hover{
    border: 2px solid #03a3ff;
    color:#fff;
}
.lead_generation_section3_content .btn1,.media_buy_sec_3_content .btn1{
    border: 2px solid #03a3ff;
    background-color: #03a3ff;
    padding: 20px 30px 20px 30px;
    color:#fff;
    font-family:'RobotoMedium';
    border-radius: 6px;
    font-size: 18px;
}
.media_buy_sec_3_content .btn1:hover,.lead_generation_section3_content .btn1:hover{
    background-color: #fff;
    color:#03a3ff;
}
.lead_generation_section3_content .btnsection3,.media_buy_sec_3_content .btnsection3{
    margin-top: 40px;
}
.lead_generation_section4{
    background: #009df5 url(../img/leadgenimg.png) no-repeat left 45px center;
    background-size: 46% 100%;
    color: #f5f5f5; 
    padding: 70px 0px 100px;
    position: relative;
}
.lead_gen_sec4_box1{
    float: right;
}
.lead_gen_sec4_content span{
    display:block;
}
.lead_gen_sec4_content h2{
    color: #fff;
    font-size: 24px;
    font-family:'RobotoCondensedBold';
    text-transform: uppercase;
}
.lead_gen_sec4_content .margin_top{
    margin-top: 30px;
}
.lead_gen_sec4_content h3{
    color: #fff;
    font-size: 18px;
    font-family:'RobotoBold';
    padding-bottom: 4px;
}
.lead_gen_sec4_content p{
    color: #fff;
    font-size: 18px;
    font-family:'RobotoRegular';
}
.lead_gen_sec4_content .fa{
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 4px;
}
.lead_gen_sec4_content .col-xs-1{
    padding-right: 0px;
}
/*---lead generation page end---*/
/*leadgen section end*/

/*media section start*/
.media{
    width: 100%;
    background: url(../img/mediahome_bg.png) no-repeat center center;
    background-size: cover;
    padding: 145px 0px 315px;
}
/*---media buying page start---*/
/*---media buying page section 3 start---*/
.media_buy_sec_3{
    padding: 0px 0px 80px;
}
.media_buy_sec_3_content h2{
    color: #25303b;
    font-size: 21px;
    font-family:'RobotoCondensedBold';
    padding: 0px 0px 50px;
}
.media_buy_sec_3_content p{
    color: #25303b;
    font-size: 18px;
    font-family:'RobotoRegular';
    padding: 0px 20px 10px;
}

/*---media buying page section 3 end---*/
/*---media buying page section 4 start---*/
.media_buy_sec_4{
    background-color: #00a2f7;
}
.media_buy_sec_4_content h2{
    color: #fff;
    font-size: 24px;
    font-family:'RobotoCondensedBold';
    padding: 0px 0px 10px;
}
.media_buy_sec_4_content p{
    color: #fff;
    font-size: 18px;
    font-family:'RobotoBold';
    padding-top: 10px;
}
.media_buy_sec_4_content img{
    margin-top: 10px;

}
.media_buy_sec_4_content{
    padding: 98px 0px 80px;
}
/*---media buying page section 4 end---*/
/*---media buying page start---*/
/*media section end*/






.popup_form .form_service .away button:hover{
    background:#343f49;
    color:#fff; 
}
.modal-header .close{
    display: none;
}
#popupform{
    padding-right: 0 !important;
}

.popup_form{
    background: #f0f0f0;
    padding: 60px;
}

.popup_form .popup_form_heading.modal-header {
    padding: 0;
    border: none;
}

.popup_form .popup_form_heading .modal-title{
    font-family: "RobotoCondensedBold";
    font-size: 36px;
    color: #343f49;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.popup_form .modal-body {
    padding: 0;
}

.popup_form .form_service .form-control {
    font-size: 18px;
    color: #737373;
    font-family:"RobotoRegular";
    height: 57px;
    border: 2px solid #cbcbcb;
    background-color: #ffffff;
    box-shadow: none;
    border-radius: 4px;
}

.popup_form .form_service textarea.form-control {
    height: 130px;
    resize: none;
    padding: 11px 12px;
}

.popup_form .form_service .form-control:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 2px solid rgba(81, 203, 238, 1);
}

.popup_form .form_service button.btn1{
    text-align: center;
    margin: 30px auto 0px;
    display: block;
    padding: 15px 50px;
}

.popup_form .form_service button.btn1:hover {
    background-color: #ffffff;
    border-color: #09a1f4;
    color: #09a1f4;
    transition: all 0.35s ease 0s;
}



/* Sweep To Right */
/*.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}*/
/*.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2098D1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}*/
/*.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: white;
}*/
/*.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}*/











/*footer section start*/
.grow{
    background: #343f49;
    text-align: center;
    padding: 60px 0px;
}
.grow h1{
    color: #fff;
    font-size: 28px;
    font-family:'RobotoCondensedBold';
    text-transform: uppercase;
}
.grow p{
    font-size: 16px;
    color: #f8f8f8;
    font-family:'RobotoRegular';
    padding-top: 23px;
    line-height: 26px;
}
.grow p span{
    display: block;
}
.tringle_img img{
    position: relative;
    bottom: 30px;
}
.ask .let_help h1{
    text-align: center;
    color: #343f49;
    font-size: 20px;
    padding-bottom: 27px;
    font-family:'RobotoCondensedBold';
}
.tringle_img{
    background: #f0f0f0;
}
.ask{
    background: #f0f0f0;
}

.ask .form_service .form-control{
    height: 57px;
    border: 2px solid #ccc;
    font-family:'RobotoRegular';
    font-size: 18px;
    color: #737373;
}
.ask .form_service textarea.form-control{
    resize: none;
    height: 130px;
    padding: 12px 12px;
}
.ask .form_service {
    width: 75%;
    margin: 0 auto;
}
.ask .form_service .form-control:focus {
    border-color: #343f49; 
    outline: 0; 
    -webkit-box-shadow: inset 0px 0px rgba(0,0,0,.0), 0 0 0px rgba(0,0,0,.0);
}
.ask .form_padding_right{
    padding-right: 10px;
}
.ask .form_padding_left{
    padding-left: 10px;
}
.ask .form_service .away button{
    background:#09a1f4;
    color:#fff; 
    margin-top: 20px;
    margin-bottom: 96px;
    padding: 15px 71px 15px 71px;
    font-size: 18px;
    border-color: transparent;
    font-family:'RobotoMedium';
}
.ask .form_service .away button:hover{
    background:#343f49;
    color:#fff; 

}
.footer_article{
    background: #343f49;
    padding: 80px 0px 90px;
}
.project_details p span{
    display: block;
}
.project_details p{
    color:#fff;
    font-size: 16px;
    font-family:'RobotoRegular';
    line-height: 23px;
}
.main-menu2 ul{
    padding-top: 16px;
}
.main-menu2 ul li{
    list-style-type: none;
    padding-top: 14px;
}
.main-menu2 ul .sales_id a{
    color: #03a3ff;
}
.main-menu2 h2{
    font-size: 18px;
    font-family:'RobotoBold';
    color: #fff;
    text-transform: uppercase;
}
.main-menu2 ul li a{
    text-decoration: none;
    font-size: 16px;
    font-family:'RobotoRegular';
    color: #efeff0;

}
.main-menu2 ul li a:hover{
    color: #03a3ff;
}

.footer_last{
    background:#03a3ff; 
    padding-top: 40px;
    padding-bottom: 40px;

}
.footer_last p{
    font-size: 14px;
    color: #fff;
    font-family:'RobotoRegular';
    display: inline-block;
    letter-spacing: 1.5px;
}
/*.footer_last p:hover{
    color: #343f49;
}*/
.footer_article .padding_right{
    padding-right: 0px;
}
.footer_article .padding_left{
    padding-left: 0px;
}

/*footer section End*/