
@font-face {
    font-family: 'CircularStd-Regular';
    src: url(../fonts/CircularStd-Regular.otf);
}

/* Variables for color and font family End */
body{
    background-color: var(--colorGrey2);
    font-family: var(--circularRegular);
}
button,
a {
    outline: none !important;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}
button:focus, button:hover, 
a:hover, a:focus{
    outline: none;
    text-decoration: none;
}
.boxs {
    float: left;
    width: 100%;
    display: block;
}
.formSec input{
   width:100%;
   border:2px solid #000;
   border-radius: 0;
   color:#000;
   font-size: 24px;
}
.formSec input::placeholder{
    text-align: center;
}
.formSec button{
    width:70%;
    margin: 0 15%;
    background-color: #6699ff;
    color:#fff;
    border:2px solid transparent;
    font-size: 20px;
    font-family: var(--circularRegular);
}
.formSec button:hover, .formSec button:focus, .formSec input:focus, .formSec input:hover{
    outline: none;
    box-shadow: none;
}
.formSec button:hover{
color: #6699ff;
border:2px solid #6699ff;
background-color: transparent;
}
.formSec{
    padding: 50px 30px;
    width: 500px;
    margin: 0 auto;
}
#output{
    display: block;
    margin-top: 10px;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
}
@media(max-width: 560px){
    .formSec{
        width:100%;
    }
}