@media screen and (max-width: 1199px){
    .container{
        width: 750px;
    }
    /*==========footer start==========*/
    .footer p span{
        display: inline;
    }
    .footer {
        padding: 54px 10px;
    }
    /*==========footer end==========*/
    
    /*==========home page start==========*/
    .home{
        padding: 70px 0px 35px;
    }
    .work{
        padding: 35px 0px 180px;
    }
    .solor{
        padding: 70px 0px;
    }
    .wait{
        padding: 90px 0px;   
    }
    .home .home_inner_main .home_heading h1,
    .work .work_inner h1,
    .solor .solor_inner h2,
    .wait .wait_inner h1{
        font-size: 40px;
        margin-bottom: 15px;
        line-height: 40px;
    }
    .home .home_inner_main .home_heading p,
    .work .work_inner p,
    .solor .solor_inner p,
    .wait .wait_inner p{
        font-size: 15px;
    }
    
    .home_btn{
        margin: 30px auto 0px;
    }
    .home_btn a{
        font-size: 16px;
        width: 290px;
        padding: 8px 0px;
    }
    .home_btn a i.fa{
        margin-right: 10px;
    }
    .work .home_btn p, .wait .home_btn p{
        font-size: 12px;
    }
    .solor_inner iframe{
        height: 290px;
    }
    .cost .cost_inner_main .cost_heading h1{
        font-size: 34px;
    }
    .cost .cost_inner_main .cost_heading p, #Date{
        font-size: 16px;
    }
    .cost .cost_inner .boder_outer{
        width: 124px;
        height: 124px;
    }
    .cost .cost_inner .boder_outer .circle_inner h2{
        font-size: 30px;
    }
    .cost .cost_inner .boder_outer .circle_inner p{
        font-size: 14px;
    }
    .cost .cost_inner .circle .circle_para h3{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .cost .cost_inner .circle .circle_para p{
        font-size: 14px;   
    }
    /*==========home page end==========*/

    /*all other pages start*/
    .hvac .hvac_inner_main .hvac_heading h1, 
    .solorplus .solorplus_inner_main .solorplus_heading h1, 
    .texture .texture_inner_main .texture_heading h1, 
    .turf .turf_inner_main .turf_heading h1, 
    .window .window_inner_main .window_heading h1{
        font-size: 55px;
    }
    .hvac .hvac_inner_main .hvac_heading p, 
    .solorplus .solorplus_inner_main .solorplus_heading p, 
    .texture .texture_inner_main .texture_heading p, 
    .turf .turf_inner_main .turf_heading p, 
    .window .window_inner_main .window_heading p{
        font-size: 20px;
    }
    .window .window_img img{
        width: 15%;
        right: 18%;
        bottom: -10%;
    }
    /*all other pages end*/

    /*resource page start*/
    .resources .resources_inner_main .resources_heading h1{
        font-size: 28px;
        margin-bottom: 15px;
    }
    .resources .resources_inner_main .resources_heading p{
        font-size: 14px;
    }
    .resources .resources_inner .res_content h2{
        font-size: 18px;
        margin-bottom: 15px;
    }
    /*resource page end*/

    /*article page start*/
    .article .article_heading h2{
        font-size: 34px;
        line-height: 34px;
        margin-bottom: 20px;
    }
    .article_para p{
        margin-top: 20px;
    }
    /*article page end*/

    /*popups start*/
    /*terms of service Page Start*/
    .terms_section .container{
        padding:0px 15px 0px 15px;
    }
    /*terms of service Page End*/
    /*partner Page start*/
    .partner_page .container{
        padding:0px 15px 0px 15px;
    }
    /*partner Page End*/
    /*popups end*/

}
@media screen and (min-width: 992px) and (max-width: 1199px) { 
    .footer ul li{
        font-size: 11px;
    }
    /*==========home page start==========*/
    .circle .boder_outer{
        height: 120px;
        width: 120px;
    }
    .circle .boder_inner{
        height: 112px;
        width: 112px;
    }
    .circle .boder_outer h2{
        font-size: 14px;
    }
    /*==========home page end==========*/
} 

@media screen and (max-width: 991px){
    .container{
        width: 650px;
    }
    
    /*==========footer start==========*/

    .footer p,footer .col-sm-4{
        text-align: left;
        padding: 7px 0px 10px 0px;
    }
    .footer h2{
        text-align: left;
    }
    
    /*==========footer end==========*/
    
    /*===============home Page Start===============*/
    .work {
        padding: 50px 0px 165px;
    }
    .wait {
        padding: 60px 0px;
    }
    .home .home_inner_main .home_heading h1, 
    .work .work_inner h1, 
    .solor .solor_inner h2, 
    .wait .wait_inner h1 {
        font-size: 34px;
        line-height: 34px;
    }
    .home .home_inner_main .home_heading p, 
    .work .work_inner p, 
    .solor .solor_inner p, 
    .wait .wait_inner p{
        font-size: 13px;
    }
    .circle .boder_outer {
        height: 100px;
        width: 100px;
    }
    .circle .boder_inner {
        height: 92px;
        width: 92px;
        padding: 5px 0px 5px;
    }
    .circle .img_minheight{
        min-height: 55px;
    }
    .circle .img_minheight img{
        width: 70%;
    }
    .circle .circle_para p{
        font-size: 12px;
        padding: 0px 6px;
    }
    .circle .circle_para p span{
        display: inline;
    }
    .home_btn {
        margin: 20px auto 0px;
    }
    .home_btn a {
        font-size: 14px;
        width: 250px;
        padding: 8px 0px;
        line-height: 26px;
    }
    .home_btn a i.fa{
        margin-right: 10px;
        padding: 4px 6px;
        border: 2px solid #fff;
    }
    .work .home_btn p, .wait .home_btn p{
        font-size: 10px;
        margin: 10px 0px;
    }
    .solor_inner iframe {
        height: 215px;
    }
    .cost .cost_inner_main .cost_heading h1{
        font-size: 28px;
        margin-bottom: 15px;
    }
    .cost .cost_inner_main .cost_heading p, #Date{
        font-size: 14px;
    }
    .cost .cost_inner .boder_outer {
        width: 100px;
        height: 100px;
    }
    .cost .cost_inner .boder_outer .circle_inner h2{
        font-size: 24px;
    }
    .cost .cost_inner .boder_outer .circle_inner p{
        font-size: 12px;
    }
    .cost .cost_inner .circle .circle_para h3{
        font-size: 18px;
    }
    .cost .cost_inner .circle .circle_para p{
        font-size: 12px;
    }
    /*===============home Page end===============*/
    
    /*all other pages start*/
    .hvac .hvac_inner_main .hvac_heading h1, 
    .solorplus .solorplus_inner_main .solorplus_heading h1, 
    .turf .turf_inner_main .turf_heading h1 {
        font-size: 48px;
    }
    .texture .texture_inner_main .texture_heading h1 {
        font-size: 38px;
    }
    .window .window_inner_main .window_heading h1{
        font-size: 42px;
    }
    .hvac .hvac_inner_main .hvac_heading p, 
    .solorplus .solorplus_inner_main .solorplus_heading p, 
    .texture .texture_inner_main .texture_heading p, 
    .turf .turf_inner_main .turf_heading p, 
    .window .window_inner_main .window_heading p{
        font-size: 16px;
        letter-spacing: 1px;
    }
    .window .window_img img {
        width: 18%;
        right: 14%;
        bottom: -14%;
    }
    /*all other pages end*/

    /*resource page start*/
    .resources .resources_inner_main .resources_heading h1{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .resources .resources_inner .res_content h2{
        font-size: 16px;
        margin-bottom: 15px;
        min-height: 54px;
    }
    .resources .resources_inner .res_img{
        margin-top: 20px;
    }
    .resources .resources_inner .res_content {
        padding-top: 20px;
    }
    /*resource page end*/

    /*article page start*/
    .article .article_heading h2{
        font-size: 34px;
        line-height: 34px;
        margin-bottom: 20px;
    }
    .article_para p{
        margin-top: 20px;
    }
    .article .col-md-7.noright{
        padding-left: 0;
    }
    .article .col-md-5.noleft{
        padding-right: 0;
    }
    .article .article_para_leftside{
        margin-top: 30px;
    }
    /*article page end*/
    
}
@media screen and (max-width: 767px){
    .container{
        width: 100%;
    }
    .header .navbar-header{
        margin: 0;
    }
    .header .navbar-brand.first_img{
        width: 100%;
    }
    .workset {
        padding-top: 70px;
        margin-top: -70px;
    }
    /*==========header==========*/
    .header .hamburger{
        display: block;
    }
   
    .maintop {
        margin-top: 70px;
    }
    .funnelheader .navbar-header, .funnelheader .navbar-brand{
        width: 100%;
    }
    /*==========header==========*/

    /*===============home Page Start===============*/
    .home .home_inner_main .home_heading h1, 
    .work .work_inner h1, 
    .solor .solor_inner h2, 
    .wait .wait_inner h1{
        font-size: 30px;
        line-height: 30px
    }
    .home .home_inner_main .home_heading p, 
    .work .work_inner p, 
    .solor .solor_inner p, 
    .wait .wait_inner p{
        font-size: 12px;
    }
    .circle .boder_outer, 
    .circle .boder_inner{
        height: 90px;
        width: 90px;
        margin-bottom: 15px;
    }
    .circle .boder_inner {
        height: 82px;
        width: 82px;
        padding: 8px 0px 8px;
    }
    .circle .boder_outer h2{
        font-size: 12px;
    }
    .circle .img_minheight {
        min-height: 42px;
    }
    .circle .img_minheight img{
        width: 60%;
    }
    .work .home_btn p, 
    .wait .home_btn p{
        font-size: 10px;
    }
    .cost .cost_inner_main .cost_heading h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .cost .cost_inner_main .cost_heading p, #Date{
        font-size: 12px;
    }
    .cost .cost_inner .boder_outer {
        width: 90px;
        height: 90px;
    }
    .cost .cost_inner .boder_outer .circle_inner h2 {
        font-size: 22px;
    }
    .cost .cost_inner .boder_outer .circle_inner p {
        font-size: 12px;
    }
    .cost .cost_inner .circle .circle_para h3 {
        font-size: 16px;
    }
    .cost .cost_inner .circle .circle_para p {
        font-size: 12px;
        padding: 0px 6px;
    }
    .work .work_inner p span{
        display: inline;
    }
    .solor_inner iframe {
       height: 175px;
    }
    .solor .solor_inner h2 span{
        display: inline;
    }
    .solor .solor_inner p span{
        display: inline;
    }
    
    /*===============home Page end===============*/

    /*all other pages start*/
    .hvac .hvac_inner_main .hvac_heading h1, 
    .solorplus .solorplus_inner_main .solorplus_heading h1, 
    .turf .turf_inner_main .turf_heading h1 {
        font-size: 42px;
    }
    .texture .texture_inner_main .texture_heading h1{
        font-size: 33px;
    }
    .window .window_inner_main .window_heading h1{
        font-size: 37px;
    }
    .hvac .hvac_inner_main .hvac_heading p, 
    .solorplus .solorplus_inner_main .solorplus_heading p, 
    .texture .texture_inner_main .texture_heading p, 
    .turf .turf_inner_main .turf_heading p, 
    .window .window_inner_main .window_heading p{
        font-size: 14px;
        letter-spacing: 2px;
    }
    .solorplus,.hvac,.texture,.turf,.window{
        padding: 50px 0px 100px;
    }
    /*all other pages end*/

    /*resource page start*/
    .resources{
        padding: 50px 0px 100px;
    }
    .resources .resources_inner_main .resources_heading h1{
        font-size: 30px;
    }
    .resources .resources_inner_main .resources_heading p{
        font-size: 16px;
    }
    .resources .resources_inner .res_content h2{
        font-size: 18px;
        margin-bottom: 15px;
        min-height: 40px;
    }
    /*resource page end*/

    /*article page start*/
    .article{
        padding: 50px 0px 100px;
    }
    .article .article_heading h2{
        font-size: 31px;
        line-height: 31px;
    }
    /*article page end*/

    /*==========footer start==========*/
    .footer{
        background-color: #13252c;
    }
    .footer .hdn{
        display: none;
    }
    .footer {
        text-align: left;
    }
    .footer ul li a{
        color: #2699fb;
    }
    .footer.res_footer_funnel ul li a.color{
        color: #34b800;
    }
    .footer .res_footer{
        display: block;
    }
    .footer .res_txt_right{
        text-align: left;
    }
    /*==========footer end==========*/

    /*popups start*/
    /*terms of service Page start*/
    .modal-header h1{
        font-size: 32px;
        text-align: left; 
    }
    .modal-dialog {
        width: 93%;

    }
    .close{
        position:absolute;
        right: -1px;
        top: -29px;   
    }
    .padding_left{
        padding-left: 0px;
    }
    .padding_right{
        padding-right: 10px;
    }
    .modal-body .description p{     
        font-size: 14px;
    }
    .terms p{
        font-size: 14px;

    }
    .modal-content{
        text-align: justify; 
    }
    .terms_section{    
        margin-bottom: 95px;
    }
    /*terms of service Page End*/
    /*popups end*/
}
@media screen and (max-width: 560px){
    .container{
        width: 100%;
    }
    /*===============home Page start===============*/
    .home .home_inner_main .home_heading h1,  
    .solor .solor_inner h2, 
    .wait .wait_inner h1{
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 10px;
    }
    .work .work_inner h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .work {
        padding: 50px 0px 225px;
    }
    .home .home_inner_main .home_heading p, 
    .work .work_inner p, 
    .solor .solor_inner p, 
    .wait .wait_inner p{
        margin-bottom: 10px;
    }
    .solor .solor_inner p{
        font-size: 14px;
    }
    .home .home_inner_main .home_inner .circle{
        width: 50%;
        margin: 15px 0px;
        padding: 0px 15px;
        min-height: 165px;
    }
    .circle .circle_para p{
        padding: 0px 12px;
        min-height: 50px;
    }
    .cost .cost_inner .circle .circle_para p{
       min-height: 30px;
    }
    .home .home_inner_main .home_inner .circle:last-child{
        width: 100%;
        padding: 0px 90px;
    }
    .solor .solor_inner .col-xs-6{
        width: 100%;
    }
    .solor .solor_inner h2 span,
    .solor .solor_inner p span{
        display: inline;
    }
    .solor_inner iframe{
        margin: 15px 0px;
        height: 205px;
    }
    .cost .cost_inner_main .cost_heading h1{
        font-size: 18px;
        line-height: 24px;
    }
    .cost .cost_inner .circle{
        width: 50%;
        margin: 15px 0px;
    }
    .cost .cost_inner .circle:last-child{
        width: 100%;
        padding: 0px 90px;
    }
    .wait .wait_inner p{
        padding: 0px 50px;
    }

   
    
    

    /*===============home Page end===============*/

    /*all other pages start*/
    .hvac .hvac_inner_main .hvac_heading h1, 
    .solorplus .solorplus_inner_main .solorplus_heading h1, 
    .texture .texture_inner_main .texture_heading h1, 
    .turf .turf_inner_main .turf_heading h1, 
    .window .window_inner_main .window_heading h1{
        font-size: 36px;
        margin-bottom: 15px;
    }
    .hvac .hvac_inner_main .hvac_heading p, 
    .solorplus .solorplus_inner_main .solorplus_heading p, 
    .texture .texture_inner_main .texture_heading p, 
    .turf .turf_inner_main .turf_heading p, 
    .window .window_inner_main .window_heading p{
        font-size: 12px;
        letter-spacing: 2px;
    }
    .hvac .hvac_inner_main .hvac_heading p img, 
    .solorplus .solorplus_inner_main .solorplus_heading p img, 
    .texture .texture_inner_main .texture_heading p img, 
    .turf .turf_inner_main .turf_heading p img, 
    .window .window_inner_main .window_heading p img{
        margin-left: 5px;
        width: 10%;
    }
    .solorplus,.hvac,.texture,.turf,.window {
       padding: 50px 0px 50px;
    }
    .window .window_img img{
        display: none;
    }
    /*all other pages end*/

    /*resource page start*/
    .resources{
        padding: 50px 0px;
    }
    .resources .resources_inner_main .resources_heading h1{
        font-size: 22px;
    }
    .resources .resources_inner_main .resources_heading p{
        font-size: 12px;
    }
    .resources .resources_inner .res_img{
        margin-top: 15px;
    }
    .resources .resources_inner .res_content h2{
        min-height: 57px;
    }
    .resources .resources_inner .res_content a.articlelink{
        width: 130px;
    }
    /*resource page end*/

    /*article page start*/
    .article{
        padding: 50px 0px;
    }
    .article .article_heading h2 {
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 15px;
    }
    .article .article_para_leftside {
        margin-top: 15px;
    }
    .article_para p {
        margin-top: 15px;
        line-height: 24px;
    }
    .article_para_rightside p{
        line-height: 24px;
    }
    /*article page end*/
    .modal-header h1 {
        font-size: 27px;
    }
}
@media screen and (max-width: 414px){
    
    /*========== header start ==========*/
    /*.header .hamburger {
        padding: 13px 10px 13px 0px;
        height: 52px;
    }*/
    /*========== header end ==========*/

    /*===============home Page start===============*/
    .home {
        padding: 35px 0px 0px;
    }
    .home .home_inner_main .home_inner .circle:last-child{
        padding: 0px 70px;
    }
    .solor,.cost,.wait{
        padding: 50px 0px; 
    }
    .solor_inner iframe {
        height: 155px;
    }
    .cost .cost_inner_main .cost_heading p{
        padding: 0px 5px;
    }
    .wait .wait_inner p {
        padding: 0px 30px;
    }
    .wait .wait_inner h1{
        font-size: 19px;
        line-height: 19px;
    }
    .circle .circle_para p {
        padding: 0px 6px;
        min-height: 50px;
        display: none;
    }
    .home .home_inner_main .home_inner .circle{
        padding: 0px 10px;
        min-height: 135px;
    }
    .circle .boder_outer, .circle .boder_inner{
        margin-bottom: 0;
    }
    .circle .boder_outer, .circle .boder_inner{
        height: 125px;
        width: 125px;
    }
    .circle .boder_inner{
        height: 118px;
        width: 118px;
    }
    .circle .boder_outer h2 {
        font-size: 16px;
        padding-top: 5px;
    }
    .circle .boder_inner{
        padding: 15px 0px;
    }
    .circle .img_minheight {
        min-height: 60px;
    }
    .workset {
        padding-top: 50px;
        margin-top: -50px;
    }
    
    /*===============home Page end===============*/

    /*all other pages start*/
    .hvac .hvac_inner_main .hvac_heading h1, 
    .solorplus .solorplus_inner_main .solorplus_heading h1, 
    .texture .texture_inner_main .texture_heading h1, 
    .turf .turf_inner_main .turf_heading h1, 
    .window .window_inner_main .window_heading h1{
        font-size: 30px;
    }
    /*all other pages end*/

    /*resource page start*/
    .resources .resources_inner .col-xs-6{
        width: 100%;
    }
    .resources .resources_inner_main .resources_heading h1{
        font-size: 26px;
    }
    .resources .resources_inner_main .resources_heading p {
        font-size: 14px;
    }
    .resources .resources_inner .res_content h2{
        min-height: 50px;
        font-size: 22px;
    }
    /*resource page end*/

    .modal-header h1 {
        font-size: 21px;
    }
}
@media screen and (max-width: 320px){

}



/*funnels start*/
@media(max-width:1199px){
    /*.container {
        width:750px;
    }*/
    /*.funnel-all {
        margin-top: -275px;
    }*/
    .quote_note p i{
        /*left: 65px;*/
    }
    .funnel .funnel_1 .pg p {
        font-size: 23px;
    }
    .funnel_bdy .btns {
        padding: 0px 160px 0px 160px;
    }

    .funnel_bdy .btns {
        padding: 0px 210px 0px 210px;
    }
    .funnel_bdy p {
        font-size: 13px;
    }
    .funnel_bdy .btns {
        padding: 0px 55px 0px 55px;
    }
    .funnel_bdy .btns-slide {
        padding: 0px 90px 0px 90px;
    }
    .budget-wrap .header1 .for-doller {
        left: 93px;
    }
    .funnel_bdy .btns .btn {
        margin-top: 16px;
        font-size:18px;
        width: 265px;
    }
    .funnel_bdy .btns .cont .btn {
        width: 190px;
        font-size: 18px;
    }
    .funnel_bdy .btns .cont .btn_2 {
        width: 315px;
        font-size: 18px;
    }
    .funnel_bdy h1 {
        font-size: 30px;
        padding-bottom: 20px;
    }
    .funnel_bdy .btns.turf_funel .cont .nomrg {
        margin-top: 15px;
    }
    .funnel_bdy .btns .cont .btn_2.solar_btn{
        margin: 25px 0;
        width:330px;
    }
    .prov_inner{
        height: 118px;   
    }
    .boxcenter .select{
        width:360px;
    }
    .funnel_bdy.solar_report h1{
        font-size: 26px;
    }
    .repo_circle{
        height:110px;
        width:110px;
    }
    .report p{
        font-size: 17px;
        padding-left: 10px;
    }
    .repo_circle p{
        font-size: 14px;
        padding: 0;
    }
    .repo_circle h3{
        font-size: 28px;
    }
    .quote_note.solar_report button {
        width: 150px !important;
    }
    .report {
        padding: 20px 0 20px 15px;
    }
    .funnel_bdy.solar_report {
        padding-bottom: 80px;
    }
    .funnel_bdy.all_done{
        padding: 40px 10px 55px 10px;
    }
    .funnel_bdy.provide_head h1{
         padding: 0px 20px 10px 20px;
    }
    /*ashima media-end*/


}
@media(max-width:991px){
    /*.funnel-all {
        margin-top: -260px;
    }*/
    /*.container {
        width:650px;
    } */
    .quote_note p i {
        /*left: 85px;*/
    }
    .budget-wrap .header1 .for-doller {
        left: 106px;
        font-size: 65px;
    }
    .budget-wrap .header1 .title .pull-left{
        font-size: 65px;
        margin-top: -30px;
    }
    .dot i{
        margin-top: -46px;
    }
    .funnel_bdy .btns .pg1 {
        margin-top: 114px;
    }
    .funnel_bdy h1 {
        font-size:28px;
        padding: 0px 20px 25px 20px;
    }
    .funnel_bdy .btns {
        padding: 0px 35px 0px 35px;
    }
    .funnel_bdy .btns .btn {
        font-size: 18px;
        width: 240px;
    }
    .funnel_bdy .btns .cont .btn_2.solar_btn {
        margin: 10px 0;
    }
    .funnel_bdy .btns.provide {
        padding: 0px 20px;
    }
    .boxcenter .select{
        margin: 15px 0 10px;
        width:345px;
    }
    .funnel_bdy h1 span {
        display: inline;
    }
    .report {
        padding: 20px 0 20px 0px;
    }
    .repo_circle {
        height: 100px;
        width: 100px; 
    }
    .progressWrapper:before{
        left:-7%;
    }
    .progressWrapper:after{
        right:-11%;
    }
    .budget .header1 .title span:before{
        right: -200px;
    }
    .paymentinfo .modal-dialog {
        margin-top: 20%;
    }

}
@media(max-width:767px){

    .nolrft{
        padding: 0px!important;
    }
    .funnel {
        padding: 70px 0px 0px 0px;
    }
    .funnel .funnel_1 p {
        font-size: 14px;
        padding: 0px 95px;
    }
    .get.get-funnel{
        padding: 200px 0px 0px 0px;
    }
    .funnel_1 p.btp {
        font-size: 14px;
        margin-top: 48px;
        padding: 0px 35px;
        margin-top: 19px;
    }
    /*.funnel-all {
        margin-top: -120px;
    }*/
    .noleft, .noright{
        padding: 0px;
    }
    /*ashima media*/
    .funnel_bdy .btns {
        padding: 0;
    }
    .funnel_bdy h1 {
        font-size:34px;
        padding: 0px 20px 20px 20px;
    }
    .funnel_bdy p {
        font-size: 17px;
        padding: 0px 30px 10px 30px;
    }
    .funnel_bdy .btns .cont .btn.btn-fnnl{
        margin-top: 15px;
    }
    .funnel_bdy .btns .btn.backBtn {
        width: 195px;
        margin-top: 20px;
    }
    .funnel_bdy .btns .cont .boxcenter,
    .funnel_bdy .btns .cont .boxcenter .btn_2{
        margin-top:15px;
    }
    .funnel_bdy .btns .cont .btn {
        font-size: 20px;
        width:200px;
        margin-top: 35px;
        height:55px;
    }
    .funnel_bdy .btns h1 {
        padding-top:15px;
        padding-bottom: 28px;
    }
    .funnel_bdy .btns .btn_color .btn {
        width: 60%;
    }
    .funnel_bdy .btns .cont .btn_2 {
        width:100%;
        min-height: 55px;
        font-size: 16px;
        text-align: center;
    }
    .funnel .funnel_1 .pg {
        top: 10px;
    }
    .funnel_bdy .no_pgpadd{
        padding: 0px 15px!important;
    }
    .funnel .funnel_1 .pg p {
        font-size: 21px;
    }
    .funnel_bdy p .none{
        display:none;
    }
    .funnel_bdy .btns .cont .wid{
        width:87% !important;
    }
    .funnel_bdy {
        padding:40px 30px 60px 30px;
        margin-top: 0;
    }
    .funnel_bdy h1 .last{
        display:block;
    }
    .funnel_bdy .btns .cont_mrg .btn{
        margin-top: 150px;
    }
    .budget-wrap .header1 .title .pull-right {
        font-size: 40px;
    }
    .budget-wrap .header1 .title .pull-left{
        font-size: 56px;
        margin-top: -30px;
    }
    .dot i{
        margin-top: -52px;
    }
    .budget-wrap .header1 .for-doller {
        left: 98px;
        font-size: 56px;
        top: 11px;
    }
    .show_res{
        display: block;
    }
    .hide_res{
        display: none;
    }
    /*funnels*/
    .container_res{
        width:100%;
        padding:0;
    }
    .budget-wrap.solar_bar .content::after{
        right:0;
        top: 25px;
    }
    .solar_bar .rangeslider__fill::before{
        left:0;
        top: 15px;
    }
    .budget-wrap.solar_bar .rangeslider__handle {
    top: 15px;
    width: 25px;
    height: 25px;
}
    .funnel_bdy.locate{
        padding: 40px 30px 60px 30px;
    }
    .funnel_bdy .btns .cont .btn_2.solar_btn{
        height:55px;
    }
    .prov_inner{
        width: 100%;
        height: 190px;
    }
    .prov_inner.provtop{
            margin-top: 30px;    
    }
    .prov_inner img{
        margin: 0 auto;
    }
    .funnel_bdy.provider_list h1{
        padding: 0px 40px 20px 40px;
    }
    .boxcenter .select {
    margin: 10px 0 20px;    
    }
    .hvac_funel .btns .btn.replce_btn{
        margin-top: 25px;
    }
    .hvac_funel .btns .btn.replce_btn.padd_top1{
        margin-top: 16px;
    }
    .quote_note p{
        font-size: 12px;
    }
    .quote_note p i{
       /* bottom: 10px;
        left: 18.8%;*/
        margin-right: 10px;
    }
    .prevme{
        bottom: -37px;
    }
    .by_click{
        padding-top: 15px;
    }
    .all_done p {
    padding-bottom: 20px;
}
.all_done p i{
    margin-right:10px;
}
.all_done p.disble_detail{
    padding-bottom: 30px;
}
.funnel_bdy .btns .btn.hvac_funel_yes{
    margin-top: 25px;
}
.budget .header1 .title span:before {
    left: 165px;;
    right: 0;
    top: 4.5%;
}
.all_done h1 span{
    display:inline;
}
body .funnel_main{
    background:none;
}
.footer p {
    font-size: 12px;
    line-height: 25px;
}
.footer h2 {
    font-size: 12px;
}
.paymentinfo .modal-header .close .forcross {
    right: -15px;
    top: 3px;
}
.contBtns{
    display: block;
}
} 
@media(max-width:560px){
    .funnel_bdy .btns .btn.backBtn {
        width: 100%;
        margin-top: 30px;
    }
    .funnel_bdy .btns .btn, .funnel_bdy .btns  .col-xs-6,
     .funnel_bdy .btns .cont .btn, .contBtns .cont{
        width: 100%;
    }
    .funnel_bdy .btns .contBtns .cont .btn{
        width: 200px;
    }
   
    .funnel_bdy {
        min-height: 70vh;
    }
    .all_done h1 span{
        display: inline;
    }
.funnel_bdy .btns .cont .btn_2.solar_btn{
    width:290px;
}
.funnel_bdy .btns .cont .boxcenter{
    margin-top:0;
}
.funnel_bdy.locate {
    padding: 40px 30px 60px;
}
.funnel_bdy .btns .cont .btn.btn-fnnl{
    margin-top: 25px;
}
.funnel_bdy h1{
    line-height: 40px;
    font-size: 24px;
}
.boxcenter .select{
    width:325px;
    height:55px;
}
.select-styled{
    padding: 12px 10px 15px 20px;
}
.progres_bar .bar-graph li p.for_progrs{
    right:-26%;
}
.prov_inner{
    height:160px;
}
.funnel_bdy .btns .cont .boxcenter .btn_2{
    margin-top:25px;
}
 .progressWrapper:before{
        left:-10%;
    }
    .progressWrapper:after{
        right:-15%;
    }
    .budget .header1 .title span:before {
        left: 165px;
    }
    .select-styled:after{
        content:none;
        content: url(../funnels/img/solar-arrow_res.png);
        right: 60px;
    }
    .paymentinfo .modal-dialog {
        margin-top: 40%;
    }
}
@media(max-width:414px){
.progres_bar .bar-graph li p.for_progrs {
    right: -40%;
}

.boxcenter .select{
    width:244px;
}
.funnel_bdy .btns .cont .btn_2.solar_btn{
    width:250px;
}
.prov_inner{
     max-height: 130px;
     height: 130px;
}
.all_done p{
    font-size: 17px !important;
    padding-left: 10%;
}
.funnel_bdy .btns.since_boxs{
    padding: 0 15px;
}
.quote_note p i{
    left: 11%;
}
 .progressWrapper:before{
        left:-12%;
    }
    .progressWrapper:after{
        right:-19%;
    }
    .budget .header1 .title span:before {
    right: 0;
    left: 165px;
    top:5.5%;
}
.funnel_bdy .btns .btn.not_res{
    width: 196px;
}
.paymentinfo .payinfo {
    padding: 35px 25px;
}
.paymentinfo .modal-header .close .forcross {
    right: -8px;
    top: 7px;
}
}

