@media(max-width:1920px){
    
/*Home*/


.serv_banner .banner_leftimg
{
    width: 53%;
}

/*Home End*/

/*About*/

.about_banner .about_leftimg
{
    width: 53%;
}

/*About End*/

}
@media(max-width:1560px){

    
} 
@media(max-width:1367px){


/*Services*/

.mobpoint .mobpoint_img, .presence .presence_leftimg
{
    height: 454px;
}

/*Services*/

} 

@media(max-width:1199px){  
    .container
    {
    	width: 980px;
    }
    

/*Home*/

.banner .banner_left h1
{
    font-size: 54px;
    line-height: 65px;
}
.banner .banner_left p
{
    margin: 20px 40px 30px 0;
}
.softwares h2
{
    padding: 0 278px;
}
.ourmotto
{
    background-size: 55% 100%;
    height: 560px;
}
.ourmotto .ourmotto_right p
{
    margin-right: 50px;
}
.ourmotto .ourmotto_left img
{
    height: 480px;
}
.ourmotto .left_bottom img
{
    width: 75%;
}
.customer_slider h2
{
    margin-left: 100px;
}
.customer_slider .slider_inner
{
    padding: 35px 30px;
}
.customer_slider .slider
{
    margin: 50px 0;
}
.newsletter .news_inner
{
    padding: 75px 70px;
}
.newsletter .news_right form
{
    width: 305px;
}
.newsletter .news_right form input.form-control
{
        width: 245px;
}


.contact .cont_us
{
    margin-left: 0;
}
.serv_motto .motto_right h2, .serv_offer .offer_left h2
{
    font-size: 36px;
}


/*Home End*/

/*Services*/

.mobpoint .mobpoint_img
{
    height: 379px;
}
.mobpoint .mobpoint_img img
{
    width: 48%;
}
.presence .presence_leftimg
{
    height: 379px;
}
.presence .presence_leftimg img
{
    width: 48%;
}
.presence .presence_leftimg
{
    height: 417px;
}
.mobpoint .mobpoint_img
{
    height: 417px;
}


/*Services End*/


/*Contact Us*/

.contact_bottom .inner_left
{
    margin-left: 65px;
    margin-top: 50px;
}
.contact_bottom .inner_left ul li
{
    margin-right: 40px;
}

/*Contact Us End*/

.serv_motto .motto_right
{
    margin-top: 150px;
}
.press h1, .our_gallery h1, .contact_us h1
{
    padding: 115px 0;
}
.newsletter.contactus
{
    margin: 25px 0 50px;
}
.gallery_slider .slider2.slick-dotted.slick-slider
{
    margin-bottom: 0px;
}
.newsletter.ourgallery
{
    margin: 0 0 50px;
}
.newsletter.pressrls
{
    margin: 0 0 50px;
}
.newsletter
{
    margin: 40px 0 50px;
}
.wtp_soft .wtp_soft_leftimg img
{
    width: 47%;
}
.wtp_soft .wtp_soft_leftimg
{
        height: 365px;
}

}

@media(max-width:991px){  
    .container
    {
    	width: 750px;
    }

/*Home*/


.header .menu ul li a
{
    padding: 15px 5px;
}
.softwares
{
        padding: 50px 0;
}
.softwares h2
{
    padding: 0 163px;
}
.softwares .soft_bottom .col-sm-4
{
    padding: 0 15px;
}
.softwares .soft_bottom .inner
{
    padding: 25px 15px;
}
.contact .cont_inner .cont_logo p
{
    margin-right: 0;
}
.customer_slider .slider
{
    padding-left: 90px;
}
.ourmotto .ourmotto_right p
{
    margin-right: 0px;
}
.ourmotto .ourmotto_right
{
    padding-left: 0;
}
.ourmotto .ourmotto_right
{
    padding-top: 130px
}
.newsletter .news_inner
{
    padding: 85px 40px;
}
.newsletter.srvs .news_inner, .newsletter.aboutus .news_inner, .newsletter.pressrls .news_inner,.newsletter.ourgallery .news_inner, .newsletter.contactus .news_inner
{
    padding: 60px 40px;
}
.newsletter .news_right form input.form-control
{
    width: 165px;
}
.newsletter .news_right form
{
    width: 220px;
}
.newsletter .news_left h2
{
        font-size: 18px;
}
.ourmotto .left_bottom
{
    bottom: -110px;
}

    .contact .cont_left .col-sm-6
    {
        width: 45%;
    }
    .contact .cont_right .col-sm-6
    {
        width: 50%;
    }
    

/*Home End*/

/*Services*/

.serv_banner .col-sm-5
{
    width: 48%;
}
.serv_banner .banner_leftimg
{
    width: 50%;
}
.serv_banner .banner_left h1
{
    font-size: 53px;
    line-height: 65px
}
.serv_offer .offer_leftimg
{
    width: 48%;
}
.serv_offer .offer_left
{
    margin-top: 0;
}
.serv_offer .offer_left p
{
    margin-right: 0;
}
.mobpoint .mobpoint_img
{
        height: 328px;
}
.presence .presence_leftimg
{
    height: 328px;
}
.serv_motto .motto_right
{
    padding-left: 30px;
}
.serv_banner .banner_left
{
    margin-top: 50px;
}
.serv_motto .motto_right
{
    margin-top: 130px;
}
.serv_offer .offer_left h2
{
    line-height: 50px;
}
.platform .platform_inner img
{
    margin-right: 40px;
}
.offer_serv .offer_serv_inner img
{
    margin-right: 40px;
}

/*Services End*/
/*About*/

.about_banner .about_left
{
    margin-top: 50px;
}
.about_banner .about_left h1
{
        font-size: 50px;
}

/*About*/
/*Contact Us*/

.contact_bottom .inner_left
{
    margin-left: 22px;
}
.newsletter
{
    margin: 0;
}

/*Contact Us End*/
.platform .platform_inner p, .platform .platform_inner span p
{
    margin-right: 0;
}
.press_bottom .press_inner
{
    padding: 0;
}
.wtp_soft .wtp_soft_leftimg
{
    height: 305px;
}
.cont_left .cont_lines
{
    padding-left: 9px;
}
.contact .cont_left .col-sm-6:first-child
{
    width: 47%;
}

/*Modal*/

.modal.contactform .contact_form
{
        padding: 30px;
}
.modal.contactform .modal-content
{
    width: 50%;
}

/*Modal*/

}


@media(max-width:767px){  
	.container
	{
		width: 100%;
	}
    .header .menu ul
	{
    	display: none !important;
	}
	.header .hamburger
	{
        display: block;
    }
    .banner .banner_right
    {
        margin-top: 50px;
    }
    .banner .banner_left p
    {
        margin: 20px 16px 30px 0;
    }
    .softwares h2
    {
        padding: 0 69px;
    }
    .softwares .soft_bottom
    {
        display: block;
        margin-top: 0;
    }
    .softwares .soft_bottom .inner
    {
        margin-top: 40px;
    }
    .banner .banner_right
    {
        display: none;
    }
    .ourmotto .col-sm-6
    {
        width: 100%;
        display: block;
    }
    .ourmotto
    {
        background-size: 100% 100%;
    }
    .customer_slider
    {
        margin-top: 390px;
    }
    .ourmotto .left_bottom
    {
        top: 900px;
    }
    .ourmotto .ourmotto_left
    {
        margin-top: 180px;
    }
    .customer_slider .slider_inner img
    {
        margin: 0 auto;
        left: 0;
        right: 0;
        display: block;
    }
    .customer_slider .slider_inner h2
    {
        display: block;
        text-align: center;
        margin-left: 0;
    }
    .customer_slider .slider_inner p
    {
        text-align: center;
    }
    .newsletter .container
    {
        padding: 0 20px;
    }
    .newsletter .news_inner
    {
            background-size: 100% 60%;
    }
    .newsletter .news_left h2
    {
        text-align: center;
        margin-bottom: 10px;
    }
    .newsletter .news_right form
    {
        margin: 0 auto;
        width: 260px;
    }
    .contact .cont_left .col-sm-6
    {
        width: 100%;
        padding: 0;
        padding: 0 20px;
    }
    
    .contact .cont_right .col-sm-6
    {
        width: 100%;
        padding: 0 20px;
    }
    
    .header a.menu_btn
    {
        margin-right: 50px;
    }
    .hamburger-box
    {
        top: 25px;
        right: 25px;
    }
    .footer .Footer_left p
    {
        text-align: center;
    }
    .footer .footer_right 
    {
        float: right;
        display: block;
        width: 100%;
        text-align: center;
    }
    .customer_slider .slider_inner h2
    {
        margin-top: 10px;
    }
    .customer_slider .slider_inner p
    {
        margin-top: 10px;
    }
    .softwares
    {
        padding: 60px 0;
    }
    .ourmotto
    {
            margin: 60px 0 320px;
    }
    /*.newsletter
    {
        margin: 0;
    }*/
    .cont_right .cont_inner
    {
        display: inline-flex;
    }
    .header a.menu_btn
    {
        display: none;
    }
    .header .sidenav a.menu_button
    {
        text-decoration: none;
        font-family:'SFUIText-Medium';
        font-size: 14px;
        color: #fff;
        background: #f0902b;
        padding: 12px 15px;
        border-radius: 4px;
        display: inline-block;
        margin-left: 25px;
        border: 1px solid #f0902b;
        margin-top: 20px;
    }
    .newsletter .news_inner
    {
            background-size: 100% 70%;
            padding: 60px 40px;
    }
    .footer 
    {
            margin-top: 25px;
    }
    .footer .footer_inner
    {
            padding: 25px 0 40px;
    }
    .contact .cont_left .col-sm-6, .contact .cont_right .col-sm-6
    {
        padding: 10px;
    }
    
    
    .bottom .contact .cont_left .cont_inner .col-sm-6:nth-child(1)
    {
        width: 49%;
    }
    .bottom .contact .cont_left .cont_inner .col-sm-6:nth-child(2)
    {
        width: 49%;
    }
    .bottom .contact .cont_right .cont_inner .col-sm-6:nth-child(1)
    {
        width: 49%;
    }
    .bottom .contact .cont_right .cont_inner .col-sm-6:nth-child(2)
    {
        width: 49%;
    }
    .ourmotto .ourmotto_right
    {
            padding-top: 110px;
    }
    .contact_form .col-sm-6
    {
        width: 49.5%;
        display: inline-block;
    }
    .newsletter.aboutus
    {
            margin: 10px 0 0px;
    }
    .newsletter.srvs, .newsletter.pressrls, .newsletter.ourgallery, .newsletter.contactus
    {
        margin: 0;
    }
    .contact .cont_left .col-sm-6, .contact .cont_right .col-sm-6
    {
        padding-top: 0;
        padding-bottom: 0;
    }


    


/*Home*/

.ourmotto .ourmotto_left
{
    margin-top: 70px;
}
.ourmotto .left_bottom
{
    top: 800px;
}
.ourmotto
{
    margin: 60px 0 220px;
}
.footer .footer_inner .col-sm-6
{
    padding: 0;
}
.newsletter .news_inner .col-sm-6
{
    padding: 0;
}


/*Home End*/

/*Services*/


.serv_banner .col-sm-5
{
    width: 100%;
}
.serv_banner .banner_left h1
{
    line-height: 60px;
}
.serv_motto .motto_left .frnt_img
{
    top: 290px;
}
.serv_motto
{
        height: 680px;
}

.platform .platform_inner img
{
    margin-right: 20px;
}
.mobpoint .mobpoint_img
{
    height: 265px;
}

.serv_motto
{
    margin: 50px 0 0;
}
.platform
{
        margin-top: 50px;
}
.serv_offer .offer_left h2
{
        line-height: 44px;
}
.offer_serv
{
        margin-top: 30px;
}
.presence
{
    margin-top: 30px;
        padding-bottom: 0;
}
.presence .presence_inner h2
{
    margin-top: 15px;
}
.presence .presence_leftimg
{
    height: 265px;
}
.offer_serv .offer_serv_inner img
{
    margin-right: 20px;
}
.serv_motto .motto_right
{
        margin-top: 110px;
}
.serv_motto .motto_left .frnt_img
{
    right: 0;
}
.serv_banner .banner_left h1, .about_banner .about_left h1
{
    font-size: 40px;
        line-height: 47px;
}

/*Services End*/


/*Gallery*/

.gallery_bottom
{
    margin-top: 40px;
}
.gallery_bottom .gallery_inner h2
{
    padding-bottom: 30px;
}
.gallery_bottom .video_gallery
{
    padding: 0 40px;
}
.gallery_bottom .vidgallery .col-sm-3
{
    display: inline-block;
    width: 49.5%;
    padding: 0;
}
.gallery_bottom .vidgallery .col-sm-3:nth-child(1), .gallery_bottom .vidgallery .col-sm-3:nth-child(3)
{
    padding-right: 10px;
}
.gallery_bottom .vidgallery .col-sm-3:nth-child(2), .gallery_bottom .vidgallery .col-sm-3:nth-child(4)
{
    padding-left: 10px;
}
.gallery_bottom .vid_inner
{
        margin: 20px 0 0;
}
.slick-slider .slick-track, .slick-slider .slick-list
{
    padding: 0;
}
.gallery_slider .slider2 .slick-dots
{
    bottom: 23px;
}

/*Gallery*/

/*Press*/

.press_bottom
{
    margin-top: 50px;
}
.press_bottom .press_inner .col-sm-4
{
    width: 49.6%;
    display: inline-block;
}

/*Press*/

/*About Us*/

.about_banner .col-sm-5
{
    width: 100%;
}
.about_banner .about_left
{
        margin-top: 30px;
}
.about_banner
{
    padding-bottom: 40px;
}
.wtp_soft .wtp_soft_leftimg
{
    width: 100%;
}
.wtp_soft .wtp_soft_leftimg
{
    height: 250px;
}
.wtp_soft
{
    padding-bottom: 0;
}

/*About Us*/

/*contact Us*/

.contact_form .col-sm-6:nth-child(1), .contact_form .col-sm-6:nth-child(3)
    {
        padding-right: 5px;
    }
    .contact_form .col-sm-6:nth-child(2), .contact_form .col-sm-6:nth-child(4)
    {
        padding-left: 5px;
    }

.contact .cont_left .col-sm-6, .contact .cont_right .col-sm-6
{
    width: 100%;
    display: inline-block;
}
.contact .cont_inner .col-sm-6
{
    width: 100%;
}
.contact .cont_left .col-sm-6:first-child
{
    width: 100%;
}
.contact_form
{
    margin-top: 50px;
}
.contact_bottom .inner_left
{
    margin-top: 10px;
}
.contact_bottom
{
    padding: 50px 0 50px;
}


/*Contact Us End*/
.serv_motto
{
    height: auto;
}
.serv_motto .motto_right p
{
    margin-right: 0;
}
.serv_motto .motto_right
{
    padding-left: 0;
}
.vid_gallery .video_top iframe
{
    height: 350px;
}
.newsletter .news_right form input.form-control
{
    width: 199px;
}
.cont_left .cont_lines
{
    padding-left: 0;
}

/*Modal*/

.modal.contactform .contact_form
{
        padding: 30px;
}
.modal.contactform .modal-content
{
    width: 70%;
}
.contact_form .col-sm-6
{
        width: 49%;
}

/*Modal*/

}

@media(max-width:560px){

/*Home*/

.softwares h2
{
    padding: 0;
    font-size: 38px;
}
.ourmotto .ourmotto_right h2
{
    font-size: 29px;
}
.ourmotto .ourmotto_left img
{
    height: 400px;
}
.ourmotto .left_bottom img
{
    width: 45%;
}
.ourmotto
{
    margin: 60px 0 160px;
}
.ourmotto .ourmotto_right
{
    padding: 100px 20px 0;
}
.ourmotto
{
    background-size: 100% 100%;
}
.customer_slider h2
{
    margin-left: 0px;
    text-align: center;
}
.customer_slider .slider
{
    padding-left: 60px;
}
.customer_slider .col-sm-1
{
    display: none;
}
.customer_slider .slider
{
    margin: 0;
}
.contact .cont_inner .cont_logo p
{
    margin-right: 0;
}
.ourmotto .ourmotto_left
{
    margin-top: 55px;
}
.ourmotto .left_bottom
{
    top: 800px;
}
.customer_slider
{
    margin-top: 320px;
}
.contact .cont_us ul li a
{
    padding-top: 0;
}
    .bottom .contact .cont_left .cont_inner .col-sm-6:nth-child(1)
    {
        width: 100%;
    }
    .bottom .contact .cont_left .cont_inner .col-sm-6:nth-child(2)
    {
        width: 100%;
    }
    .bottom .contact .cont_right .cont_inner .col-sm-6:nth-child(1)
    {
        width: 100%;
    }
    .bottom .contact .cont_right .cont_inner .col-sm-6:nth-child(2)
    {
        width: 100%;
    }
    .mobpoint .mobpoint_img
    {
            height: 195px;
    }
    .presence .presence_leftimg
    {
        height: 195px;
    }
    .press h1, .our_gallery h1, .contact_us h1
    {
        font-size: 45px;
    }
    

/*Home End*/

.cont_right .cont_inner
{
    display: block;
}

.contact h2
{
        margin: 15px 0 15px
}
.hamburger-box
{
    right: 15px;
}



/*contact*/

.contact_us h1
{
    padding: 110px 0;
}
.contact_bottom .inner_left h2
{
    font-size: 28px;
}
.contact_bottom .inner_left ul li a
{
    font-size: 19px;
}
.contact_bottom .inner_left img
{
    margin-top: 4px;
}
.contact_bottom .inner_left
{
    margin-left: 0;
}
.contact .cont_inner .col-sm-6
{
    padding: 0;
}
.addr_map iframe
{
    height: 300px;
}
.contact_form .col-sm-6:nth-child(1), .contact_form .col-sm-6:nth-child(3)
{
    width: 100%;
    padding: 0;
}
.contact_form .col-sm-6:nth-child(2), .contact_form .col-sm-6:nth-child(4)
{
    width: 100%;
    padding: 0;
}

/*contact*/

/*Gallery*/

.our_gallery h1
{
        padding: 110px 0;
}
.gallery_bottom .video_gallery
{
        padding: 0 20px;
}
.gallery_slider h2
{
        margin: 20px 0;
}

.gallery_bottom .gallery_inner h2
{
        padding-bottom: 20px;
}
.gallery_bottom .vidgallery .col-sm-3
{
    display: inline-block;
    width: 100%;
    padding: 0;
}
.gallery_bottom .vidgallery .col-sm-3:nth-child(1), .gallery_bottom .vidgallery .col-sm-3:nth-child(3)
{
    padding-right: 0;
}
.gallery_bottom .vidgallery .col-sm-3:nth-child(2), .gallery_bottom .vidgallery .col-sm-3:nth-child(4)
{
    padding-left: 0;
}



/*Gallery*/

/*Press*/

.press h1, .our_gallery h1, .contact_us h1
{
    padding: 80px 0;
}
.press_bottom .press_inner .col-sm-4
{
    padding: 0 10px;
}
.press_bottom .press_inner .col-sm-4
{
    width: 100%;

/*Press*/

/*About Us*/

}
.wtp_soft .wtp_soft_leftimg
{
    height: auto;
}
.wtp_soft .wtp_soft_leftimg img
{
    position: static;
}

/*About Us*/

/*Services*/

.serv_banner .banner_left h1
{
    line-height: 55px;
}
.serv_banner .banner_left
{
        margin-top: 30px;
}
.serv_banner .banner_leftimg
{
    width: 90%;
}
.serv_banner .banner_left h1
{
    display: inline-block;
    margin-top: 20px;
}
.about_banner .about_leftimg
{
    width: 90%;
}
.serv_motto .motto_left .frnt_img
{
    right: -15px;
}


/*Services*/

.wtp_soft .wtp_soft_inner h2
{
    display: inline-block;
}


.customer_slider .slider
{
    margin-top: 40px;
    margin-bottom: 40px
}
.customer_slider
{
        padding: 40px 0;
}
.contact_form .col-sm-6
{
    width: 100%;
    padding: 0;
}
.contact_form .col-sm-6:nth-child(1), .contact_form .col-sm-6:nth-child(3)
    {
        padding-right: 0;
    }
    .contact_form .col-sm-6:nth-child(2), .contact_form .col-sm-6:nth-child(4)
    {
        padding-left: 0;
    }

/*Terms*/

.terms_heading h2
{
    line-height: 50px;
    margin: 20px 0;
}

/*Terms*/

/*Privacy*/

.privacy_heading h2
{
    line-height: 50px;
    margin: 20px 0;
}

/*Modal*/

.modal.contactform .modal-content
{
    width: 80%;
}
.modal.contactform .modal-content
{
    width: 70%;
}

/*Modal*/


/*Privacy*/

}

@media(max-width:414px){

/*Home*/



.contact .cont_left .col-sm-6 .col-sm-7, .contact .cont_left .col-sm-6 .col-sm-5
{
    width: 100%;
    display: block;
    padding: 0;
}
.contact .cont_right .col-sm-6 .col-sm-7, .contact .cont_right .col-sm-6 .col-sm-5
{
    width: 100%;
    display: block;
    padding: 0;
}
.cont_right .cont_inner
{
    display: block;
}
.contact h2
{
    margin-top: 30px;
    margin-bottom: 15px;
}
.contact ul li
{
    margin-bottom: 7px;
}
.banner .banner_left h1
{
    font-size: 48px;
    line-height: 60px;
}
.newsletter .news_inner
{
    padding: 100px 25px;
}
.newsletter .news_right form input.form-control
{
    width: 153px;
}
.newsletter .news_right form
{
    width: 213px;
}
.newsletter .news_left h2
{
    font-size: 18px;
    margin-bottom: 0;
}
.newsletter .news_right form input.form-control
{
    padding: 7px 15px;
}
.newsletter .news_right form button
{
    padding: 7px 0;
}
.news_inner .col-sm-6
{
    padding: 0;
}
.softwares h2
{
    font-size: 28px;
}
.ourmotto
{
    background-size: 100% 100%;
}
.ourmotto .ourmotto_right
{
    padding: 70px 20px 0;
}
.ourmotto .ourmotto_left img
{
    height: 340px;
}
.footer .footer_right ul li a i
{
    height: 35px;
    width: 35px;
    line-height: 36px;
    font-size: 15px;
}
.footer .footer_right ul li a
{
    height: 35px;
    width: 35px;
}
.footer .footer_inner 
{
    padding: 20px 0 25px;
}
.mobpoint .mobpoint_img
{
    height: 144px;
}
.presence .presence_leftimg
{
     height: 144px;
}
.serv_banner .banner_left h1
{
    font-size: 40px;
}
.serv_motto .motto_right
{
    padding-left: 0px;
}
.serv_motto .motto_right h2
{
        font-size: 35px;
}
.newsletter.srvs .news_inner, .newsletter.aboutus .news_inner, .newsletter.pressrls .news_inner, .newsletter.ourgallery .news_inner, .newsletter.contactus .news_inner 
{
    padding: 25px 32px;
}

/*Home End*/

/*Contact Us*/

.contact_us h1
{
    font-size: 50px;
}

.contact_bottom .inner_left
{
    margin-left: 0;
    margin-top: 10px;
}
.contact_bottom .inner_left ul li a
{
    font-size: 18px;
}
.contact_form h2
{
    font-size: 26px;
}
.contact .cont_inner .col-sm-6
{
    width: 100%;
}
.contact_form
{
    padding: 25px;
}
.contact_us h1
{
    padding: 90px 0;
}
.contact_bottom
{
    padding: 20px 0 30px;
}
.contact_bottom .inner_left h2
{
    font-size: 26px;
}
.contact_bottom .inner_left ul li
{
    margin-right: 0px;
        margin-bottom: 10px;
}
.contact_bottom .inner_left ul li a
{
    font-size: 16px;
}
.contact_bottom .inner_left img
{
    width: 4%;
    margin-top: 3px;
}
.contact_form
{
    margin-top: 25px;
}
.contact_form form input.form-control
{
        padding: 10px 12px;
}

.newsletter, .newsletter.ourgallery,  .newsletter.contactus
{    
    margin-top: 20px;
}
.newsletter .news_inner
{
    padding: 25px 32px;
    margin-bottom: 30px;
}
.newsletter .news_inner
{
    background-size: 100% 85%;
}
.contact h2
{
    margin-top: 20px;
}
.addr_map iframe
{
        height: 220px;
}

/*Contact Us End*/

/*Gallery*/

.our_gallery h1
{
        padding: 56px 0;
}
.gallery_bottom
{
    margin-top: 30px;
}
.vid_gallery .video_top iframe
{
    height: 260px;
}
.gallery_slider .slider2 .slick-dots li button
{
    width: 6px;
    height: 6px;
}
.gallery_slider .slider2 .slick-dots li button:before
{
    width: 6px;
    height: 6px;
}
.gallery_slider .slider2 .slick-dots li
{
    margin: 0 5px;
}
.gallery_slider .slider2 .slick-dots
{
        bottom: 10px;
}
.gallery_slider h2
{
    margin-top: 15px;
}

/*Gallery*/

/*Press*/

.press h1
{
        padding: 56px 0;
}
.press_bottom .bottom_inner
{
    margin-bottom: 25px;
}
.press_bottom .bottom_inner .press_content
{
    padding: 15px 15px 25px;
}
.wtp_soft .wtp_soft_leftimg
{
    height: 240px;
}

/*Press*/

.customer_slider h2
{
    font-size: 32px;
}
.customer_slider .slider_inner
{
        padding: 20px 15px;
}
.ourmotto .ourmotto_left
{
        margin-top: 45px;
}

.serv_banner .banner_left h1
{
    line-height: 45px;
}
.serv_offer .offer_leftimg, .offer_serv .offer_serv_inner img
{
    width: 100%;
}
.serv_offer .offer_left h2
{
    display: inline-block;
    margin-top: 20px;
}
.platform .platform_inner img
{
    width: 100%;
}
.serv_motto .motto_right
{
    margin-top: 90px;
}
.serv_offer
{
    margin-top: 45px;
}
.platform
{
    margin-top: 30px;
    padding-bottom: 25px;
}
.offer_serv 
{
        margin-top: 15px;
}
.about_banner .about_left p
{
    margin-top: 10px;
}
.wtp_soft .wtp_soft_inner h2
{
    line-height: 45px;
        margin-top: 45px;
}
/*Modal*/

.modal.contactform .contact_form 
{
    padding: 15px;
}

/*Modal*/
}
