@font-face
{
    font-family:'SFUIText-Medium';
    src:url(../fonts/SFUIText-Medium.ttf);
}
@font-face
{
    font-family:'SFUIText-Regular';
    src:url(../fonts/SFUIText-Regular.ttf);
}
@font-face
{
    font-family:'SFUIText-Bold';
    src:url(../fonts/SFUIText-Bold.ttf);
}
@font-face
{
    font-family:'SFUIText-Semibold';
    src:url(../fonts/SFUIText-Semibold.ttf);
}


h1,h2,h3,h4,h5,h6,p,ul
{
    padding: 0px;
    margin: 0px;
}
.noleft
{
    padding-left: 0;
}
.noright
{
    padding-right: 0;
}
.boxs
{
    width: 100%;
    float: left;
    display: block;
}
.container
{
    width: 1200px;
}

/*Header*/


.header
{
    background: #f8f6f4;
    padding: 10px 0;
       position: fixed;
       z-index: 99;
}
.fixed_header
{
 
    background: #f8f6f4;
    z-index: 99;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,.2);
}
.header .logo, .header .logo a
{
    display: inline-block;
    padding-top: 2px;
}
.header .menu
{
    display: inline-block;
    float: right;
    line-height: 14px;
    margin: 10px 0 10px;
}
.header .menu ul
{
    list-style: none;
    display: inline-block;
}
.header .menu ul li
{
    display: inline-block;
    margin: 0 3px;
}
.header .menu ul li a
{
    text-decoration: none;
    font-family:'SFUIText-Regular';
    font-size: 15px;
    color: #241f22;
    padding: 15px 12px;
}
.header .menu ul li a:hover
{
    text-decoration: none;
    color: #f0902b;
}

.header a.menu_btn
{
    text-decoration: none;
    font-family:'SFUIText-Medium';
    font-size: 14px;
    color: #fff;
    background: #f0902b;
    padding: 15px;
    border-radius: 4px;
    display: inline-block;
    margin-left: 15px;
    border: 1px solid #f0902b;
}
.header a.menu_btn:hover
{
    text-decoration: none;
    background: transparent;
    color: #f0902b;
    border: 1px solid #f0902b;
}
.header .menu a.active
{
    color: #f0902b;
}

/*Hamburger Start*/

.header .hamburger
{
    display: none;
    float: right;
    width: 25px;
    padding: 0;
    margin-top: 5px;
}
.header .header_logo a
{
    display: none;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background: #9097a8;
    width: 25px;
    height: 2px;
    border-radius: 0px;
}
.hamburger-inner::after 
{
    bottom: -6px;
}
.header button:focus
{
    outline:0px;
}
.hamburger-box
{
    width: 25px;
    height: 15px;
    top: 2px;
    right: 5px;
}
.hamburger-inner::before 
{
    top: -6px;
}
.sidenav 
{
    background-color:#f8f6f4;
    height: 100%;
    left: -250px;
    overflow-x: hidden;
    padding-top: 30px;
    position: fixed;
    top: 85px;
    transition: all .5s linear 0s;
    width: 250px;
    z-index: 9999;
}
.sidenav .navbar-brand
{
    margin-bottom: 20px;
}
.sidenav .navbar-brand img
{
    width: 80%;
}
.sidenav a 
{
    display: block;
    padding: 8px 8px 8px 25px;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    font-family: 'SFUIText-Regular';
    font-size: 15px;
    color: #241f22;
}
.sidenav a:hover
{
    color: rgb(254,210,81);
    color: #fdb813;
}
.sidenav a span
{
    font-family:'SFUIText-Semibold';
        font-size: 20px;
        color: #fff;
        margin-bottom: 20px;
}
.sidenav ul 
{
    list-style: none;
    width: 100%;
}
.sidenav ul li
{
    display: inline-block;
}

.header .sidenav ul li a img
{   
    display: inline-block;
    width: 80%;
    float: left;
    padding-left: 10px;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
{
    background: #000;
}

/*Hamburger End*/


/*Header End*/

/*Banner*/
.banner
{
    background: url('../img/banner.png') no-repeat center center;
    background-size: cover;
    height: auto;
    width: 100%;
    padding: 40px 0 50px;
    margin-top: 87px;
}
.banner .banner_left
{
    margin-top: 15px;
}
.banner .banner_left h1
{
    font-family:'SFUIText-Bold';
    font-size: 60px;
    color: #fff;
    line-height: 70px;
}
.banner .banner_left p
{
    font-family:'SFUIText-Regular';
    font-size: 16px;
    color: #fff;
    line-height: 25px;
    margin: 20px 155px 30px 0;
}
.banner .banner_left a
{
    font-family:'SFUIText-Medium';
    font-size: 14px;
    color: #fff;
    background: #f0902b;
    padding: 12px 18px;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #f0902b;
}
.banner .banner_left a:hover
{
    text-decoration: none;
    background: #fff;
    color: #f0902b;
    border: 1px solid transparent;
}
.banner .banner_right img
{
    width: 100%;
}

/*Banner End*/

/*Software Systems*/

.softwares
{
    background: #f8f6f4;
    padding: 65px 0;
}
.softwares h2
{
    text-align: center;
    font-family:'SFUIText-Bold';
    font-size: 40px;
    padding: 0 297px;
}
.softwares .soft_bottom
{
    display: flex;
    margin-top: 40px;
}
.softwares .soft_bottom .inner
{
    padding: 30px 24px;
    background: #fff;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 3px 11px 3px rgba(240,238,236,1)
}

.softwares .soft_bottom .inner .inner_img
{
    height: 80px;
    margin-bottom: 15px;
}
.softwares .soft_bottom .inner .inner_img img
{
    margin: 0 auto;
}
.softwares .soft_bottom .inner p
{
    text-align: center;
    font-family:'SFUIText-Regular';
    font-size: 16px;
}
.softwares .col-sm-4
{
    padding: 0 25px;
}
.inner_content
{
    display: flex;
}
.inner_content
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}


/*Software Systems End*/

/*Our Motto*/

.ourmotto
{
    background: url('../img/moto_banner.png') no-repeat top  right;
    background-size: 55%;
    margin: 65px 0 230px;
    height: 600px
}
.ourmotto .ourmotto_left
{
    position: relative;
    z-index: 9;
    margin-top: 123px;
    height: 505px;
}
.ourmotto .ourmotto_left img
{
    float: right;
}
.ourmotto .left_bottom
{
    position: absolute;
    z-index: 8;
    bottom: -140px;
}
.ourmotto .ourmotto_right
{
    padding-left: 50px;
    padding-top: 150px;
}
.ourmotto .ourmotto_right h2
{
    font-size: 40px;
    color: #fff;
    font-family:'SFUIText-Bold';
    margin-bottom: 15px;
}
.ourmotto .ourmotto_right ul
{
    margin-left: 16px;
}
.ourmotto .ourmotto_right ul li
{
    font-size: 16px;
    color: #fff;
    font-family:'SFUIText-Regular';
    margin-bottom: 10px;
}
.ourmotto .ourmotto_right p
{
    font-size: 16px;
    color: #fff;
    font-family:'SFUIText-Regular';
    margin-right: 136px;
    line-height: 25px;
}
.ourmotto .ourmotto_right a
{
    text-decoration: none;
    color: #f0902b;
    background: #fff;
    padding: 12px 18px;
    display: inline-block;
    border-radius: 4px;
    margin-top: 30px;
    border: 1px solid #f0902b;
}
.ourmotto .ourmotto_right a:hover
{
    text-decoration: none;
    background: #f0902b;
    border: 1px solid #fff;
    color: #fff;
}
.ourmotto .left_bottom img
{
    width: 89%;
}

/*Our Motto End*/

/*Customers*/

.customer_slider
{
    background: url('../img/slider_banner.png') no-repeat center right;
    background-size: cover;
    height: auto;
    padding: 60px 0;
}
.customer_slider .slider
{
    padding-left: 140px;
    margin: 30px 0;
}
.customer_slider h2
{
    font-size: 40px;
    color: #fff;
    font-family:'SFUIText-Bold';
    margin-left: 130px;
}
.customer_slider .slider_inner
{
    background: #fff;
    padding: 40px 44px;
    border-radius: 8px;
    margin: 0 20px;    
}
.customer_slider .slider_inner:focus
{
    outline: none;
}
.customer_slider .slider_inner img
{
    display: inline-block;
}
.customer_slider .slider_inner h2
{
    display: inline-block;
    font-size: 20px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-left: 10px;
}
.customer_slider .slider_inner p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-top: 15px;
    line-height: 24px;
}
.slick-slider .slick-track, .slick-slider .slick-list
{
    padding: 15px 0;
}
.customer_slider .slider_inner
{
    box-shadow: 0px 5px 15px 0px rgba(204, 204, 204, 0.6);
}


/*slider*/

.slick-prev:before
{
    content: url('../img/right_arrow.png');
    
}
.slick-prev
{
    height: auto;
     top: 65%;
    left: 2%;
}
.slick-next:before
{
    content: url('../img/left_arrow.png');
    
}
.slick-next
{
    height: auto;   
    top: 30%;
    left: 2%; 
}

/*slider End*/

/*Customers End */

/*Bottom*/

.newsletter
{
    margin: 50px 0 50px;
}


.newsletter .container
{
    padding: 0 100px;
}
.newsletter .news_inner
{
    background: url('../img/bottom_image.png') no-repeat center center;
    background-size: 100%;
    height: auto;
    padding: 100px;
}
.newsletter .news_left h2
{
    font-size: 26px;
    color: #fff;
    font-family:'SFUIText-Medium';
    line-height: 43px;
}  
.newsletter .news_right form
{
    width: 370px;
    border: 1px solid #fff;
    border-radius: 2px;
    position: relative
}
.newsletter .news_right form input
{
    display: inline-block;
} 
.newsletter .news_right form input.form-control
{
    height: auto;
    outline: none;
    box-shadow: none;
    background: transparent;
    font-size: 14px;
    color: #fff;
    font-family: 'SFUIText-Regular';
    padding: 10px 15px;
    display: inline;
    width: 305px;
    border: none;
    border-radius: 0;
}
.newsletter .news_right form input::placeholder
{
    font-size: 14px;
    color: #fff;
    font-family:'SFUIText-Regular';
}
.newsletter .news_right form button
{
    padding: 10px 0;
    background: #fff;
    display: inline-block;
    width: 59px;
    border: none;
    position: absolute;
    right: 0;
}
.newsletter .news_right form button:focus
{
    outline: none;
}

/*Bottom*/

/*.contact
{
    margin-top: 80px;
}*/
.contact ul
{
    list-style: none;
}
.contact ul li
{
    margin-bottom: 15px;
}
.contact ul li a
{
    text-decoration: none;
    font-size: 14px;
    color: #666465;
    font-family:'SFUIText-Regular';
    padding: 5px 0;
}
.contact ul li a:hover
{
    color: #f0902b;
}
.contact ul li a.foot_addr:hover  span
{
    color: #666465;
}
.contact .cont_inner .cont_logo p
{
    font-size: 14px;
    color: #666465;
    font-family:'SFUIText-Regular';
    margin-right: 93px;
    margin-top: 15px;
}
.contact h2
{
    font-size: 15px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin: 25px 0;
}
.contact .cont_us
{
    margin-left: 40px;
}
.contact .cont_us img
{
    display: inline-block;
    margin-right: 10px;
    height: 100%;
    margin-top: 5px;
}
.contact .cont_us ul li a
{
    padding-bottom: 0;
    display: flex;
}
.contact .cont_us ul li a:hover
{
    border-bottom: none;
}
.contact ul li a.active
{
    color: #f0902b;
}


/*Bottom End */

/*Footer*/

.footer
{
    margin-top: 40px;
}
.footer .footer_inner
{
    padding: 30px 0 50px;
    border-top: 2px solid #e9e8e8;
    line-height: 36px;
}
.footer .Footer_left p
{
    font-size: 14px;
    color: #666465;
    font-family:'SFUIText-Regular';
}
.footer .footer_right
{
    float: right;
}
.footer .footer_right p
{
    font-size: 15px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    display: inline-block;
    margin-right: 20px;
}
.footer .footer_right ul
{
    list-style: none;
    display: inline-block;
}
.footer .footer_right ul li
{
    display: inline-block;
    margin-left: 10px;

}
.footer .footer_right ul li a i
{
    border: 1px solid #ccc;
    font-size: 17px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    background: #918f90;
    order: 1px solid #918f90;
    color: #fff;
}
.footer .footer_right ul li a
{
    text-decoration: none;
    height: 40px;
    width: 40px;
    display: block;
    text-align: center;
}
.footer .footer_right ul li a:hover
{
    text-decoration: none;
}
.footer .footer_right ul li a:hover i
{
    background: #f0902b;
    border: 1px solid #f0902b;
    color: #fff;
}



/*Footer End*/


/*Services Start*/


/*Service Banner*/

.serv_banner
{
    position: relative;
    margin-top: 87px;
}
.serv_banner .banner_left
{
    margin-top: 80px;
}

.serv_banner .banner_left h1
{
    font-size: 60px;
    color: #241f22;
    font-family:'SFUIText-Bold';
    line-height: 80px;
}
.serv_banner .banner_left p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    line-height: 25px;
    margin-top: 20px;
    /*margin-right: 88px;*/
}

.serv_banner .banner_inner
{
    position: absolute;
    bottom: 0px;
}
.serv_banner .banner_leftimg 
{
    float: right;
    width: 55%;
}
.serv_banner .banner_leftimg img
{
    float: right;
}
.serv_banner .col-sm-5
{
    width: 44%;
}
.newsletter.srvs
{
    margin: 0 0 50px;
}

/*Service Banner End*/

/*Service Motto*/

.serv_motto 
{
    margin: 65px 0 0;
    position: relative;
    height: 800px;
}
.servimg 
{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    height: 100%;
}
.servimg img 
{
    width: 100%;
    height: 100%;
}
.motto_left 
{
    height: 500px;
}
.serv_motto .motto_left .back_img 
{
    position: relative;
    top: 0px;
}
.serv_motto .motto_left .frnt_img 
{
    position: absolute;
    bottom: -140px;
    right: -23px;
}
.serv_motto .motto_right 
{
    padding-left: 45px;
    margin-top: 180px;
}
.serv_motto .motto_right h2
{
     font-size: 40px;
    color: #241f22;
    font-family:'SFUIText-Bold';
}
.serv_motto .motto_right ul
{
    margin-left: 18px;
}
.serv_motto .motto_right ul li
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-top: 10px;
}
.serv_motto .motto_right p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-top: 10px;
    line-height: 25px;
    margin-right: 50px;
}


/*Service Motto End*/


/*Offer*/

.serv_offer
{
    position: relative;
    margin-top: 65px;
}
.serv_offer .offer_left
{
    margin-top: 80px;
}

.serv_offer .offer_left h2
{
    font-size: 40px;
    color: #241f22;
    font-family:'SFUIText-Bold';
    line-height: 60px;
}
.serv_offer .offer_left h3
{
    font-size: 20px;
    color: #241f22;
    font-family:'SFUIText-Semibold';
    margin-top: 10px;
}
.serv_offer .offer_left p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin: 15px 0 10px;
    margin-right: 88px;
}
.serv_offer .offer_left ul
{
    margin-left: 16px;
}
.serv_offer .offer_left ul li
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-bottom: 10px;
}
.serv_offer .offer_inner
{
    position: absolute;
    bottom: 60px;
}
.serv_offer .offer_leftimg 
{
    float: right;
    width: 50%;
}
.serv_offer .offer_leftimg img
{
    float: right;
}

/*Offer End*/

/*platform*/

.platform
{
    position: relative;
    margin-top: 65px;
    padding-bottom: 50px;
}
.platform .platform_img
{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.platform .platform_inner
{
    display: inline-block;
}
.platform .platform_inner  img
{
    display: inline-block;
    float: left;
    width: 50%;
    margin-right: 50px;
}
.platform .platform_inner h2
{
    font-size: 20px;
    color: #241f22;
    font-family:'SFUIText-Semibold';
    margin-top: 50px;
    margin-bottom: 15px;
}
.platform .platform_inner p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-bottom: 15px;
    line-height: 25px;
    margin-right: 39px;
}
.platform .platform_inner p span 
{
    margin-right: 38px;
}

/*platform end*/

/*mobile platform*/

.mobpoint
{
    position: relative;
}
.mobpoint .mobpoint_img
{
    display: inline-block;
    float: right;
    width: 50%;
    height: 445px;
}
.mobpoint .mobpoint_img img
{
    position: absolute;
    right: 0px;
}
.mobpoint .mobpoint_inner
{
    display: inline-block;
}
.mobpoint .mobpoint_inner h2
{
    font-size: 20px;
    color: #241f22;
    font-family:'SFUIText-Semibold';
    margin-bottom: 15px;
    margin-top: 15px;
}
.mobpoint .mobpoint_inner p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-bottom: 15px;
    line-height: 25px;
}

/*mobile platform*/


/*Offer Services*/

.offer_serv
{
    position: relative;
    margin-top: 50px;
}
.offer_serv .offer_serv_inner
{
    display: inline-block;
}
.offer_serv .offer_serv_inner  img
{
    display: inline-block;
    float: left;
    width: 50%;
    margin-right: 50px;
}
.offer_serv .offer_serv_inner h2
{
    font-size: 20px;
    color: #241f22;
    font-family:'SFUIText-Semibold';
    margin-top: 50px;
    margin-bottom: 15px;
}
.offer_serv .offer_serv_inner h3
{
    font-size: 20px;
    color: #241f22;
    font-family:'SFUIText-Semibold';
    margin-bottom: 15px;
}
.offer_serv .offer_serv_inner p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-bottom: 15px;
    line-height: 25px;
    margin-right: 21px;
}
.offer_serv .offer_serv_inner span p
{
    margin-right: 38px;
}

/*Offer Services End*/

/*Presence*/

.presence
{
    position: relative;
    margin-top: 65px;
    padding-bottom: 50px;
}
.presence .presence_leftimg
{
    display: inline-block;
    float: right;
    width: 50%;
    height: 445px;
}
.presence .presence_leftimg img
{
    position: absolute;
    right: 0;
}
.presence .presence_img
{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.presence .presence_inner
{
    display: inline-block;
}

.presence .presence_inner h2
{
    font-size: 20px;
    color: #241f22;
    font-family:'SFUIText-Semibold';
    margin-top: 30px;
    margin-bottom: 15px;
}
.presence .presence_inner p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-bottom: 15px;
    line-height: 25px;
}
.presence .presence_inner span p
{
    margin-right: 38px;
}

/*platform end*/

.newsletter.serv
{
    margin-top: 0;
}

/*Services End*/

/*About*/

/*About Banner*/

.about_banner
{
    position: relative;
    margin-top: 87px;
}
.about_banner .about_left
{
    margin-top: 110px;
}

.about_banner .about_left h1
{
    font-size: 60px;
    color: #241f22;
    font-family:'SFUIText-Bold';
    line-height: 60px;
}
.about_banner .about_left p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    line-height: 25px;
    margin-top: 20px;
}

.about_banner .about_inner
{
    position: absolute;
    bottom: 0px;
}
.about_banner .about_leftimg 
{
    float: right;
    width: 55%;
}
.about_banner .about_leftimg img
{
    float: right;
}
.about_banner .col-sm-5
{
    width: 44%;
}
.newsletter.aboutus
{
    margin: 10px 0 50px;
}

/*About Banner End*/

/*WTP software*/

.wtp_soft
{
    position: relative;
    /*padding-bottom: 45px;*/
}
.wtp_soft .wtp_soft_leftimg
{
    display: inline-block;
    float: left;
    width: 50%;
    height: 420px;
}
.wtp_soft .wtp_soft_leftimg img
{
    position: absolute;
    left: 0;
}
.wtp_soft .wtp_soft_inner
{
    display: inline-block;
}
.wtp_soft .wtp_soft_inner h2
{
    font-size: 40px;
    color: #241f22;
    font-family:'SFUIText-Bold';
    margin-top: 30px;
    margin-bottom: 15px;
    line-height: 55px;
}
.wtp_soft .wtp_soft_inner p
{
    font-size: 16px;
    color: #241f22;
    font-family:'SFUIText-Regular';
    margin-bottom: 15px;
    line-height: 25px;
}


/*WTP software*/

/*About End*/


/*Press Release*/

/*Press Banner*/

.press
{
    background: url('../img/press/press_banner.png') no-repeat center center;
    background-size: cover;
    height: auto;
    margin-top: 87px;
}
.press h1
{
    text-align: center;
    color: #fff;
    font-size: 56px;
    font-family:'SFUIText-Medium';
    padding: 141px 0;
}

/*Press Banner End*/

/*Press Gallary*/


.press_bottom
{
    margin-top: 80px;
    position: relative;
}
.press_bottom .press_img
{
    position: absolute;
}
.press_bottom .press_inner
{
    padding: 0 30px;
}
.press_bottom .bottom_inner
{
    border: 1px solid #d3d2d3;
    margin-bottom: 30px
}
.press_bottom .bottom_inner a
{
    text-decoration: none;
}

.press_bottom .bottom_inner img
{
    width: 100%;
}
.press_bottom .bottom_inner .press_content
{
    padding: 20px 20px 35px;
}
.press_bottom .bottom_inner .press_content h2
{
    color: #241f22;
    font-size: 16px;
    font-family:'SFUIText-Medium';
    margin-bottom: 15px;
}
.press_bottom .bottom_inner .press_content p
{
    color: #666465;
    font-size: 16px;
    font-family:'SFUIText-Regular';
    line-height: 25px;
}

/*Press Gallary end*/

.newsletter.press_release
{
    margin-top: 30px;
}
.newsletter.ourgallery
{
    margin: 10px 0 50px;
}

/*Press Release End*/


/*Our Gallery*/

/*Gallery Banner*/

.our_gallery
{
    background: url('../img/gallery/gallery_banner.png') no-repeat center center;
    background-size: cover;
    height: auto;
    margin-top: 87px;
}
.our_gallery h1
{
    text-align: center;
    color: #fff;
    font-size: 56px;
    font-family:'SFUIText-Medium';
    padding: 141px 0;
}

/*Gallery Banner End*/

.gallery_bottom
{
    position: relative;
    margin-top: 65px;
}
.gallery_bottom .gallery_img
{
    position: absolute;
    top: 0;
    z-index: -1;
}
.gallery_bottom .gallery_inner h2
{
    text-align: center;
    color: #241f22;
    font-size: 40px;
    font-family:'SFUIText-Bold';
    padding-bottom: 40px;
}

.gallery_bottom .vid_inner
{
    margin: 20px 0;
}

.gallery_bottom .video_gallery
{
    padding: 0 80px;
}

.gallery_slider .slider2_inner img
{
    width: 100%;
}

.gallery_slider h2
{
    text-align: center;
    color: #241f22;
    font-size: 40px;
    font-family:'SFUIText-Bold';
    margin: 20px 0;
}


/*Slider2*/

.gallery_slider .slider2 .slick-dots li
{
    width: 8px;
    height: 8px;
    margin: 0;
    margin: 0 10px;
}

.gallery_slider .slider2 .slick-dots li button
{
    width: 8px;
    height: 8px;
    margin-right: 0;
    padding: 0;

}
.gallery_slider .slider2 .slick-dots
{
    bottom: 58px;
}
.gallery_slider .slider2 .slick-dots li button
{
    border: 2px solid #cfd0d2;
    border-radius: 50%;
    background: #cfd0d2;
}
.gallery_slider .slider2 .slick-dots li button:before
{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
}
.gallery_slider .slider2  ul li.slick-active button:before
{
    background: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 1;
}
.gallery_slider .slider2.slick-dotted.slick-slider
{
    margin-bottom: 20px;
}
.gallery_slider .slider2_inner:focus:focus
{
    outline: none;
}

/*Slider2 End*/

/*Our Gallery End*/


/*Contact*/

/*contact banner*/

.contact_us
{
    background: url('../img/contact_banner.png') no-repeat center center;
    background-size: cover;
    height: auto;
    margin-top: 87px;
}
.contact_us h1
{
    text-align: center;
    color: #fff;
    font-size: 56px;
    font-family:'SFUIText-Medium';
    padding: 141px 0;
}

/*contact banner end*/

.contact_bottom
{
    position: relative;
}
.contact_bottom .contact_img
{
    position: absolute;
}

.contact_bottom
{
    padding: 50px 0;
}
.contact_bottom .inner_left h2
{
    color: #000;
    font-size: 30px;
    font-family:'SFUIText-Semibold';
    margin-bottom: 20px;
}
.contact_bottom .inner_left img
{
    display: inline-block;
    margin-right: 10px;
    height: 100%;
    margin-top: 5px;
}
.contact_bottom .inner_left ul
{
    list-style: none;
}
.contact_bottom .inner_left ul li
{
    margin-bottom: 20px;
    margin-right: 159px;
}
.contact_bottom .inner_left ul li a
{
    text-decoration: none;
    color: #666465;
    font-size: 21px;
    font-family:'SFUIText-Regular';
    display: flex;
}

.contact_form
{
    padding: 40px;

    background-image: linear-gradient(to right, #f5865e, #f68f5d, #f7995c, #f7a35d, #f7ac5e);
}
.contact_form h2
{
    color: #fff;
    font-size: 30px;
    font-family:'SFUIText-Semibold';
    margin-bottom: 20px;
}
.contact_form form input.form-control
{
    margin-bottom: 20px;
    height: auto;
    padding: 13px 12px;
    border: none;
}
.contact_form form input::placeholder
{
    color: #666465;
    font-size: 15px;
    font-family:'SFUIText-Regular';
}
.contact_form form input.form-control:focus
{
    outline: none;
    box-shadow: none;
    border: none;
}
.contact_form form textarea.form-control
{
    resize: none;
    margin-bottom: 30px;
    height: 120px;
    padding: 13px 12px;
    border: none;
}
.contact_form form textarea::placeholder
{
    color: #666465;
    font-size: 15px;
    font-family:'SFUIText-Regular';
}
.contact_form form textarea.form-control:focus
{
    outline: none;
    box-shadow: none;
    border: none;
}
.contact_form form button
{
    color: #f0902b;
    font-size: 15px;
    font-family:'SFUIText-Medium';
    border: 1px solid transparent;
    background: #fff;
    padding: 10px 35px;
    border-radius: 4px;
}
.contact_form form button:focus
{
    outline: none;
}
.contact_form
{
    margin-top: 70px;  
    margin-left: 10px;  
}
.contact_form .col-sm-6:nth-child(1), .contact_form .col-sm-6:nth-child(3)
{
    padding-right: 10px;
}
.contact_form .col-sm-6:nth-child(2), .contact_form .col-sm-6:nth-child(4)
{
    padding-left: 10px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button 
{ 
  -webkit-appearance: none; 
  margin: 0; 
}


/*Contact End*/

/*Press Release Inner*/

.press_head
{
    background: url('../img/press/press_banner.png') no-repeat center center;
    background-size: cover;
    height: auto;
    margin-top: 87px;
}

.press_head h1
{
     text-align: center;
    color: #fff;
    font-size: 56px;
    font-family:'SFUIText-Medium';
    padding: 141px 0;
}
.press_detail
{
    margin-top: 65px;
}
.press_detail p
{
    color: #666465;
    font-size: 16px;
    font-family: 'SFUIText-Regular';
    line-height: 25px;
    margin-bottom: 20px;
}

/*Press Release Inner End*/

/*Privacy Policy*/

.privacy_heading
{
    margin-top: 90px;
}

.privacy_heading h2
{
    color: #666465;
    font-size: 40px;
    font-family: 'SFUIText-Regular';
    line-height: 25px;
    margin: 40px 0;
    text-align: center;
}
.pricacy_inner ul
{
    padding-left: 20px;
}
.pricacy_inner ul li
{
    color: #241f22;
    font-size: 16px;
    font-family: 'SFUIText-Regular';
    line-height: 25px;
    margin-bottom: 20px;
}

/*Privacy Policy*/

/*Terms*/

.terms_heading
{
    margin-top: 90px;
}

.terms_heading h2
{
    color: #666465;
    font-size: 40px;
    font-family: 'SFUIText-Regular';
    line-height: 25px;
    margin: 40px 0;
    text-align: center;
}
.terms_inner ul
{
    padding-left: 20px;
}
.terms_inner ul li
{
    color: #241f22;
    font-size: 16px;
    font-family: 'SFUIText-Regular';
    line-height: 25px;
    margin-bottom: 20px;
}


/*Terms*/

/*Modal*/

.modal.contactform
{    
    padding: 87px 0 70px;
    background-color: rgba(71, 71, 71, 0.5);
    margin: 0 auto;
}
.modal.contactform .modal-header .close 
{
    opacity: 1;
    border: 1px solid #ccc;
    background: #ccc;
    padding: 7px;
    border-radius: 50%;
    width: 30px;
}
.modal.contactform .modal-header .close:hover
{
    background: #f0902b;
    border: 1px solid #f0902b;
}
.modal.contactform .modal-header
{
    border-bottom: none;
}
.modal.contactform .modal-header .close:focus
{
    outline: none;
}
.modal.contactform .modal-header .close img
{
    width: 100%;
    float: right;
    margin-top: 0;
}
.modal.contactform .modal-content
{
    width: 40%;
    margin: 0 auto;
    border-radius: 4px;
}
.modal.contactform .modal-content .modal-header h4
{
    font-size: 39px;
    color: #313131;
    font-family:'Source_Sans_Pro_700';
    margin-top: 15px
}

.modal.contactform .modal-content .modal-body p
{
    font-size: 15.55px;
    color: #818180;
    font-family:'Source_Sans_Pro_600';
    margin-bottom: 20px;
}

.modal.contactform .contact_form h2
{
    color: #f0902b;
}
.modal.contactform .contact_form
{
    margin: 0;
    background: unset;
}

.modal.contactform .contact_form form input.form-control, .modal.contactform .contact_form form textarea.form-control
{
    border: 1px solid #ccc;
}
.modal.contactform .contact_form form button
{
    text-decoration: none;
    background: #f0902b;
    color: #fff;
    border: 1px solid transparent;
}
.modal.contactform .contact_form form button:hover
{
   background: #fff;
    color: #f0902b;
    border: 1px solid #f0902b; 
}

/*Modal*/
