<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rizk</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <div class="mainBox boxs">
        <div class="backImage  boxs">
        </div>
        <div class="container">
            <div class="mainBanner boxs">
                <div class="bannerBox boxs">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="leftInfo boxs">
                                <div class="leftInner boxs">
                                    <div class="crownImage"><img src="img/crown.png" alt="image" class="img-fluid"></div>
                                    <div class="slides boxs">
                                        <div class="mobileBox buddy" id="img1" style="display: block;">
                                            <!-- <img src="img/phone.png" class="img-fluid" alt="image"> -->
                                            <div class="avatar" style="display: block; background-image: url('img/phone.png')"></div>
                                        </div>  
                                        <div class="mobileBox buddy" id="img2">
                                            <!-- <img src="img/phone2.png" class="img-fluid" alt="image"> -->
                                            <div class="avatar" style="background-image: url('img/phone2.png')"></div>
                                        </div>   
                                        <div class="mobileBox buddy" id="img3">
                                            <!-- <img src="img/phone3.png" class="img-fluid" alt="image"> -->
                                            <div class="avatar" style="background-image: url('img/phone3.png')"></div>
                                        </div>
                                        <div class="mobileBox buddy" id="img4">
                                            <!-- <img src="img/phone2.png" class="img-fluid" alt="image"> -->
                                            <div class="avatar" style="background-image: url('img/phone2.png')"></div>
                                        </div>  
                                        <div class="mobileBox buddy" id="img5">
                                            <!-- <img src="img/phone.png" class="img-fluid" alt="image"> -->
                                            <div class="avatar" style="background-image: url('img/phone.png')"></div>
                                        </div>
                                    </div>
                                    <div class="appleBtn">
                                        <a href="javascript:void(0)"><img src="img/appleicon.png" class="img-fluid" alt="image"></a>
                                    </div>
                                </div>                                
                            </div>
                        </div>                        
                        <div class="col-sm-3">
                            <div class="rightInfo boxs" id="prodDetails1" style="display:block">
                                <div class="infoDetails boxs">
                                    <div class="topLogo boxs">
                                        <div class="logoImage boxs">
                                            <img src="img/prodlogo.png" class="img-fluid" alt="logo image">
                                        </div>
                                        <div class="headingMain boxs">
                                            <h2 class="headSize">RIZK CASINO</h2>
                                        </div>
                                    </div>
                                    <div class="productInfo rightBox boxs">
                                        <div class="ratings boxs">
                                            <p>5/5</p>
                                            <span><img src="img/rating.png" alt="icon" class="img-fluid"></span>
                                        </div>
                                        <div class="prodDetails boxs">
                                            <div class="boxs">
                                                <h4 class="headSize">Bonus Ilman talletusta:</h4>
                                                <span class="headSize">1 Wheel of Rizk - pyöräytys</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Ensitalletusbonus:</h4>
                                                <span class="headSize pricing">200% / 100€ + 50 ilmaiskierrosta</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Bonuskoodi:</h4>
                                                <span class="headSize">Et tarvitse</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bonusBtn boxs">
                                    <a href="javascript:void(0)" data-target="#bonusModal" data-toggle="modal">Lunasta Bonus >></a>
                                </div>
                                
                                <div class="paymentLogo rightBox boxs">
                                    <h4 class="headSize">Maksutavat:</h4>
                                    <ul>
                                        <li><img src="img/logo1.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo2.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo3.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo4.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo5.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo6.png" class="img-fluid" alt="image"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rightInfo boxs" id="prodDetails2">
                                <div class="infoDetails boxs">
                                    <div class="topLogo boxs">
                                        <div class="logoImage boxs">
                                            <img src="img/prodlogo.png" class="img-fluid" alt="logo image">
                                        </div>
                                        <div class="headingMain boxs">
                                            <h2 class="headSize">RIZK CASINO2</h2>
                                        </div>
                                    </div>
                                    <div class="productInfo rightBox boxs">
                                        <div class="ratings boxs">
                                            <p>5/5</p>
                                            <span><img src="img/rating.png" alt="icon" class="img-fluid"></span>
                                        </div>
                                        <div class="prodDetails boxs">
                                            <div class="boxs">
                                                <h4 class="headSize">Bonus Ilman talletusta:</h4>
                                                <span class="headSize">1 Wheel of Rizk - pyöräytys</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Ensitalletusbonus:</h4>
                                                <span class="headSize pricing">200% / 100€ + 50 ilmaiskierrosta</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Bonuskoodi:</h4>
                                                <span class="headSize">Et tarvitse</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bonusBtn boxs">
                                    <a href="javascript:void(0)" data-target="#bonusModal" data-toggle="modal">Lunasta Bonus >></a>
                                </div>
                                <div class="paymentLogo rightBox boxs">
                                    <h4 class="headSize">Maksutavat:</h4>
                                    <ul>
                                        <li><img src="img/logo1.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo2.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo3.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo4.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo5.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo6.png" class="img-fluid" alt="image"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rightInfo boxs" id="prodDetails3">
                                <div class="infoDetails boxs">
                                    <div class="topLogo boxs">
                                        <div class="logoImage boxs">
                                            <img src="img/prodlogo.png" class="img-fluid" alt="logo image">
                                        </div>
                                        <div class="headingMain boxs">
                                            <h2 class="headSize">RIZK CASINO3</h2>
                                        </div>
                                    </div>
                                    <div class="productInfo rightBox boxs">
                                        <div class="ratings boxs">
                                            <p>5/5</p>
                                            <span><img src="img/rating.png" alt="icon" class="img-fluid"></span>
                                        </div>
                                        <div class="prodDetails boxs">
                                            <div class="boxs">
                                                <h4 class="headSize">Bonus Ilman talletusta:</h4>
                                                <span class="headSize">1 Wheel of Rizk - pyöräytys</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Ensitalletusbonus:</h4>
                                                <span class="headSize pricing">200% / 100€ + 50 ilmaiskierrosta</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Bonuskoodi:</h4>
                                                <span class="headSize">Et tarvitse</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bonusBtn boxs">
                                    <a href="javascript:void(0)" data-target="#bonusModal" data-toggle="modal">Lunasta Bonus >></a>
                                </div>
                                <div class="paymentLogo rightBox boxs">
                                    <h4 class="headSize">Maksutavat:</h4>
                                    <ul>
                                        <li><img src="img/logo1.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo2.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo3.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo4.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo5.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo6.png" class="img-fluid" alt="image"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rightInfo boxs" id="prodDetails4">
                                <div class="infoDetails boxs">
                                    <div class="topLogo boxs">
                                        <div class="logoImage boxs">
                                            <img src="img/prodlogo.png" class="img-fluid" alt="logo image">
                                        </div>
                                        <div class="headingMain boxs">
                                            <h2 class="headSize">RIZK CASINO4</h2>
                                        </div>
                                    </div>
                                    <div class="productInfo rightBox boxs">
                                        <div class="ratings boxs">
                                            <p>5/5</p>
                                            <span><img src="img/rating.png" alt="icon" class="img-fluid"></span>
                                        </div>
                                        <div class="prodDetails boxs">
                                            <div class="boxs">
                                                <h4 class="headSize">Bonus Ilman talletusta:</h4>
                                                <span class="headSize">1 Wheel of Rizk - pyöräytys</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Ensitalletusbonus:</h4>
                                                <span class="headSize pricing">200% / 100€ + 50 ilmaiskierrosta</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Bonuskoodi:</h4>
                                                <span class="headSize">Et tarvitse</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bonusBtn boxs">
                                    <a href="javascript:void(0)" data-target="#bonusModal" data-toggle="modal">Lunasta Bonus >></a>
                                </div>
                                <div class="paymentLogo rightBox boxs">
                                    <h4 class="headSize">Maksutavat:</h4>
                                    <ul>
                                        <li><img src="img/logo1.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo2.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo3.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo4.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo5.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo6.png" class="img-fluid" alt="image"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="rightInfo boxs" id="prodDetails5">
                                <div class="infoDetails boxs">
                                    <div class="topLogo boxs">
                                        <div class="logoImage boxs">
                                            <img src="img/prodlogo.png" class="img-fluid" alt="logo image">
                                        </div>
                                        <div class="headingMain boxs">
                                            <h2 class="headSize">RIZK CASINO5</h2>
                                        </div>
                                    </div>
                                    <div class="productInfo rightBox boxs">
                                        <div class="ratings boxs">
                                            <p>5/5</p>
                                            <span><img src="img/rating.png" alt="icon" class="img-fluid"></span>
                                        </div>
                                        <div class="prodDetails boxs">
                                            <div class="boxs">
                                                <h4 class="headSize">Bonus Ilman talletusta:</h4>
                                                <span class="headSize">1 Wheel of Rizk - pyöräytys</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Ensitalletusbonus:</h4>
                                                <span class="headSize pricing">200% / 100€ + 50 ilmaiskierrosta</span>
                                            </div>
                                            <div class="boxs">
                                                <h4 class="headSize">Bonuskoodi:</h4>
                                                <span class="headSize">Et tarvitse</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bonusBtn boxs">
                                    <a href="javascript:void(0)" data-target="#bonusModal" data-toggle="modal">Lunasta Bonus >></a>
                                </div>
                                <div class="paymentLogo rightBox boxs">
                                    <h4 class="headSize">Maksutavat:</h4>
                                    <ul>
                                        <li><img src="img/logo1.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo2.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo3.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo4.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo5.png" class="img-fluid" alt="image"></li>
                                        <li><img src="img/logo6.png" class="img-fluid" alt="image"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomSlide boxs">
                <div class="row">
                    <div class="col-sm-1">
                        <div class="leftArrow" style="cursor: pointer">
                            <img src="img/leftArrow.png" class="" onclick="changeSlide('prev')">
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <div class="owl-carousel">
                            <div><img src="img/slide.png" alt=""></div>
                            <div><img src="img/slide2.png" alt=""></div>
                            <div><img src="img/slide3.png" alt=""></div>
                            <div><img src="img/slide2.png" alt=""></div>
                            <div><img src="img/slide.png" alt=""></div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="rightArrow" style="cursor: pointer">
                            <img src="img/rightArrow.png" class="" onclick="changeSlide('next')">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer boxs">
            <div class="container">
                <div class="footerLeft">
                    <p>©2020 Kannykkakasino.com made with <span><i class="fas fa-heart"></i></span> All Right Reserved</p>
                </div>
                <div class="footerRight">
                    <ul>
                        <li><a href="javascript:void(0)"  data-target="#termsModal" data-toggle="modal">term of use</a></li>
                        <li><a href="javascript:void(0)">sitemap</a></li>
                        <li><a href="javascript:void(0)"  data-target="#privacyModal" data-toggle="modal">privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--    Info Modal Start-->

    <div id="infoModal" class="modal infoModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="img/closeBtn.png" alt="icon" class="img-fluid"></button>
                </div>
                <div class="modal-body">
                    <img src="img/info.png" class="img-fluid" alt="image">
                    <h2 class="headSize text-uppercase">Swaippaa oikealle tai vasemalle nähdäksesi lisää parhaita bonuksia!</h2>
                </div>
            </div>
        </div>
    </div>

    <!--    Info Modal End-->

    <!--    Bonus Modal Start-->

    <div id="bonusModal" class="modal fade bonusModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="img/closeBtn.png" alt="icon" class="img-fluid"></button>
                </div>
                <div class="modal-body">
                    <h2 class="text-center headSize">SE ON MATCHi !</h2>
                    <p><span class="headSize">Olet mukana Iphone pro 11 kännykän arvonnassa. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a</span></p>
                    <form>
                        <div class="form-group">
                            <input type="number" class="form-control" id="mobileNo" name="mobileNo" placeholder="Mobile number:">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="emailId" name="emailId" placeholder="Your email:">
                        </div>
                        <button type="submit">Take part in the Raffle</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--    Bonus Modal End-->

    <!-- Terms Modal Start -->

    <div id="termsModal" class="modal fade bonusModal termsModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="img/closeBtn.png" alt="icon" class="img-fluid"></button>
                </div>
                <div class="modal-body">
                    <h2 class="text-center text-uppercase headSize">Terms And Conditions</h2>
                    <p><span class="headSize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor urna nisi. Nam mi quam, accumsan vel elit at, bibendum ornare nibh. Ut egestas eros vitae nibh ultricies vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras sed malesuada ligula. Donec in egestas mi, in lacinia nisl. Integer egestas lacinia luctus. Suspendisse dapibus mauris nec venenatis aliquet. Nam sit amet dui sed justo aliquam tincidunt ornare hendrerit nisi.</span></p>
                    <p><span class="headSize">Curabitur lacinia pellentesque odio, efficitur lobortis nibh lacinia et. Praesent sollicitudin, tortor a vulputate scelerisque, orci nibh egestas dui, non aliquam justo tortor non neque. Quisque quis tortor pharetra, tincidunt ipsum sit amet, aliquam arcu. Phasellus venenatis ultrices ultrices. Sed commodo nunc libero, a tempus metus elementum a. Nulla facilisi. Donec gravida metus aliquet, interdum orci sed, efficitur metus. Praesent facilisis maximus augue, nec accumsan dolor commodo in. Proin nisi neque, gravida ac eros a, pulvinar faucibus magna. Suspendisse ac ullamcorper ligula. Nunc purus ante, fermentum pellentesque mollis vitae, lobortis sed neque. Nullam non neque justo. Praesent ac eros leo. Aliquam turpis dui, auctor id orci eu, vehicula tincidunt tortor. Duis non eleifend lacus. Donec gravida elementum malesuada.</span></p>
                </div>
            </div>
        </div>
    </div>   

     <!-- Terms Modal End -->

    <!-- Privacy Modal Start -->

    <div id="privacyModal" class="modal fade bonusModal termsModal privacyModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><img src="img/closeBtn.png" alt="icon" class="img-fluid"></button>
                </div>
                <div class="modal-body">
                    <h2 class="text-center text-uppercase headSize">Privacy Policy</h2>
                    <p><span class="headSize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus auctor urna nisi. Nam mi quam, accumsan vel elit at, bibendum ornare nibh.</span></p>
                    <p><span class="headSize">Curabitur lacinia pellentesque odio, efficitur lobortis nibh lacinia et. Praesent sollicitudin, tortor a vulputate scelerisque, orci nibh egestas dui</span></p>
                    <p><span class="headSize">non aliquam justo tortor non neque. Quisque quis tortor pharetra, tincidunt ipsum sit amet, aliquam arcu. Phasellus venenatis ultrices ultrices. Sed commodo nunc libero, a tempus metus elementum a. Nulla facilisi.</span class="headSize"></p>
                    <p><span class="headSize">Donec gravida metus aliquet, interdum orci sed, efficitur metus. Praesent facilisis maximus augue, nec accumsan dolor commodo in. Proin nisi neque, gravida ac eros a, pulvinar faucibus magna. Suspendisse ac ullamcorper ligula.</span class="headSize"></p>
                    <p><span class="headSize">Nunc purus ante, fermentum pellentesque mollis vitae, lobortis sed neque. Nullam non neque justo. Praesent ac eros leo. Aliquam turpis dui, auctor id orci eu, vehicula tincidunt tortor. Duis non eleifend lacus. Donec gravida elementum malesuada</span class="headSize"></p>
                </div>
            </div>
        </div>
    </div>

     <!-- Privacy Modal End -->

    <script src="js/jquery.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
