<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/black.png" sizes="16x16">
        <title>COVID19-Checker</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
    </head>
    <body>
        <!--header start-->
        <div class="header">
            <div class="headertop boxs">
                <div class="container">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="home.html">
                                    <img src="img/white.png" class="img-responsive" alt="logo">
                                <span>COVID19-Checker</span>
                                </a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
              </div>
        <!--header end-->
        
       
        <div class="funnel_main boxs">
            <div class="funnel boxes" id="step1">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"> <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="15%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy locate boxes">
                        <h1>Which gender are you?</h1>
                        <div class="btns boxes">
                            <div class="row">  
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme" type="button"
                                 active nextme data-id="2" name="next">Male</button>
                            </div>
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="2" name="next">Female</button>
                            </div>
                            </div>
                            <div class="row">  
                                <div class="col-sm-6  col-sm-offset-3 same1 ">
                                    <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                    type="button" active nextme data-id="2" name="next">Other</button>
                                </div>  
                            </div>                                                 
                        </div>
                    </div>
                 </div>
            </div>
            <div class="funnel boxes" id="step2">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"> <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="25%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy locate boxes">
                        <h1>Age (Select Range)</h1>
                        <div class="btns boxes">
                            <div class="row"> 
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme" type="button"
                                 active nextme data-id="3" name="next">0-33 years old</button>
                            </div>
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="3" name="next">34-66 years old</button>
                            </div>    
                        </div>
                        <div class="row">  
                            <div class="col-sm-6  col-sm-offset-3 same1">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="3" name="next">66-99</button>
                            </div>    
                            </div>  
                        </div>
                        <div class="btns boxes">
                            <button type="button" style="margin-top: 30px;" class="active backBtn prevme" data-id="3" name="prev"  >
                                <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <p class="back1">back</p></span></button>
                           </div>
          
                    </div>
                </div>
            </div>
            <div class="funnel boxes" id="step3">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                      <div class="hide_res pro_font">  <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="40%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy provide_head boxes">
                        <h1>Do you have any active diseases? (Multiple choice)</h1>
                        <div class="btns customCheck boxes">
                           
                          
                            <input type="checkbox" id="box-2">
                            <label for="box-2">Cardiovascular disease</label>
                          
                            <input type="checkbox" id="box-3">
                            <label for="box-3">Diabetes</label> 
                            <input type="checkbox" id="box-4">
                            <label for="box-4">Autoimmune disease</label> 
                            <input type="checkbox" id="box-5">
                            <label for="box-5">Respiratory system disease ( e.g. asthma)</label> 
                            <input type="checkbox" id="box-6">
                            <label for="box-6">Liver or kidney disease</label> 
                            <input type="checkbox" id="box-7">
                            <label for="box-7">Cancer</label> 
                            <input type="checkbox" id="box-8">
                            <label for="box-8">high blood pressure</label> 
                        </div>
                       <div class="btns boxes">
                        <div class="boxcenter quote_note contBtns">
                            <div class="after1">
                                <button type="button" class="active backBtn prevme" data-id="2" name="prev"  >
                                    <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                        <p class="back1">back</p></span></button>
                            </div>
                        <div class="cont before1">
                        <button class="btn btn-outline-success nomrg active nextme btn-fnnl" type="button" 
                        active nextme data-id="4" name="next">Continue <span><i class="fa fa-angle-right" 
                            aria-hidden="true"></i></span></button>
                            </div>
                    </div>
                       </div>
                    </div>
                </div>
            </div>
            

            <div class="funnel boxes" id="step4">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"> <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="25%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy locate boxes">
                        <h1>Are you a Smoker?</h1>
                        <div class="btns boxes">
                            <div class="col-sm-6 col-xs-6 same1">
                                <button class="btn btn-outline-success btn_1 active nextme" type="button"
                                 active nextme data-id="5" name="next">Yes</button>
                            </div>
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="5" name="next">No</button>
                            </div>  
                            <button type="button" style="margin-top: 30px;" class="active backBtn prevme" data-id="3" name="prev"  >
                                <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <p class="back1">back</p></span></button>    
                        </div>
          
                    </div>
                </div>
            </div>
            
            <div class="funnel boxes" id="step5">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                      <div class="hide_res pro_font">  <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="40%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy provide_head boxes">
                        <h1>Have you been in any of these risk areas in the past 14 days? (Multiple Choice)</h1>
                        <div class="btns customCheck clmnBoxgap boxes">
                           
                            <div class="col-sm-6">
                            <input type="checkbox" id="box-2">
                            <label for="box-2">China</label>
                            </div>
                          
                            <div class="col-sm-6">
                            <input type="checkbox" id="box-3">
                            <label for="box-3">Hong Kong</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-4">
                            <label for="box-4">Iran</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-5">
                            <label for="box-5">Italy</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-6">
                            <label for="box-6">Japan</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-7">
                            <label for="box-7">Singapore</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-8">
                            <label for="box-8">South Korea</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-7">
                            <label for="box-7">United States</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-7">
                            <label for="box-7">France</label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-7">
                            <label for="box-7">Germany </label> 
                        </div>
                        <div class="col-sm-6">
                            <input type="checkbox" id="box-7">
                            <label for="box-7">Spain</label> 
                            </div>
                            <div class="col-sm-12 noCity">
                                <input type="checkbox" id="box-1">
                            <label for="box-1">No</label>
                            </div>
                        </div>
                      <div class="btns boxes">
                        <div class="boxcenter quote_note contBtns">
                            <div class="after">
                                <button type="button" class="after active backBtn prevme" data-id="4" name="prev"  >
                                    <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                        <p class="back1">back</p></span></button>
                            </div>
                        <div class="cont before">
                        <button class="btn btn-outline-success nomrg active nextme btn-fnnl" type="button" 
                        active nextme data-id="6" name="next">Continue <span><i class="fa fa-angle-right" 
                            aria-hidden="true"></i></span></button>
                            </div>
                    </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="funnel boxes" id="step6">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"> <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="25%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy locate boxes">
                        <h1>Are you experiencing Dry cough? </h1>
                        <div class="btns boxes">
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme" type="button"
                                 active nextme data-id="7" name="next">Yes</button>
                            </div>
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="7" name="next">No</button>
                            </div>  
                            <button type="button" style="margin-top: 30px;" class="active backBtn prevme" data-id="5" name="prev"  >
                                <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <p class="back1">back</p></span></button>    
                        </div>
          
                    </div>
                </div>
            </div>
            <div class="funnel boxes" id="step7">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"> <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="25%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy locate boxes">
                        <h1>Do you have Fever from 38°C or (100.4 ° F)?</h1>
                        <div class="btns boxes">
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme" type="button"
                                 active nextme data-id="8" name="next">Yes</button>
                            </div>
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="8" name="next">No</button>
                            </div>   
                            <button type="button" style="margin-top: 30px;" class="active backBtn prevme" data-id="6" name="prev"  >
                                <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <p class="back1">back</p></span></button>   
                        </div>
          
                    </div>
                </div>
            </div>
            <div class="funnel boxes" id="step8">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"> <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="25%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy locate boxes">
                        <h1>Do you have difficulty in breathing / shortness of breath? </h1>
                        <div class="btns boxes">
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme" type="button"
                                 active nextme data-id="9" name="next">Yes</button>
                            </div>
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="9" name="next">No</button>
                            </div>   
                            <button type="button" style="margin-top: 30px;" class="active backBtn prevme" data-id="7" name="prev"  >
                                <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <p class="back1">back</p></span></button>   
                        </div>
          
                    </div>
                </div>
            </div>
            <div class="funnel boxes" id="step9">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"> <p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="25%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy locate boxes">
                        <h1>Did you came in contact with a confirmed illness person ?</h1>
                        <div class="btns boxes">
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme" type="button"
                                 active nextme data-id="10" name="next">Yes</button>
                            </div>
                            <div class="col-sm-6 col-xs-6 same1 ">
                                <button class="btn btn-outline-success btn_1 active nextme padd_top1" 
                                type="button" active nextme data-id="10" name="next">No</button>
                            </div>      
                            <button type="button" style="margin-top: 30px;" class="active backBtn prevme" data-id="8" name="prev"  >
                                <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                    <p class="back1">back</p></span></button>
                        </div>
          
                    </div>
                </div>
            </div>
            <div class="funnel boxes" id="step10">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                       <div class="hide_res pro_font"><p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar"></div>
                                <div class="now" data="80%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy boxes">
                        <h1 class="hide_res">Who do we send the report to?</h1>
                        <div class="btns boxes">
                            <div class="cont">
                                <div class="boxcenter">
                                    <input class="btn_2" type="text" placeholder="enter Your Name">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="boxcenter">
                                    <input class="btn_2 nomrg" type="number" placeholder="enter your number">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="boxcenter">
                                    <input class="btn_2 nomrg" type="email" placeholder="enter your email">
                                </div>
                            </div>
                           
                                <div class="boxcenter quote_note contBtns">
                                   <div class="after2">
                                    <button type="button" class=" active backBtn prevme" data-id="9" name="prev"  >
                                        <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                                            <p class="back1">back</p></span></button>
                                   </div>
                                    <div class="cont before2">
                                    <button class="btn btn-outline-success nomrg active nextme btn-fnnl" type="button" 
                                    active nextme data-id="11" name="next">Continue <span><i class="fa fa-angle-right" 
                                        aria-hidden="true"></i></span></button>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>
    </div>

    <div class="funnel boxes" id="step11">
        <div class="container container_res">
            <div class="funnel_1 boxes">
                <div class="hide_res pro_font"><p>PROGRESS</p>
                <div class="pg">
                    <div class="progressWrapper">
                        <div class="progressBar beforefill"></div>
                        <div class="now" data="100%"></div>
                    </div>
                </div>
            </div>
            </div>
            <div class="funnel_bdy all_done boxes">
                <h1><span>Pay now to access Result.</span></h1>
                <div class="btns boxes">
                <div class="boxcenter quote_note paynow contBtns">
                    <button type="button" class="after3 active backBtn prevme" data-id="9" name="prev"  >
                        <span><i class="fa fa-angle-left" aria-hidden="true"></i>
                            <p class="back1">Back</p></span></button>
                    <div  style="margin-top:0;" class="cont before3">
                    <button style="margin-top:0;" class="btn btn-outline-success btn_1 padd_top1" 
                    type="button" data-toggle="modal" data-target="#myModal"> 
                    <i class="fa fa-lock" aria-hidden="true"></i> Pay Now</button>
                    </div>
                </div>
                </div> 
             </div>  
        </div>
    </div>
</div>
            <div class="funnel boxes" id="step12">
                <div class="container container_res">
                    <div class="funnel_1 boxes">
                        <div class="hide_res pro_font"><p>PROGRESS</p>
                        <div class="pg">
                            <div class="progressWrapper">
                                <div class="progressBar beforefill"></div>
                                <div class="now" data="100%"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="funnel_bdy all_done boxes">
                        <h1>Result. <span> <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a></span></h1>
                        <p class="posGreen"><span>Green</span>
                        : Based on your information, you do not show any symptoms of a disease with the COVID-19
                         virus. However, if you experience symptoms of ( dry cough , fever above 38 ° C or (100.4 ° F) 
                         or difficulty breathing / shortness of breath ), call your doctor. You or he decides whether 
                         a medical examination needs to be carried out or whether it
                         is sufficient if you stay at home and take care of yourself.</p>
                         <p class="repYellow"><span>Yellow</span>
                            :Based on your information, you show symptoms. You can take care of yourself. 
                            Do not leave the house until 24 hours after your symptoms have subsided,
                             so that you do not infect other people. Observe the rules of hygiene and behavior. (LINK WHO)
                        </p>
                        <p class="negRed"><span>Yellow</span>
                       : Based on your information, they show a higher risk of becoming seriously ill. 
                        Call your doctor immediately. You or he decides whether a medical examination needs to be carried 
                        out or whether it is sufficient if you stay at home and take care of yourself.
                    </p>
                     </div>  
                </div>
            </div>
        </div>


     <!-- payment info Modal -->
     <div class="modal fade paymentinfo" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="forcross">×</span></button>
                </div>
                <div class="modal-body payinfo ">
                    <h2 class="letstalk">Pay Now</h2>
                    <form id="formid1">
                        <div class="col-sm-12 nopadding">
                            <div class="form-group inputWithIcon">
                                <input name="cardno" type="number" placeholder="Card No" required="" class="form-control">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                            </div>
                            <div class="form-group inputWithIcon">
                                <input type="text" name="name" placeholder="Holder Name" required="" class="form-control">
                                <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                            </div>
                           <div class="col-sm-9 nopadding">
                            <div class="form-group inputWithIcon">
                                <input name="year" type="number" placeholder="Expiry Year (MM/YY)" required="" class="form-control">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </div>
                           </div>
                           <div class="col-sm-3 noright">
                            <div class="form-group inputWithIcon">
                                <input name="cvv" type="number" placeholder="CVV" required="" class="form-control">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </div>
                           </div>
                        
                        </div>
                        <div class="boxs">
                            <button type="submit" class="active nextme" type="button" 
                            active nextme data-id="12" name="next">Pay</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

<!-- payment info Modal END  -->

     

        <!-- footer start -->
        <div class="footer boxs" id="contact">
            
            <div class="boxs">
                <p>This is not an official test for COVID-19. 
                    This test is only based on your given dates,
                     your active diseases and your symptoms.
                      The company Coiner GmbH based in Switzerland 
                      does not take any responsibility or accountability 
                      for the results. The result of this test can help you 
                      to decide if you should contact your doctor or hospital.
                       The official test is then done with a blood draw or a 
                       saliva sample. We will donate a part of the earnings for 
                       researches concerned COVID-19.
                    
                </p>
                <h2>© 2020 COVID19-Checker. All Rights Reserved.</h2>
            </div>
        </div>
        <!--footer end-->

      
       
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>