/*
@media(max-width:1920px) {
    .display_visible_res {
        height: 44vh;
    }
}
*/

@media(max-width:1340px) {
    .display_visible_res {
        height: 65vh;
    }
}

@media(max-width:1199px) {
    .display_visible_res {
        height: 68vh;
    }
}

@media(max-width:991px) {
    .scorecardd_boxes {
        width: 50%;
    }

    .slick_details_page .slick-next {
        right: 0px;
    }

    .slick_details_page .slick-prev {
        left: 0px;
    }

    .slick_details_page .slick-prev,
    .slick_details_page .slick-next {
        top: 12%;
        width: 80px;
        height: 80px;
    }

    .slick_details_page .slick-prev:before,
    .slick_details_page .slick-next:before {
        font-size: 70px;
    }

    .next_upcoming_match {
        position: absolute;
        right: 13%;
        top: 40%;
    }

    .next_upcoming_match .vs_again {
        /* display: inline-block; */
        height: 25px;
        width: 25px;
    }

    .next_upcoming_match span {
        font-size: 17px;
    }

    .detail_match_vs .scorecard_inner2 .scorecard_inner2_1 h6,
    .detail_match_vs .scorecard_inner2 .scorecard_inner2_2 h6 {
        font-size: 16px;
        line-height: 15px;
    }

    .scorecard_section_new .match_vs2 {
        margin-top: -10px;
    }

    /*bonus page*/
    .bonu_page_start .top-3-cta .logo img {
        max-height: 23px;
    }

    .bonu_page_start .top-3-cta .bonus-offer {
        font-size: 12px;
    }

    .container_bonus {
        width: 100%;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 .cta-bitcoin,
    .bonu_page_start .top-3-cta .content .book-count-5 .cta-bitcoin {
        display: none;
    }

    /*match page start*/
    .match_report_box .gc-away-team-details {
        -ms-flex-order: 4;
        order: 4;
        border-right: 2px solid #222;
    }

    .match_report_box .gc-event-details {
        background-color: #5e5e5e;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-order: 3;
        order: 3;
        margin-top: 5px;
    }

    .gc-event-details-group {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }

    .match_report_box .gc-event-details:after {
        display: none;
    }

    .gc-event-details > div:nth-child(2) {
        border-left: 2px solid #282828;
    }

    .gc-event-details > div:nth-child(1) {
        border-right: 2px solid #282828;
    }

    .match_report_box .gc-home-team-details {
        -ms-flex-order: 5;
        order: 5;
        border-left: 2px solid #222;
    }

    .gc-away-team-details,
    .gc-home-team-details {
        border-bottom: 0;
        border-top: 4px solid #222;
    }

    .display_visible_res {
        height: 78vh;
    }
}

/*for bonus page only*/
@media(max-width:860px) {
    .bonu_page_start .top-3-cta .bonus-offer {
        display: none;
    }

    .bonu_page_start .top-3-cta .logo img {
        max-height: 28px;
    }

    .gameRcp_top img {
        width: 110px;
    }

    .gameRcp_btm h2 {
        font-size: 45px;
    }

    .gameRcp_top .vrtline::after {
        top: 45%;
    }

    .gameRcp_top .vrtline {
        left: 46%;
        top: -13%;
    }

    .gameRcp_top {
        padding: 121px 0;
    }
}

/*for bonus page only*/



@media(max-width:768px) {}

@media(max-width:767px) {

    /*.header .hamburger{
        display: block;
    }*/
    .scorecard_inner2 .scorecard_inner2_1 h2,
    .scorecard_inner2 .scorecard_inner2_2 h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .scorecard_section_new .scorecard_inner span {
        font-size: 16px;
    }

    .display_visible_res {
        display: block;
    }

    .background_details_team {
        background-image: unset;
        background-color: #3a3a3a;
        /*background-position:right,left;
    background-repeat: no-repeat,no-repeat;
    background-size: 70% 100%;*/
        padding: 10px 0px 10px;
        margin-top: 10px;
    }

    .background_details_team_content {
        padding: 80px 0px 0px;
    }

    .video-tag {
        background-color: #222;
        border-left: 50px solid #b11110;
        font-family: "Dosis", sans-serif;
        padding-left: 6px;
        position: relative;
        text-transform: uppercase;
        position: absolute;
        bottom: unset;
        top: 18%;
        left: 5%;
        display: none;
    }

    .date_location_content span priyank,
    .next_upcoming_match {
        display: none;
    }

    .date_location_content span {
        display: block;
        text-align: center;
    }

    .detail_match_vs .scorecard_inner2 .scorecard_inner2_1 h6,
    .detail_match_vs .scorecard_inner2 .scorecard_inner2_2 h6 {
        font-size: 16px;
        line-height: 15px;
    }

    .slick_details_page .slick-prev,
    .slick_details_page .slick-next {
        top: 10%;
        width: 70px;
        height: 70px;
    }

    .slick_details_page .slick-prev:before,
    .slick_details_page .slick-next:before {
        font-size: 60px;
        line-height: 1;
        opacity: 1;
    }

    .inner_box_back_detail {
        background-color: #3a3a3a;
        padding: 15px 10px 15px 0px;
        margin-top: 15px;
    }

    .display_visible_res img {
        width: 30%;
    }

    /* bonus page start*/
    .bonu_page_start .top-3-cta .content li:before,
    .bonu_page_start .top-3-cta .content li:before {
        width: 35px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child:before,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child:before {
        width: 35px;
    }

    .bonu_page_start .top-3-cta .count {
        width: 35px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
        padding-left: 45px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
        width: 200px;
    }

    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .join-button.join-button2 {
        max-width: 190px;
        width: 100px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child .logo img,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .logo img {
        max-height: 35px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:not(:first-child),
    .bonu_page_start .top-3-cta .content .book-count-5 li:not(:first-child) {
        margin-left: 200px;
    }

    .bonu_page_start .top-3-cta .join-button {
        width: 100px;
    }

    /*match page*/
    .match_report_box .gc-away-team-record .team,
    .match_report_box .gc-home-team-record .team {
        font-size: 16px;
    }

    .match_report_box .gc-score .away-score,
    .match_report_box .gc-score .home-score,
    .match_report_box .gc-score .away-score,
    .match_report_box .gc-score .home-score {
        font-size: 47px;
    }

    .margin-top_for_lasttable .col-xs-12 {
        padding: 0;
    }

    .match_report_box .base-block {
        padding: 15px !important;
    }

    .match_report_box .gc-score .away-score .score-wrapper {
        padding: 5px 0px 5px;
    }


    .background_details_team .col-sm-6 {
        padding-left: 15px;
        padding-right: 15px;
    }

    .gameRcp_top .vrtline {
        left: 48%;
        top: -18%;
        height: 525px;
    }

}

@media(max-width:560px) {
    .scorecardd_boxes {
        width: 100%;
    }

    .slick_details_page .slick-prev,
    .slick_details_page .slick-next {
        top: 10.5%;
        width: 70px;
        height: 50px;
        margin-top: 7px;
    }

    .slick_details_page .slick-prev:before,
    .slick_details_page .slick-next:before {
        font-size: 40px;
        line-height: 1;
        opacity: 1;
    }

    .details_page-header-bar .details-left-color-bar,
    .details_page-header-bar .details-right-color-bar {
        -webkit-flex: 5 5 25px;
        -ms-flex: 5 5 25px;
        flex: 5 5 25px;
        padding: 10px 0px 0px;
        position: relative;
    }

    .background_details_team_content {
        padding: 20px 0px 0px;
    }

    .sait_anchor_box a {
        font-size: 18px;
    }

    /*bonus page start*/
    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
        position: unset;
        height: 50px;
    }

    .bonu_page_start .top-3-cta .content li:before {
        height: 50px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:not(:first-child),
    .bonu_page_start .top-3-cta .content .book-count-5 li:not(:first-child) {
        margin-left: 0px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child .logo img,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .logo img {
        max-height: 28px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child .bonus-offer,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .bonus-offer {
        display: none;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
        width: 100%;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
        padding-left: 0px;
        padding: 0;
    }

    .count,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .count {
        font-size: 24px;
        color: #fff;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        font-weight: 700;
        position: relative;
        white-space: nowrap;
        z-index: 1;
    }

    .bonu_page_start .top-3-cta .content li:before,
    .bonu_page_start .top-3-cta .content li:before {
        width: 60px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child:before,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child:before {
        width: 60px;
    }

    .bonu_page_start .top-3-cta .count {
        width: 60px;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
        margin-left: 0;
        border-bottom: 2px solid #c8c8c8;
        cursor: pointer;
        /*padding-left: 108px;*/

    }

    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .join-button.join-button2 {
        max-width: 175px;
        width: 100px;
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin: 12px 10px 12px 0;
        max-width: 175px;
        padding: 5px 10px;
        text-transform: uppercase;
        white-space: nowrap;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child .review-wrapper,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .review-wrapper {
        order: 0;
        padding: 0px 0px 0px 0px;
        -webkit-box-flex: 2;
        -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
        flex-grow: 2;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child .logo,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .logo {
        margin: 0;
        margin: 5px 0 5px 10px;
        min-width: 85px;
    }

    /*match page start*/
    .gc-event-details-group {
        flex-basis: 50%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        padding-bottom: 0px;
    }

    .match_report_box .gc-event-details {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .gc-event-details > div:nth-child(2) {
        border-left: 0px solid #282828;
    }

    .gc-event-details > div:nth-child(1) {
        border-right: 0px solid #282828;
    }

    .match_report_box .gc-home-team-details {
        border-left: 0px solid #222;
    }

    .gc-away-team-details,
    .gc-home-team-details {
        border-bottom: 0;
        border-top: 4px solid #222;
    }

    .tabsof_tablke {
        overflow-x: scroll;
    }

    .tabsof_tablke .nav > li > a {
        background: transparent;
        padding: 6px 10px;
        margin: 0px 4px;
    }

    .tabsof_tablke .nav-pills > li.active > a,
    .tabsof_tablke .nav-pills > li.active > a:focus,
    .tabsof_tablke .nav-pills > li.active > a:hover {
        background: transparent;
    }

    .match_report_box .gc-away-team-record .gc-team-wrapper,
    .match_report_box .gc-home-team-record .gc-team-wrapper {
        padding-bottom: 90px;
        border: 0;
    }

    .match_report_box .gc-score .away-score,
    .match_report_box .gc-score .home-score,
    .match_report_box .gc-score .away-score,
    .match_report_box .gc-score .home-score {
        border: 0;
    }

    .match_report_box .gc-score,
    .gc-score {
        /* top: 35px; */
        bottom: 20px;
    }

    .match_report_box .gc-away-team-record .gc-team-info {
        text-align: right;
    }

    .match_report_box .gc-home-team-record {
        text-align: left;
    }

    .match_report_box .gc-event-date > div {
        width: 100%;
    }

    .match_report_box .gc-event-date div:before,
    .match_report_box .gc-event-date div:after {
        display: none;
    }

    .match_report_box .gc-event-date > div,
    .match_report_box .gc-event-date > div div {
        border: 0;
        display: block;
    }

    .match_report_box .gc-event-date > div div.gc-location {
        border-left: 0px solid #fff;
        padding-left: 0px;
    }

    .match_report_box .gc-event-date {
        position: relative;
    }

    .match_report_box .gc-away-team-record .team,
    .match_report_box .gc-home-team-record .team {
        font-size: 16px;
    }

    .match_report_box .gc-away-team-record .team-color,
    .match_report_box .gc-home-team-record .team-color {
        border-bottom-width: 0px;
        height: 0px;
        margin-top: 30px;
    }

    .match_report_box .gc-away-team-record .gc-team-info,
    .match_report_box .gc-home-team-record .gc-team-info {
        padding: 0 20px;
    }

    .verses_lost_in {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -11px;
        margin-top: 20px;
    }

    .match_report_box .social-media-share {
        right: unset;
        top: unset;
        bottom: -17px;
        left: 10px;
        margin-top: 0px;
    }

    .match_report_box .game-center-header {
        margin-top: 15px;
        background: transparent;
    }

    .match_report_box .title {
        padding: 20px 10px 35px;
    }

    .match_report_box .gc-score .away-score,
    .match_report_box .gc-score .home-score,
    .match_report_box .gc-score .away-score,
    .match_report_box .gc-score .home-score {
        font-size: 54px;
    }

    .match_report_box .gc-event-date .final_heading_head {
        display: block;
    }

    .match_report_box .gc-block-title.lostfinal_none {
        display: none;
    }

    .match_report_box .gc-event-details {
        padding-bottom: 35px;
    }

    .gc-away-team-details,
    .gc-home-team-details {
        display: none;
    }

    .tabsof_tablke ul {
        padding: 14px 16px;
        border-bottom: 0px solid #3a3a3a;
        background: #000;
        margin-top: 0;
    }

    .tabsof_tablke {
        background: #000;
        margin: 10px 0px 5px;
    }


    .display_visible_res {
        height: 40vh;
    }

    .gameRcp_top {
        padding: 70px 0;
    }

    .gameRcp_top .vrtline {
        left: 48%;
        top: -18%;
        height: 405px;
    }

    .gameRcp_top .vrtline::after {
        top: 48%;
    }

    .background_details_team_content {
        padding: 139px 0px 0px;
    }
}

@media(max-width:414px) {

    .detail_match_vs .scorecard_inner2 .scorecard_inner2_1 h6,
    .detail_match_vs .scorecard_inner2 .scorecard_inner2_2 h6 {
        font-size: 12px;
        line-height: 15px;
    }

    .detail_match_vs .scorecard_inner2 .scorecard_inner2_1 p,
    .detail_match_vs .scorecard_inner2 .scorecard_inner2_2 p {
        font-size: 10px;
        line-height: 12px;
    }

    .date_location_content {
        padding: 0px 10px;
    }

    .details_page-header-bar .details-left-color-bar,
    .details_page-header-bar .details-right-color-bar {
        -webkit-flex: 5 5 25px;
        -ms-flex: 5 5 25px;
        flex: 5 5 25px;
        padding: 10px 0px 0px;
        position: relative;
    }

    .slick_details_page .slick-prev,
    .slick_details_page .slick-next {
        top: 10%;
        margin-top: 7px;
    }

    .scorecard_section_new .match_vs2 {
        top: calc(50% - 8px);
    }

    /*bonus page start*/
    .bonu_page_start .top-3-cta .content li:before,
    .bonu_page_start .top-3-cta .content li:before,
    .bonu_page_start .top-3-cta .count,
    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child:before,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child:before {
        width: 45px;
    }

    .bonu_page_start .top-3-cta .logo img,
    .bonu_page_start .top-3-cta .content .book-count-4 li:first-child .logo img,
    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .logo img {
        max-height: 20px;
    }

    .bonu_page_start .top-3-cta .review-link {
        font-size: 11px;
        margin: 0 8px;
    }

    .bonu_page_start .top-3-cta .content .book-count-5 li:first-child .join-button.join-button2,
    .bonu_page_start .top-3-cta .join-button {
        width: 100px;
        font-size: 10px;
    }

    /*match page start*/
    .match_report_box .gc-event-date > div {
        min-width: 100%;
    }

    .match_report_box .gc-away-team-details,
    .match_report_box .gc-home-team-details {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .tabsof_tablke .nav > li > a {
        padding: 6px 2px;
    }

    .display_visible_res {
        height: 35vh;
    }

    .gameRcp_btm h2 {
        font-size: 24px;
    }

    .gameRcp_top .vrtline::after {
        top: 33%;
    }

    .gameRcp_top .vrtline {
        left: 40%;
    }
}

@media(max-width:320px) {}
