@font-face {
    font-family: 'Dosis-Medium';
    src: url(../fonts/Dosis-Medium.otf);
}

@font-face {
    font-family: 'Dosis-Regular';
    src: url(../fonts/Dosis-Regular.otf);
}

@font-face {
    font-family: 'Dosis-Bold';
    src: url(../fonts/Dosis-Bold.otf);
}

@font-face {
    font-family: 'Novecentosanswide-Bold';
    src: url(../fonts/Novecentosanswide-Bold.otf);
}

@font-face {
    font-family: 'Novecentosanswide-DemiBold';
    src: url(../fonts/Novecentosanswide-DemiBold.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400px;
    font-size: 14px;
    line-height: 1.5;
    background: linear-gradient(90deg, #000 0%, #222 20%, #222 80%, #000 100%);
    background-position: center top;
    color: #ececec;
    word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0;
}

a {
    outline: medium none !important;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

button:focus {
    outline: 0px;
}

.width1 {
    width: 100%;
}

.container {
    max-width: 960px;
    padding: 0;
}

.boxs {
    width: 100%;
    display: block;
    float: left;
}

.btn:hover {
    background-color: #ff9900;
    border-color: #ff9900;
    color: #fff;
}

.btn-default:hover {
    background-color: #ff9900;
    border-color: #f5f5f5;
    color: #f5f5f5;
}

.btn-default:active {
    color: none;
    background-color: none;
    border-color: none;
}

.btn1 {
    background-color: #ff9900;
    border-color: #ff9900;
    margin-right: 18px;
    padding: 15px 25px;
    color: #f5f5f5;
}

.btn1:hover {
    background-color: transparent;
    color: #f5f5f5;
    border-color: #f5f5f5;
}


.slick-initialized .slick-slide {
    outline: medium none !important;
}

.scorecard_section_new {
    padding: 40px 0px;
}

.background_color_main {
    background: #222;
    cursor: default;
    -webkit-box-shadow: 0 0 30px 0 #000;
    box-shadow: 0 0 30px 0 #000;
    padding: 10px 8px;
}

.scorecardd_boxes {
    display: inline-block;
    width: 33.33%;
    float: left;
    padding: 3px 3px;

}

.scorecard_new {
    background-color: #5e5e5e;
}

.scorecard_main {
    padding: 15px;
}

.scorecard_inner .date_new:after {
    background-color: #5e5e5e;
    content: "";
    display: inline-block;
    height: 15px;
    margin: 0 9px -1px;
    width: 2px;
}

.scorecard_inner {
    background: #000;
    padding: 8px 0;
}

.scorecard_section_new .scorecard_inner p {
    text-align: center;
}

.scorecard_section_new .scorecard_inner span {
    font-size: 18px;
    background-color: #000;
    color: #fff;
    font-family: 'Dosis-Regular';
    text-align: center;
    text-transform: uppercase;
}

.scorecard_section_new .match_vs,
.next_upcoming_match .vs_again {
    background-color: #282828;
    border: 1px solid #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    height: 23px;
    overflow: hidden;
    position: relative;
    width: 23px;
    left: calc(50% - 13px);
    position: absolute;
    top: calc(50% - 8px);
    z-index: 1;
    text-transform: uppercase;
    color: #fff;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scorecard_section_new .match_vs:hover {
    background-color: #6cc5df;
    color: #282828 !important;
}

.scorecard_inner2 {
    position: relative;
}

.scorecard_inner2 .scorecard_inner2_1,
.scorecard_inner2 .scorecard_inner2_2,
.scorecard_inner4 .scorecard_inner4_1,
.scorecard_inner4 .scorecard_inner4_2 {
    width: 50%;
    display: inline-block;
    float: left;
    margin-top: 10px;
}

.scorecard_inner2 .scorecard_inner2_1 {
    background: #000;
    text-align: right;
    padding: 15px 20px 15px 10px;
}

.scorecard_inner2 .scorecard_inner2_2 {
    background: rgb(227, 172, 0);
    text-align: left;
    padding: 15px 0px 15px 20px;
}

.scorecard_inner2 .scorecard_inner2_1 h6,
.scorecard_inner2 .scorecard_inner2_2 h6 {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700px;
}

.scorecard_inner2 .scorecard_inner2_1 p,
.scorecard_inner2 .scorecard_inner2_2 p {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #fff;

}

.scorecard_inner2 .scorecard_inner2_1 p span,
.scorecard_inner2 .scorecard_inner2_2 p span {
    margin-left: 4px;
}

.scorecard_inner3_predict {
    padding: 10px 0px 0px;
}

.scorecard_inner3_predict h4 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #ececec;
}

.scorecard_inner2 .scorecard_inner2_1 h2,
.scorecard_inner2 .scorecard_inner2_2 h2 {
    font-size: 40px;
    line-height: 50px;
    color: #fff;
    font-family: 'Dosis-Regular';
}

.scorecard_inner2 .scorecard_inner2_2 h6,
.scorecard_inner2 .scorecard_inner2_2 p,
.scorecard_inner2 .scorecard_inner2_2 h2 {
    color: #000;
}

.scorecard_inner2 .scorecard_inner2_1_away {
    padding-top: 4px;
    padding-bottom: 4px;
}

.scorecard_inner4 .scorecard_inner4_1 {
    border-right-style: solid;
    border-right-width: 2px;
    border-color: #000;
    padding: 0px 0px;
}

.scorecard_inner4 .scorecard_inner4_2 {
    border-left-style: solid;
    border-left-width: 2px;
    border-color: rgb(227, 172, 0);
    padding: 0px 0px;
}

.scorecard_inner4 .heading_inner4 h4 {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #ececec;
    padding: 30px 0px 5px;
}

.scorecard_inner4 .scorecard_inner4_1,
.scorecard_inner4 .scorecard_inner4_2 {
    display: flex;
    align-items: center;
}

.scorecard_inner4_1 .left_boxs_left,
.scorecard_inner4_2 .right_boxs_left {
    float: left;
    width: 50%;
    display: inline-block;
    text-align: left;
}

.scorecard_inner4_1 .left_boxs_right,
.scorecard_inner4_2 .right_boxs_right {
    float: right;
    width: 50%;
    display: inline-block;
    text-align: right;
}

.scorecard_inner4_1 p,
.scorecard_inner4_2 p,
.scorecard_inner4_no_border p {
    font-size: 12px;
    font-weight: 700;
    line-height: 11px;
    text-transform: uppercase;
    color: #fff;
    padding: 4px 0px;
}

.scorecard_inner4_1 h3,
.scorecard_inner4_2 h3 {
    font-size: 18px;
    color: #fff;
    padding: 0px 5px;
}

/*top graph*/
.scorecard_inner4 .bar .away {
    border-right-style: solid;
    border-right-width: 0px;
    float: left;
}

.scorecard_inner4 .bar > div {
    width: calc(50% - 2px);
    height: 30px;
}

.scorecard_inner4 .bar .away .inner {
    float: right;
}

.scorecard_inner4 .bar .away .inner:before {
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: inherit;
    border-style: solid;
    border-top-color: transparent;
    border-width: 5px;
    content: "";
    display: block;
    height: 0;
    margin-left: -10px;
    width: 0;
}

.scorecard_inner4 .bar .home .inner:after {
    border-bottom-color: transparent;
    border-left-color: inherit;
    border-right-color: transparent;
    border-style: solid;
    border-top-color: transparent;
    border-width: 5px;
    content: "";
    display: block;
    float: right;
    height: 0;
    margin-right: -10px;
    width: 0;
}

.scorecard_inner4 .bar .home {
    border-left-style: solid;
    border-left-width: 0px;
    float: right;
}

/*end*/
.scorecard_inner4 .bar {
    height: 10px;
}

.scorecard_inner4 .bar > div {
    background-color: #555;
    height: 10px;
    width: 50%;
}

.scorecard_inner4 .bar .inner {
    transition: width .3s ease-in-out;
}

.scorecard_inner4 .bar .inner {
    height: 10px;
    min-width: 2%;
    position: relative;
}

.scorecard_inner4 .bar .top-border {
    background-color: inherit;
    display: block;
    height: 4px;
    position: absolute;
    top: -4px;
    width: 2px;
}

.scorecard_inner4 .bar .under {
    float: left;
}

.scorecard_inner4 .bar .under .inner {
    background-color: #b10003 !important;
    float: right;
}

.scorecard_inner4 .bar .under .inner:before {
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: #b10003 !important;
    border-style: solid;
    border-top-color: transparent;
    border-width: 5px;
    content: "";
    display: block;
    height: 0;
    margin-left: -10px;
    width: 0;
}

.scorecard_inner4 .bar .over .inner:after {
    border-bottom-color: transparent;
    border-left-color: #1bac03;
    border-right-color: transparent;
    border-style: solid;
    border-top-color: transparent;
    border-width: 5px;
    content: "";
    display: block;
    float: right;
    height: 0;
    margin-right: -10px;
    width: 0;
}

.scorecard_inner4 .bar .under .inner {
    background-color: #b10003;
    float: right;
}

.scorecard_inner4 .bar .under .top-border {
    right: 0;
}

.scorecard_inner4 .bar .over .inner {
    background-color: #1bac03;
    float: left;
    text-align: right;
}

.scorecard_inner4 .bar .over {
    float: right;
}

/*2nd type of box*/
.scorecard_inner4 .scorecard_inner4_no_border {
    border: 0;
}

.scorecard_inner4_no_border_box2,
.scorecard_inner4_no_border_box1,
.scorecard_inner4_no_border_box3 {
    width: 33.33%;
    display: inline-block;
    float: left;
}

.scorecard_inner4_no_border_box3 p {
    text-align: right;
}

.scorecard_inner4_no_border_box1 p {
    text-align: left;
}

.scorecard_inner4_no_border_box2 p {
    text-align: center;
    font-size: 18px;
}

.scorecard_inner4_no_border {
    display: flex;
    align-items: center;
}

.scorecard_inner5 {
    background-color: #282828;

}

.scorecard_inner5 {
    margin: 25px 0px 0px;
}

.scorecard_inner5 a,
.match_read a {
    color: #6cc5df !important;
    font-size: 14px;
    position: relative;
    padding-left: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.scorecard_inner5 a:hover {
    text-decoration: underline;
}

.scorecard_inner5 .arrow:before,
.match_read .arrow:before {
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    content: '';
    display: block;
    height: 6px;
    left: 10px;
    position: absolute;
    top: 8px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 6px;
}

.box-score {
    border-collapse: separate;
    border-spacing: 1px !important;
    table-layout: fixed;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
}

.sr-only {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.box-score .header {
    background-color: #424242;
    font-size: 12px;
    line-height: 20px;
}

.box-score td.blank,
.box-score td.name,
.box-score th.blank,
.box-score th.name {
    width: 20%;
}

.box-score td,
.box-score th {
    padding: 0;
}

.box-score .segment {
    text-align: center;
}

.box-score .segment:last-child {
    border-right: 0;
}

.box-score .away,
.box-score .home,
.box-score .inner {
    border-color: #1bac03;
}

.box-score tr {
    background-color: #555;
    font-size: 12px;
}

.box-score .text {
    float: left;
    line-height: 20px;
    padding-left: 5px;
    width: calc(100% - 10px);
    max-height: 20px;
    overflow: hidden;
}

.box-score .arrow {
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    float: right;
    height: 0;
    width: 0;
}

.box-score .winner {
    background-color: #1bac03;
}

/*for final match*/
.final_matches_ground .left_boxs_left p:nth-child(1),
.final_matches_ground .left_boxs_right h3,
.final_matches_ground .scorecard_inner4_no_border_box1 p:nth-child(1) {
    color: #787878;
}

.final_matches_ground .left_boxs_left p:nth-child(2),
.final_matches_ground .scorecard_inner4_no_border_box1 p:nth-child(2) {
    visibility: hidden;
}

.scorecard_new_final {
    background-color: #3a3a3a;
}

.scorecard_inner4 .final_match_color .under .inner {
    background-color: transparent !important;

}

.scorecard_inner4 .final_match_color .under .inner:before {
    border-color: transparent !important;
}

/*Details page*/
.details_page-header-bar {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}

.details_page-header-bar .details-left-color-bar,
.details_page-header-bar .details-right-color-bar {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    -webkit-flex: 5 5 100px;
    -ms-flex: 5 5 100px;
    flex: 5 5 100px;
    padding: 10px 0px 0px;
    position: relative;
}

.away-border-color {
    border-color: #fff;
}

.away-secondary-color {
    background-color: #691b11;
}

.home-secondary-color {
    background-color: #000;
}

.details_page-header-bar .fm-angle-left {
    border-left: 20px solid transparent;
    border-top: 30px solid #656565;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
}

.details_page-header-bar .fm-angle-right {
    border-right: 20px solid transparent;
    border-top: 30px solid #656565;
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.details_page-header-bar .fm-matchup-date-location {
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 0 10px;
    text-align: center;
}

.details_page_background {
    background-color: #656565;
    padding: 10px;
    position: relative;
}

.date_location_content span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
}

.date_location_content {
    padding: 0px 20px;
}

.detail_match_vs .scorecard_inner2_1,
.detail_match_vs .scorecard_inner2_2 {
    margin: 0;
}

.detail_match_vs .scorecard_inner2 .scorecard_inner2_1 h6,
.detail_match_vs .scorecard_inner2 .scorecard_inner2_2 h6 {
    font-size: 20px;
    line-height: 20px;
    color: #000;
    text-transform: uppercase;
}

.detail_match_vs .scorecard_inner2 .scorecard_inner2_1 p,
.detail_match_vs .scorecard_inner2 .scorecard_inner2_2 p {
    font-size: 13px;
    line-height: 20px;
    color: #000;
    text-transform: uppercase;
    font-weight: 800;
}

.background_details_team {
    background: url(../img/gradient.png);
    background-position: right, left;
    background-repeat: no-repeat, no-repeat;
    background-size: 70% 100%;
    padding: 10px 0px 40px;
    margin-top: 10px;
}

.inner_box_back_detail {
    background-color: #3a3a3a;
    padding: 15px;
    margin-top: 15px;
}

.inner2_box_back_detail {
    background: #282828;
    margin-bottom: 5px;
}

.float_right_details {
    float: right;
}

.inner2_box_back_detail .firts_span {
    background-color: #ab8b54;
    float: left;
    height: 20px;
    width: 10px;
}

.inner2_box_back_detail .second_span {
    border-bottom: 10px solid transparent;
    border-left-style: solid;
    border-left-width: 10px;
    border-top: 10px solid transparent;
    float: left;
    height: 0;
    margin-right: 5px;
    width: 0;
    border-left-color: #ab8b54;
}

.inner2_box_back_detail p {
    display: flex;
    font-size: 11px;
    line-height: 20px;
    font-family: Arial, sans-serif;
}

.sait_anchor_box a {
    /*font-family: "NovecentowideBold";*/
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}

.redkins_p p {
    font-size: 13px;
    line-height: 1.4em;
    padding: 10px 0px;
}

.match_read a {
    margin-right: 20px;
    padding-left: 18px;
    display: inline-block;
}

.match_read .arrow:before {
    left: 0;
}

.slick_details_page .slick-prev:before {
    content: "\f104";
}

.slick_details_page .slick-next:before {
    font-family: FontAwesome;
    content: "\f105";
}

.slick_details_page .slick-prev:before,
.slick_details_page .slick-next:before {
    font-family: FontAwesome;
    font-size: 100px;
    line-height: 1;
    opacity: .75;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick_details_page .slick-prev {
    left: -10px;
}

.slick_details_page .slick-next {
    right: -10px;
}

.slick_details_page .slick-prev,
.slick_details_page .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 13%;
    display: block;
    width: 100px;
    height: 100px;
    z-index: 9;
}

.match_read2 {
    background: #282828;
    margin-top: 7px;
    padding: 3px 10px;
}

.inner_box_back_detail h3 {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400px;
    padding-bottom: 5px;
}

.scorecard_section_new .match_vs2 {
    height: 26px;
    width: 26px;
}

.next_upcoming_match {
    position: absolute;
    right: 10%;
    top: 40%;
}

.scorecard_inner2_2 {
    position: relative;
}

.next_upcoming_match {
    display: flex;
    align-items: center;
}

.next_upcoming_match .vs_again {
    /*display: inline-block;*/
    position: static;
    margin: 0px 10px;
    border: 0;
    background: #222;
    -webkit-box-shadow: 0 0 5px 0 #000;
    box-shadow: 0 0 5px 0 #000;
    height: 30px;
    width: 30px;
}

.next_upcoming_match span {
    /*display: inline-block;*/
    text-transform: uppercase;
    font-size: 20px;
    color: #000;
    font-weight: 700;

}

.video-tag {
    background-color: #222;
    border-left: 50px solid #b11110;
    font-family: "Dosis", sans-serif;
    padding-left: 6px;
    position: relative;
    text-transform: uppercase;
    position: absolute;
    bottom: 5%;
    left: 5%;
}

.video-tag a {
    font-weight: 700;
    letter-spacing: .05em;
    font-size: 26px;
    text-transform: uppercase;
    color: #fff;
    padding: 7px 10px;
    display: inline-block;
    font-family: 'Dosis-Medium';
}

.video-tag:before {
    border-bottom: 12px solid transparent;
    border-left: 17px solid #fff;
    border-top: 12px solid transparent;
    content: '';
    left: -30px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
}

.display_visible_res {
    /*    display: none;*/
    /*
    background:url(../img/back_img1.jpg) no-repeat center center;
    background-size: cover;
*/
    /*    height: 59vh;*/
    /*    height: 390px;*/

}

.match_read a:hover {
    text-decoration: underline;
}

.background_details_team .col-sm-6 {
    padding: 0;
    padding-right: 15px;
}

/*bonus page starrt*/

.bonu_page_start .top-3-cta {
    font-family: "Open Sans", sans-serif;
    overflow: hidden;
    padding: 0px 10px;
}

.bonu_page_start .top-3-cta .content ul {
    margin: 0 0 5px;
    padding: 0;
    position: relative;
}

.bonu_page_start .top-3-cta .content li {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 2px solid #c8c8c8;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 66px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.count,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .count {
    font-size: 32px;
    left: 0;
    position: absolute;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
    border-bottom: 0;
    border-right: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    margin-left: 0;
    padding-left: 45px;
    padding-right: 10px;
    padding-top: 10px;
    position: absolute;
    width: 200px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
    width: 300px;
    padding-left: 55px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child:before,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child:before {
    width: 65px;
}

.bonu_page_start .top-3-cta .count {
    color: #fff;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 24px;
    font-weight: 700;
    position: relative;
    white-space: nowrap;
    width: 65px;
    z-index: 1;
}

.bonu_page_start .top-3-cta .count:before {
    content: "#";
    font-size: 12px;
    font-weight: 400;
    position: relative;
    top: -7px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child .logo img,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .logo img {
    max-height: 45px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child .logo,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .logo {
    margin: 0;
}

.bonu_page_start .top-3-cta .logo {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    margin: 5px 0 5px 10px;
    min-width: 85px;
}

.bonu_page_start .top-3-cta .logo img {
    max-height: 35px;
    min-width: 85px;
    vertical-align: middle;
}

.bonu_page_start .top-3-cta .bonus-offer {
    color: #24538a;
    -webkit-flex-basis: 125px;
    -ms-flex-preferred-size: 125px;
    flex-basis: 125px;
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 14px;
    line-height: 1.1em;
    text-transform: uppercase;
    white-space: nowrap;
}

.bonu_page_start .top-3-cta .bonus-offer-label {
    font-weight: 700;
    color: #24538a;
    font-size: 14px;
    line-height: 1.1em;
    text-transform: uppercase;
    white-space: nowrap;
}

.bonu_page_start .top-3-cta .review-wrapper {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    text-align: center;
}

.bonu_page_start .top-3-cta .join-button {
    background-color: #38882d;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: 700;
    margin: 12px 10px 12px 0;
    max-width: 175px;
    padding: 5px 10px;
    text-transform: uppercase;
    white-space: nowrap;
}

.bonu_page_start .top-3-cta .join-button.join-button2 {
    padding: 5px 13px;

}

.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .join-button.join-button2 {
    max-width: 190px;
    width: 190px;
}

.bonu_page_start .top-3-cta .join-button:hover {
    background-color: #235a1c;
}

.bonu_page_start .top-3-cta .cta-bitcoin {
    background-image: none;
    background-position: center top;
    background-repeat: no-repeat;
    display: none;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    height: 32px;
    margin: 2px 2px 0 0;
    min-width: 28px;
    text-indent: -9999px;
}

.bonu_page_start .top-3-cta .content .book-count-5 li {
    height: 50px;
}

.bonu_page_start .top-3-cta .content li:nth-child(even) {
    background-color: #e9e9e9;
}

.bonu_page_start .top-3-cta .content li:nth-child(even):before {
    background-color: #787878;
}

.bonu_page_start .top-3-cta .content li:before {
    background-color: #878787;
    content: "";
    display: block;
    height: 102%;
    left: 0;
    position: absolute;
    top: 0;
    width: 65px;
}

.bonu_page_start .top-3-cta .content li:first-child:before {
    background-color: #bd0d13;
}

.bonu_page_start .top-3-cta .review-link {
    color: #24538a;
    cursor: pointer;
    font-size: 12px;
    line-height: 1.5em;
    margin: 0 10px;
    white-space: nowrap;
}

.bonu_page_start .top-3-cta .review-link:hover {
    text-decoration: underline;
}

.bonu_page_start .top-3-cta .review-wrapper {
    -webkit-box-flex: 2;
    -webkit-flex-grow: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
    text-align: center;
}

.bonu_page_start .top-3-cta .review-link:before {
    border: 2px solid;
    border-color: inherit;
    border-left: 0;
    border-top: 0;
    content: "";
    display: inline-block;
    height: 4px;
    left: -4px;
    position: relative;
    top: -1px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 4px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:not(:first-child),
.bonu_page_start .top-3-cta .content .book-count-5 li:not(:first-child) {
    margin-left: 300px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child .join-button,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .join-button {
    width: 175px;
}

.bonu_page_start .top-3-cta .join-button {
    width: 175px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child .review-wrapper,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .review-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    padding: 0 40px;
    position: relative;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child .bonus-offer,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .bonus-offer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-basis: auto;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.bonu_page_start .top-3-cta .content li:hover {
    background-color: #c7c7c7;
}

.bonu_page_start .top-3-cta .content li:nth-child(even):hover {
    background-color: #c7c7c7;
}

.bonu_page_start .top-3-cta .content .book-count-4 .cta-bitcoin,
.bonu_page_start .top-3-cta .content .book-count-5 .cta-bitcoin {
    padding-right: 10px;
    display: block;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child .join-button,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child .join-button {
    margin: 10px 12px;
}

.bonu_page_start .top-3-cta .content .book-count-4 li:first-child,
.bonu_page_start .top-3-cta .content .book-count-5 li:first-child {
    padding-left: 75px;
}

/*bonus end*/

/*match start*/
.match_report_box {
    background-color: #5e5e5e;
    padding: 0;
    position: relative;
}

.match_report_box .title {
    margin: 0;
    padding: 20px 10px 0;
    color: #fff;
    font-size: 24px;
    /* font-family: "NovecentowideBold";*/
    font-family: 'Novecentosanswide-Bold';
    text-transform: uppercase;
    font-weight: 400;
    line-height: 100%;
}

.match_report_box .social-media-share {
    display: inline-block;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 20px;
    top: 50%;
    z-index: 998;
    margin-top: -14px;
}

.social-media-share {
    list-style: none;
}

.social-media-share li {
    display: inline-block;
    /* background: #fff;*/
}

.social-media-share li a {
    font-size: 28px;
    display: inline-block;
    border-radius: 0;
    margin: 0px 1px;
}

.social-media-share li a {}

.positn_rel_mediaicon {
    position: relative;
}

.match_report_box #gc-header {
    padding: 0 !important;
    background-color: transparent !important;
}

.match_report_box .game-center-header {
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #222;
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-bottom: 0;
}

.match_report_box .gc-event-info {
    background-color: #5e5e5e;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -ms-flex-order: 2;
    order: 2;
    padding: 20px 10px 10px;
    position: relative;
    width: 100%;
}

.match_report_box .gc-event-date {
    border: 0;
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin: 0;
    -ms-flex-order: 1;
    order: 1;
    text-align: center;
    text-transform: none;
    width: 100%;
    z-index: 2;
}

.match_report_box .gc-event-date > div {
    background-color: #5e5e5e;
    padding: 0 15px 2px;
    position: relative;
}

.match_report_box .gc-event-date > div {
    min-width: 335px;
}

.match_report_box .gc-event-date > div,
.match_report_box .gc-event-date > div div {
    display: inline-block;
}

.match_report_box .gc-event-date {
    border: 0;
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    margin: 0;
    -ms-flex-order: 1;
    order: 1;
    text-align: center;
    text-transform: none;
    width: 100%;
    z-index: 2;
    color: #fff;
}

.match_report_box .gc-event-date > div div:first-child {
    padding-right: 5px;
}

.match_report_box .game-center-header *,
.match_report_box .game-center-header :after,
.match_report_box .game-center-header :before {
    box-sizing: inherit;
}

.match_report_box .gc-event-date div:before {
    border: 0 solid transparent;
    border-top-color: #5e5e5e;
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-width: 16px 0 0 10px;
    left: -10px;
}

.match_report_box .gc-event-date div:after {
    border: 0 solid transparent;
    border-top-color: #5e5e5e;
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-width: 16px 10px 0 0;
    right: -10px;
}

.match_report_box .gc-event-date > div div.gc-location {
    border-left: 1px solid #fff;
    padding-left: 10px;
}

.match_report_box .gc-away-team-record,
.match_report_box .gc-home-team-record {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 13px;
    font-family: 'Novecentosanswide-Bold';
    line-height: 15px;
    overflow: hidden;
    text-transform: uppercase;
}

.match_report_box .gc-away-team-record {
    -ms-flex-order: 3;
    order: 3;
}

.match_report_box .gc-away-team-record .team-color,
.match_report_box .gc-home-team-record .team-color {
    height: 2px;
    padding: 0;
    position: relative;
    border: 0 solid transparent;
    border-bottom-width: 2px;
    height: 16px;
}

.match_report_box .gc-away-team-record .gc-team-wrapper,
.match_report_box .gc-home-team-record .gc-team-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 0 solid transparent;
}

.match_report_box .gc-away-team-record .gc-team-wrapper,
.match_report_box .gc-home-team-record .gc-team-wrapper {
    border-bottom-width: 2px;
    -ms-flex-direction: initial;
    flex-direction: row;
}

.match_report_box .gc-away-team-record .gc-team-info,
.match_report_box .gc-home-team-record .gc-team-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden;
}

.match_report_box .gc-score .away-score .score-wrapper,
.match_report_box .gc-score .away-score .score-wrapper {
    float: right;
}

.match_report_box .gc-score .home-score .score-wrapper,
.match_report_box .gc-score .home-score .score-wrapper {
    float: left;
}

.match_report_box .gc-away-team-record .gc-team-info {
    padding: 0 10px;
}

.match_report_box .gc-away-team-record .gc-team-info > div:first-child,
.match_report_box .gc-home-team-record .gc-team-info > div:first-child {
    padding-top: 6px;
}

.match_report_box .gc-away-team-record .team,
.match_report_box .gc-home-team-record .team {
    font-size: 21px;
    line-height: 1.1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-family: 'Novecentosanswide-Bold';
    font-weight: 700px;
    text-transform: uppercase;
}

.match_report_box .gc-away-team-record .gc-team-info > div:last-child,
.match_report_box .gc-home-team-record .gc-team-info > div:last-child {
    padding-bottom: 5px;
}

.match_report_box .gc-score {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    box-sizing: border-box;
    margin-top: 16px;
    -ms-flex-order: 4;
    order: 4;
}

.match_report_box .gc-score,
.gc-score {
    min-width: 250px;
    position: absolute;
    left: 50%;
    margin-left: -125px;
    /*top: 35px;*/
}

.match_report_box .gc-event-date {
    left: 0;
    position: absolute;
    top: 20px;
}

.match_report_box .gc-score .gc-inner-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

.match_report_box .gc-score .gc-inner-wrapper,
.match_report_box .gc-score .gc-inner-wrapper {
    -ms-flex-flow: nowrap;
    flex-flow: nowrap;
}

.match_report_box .gc-score .gc-inner-wrapper {
    min-width: 230px;
}

.match_report_box .gc-score .away-score,
.match_report_box .gc-score .home-score,
.match_report_box .gc-score .away-score,
.match_report_box .gc-score .home-score {
    font-size: 55px;
    line-height: 1.15;
    padding-bottom: 10px;
    width: 50%;
    font-family: 'Dosis-Regular';
    background-color: #fff;
    color: #000;
}

.match_report_box .gc-score .away-score,
.match_report_box .gc-score .home-score,
.match_report_box .gc-score .away-score,
.match_report_box .gc-score .home-score {
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 0 solid transparent;
    border-bottom-width: 2px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    line-height: 1;
    padding-bottom: 0;
    width: auto;
}

.match_report_box .gc-score .away-score,
.match_report_box .gc-score .away-score {
    padding-right: 10px;
}

.match_report_box .gc-score .home-score,
.match_report_box .gc-score .home-score {
    padding-left: 10px;
}

.match_report_box .gc-score .score-wrapper,
.match_report_box .gc-score .score-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -ms-flex-flow: column;
    flex-flow: column;
    -ms-flex-pack: center;
    justify-content: center;
}

.match_report_box .gc-score .away-score .score-wrapper {
    -ms-flex-order: 2;
    order: 2;
    background-color: #fff;
    padding: 5px 0px 4px;
    color: #000;
    min-width: 115px;
}

.in-game .gc-score .score-wrapper,
.post-game .gc-score .score-wrapper {
    background-color: #fff;
    color: #000;
    min-width: 115px;
}

.match_report_box .gc-home-team-record {
    text-align: right;
    -ms-flex-order: 4;
    order: 4;
}

.match_report_box .gc-home-team-record .gc-team-info {
    padding: 0 10px;
}


.match_report_box .gc-event-details {
    background-color: #5e5e5e;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-preferred-size: 310px;
    flex-basis: 310px;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-order: 4;
    order: 4;
    position: relative;
}

.match_report_box .base-block {
    margin: 0 0 5px;
    padding: 20px !important;
    position: relative;
}

.match_report_box .gc-best-odds {
    display: none;
}

.match_report_box .gc-event-details .gc-scoring-summary {
    padding-bottom: 0 !important;
}

.match_report_box .gc-block-title,
.match_report_box .gc-block-title-h3 {
    background-color: #6d6d6d;
    border: 0;
    font-family: 'Dosis-Regular';
    font-size: 18px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1em;
    margin: 0 0 9px;
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
}

.match_report_box .event-status {
    background-color: #000;
    color: #fff;
    text-align: left;
    margin-top: 0;
}

.match_report_box table {
    border: 0;
    border-spacing: 0 !important;
    margin: 10px 0;
    width: 100%;
}

.match_report_box .box-score .segment,
.match_report_box .box-score th {
    text-align: center;
}

.box-score thead th:first-child {
    border-right: 0;
    width: 20%;
}

.match_report_box .game-center-header th {
    background-color: #3a3a3a;
}

.match_report_box .base-table tr {
    background-color: transparent;
    border: 0 none;
    border-bottom: 1px solid #3a3a3a;
}

.match_report_box .box-score thead > tr {
    background-color: #424242;
    border-bottom: 0;
    line-height: 20px;
}

.match_report_box .base-table th:first-of-type,
.match_report_box .base-table td:first-of-type {
    text-align: left;
}

.match_report_box .base-table th,
.match_report_box .base-table td {
    border-right: 1px solid #3a3a3a;
    color: #fff;
    font-weight: 400;
    padding: 4px 5px;
    text-align: center;
}

.match_report_box .box-score tbody td {
    background: #555;
    border-right: 1px solid #656565;
    border-top: 1px solid #656565;
    padding: 0;
}

.match_report_box .box-score .text {
    background-color: inherit;
    float: left;
    line-height: 20px;
    max-height: 20px;
    overflow: hidden;
    padding-left: 5px;
    position: relative;
    width: calc(100% - 15px);
}

.match_report_box .box-score .arrow {
    background: inherit;
    border-bottom: 10px solid #555;
    border-left: 10px solid transparent;
    border-top: 10px solid #555;
    float: right;
    height: 0;
    width: 0;
}

.match_report_box .box-score th {
    border: 0;
    padding: 0;
}

.match_report_box .box-score tbody td:first-child {
    border-right: 0;
}

.match_report_box .box-score thead th:first-child {
    border-right: 0;
    width: 20%;
}

.match_report_box .gc-header .graph {
    margin: 0 0 20px;
    padding: 0 20px !important;
}

.match_report_box .gc-header .graph .header {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.match_report_box .gc-header .graph .row {
    margin-bottom: 0;
    margin: 0;
}

.match_report_box .gc-header .graph .row .away {
    border-right-style: solid;
    border-right-width: 2px;
    float: left;
}

.gc-header .graph .row .away .axis-wrapper {
    float: left;
}

.gc-header .graph .row .label {
    font-size: 12px;
    font-weight: 700;
    line-height: 11px;
    text-transform: uppercase;
}

.gc-header .graph .row .stat {
    font-size: 12px;
}

.gc-header .graph .row .away .value {
    float: right;
    font-size: 18px;
    padding-right: 5px;
}

.gc-header .graph .row .home .axis-wrapper {
    float: right;
    text-align: right;
}

.gc-header .graph .row .home .value {
    float: left;
    font-size: 18px;
    padding-left: 5px;
}

.match_report_box .gc-header .graph .row > div {
    height: 30px;
    width: 50%;
    height: 40px;
}

.match_report_box .gc-header .graph .row .home {
    border-left-style: solid;
    border-left-width: 2px;
    float: right;
}

.match_report_box .gc-header .away-result .home-row,
.match_report_box .gc-header .away-result .home-row-live {
    border: 0 !important;
}

.match_report_box .gc-header .graph .bar {
    height: 10px;
}

.match_report_box .gc-header .graph .bar .away {
    float: left;
}

.match_report_box .gc-header .graph .bar > div {
    background-color: #555;
    height: 10px;
    width: 50%;
}

.match_report_box .gc-header .graph .bar .away .inner {
    float: right;
}

.match_report_box .gc-header .graph .bar .inner {
    height: 10px;
    min-width: 2%;
    transition: width .3s ease-in-out;
    position: relative;
}

.match_report_box .gc-header .graph .bar .home {
    float: right;
}

.match_report_box .gc-header .graph .bar > div {
    background-color: #555;
    height: 10px;
    width: 50%;
}

.match_report_box .gc-header .graph .bar .home .inner {
    float: left;
    text-align: right;
}

.match_report_box .gc-header .graph .bar .inner {
    height: 10px;
    min-width: 2%;
    transition: width .3s ease-in-out;
    position: relative;
}

.gc-header .graph .bar .away .inner:before {
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: inherit;
    border-style: solid;
    border-top-color: transparent;
    border-width: 5px;
    content: "";
    display: block;
    height: 0;
    margin-left: -10px;
    width: 0;
}

.match_report_box .gc-header .graph {
    margin: 0 0 20px;
    padding: 0 20px !important;
}

.match_report_box .base-block {
    margin: 0 0 5px;
    padding: 20px !important;
    position: relative;
}

.match_report_box .gc-header .graph {
    margin: 0 0 20px;
    padding: 0 20px !important;
}

.match_report_box .gc-header .total-graph .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.row,
.clearfix {
    zoom: 1;
}

.match_report_box .gc-header .total-graph .flexed {
    -ms-flex: 1 0 33%;
    flex: 1 0 33%;
}

.match_report_box .gc-header .over-result .under-row {
    border: 0 !important;
    color: #787878 !important;
}

.match_report_box .gc-header .total-graph .total-label {
    font-size: 18px;
    text-align: center;
}

.match_report_box .gc-header .total-graph .over {
    text-align: right;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.row:after,
.clearfix:after {
    clear: both;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.match_report_box .gc-header .total-graph .bar .under {
    float: left;
}

.match_report_box .gc-header .graph .bar > div {
    background-color: #555;
    height: 10px;
    width: 50%;
}

.match_report_box .gc-header .total-graph .bar .over {
    float: right;
}

.match_report_box .gc-header .graph .bar > div {
    background-color: #555;
    height: 10px;
    width: 50%;
}

.match_report_box .gc-header .total-graph .bar .over .inner {
    background-color: #1bac03;
    float: left;
    text-align: right;
}

.match_report_box .gc-header .total-graph .bar .over .top-border {
    left: 0;
}

.match_report_box .gc-header .graph .bar .top-border {
    background-color: inherit;
    display: block;
    height: 4px;
    position: absolute;
    top: -4px;
    width: 2px;
}

.match_report_box .gc-header .total-graph .bar .top-border {
    background-color: inherit;
    display: block;
    height: 4px;
    position: absolute;
    top: -4px;
    width: 2px;
}

.match_report_box .gc-header .total-graph .bar .over .inner:after {
    border-bottom-color: transparent;
    border-left-color: #1bac03;
    border-right-color: transparent;
    border-style: solid;
    border-top-color: transparent;
    border-width: 5px;
    content: "";
    display: block;
    float: right;
    height: 0;
    margin-right: -10px;
    width: 0;
}

.match_report_box .gc-event-details:after {
    border-color: #5e5e5e #222 #222;
    border-style: solid;
    border-width: 20px 20px 0;
    bottom: 0;
    box-sizing: border-box;
    content: "";
    display: block;
    height: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

/*dal leader*/
.match_report_box .gc-away-team-details {
    -ms-flex-order: 3;
    order: 3;
}

.match_report_box .gc-home-team-details {
    -ms-flex-order: 5;
    order: 5;
}

.match_report_box .gc-away-team-details,
.match_report_box .gc-home-team-details {
    background-color: #3a3a3a;
    border-bottom: 20px solid #222;
    -ms-flex-preferred-size: 305px;
    flex-basis: 305px;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.match_report_box .gc-away-team-details > div,
.match_report_box .gc-home-team-details > div {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 20px 0px 0px;
    padding: 0 20px !important;
}

.match_report_box .team-stats {
    background-color: #3a3a3a;
}

.match_report_box .gc-away-team-details > div h3.gc-block-title-h3,
.match_report_box .gc-home-team-details > div h3.gc-block-title-h3 {
    margin-bottom: 3px;
    width: 100%;
}

.match_report_box .base-table-wrapper,
.match_report_box .gc-responsive-table {
    margin-bottom: 0;
}

.match_report_box .gc-responsive-table {
    width: 100%;
}

.match_report_box .base-table-wrapper {
    margin: 0 0 20px;
    position: relative;
}

.match_report_box .base-table-wrapper div {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}

.match_report_box .gc-base-table {
    font-size: 11px;
    white-space: inherit;
}

.match_report_box .base-table tbody {
    border-top: 0;
}

.match_report_box .gc-stats-leaders-table tr.gc-stats-leaders-header {
    background-color: #3a3a3a !important;
    border: 0;
    font-weight: 400;
    padding: 5px 20px;
    text-transform: uppercase;
}

.match_report_box .box-score-tab .fixed-table-column tr.gc-stats-leaders-header:first-child,
.match_report_box .box-score-tab .gc-box-score-table tr.gc-stats-leaders-header:first-child,
.gc-stats-leaders-table tr.gc-stats-leaders-header:first-child {
    text-align: left;
}

.match_report_box .gc-stats-leaders-table tr.gc-stats-leaders-header:first-child {
    text-align: left;
}

.match_report_box .box-score-tab .fixed-table-column tr.gc-stats-leaders-header,
.match_report_box .box-score-tab .gc-box-score-table tr.gc-stats-leaders-header,
.gc-stats-leaders-table tr.gc-stats-leaders-header {
    background-color: #3a3a3a !important;
    border: 0;
    font-weight: 400;
    padding: 5px 20px;
    text-transform: uppercase;
}

.match_report_box .gc-stats-leaders tr {
    height: 20px;
}

.match_report_box .box-score-tab .fixed-table-column tr.gc-stats-leaders-header td,
.match_report_box .box-score-tab .gc-box-score-table tr.gc-stats-leaders-header td,
.match_report_box .gc-stats-leaders-table tr.gc-stats-leaders-header td {
    background-color: transparent;
    border: transparent;
}

.match_report_box .base-table th:first-of-type,
.match_report_box .base-table td:first-of-type {
    text-align: left;
}

.match_report_box .box-score-tab .fixed-table-column td,
.match_report_box .box-score-tab .gc-box-score-table td,
.match_report_box .gc-stats-leaders-table td {
    background-color: #555;
    border-right: transparent;
}

.match_report_box .gc-away-team-details .gc-base-table td,
.match_report_box .gc-home-team-details .gc-base-table td {
    border-right-width: 0;
}

.match_report_box .box-score-tab .fixed-table-column td,
.match_report_box .box-score-tab .fixed-table-column th,
.match_report_box .box-score-tab .gc-box-score-table td,
.box-score-tab .gc-box-score-table th,
.gc-stats-leaders-table td,
.gc-stats-leaders-table th {
    line-height: 16px;
}

.match_report_box .box-score th {
    border: 0;
    border-right: 1px solid #656565;
    padding: 0;
}

/*.match_report_box .base-table tbody tr:nth-child(even) {
    background-color: #646464;
}*/

/*second section*/
.secondtableredone .base-table tr.gc-row {
    background-color: #646464;
}

.secondtableredone .base-table tr.gc-stats-leaders-header,
.secondtableredone .base-table tr.gc-stats-leaders-header {
    background-color: #3a3a3a;
    border: 0;
    font-weight: 400;
    padding: 5px 20px;
    text-transform: uppercase;
}

/*.secondtableredone .base-table tbody tr:nth-child(even) {
    
}*/
.secondtableredone .base-table tr {
    background-color: transparent;
    border: 0 none;
    border-bottom: 1px solid #3a3a3a;
}

.secondtableredone .gc-responsive-table td:first-child,
.secondtableredone .gc-responsive-table tr.gc-stats-leaders-header td {
    white-space: nowrap;
}

/*.secondtableredone td, .secondtableredone .gc-box-score-table td {
   background-color:#3a3a3a;
}*/

.secondtableredone .fixed-table-column td,
.secondtableredone .gc-box-score-table td,
.secondtableredone .gc-stats-leaders-table td {
    border-right: transparent;
}

.secondtableredone td,
.secondtableredone th,
.secondtableredone .gc-box-score-table td,
.secondtableredone .gc-box-score-table th,
.gc-stats-leaders-table td,
.gc-stats-leaders-table th {
    line-height: 16px;
}

.tabsof_tablke .nav-pills > li.active > a,
.tabsof_tablke .nav-pills > li.active > a:focus,
.tabsof_tablke .nav-pills > li.active > a:hover {
    color: #fff;
    background-color: #3a3a3a;
}

.tabsof_tablke .nav-pills > li {
    float: unset;
    display: inline-block;
}

.tabsof_tablke .nav-pills > li > a {
    border-radius: 0px;
}

.tabsof_tablke .nav > li > a {
    position: relative;
    display: block;
    background: #000;
    cursor: pointer;
    font-family: 'Dosis-Regular';
    list-style: none;
    margin: 0px 3px;
    padding: 12px 18px;
    text-align: center;
    color: #555;
    display: inline-block;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 0;
}

.tabsof_tablke ul {
    text-align: center;
    padding: 0 16px;
    white-space: nowrap;
    background: transparent;
    margin-top: 10px;
    border-bottom: 10px solid #3a3a3a;

}

.margin-top_for_lasttable {
    background: #222;
}

.secondtableredone {}

.tabsof_tablke2 .nav-pills > li.active > a,
.tabsof_tablke2 .nav-pills > li.active > a:focus,
.tabsof_tablke2 .nav-pills > li.active > a:hover {
    color: #fff;
    background-color: transparent;
}

.tabsof_tablke2 .nav-pills > li {
    float: unset;
    display: inline-block;
}

.tabsof_tablke2 .nav-pills > li > a {
    border-radius: 0px;
}

.tabsof_tablke2 .nav > li > a {
    position: relative;
    display: block;
    background: transparent;
    cursor: pointer;
    font-family: 'Dosis-Regular';
    list-style: none;
    margin: 0px 3px;
    padding: 12px 18px;
    text-align: center;
    color: #555;
    display: inline-block;
    -ms-flex-pack: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 0;
}

.tabsof_tablke2 ul {
    text-align: center;
    padding: 0 16px;
    white-space: nowrap;
    background: transparent;
    margin-top: 0px;
    border-bottom: 0px solid #3a3a3a;
    margin: 5px 0px;

}

.tabsof_tablke2 {
    background: #000;
    margin: 5px 0px;

}

.table_2_like_tabb {}

.padding_fromallside {
    padding: 16px 16px 8px;
    background-color: #3a3a3a;
    margin-bottom: 5px;

}

.didebarbox .base-block .block-title {
    background-color: #6d6d6d;
    font-family: 'Dosis-Regular';
    font-size: 18px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1em;
    margin: 0 0 15px;
    padding: 6px;
    text-align: center;
    text-transform: uppercase;
    border: 0;
}

.didebarbox .base-button {
    background-color: #000;
    margin-top: 10px;
    border: 2px solid #000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff !important;
    display: block;
    font-family: 'Dosis-Regular';
    font-size: 16px;
    line-height: 41px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: border-color .4s ease-out, color .4s ease-out;
    transition: border-color .4s ease-out, color .4s ease-out;
}

.didebarbox .base-button-downarrow:after {
    border-color: #aaa transparent transparent;
    border-style: solid;
    border-width: 5px 3px 0;
    content: ' ';
    left: 50%;
    margin-left: -3px;
    margin-top: .5em;
    position: absolute;
    top: 50%;
}

.didebarbox #oddsshark-matchup-block-wrapper {
    background-color: #222;
    border: 1px solid #3a3a3a;
    line-height: 1.4;
}

/*.didebarbox .spred_box_right p{
    padding: 10px 2px;
    color: #ccc;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: Arial,Helvetica,sans-serif;
    text-align: right;
    width: 100%;
}
.didebarbox .spred_box_right p .spread-span{
   padding: 0px 5px;
}
.didebarbox .spred_box_right p .percntghee{
     padding: 0px 10px;
    display: inline;
}*/
#oddsshark-matchup-block-wrapper .upcoming-matchups {
    border-collapse: separate;
    font-size: 11px;
    margin: 0 0 14px;
    max-width: 100%;
    white-space: wrap;
}

#oddsshark-matchup-block-wrapper tbody tr.column-headings {
    background-color: transparent;
}

#oddsshark-matchup-block-wrapper tbody tr.column-headings th {
    color: #ccc;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}

#oddsshark-matchup-block-wrapper td,
#oddsshark-matchup-block-wrapper th {
    border: 0;
    padding: 5px;
    vertical-align: middle;
}

#oddsshark-matchup-block-wrapper tbody tr.column-headings th.line {
    text-align: right;
}

#oddsshark-matchup-block-wrapper.omb-small-wrapper table.omb-matchup-nogroup th {
    padding: 5px 2px;
}

#oddsshark-matchup-block-wrapper .line,
#oddsshark-matchup-block-wrapper .line-consensus,
#oddsshark-matchup-block-wrapper .total,
#oddsshark-matchup-block-wrapper .total-consensus {
    min-width: 12%;
}

#oddsshark-matchup-block-wrapper .line,
#oddsshark-matchup-block-wrapper .line-consensus,
#oddsshark-matchup-block-wrapper .total,
#oddsshark-matchup-block-wrapper .total-consensus {
    font-weight: 700;
    overflow: hidden;
}

#oddsshark-matchup-block-wrapper tbody tr.matchup-caption th,
#oddsshark_matchup_block-wrapper p.no-odds {
    color: #999;
    /* font-family:'Novecentosanswide-DemiBold';*/
    font-family: 'Dosis-Regular';
    font-weight: 900px;
    font-size: 12px;
    /* font-weight: 400;*/
    line-height: 13px;
}

#oddsshark-matchup-block-wrapper tbody tr.matchup-caption {
    background-color: #000;
    text-transform: uppercase;
}

#oddsshark-matchup-block-wrapper tr {
    border: 0;
}

#oddsshark-matchup-block-wrapper table:not(.futures) tbody tr.odds-info {
    background-color: #656565;
}

#oddsshark-matchup-block-wrapper table:not(.futures) td.team,
#oddsshark-matchup-block-wrapper table:not(.futures) td.line,
#oddsshark-matchup-block-wrapper table:not(.futures) td.line-consensus,
#oddsshark-matchup-block-wrapper table:not(.futures) td.total,
#oddsshark-matchup-block-wrapper table:not(.futures) td.total-consensus {
    border: 0 solid #656565;
    border-width: 3px 0;
}

#oddsshark-matchup-block-wrapper table:not(.futures) td:first-child {
    border-left-width: 4px;
}

#oddsshark-matchup-block-wrapper td.team,
#oddsshark-matchup-block-wrapper td.line,
#oddsshark-matchup-block-wrapper td.line-consensus,
#oddsshark-matchup-block-wrapper td.total,
#oddsshark-matchup-block-wrapper td.total-consensus {
    padding: 0 5px;
}

#oddsshark-matchup-block-wrapper.omb-small-wrapper table.omb-matchup-nogroup .team div {
    padding-right: 0;
}

#oddsshark-matchup-block-wrapper .team > div,
#oddsshark-matchup-block-wrapper .line > div,
#oddsshark-matchup-block-wrapper .line-consensus > div,
#oddsshark-matchup-block-wrapper .total > div,
#oddsshark-matchup-block-wrapper .total-consensus > div {
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
    padding: 0 4px;
}

#oddsshark-matchup-block-wrapper td.team {
    background-color: #656565;
    padding-left: 27px;
    padding-right: 0;
    position: relative;
}

#oddsshark-matchup-block-wrapper td.team .versus-link {
    bottom: 0;
    left: 1px;
    position: absolute;
    top: 0;
}

.base-versus {
    background-color: #282828;
    border: 1px solid #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    height: 23px;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    width: 23px;
}

.base-versus:hover {
    background-color: #6dc5e0;
}

#oddsshark-matchup-block-wrapper td.team .versus-link a {
    margin: auto;
}

.base-versus:after {
    color: #fff;
    content: 'vs';
    font-family: 'Dosis-Regular';
    font-size: 11px;
    left: -1px;
    line-height: 21px;
    position: absolute;
    text-align: center;
    text-indent: 0;
    text-transform: uppercase;
    top: 0;
    width: 23px;
}

#oddsshark-matchup-block-wrapper td.team > div:after {
    background: -webkit-gradient(linear, left top, right top, from(rgba(101, 101, 101, 0)), to(#656565));
    background: -webkit-linear-gradient(left, rgba(101, 101, 101, 0) 0%, #656565 100%);
    background: linear-gradient(to right, rgba(101, 101, 101, 0) 0%, #656565 100%);
    content: '';
    height: 35px;
    position: absolute;
    right: 0;
}

#oddsshark-matchup-block-wrapper table:not(.futures) td.line,
#oddsshark-matchup-block-wrapper table:not(.futures) td.line-consensus,
#oddsshark-matchup-block-wrapper table:not(.futures) td.total,
#oddsshark-matchup-block-wrapper table:not(.futures) td.total-consensus {
    background-color: #555;
    padding: 3px 0;
}

#oddsshark-matchup-block-wrapper .team > div,
#oddsshark-matchup-block-wrapper .line > div,
#oddsshark-matchup-block-wrapper .line-consensus > div,
#oddsshark-matchup-block-wrapper .total > div,
#oddsshark-matchup-block-wrapper .total-consensus > div {
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    overflow: hidden;
    padding: 0 4px;
}

#oddsshark-matchup-block-wrapper .line > div {
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

#oddsshark-matchup-block-wrapper .line-consensus,
#oddsshark-matchup-block-wrapper .total-consensus {
    color: #bbb;
}

#oddsshark-matchup-block-wrapper .team > div > div,
#oddsshark-matchup-block-wrapper .line > div > div,
#oddsshark-matchup-block-wrapper .line-consensus > div > div,
#oddsshark-matchup-block-wrapper .total > div > div,
#oddsshark-matchup-block-wrapper .total-consensus > div > div {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    overflow: hidden;
    white-space: nowrap;
}

#oddsshark-matchup-block-wrapper div.consensus-highlight {
    color: #0b0;
}

#oddsshark-matchup-block-wrapper .total > div {
    background-color: #888;
    height: 33px;
    min-height: 33px;
}

#oddsshark-matchup-block-wrapper .total > div > div {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #888;
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#oddsshark-matchup-block-wrapper table:not(.futures) td:last-child {
    border-right-width: 3px;
}

#oddsshark-matchup-block-wrapper td.total-consensus {
    text-align: center;
}

#oddsshark-matchup-block-wrapper .total-consensus > div > div:before,
#oddsshark-matchup-block-wrapper .total-consensus > div > div:after {
    border: 0 solid transparent;
    border-width: 7px 12px;
    content: '\00a0';
    display: block;
    height: 0;
    margin: 0 auto;
    width: 0;
}

#oddsshark-matchup-block-wrapper .total-consensus > div > div.over:before {
    border-bottom-color: #fff;
}

#oddsshark-matchup-block-wrapper .total-consensus > div > div:before {
    border-bottom-color: #727372;
    border-top: none !important;
}

#oddsshark-matchup-block-wrapper .total-consensus > div > div:before,
#oddsshark-matchup-block-wrapper .total-consensus > div > div:after {
    border: 0 solid transparent;
    border-width: 7px 12px;
    content: '\00a0';
    display: block;
    height: 0;
    margin: 0 auto;
    width: 0;
}

#oddsshark-matchup-block-wrapper .total-consensus > div > div.over:after {
    border-top-color: #727372;
}

#oddsshark-matchup-block-wrapper .total-consensus > div > div:after {
    border-top-color: #727372;
    border-bottom: none !important;
}

#oddsshark-matchup-block-wrapper tbody tr.matchup-caption th {
    border-top: 5px solid #222;
    padding: 5px 14px;
}

#oddsshark-matchup-block-wrapper tbody tr.column-headings + tr.matchup-caption th,
#oddsshark-matchup-block-wrapper tbody tr.column-headings + tr.group-caption th,
#oddsshark-matchup-block-wrapper tbody tr.group-caption + tr.matchup-caption th {
    border-top: 0;
}

#oddsshark-matchup-block-wrapper .upcoming-matchups {
    border-collapse: separate;
}

#sidebar {
    padding-top: 10px;
}

#oddsshark-matchup-block-wrapper a.see-more {
    background-color: #3a3a3a;
    color: #fff;
    cursor: pointer;
    display: block;
    font-family: 'Novecentosanswide-DemiBold';
    font-size: 14px;
    line-height: 15px;
    margin: 0;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

#oddsshark-matchup-block-wrapper a.see-more:hover {
    background-color: #555;
}

#oddsshark-matchup-block-wrapper a.see-all {
    background-color: #282828;
    display: block;
    margin-top: 2px;
    padding: 7px 20px;
    text-align: center;
}

.base-button:hover {
    border-color: #787878 !important;
    color: #46b8de !important;
    cursor: pointer;
    text-decoration: none !important;
}

a:link,
a:visited {
    color: #6dc5e0;
}

.base-block-alt-two {
    background-color: #222;
    border: 1px solid #3a3a3a;
}

.base-block-alt-one {
    background-color: #3a3a3a;
}

.content-cta-button-arrow {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.content-cta-button {
    background-color: #bf0602;
    color: #fff;
    /* font-family:'Novecentosanswide-DemiBold';*/
    font-family: 'Dosis-Regular';
    font-weight: 700px;
    font-size: 18px;
    /*font-weight: 400;*/
    margin: 25px 0;
    padding: 16px 15px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.content-cta-button:link,
.content-cta-button:hover,
.content-cta-button:focus,
.content-cta-button:visited {
    color: #fff;

}

.content-cta-button:hover,
.content-cta-button:focus {
    background-color: #222;
    text-decoration: none !important;
}

.verses_lost_in {
    display: none;
}

.content-cta-button:after {
    font-family: FontAwesome;
    content: "\f18e";
    display: inline-block;
    margin-left: 15px;
    font-size: 22px;
}

.content p a .line_braker {
    width: 100%;
}

.match_report_box .gc-event-date .final_heading_head {
    padding: 0;
}

.match_report_box .final_heading_head h3 {
    background-color: #000;
    color: #fff;
    text-align: left;
    margin-top: 0;
    border: 0;
    font-family: 'Dosis-Regular';
    font-size: 18px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 1em;
    margin: 8px 0 0px;
    padding: 8px;
    text-transform: uppercase;
}

.match_report_box .gc-event-date .final_heading_head {
    display: none;
}

/*dropdown*/
.dl-menu {
    list-style: none;
}

.base-dropdown {
    position: relative;
}

#dropdown_show_hide {
    position: absolute;
    top: 45px;
    background-color: #5e5e5e;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 100;
    display: none;
}

#dropdown_show_hide .dl-submenu {
    display: none;
}

.base-dropdown li a {
    border-bottom: 1px solid #888;
    color: #fff !important;
    cursor: pointer;
    display: block;
    font-family: 'Dosis', Arial, sans-serif;
    font-size: 16px;
    line-height: 1em;
    min-height: 20px;
    padding: 10px 8px 10px;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all .4s ease-out;
    transition: all .4s ease-out;
    position: relative;
}

.base-dropdown li a:hover {
    background: #000;
    color: #fff;
}

#dropdown_show_hide li .soccer_dropdown:after {
    position: absolute;
    top: 10px;
    speak: none;
    content: "";
    border-color: transparent transparent transparent #aaa;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    right: 13px;
}

.didebarbox_first {
    margin-bottom: 25px;
}

.ldm_btn {
    display: none;
}

/*-----------------sadfsdfsa--------------*/


.gameRcp {
    /*    width: 830px;*/
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
}

.gameRcp_top {
    background: #03296c;
    /*
    display: flex;
    align-items: center;
    justify-content: space-between;
*/
    position: relative;
    overflow: hidden;
    padding: 50px 0;
}

.gameRcp_top img {
    width: 180px;
    position: relative;
}

.gameRcp_top img.lftimg {
    float: left;
}

.gameRcp_top img.rhtimg {
    float: right;
}

.gameRcp_btm {
    background-image: radial-gradient(circle at 50% 0, #b2b5c2, #8d9098);
    padding: 20px 0;
}

.gameRcp_btm h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Archivo Black', sans-serif;
    font-weight: bold;
    color: #000;
    font-size: 55px;
}

.gameRcp_top .vrtline {
    /*
    width: 20px;
    height: 450px;
    background-image: radial-gradient(circle at 50% 0, #b2b5c2, #8d9098);
    transform: rotate(30deg);
    position: absolute;
    left: 50%;
    top: -14%;
*/

    width: 10px;
    height: 450px;
    background-image: radial-gradient(circle at 50% 0, #b2b5c2, #8d9098);
    transform: rotate(30deg);
    position: absolute;
    left: 47%;
    top: -28%;
}

.gameRcp_top .vrtline::after {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    left: -18px;
    top: 45%;
    content: 'VS';
    color: #fff;
    text-align: center;
    font-size: 20px;
    transform: rotate(-29deg);
    font-family: sans-serif;
    font-weight: 600;
    padding-top: 10px;
    border-top: 1px solid #444e5b;
    border-left: 1px solid #444e5b;

}
