<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oye Kids |  Category</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
          <!-- Header Start -->
   <section class="header header2 boxs">
    <div class="container">
        <nav class="navbar navbar-default">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="index.html"><img src="img/headerlogo.svg" class="img-fluid" alt="logo"></a>                        
                <div class="navbar-collapse" id="nav">
                    <div class="headerBox d-flex align-items-center float-right">   
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
                            <li class="nav-item"><a class="nav-link" href="category.html">Categories</a></li>
                        </ul>                          
                    </div>
                </div>
                <div class="sidenavBtn">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> 
                </div>
                <div class="loggedMenu" >
                    <ul class="flexBox">
                        <li class="userLogin menuLogin"><a class="openUserMenu flexBox menuOpen" href="javascript:void(0)">
                            <span class="profileImage"><img src="img/user.png" class="img-fluid" alt="icon"></span>
                            <span class="profileName">Ashma Parveen<span class="dropIcon"><img src="img/dropIcon.svg" alt="icon" class="img-fluid"></span></span></a>
                            <div class="menuDropbox loginDropbox">
                                <ul>
                                    <li class="profileAll">
                                        <span class="profileImage"><img src="img/user.png" class="img-fluid" alt="icon"></span>
                                            <span class="profileName">Ashma Parveen
                                                <a href="profile.html">
                                                    view all
                                                </a>
                                            </span>
                                    <li><a class="" href="wishlist.html"><span class="droprofIcons">
                                        <i class="fas fa-wallet" style="color:#289cf7;"></i>
                                    </span>Wishlist</a></li>
                                    <li><a class="" href="subscription.html">
                                        <span class="droprofIcons">
                                            <i class="fab fa-gratipay" style="color:#f97400;"></i>
                                        </span>My Subscription</a></li>
                                    <li><a class="" href="javascript:void()" 
                                        data-toggle="modal"
                                        data-target="#logoutModal"><span class="droprofIcons">
                                        <i class="fas fa-sign-out-alt"
                                        style="color:#d13838;"></i>
                                    </span>Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>
    </div>
</section>
<!-- Header End -->
    
        <!-- addPet Start -->
        <section class="greyBg changeCat changeCat2 choosePlan topSpace onlyContPages boxs">
          <div class="container">
            
            <div class="whiteBox boxs">
                <div class="chooseHeading boxs">
                    <h3 class="smallHeading">Change Category
                    </h3>
                   </div>
                <div class=" plansRow">
                    <ul class="catLists boxs">
                    <li>
                            <div class="selectBtn boxs">
                                <div class="catBoxes boxs">
                                    <div class="catBgImg">
                                        <img src="img/junior-cat.svg" alt="category" class="img-fluid" />
                                    </div>
                                    <h2>Juniors <span>0-5 yrs</span></h2>
                                </div>
                                <input type="radio" id="selectType1" name="selectType">
                                <label for="selectType1">
                                </label>
                            </div>
                        </li>
                        <li>
                        <div class="selectBtn boxs">
                            <div class="catBoxes boxs">
                                <div class="catBgImg">
                                    <img src="img/champion-cat.svg" alt="category" class="img-fluid" />
                                </div>
                                <h2>Champions <span>6-18 yrs</span></h2>
                            </div>
                            <input type="radio" id="selectType2" name="selectType">
                            <label for="selectType2">
                            </label>
                        </div>
                    </li>
                    <li>
                    <div class="selectBtn boxs">
                        <div class="catBoxes boxs">
                            <div class="catBgImg">
                                <img src="img/goget-cat.svg" alt="category" class="img-fluid" />
                            </div>
                            <h2>Go Getters <span>11-18 yrs</span></h2>
                        </div>
                        <input type="radio" id="selectType3" name="selectType">
                        <label for="selectType3">
                        </label>
                    </div>
                </li>
                <li>
                <div class="selectBtn boxs">
                    <div class="catBoxes boxs">
                        <div class="catBgImg">
                            <img src="img/vr-cat.svg" alt="category" class="img-fluid" />
                        </div>
                        <h2>Virtual
                            Reality <span>VR Plus</span></h2>
                    </div>
                    <input type="radio" id="selectType4" name="selectType">
                    <label for="selectType4">
                    </label>
                </div>
            </li>
        </ul>
                </div>
                <div class="catBtn btnShare">
                    <button type="button" class="btnStyle">PROCEED</button>
                </div>
                </div>
            </div>
         <!-- bottom Banner Start  -->
<div class="bottomBanner boxs" style="background: transparent;">
    <div class="container">
        <ul>
        <li><img src="img/footerimg1.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg2.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg3.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg4.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg5.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg6.png" alt="oyekids" class="img-fluid" /></li>
        </ul>
    </div>
</div>
<!-- bottom Banner END  -->
        </section>
        <!-- addPet End -->

    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="footerBg">
            <div class="container">
                <div class="footerall boxs">
                    <div class="footleft d-inline-block boxs">
                        <div class="footerLogo boxs">
                            <a class="footLogo" href="index.html"><img src="img/w-logo.svg" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <div class="footmiddle boxs">
                        <div class="footmidArea">
                            <h4 class="contentHeading">Help</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Help & Support</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea">
                            <h4 class="contentHeading">Account</h4>
                            <ul>
                                <li><a href="return-policy.html">About Us</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="parent-zone.html">Parent’s Zone</a></li>
                                <li><a href="opportunity.html">Opportunity for Young filmMakers</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea helpMenu">
                            <h4 class="contentHeading">Choose your Preferred Language</h4>
                            <ul>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottomMain boxs">
                <div class="container">
                    <div class="footerBtm boxs">
                        <div class="copyRight">
                            <p>© Copyright: 2020 Oye kid /All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End --> 
        
        <script src="js/jquery2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>