<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oye Kids | Choose Category</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
          <!-- Header Start -->
    <section class="header boxs header3">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/headerlogo.svg" class="img-fluid" alt="logo"></a>                        
                    <div class="navbar-collapse" id="nav">
                    </div>
                    <div class="loginBtn" style="display: block;">
                        <a href="javascript:void(0)" class="onLoginBtn btnStyle btnStyle2">SUBSCRIBE NOW</a>
                        <a href="javascript:void(0)" class="onLoginBtn btnStyle">Sign in</a>
                    </div>
                    <div class="sidenavBtn" style="display: none;">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> 
                    </div>
                    <div class="loggedMenu" style="display: none">
                        <ul class="flexBox">
                            <li>
                                <form>
                                    <div class="searchBox">
                                        <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                        <label class="toggleSearch mb-0"><img src="img/search.svg" class="img-fluid" alt="icon"></label>
                                    </div>
                                </form>
                            </li>
                            <li><a href="javascript:void(0)"><img src="img/cart.svg" class="img-fluid" alt="icon"></a></li>
                            <li class="userNotificaton menuLogin"><a class="openUserMenu" href="javascript:void(0)"><img src="img/notification.svg" class="img-fluid" alt="icon"></a>
                                <div class="menuDropbox notoficDropbox">
                                    <ul>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li class="userLogin menuLogin"><a class="openUserMenu flexBox" href="javascript:void(0)">
                                <span class="profileImage"><img src="img/fab.jpeg" class="img-fluid" alt="icon"></span>
                                <span class="profileName">Bhuvan Sharma<span class="dropIcon"><img src="img/dropIcon.svg" alt="icon" class="img-fluid"></span></span></a>
                                <div class="menuDropbox loginDropbox">
                                    <ul>
                                        <li><a class="" href="javascript:void(0)">Profile</a></li>
                                        <li><a class="" href="my-orders.html">My Orders</a></li>
                                        <li><a class="" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->
    
        <!-- addPet Start -->
        <section class="greyBg subscripP choosePlan topSpace onlyContPages boxs">
          <div class="container">
            
            <div class="whiteBox boxs">
                <div class="chooseHeading boxs">
                    <h3 class="smallHeading">Choose your category
                    </h3>
                   </div>
                <div class="row plansRow">
                    <div class="col-sm-3">
                            <div class="selectBtn boxs">
                                <div class="catBoxes boxs">
                                    <div class="catBgImg">
                                        <img src="img/cat-juniors.svg" alt="category" class="img-fluid" />
                                    </div>
                                    <h2>Juniors <span>0-5 yrs</span></h2>
                                </div>
                                <input type="radio" id="selectType1" name="selectType">
                                <label for="selectType1">
                                </label>
                            </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="selectBtn boxs">
                            <div class="catBoxes boxs">
                                <div class="catBgImg">
                                    <img src="img/cat-champions.svg" alt="category" class="img-fluid" />
                                </div>
                                <h2>Champions <span>6-18 yrs</span></h2>
                            </div>
                            <input type="radio" id="selectType2" name="selectType">
                            <label for="selectType2">
                            </label>
                        </div>
                </div>
                <div class="col-sm-3">
                    <div class="selectBtn boxs">
                        <div class="catBoxes boxs">
                            <div class="catBgImg">
                                <img src="img/cat-goget.svg" alt="category" class="img-fluid" />
                            </div>
                            <h2>Go Getters <span>11-18 yrs</span></h2>
                        </div>
                        <input type="radio" id="selectType3" name="selectType">
                        <label for="selectType3">
                        </label>
                    </div>
            </div>
            <div class="col-sm-3">
                <div class="selectBtn boxs">
                    <div class="catBoxes boxs">
                        <div class="catBgImg">
                            <img src="img/cat-vr.svg" alt="category" class="img-fluid" />
                        </div>
                        <h2>Virtual
                            Reality <span>VR Plus</span></h2>
                    </div>
                    <input type="radio" id="selectType4" name="selectType">
                    <label for="selectType4">
                    </label>
                </div>
        </div>
                </div>
                <div class="catBtn btnShare">
                    <a href="choose-plan.html" class="btnStyle">PROCEED</a>
                </div>
                </div>
            </div>
          </div>
        </section>
        <!-- addPet End -->

   <!-- Footer Start -->
   <section class="footer boxs">
    <div class="footerBg">
        <div class="container">
            <div class="footerall boxs">
                <div class="footleft d-inline-block boxs">
                    <div class="footerLogo boxs">
                        <a class="footLogo" href="index.html"><img src="img/w-logo.svg" class="img-fluid" alt="logo"></a>
                    </div>
                </div>
                <div class="footmiddle boxs">
                    <div class="footmidArea">
                        <h4 class="contentHeading">Help</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Help & Support</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footmidArea">
                        <h4 class="contentHeading">Account</h4>
                        <ul>
                            <li><a href="return-policy.html">About Us</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="parent-zone.html">Parent’s Zone</a></li>
                            <li><a href="opportunity.html">Opportunity for Young filmMakers</a></li>
                        </ul>
                    </div>
                    <div class="footmidArea helpMenu">
                        <h4 class="contentHeading">Choose your Preferred Language</h4>
                        <ul>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottomMain boxs">
            <div class="container">
                <div class="footerBtm boxs">
                    <div class="copyRight">
                        <p>© Copyright: 2020 Oye kid /All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer End --> 
        
        <script src="js/jquery2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>