<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oye Kids</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="css/intlTelInput.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
    <!-- Header Start -->
    <section class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/headerlogo.svg" class="img-fluid" alt="logo"></a>                        
                    <div class="navbar-collapse" id="nav">
                    </div>
                    <div class="loginBtn" style="display: block;">
                        <a href="javascript:void(0)" class="onLoginBtn btnStyle btnStyle2">SUBSCRIBE NOW</a>
                        <a href="javascript:void(0)" class="onLoginBtn btnStyle">Sign in</a>
                    </div>
                    <div class="sidenavBtn" style="display: none;">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> 
                    </div>
                    <div class="loggedMenu" style="display: none">
                        <ul class="flexBox">
                            <li>
                                <form>
                                    <div class="searchBox">
                                        <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                        <label class="toggleSearch mb-0"><img src="img/search.svg" class="img-fluid" alt="icon"></label>
                                    </div>
                                </form>
                            </li>
                            <li><a href="javascript:void(0)"><img src="img/cart.svg" class="img-fluid" alt="icon"></a></li>
                            <li class="userNotificaton menuLogin"><a class="openUserMenu" href="javascript:void(0)"><img src="img/notification.svg" class="img-fluid" alt="icon"></a>
                                <div class="menuDropbox notoficDropbox">
                                    <ul>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="notificLists boxs">
                                            <a class="" href="javascript:void(0)">
                                                <div class="notificList flexBox">
                                                    <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                    <div class="notificLeft">
                                                        <div class="notificHeading flexBox">
                                                            <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                            <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                        </div>
                                                        <div  class="notoficContet">
                                                            <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </li>
                            <li class="userLogin menuLogin"><a class="openUserMenu flexBox" href="javascript:void(0)">
                                <span class="profileImage"><img src="img/fab.jpeg" class="img-fluid" alt="icon"></span>
                                <span class="profileName">Bhuvan Sharma<span class="dropIcon"><img src="img/dropIcon.svg" alt="icon" class="img-fluid"></span></span></a>
                                <div class="menuDropbox loginDropbox">
                                    <ul>
                                        <li><a class="" href="javascript:void(0)">Profile</a></li>
                                        <li><a class="" href="my-orders.html">My Orders</a></li>
                                        <li><a class="" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->

    <!-- Banner Start -->
    <section class="homeBanner boxs">
        <span class="bannerBg"></span>
        <span class="topCircle"></span>
        <span class="topMid">
            <img src="img/rainbow.png" alt="rainbow" class="img-fluid" />
        </span>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Exclusive</h2>
                    <h1 class="heading">Edutaimment<br/>
                        Platform</h1>
                        <h3>For KIDS</h3>
                    <p>Handpicked and Curated content exclusively made for children with age appropriate category.</p>
                    <ul class="socialMedia">
                        <li><a href="javascript:void(0)">
                            <img src="img/facebook-green.svg" alt="facebook" class="img-fluid" />
                        </a></li>
                        <li><a href="javascript:void(0)">
                            <img src="img/twitter-green.svg" alt="twitter" class="img-fluid" />
                        </a></li>
                        <li><a href="javascript:void(0)">
                            <img src="img/insta-green.svg" alt="instagram" class="img-fluid" />
                        </a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="bannerrytimg boxs">
                        <span class="bannerStar1"><img src="img/big-star.png" 
                            alt="bigstar" class="img-fluid" /></span>
                        <span class="bannerStar2"><img src="img/small-star.png" 
                                alt="bigstar" class="img-fluid" /></span>
                        <span class="bannerStar3"><img src="img/smallest-star.png" 
                                    alt="bigstar" class="img-fluid" /></span>
                    <img src="img/landingRytimg.png" alt="landing img" class="img-fluid" />
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->
<!-- common home sections  -->
<section class="commonSec boxs" style=" background-color: #edf3f7;">
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h2 class="subHeading" style="color: #289cf7;">Limited Curated <br/>
                Content</h2>
                <p>There are a number of OTT platforms for kids in the market. Unlike these OTTs “Oye Kids” don’t just churn out thousands of hours of Films. “Oye Kids” limits content to the kids. As kids consume hours of content from Video platforms and OTTs daily, resulting in them getting addicted to cell phones. “Oye Kids” offers handpicked and Curated limited number of hours of content so that kids can watch only relevant entertainment which results in reducing their screen time and focus on their studies and other outdoor activities. “Oye Kids” provides relevant films to the kids according to their learning ability.</p>
        </div>
        <div class="col-sm-6">
            <div class="commonImg">
                <img src="img/commonImg1.svg" alt="limited" class="img-fluid" />
            </div>
        </div>
        </div>
</div>
</section>
<section class="commonSec boxs" style=" background-color: #fffdfc;">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="subHeading" style="color: #f59a56;">Multi Language <br/>
                    Content</h2>
                    <p>Initially our content would be available in English & Hindi. In the future we would be adding all Indian languages so that kids can watch Films in many languages and understand other cultures and states. This means kids can choose & access different languages comfortably from the same video.</p>
            </div>
            <div class="col-sm-6">
                <div class="commonImg">
                    <img src="img/commonImg2.png" alt="limited" class="img-fluid" />
                </div>
            </div>
            </div>
    </div>
    </section>
    <section class="commonSec boxs" style=" background-color:#f4ebff;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="subHeading" style="color: #9551e5;">Age Appropriate
                        <br/>
                        Content Categories </h2>
                        <p>We curate the films according to the age group so that Kids can get exposed to the Films meant only for their age. Ex: Age 5 kids would only watch Films meant for his/her age. Age 15 kids would have his/her own issues according to their age.  Juniors Category (Age Group 0 to 5 Years) offers Animated Rhymes, Songs, Alphabets and Bedtime stories. Champions Category (Age Group 6 to 10 Years) offers content based web shows, animated films, Children films across the globe. Go Getters Category (Age Group 11 to 18 Years) offers Feature Films, Short Films, Fiction, Non Fiction, Biography, Documentaries, News, Inspirational Films and films by Kids filmmakers.</p>
                </div>
                <div class="col-sm-6">
                    <div class="commonImg">
                        <img src="img/commonImg3.svg" alt="limited" class="img-fluid" />
                    </div>
                </div>
                </div>
        </div>
        </section>
 <section class="commonSec boxs" style=" background-color:#eafeff;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="subHeading" style="color: #02aab0;
                        ">Virtual Reality
                            <br/>
                            Plus</h2>
                            <p>Virtual Reality (VR) Plus offers Virtual Reality content to kids with 360 degree view. Kids can access our “Oye Kids VR Plus” content and insert Smartphone into our specially designed VR Headset and turn your any smartphone into VR Headset. Kids can experience a variety of VR content at “Oye Kids”. We dispatch “Oye Kids VR headset” to our subscribers as part of VR Plus subscription.</p>
                    </div>
                    <div class="col-sm-6">
                        <div class="commonImg">
                            <img src="img/commonImg4.svg" alt="limited" class="img-fluid" />
                        </div>
                    </div>
                    </div>
            </div>
            </section>
<!-- common home sections END  -->
 
<!-- enjoy Section  -->
<section class="enjoySec boxs">
    <div class="engjoyRightSec">
        <img src="img/enjoyKid.svg" alt="enjoy kid" class="img-fluid" />
    </div>
    <div class="container">
        <div class="enjoyCont boxs">
            <h1 class="orangeHeading">Enjoy
                Oye Kids</h1>
                <h3>On your Smartphone,
                    Tablet Pc and
                    Smart TV</h3>
                <h2  class="subHeading">Download our app</h2>
                <ul class="downloadApp">
                    <li><a href="javascript:void(0)">
                        <img src="img/appstore.svg" alt="download" class="img-fluid" />
                    </a></li>
                    <li><a href="javascript:void(0)">
                        <img src="img/google-play.svg" alt="download" class="img-fluid" />
                    </a></li>
                </ul>
        </div>
    </div>
</section>
<!-- Enjoy Section END  -->
<!-- bottom Banner Start  -->
<section class="bottomBanner boxs">
    <div class="container">
        <ul>
        <li><img src="img/footerimg1.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg2.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg3.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg4.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg5.png" alt="oyekids" class="img-fluid" /></li>
        <li><img src="img/footerimg6.png" alt="oyekids" class="img-fluid" /></li>
        </ul>
    </div>
</section>
<!-- bottom Banner END  -->
    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="footerBg">
            <div class="container">
                <div class="footerall boxs">
                    <div class="footleft d-inline-block boxs">
                        <div class="footerLogo boxs">
                            <a class="footLogo" href="index.html"><img src="img/w-logo.svg" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <div class="footmiddle boxs">
                        <div class="footmidArea">
                            <h4 class="contentHeading">Help</h4>
                            <ul>
                                <li><a href="about.html">Help & Support</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea">
                            <h4 class="contentHeading">Account</h4>
                            <ul>
                                <li><a href="return-policy.html">About Us</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="javascript:void(0)">Parent’s Zone</a></li>
                                <li><a href="javascript:void(0)">Opportunity for Young filmMakers</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea helpMenu">
                            <h4 class="contentHeading">Choose your Preferred Language</h4>
                            <ul>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottomMain boxs">
                <div class="container">
                    <div class="footerBtm boxs">
                        <div class="copyRight">
                            <p>© Copyright: 2020 Oye kid /All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End --> 

    <!-- Login Modal Start -->
    <div id="loginModal" class="modal fade loginModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body boxs">
                    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">Close</button></span>
                    <div class="loginBox boxs">
                        <div class="modalHeading boxs">
                            <h3 class="midHeading">Log In</h3>
                        </div>
                        <div class="loginModalInner boxs">
                            <div class="loginVect boxs">
<img src="img/loginVector.svg" alt="login" class="img-fluid" />
                            </div>
                            <div class="loginLeft boxs">
                                <div class="modalForm loginForm boxs">
                                    <form class="formStyle">
                                        <div class="form-group boxs">
                                            <label for="phoneNumber">Phone</label>
                                            <input type="tel" id="phoneNumber" name="phoneNumber" class="form-control" placeholder="919876543210" value="+91 9876543210">
                                        </div>
                                        <div class="form-group boxs modalBtn">
                                            <button type="button" class="onSignIn btnStyle modalButton" >Login</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- Login Modal End -->

    <!-- Verification Code Modal Start -->
    <div id="verificationModal" class="modal fade verificationModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body boxs">
                    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">Close</button></span>
                    <div class="codeBox boxs">
                        <div class="otpImg">
                            <img src="img/enterOtp.svg" alt="otp" class="img-fluid" />
                        </div>
                        <div class="modalHeading boxs">
                            <h3 class="midHeading text-center">Enter OTP</h3>
                            <p class="midiumContent text-center">Please type the verification code sent<br> to your <span class="boldText">+919898787656</span></p>
                        </div>
                        <div class="modalInner boxs">
                            <div class="modalForm loginForm boxs">
                                <form class="otpForm" method="get" data-group-name="digits" data-autosubmit="false" autocomplete="off">
                                    <div class="form-group">
                                        <input type="text" maxlength="1" id="digit-1" name="digit-1" data-next="digit-2" />
                                        <input type="text" maxlength="1" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
                                        <input type="text" maxlength="1" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />
                                        <input type="text" maxlength="1" id="digit-4" name="digit-4" data-previous="digit-3" />
                                        <!-- <input type="text" maxlength="1" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />
                                        <input type="text" maxlength="1" id="digit-6" name="digit-6" data-previous="digit-5" /> -->
                                    </div>
                                    <div class="form-group boxs modalBtn">
                                        <button type="button" class="onOtpSubmit btnStyle modalButton" >Verify</button>
                                    </div>
                                    <span class="anotherOtp boxs"><a class="smallContent" href="javascript:void(0)">Request another OTP</a></span>
                                </form>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- Verification Code Modal End -->

    <!-- Why Are Your Here Modal Start -->
    <div id="whyHere" class="modal fade whyHere" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body boxs">
                    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">Close</button></span>
                    <div class="codeBox boxs">
                        <div class="modalHeading boxs">
                            <h3 class="midHeading text-center">Why are you here</h3>
                        </div>
                        <div class="modalInner boxs">
                            <div class="whyHereForm boxs">
                                <form class=" boxs">
                                    <div class="boxs">
                                    <div class="row whyHereCards">
                                        <div class="col-sm-4">
                                            <div class="whyHereCardList boxs">
                                                <div class="cardDetails boxs ">
                                                    <div class="cardDetailsInner petParent boxs">
                                                        <div class="cardImage">
                                                            <span><img src="img/whyhere.png" alt="image" class="img-fluid"></span>
                                                        </div>
                                                        <div class="cardContent">
                                                            <p class="contentSize">I’m a pet parent looking for pet products and services</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="selectBtn boxs">
                                                    <input type="radio" id="selectType1" name="selectType">
                                                    <label for="selectType1"></label>
                                                </div>
                                            </div>
                                           
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="whyHereCardList boxs">
                                                <div class="cardDetails boxs">
                                                    <div class="cardDetailsInner perService boxs">
                                                        <div class="cardContent">
                                                            <p class="contentSize">Im a pet service provider</p>
                                                        </div>
                                                        <div class="cardImage">
                                                            <span><img src="img/whyhere2.png" alt="image" class="img-fluid"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="selectBtn boxs">
                                                    <input type="radio" id="selectType2" name="selectType">
                                                    <label for="selectType2"></label>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="whyHereCardList boxs">
                                                <div class="cardDetails boxs">
                                                    <div class="cardDetailsInner perOwner boxs">
                                                        <div class="cardImage">
                                                            <span><img src="img/whyhere3.png" alt="image" class="img-fluid"></span>
                                                        </div>
                                                        <div class="cardContent">
                                                            <p class="contentSize">Im a pet owner as well as service provider</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="selectBtn boxs">
                                                <input type="radio" id="selectType3" name="selectType">
                                                <label for="selectType3"></label>
                                            </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                    <div class="form-group boxs modalBtn">
                                        <button type="button" class="onSelectType btnStyle modalButton">Proceed</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- Why Are Your Here Modal End -->

    <!-- complete profile  Start -->
    <div id="compProfileModal" class="modal fade compProfileModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body boxs">
                    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">Close</button></span>
                    <div class="codeBox boxs">
                        <div class="modalHeading boxs">
                            <h3 class="midHeading text-center">Complete Your Profile</h3>
                        </div>
                        <div class="modalInner boxs">
                            <div class="modalForm loginForm boxs">
                                <form class="formStyle" action="my-pets.html">
                                    <div class="form-group boxs">
                                        <div class="profileImg">
                                            <div class="circle">
                                                <img src="" class="profile-pic img-fluid">
                                            </div>
                                            <div class="p-image">
                                                    <div class="upload-button">
                                                        <img class="img-fluid" src="img/camera.svg" alt="icon">
                                                    </div>
                                                    <!-- <i class="fa fa-camera upload-button"></i> -->
                                                    <input class="file-upload" type="file" accept="image/*"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group boxs">
                                        <label for="fName">Name</label>
                                        <input type="text" class="form-control" id="fName" name="fName" placeholder="" value="Richtet Bob" /> 
                                    </div>
                                    <div class="form-group boxs">
                                        <label for="email">Email Id</label>
                                        <input type="text" class="form-control" id="email" name="email" placeholder="" value="oyekid@gmail.com" /> 
                                    </div>
                                    <div class="form-group boxs modalBtn">
                                        <a href="choose-category.html" class="btnStyle modalButton">Proceed</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- complete profile End -->


        
        <script src="js/jquery2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/intlTelInput.js"></script>
        <script src='js/intlTelInput.min.js'></script>
        <script src="js/countryscript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>