<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oye Kids | Parent’s Zone</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
           <!-- Header Start -->
    <section class="header header2 boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/headerlogo.svg" class="img-fluid" alt="logo"></a>                        
                    <div class="navbar-collapse" id="nav">
                        <div class="headerBox d-flex align-items-center float-right">   
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
                                <li class="nav-item"><a class="nav-link" href="category.html">Categories</a></li>
                            </ul>                          
                        </div>
                    </div>
                    <div class="sidenavBtn">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> 
                    </div>
                    <div class="loggedMenu" >
                        <ul class="flexBox">
                            <li class="userLogin menuLogin"><a class="openUserMenu flexBox menuOpen" href="javascript:void(0)">
                                <span class="profileImage"><img src="img/user.png" class="img-fluid" alt="icon"></span>
                                <span class="profileName">Ashma Parveen<span class="dropIcon"><img src="img/dropIcon.svg" alt="icon" class="img-fluid"></span></span></a>
                                <div class="menuDropbox loginDropbox">
                                    <ul>
                                        <li class="profileAll">
                                            <span class="profileImage"><img src="img/user.png" class="img-fluid" alt="icon"></span>
                                                <span class="profileName">Ashma Parveen
                                                    <a href="profile.html">
                                                        view all
                                                    </a>
                                                </span>
                                        <li><a class="" href="wishlist.html"><span class="droprofIcons">
                                            <i class="fas fa-wallet" style="color:#289cf7;"></i>
                                        </span>Wishlist</a></li>
                                        <li><a class="" href="subscription.html">
                                            <span class="droprofIcons">
                                                <i class="fab fa-gratipay" style="color:#f97400;"></i>
                                            </span>My Subscription</a></li>
                                        <li><a class="" href="javascript:void()" 
                                            data-toggle="modal"
                                            data-target="#logoutModal"><span class="droprofIcons">
                                            <i class="fas fa-sign-out-alt"
                                            style="color:#d13838;"></i>
                                        </span>Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->

    <!-- addPet Start -->
    <section class="greyBg opertunP topSpace onlyContPages boxs">
      <div class="container">
        <div class="backbtn breadCrumb boxs">
            <ul>
                <li class="backOption"><a><img src="img/back-arrow.svg" /></a></li>
                <li class="active">Parent’s Zone</li>
            </ul>
        </div>
        <div class="whiteBox boxs">
<div class="opertun parentZone boxs">
    <div class="operTop boxs">
       <div class="operHeading">
           <p>Why Should You Subscribe</p>
        <h1 class="orangeHeading">Oye Kids ?</h1>
        <p>In today's world smart phones are easily 
            accessible to kids and Parents cannot 
            monitor all the time what kids are 
            watching online.</p>
       </div>
            <div class="operRytImg">
                <img src="img/parent-zone.svg" alt="parent-zone" class="img-fluid" />
            </div>
    </div>
    <ol class="parentList boxs">
        <li>Generic video Platforms and OTTs can be dangerous for kids as they might get exposed to Violence, inappropriate content, Adult series, Crime, Drugs through their videos.</li>
        <li> With million hours of content available on these platforms, kids might spend hours watching these Films daily.</li>
        <li>Kids might stumble upon Films which is not meant for them within a fraction of seconds.</li>
    </ol>
    <div class="operBtm boxs">
       <h2 class="smallHeading2">What Kind of Content on “Oye Kids”?</h2>
       <h3 class="contentSize">Our Films would be Educative, Entertaining and Fun to the kids. Our Films balances Fun and value based learning with Fiction, Nonfiction, News, Young Achievers and Feature Films and Short Films. Our films would not be boring and preachy but entertaining with the right mix of teaching them values, Life skills learning and morals in their own language. Kids have their own problems and challenges, our films teach them to face those challenges and inspire them to take the world bang on. Our films would be based on so many subjects which would imbibe Self confidence and positive thoughts to tomorrow's leaders. Kids would get influenced easily by what they see on screen and our endeavor would be to provide Films to improve their overall development and cherish childhood in an entertaining way. Our films are made by finest film makers around the world.</h3>
    </div>
</div>
        </div>
      </div>
    </section>
    <!-- addPet End -->

     <!-- Footer Start -->
     <section class="footer boxs">
        <div class="footerBg">
            <div class="container">
                <div class="footerall boxs">
                    <div class="footleft d-inline-block boxs">
                        <div class="footerLogo boxs">
                            <a class="footLogo" href="index.html"><img src="img/w-logo.svg" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <div class="footmiddle boxs">
                        <div class="footmidArea">
                            <h4 class="contentHeading">Help</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Help & Support</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea">
                            <h4 class="contentHeading">Account</h4>
                            <ul>
                                <li><a href="return-policy.html">About Us</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="parent-zone.html">Parent’s Zone</a></li>
                                <li><a href="opportunity.html">Opportunity for Young filmMakers</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea helpMenu">
                            <h4 class="contentHeading">Choose your Preferred Language</h4>
                            <ul>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottomMain boxs">
                <div class="container">
                    <div class="footerBtm boxs">
                        <div class="copyRight">
                            <p>© Copyright: 2020 Oye kid /All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End --> 
        
        <script src="js/jquery2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>