<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oye Kids | Payment Method</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
     
 <!-- Header Start -->
 <section class="header boxs header3">
    <div class="container">
        <nav class="navbar navbar-default">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand" href="index.html"><img src="img/headerlogo.svg" class="img-fluid" alt="logo"></a>                        
                <div class="navbar-collapse" id="nav">
                </div>
                <div class="loginBtn" style="display: block;">
                    <a href="javascript:void(0)" class="onLoginBtn btnStyle btnStyle2">SUBSCRIBE NOW</a>
                    <a href="javascript:void(0)" class="onLoginBtn btnStyle">Sign in</a>
                </div>
                <div class="sidenavBtn" style="display: none;">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> 
                </div>
                <div class="loggedMenu" style="display: none">
                    <ul class="flexBox">
                        <li>
                            <form>
                                <div class="searchBox">
                                    <span><input type="text" id="search" name="search" autocomplete="off" placeholder="Search"></span>
                                    <label class="toggleSearch mb-0"><img src="img/search.svg" class="img-fluid" alt="icon"></label>
                                </div>
                            </form>
                        </li>
                        <li><a href="javascript:void(0)"><img src="img/cart.svg" class="img-fluid" alt="icon"></a></li>
                        <li class="userNotificaton menuLogin"><a class="openUserMenu" href="javascript:void(0)"><img src="img/notification.svg" class="img-fluid" alt="icon"></a>
                            <div class="menuDropbox notoficDropbox">
                                <ul>
                                    <li class="notificLists boxs">
                                        <a class="" href="javascript:void(0)">
                                            <div class="notificList flexBox">
                                                <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                <div class="notificLeft">
                                                    <div class="notificHeading flexBox">
                                                        <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                        <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                    </div>
                                                    <div  class="notoficContet">
                                                        <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notificLists boxs">
                                        <a class="" href="javascript:void(0)">
                                            <div class="notificList flexBox">
                                                <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                <div class="notificLeft">
                                                    <div class="notificHeading flexBox">
                                                        <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                        <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                    </div>
                                                    <div  class="notoficContet">
                                                        <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notificLists boxs">
                                        <a class="" href="javascript:void(0)">
                                            <div class="notificList flexBox">
                                                <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                <div class="notificLeft">
                                                    <div class="notificHeading flexBox">
                                                        <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                        <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                    </div>
                                                    <div  class="notoficContet">
                                                        <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notificLists boxs">
                                        <a class="" href="javascript:void(0)">
                                            <div class="notificList flexBox">
                                                <div class="notificImg"><img src="img/user.png" alt="image" class="img-fluid"></div>
                                                <div class="notificLeft">
                                                    <div class="notificHeading flexBox">
                                                        <span class="notificName midiumContent">Dr. Naraashima C.R.V</span>
                                                        <span class="notificTime"><span class="smallFont">3 min</span><img src="img/time.svg" alt="icon" class="img-fluid"></span>
                                                    </div>
                                                    <div  class="notoficContet">
                                                        <p class="smallContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li>
                        <li class="userLogin menuLogin"><a class="openUserMenu flexBox" href="javascript:void(0)">
                            <span class="profileImage"><img src="img/fab.jpeg" class="img-fluid" alt="icon"></span>
                            <span class="profileName">Bhuvan Sharma<span class="dropIcon"><img src="img/dropIcon.svg" alt="icon" class="img-fluid"></span></span></a>
                            <div class="menuDropbox loginDropbox">
                                <ul>
                                    <li><a class="" href="javascript:void(0)">Profile</a></li>
                                    <li><a class="" href="my-orders.html">My Orders</a></li>
                                    <li><a class="" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>
    </div>
</section>
<!-- Header End -->

    <!-- My Pets Start -->
    <section class="greyBg topSpace boxs">
      <div class="container">
        <div class="backbtn breadCrumb boxs">
            <ul>
                <li class="backOption"><a href="shop.html"><img src="img/back-arrow.svg" /></a></li>
                <li class="active">Payment Method</li>
            </ul>
        </div>

        <div class="addressShip payMethod boxs">
            <form class="formStyle">
                <div class="row">
                    <div class="col-md-8">
                <div class="addBox boxs addrNewCh openFormslide creditbox">
                    <div class="form-group">
                            <div class="radioLeft">
                                <input type="radio" id="creditCard" name="paymentMethod" value="creditCard">
                            <label for="creditCard">
                                <h4 class="contentHeading">Credit Card</h4>
                            </label>
                            </div>
                    </div>
                    <div class="creditCard" id="showCCForm">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group boxs">
                                <label for="cName">Card number</label>
                                <input type="text" class="form-control" id="cName" name="cName" placeholder="" value="8567 6567 3456 6543" /> 
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group boxs">
                                <label for="cnumber">Card Holder Name</label>
                                <input type="number" class="form-control" id="cnumber" name="number" placeholder="" value="Vishal Khurana" /> 
                            </div>
                        </div>
                            <div class="col-sm-6">
                                <div class="form-group boxs dateinput">
                                    <label for="exDate">Expiry Date</label>
                                        <input type="text" class="form-control" id="exDate">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group boxs dateinput">
                                    <label for="cvv">CVV</label>
                                        <input type="text" class="form-control" id="cvv" value="123">
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-sm-6">
                            <div class="form-group boxs proceedCredit">
                                <button type="button" class="btnStyle" data-target="#successModal" data-toggle="modal">ProCEED TO PAY</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                    <div class="addBox boxs addrNewCh openFormslide creditbox">
                        <div class="form-group">
                                <div class="radioLeft">
                                    <input type="radio" id="debitCard" name="paymentMethod" value="debitCard">
                                <label for="debitCard">
                                    <h4 class="contentHeading">Debit Card</h4>
                                </label>
                                </div>
                        </div>
                        <div class="debitCard" id="showCDForm">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group boxs">
                                        <label for="cName">Card number</label>
                                        <input type="text" class="form-control" id="cName" name="cName" placeholder="" value="8567 6567 3456 6543" /> 
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group boxs">
                                        <label for="cnumber">Card Holder Name</label>
                                        <input type="number" class="form-control" id="cnumber" name="number" placeholder="" value="Vishal Khurana" /> 
                                    </div>
                                </div>
                                    <div class="col-sm-6">
                                        <div class="form-group boxs dateinput">
                                            <label for="exDate">Expiry Date</label>
                                                <input type="text" class="form-control" id="exDate">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group boxs dateinput">
                                            <label for="cvv">CVV</label>
                                                <input type="text" class="form-control" id="cvv" value="123">
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="col-sm-6">
                                    <div class="form-group boxs proceedCredit">
                                        <button class="btnStyle" type="button"  data-target="#successModal" data-toggle="modal">ProCEED TO PAY</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="addBox boxs addrNewCh openFormslide">
                        <div class="form-group">
                                <div class="radioLeft">
                                    <input type="radio" id="upi" name="paymentMethod" value="upi">
                                <label for="upi">
                                    <h4 class="contentHeading">UPI</h4>
                                </label>
                                </div>
                        </div>
                    </div>
                    <div class="addBox boxs addrNewCh openFormslide">
                        <div class="form-group">
                                <div class="radioLeft">
                                    <input type="radio" id="cod" name="paymentMethod" value="cod">
                                <label for="cod">
                                    <h4 class="contentHeading">Cash on Delivery</h4>
                                </label>
                                </div>
                        </div>
                    </div>
                    </div>
            
                    <div class="col-md-4">
                        <div class="summaryBox boxs">
                            <p class="smallContent">Order Summary</p>
                            <ul>
                                <li class="midiumContent"><span class="priceitem">Total Amount</span><span class="priceamount">&#x20B9; 398</span></li>
                                <li class="midiumContent"><span class="priceitem">Convenience Charges</span><span class="priceamount">&#x20B9; 29</span></li>
                                <li class="midiumContent"><span class="priceitem">Service Tax</span><span class="priceamount">&#x20B9; 45</span></li>
                                <li class="midiumContent"><span class="priceitem">Discount</span><span class="priceamount disc">- &#x20B9; 74</span></li>
                                <li class="midiumContent payableAm"><span class="priceitem">Payable Amount</span><span class="priceamount">&#x20B9; 398</span></li>
                            </ul>
                        </div>      
                    </div>
                </div>
            </form>
        </div>

        <!-- <div class="emptyPetList boxs">
            <div class="emptyImage boxs">
                <img src="img/nopets.png" alt="image" class="img-fluid">
            </div>
            <div class="emptyListcontent boxs">
                <h2 class="smallHeading2">There is no added pet !</h2>
            </div>
        </div> -->


      </div>
    </section>
    <!-- My Pets End -->

  <!-- Footer Start -->
  <section class="footer boxs">
    <div class="footerBg">
        <div class="container">
            <div class="footerall boxs">
                <div class="footleft d-inline-block boxs">
                    <div class="footerLogo boxs">
                        <a class="footLogo" href="index.html"><img src="img/w-logo.svg" class="img-fluid" alt="logo"></a>
                    </div>
                </div>
                <div class="footmiddle boxs">
                    <div class="footmidArea">
                        <h4 class="contentHeading">Help</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Help & Support</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                    <div class="footmidArea">
                        <h4 class="contentHeading">Account</h4>
                        <ul>
                            <li><a href="return-policy.html">About Us</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="parent-zone.html">Parent’s Zone</a></li>
                            <li><a href="opportunity.html">Opportunity for Young filmMakers</a></li>
                        </ul>
                    </div>
                    <div class="footmidArea helpMenu">
                        <h4 class="contentHeading">Choose your Preferred Language</h4>
                        <ul>
                            <li><a href="faq.html">FAQ's</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footerBottomMain boxs">
            <div class="container">
                <div class="footerBtm boxs">
                    <div class="copyRight">
                        <p>© Copyright: 2020 Oye kid /All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer End -->


    <!-- success start  -->
    <div id="successModal" class="modal fade successModal" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-body boxs">
        <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">Close</button></span>
        <div class="codeBox boxs">
        <div class="modalHeading successImg boxs">
            <img src="img/success.png" alt="success" class="img-fluid" />
        <h3 class="midHeading text-center">Paid Successfully</h3>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!-- success END -->
        <script src="js/jquery2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>