<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oye Kids</title>
        <link href="img/fav.png" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/intlTelInput.css"> -->
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" /> -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
    </head>
    <body>
    <!-- Header Start -->
    <section class="header header2 boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/headerlogo.svg" class="img-fluid" alt="logo"></a>                        
                    <div class="navbar-collapse" id="nav">
                        <div class="headerBox d-flex align-items-center float-right">   
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="explore.html">Explore</a></li>
                                <li class="nav-item"><a class="nav-link" href="category.html">Categories</a></li>
                            </ul>                          
                        </div>
                    </div>
                    <div class="sidenavBtn">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> 
                    </div>
                    <div class="loggedMenu" >
                        <ul class="flexBox">
                            <li class="userLogin menuLogin"><a class="openUserMenu flexBox menuOpen" href="javascript:void(0)">
                                <span class="profileImage"><img src="img/user.png" class="img-fluid" alt="icon"></span>
                                <span class="profileName">Ashma Parveen<span class="dropIcon"><img src="img/dropIcon.svg" alt="icon" class="img-fluid"></span></span></a>
                                <div class="menuDropbox loginDropbox">
                                    <ul>
                                        <li class="profileAll">
                                            <span class="profileImage"><img src="img/user.png" class="img-fluid" alt="icon"></span>
                                                <span class="profileName">Ashma Parveen
                                                    <a href="profile.html">
                                                        view all
                                                    </a>
                                                </span>
                                        <li><a class="" href="wishlist.html"><span class="droprofIcons">
                                            <i class="fas fa-wallet" style="color:#289cf7;"></i>
                                        </span>Wishlist</a></li>
                                        <li><a class="" href="subscription.html">
                                            <span class="droprofIcons">
                                                <i class="fab fa-gratipay" style="color:#f97400;"></i>
                                            </span>My Subscription</a></li>
                                        <li><a class="" href="javascript:void()" 
                                            data-toggle="modal"
                                            data-target="#logoutModal"><span class="droprofIcons">
                                            <i class="fas fa-sign-out-alt"
                                            style="color:#d13838;"></i>
                                        </span>Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->

    <!-- Banner Start -->
    <section class="homeBanner2 boxs">
        <div class="videoWrapper videoWrapper169 js-videoWrapper">
            <!-- <iframe src="https://player.vimeo.com/video/345426109?color=ffffff&portrait=0" width="640" height="337" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
            <iframe src="" data-src="https://player.vimeo.com/video/490641982?autoplay=1&loop=1"  allow="autoplay; fullscreen"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="videoIframe js-videoIframe"></iframe>
            <button class="videoPoster js-videoPoster" style="background-image:url(./img/detailpageThumb.svg);">Play video</button>
          </div>
    </section>
    <!-- Banner End -->

<section class="videoDetails boxs">
    <div class="container">
        <div class="proItems boxs">
            <h3>Too Too Boy Skating Geek <ul>
                <li><a href="javascript:void(0)" class="likeClick"><i class="fas fa-thumbs-up"></i> Like</a></li>
                <li><a href="javascript:void(0)" data-target="#thankuModal" data-toggle="modal" class="likeClick"><i class="far fa-heart"></i> Wishlist</a></li>
                <li><a href="javascript:void(0)" data-target="#shareModal" data-toggle="modal"><i class="fas fa-share-alt"></i> Share</a></li>
            </ul></h3>
            <p>Top trends | Oyekids</p>
            <h4>Description</h4>
            <p>Frozen is a 2013 American 3D computer-animated musical fantasy film produced by Walt Disney Animation Studios and released by Walt Disney 
                Pictures. Frozen is a 2013 American 3D computer-animated musical fantasy film produced by Walt Disney Animation Studios and released by Walt 
                Disney Pictures. Frozen is a 2013 American 3D computer-animated musical fantasy film produced by Walt Disney Animation Studios and released 
                by Walt Disney Pictures. </p>
            </div>
    </div>
</section>
<section class="producsSec relatePro boxs" style="background-color: #fafafa;">
   <div class="container">
   <div class="proItems boxs">
    <h3>Related <a href="top-trend.html">View All</a></h3>
    <div class="proSlider slideBtns boxs">
        <div class="proSliderItem boxs">
            
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
    </div>
   </div>
   <div class="proItems boxs">
    <h3>Suggested <a href="top-trend.html">View All</a></h3>
    <div class="proSlider slideBtns boxs">
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
        <div class="proSliderItem boxs">
            <iframe src="https://player.vimeo.com/video/490641982"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class="proSliderCont boxs">
                <a href="video-detail.html"> <h4>Ready zet go</h4>
                    <p>Nursery Rhymes | Oyekids</p>
                </a>
            </div>
        </div>
    </div>
   </div>
 </div>
</section>
 
     <!-- Footer Start -->
     <section class="footer boxs">
        <div class="footerBg">
            <div class="container">
                <div class="footerall boxs">
                    <div class="footleft d-inline-block boxs">
                        <div class="footerLogo boxs">
                            <a class="footLogo" href="index.html"><img src="img/w-logo.svg" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <div class="footmiddle boxs">
                        <div class="footmidArea">
                            <h4 class="contentHeading">Help</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Help & Support</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="contact-us.html">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea">
                            <h4 class="contentHeading">Account</h4>
                            <ul>
                                <li><a href="return-policy.html">About Us</a></li>
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="parent-zone.html">Parent’s Zone</a></li>
                                <li><a href="opportunity.html">Opportunity for Young filmMakers</a></li>
                            </ul>
                        </div>
                        <div class="footmidArea helpMenu">
                            <h4 class="contentHeading">Choose your Preferred Language</h4>
                            <ul>
                                <li><a href="faq.html">FAQ's</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerBottomMain boxs">
                <div class="container">
                    <div class="footerBtm boxs">
                        <div class="copyRight">
                            <p>© Copyright: 2020 Oye kid /All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End --> 

<!-- Logout Modal start -->
<div id="logoutModal" class="modal fade importantModal logoutModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body boxs">
                <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">Close</button></span>
                <div class="codeBox boxs">
                    <div class="modalHeading boxs">
                        <h3 class="midHeading text-center">Want to Logout?</h3>
                        <p class="midiumContent text-center">Are you sure you want to log out from the Application</p>
                    </div>
                    <div class="modalInner boxs">
                        <div class="modalForm loginForm boxs">
                            <form class="formStyle">
                                <div class="form-group boxs modalBtn">
                                    <button class="btnStyle btnStyle2 btnStyle3" href="javascript:void(0)">Cancel</button>
                                    <button class="btnStyle btnStyle3 " href="javascript:void(0)">Proceed</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Logout Modal END --> 

<!-- thanku start  -->
<div id="thankuModal" class="modal fade thankuModal successModal" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-body boxs">
        <div class="thankBg">
            <img src="img/thankyouBg.svg" alt="thankyou" class="img-fluid" />
        </div>
    <div class="codeBox boxs">
    <div class="modalHeading successImg boxs">
    <h3 class="midHeading text-center">Thank You</h3>
    <p class="midiumContent text-center">for adding to wishlist</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- thanku END -->
<!-- success start  -->
<div id="shareModal" class="modal fade shareModal" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-body boxs">
    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">Close</button></span>
    <div class="codeBox boxs">
    <div class="modalHeading boxs">
    <h3 class="midHeading">Share</h3>
    </div>
    <ul class="socialLinks boxs">
        <li><a href="#">
            <img src="img/whatsapp.svg" alt="social" class="img-fluid" />
            <span>WhatsApp</span>
        </a></li>
        <li><a href="#">
            <img src="img/instagram.svg" alt="social" class="img-fluid" />
            <span>Instagram</span>
        </a></li>
        <li><a href="#">
            <img src="img/skype.svg" alt="social" class="img-fluid" />
            <span>Skype</span>
        </a></li>
        <li><a href="#">
            <img src="img/facebook.svg" alt="social" class="img-fluid" />
            <span>Facebook</span>
        </a></li>
        <li><a href="#">
            <img src="img/messenger.svg" alt="social" class="img-fluid" />
            <span>Messenger</span>
        </a></li>
        <li><a href="#">
            <img src="img/email2.svg" alt="social" class="img-fluid" />
            <span>Gmail</span>
        </a></li>
    </ul>
   <div class="btnShare">
    <button type="button" class="btnStyle" >COPy link</button>
   </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- success END -->
        <script src="js/jquery2.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <!-- <script src="js/intlTelInput.js"></script>
        <script src='js/intlTelInput.min.js'></script>
        <script src="js/countryscript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script> -->
        <script src="js/custom.js"></script>
<script>
    // poster frame click event
$(document).on('click','.js-videoPoster',function(ev) {
  ev.preventDefault();
  var $poster = $(this);
  var $wrapper = $poster.closest('.js-videoWrapper');
  videoPlay($wrapper);
});

// play the targeted video (and hide the poster frame)
function videoPlay($wrapper) {
  var $iframe = $wrapper.find('.js-videoIframe');
  var src = $iframe.data('src');
  $wrapper.addClass('videoWrapperActive');
  $iframe.attr('src',src);
}

// stop the targeted/all videos (and re-instate the poster frames)
function videoStop($wrapper) {
  if (!$wrapper) {
    var $wrapper = $('.js-videoWrapper');
    var $iframe = $('.js-videoIframe');
  } else {
    var $iframe = $wrapper.find('.js-videoIframe');
  }
  // reveal poster
  $wrapper.removeClass('videoWrapperActive');
  $iframe.attr('src','');
}
    </script>
    </body>
</html>