﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>FASHION SHOW MONDE</title>
        <meta name="description" content="Fashion Show Monde">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/f_logo.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

    </head>

    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>Fash</div>
                    <div class='cube-face cube-face-back'>Shion</div>
                    <div class='cube-face cube-face-left'>Show</div>
                    <div class='cube-face cube-face-right'>Mon</div>
                    <div class='cube-face cube-face-bottom'>de</div>
                    <div class='cube-face cube-face-top'>Fashion</div>
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">Fashion Show</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->

        <!-- Navigation -->
        <nav class="main-nav op-nav menu-light menu-transparent js-transparent">
            <div class="container-fluid">
                <div class="navbar">

                    <div class="brand-logo">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo/cosmo.svg" alt="Exort">
                        </a>
                    </div>

                    <div class="navbar-header">
                        <div class="inner-nav right-nav">
                            <ul>
                                <li class="navbar-toggle">
                                    <button type="button" data-toggle="collapse" data-target=".collapse">
                                        <span class="sr-only"></span>
                                        <i class="ti-menu"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- brand-logo -->



                    <div class="custom-collapse navbar-collapse collapse inner-nav">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="scroll-to" href="#home">HOME</a>
                            </li>
                            <li>
                                <a class="scroll-to" href="#about">PORTFOLIO</a>
                            </li>
                            <li>
                                <a class="scroll-to" href="#cta">TICKETS</a>
                            </li>
                            <li class="dropdown mega-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">REGISTRATION
                                    <i class="ti-angle-down "></i>
                                </a>
                                <ul class="dropdown-menu width-40 mega-dropdown">
                                    <li class="mega-menu-content">
                                        <div class="col-lg-3 col-sm-6">
                                            <ul>
                                                <li>
                                                    <a data-toggle="collapse" data-target=".navbar-collapse" href="#DESIGNER">
                                                        </i>DESIGNER</a>
                                                </li>
                                                <li>
                                                    <a data-toggle="collapse" data-target=".navbar-collapse" href="#MEDIA">
                                                        </i>MEDIA</a>
                                                </li>
                                                <li>
                                                    <a data-toggle="collapse" data-target=".navbar-collapse" href="#KIOSK">
                                                        </i>KIOSk</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <!-- /mega-menu-content -->
                                </ul>
                                <!-- /dropdown-menu -->
                            </li>

                            <li>
                                <a class="scroll-to" href="#contact">CONTACT</a>
                            </li>
                            <li class="dropdown" style="font-size:9px;">
                                <a href="#" data-toggle="dropdown" style="font-size:11px; color:#ff3333;">LANGUAGES
                                    <i class="ti-angle-down font-size-10"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="selected text-center" style="font-size:9px;">
                                        <a href="http://www.fashionshowmonde.com/index-fr.html">French</a>
                                    <li class="selected text-center" style="font-size:9px;">
                                        <a href="http://www.fashionshowmonde.com/index-sp.html">Spanish</a>
                                    </li>

                                </ul>
                                <!-- /nav -->
                                </div>
                                <!-- /collapse -->
                                </div>
                                <!-- /navbar -->
                                </div>
                                <!-- /container -->
                                </nav>
                                <!--/#Navigation-->

                                <!-- video background -->
                                <header id="hero" class="hero-video-bg " style="background-image:url(images/background/slider-bg-1.jpg)">
                                    <!-- video setting -->
                                    <div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=Ipv3k_cYS0k',containment:'.hero-video-bg',autoPlay:true, mute:true, loop:true, showControls:false, startAt:0, opacity:1}">Youtube video</div>

                                    <div class="hero-caption caption-center caption-height-center">
                                        <p class="hero-text text-light font-size-16 ls-5"></p>
                                        <h2 class="hero-heading text-light text-xform-none">
                                            <b></b>
                                        </h2>
                                        <p class="hero-text-alt text-light ls-8 text-uppercase mrg-top-30"></p>
                                    </div>
                                    <!--/ hero-heading -->

                                    <a href="#features" class="tohash scroll-to">
                                        <i class="ti-angle-down text-white"></i>
                                    </a>
                                </header>
                                <!--/ #video-background-->

                                <!-- About -->
                                <section id="about" class="bg-gray-dark section">
                                    <div class="container">
                                        <div class="col-md-6">
                                            <p class="sub-heading-left"></p>
                                            <h3 class="heading-left">Fashion Show Monde World Mundo</h3>

                                            <p class="mrg-top-50">Beyond a fashion show, the Cosmopolitan Fashion Week (Fashion Show World/FSMW) is a contemporary and social movement that fosters networking and incorporates design, music, conferences, and an exhibition of haute couture and eccentric garments, not to mention the nightlife with International DJs.
                                                <br>
                                                <br>The Cosmopolitan Fashion Week (FSMW) aims to show a better face of the world through a cosmopolitan fashion show, and share a message of peace, union and living together regardless of differences.</p>

                                        </div>
                                    </div>
                                    <!-- /container -->
                                </section>
                                <!-- /#about -->

                                <!-- Photos -->
                                <section id="mision" class="bg-gray-dark ">
                                    <div class="container">
                                        <div class="col-md-12">
                                            <div class="boxs">
                                                <p class="sub-heading-left"></p>
                                                <h2 class="heading-left">PHOTOS</h2>
                                                <p class="mrg-top-50"></p>
                                                <!-- <img class="img-responsive" src="images/logo/poster V02_new_date.jpg" alt=""> -->
                                                <p class="mrg-vertical-25"></p>
                                                <div class="col-sm-6">
                                                    <a href="https://www.facebook.com/pg/FashionShowMonde/photos/?ref=page_internal" target="_blank">
                                                        <img src="images/logo/poster V02_new_date.jpg" alt="Photos FSW" style="width:100%;border:0" class="photosimg" >
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="https://www.facebook.com/pg/FashionShowMonde/photos/?ref=page_internal" target="_blank">
                                                        <img src="images/logo/poster V01.jpg" alt="Photos FSW" style="width:100%;border:0;" class="photosimg">
                                                    </a>
                                                </div>


                                            </div>
                                            <div class="boxs">
                                                <div class="boxs">
                                                    <p class="sub-heading-left"></p>
                                                    <h2 class="heading-left">Videos</h2>
                                                    <p class="mrg-top-50"></p>
                                                    <p class="mrg-vertical-25"></p>
                                                    <div class="boxs">
                                                        <div class="foriframe">
                                                            <iframe  src="https://www.youtube.com/embed/yBVv2RxaSs0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="boxs">
                                                    <p class="sub-heading-left"></p>
                                                    <h2 class="heading-left">Press</h2>
                                                    <p class="mrg-top-50">Próximamente...</p>
                                                    <p class="mrg-top-50"></p>
                                                    <p class="mrg-vertical-25"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <!-- Paypal -->
                                <section id="cta" class="parallax parallax-overlay-dark section-3" style="background-image:url(images/background/paypal.jpg)">
                                    <div class="container">
                                        <div class="text-center pdd-vertical-70">
                                            <h4 class="hero-heading-alt font-weight-normal text-xform-none ls-2"></h4>
                                            <h3 class="hero-heading text-xform-none ls-3-5 mrg-top-10">GET YOUR TICKETS NOW!</h3>
                                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="forformimg">
                                                <input type="hidden" name="cmd" value="_s-xclick">
                                                <input type="hidden" name="hosted_button_id" value="A83JV8T8LUCTY">
                                                <input type="hidden" name="on0" value="Prix">Precio
                                                <select name="os0" style="color:red" class="forselect">
                                                    <option value="16 Sept 2017 (Samedi / Saturday), Gala FSMW17">16 Sept 2017 (Samedi / Saturday), Gala FSMW17 $55,00 CAD</option>
                                                </select>
                                                <input type="hidden" name="currency_code" value="CAD">
                                                <input type="image" src="https://www.paypalobjects.com/fr_CA/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !" class="formimage">
                                                <img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">
                                            </form>
                                        </div>
                                        <!-- /text-center -->
                                    </div>
                                </section>
                                <!-- /Call To Action -->


                                <!-- Mision -->

                                <!-- /designer  -->
                                <!-- FORM  -->
                                <footer id="DESIGNER" class="bg-black">
                                    <div class="container section">
                                        <div class="boxs">
                                            <div class="col-md-10 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/cosmo1.svg" alt="">
                                                        <p class="mrg-vertical-15"></p>



                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12 bg-black">
                                                <div class="widget">
                                                    <div class="widget-tittle">

                                                        <h4>DESIGNER REGISTRATION</h4>
                                                    </div>
                                                    <p class="width-12 mrg-horizon-auto mrg-top-20">
                                                        To submit your designer application, it’s easy; follow the three (3) steps described below
                                                        Please make sure to complete all three (3) steps ; otherwise we will not be able to review your application 
                                                        Upon receipt of your form and requested documents, we will contact you within 72 hours to follow up on your application.<br>
                                                        We accept a maximum of twenty (20) designers; once this limit is reached, we will no longer accept applications.
                                                    </p>

                                                    <form class="contact-form-wrapper row forformcheckbox" name="designerform" id="designerform" method="post" action="php/email1.php">

                                                        <div class="contact-form-widget mrg-top-30">
                                                            <strong>Step 1</strong>
                                                            <br>
                                                            <div class="form-inside">
                                                                <input type="hidden" name="subject" id="subject" value="Inscripción Diseñadores">

                                                                <div class="form-group col-sm-6">
                                                                    <input type="text" class="form-control" name="fname" id="fname" placeholder="FIRST NAME (as it appears on your passport)">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-6">
                                                                    <input type="email" class="form-control" name="lname" id="lname" placeholder="LAST NAME (as it appears on your passport)">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="lieu_residence" id="lieu_residence" placeholder="ADDRESS (city, province, postal code, country)">
                                                                </div>
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="telephone" id="telephone" placeholder="TELEPHONE">
                                                                </div>
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="designerform_email" id="designerform_email" placeholder="EMAIL">
                                                                </div>
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="nom_personne_resource" id="nom_personne_resource" placeholder="NAME OF THE CONTACT PERSON">
                                                                </div>
                                                            </div>

                                                            <strong>VISA TO TRAVEL TO CANADA (Check all boxes that apply)</strong>
                                                            <div class="form-inside">
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="je_possede_visa" name="je_possede_visa" value="je_possede_visa">

                                                                        <body for="coding">I have a visa to travel to Canada (must be valid until December 2018, minimum)</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="Je_ne_possède_pas_visa" name="Je_ne_possède_pas_visa" value="Je_ne_possède pas_visa">

                                                                        <body for="coding">I do not have a visa to travel to Canada</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="pas_besoin_visa" name="pas_besoin_visa" value="pas_besoin_visa">

                                                                        <body for="coding">I am not Canadian but I do not need a visa to travel to Canada</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="suis_Canadien" name="suis_Canadien" value="suis_Canadien">

                                                                        <body for="coding">I am Canadian</body>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="nom_marque" id="nom_marque" placeholder="NAME OF THE BRAND OR COMPANY">
                                                                </div>
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="annee_marque" id="annee_marque" placeholder="YEAR OF CREATION OF THE BRAND OR COMPANY">
                                                                </div>

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="website" id="website" placeholder="WEBSITE">
                                                                </div>

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="facebook" id="facebook" placeholder="FACEBOOK PAGE (name or link)">
                                                                </div>
                                                            </div>

                                                            <!-- /form-group -->
                                                            <strong>ABOUT THE COLLECTION (Check all boxes that apply to your collection)</strong>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="vestimentaire" name="vestimentaire" value="Clothing design">

                                                                        <body for="coding"> Clothing design</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="Femmes" name="Femmes" value="Femmes">

                                                                        <body for="coding">Women</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="Enfants" name="Enfants" value="Enfants">

                                                                        <body for="coding">Kids</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="Hommes" name="Hommes" value="Hommes">

                                                                        <body for="coding">Men</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="design_intérieur" name="design_intérieur" value="design_intérieur">

                                                                        <body for="coding">Interior design</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="design_industriel" name="design_industriel" value="design_industriel">

                                                                        <body for="coding">Industrial design</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="mode_design" name="mode_design" value="mode_design">

                                                                        <body for="coding">Fashion accessories design</body>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /form-group -->
                                                            <strong>IN-STORE SALE OF YOUR COLLECTION (OPTIONAL SECTION)</strong>
                                                            <p>AMA Design first boutique is opening soon! Check all cases that apply to your collection</p>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="interest_1" name="interest_1" value="Je suis intéressé(e) à vendre mes items dans la boutique d’AMA">

                                                                        <body for="coding">I am interested in making my collection in AMA Design boutique</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_2" name="interest_2" value="Je suis intéressé(e) à être représenté(e) au Canada par la maison de design AMA">

                                                                        <body for="coding">I am interested in being represented by AMA Design agency in Canada</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_3" name="interest_3" value="L’étiquette de ma marque est disponible sur chacun de mes items">

                                                                        <body for="coding">My brand or logo is available on each of my items</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_4" name="interest_4" value="La taille est disponible sur l’étiquette">

                                                                        <body for="coding">The size of the garment is tagged on each item</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_5" name="interest_5" value="La composition (% des fibres textiles) est disponible sur l’étiquette">

                                                                        <body for="coding">The % of the various textile fibers is available on the tag of each item</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_6" name="interest_6" value="Les instructions d’entretien sont disponibles sur l’étiquette">

                                                                        <body for="coding">The maintenance instructions are available on the tag of each item</body>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <p>My items are available in various sizes:</p>
                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_1" name="sizes_1" value="Small">

                                                                        <body for="coding"> Small</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_2" name="sizes_2" value="Medium">

                                                                        <body for="coding"> Medium</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_3" name="sizes_3" value="Large">

                                                                        <body for="coding"> Large</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_4" name="sizes_4" value="One size">

                                                                        <body for="coding"> One size</body>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <br>
                                                            <strong>Step 2</strong>
                                                            <p>Please send by email the documents listed hereunder to 
                                                                <a href="mailto:info@fashionshowmonde.com?Subject=Hello%20again" target="_top">info@fashionshowmonde.com</a>
                                                            </p>
                                                            <ul>
                                                                <li>• Summarized version of your biography including a short description of your collectionet (10 lines maximum)</li>
                                                                <li>• One (1) photo of the designer (high quality)</li>
                                                                <li>• Two (2) to three (3) photos of your collection (high quality)</li>
                                                                <li>• Logo</li>
                                                                <li>• Music track of your choice for the fashion show (Keep in mind that you may change your music track up to two weeks before the event)</li>
                                                                <br>
                                                            </ul>

                                                            <strong>Step 3</strong>

                                                            <p>Please indicate the activities you are interested in participating in.</p>
                                                            <h4>**For Canadian residents, prices are in Canadian dollars (CAD)</h4>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="Panamerica" name="Panamerica" value="Panamerica">

                                                                        <body for="coding">Wednesday fashion show « Panamerica Runway» ($500.00 US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kids_fashion_show" name="kids_fashion_show" value="Kids fashion show ($700.00 US**)">

                                                                        <body for="coding">Thursday fashion show « Oriental Fashion Couture  » ($500.00 US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kiosk_fashion_show" name="kiosk_fashion_show" value="Kiosk ($150/ day) ($150.00 US**)">

                                                                        <body for="coding">Friday fashion show « iBED » ($500.00 US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kiosk_fashion_show" name="kiosk_fashion_show" value="Kiosk ($150/ day) ($150.00 US**)">

                                                                        <body for="coding">Saturday fashion show « Fashion Show World Gala » ($1 500.00 US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="defile_enfat" name="defile_enfat" value="defile_enfat">

                                                                        <body for="coding">Kids fashion show ($700.00 US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kiosk_fashion_show" name="kiosk_fashion_show" value="Kiosk ($150/ day) ($150.00 US**)">

                                                                        <body for="coding">Kiosk ($150/ day) ($150.00 US**)</body>
                                                                    </div>
                                                                    <div>

                                                                        <p>N.B. : The points listed hereunder are at AMA’s discretion and AMA will make the decisions</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <ul>
                                                                <li>• The acceptance of a designer application to participate in the FSMW…18</li>
                                                                <li>• The day that a designer will participate in the FSMW…18 shows.</li>
                                                                <li>• The order of appearance on the runway of each designer in the FSMW…18  shows</li>
                                                                <li>• The photo selection that will be posted on AMA’s social networks</li>

                                                            </ul>

                                                            <!-- /form-group -->

                                                            <div id="designerform_mail_success" class="success" style="display:none;">
                                                                <strong>THANK YOU ! YOUR FORM HAS BEEN SUBMITTED SUCCESSFULLY</strong>
                                                                <!-- /mail_success -->
                                                                <div id="designerform_mail_fail" class="error" style="display:none;">
                                                                    An error occured, please try again later !
                                                                </div>
                                                                <!-- /mail_error -->
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12" id="submit">
                                                                <input type='button' data-formname="designerform" class="btn btn-lg footer-contact-btn pull-left send_message" value='soumettre'
                                                                       value='notclicked' />
                                                            </div>
                                                        </div>

                                                    </form>


                                                    <strong>DESIGNER PAYMENT</strong>
                                                    <div class="form-group col-xs-12">
                                                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                                            <input type="hidden" name="cmd" value="_s-xclick">
                                                            <input type="hidden" name="hosted_button_id" value="JR5BF2MX5EE96">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <input type="hidden" name="on0" value="Sélections des Activités">Activities Selection</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <select name="os0" class="forselect forselect2">
                                                                            <option value="Défilé Panamerica Runway">Panamerica Runway $500,00 USD</option>
                                                                            <option value="Défilé Oriental Fashion Couture">Oriental Fashion Couture $500,00 USD</option>
                                                                            <option value="Défilé iBED">iBED Fashion Show $500,00 USD</option>
                                                                            <option value="Gala Fashion Show Monde (Samedi)">Fashion Show World Gala $1 500,00 USD</option>
                                                                            <option value="Défilé vêtements pour enfants">Kids Fashion World $700,00 USD</option>
                                                                            <option value="Kiosque (prix par jour)">Kiosk (price per day) $150,00 USD</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                            <input type="hidden" name="currency_code" value="USD">
                                                            <input type="image" src="https://www.paypalobjects.com/fr_CA/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
                                                            <img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">
                                                        </form>
                                                    </div>
                                                </div>
                                                <!-- /column -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /container -->
                                </footer>
                                <!-- /media  -->
                                <footer id="MEDIA" class="" >
                                    <div class="container section" class="bg-black">
                                        <div class="boxs">
                                            <div class="col-md-10 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/" alt="">
                                                        <p class="mrg-vertical-15"></p>



                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12 bg-black ">
                                                <div class="widget">

                                                    <h4>MEDIA ACCREDITATION & PHOTOGRAPH</h4>
                                                </div>
                                                <p class="width-12 mrg-horizon-auto mrg-top-20">
                                                    <strong>Step 1 </strong>
                                                    <br> Please email a recent photo/headshot of the Attendee to
                                                    <a href="mailto:info@fashionshowmonde.com?Subject=Hello%20again" target="_top">info@fashionshowmonde.com</a>
                                                </p>
                                                <br>

                                                <strong>Step 2 </strong>
                                                Complete the form below and submit.<br> In advance, we thank you for your interest; please note that we will only contact media applicants who are approved.
                                                Media passes will be available at the door  the day of the event for approved media only; no extra passes will be available at the door.
                                                <div class="contact-form-widget mrg-top-30">
                                                    <form class="contact-form-wrapper row forformcheckbox" name="mediaform" id="mediaform" method="post" action="php/email2.php">
                                                        <div class="form-inside">
                                                            <input type="hidden" name="subject" id="subject" value="MEDIA ACCREDITATION">
                                                            <div class="form-group col-sm-6">
                                                                <input type="text" class="form-control" name="organization_name" id="organization_name" placeholder="ORGANIZATION NAME">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-6">
                                                                <input type="email" class="form-control" name="organization_type" id="organization_type" placeholder="ORGANIZATION TYPE (Radio, TV, Blog, Photo, Journal):">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="fname" id="fname" placeholder="ATTENDEE NAME:">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="lname" id="lname" placeholder="ATTENDEE LAST NAME:">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="job_title" id="job_title" placeholder="JOB TITLE:">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="mediaform_email" id="mediaform_email" placeholder="MAIL ADDRESS;">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="phone_number" id="phone_number" placeholder="PHONE NUMBER:">
                                                            </div>
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="industry" id="industry" placeholder="INDUSTRY (Fashion, Photography, Design, etc.):">
                                                            </div>
                                                        </div>
                                                        <!-- /form-inside -->

                                                        <div class="form-group col-xs-12">
                                                            <div id="mediaform_mail_success" class="success" style="display:none;">
                                                                THANK YOU ! YOUR FORM HAS BEEN SUBMITTED SUCCESSFULLY
                                                            </div>
                                                            <!-- /mail_success -->
                                                            <div id="mediaform_mail_fail" class="error" style="display:none;">
                                                                An error occured, please try again later !
                                                            </div>
                                                            <!-- /mail_error -->
                                                        </div>
                                                        <!-- /form-group -->

                                                        <div class="form-group col-sm-12" id="submit">
                                                            <input type='button' data-formname="mediaform" class="btn btn-lg footer-contact-btn pull-left send_message" value='soumettre'
                                                                   value='notclicked' />
                                                        </div>
                                                        <!-- /form-group -->
                                                    </form>
                                                </div>
                                                <!-- tag-widget -->
                                            </div>
                                            <!-- /widget -->
                                        </div>
                                    </div>
                                    <!-- /column -->

                                  
                                    <!-- /container -->
                                </footer>


                                <!-- /Kisok  -->
                                <footer id="KIOSK" class="bg-black" >
                                    <div class="container section">
                                        <div class="boxs">
                                            <div class="col-md-10 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/" alt="">
                                                        <p class="mrg-vertical-15"></p>



                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12 bg-black">
                                                <div class="widget">

                                                    <h4>KIOSK</h4>
                                                </div>
                                                <p class="width-12 mrg-horizon-auto mrg-top-20">
                                                    Kiosk rental fees are CA $150 (No % will be deducted from the sales and logistics are included in the rental fees)
                                                </p>

                                                <div class="contact-form-widget mrg-top-30">
                                                    <form class="contact-form-wrapper row forformcheckbox" name="kioskform" id="kioskform" method="post" action="php/email2.php">
                                                        <div class="form-inside">
                                                            <input type="hidden" name="subject" id="subject" value="KIOSK">
                                                            <div class="form-group col-sm-6">
                                                                <input type="text" class="form-control" name="company_name" id="company_name" placeholder="COMPANY NAME">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-6">
                                                                <input type="email" class="form-control" name="fname" id="fname" placeholder="CONTACT PERSON:">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12">
                                                                <textarea class="form-control" name="address" rows="3" id="address" placeholder="Address (city, province, postal code, country):"></textarea>
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="phone" id="phone" placeholder="TELEPHONE:">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="kioskform_email" id="kioskform_email" placeholder="EMAIL:">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="website" id="website" placeholder="WEBSITE:">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="facebook_page" id="facebook_page" placeholder="FACEBOOK PAGE:">
                                                            </div>
                                                            <div class="form-group col-sm-12">
                                                                <textarea class="form-control" name="company_activities" rows="3" id="company_activities" placeholder="DESCRIPTION OF THE COMPANY’S ACTIVITIES:"></textarea>
                                                            </div>

                                                            <!-- /form-group -->


                                                        </div>
                                                        <!-- /form-inside -->

                                                        <div class="form-group col-xs-12">
                                                            <div id="kioskform_mail_success" class="success" style="display:none;">
                                                                THANK YOU ! YOUR FORM HAS BEEN SUBMITTED SUCCESSFULLY
                                                            </div>
                                                            <!-- /mail_success -->
                                                            <div id="kioskform_mail_fail" class="error" style="display:none;">
                                                                An error occured, please try again later !
                                                            </div>
                                                            <!-- /mail_error -->
                                                        </div>
                                                        <!-- /form-group -->

                                                        <div class="form-group col-sm-12" id="submit">
                                                            <input type='button' data-formname="kioskform" class="btn btn-lg footer-contact-btn pull-left send_message" value='soumettre'
                                                                   value='notclicked' />
                                                        </div>
                                                    </form>
                                                    <strong>KIOSK PAYMENT</strong>
                                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                                        <input type="hidden" name="cmd" value="_s-xclick">
                                                        <input type="hidden" name="hosted_button_id" value="4UVRY5AQHP5B6">
                                                        <input type="image" src="https://www.paypalobjects.com/fr_CA/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
                                                        <img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">
                                                    </form>


                                                </div>
                                                <!-- tag-widget -->
                                            </div>
                                            <!-- /widget -->
                                        </div>
                                        <!-- /column -->
                                    </div>
                                </footer>





                                <!-- Footer -->
                                <footer id="contact" class="bg-dark">
                                    <div class="container section">
                                        <div class="boxs">
                                            <div class="col-md-4 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/cosmo1.svg" alt="">
                                                        <p class="mrg-vertical-15"></p>

                                                        <div class="contact-info-widget mrg-top-30">
                                                            <ul>
                                                                <li>
                                                                    <i class="ti-map"></i>Montreal, Quebec, Canada</li>

                                                                <li>
                                                                    <i class="ti-email"></i>
                                                                    <a href="mailto:info@fashionshowmonde.com ">info@fashionshowmonde.com </a>
                                                                </li>
                                                                <li>
                                                                    <i class="ti-world"></i>
                                                                    <a href="#">www.cosmopolitanfashionweek.com </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /contact-inform-widget -->

                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12">
                                                <div class="widget">
                                                    <div class="widget-tittle">
                                                        <h4>DO YOU HAVE ANY QUESTION?</h4>
                                                    </div>
                                                    <!-- widget-tittle -->

                                                    <div class="contact-form-widget mrg-top-30">
                                                        <form class="submitform contact-form-wrapper row forformcheckbox" name="contactForm" id="contactform" method="post" action="php/email2.php">
                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-6">
                                                                    <input type="text" class="form-control" name="fname" id="fname" placeholder="Name">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-6">
                                                                    <input type="email" class="form-control" name="contactform_email" id="contactform_email" placeholder="EMAIL">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="subject form-control" name="subject" id="subject" placeholder="SUBJECT">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-12">
                                                                    <textarea class="message form-control" name="message" rows="3" id="message" placeholder="MESSAGE"></textarea>
                                                                </div>
                                                                <!-- /form-group -->
                                                            </div>
                                                            <!-- /form-inside -->

                                                            <div class="form-group col-xs-12">
                                                                <div id="contactform_mail_success" class="success" style="display:none;">
                                                                    Thank You ! Your email has been delivered.
                                                                </div>
                                                                <!-- /mail_success -->
                                                                <div id="contactform_mail_fail" class="error" style="display:none;">
                                                                    An error occured, please try again later !
                                                                </div>
                                                                <!-- /mail_error -->
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12" id="submit">
                                                                <input type='button' data-formname="contactform" class="btn btn-lg footer-contact-btn pull-left send_message" value='SOUMETTRE'
                                                                       value='notclicked' />
                                                            </div>
                                                            <!-- /form-group -->
                                                        </form>
                                                    </div>
                                                    <!-- tag-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->
                                        </div>
                                    </div>
                                    <!-- /container -->
                                </footer>

                                <div class="footer-bottom">
                                    <div class="container">
                                        <div class="col-md-2">
                                            <small class="copyright pull-left">© 2018 All rights reserved.
                                                <a href="http://themeforest.net/user/theme_nate"></a></small>
                                        </div>
                                        <div class="col-md-8">
                                            <img src="images/logo/logos-footer.png" alt="Trulli"   class="footerlogo img-responsive">
                                        </div>
                                        <div class="col-md-2">
                                            <div class="social-icon pull-right">
                                                <a href="https://www.facebook.com/FashionShowMonde/" target="blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>

                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>

                                            </div>
                                        </div>
                                        <!-- /social-icon -->
                                    </div>
                                    <!-- /container -->
                                </div>
                                <!-- footer-bottom -->



                                <!-- Back to top -->
                                <a href="#" id="back-to-top" title="Back to top">
                                    <i class="ti-angle-up"></i>
                                </a>
                                <!-- /Back to top -->

                                <!-- JS Plugin -->
                                <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
                                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                                <script type="text/javascript" src="js/jquery.fitvids.js"></script>
                                <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
                                <script type="text/javascript" src="js/owl.carousel.min.js"></script>
                                <script type="text/javascript" src="js/wow.min.js"></script>
                                <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
                                <script type="text/javascript" src="js/jquery.countTo.js"></script>
                                <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
                                <script type="text/javascript" src="js/jquery.appear.js"></script>
                                <script type="text/javascript" src="js/smoothscroll.js"></script>
                                <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
                                <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
                                <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
                                <script type="text/javascript" src="js/email2.js"></script>
                                <script type="text/javascript" src="js/main.js"></script>

                                <script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
                                <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>

                                <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

                                <script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
                                </body>

                                </html>