﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>FASHION SHOW MONDE</title>
        <meta name="description" content="Fashion Show Monde">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/f_logo.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/YTPlayer.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

    </head>

    <body>
        <!-- Pageloader -->
        <div class="page-loader">
            <div class="loader">
                <div class='loader-style-1 panelLoad'>
                    <div class='cube-face cube-face-front'>Fash</div>
                    <div class='cube-face cube-face-back'>Shion</div>
                    <div class='cube-face cube-face-left'>Show</div>
                    <div class='cube-face cube-face-right'>Mon</div>
                    <div class='cube-face cube-face-bottom'>de</div>
                    <div class='cube-face cube-face-top'>Fashion</div>
                </div>
                <!-- /Cube panelload -->
                <span class="cube-face">Fashion Show</span>
            </div>
            <!-- /loader -->
        </div>
        <!-- /Page-loader -->

        <!-- Navigation -->
        <nav class="main-nav op-nav menu-light menu-transparent js-transparent">
            <div class="container-fluid">
                <div class="navbar">

                    <div class="brand-logo">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo/cosmo.svg" alt="Exort">
                        </a>
                    </div>
                    <div class="navbar-header">
                        <div class="inner-nav right-nav">
                            <ul>
                                <li class="navbar-toggle">
                                    <button type="button" data-toggle="collapse" data-target=".collapse">
                                        <span class="sr-only"></span>
                                        <i class="ti-menu"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- brand-logo -->



                    <div class="custom-collapse navbar-collapse collapse inner-nav">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="scroll-to" href="#home">HOME</a>
                            </li>
                            <li>
                                <a class="scroll-to" href="#about">PORTAFOLIO</a>
                            </li>
                            <li>
                                <a class="scroll-to" href="#cta">TICKETS</a>
                            </li>
                            <li class="dropdown mega-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">INSCRIPCION
                                    <i class="ti-angle-down "></i>
                                </a>
                                <ul class="dropdown-menu width-40 mega-dropdown">
                                    <li class="mega-menu-content">
                                        <div class="col-lg-3 col-sm-6">
                                            <ul>
                                                <li>
                                                    <a data-toggle="collapse" data-target=".navbar-collapse" href="#DESIGNER">
                                                        </i>DISEÑADOR</a>
                                                </li>
                                                <li>
                                                    <a data-toggle="collapse" data-target=".navbar-collapse" href="#MEDIA">
                                                        </i>MEDIOS</a>
                                                </li>
                                                <li>
                                                    <a data-toggle="collapse" data-target=".navbar-collapse" href="#KIOSK">
                                                        </i>KIOSkO</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </li>
                                    <!-- /mega-menu-content -->
                                </ul>
                                <!-- /dropdown-menu -->
                            </li>

                            <li>
                                <a class="scroll-to" href="#contact">CONTACTO</a>
                            </li>
                            <li class="dropdown" style="font-size:9px;">
                                <a href="#" data-toggle="dropdown" style="font-size:11px; color:#ff3333;">IDIOMAS
                                    <i class="ti-angle-down font-size-10"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="selected text-center" style="font-size:9px;">
                                        <a href="http://www.fashionshowmonde.com">Inglés</a>
                                    <li class="selected text-center" style="font-size:9px;">
                                        <a href="http://www.fashionshowmonde.com/index-fr.html">Francés</a>
                                    </li>

                                </ul>
                                <!-- /nav -->
                                </div>
                                <!-- /collapse -->
                                </div>
                                <!-- /navbar -->
                                </div>
                                <!-- /container -->
                                </nav>
                                <!--/#Navigation-->

                                <!-- video background -->
                                <header id="hero" class="hero-video-bg " style="background-image:url(images/background/slider-bg-1.jpg)">
                                    <!-- video setting -->
                                    <div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=Ipv3k_cYS0k',containment:'.hero-video-bg',autoPlay:true, mute:true, loop:true, showControls:false, startAt:0, opacity:1}">Youtube video</div>

                                    <div class="hero-caption caption-center caption-height-center">
                                        <p class="hero-text text-light font-size-16 ls-5"></p>
                                        <h2 class="hero-heading text-light text-xform-none">
                                            <b></b>
                                        </h2>
                                        <p class="hero-text-alt text-light ls-8 text-uppercase mrg-top-30"></p>
                                    </div>
                                    <!--/ hero-heading -->

                                    <a href="#features" class="tohash scroll-to">
                                        <i class="ti-angle-down text-white"></i>
                                    </a>
                                </header>
                                <!--/ #video-background-->

                                <!-- About -->
                                <section id="about" class="bg-gray-dark section">
                                    <div class="container">
                                        <div class="col-md-6">
                                            <p class="sub-heading-left"></p>
                                            <h3 class="heading-left">SEMANA DE LA MODA COSMOPOLITA
                                                <br>Fashion Show Monde World Mundo</h3>
                                            <p class="mrg-top-50">Mas que un show de fashion, de ventas, exposicion de alta costura y tradicional, Fashion Show Monde (FSMW)
                                                organizado por AMA " Arte Afro Moderno", propone presentar una mezcla internacional, cultural y artistica,
                                                dedicado a la moda Étnico Contemporánea.
                                                <br>
                                                <br>FSMW quiere mostrar una mejor cara del mundo a través de un espectaculo de moda cosmopolita, transmitir
                                                un mensaje de paz, de union y solidaridad sin importar las diferencias.</p>

                                        </div>
                                    </div>
                                    <!-- /container -->
                                </section>
                                <!-- /#about -->

                                <!-- Photos -->
                                <section id="mision" class="bg-gray-dark ">
                                    <div class="container">
                                        <div class="col-md-12">
                                            <div class="boxs">
                                                <p class="sub-heading-left"></p>
                                                <h2 class="heading-left">FOTOS</h2>
                                                <p class="mrg-top-50"></p>
                                                <!-- <img class="img-responsive" src="images/logo/poster V02_new_date.jpg" alt=""> -->
                                                <p class="mrg-vertical-25"></p>

                                                <div class="col-sm-6">
                                                    <a href="https://www.facebook.com/pg/FashionShowMonde/photos/?ref=page_internal" target="_blank">
                                                        <img src="images/logo/poster V02_new_date.jpg" alt="Photos FSW" style="width:100%;border:0" class="photosimg" >
                                                    </a>
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="https://www.facebook.com/pg/FashionShowMonde/photos/?ref=page_internal" target="_blank">
                                                        <img src="images/logo/poster V01.jpg" alt="Photos FSW" style="width:100%;border:0;" class="photosimg">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="boxs">
                                                <div class="boxs">
                                                    <p class="sub-heading-left"></p>
                                                    <h2 class="heading-left">Videos</h2>
                                                    <p class="mrg-top-50"></p>
                                                    <p class="mrg-vertical-25"></p>
                                                    <div class="boxs">
                                                        <div class="foriframe">
                                                            <iframe  src="https://www.youtube.com/embed/yBVv2RxaSs0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="boxs">
                                                    <p class="sub-heading-left"></p>
                                                    <h2 class="heading-left">Prensa</h2>
                                                    <p class="mrg-top-50">Próximamente...</p>
                                                    <p class="mrg-top-50"></p>
                                                    <p class="mrg-vertical-25"></p>
                                                </div>
                                            </div>
                                        </div>
                                </section>

                                <!-- Paypal -->
                                <section id="cta" class="parallax parallax-overlay-dark section-3" style="background-image:url(images/background/paypal.jpg)">
                                    <div class="container">
                                        <div class="text-center pdd-vertical-70">
                                            <h4 class="hero-heading-alt font-weight-normal text-xform-none ls-2"></h4>
                                            <h3 class="hero-heading text-xform-none ls-3-5 mrg-top-10">ADQUIERA SUS ENTRADAS!</h3>
                                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="forformimg">
                                                <input type="hidden" name="cmd" value="_s-xclick">
                                                <input type="hidden" name="hosted_button_id" value="A83JV8T8LUCTY">
                                                <input type="hidden" name="on0" value="Prix">Precio
                                                <select name="os0" style="color:red" class="forselect">
                                                    <option value="16 Sept 2017 (Samedi / Saturday), Gala FSMW17">16 Sept 2017 (Samedi / Saturday), Gala FSMW17 $55,00 CAD</option>
                                                </select>
                                                <input type="hidden" name="currency_code" value="CAD">
                                                <input type="image" src="https://www.paypalobjects.com/fr_CA/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !" class="formimage">
                                                <img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">
                                            </form>
                                        </div>
                                        <!-- /text-center -->
                                    </div>
                                </section>
                                <!-- /Call To Action -->


                                <!-- Mision -->

                                <!-- /designer  -->
                                <!-- FORM  -->
                                <footer id="DESIGNER" class="bg-black">
                                    <div class="container section">
                                        <div class="boxs">
                                            <div class="col-md-10 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/cosmo1.svg" alt="">
                                                        <p class="mrg-vertical-15"></p>



                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12 bg-black">
                                                <div class="widget">
                                                    <div class="widget-tittle">

                                                        <h4>INSCRIPCION DISEÑADORES</h4>
                                                    </div>
                                                    <p class="width-12 mrg-horizon-auto mrg-top-20">
                                                        Para enviar tu candidatura, solo tienes que completar las tres (3) etapas de los siguientes formularios. Si alguno de los
                                                        formularios no esta completo, no podremos procesar tu candidatura.
                                                        <br> Cuando recibamos tus datos, nosotros te contactaremos en las próximas 72 horas para hacer un seguimiento
                                                        de tu candidatura.
                                                        <br> El número de candidaturas esta limitado. Una vez alcanzado el lîmite, no podremos aceptar más candidaturas.
                                                        <br>
                                                        <br>
                                                    </p>

                                                    <form class="contact-form-wrapper row forformcheckbox" name="designerform" id="designerform" method="post" action="php/email1.php">

                                                        <div class="contact-form-widget mrg-top-30">
                                                            <strong>Etapa 1</strong>
                                                            <br>
                                                            <div class="form-inside">
                                                                <input type="hidden" name="subject" id="subject" value="Inscripción Diseñadores">

                                                                <div class="form-group col-sm-6">
                                                                    <input type="text" class="form-control" name="fname" id="fname" placeholder="Primer Nombre (Tal cual el pasaporte)">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-6">
                                                                    <input type="email" class="form-control" name="lname" id="lname" placeholder="Apellidos (Tal cual el pasaporte)">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="lieu_residence" id="lieu_residence" placeholder="Lugar de residencia (Ciudad, provincia, código postal, pais)">
                                                                </div>
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="telephone" id="telephone" placeholder="Teléfono">
                                                                </div>
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="designerform_email" id="designerform_email" placeholder="Correo">
                                                                </div>
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="nom_personne_resource" id="nom_personne_resource" placeholder="Nombre de la persona contacto">
                                                                </div>
                                                            </div>

                                                            <strong>VISA para entrar a Canadá ( Marca la que sea adecue a ti )</strong>
                                                            <div class="form-inside">
                                                                <!-- /form-group -->
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="je_possede_visa" name="je_possede_visa" value="je_possede_visa">

                                                                        <body for="coding"> Tengo visa para entra a Canadá (valida hasta diciembre 2018 por lo menos)</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="Je_ne_possède_pas_visa" name="Je_ne_possède_pas_visa" value="Je_ne_possède pas_visa">

                                                                        <body for="coding"> No tengo visa para entra a Canadá </body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="pas_besoin_visa" name="pas_besoin_visa" value="pas_besoin_visa">

                                                                        <body for="coding">No soy Canadiense, pero no nesecito visa para entrar a Canadá</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="suis_Canadien" name="suis_Canadien" value="suis_Canadien">

                                                                        <body for="coding">Soy Canadiense </body>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="nom_marque" id="nom_marque" placeholder="Nombre de la marca o la compañia">
                                                                </div>
                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="annee_marque" id="annee_marque" placeholder="Año de creación de la marca o la compañia">
                                                                </div>

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="website" id="website" placeholder="SITIO WEB">
                                                                </div>

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="form-control" name="facebook" id="facebook" placeholder="PAGINA de FACEBOOK (nombre o link)">
                                                                </div>
                                                            </div>

                                                            <!-- /form-group -->
                                                            <strong>Sobre LA COLLECTION (Marca la que sea adecue a tu colección)</strong>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="vestimentaire" name="vestimentaire" value="Clothing design">

                                                                        <body for="coding">Diseño de ropa</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="Femmes" name="Femmes" value="Femmes">

                                                                        <body for="coding">Mujeres</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="Enfants" name="Enfants" value="Enfants">

                                                                        <body for="coding">Niños</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="Hommes" name="Hommes" value="Hommes">

                                                                        <body for="coding">Hombres</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="design_intérieur" name="design_intérieur" value="design_intérieur">

                                                                        <body for="coding">Diseño de Interior</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="design_industriel" name="design_industriel" value="design_industriel">

                                                                        <body for="coding">Diseño industrial</body>
                                                                    </div>

                                                                    <div>
                                                                        <input type="checkbox" id="mode_design" name="mode_design" value="mode_design">

                                                                        <body for="coding">Accessorios de moda</body>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- /form-group -->
                                                            <strong>VENTA EN BOUTIQUE DE LA COLECcIóN (sección opcional)</strong>
                                                            <p>La primera boutique de AMA estará pronto disponible! Marca la que sea adecue a tu colección</p>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="interest_1" name="interest_1" value="Je suis intéressé(e) à vendre mes items dans la boutique d’AMA">

                                                                        <body for="coding"> Estoy interesado en la boutique de AMA</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_2" name="interest_2" value="Je suis intéressé(e) à être représenté(e) au Canada par la maison de design AMA">

                                                                        <body for="coding"> Estoy interesado en que AMA me represente en Canadá</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_3" name="interest_3" value="L’étiquette de ma marque est disponible sur chacun de mes items">

                                                                        <body for="coding">La etiqueta de mi marca esta en cada pieza de mi colección</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_4" name="interest_4" value="La taille est disponible sur l’étiquette">

                                                                        <body for="coding">La talla esta en la etiqueta</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_5" name="interest_5" value="La composition (% des fibres textiles) est disponible sur l’étiquette">

                                                                        <body for="coding">El tipo de tela esta en La etiqueta </body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="interest_6" name="interest_6" value="Les instructions d’entretien sont disponibles sur l’étiquette">

                                                                        <body for="coding">Las instrucciones de lavado estan en la etiqueta</body>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <p>Las piezas estan disponibles en varios tamaños:</p>
                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_1" name="sizes_1" value="Small">

                                                                        <body for="coding"> Pequeño</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_2" name="sizes_2" value="Medium">

                                                                        <body for="coding"> Mediano</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_3" name="sizes_3" value="Large">

                                                                        <body for="coding"> Grande</body>
                                                                    </div>
                                                                    <!-- /form-group -->
                                                                    <div>
                                                                        <input type="checkbox" id="sizes_4" name="sizes_4" value="One size">

                                                                        <body for="coding"> Talla única</body>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <br>
                                                            <strong>Etape 2</strong>
                                                            <p>Envia los siguientes datos a este correo:
                                                                <a href="mailto:info@fashionshowmonde.com?Subject=Hello%20again" target="_top">info@fashionshowmonde.com</a>
                                                            </p>
                                                            <ul>
                                                                <li>• Biografia tuya y de tu colección(maximo de 10 lineas)</li>
                                                                <li>• Una foto del diseñador (Alta resolución )</li>
                                                                <li>• De 2 a 3 Fotos de la colección (Alta resolución)</li>
                                                                <li>• Logo del diseñador</li>
                                                                <li>• Música para el desfile(No te preocupes si no tienes la música, la puedes cambia hasta dos
                                                                    semanas antes del evento)</li>
                                                                <br>
                                                            </ul>

                                                            <strong>Etapa 3</strong>

                                                            <p>Indicanos porfavor en cual evento estarías interesado en participar.</p>
                                                            <h4>**Para los residentes Canadienses, los precios están en dólares canadienses.</h4>

                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-12">
                                                                    <div>
                                                                        <input type="checkbox" id="Panamerica" name="Panamerica" value="Panamerica">

                                                                        <body for="coding">Desfile del miercoles« Panamerica Runway» (500.00$ US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kids_fashion_show" name="kids_fashion_show" value="Kids fashion show ($700.00 US**)">

                                                                        <body for="coding">Desfile del jueves « Oriental Fashion Couture» (500.00$ US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kiosk_fashion_show" name="kiosk_fashion_show" value="Kiosk ($150/ day) ($150.00 US**)">

                                                                        <body for="coding">Desfile del viernes « iBED » (5 000.00$ US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kiosk_fashion_show" name="kiosk_fashion_show" value="Kiosk ($150/ day) ($150.00 US**)">

                                                                        <body for="coding">Desfile del Sábado « Gala Fashion Show Monde » (1 500.00$ US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="defile_enfat" name="defile_enfat" value="defile_enfat">

                                                                        <body for="coding">Desfile de niños (700.00$ US**)</body>
                                                                    </div>
                                                                    <div>
                                                                        <input type="checkbox" id="kiosk_fashion_show" name="kiosk_fashion_show" value="Kiosk ($150/ day) ($150.00 US**)">

                                                                        <body for="coding">Quiosco ($150/ jour) (150.00$ US**)</body>
                                                                    </div>
                                                                    <div>

                                                                        <p>N.B. : Los siguentes puntos son reservados a la discreción de AMA y la decicion final
                                                                            depende de AMA</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <ul>
                                                                <li>• La aceptación de la candidatura para participar en FSMW…18</li>
                                                                <li>• El dia de participation del diseñador en los desfiles de la semana de la moda FSMW…18</li>
                                                                <li>• El orden en el desfile</li>
                                                                <li>• Las fotos que serán compartidas en las redes sociales de AMA</li>
                                                            </ul>

                                                            <!-- /form-group -->

                                                            <div id="designerform_mail_success" class="success" style="display:none;">
                                                                <strong>GRACIAS SU FORMA HA SIDO PROCESADA</strong>
                                                                <!-- /mail_success -->
                                                                <div id="designerform_mail_fail" class="error" style="display:none;">
                                                                    Ocurrio un error
                                                                </div>
                                                                <!-- /mail_error -->
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12" id="submit">
                                                                <input type='button' data-formname="designerform" class="btn btn-lg footer-contact-btn pull-left send_message" value='soumettre'
                                                                       value='notclicked' />
                                                            </div>
                                                        </div>

                                                    </form>


                                                    <strong>PAGO DISEÑADOR</strong>
                                                    <div class="form-group col-xs-12">
                                                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                                                            <input type="hidden" name="cmd" value="_s-xclick">
                                                            <input type="hidden" name="hosted_button_id" value="JR5BF2MX5EE96">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <input type="hidden" name="on0" value="Sélections des Activités">Selección de actividades</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <select name="os0" class="forselect forselect2" >
                                                                            <option value="Défilé Panamerica Runway">Desfile Panamerica Runway $700,00 USD</option>
                                                                            <option value="Défilé Oriental Fashion Couture">Desfile Oriental Fashion Couture $700,00 USD</option>
                                                                            <option value="Défilé iBED">Desfile iBED $700,00 USD</option>
                                                                            <option value="Gala Fashion Show Monde (Samedi)">Gala Fashion Show Monde (Sabado) $1 500,00 USD</option>
                                                                            <option value="Défilé vêtements pour enfants">Desfile de niños $700,00 USD</option>
                                                                            <option value="Kiosque (prix par jour)">Qiosco (prix par jour) $150,00 USD</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <br>
                                                            <input type="hidden" name="currency_code" value="USD">
                                                            <input type="image" src="https://www.paypalobjects.com/fr_CA/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
                                                            <img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">
                                                        </form>
                                                    </div>
                                                </div>
                                                <!-- /column -->
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                                <!-- /container -->

                                <!-- /media  -->
                                <footer id="MEDIA" class="">
                                    <div class="container section" class="bg-black">
                                        <div class="boxs">
                                            <div class="col-md-10 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/" alt="">
                                                        <p class="mrg-vertical-15"></p>



                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12 bg-black ">
                                                <div class="widget">

                                                    <h4>Acreditacion para medios y fotografía</h4>
                                                </div>
                                                <p class="width-12 mrg-horizon-auto mrg-top-20">
                                                    <strong>Étape 1 </strong>
                                                    <br> Envia una foto de la persona que estará el día del evento a:
                                                    <a href="mailto:info@fashionshowmonde.com?Subject=Hello%20again" target="_top">info@fashionshowmonde.com</a>
                                                </p>
                                                <br>

                                                <strong>Étape 2 </strong>
                                                <br> Completa el siguiente formulario
                                                <br> De antemano gracias por tu interés. Las candidatura aprobadas seran contactadas por email. Los pases
                                                para los medios estarán disponibles en la puerta y de los diseñadores aceptados. Pases extra no esta
                                                disponibles.
                                                <div class="contact-form-widget mrg-top-30">
                                                    <form class="contact-form-wrapper row forformcheckbox" name="mediaform" id="mediaform" method="post" action="php/email2.php">
                                                        <div class="form-inside">
                                                            <input type="hidden" name="subject" id="subject" value="MEDIA ACCREDITATION">
                                                            <div class="form-group col-sm-6">
                                                                <input type="text" class="form-control" name="organization_name" id="organization_name" placeholder="NOMBRE DE LA ORGANIZACION">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-6">
                                                                <input type="email" class="form-control" name="organization_type" id="organization_type" placeholder="TIPO DE ORGANIZACION (Radio, TV, Blog, Fotografía, Prensa)">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="fname" id="fname" placeholder="NOMBRE">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="lname" id="lname" placeholder="APELLIDO">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="job_title" id="job_title" placeholder="CARGO">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="mediaform_email" id="mediaform_email" placeholder="CORREO ELECTRONICO">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="phone_number" id="phone_number" placeholder="TELÉFONO">
                                                            </div>
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="industry" id="industry" placeholder="CAMPO DE TRABAJO (Fashion, Fotografía, Diseño, etc.)">
                                                            </div>
                                                        </div>
                                                        <!-- /form-inside -->

                                                        <div class="form-group col-xs-12">
                                                            <div id="mediaform_mail_success" class="success" style="display:none;">
                                                                GRACIAS TU FORMA HA SIDO ENVIADA EXITOSAMENTE
                                                            </div>
                                                            <!-- /mail_success -->
                                                            <div id="mediaform_mail_fail" class="error" style="display:none;">
                                                                OCURRIO UN ERROR PORFAVOR INTENTA MAS TARDE
                                                            </div>
                                                            <!-- /mail_error -->
                                                        </div>
                                                        <!-- /form-group -->

                                                        <div class="form-group col-sm-12" id="submit">
                                                            <input type='button' data-formname="mediaform" class="btn btn-lg footer-contact-btn pull-left send_message" value='soumettre'
                                                                   value='notclicked' />
                                                        </div>
                                                        <!-- /form-group -->
                                                    </form>
                                                </div>
                                                <!-- tag-widget -->
                                            </div>
                                            <!-- /widget -->
                                        </div>
                                    </div>
                                    <!-- /column -->
                                </footer>



                                <!-- /Kisok  -->
                                <footer id="KIOSK" class="bg-black">
                                    <div class="container section">
                                        <div class="boxs">
                                            <div class="col-md-10 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/" alt="">
                                                        <p class="mrg-vertical-15"></p>



                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12 bg-black">
                                                <div class="widget">

                                                    <h4>QUISCO</h4>
                                                </div>
                                                <p class="width-12 mrg-horizon-auto mrg-top-20">
                                                    El costo de alquiler de un Qiosco es de 150 $ por día. (Ningun costo será deducido de tus ventas)
                                                </p>

                                                <div class="contact-form-widget mrg-top-30">
                                                    <form class="contact-form-wrapper row forformcheckbox" name="kioskform" id="kioskform" method="post" action="php/email2.php">
                                                        <div class="form-inside">
                                                            <input type="hidden" name="subject" id="subject" value="KIOSK">
                                                            <div class="form-group col-sm-6">
                                                                <input type="text" class="form-control" name="company_name" id="company_name" placeholder="NOMBRE DE LA EMPRESA">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-6">
                                                                <input type="email" class="form-control" name="fname" id="fname" placeholder="PERSONA CONTACTO">
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12">
                                                                <textarea class="form-control" name="address" rows="3" id="address" placeholder="DIRECCION (ciudad, provincia, código postal, país)"></textarea>
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="phone" id="phone" placeholder="TELÉFONO">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="kioskform_email" id="kioskform_email" placeholder="CORREO ELECTRONICO">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="website" id="website" placeholder="SITIO WEB">
                                                            </div>
                                                            <!-- /form-group -->
                                                            <div class="form-group col-sm-12">
                                                                <input type="text" class="form-control" name="facebook_page" id="facebook_page" placeholder="PAGINA DE FACEBOOK">
                                                            </div>
                                                            <div class="form-group col-sm-12">
                                                                <textarea class="form-control" name="company_activities" rows="3" id="company_activities" placeholder="DESCRIPCION DE LAS ACTIVIDADES DE LA EMPRESA"></textarea>
                                                            </div>

                                                            <!-- /form-group -->


                                                        </div>
                                                        <!-- /form-inside -->

                                                        <div class="form-group col-xs-12">
                                                            <div id="kioskform_mail_success" class="success" style="display:none;">
                                                                GRACIAS TU FORMA HA SIDO ENVIADA EXITOSAMENTE
                                                            </div>
                                                            <!-- /mail_success -->
                                                            <div id="kioskform_mail_fail" class="error" style="display:none;">
                                                                OCURRIO UN ERROR PORFAVOR INTENTA MAS TARDE
                                                            </div>
                                                            <!-- /mail_error -->
                                                        </div>
                                                        <!-- /form-group -->

                                                        <div class="form-group col-sm-12" id="submit">
                                                            <input type='button' data-formname="kioskform" class="btn btn-lg footer-contact-btn pull-left send_message" value='soumettre'
                                                                   value='notclicked' />
                                                        </div>
                                                    </form>
                                                    <strong>PAGO QIOSCO</strong>
                                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                                        <input type="hidden" name="cmd" value="_s-xclick">
                                                        <input type="hidden" name="hosted_button_id" value="4UVRY5AQHP5B6">
                                                        <input type="image" src="https://www.paypalobjects.com/fr_CA/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !">
                                                        <img alt="" border="0" src="https://www.paypalobjects.com/fr_CA/i/scr/pixel.gif" width="1" height="1">
                                                    </form>


                                                </div>
                                                <!-- tag-widget -->
                                            </div>
                                            <!-- /widget -->
                                        </div>
                                    </div>
                                    <!-- /column -->

                                </footer>





                                <!-- Footer -->
                                <footer id="contact" class="bg-dark">
                                    <div class="container section">
                                        <div class="boxs">
                                            <div class="col-md-4 col-sm-12">
                                                <div class="widget">
                                                    <div class="more-about-us-widget">
                                                        <img class="img-responsive" src="images/logo/cosmo1.svg" alt="">
                                                        <p class="mrg-vertical-15"></p>

                                                        <div class="contact-info-widget mrg-top-30">
                                                            <ul>
                                                                <li>
                                                                    <i class="ti-map"></i>Montréal, Québec, Canadá</li>

                                                                <li>
                                                                    <i class="ti-email"></i>
                                                                    <a href="mailto:info@fashionshowmonde.com ">info@fashionshowmonde.com </a>
                                                                </li>
                                                                <li>
                                                                    <i class="ti-world"></i>
                                                                    <a href="#">www.cosmopolitanfashionweek.com </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- /contact-inform-widget -->

                                                    </div>
                                                    <!-- /more-about-us-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                            <div class="col-md-8 col-sm-12">
                                                <div class="widget">
                                                    <div class="widget-tittle">
                                                        <h4>TIENES ALGUNA PREGUNTA?</h4>
                                                    </div>
                                                    <!-- widget-tittle -->

                                                    <div class="contact-form-widget mrg-top-30">
                                                        <form class="submitform contact-form-wrapper row forformcheckbox" name="contactForm" id="contactform" method="post" action="php/email2.php">
                                                            <div class="form-inside">
                                                                <div class="form-group col-sm-6">
                                                                    <input type="text" class="form-control" name="fname" id="fname" placeholder="NOMBRE Y APELLIDO">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-6">
                                                                    <input type="email" class="form-control" name="contactform_email" id="contactform_email" placeholder="CORREO ELECTRONICO">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-12">
                                                                    <input type="text" class="subject form-control" name="subject" id="subject" placeholder="TEMA">
                                                                </div>
                                                                <!-- /form-group -->

                                                                <div class="form-group col-sm-12">
                                                                    <textarea class="message form-control" name="message" rows="3" id="message" placeholder="MENSAJE"></textarea>
                                                                </div>
                                                                <!-- /form-group -->
                                                            </div>
                                                            <!-- /form-inside -->

                                                            <div class="form-group col-xs-12">
                                                                <div id="contactform_mail_success" class="success" style="display:none;">
                                                                    GRACIAS TU FORMA HA SIDO ENVIADA EXITOSAMENTE
                                                                </div>
                                                                <!-- /mail_success -->
                                                                <div id="contactform_mail_fail" class="error" style="display:none;">
                                                                    OCURRIO UN ERROR PORFAVOR INTENTA MAS TARDE
                                                                </div>
                                                                <!-- /mail_error -->
                                                            </div>
                                                            <!-- /form-group -->

                                                            <div class="form-group col-sm-12" id="submit">
                                                                <input type='button' data-formname="contactform" class="btn btn-lg footer-contact-btn pull-left send_message" value='SOUMETTRE'
                                                                       value='notclicked' />
                                                            </div>
                                                            <!-- /form-group -->
                                                        </form>
                                                    </div>
                                                    <!-- tag-widget -->
                                                </div>
                                                <!-- /widget -->
                                            </div>
                                            <!-- /column -->

                                        </div>
                                    </div>
                                </footer>
                                <!-- /container -->

                                <div class="footer-bottom">
                                    <div class="container">
                                        <div class="col-md-3">
                                            <small class="copyright pull-left">2018© Todos los derechos estan reservados
                                                <a href="http://themeforest.net/user/theme_nate"></a>.</small>
                                        </div>
                                        <div class="col-md-7">
                                            <img src="images/logo/logos-footer.png" alt="Trulli"   class="footerlogo img-responsive">
                                        </div>
                                        <div class="col-md-2">
                                            <div class="social-icon pull-right">
                                                <a href="https://www.facebook.com/FashionShowMonde/" target="blank">
                                                    <i class="fa fa-facebook"></i>
                                                </a>

                                                <a href="#">
                                                    <i class="fa fa-instagram"></i>
                                                </a>

                                            </div>
                                        </div>
                                        <!-- /social-icon -->
                                    </div>
                                    <!-- /container -->
                                </div>
                                <!-- footer-bottom -->


                                <!-- Back to top -->
                                <a href="#" id="back-to-top" title="Back to top">
                                    <i class="ti-angle-up"></i>
                                </a>
                                <!-- /Back to top -->

                                <!-- JS Plugin -->
                                <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
                                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                                <script type="text/javascript" src="js/jquery.fitvids.js"></script>
                                <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
                                <script type="text/javascript" src="js/owl.carousel.min.js"></script>
                                <script type="text/javascript" src="js/wow.min.js"></script>
                                <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
                                <script type="text/javascript" src="js/jquery.countTo.js"></script>
                                <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
                                <script type="text/javascript" src="js/jquery.appear.js"></script>
                                <script type="text/javascript" src="js/smoothscroll.js"></script>
                                <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
                                <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
                                <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
                                <script type="text/javascript" src="js/email2.js"></script>
                                <script type="text/javascript" src="js/main.js"></script>

                                <script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
                                <script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>

                                <link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

                                <script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
                                </body>

                                </html>