<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
	<title>Client Office Login</title>
	<link href="http://fonts.cdnfonts.com/css/arial?styles=48878,48880" rel="stylesheet" />    
	<style>

.logdetail{
	display: block;
	padding: 0;
	margin: 0;
}
.logdetail li{
    display: flex;
    align-items: center;
	padding-top: 18px;
}
.logimg{
	margin-right: 7px;
	width: 22px;
}
.logCont{
	font-family: 'Arial Bold', sans-serif;
  font-size: 18px;
  line-height: 29.3px;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
  font-weight: bold;
}
.logCont a{
	color: #2a1fff;
}
.logCont span{
	color: #000000;
}
.logCont a, .logCont span{
	font-size: 16px;
	line-height: 26.1px;
	font-family: 'Arial', sans-serif;
	font-weight: normal;
}
	</style>
</head>
<body style="margin:0;background-color: #fdfdfd;">
	<table cellpadding="0" cellspacing="0" bgcolor="#fdfdfd"  border="0" style="margin: 0 auto; border-spacing: 0;width: 650px;">
	 	<tr bgcolor="#ffffff">
            <td style="background-color: #ffffff;">
				<table align="center" border="0" cellpadding="20" cellspacing="0" width="600" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
					<tr>
						<td style="padding: 20px 30px;"><img src="logo.svg" alt="logo" width="122"/></td>
						<td style="text-align: right;padding: 20px 30px;">
	<div >
		<a href="#" style="
	padding: 7px;
	width:97px;
	display: block;
    float: right;
	font-family: 'Arial', sans-serif;
  font-size: 13px;
  line-height: 17px;
  letter-spacing: normal;
  color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  background-color: #0661ab;
  text-align: center;
  ">LOGIN</a>
	</div></td>
					</tr>
            	</table>
                <table align="center" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td  style="width: 100%;padding: 0 ;position: relative;padding: 0 30px;">
							<!-- line div  -->
							<div style="width: 100%;
							height: 1px;
							margin:10px auto;
							background-color: #d7d7d7;"></div>
							<!-- line div End  -->
                		</td>
					</tr>
					<tr>
						<td style="width: 100%; padding: 0 30px;">
							<div style="padding:0  ;background-color: #ffffff;">
								<h2 style="font-family: 'Arial Bold', sans-serif;
								font-size: 21px;
								line-height: 25.8px;
								letter-spacing: normal;
								text-align: left;
								color: #000000;">WELCOME TO XFLOW</h2>
							<p style="font-family: 'Arial', sans-serif;
							 font-family: Arial;
                             font-size: 14px;
                             line-height: 22.8px;
                             letter-spacing: normal;
                             text-align: left;
                             color: #000000;">Hi,</p>
<p style="font-family: 'Arial', sans-serif;
font-family: Arial;
font-size: 14px;
line-height: 22.8px;
letter-spacing: normal;
text-align: left;
color: #000000;">
Now that you have joined XFlow, you can easily access the world’s financial markets and take advantage of oppurtunities in a safe and secure online environment.</p>
<p style="font-family: 'Arial', sans-serif;
                             font-size: 14px;
                             line-height: 22.8px;
                             letter-spacing: normal;
                             text-align: left;
                             color: #000000;">
This is your time to start and all you need to know is just a click away:
<a href="#" style="color: #0c00ff;display: block;">Getting started guide.</a></p>
							</div>
                		</td>
                	</tr>
				</table>

				<table align="center" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;margin-top: 15px;">
					<tr>
						<td style="width: 100%; padding: 0;">
							<div style="padding: 30px ;background-color: #f2f2f2;">
								<h2 style="font-family:  'Arial Bold', sans-serif;
								font-size: 18px;
								line-height: 22.1px;
								letter-spacing: normal;
								text-align: left;
								color: #000000;
								margin: 0;">HERE ARE YOUR LOGIN DETAILS</h2>
							<ul class="logdetail">
								<li>
									<span class="logimg"><img src="user.svg" alt="username" /></span>
								    <span class="logCont">Username: <a href="mailto:marketing@xflowmarkets.com">marketing@xflowmarkets.com</a></span>
								</li>
								<li>
									<span class="logimg"><img src="account.svg" alt="account" /></span>
								    <span class="logCont">Account Number:  <span>9377815</span></span>
								</li>
								<li>
									<span class="logimg"><img src="key.svg" alt="Password" /></span>
								    <span class="logCont">Password: <span>6mnkf1e7</span>
								</li>
							</ul>
						</div>
                		</td>
					</tr>
					<tr>
						<td style="width: 100%; padding: 0 30px;">
							<div style="padding: 30px 0;background-color: #ffffff;">
								<h2 style="font-family:  'Arial Bold', sans-serif;
								font-size: 18px;
								line-height: 22.1px;
								letter-spacing: normal;
								text-align: left;
								color: #000000;
								margin: 0;">Want to get started? Open your first deal in 3 simple steps:</h2>
							<ul class="logdetail">
								<li>
									<span class="logCont">1. Login: <a href="#">access your account</a>
									<span>using the details above</span></span>
								</li>
								<li>
								    <span class="logCont">2. Deposit: <span>fund your account and get an incredible deposit bonus</span></span>
								</li>
								<li>
								    <span class="logCont">3. Trade: <span>choose from over 370 opportunities and open a trade</span>
								</li>
							</ul>
							<div style="text-align: center;margin-top: 20px;"><a href="#" style=" border-radius: 4px;
								background-image: linear-gradient(to right, #46a2fc, #1e76f7);
							  padding:8px 25px;
							  font-family: 'Arial Bold', sans-serif;
							  font-weight: bold;
						font-size: 16px;
						line-height: 26.1px;
						letter-spacing: normal;
						color: #ffffff;
						text-decoration: none; margin: 0 auto;
						display: inline-block;
						text-transform: uppercase;">LOGIN & TRADE<img src="arrow.svg" alt="arrow" style="margin-left: 5px;"></a></div>
						<!-- line div  -->
						<div style="width: 100%;
						height: 1px;
						margin:30px auto;
						background-color: #d7d7d7;"></div>
						<!-- line div End  -->
						<p style="font-family:'Arial', sans-serif;
						font-size: 14px;
						line-height:22.8px;
						letter-spacing: normal;
						text-align: center;
						color: #000000;
						display: flex;
						align-items: center;
						justify-content: center;"><img src="tg.svg" alt="telegram" style="margin-right: 9px;"/><a href="#" style="color:#00cced;margin-right: 5px;text-decoration: none;">Signup</a> for FBS Telegram group with fresh Forex analytics!</p>
						<!-- line div  -->
						<div style="width: 350px;
						height: 1px;
						margin:30px auto;
						background-color: #d7d7d7;"></div>
						<!-- line div End  -->
						<ul style="text-align: center;
						   padding: 0;margin: 0 0 25px;
						   display: flex;
    justify-content: center;
    align-items: center;">
							   <li style="display: inline-block;">
								   <a href="#" style=" 
								   font-family: 'Arial', sans-serif;
								   font-size: 13px;
								   line-height:16px;
								   letter-spacing: normal;
								   color: #0661ab;
								   text-decoration:none;
								   margin: 0 5px;">Twitter</a>
								   <span style="color: #d7d7d7;">|</span>
							   </li>
							   <li style="display: inline-block;">
								<a href="#" style=" 
								font-family: 'Arial', sans-serif;
								font-size: 13px;
								line-height:16px;
								letter-spacing: normal;
								color: #0661ab;
								text-decoration:none;
								margin: 0 5px;">Facebook  </a>
								<span style="color: #d7d7d7;">|</span>
							</li>
							<li style="display: inline-block;">
								<a href="#" style=" 
								font-family: 'Arial', sans-serif;
								font-size: 13px;
								line-height:16px;
								letter-spacing: normal;
								color: #0661ab;
								text-decoration:none;
								margin: 0 5px;">LinkedIn</a>
								<span style="color: #d7d7d7;">|</span>
							</li>
							<li style="display: inline-block;">
								<a href="#" style=" 
								font-family: 'Arial', sans-serif;
								font-size: 13px;
								line-height:16px;
								letter-spacing: normal;
								color: #0661ab;
								text-decoration:none;
								margin: 0 5px;
								display: flex;
								align-items: center;"><img src="contact.svg" style="margin-right: 3px;"/><span>Contact Us</span></a>
							</li>
						   </ul>
						   <p style="font-family: 'Arial', sans-serif;
						   font-size: 12px;
						   line-height: 19.6px;
						   letter-spacing: normal;
						   text-align: left;
						   color: #000000;">Risk Warning: Leveraged trading in foreign currency contracts or other off- exchange products on margin carries a high level of risk and may not be suitable for  everyone. We advise you to carefully consider whether trading is appropriate for you in light of your personal circumstances.</p>
						   <p style="font-family: 'Arial', sans-serif;
						   font-size: 12px;
						   line-height: 19.6px;
						   letter-spacing: normal;
						   text-align: left;
						   color: #000000;">XFlow Markets, First St. Vincent Bank Ltd. Building, James Street, Kingstown, VC0100,
St. Vincent andthe Grenadines <a href="#" style="color: #0661ab;">unsbscribe.</a></p>
						</div>
                		</td>
					</tr>
				</table>
            </td>
        </tr>
	</table>
</body>
</html>