<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/ico" sizes="16x16">
    <title>Scorecard | Details</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="scorecard_section_new boxs">
        <div class="container">
            <div class="slick_details_page">

                <div class="details_page_background boxs">
                    <div class="details_page-header-bar boxs">
                        <div class="details-left-color-bar away-secondary-color away-border-color">
                            <div class="fm-angle-left"></div>
                        </div>
                        <div class="date_location_content">
                            <span>October 08, 2018, 8:15 PM EDT <priyank>|</priyank> </span>
                            <span> Mercedes-Benz Superdome</span>
                        </div>
                        <div class="details-right-color-bar home-secondary-color home-border-color">
                            <div class="fm-angle-right"></div>
                        </div>
                    </div>
                    <div class="boxs detail_match_vs">
                        <div class="scorecard_inner2 boxs">
                            <div class="scorecard_inner2_1" style="background-color: #e1ac00;border-bottom: 3px solid #000;">
                                <h6>Washington</h6>
                                <h6>Redskins</h6>
                                <p>(2-1 ats) <span>2-1</span></p>
                            </div>
                            <a href="#" class="match_vs match_vs2">vs</a>
                            <div class="scorecard_inner2_2" style="background-color: #ab8b54;border-bottom: 3px solid #fff;">
                                <h6>New Orleans</h6>
                                <h6>Saints</h6>
                                <p>3-1 <span>(2-2 ATS)</span></p>
                                <div class="next_upcoming_match">
                                    <span>ATL</span> <a href="#" class="vs_again">VS</a><span>PIT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background_details_team boxs">
                        <div class="col-sm-6">
                            <div class="display_visible_res boxs">
                                <div class="gameRcp">
                                    <div class="gameRcp_top boxs">
                                        <img src="img/tclogo.png" class="img-responsive lftimg" alt="logo">
                                        <div class="vrtline"></div>
                                        <img src="img/nylogo.png" class="img-responsive rhtimg" alt="logo">

                                    </div>
                                    <div class="gameRcp_btm boxs">
                                        <h2>Game Recap</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 float_right_details col-xs-12">
                            <div class="background_details_team_content boxs">
                                <div class="boxs sait_anchor_box">
                                    <a href="#">
                                        Saints Have Been Awful as Favorites in New Orleans
                                    </a>
                                </div>
                                <div class="boxs redkins_p">
                                    <p> The Redskins come off their bye week to face the Saints as big underdogs in Week 5 despite taking down the Packers their last time out. New Orleans has not performed well in this spot and Rob thinks they could be getting overvalued on home turf.</p>
                                </div>
                                <div class="boxs match_read">
                                    <a href="#" class="arrow">Read More</a>
                                    <a href="#" class="arrow">Matchup</a>
                                </div>
                                <div class="boxs match_read match_read2">
                                    <a href="#" class="arrow">In-Depth Odd Analysis</a>
                                </div>
                                <div class="boxs match_read match_read2">
                                    <a href="#" class="arrow">How and Where to Bet</a>
                                </div>
                                <div class="inner_box_back_detail boxs">
                                    <div class="boxs">
                                        <h3>Shark Bites</h3>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Saints are 0-5 SU and 0-4-1 ATS in their last five prime time games.</p>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Redskins have the second-best scoring defense in the NFL (14.7 points against per game).</p>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Saints are 2-13 ATS in their last 15 games as favorites of 6.5 or more points.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-tag"><a href="#">Video</a></div>
                </div>

                <div class="details_page_background boxs">
                    <div class="details_page-header-bar boxs">
                        <div class="details-left-color-bar away-secondary-color away-border-color">
                            <div class="fm-angle-left"></div>
                        </div>
                        <div class="date_location_content">
                            <span>October 08, 2018, 8:15 PM EDT <priyank>|</priyank> </span>
                            <span> Mercedes-Benz Superdome</span>
                        </div>
                        <div class="details-right-color-bar home-secondary-color home-border-color">
                            <div class="fm-angle-right"></div>
                        </div>
                    </div>
                    <div class="boxs detail_match_vs">
                        <div class="scorecard_inner2 boxs">
                            <div class="scorecard_inner2_1" style="background-color: #e1ac00;border-bottom: 3px solid #000;">
                                <h6>Washington</h6>
                                <h6>Redskins</h6>
                                <p>(2-1 ats) <span>2-1</span></p>
                            </div>
                            <a href="#" class="match_vs match_vs2">vs</a>
                            <div class="scorecard_inner2_2" style="background-color: #ab8b54;border-bottom: 3px solid #fff;">
                                <h6>New Orleans</h6>
                                <h6>Saints</h6>
                                <p>3-1 <span>(2-2 ATS)</span></p>
                                <div class="next_upcoming_match">
                                    <span>ATL</span> <a href="#" class="vs_again">VS</a><span>PIT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background_details_team boxs">
                        <div class="col-sm-6">
                            <div class="display_visible_res boxs">
                                <div class="gameRcp">
                                    <div class="gameRcp_top boxs">
                                        <img src="img/tclogo.png" class="img-responsive lftimg" alt="logo">
                                        <div class="vrtline"></div>
                                        <img src="img/nylogo.png" class="img-responsive rhtimg" alt="logo">

                                    </div>
                                    <div class="gameRcp_btm boxs">
                                        <h2>Game Recap</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 float_right_details col-xs-12">
                            <div class="background_details_team_content boxs">
                                <div class="boxs sait_anchor_box">
                                    <a href="#">
                                        Saints Have Been Awful as Favorites in New Orleans
                                    </a>
                                </div>
                                <div class="boxs redkins_p">
                                    <p> The Redskins come off their bye week to face the Saints as big underdogs in Week 5 despite taking down the Packers their last time out. New Orleans has not performed well in this spot and Rob thinks they could be getting overvalued on home turf.</p>
                                </div>
                                <div class="boxs match_read">
                                    <a href="#" class="arrow">Read More</a>
                                    <a href="#" class="arrow">Matchup</a>
                                </div>
                                <div class="boxs match_read match_read2">
                                    <a href="#" class="arrow">In-Depth Odd Analysis</a>
                                </div>
                                <div class="boxs match_read match_read2">
                                    <a href="#" class="arrow">How and Where to Bet</a>
                                </div>
                                <div class="inner_box_back_detail boxs">
                                    <div class="boxs">
                                        <h3>Shark Bites</h3>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Saints are 0-5 SU and 0-4-1 ATS in their last five prime time games.</p>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Redskins have the second-best scoring defense in the NFL (14.7 points against per game).</p>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Saints are 2-13 ATS in their last 15 games as favorites of 6.5 or more points.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-tag"><a href="#">Video</a></div>
                </div>

                <div class="details_page_background boxs">
                    <div class="details_page-header-bar boxs">
                        <div class="details-left-color-bar away-secondary-color away-border-color">
                            <div class="fm-angle-left"></div>
                        </div>
                        <div class="date_location_content">
                            <span>October 08, 2018, 8:15 PM EDT <priyank>|</priyank> </span>
                            <span> Mercedes-Benz Superdome</span>
                        </div>
                        <div class="details-right-color-bar home-secondary-color home-border-color">
                            <div class="fm-angle-right"></div>
                        </div>
                    </div>
                    <div class="boxs detail_match_vs">
                        <div class="scorecard_inner2 boxs">
                            <div class="scorecard_inner2_1" style="background-color: #e1ac00;border-bottom: 3px solid #000;">
                                <h6>Washington</h6>
                                <h6>Redskins</h6>
                                <p>(2-1 ats) <span>2-1</span></p>
                            </div>
                            <a href="#" class="match_vs match_vs2">vs</a>
                            <div class="scorecard_inner2_2" style="background-color: #ab8b54;border-bottom: 3px solid #fff;">
                                <h6>New Orleans</h6>
                                <h6>Saints</h6>
                                <p>3-1 <span>(2-2 ATS)</span></p>
                                <div class="next_upcoming_match">
                                    <span>ATL</span> <a href="#" class="vs_again">VS</a><span>PIT</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="background_details_team boxs">
                        <div class="col-sm-6">
                            <div class="display_visible_res boxs">
                                <div class="gameRcp">
                                    <div class="gameRcp_top boxs">
                                        <img src="img/tclogo.png" class="img-responsive lftimg" alt="logo">
                                        <div class="vrtline"></div>
                                        <img src="img/nylogo.png" class="img-responsive rhtimg" alt="logo">

                                    </div>
                                    <div class="gameRcp_btm boxs">
                                        <h2>Game Recap</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 float_right_details col-xs-12">
                            <div class="background_details_team_content boxs">
                                <div class="boxs sait_anchor_box">
                                    <a href="#">
                                        Saints Have Been Awful as Favorites in New Orleans
                                    </a>
                                </div>
                                <div class="boxs redkins_p">
                                    <p> The Redskins come off their bye week to face the Saints as big underdogs in Week 5 despite taking down the Packers their last time out. New Orleans has not performed well in this spot and Rob thinks they could be getting overvalued on home turf.</p>
                                </div>
                                <div class="boxs match_read">
                                    <a href="#" class="arrow">Read More</a>
                                    <a href="#" class="arrow">Matchup</a>
                                </div>
                                <div class="boxs match_read match_read2">
                                    <a href="#" class="arrow">In-Depth Odd Analysis</a>
                                </div>
                                <div class="boxs match_read match_read2">
                                    <a href="#" class="arrow">How and Where to Bet</a>
                                </div>
                                <div class="inner_box_back_detail boxs">
                                    <div class="boxs">
                                        <h3>Shark Bites</h3>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Saints are 0-5 SU and 0-4-1 ATS in their last five prime time games.</p>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Redskins have the second-best scoring defense in the NFL (14.7 points against per game).</p>
                                    </div>
                                    <div class="inner2_box_back_detail boxs">
                                        <p><span class="firts_span"></span><span class="second_span"></span>The Saints are 2-13 ATS in their last 15 games as favorites of 6.5 or more points.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="video-tag"><a href="#">Video</a></div>
                </div>


            </div>

        </div><!-- container end -->
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
