<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/ico" sizes="16x16">
	<title>Scorecard</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
<div class="scorecard_section_new boxs">
    <div class="container">
  <div class="background_color_main boxs">
<!-- box start -->

     <div class="scorecardd_boxes boxs">
    	<div class="scorecard_new boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span class="date_new">Oct 7</span>
                <span class="time_new">1:00 pm ET</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1">
                    <h6>Atlanta</h6>
                    <h6>Falcons</h6>
                    <p>1-3 <span>1-3</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2">
                    <h6>Pittsburgh</h6>
                    <h6>Steelers</h6>
                    <p>1-3-1 <span>(1-3 ATS)</span></p>
                </div>
            </div>
            
            <div class="min_height_equal boxs">
            <div class="scorecard_inner3_predict boxs">
                <h4>PREDICTED SCORE</h4>
            </div>

             <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1 scorecard_inner2_1_away">
                    <h2>20.6</h2>
                </div>
                <div class="scorecard_inner2_2 scorecard_inner2_1_away">
                   <h2>32.5</h2>
                </div>
            </div>
          </div>
            <div class="scorecard_inner4 boxs">
                <div class="heading_inner4"><h4>Spread Consensus</h4></div>
                <div class="scorecard_inner4_1">
                    <div class="left_boxs_left">
                        <p>ATL</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>3</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2">
                    <div class="right_boxs_left">
                         <h3>-3</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>pit</p>
                         <p>46%</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: rgb(0, 0, 0); border-color: rgb(0, 0, 0);">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 46%; background-color: rgb(227, 172, 0); border-color: rgb(227, 172, 0);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs">
                <div class="heading_inner4"><h4>Total Consensus</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>pit</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>58</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>pit</p>
                    <p>46%</p>
                   </div>
                    
                </div>
              

                <div class="bar ">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
               <a href="#" class="arrow">Matchup</a> 
            </div>
          </div>
        </div>
    </div>
<!-- box end -->

<!-- box start -->
  <div class="scorecardd_boxes boxs">
        <div class="scorecard_new scorecard_new_final boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span>FINAL</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1" style="background-color: rgb(0, 59, 123);">
                    <h6>Indianapolis</h6>
                    <h6>Colts</h6>
                    <p>1-3 <span>(2-3 ATS)</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2" style="background-color: rgb(136, 134, 133);">
                    <h6>New England</h6>
                    <h6>Patriots</h6>
                    <p>2-2 <span>(3-2 ATS)</span></p>
                </div>
            </div>

            <!-- table -->
            <div class="boxs min_height_equal">
            <table class="box-score">
                <caption class="sr-only">Scores Table</caption>
                <thead>
                    <tr class="header">
                        <th class="blank"></th>
                        <th scope="col" class="segment">1</th>
                        <th scope="col" class="segment">2</th>
                        <th scope="col" class="segment">3</th>
                        <th scope="col" class="segment">4</th>
                        <th scope="col" class="segment">T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="away">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(0, 59, 123); color: rgb(255, 255, 255);">IND
                            </div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(0, 59, 123);">
                                
                            </div>
                        </th>
                        <td class="segment">0</td>
                        <td class="segment">3</td>
                        <td class="segment">7</td>
                        <td class="segment">14</td>
                        <td class="segment total-score">24</td>
                    </tr>
                    <tr class="home">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(136, 134, 133); color: rgb(0, 0, 0);">
                            NE</div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(136, 134, 133);">
                                
                            </div>
                        </th>
                        <td class="segment">7</td>
                        <td class="segment">17</td>
                        <td class="segment">0</td>
                        <td class="segment">14</td>
                        <td class="segment total-score winner">38</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- table end -->

           
            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Spread</h4></div>
                <div class="scorecard_inner4_1" style="border-color: transparent;">
                    <div class="left_boxs_left">
                        <p>IND</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>10.5</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2" style="border-color: rgb(136, 134, 133);">
                    <div class="right_boxs_left">
                         <h3>-10.5</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>ne</p>
                         <p>+3.5 ATS</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: transparent; border-color: transparent;">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 16.67%; background-color: rgb(136, 134, 133); 
                        border-color: rgb(136, 134, 133);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Total</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>under</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>50</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>over</p>
                    <p>+12 (62)</p>
                   </div>
                    
                </div>
              

                <div class="bar final_match_color">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
                <a href="#" class="arrow">Matchup</a>
            </div>
          </div>
        </div>
    </div>
<!-- box end -->

<!-- box start -->
  <div class="scorecardd_boxes boxs">
        <div class="scorecard_new scorecard_new_final boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span>FINAL</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1" style="background-color: rgb(0, 59, 123);">
                    <h6>Indianapolis</h6>
                    <h6>Colts</h6>
                    <p>1-3 <span>(2-3 ATS)</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2" style="background-color: rgb(136, 134, 133);">
                    <h6>New England</h6>
                    <h6>Patriots</h6>
                    <p>2-2 <span>(3-2 ATS)</span></p>
                </div>
            </div>

            <!-- table -->
            <div class="boxs min_height_equal">
            <table class="box-score">
                <caption class="sr-only">Scores Table</caption>
                <thead>
                    <tr class="header">
                        <th class="blank"></th>
                        <th scope="col" class="segment">1</th>
                        <th scope="col" class="segment">2</th>
                        <th scope="col" class="segment">3</th>
                        <th scope="col" class="segment">4</th>
                        <th scope="col" class="segment">T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="away">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(0, 59, 123); color: rgb(255, 255, 255);">IND
                            </div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(0, 59, 123);">
                                
                            </div>
                        </th>
                        <td class="segment">0</td>
                        <td class="segment">3</td>
                        <td class="segment">7</td>
                        <td class="segment">14</td>
                        <td class="segment total-score">24</td>
                    </tr>
                    <tr class="home">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(136, 134, 133); color: rgb(0, 0, 0);">
                            NE</div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(136, 134, 133);">
                                
                            </div>
                        </th>
                        <td class="segment">7</td>
                        <td class="segment">17</td>
                        <td class="segment">0</td>
                        <td class="segment">14</td>
                        <td class="segment total-score winner">38</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- table end -->

           
            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Spread</h4></div>
                <div class="scorecard_inner4_1" style="border-color: transparent;">
                    <div class="left_boxs_left">
                        <p>IND</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>10.5</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2" style="border-color: rgb(136, 134, 133);">
                    <div class="right_boxs_left">
                         <h3>-10.5</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>ne</p>
                         <p>+3.5 ATS</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: transparent; border-color: transparent;">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 16.67%; background-color: rgb(136, 134, 133); 
                        border-color: rgb(136, 134, 133);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Total</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>under</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>50</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>over</p>
                    <p>+12 (62)</p>
                   </div>
                    
                </div>
                <!-- <div class="scorecard_inner4_2 scorecard_inner4_no_border">
                    
                </div> -->

                <div class="bar final_match_color">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
                <a href="#" class="arrow">Matchup</a>
            </div>
          </div>
        </div>
    </div>
<!-- box end -->

<!-- box start -->
  <div class="scorecardd_boxes boxs">
        <div class="scorecard_new scorecard_new_final boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span>FINAL</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1" style="background-color: rgb(0, 59, 123);">
                    <h6>Indianapolis</h6>
                    <h6>Colts</h6>
                    <p>1-3 <span>(2-3 ATS)</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2" style="background-color: rgb(136, 134, 133);">
                    <h6>New England</h6>
                    <h6>Patriots</h6>
                    <p>2-2 <span>(3-2 ATS)</span></p>
                </div>
            </div>

            <!-- table -->
            <div class="boxs min_height_equal">
            <table class="box-score">
                <caption class="sr-only">Scores Table</caption>
                <thead>
                    <tr class="header">
                        <th class="blank"></th>
                        <th scope="col" class="segment">1</th>
                        <th scope="col" class="segment">2</th>
                        <th scope="col" class="segment">3</th>
                        <th scope="col" class="segment">4</th>
                        <th scope="col" class="segment">T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="away">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(0, 59, 123); color: rgb(255, 255, 255);">IND
                            </div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(0, 59, 123);">
                                
                            </div>
                        </th>
                        <td class="segment">0</td>
                        <td class="segment">3</td>
                        <td class="segment">7</td>
                        <td class="segment">14</td>
                        <td class="segment total-score">24</td>
                    </tr>
                    <tr class="home">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(136, 134, 133); color: rgb(0, 0, 0);">
                            NE</div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(136, 134, 133);">
                                
                            </div>
                        </th>
                        <td class="segment">7</td>
                        <td class="segment">17</td>
                        <td class="segment">0</td>
                        <td class="segment">14</td>
                        <td class="segment total-score winner">38</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- table end -->

           
            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Spread</h4></div>
                <div class="scorecard_inner4_1" style="border-color: transparent;">
                    <div class="left_boxs_left">
                        <p>IND</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>10.5</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2" style="border-color: rgb(136, 134, 133);">
                    <div class="right_boxs_left">
                         <h3>-10.5</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>ne</p>
                         <p>+3.5 ATS</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: transparent; border-color: transparent;">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 16.67%; background-color: rgb(136, 134, 133); 
                        border-color: rgb(136, 134, 133);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Total</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>under</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>50</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>over</p>
                    <p>+12 (62)</p>
                   </div>
                    
                </div>
                

                <div class="bar final_match_color">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
                <a href="#" class="arrow">Matchup</a>
            </div>
          </div>
        </div>
    </div>
<!-- box end -->

<!-- box start -->
  <div class="scorecardd_boxes boxs">
        <div class="scorecard_new scorecard_new_final boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span>FINAL</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1" style="background-color: rgb(0, 59, 123);">
                    <h6>Indianapolis</h6>
                    <h6>Colts</h6>
                    <p>1-3 <span>(2-3 ATS)</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2" style="background-color: rgb(136, 134, 133);">
                    <h6>New England</h6>
                    <h6>Patriots</h6>
                    <p>2-2 <span>(3-2 ATS)</span></p>
                </div>
            </div>

            <!-- table -->
            <div class="boxs min_height_equal">
            <table class="box-score">
                <caption class="sr-only">Scores Table</caption>
                <thead>
                    <tr class="header">
                        <th class="blank"></th>
                        <th scope="col" class="segment">1</th>
                        <th scope="col" class="segment">2</th>
                        <th scope="col" class="segment">3</th>
                        <th scope="col" class="segment">4</th>
                        <th scope="col" class="segment">T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="away">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(0, 59, 123); color: rgb(255, 255, 255);">IND
                            </div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(0, 59, 123);">
                                
                            </div>
                        </th>
                        <td class="segment">0</td>
                        <td class="segment">3</td>
                        <td class="segment">7</td>
                        <td class="segment">14</td>
                        <td class="segment total-score">24</td>
                    </tr>
                    <tr class="home">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(136, 134, 133); color: rgb(0, 0, 0);">
                            NE</div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(136, 134, 133);">
                                
                            </div>
                        </th>
                        <td class="segment">7</td>
                        <td class="segment">17</td>
                        <td class="segment">0</td>
                        <td class="segment">14</td>
                        <td class="segment total-score winner">38</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- table end -->

           
            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Spread</h4></div>
                <div class="scorecard_inner4_1" style="border-color: transparent;">
                    <div class="left_boxs_left">
                        <p>IND</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>10.5</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2" style="border-color: rgb(136, 134, 133);">
                    <div class="right_boxs_left">
                         <h3>-10.5</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>ne</p>
                         <p>+3.5 ATS</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: transparent; border-color: transparent;">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 16.67%; background-color: rgb(136, 134, 133); 
                        border-color: rgb(136, 134, 133);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Total</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>under</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>50</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>over</p>
                    <p>+12 (62)</p>
                   </div>
                    
                </div>
                

                <div class="bar final_match_color">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
                <a href="#" class="arrow">Matchup</a>
            </div>
          </div>
        </div>
    </div>
<!-- box end -->

<!-- box start -->
  <div class="scorecardd_boxes boxs">
        <div class="scorecard_new scorecard_new_final boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span>FINAL</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1" style="background-color: rgb(0, 59, 123);">
                    <h6>Indianapolis</h6>
                    <h6>Colts</h6>
                    <p>1-3 <span>(2-3 ATS)</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2" style="background-color: rgb(136, 134, 133);">
                    <h6>New England</h6>
                    <h6>Patriots</h6>
                    <p>2-2 <span>(3-2 ATS)</span></p>
                </div>
            </div>

            <!-- table -->
            <div class="boxs min_height_equal">
            <table class="box-score">
                <caption class="sr-only">Scores Table</caption>
                <thead>
                    <tr class="header">
                        <th class="blank"></th>
                        <th scope="col" class="segment">1</th>
                        <th scope="col" class="segment">2</th>
                        <th scope="col" class="segment">3</th>
                        <th scope="col" class="segment">4</th>
                        <th scope="col" class="segment">T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="away">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(0, 59, 123); color: rgb(255, 255, 255);">IND
                            </div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(0, 59, 123);">
                                
                            </div>
                        </th>
                        <td class="segment">0</td>
                        <td class="segment">3</td>
                        <td class="segment">7</td>
                        <td class="segment">14</td>
                        <td class="segment total-score">24</td>
                    </tr>
                    <tr class="home">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(136, 134, 133); color: rgb(0, 0, 0);">
                            NE</div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(136, 134, 133);">
                                
                            </div>
                        </th>
                        <td class="segment">7</td>
                        <td class="segment">17</td>
                        <td class="segment">0</td>
                        <td class="segment">14</td>
                        <td class="segment total-score winner">38</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- table end -->

           
            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Spread</h4></div>
                <div class="scorecard_inner4_1" style="border-color: transparent;">
                    <div class="left_boxs_left">
                        <p>IND</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>10.5</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2" style="border-color: rgb(136, 134, 133);">
                    <div class="right_boxs_left">
                         <h3>-10.5</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>ne</p>
                         <p>+3.5 ATS</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: transparent; border-color: transparent;">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 16.67%; background-color: rgb(136, 134, 133); 
                        border-color: rgb(136, 134, 133);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Total</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>under</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>50</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>over</p>
                    <p>+12 (62)</p>
                   </div>
                    
                </div>
                <!-- <div class="scorecard_inner4_2 scorecard_inner4_no_border">
                    
                </div> -->

                <div class="bar final_match_color">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
                <a href="#" class="arrow">Matchup</a>
            </div>
          </div>
        </div>
    </div>
<!-- box end -->

<!-- box start -->
  <div class="scorecardd_boxes boxs">
        <div class="scorecard_new scorecard_new_final boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span>FINAL</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1" style="background-color: rgb(0, 59, 123);">
                    <h6>Indianapolis</h6>
                    <h6>Colts</h6>
                    <p>1-3 <span>(2-3 ATS)</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2" style="background-color: rgb(136, 134, 133);">
                    <h6>New England</h6>
                    <h6>Patriots</h6>
                    <p>2-2 <span>(3-2 ATS)</span></p>
                </div>
            </div>

            <!-- table -->
            <div class="boxs min_height_equal">
            <table class="box-score">
                <caption class="sr-only">Scores Table</caption>
                <thead>
                    <tr class="header">
                        <th class="blank"></th>
                        <th scope="col" class="segment">1</th>
                        <th scope="col" class="segment">2</th>
                        <th scope="col" class="segment">3</th>
                        <th scope="col" class="segment">4</th>
                        <th scope="col" class="segment">T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="away">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(0, 59, 123); color: rgb(255, 255, 255);">IND
                            </div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(0, 59, 123);">
                                
                            </div>
                        </th>
                        <td class="segment">0</td>
                        <td class="segment">3</td>
                        <td class="segment">7</td>
                        <td class="segment">14</td>
                        <td class="segment total-score">24</td>
                    </tr>
                    <tr class="home">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(136, 134, 133); color: rgb(0, 0, 0);">
                            NE</div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(136, 134, 133);">
                                
                            </div>
                        </th>
                        <td class="segment">7</td>
                        <td class="segment">17</td>
                        <td class="segment">0</td>
                        <td class="segment">14</td>
                        <td class="segment total-score winner">38</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- table end -->

           
            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Spread</h4></div>
                <div class="scorecard_inner4_1" style="border-color: transparent;">
                    <div class="left_boxs_left">
                        <p>IND</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>10.5</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2" style="border-color: rgb(136, 134, 133);">
                    <div class="right_boxs_left">
                         <h3>-10.5</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>ne</p>
                         <p>+3.5 ATS</p>
                    </div>
                </div>
                <div class="bar">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: transparent; border-color: transparent;">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 16.67%; background-color: rgb(136, 134, 133); 
                        border-color: rgb(136, 134, 133);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Total</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>under</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>50</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>over</p>
                    <p>+12 (62)</p>
                   </div>
                    
                </div>
               
           

                <div class="bar final_match_color">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
                <a href="#" class="arrow">Matchup</a>
            </div>
          </div>
        </div>
    </div>
<!-- box end -->

<!-- box start -->
  <div class="scorecardd_boxes boxs">
        <div class="scorecard_new scorecard_new_final boxs">
          <div class="scorecard_main boxs">
            <div class="scorecard_inner boxs">
                <p>
                <span>FINAL</span>
                </p>
            </div>

            <div class="scorecard_inner2 boxs">
                <div class="scorecard_inner2_1" style="background-color: rgb(0, 59, 123);">
                    <h6>Indianapolis</h6>
                    <h6>Colts</h6>
                    <p>1-3 <span>(2-3 ATS)</span></p>
                </div>
                <a href="#" class="match_vs">vs</a>
                <div class="scorecard_inner2_2" style="background-color: rgb(136, 134, 133);">
                    <h6>New England</h6>
                    <h6>Patriots</h6>
                    <p>2-2 <span>(3-2 ATS)</span></p>
                </div>
            </div>

            <!-- table -->
            <div class="boxs min_height_equal">
            <table class="box-score">
                <caption class="sr-only">Scores Table</caption>
                <thead>
                    <tr class="header">
                        <th class="blank"></th>
                        <th scope="col" class="segment">1</th>
                        <th scope="col" class="segment">2</th>
                        <th scope="col" class="segment">3</th>
                        <th scope="col" class="segment">4</th>
                        <th scope="col" class="segment">T</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="away">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(0, 59, 123); color: rgb(255, 255, 255);">IND
                            </div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(0, 59, 123);">
                                
                            </div>
                        </th>
                        <td class="segment">0</td>
                        <td class="segment">3</td>
                        <td class="segment">7</td>
                        <td class="segment">14</td>
                        <td class="segment total-score">24</td>
                    </tr>
                    <tr class="home">
                        <th scope="row" class="name">
                            <div class="text" style="background-color: rgb(136, 134, 133); color: rgb(0, 0, 0);">
                            NE</div>
                            <div class="arrow" role="presentation" aria-hidden="true" style="border-left: 10px solid rgb(136, 134, 133);">
                                
                            </div>
                        </th>
                        <td class="segment">7</td>
                        <td class="segment">17</td>
                        <td class="segment">0</td>
                        <td class="segment">14</td>
                        <td class="segment total-score winner">38</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!-- table end -->

           
            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Spread</h4></div>
                <div class="scorecard_inner4_1" style="border-color: transparent;">
                    <div class="left_boxs_left">
                        <p>IND</p>
                        <p>54%</p>
                    </div>
                    <div class="left_boxs_right">
                        <h3>10.5</h3>
                    </div>
                </div>
                <div class="scorecard_inner4_2" style="border-color: rgb(136, 134, 133);">
                    <div class="right_boxs_left">
                         <h3>-10.5</h3>
                    </div>
                    <div class="right_boxs_right">
                         <p>ne</p>
                         <p>+3.5 ATS</p>
                    </div>
                </div>
                <div class="bar ">
                    <div class="away">
                        <div class="inner" style="width: 54%; background-color: transparent; border-color: transparent;">
                            
                        </div>
                    </div>
                    <div class="home">
                        <div class="inner" style="width: 16.67%; background-color: rgb(136, 134, 133); 
                        border-color: rgb(136, 134, 133);">
                            
                        </div>
                    </div>
                </div>
                

            </div>

            <div class="scorecard_inner4 boxs final_matches_ground">
                <div class="heading_inner4"><h4>Total</h4></div>
                <div class="scorecard_inner4_no_border">
                   <div class="scorecard_inner4_no_border_box1">
                    <p>under</p>
                    <p>46%</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box2">
                        <p>50</p>
                   </div>
                   <div class="scorecard_inner4_no_border_box3">
                    <p>over</p>
                    <p>+12 (62)</p>
                   </div>
                    
                </div>
                

                <div class="bar final_match_color">
                    <div class="under">
                        <div class="inner" style="width: 37%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                    <div class="over">
                        <div class="inner" style="width: 63%;">
                            <div class="top-border"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scorecard_inner5 boxs">
                <a href="#" class="arrow">Matchup</a>
            </div>
          </div>
        </div>
    </div>
<!-- box end -->
</div>
</div><!-- container end -->
</div>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>