<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/ico" sizes="16x16">
	<title>Scorecard | Match</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
<div class="scorecard_section_new boxs">
    <div class="container">
       <div class="background_color_main boxs">

         <div class="match_report_box boxs">
            <div class="content boxs">
                <h1 id="page-title" class="title">Dallas Cowboys vs<br> Philadelphia Eagles</h1>
                <!-- <div id="gc-social-icons" class="boxs">
                    <ul class="social-media-share">
                        <li>
                            <a class="social-media-btn facebook" href="//www.facebook.com/share.php?u=https://www.oddsshark.com/nfl/dallas-philadelphia-odds-november-11-2018-971377&amp;title=Dallas Cowboys vs Philadelphia Eagles">Facebook
                            </a>
                        </li>
                        <li>
                            <a class="social-media-btn twitter" href="//twitter.com/home?status=Dallas Cowboys vs Philadelphia Eagles+https://www.oddsshark.com/nfl/dallas-philadelphia-odds-november-11-2018-971377">Twitter
                            </a>
                        </li>
                        <li>
                            <a class="social-media-btn reddit" href="//www.reddit.com/submit?url=https://www.oddsshark.com/nfl/dallas-philadelphia-odds-november-11-2018-971377&amp;title=Dallas Cowboys vs Philadelphia Eagles">Reddit
                            </a>
                        </li>
                    </ul>
                </div> -->
                <div id="gc-header" class="boxs">
                    <div class="boxs">
                        <div class="post-game game-center-header gc-header nfl boxs">
                            <div class="gc-event-info boxs">
                                <div class="gc-event-date">
                                    <div class="gc-inner-wrapper">
                                        <div class="gc-date">November 11, 2018, 8:20 PM ET
                                        </div>
                                        <div class="gc-location">Lincoln Financial Field
                                        </div>
                                    </div>
                                </div>
                                <h3 class="gc-block-title event-status">FINAL</h3>
                                <div class="gc-away-team-record" style="color: rgb(255, 255, 255);">
                                    <div class="team-color" style="border-color: rgb(255, 255, 255); background-color: rgb(140, 139, 138);">
                                    </div>
                                    <div class="gc-team-wrapper" style="border-color: rgb(255, 255, 255); background-color: rgb(0, 34, 68);">
                                        <div class="gc-team-info">
                                            <div class="city">Dallas</div>
                                            <div class="team">Cowboys</div>
                                            <div class="record">
                                                <span class="record-top">3-5 (3-5 ATS) </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gc-home-team-record" style="color: rgb(255, 255, 255);">
                                    <div class="team-color" style="border-color: rgb(255, 255, 255); background-color: rgb(3, 75, 87);">
                                    </div>
                                    <div class="gc-team-wrapper" style="border-color: rgb(255, 255, 255); background-color: rgb(122, 125, 128);">
                                        <div class="gc-team-info">
                                            <div class="city">Philadelphia</div>
                                            <div class="team">Eagles</div>
                                            <div class="record">
                                                <span class="record-top">4-4 (3-5 ATS) </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gc-score gc-component"><div class="gc-inner-wrapper">
                                    <h3 class="predicted-title">Power Rankings</h3>
                                    <div class="away-score" style="background-color: rgb(0, 34, 68); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">
                                        <div class="score-wrapper gc-away-highlight">27</div>
                                        <div class="away-timeouts">
                                            <ul>
                                                <li class="used"></li>
                                                <li class="not-used"></li>
                                                <li class="not-used"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="home-score" style="background-color: rgb(122, 125, 128); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">
                                        <div class="score-wrapper gc-home-highlight">20</div>
                                        <div class="home-timeouts">
                                            <ul>
                                                <li class="used"></li>
                                                <li class="not-used"></li>
                                                <li class="not-used"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="versus-wrapper">
                                <div class="versus">
                                    <div class="base-versus disabled">VS</div>
                                </div>
                            </div>
                        </div>
                        <div class="gc-event-details">
                            <div class="gc-event-details-group">
                                
                                <div class="gc-scoring-summary event-status-scoreboard base-block">
                                    <h3 class="gc-block-title event-status">FINAL</h3>
                                    <table class="gc-base-table nr-base-table base-table box-score league-name">
                                        <thead>
                                            <tr class="header-row header-values">
                                                <th class="" scope="col"></th>
                                                <th class="1" scope="col">1</th>
                                                <th class="2" scope="col">2</th>
                                                <th class="3" scope="col">3</th>
                                                <th class="4" scope="col">4</th>
                                                <th class="t" scope="col">T</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gc-row">
                                                <td class="away" style="background-color: rgb(0, 34, 68); color: rgb(255, 255, 255);">
                                                    <div class="text">DAL</div>
                                                    <div class="arrow"></div>
                                                </td>
                                                <td class="segment-1 gc-data">3</td>
                                                <td class="segment-2 gc-data">10</td>
                                                <td class="segment-3 gc-data">0</td>
                                                <td class="segment-4 gc-data">14</td>
                                                <td class="total gc-data">27</td>
                                            </tr>
                                            <tr class="gc-row">
                                                <td class="home" style="background-color: rgb(122, 125, 128); color: rgb(255, 255, 255);">
                                                    <div class="text">PHI</div>
                                                    <div class="arrow"></div>
                                                </td>
                                                <td class="segment-1 gc-data">0</td>
                                                <td class="segment-2 gc-data">3</td>
                                                <td class="segment-3 gc-data">10</td>
                                                <td class="segment-4 gc-data">7</td>
                                                <td class="total gc-data">20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="gc-event-details-group">
                                <div class="base-block graph team-colors consensus-graph away-result">
                                    <div class="header">Spread</div>
                                    <div class="row">
                                        <div class="away dynamic-row away-row-live" style="border-color: rgb(27, 172, 3);">
                                            <div class="axis-wrapper">
                                                <div class="label">DAL</div>
                                                <div class="stat">+14.5 ATS</div>
                                            </div>
                                            <div class="value ">+7.5</div>
                                        </div>
                                        <div class="home dynamic-row home-row-live" style="border-color: rgb(27, 172, 3);">
                                            <div class="axis-wrapper">
                                                <div class="label">PHI</div>
                                                <div class="stat"></div>
                                            </div>
                                            <div class="value ">-7.5</div>
                                        </div>
                                    </div>
                                    <div class="bar">
                                        <div class="away">
                                            <div class="inner dynamic-bar away-bar-live" style="width: 69.0476%; border-color: rgb(27, 172, 3); background-color: rgb(27, 172, 3);">
                                                
                                            </div>
                                        </div>
                                        <div class="home">
                                            <div class="inner dynamic-bar home-bar-live" style="width: 0%; border-color: rgb(27, 172, 3); background-color: rgb(27, 172, 3);">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="base-block graph total-graph total-consensus-graph over-result">
                                    <div class="header">Total</div>
                                    <div class="row">
                                        <div class="under flexed dynamic-row under-row">
                                            <div class="axis-wrapper">
                                                <div class="label">Under</div>
                                                <div class="stat"></div>
                                            </div>
                                        </div>
                                        <div class="total-label flexed">45.5</div>
                                        <div class="over flexed dynamic-row over-row">
                                            <div class="axis-wrapper">
                                                <div class="label">Over</div>
                                                <div class="stat">+1.5 (47)</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bar">
                                        <div class="under">
                                            <div class="inner dynamic-bar under-bar">
                                                <div class="top-border"></div>
                                            </div>
                                        </div>
                                        <div class="over">
                                            <div class="inner dynamic-bar over-bar" style="width: 7.14286%;">
                                                <div class="top-border">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="gc-away-team-details">
                           
                            <div class="gc-stats-leaders team-stats">
                                <h3 class="gc-block-title-h3 gc-block-title" style="background-color: rgb(0, 34, 68); color: rgb(255, 255, 255);">DAL Leaders
                                </h3>
                                <div class="gc-responsive-table base-table-wrapper">
                                    <div class="">
                                        <table class="gc-base-table base-table fixed-table-column nr-base-table">
                                            <thead>
                                                <tr class="header-row header-values"></tr>
                                            </thead>
                                            <tbody>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">passing</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Dak Prescott</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">rushing</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Ezekiel Elliott</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Dak Prescott</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">Receiving</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Amari Cooper</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Allen Hurns</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="gc-base-table base-table gc-stats-leaders-table">
                                            <tbody>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">passing</td>
                                                    <td class="att gc-data" colspan="1">ATT</td>
                                                    <td class="cmp gc-data" colspan="1">CP</td>
                                                    <td class="yds gc-data" colspan="1">YDS</td>
                                                    <td class="tds gc-data" colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Dak Prescott</td>
                                                    <td class="att gc-data" colspan="1">36</td>
                                                    <td class="cmp gc-data" colspan="1">26</td>
                                                    <td class="yds gc-data" colspan="1">270</td>
                                                    <td class="tds gc-data" colspan="1">1</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">rushing</td>
                                                    <td class="car gc-data" colspan="1">CAR</td>
                                                    <td class="yds gc-data" colspan="1">YDS</td>
                                                    <td class="avg gc-data" colspan="1">AVG</td>
                                                    <td class="tds gc-data" colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Ezekiel Elliott</td>
                                                    <td class="car gc-data" colspan="1">19</td>
                                                    <td class="yds gc-data" colspan="1">151</td>
                                                    <td class="avg gc-data" colspan="1">7.947</td>
                                                    <td class="tds gc-data" colspan="1">1</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Dak Prescott</td>
                                                    <td class="car gc-data" colspan="1">6</td>
                                                    <td class="yds gc-data" colspan="1">9</td>
                                                    <td class="avg gc-data" colspan="1">1.5</td>
                                                    <td class="tds gc-data" colspan="1">1</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">Receiving</td>
                                                    <td class="rec gc-data" colspan="1">REC</td>
                                                    <td class="yds gc-data" colspan="1">YDS</td>
                                                    <td class="avg gc-data" colspan="1">AVG</td>
                                                    <td class="tds gc-data" colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Amari Cooper</td>
                                                    <td class="rec gc-data" colspan="1">6</td>
                                                    <td class="yds gc-data" colspan="1">75</td>
                                                    <td class="avg gc-data" colspan="1">12.5</td>
                                                    <td class="tds gc-data" colspan="1">0</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Allen Hurns</td>
                                                    <td class="rec gc-data" colspan="1">2</td>
                                                    <td class="yds gc-data" colspan="1">40</td>
                                                    <td class="avg gc-data" colspan="1">20</td>
                                                    <td class="tds gc-data" colspan="1">0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gc-home-team-details">
                          
                            <div class="gc-stats-leaders team-stats">
                                <h3 class="gc-block-title-h3 gc-block-title" style="background-color: rgb(122, 125, 128); color: rgb(255, 255, 255);">PHI Leaders
                                </h3>
                                <div class="gc-responsive-table base-table-wrapper">
                                    <div class="">
                                        <table class="gc-base-table base-table fixed-table-column nr-base-table">
                                            <thead>
                                                <tr class="header-row header-values">
                                                    
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">passing</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Carson Wentz</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">rushing</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Josh Adams</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Corey Clement</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">Receiving</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Zach Ertz</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Nelson Agholor</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="gc-base-table base-table gc-stats-leaders-table">
                                            <tbody>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">passing</td>
                                                    <td class="att gc-data" colspan="1">ATT</td>
                                                    <td class="cmp gc-data" colspan="1">CP</td>
                                                    <td class="yds gc-data" colspan="1">YDS</td>
                                                    <td class="tds gc-data" colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Carson Wentz</td>
                                                    <td class="att gc-data" colspan="1">44</td>
                                                    <td class="cmp gc-data" colspan="1">32</td>
                                                    <td class="yds gc-data" colspan="1">360</td>
                                                    <td class="tds gc-data" colspan="1">2</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">rushing</td>
                                                    <td class="car gc-data" colspan="1">CAR</td>
                                                    <td class="yds gc-data" colspan="1">YDS</td>
                                                    <td class="avg gc-data" colspan="1">AVG</td>
                                                    <td class="tds gc-data" colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Josh Adams</td>
                                                    <td class="car gc-data" colspan="1">7</td>
                                                    <td class="yds gc-data" colspan="1">47</td>
                                                    <td class="avg gc-data" colspan="1">6.714</td>
                                                    <td class="tds gc-data" colspan="1">0</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Corey Clement</td>
                                                    <td class="car gc-data" colspan="1">5</td>
                                                    <td class="yds gc-data" colspan="1">13</td>
                                                    <td class="avg gc-data" colspan="1">2.6</td>
                                                    <td class="tds gc-data" colspan="1">0</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td class="name gc-data" colspan="1">Receiving</td>
                                                    <td class="rec gc-data" colspan="1">REC</td>
                                                    <td class="yds gc-data" colspan="1">YDS</td>
                                                    <td class="avg gc-data" colspan="1">AVG</td>
                                                    <td class="tds gc-data" colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Zach Ertz</td>
                                                    <td class="rec gc-data" colspan="1">14</td>
                                                    <td class="yds gc-data" colspan="1">145</td>
                                                    <td class="avg gc-data" colspan="1">10.357</td>
                                                    <td class="tds gc-data" colspan="1">2</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td class="name gc-data" colspan="1">Nelson Agholor</td>
                                                    <td class="rec gc-data" colspan="1">5</td>
                                                    <td class="yds gc-data" colspan="1">83</td>
                                                    <td class="avg gc-data" colspan="1">16.6</td>
                                                    <td class="tds gc-data" colspan="1">0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         </div>

          

       </div>
    </div><!-- container end -->
</div>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>