<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/ico" sizes="16x16">
	<title>Scorecard | Match</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
<div class="scorecard_section_new boxs">
    <div class="container container_bonus">
       <div class="background_color_main boxs">

         <div class="match_report_box boxs">
            <div class="content boxs">
                <div class="positn_rel_mediaicon boxs">
                <h1 id="page-title" class="title">Dallas Cowboys vs<br> Philadelphia Eagles</h1>
                <div id="gc-social-icons" class="boxs">
                    <ul class="social-media-share">
                        <li>
                            <a class="social-media-btn facebook" href="#">
                                <img src="img/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a class="social-media-btn twitter" href="#">
                                <img src="img/twitter.png" alt="twitter">
                            </a>
                        </li>
                        <li>
                            <a class="social-media-btn reddit" href="#">
                                <img src="img/redditt.png" alt="reditt">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                <div id="gc-header" class="boxs">
                    <div class="boxs">
                        <div class="post-game game-center-header gc-header boxs">
                            <div class="gc-event-info boxs">
                                <div class="gc-event-date">
                                    <div class="gc-inner-wrapper">
                                        <div class="gc-date">November 11, 2018, 8:20 PM ET
                                        </div>
                                        <div class="gc-location"> Lincoln Financial Field
                                        </div>
                                    </div>
                                     <div class="final_heading_head boxs">
                                     <h3 class="gc-block-title">FINAL</h3>
                                    </div>
                                </div>

                               <!--  <h3 class="gc-block-title event-status">FINAL</h3> -->
                                <div class="gc-away-team-record" style="color: rgb(255, 255, 255);">
                                    <div class="team-color" style="border-color: rgb(255, 255, 255); background-color: rgb(140, 139, 138);">
                                    </div>
                                    <div class="gc-team-wrapper" style="border-color: rgb(255, 255, 255); background-color: rgb(0, 34, 68);">
                                        <div class="gc-team-info">
                                            <div class="city">Dallas</div>
                                            <div class="team">Cowboys</div>
                                            <div class="record">
                                                <span class="record-top">3-5 (3-5 ATS) </span>
                                            </div>
                                        </div>
                                        <div class="versus-wrapper verses_lost_in">
                                        <div class="versus">
                                            <div class="base-versus disabled">VS</div>
                                        </div>
                                         </div>
                                    </div>
                                </div>
                                
                                <div class="gc-home-team-record" style="color: rgb(255, 255, 255);">
                                    <div class="team-color" style="border-color: rgb(255, 255, 255); background-color: rgb(3, 75, 87);">
                                    </div>
                                    <div class="gc-team-wrapper" style="border-color: rgb(255, 255, 255); background-color: rgb(122, 125, 128);">
                                        <div class="gc-team-info">
                                            <div class="city">Philadelphia</div>
                                            <div class="team">Eagles</div>
                                            <div class="record">
                                                <span class="record-top">4-4 (3-5 ATS) </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="gc-score gc-component">
                                    <div class="gc-inner-wrapper">
                                 
                                    <div class="away-score" style="background-color: rgb(0, 34, 68); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">
                                        <div class="score-wrapper gc-away-highlight">27</div>
                                       
                                    </div>
                                    <div class="home-score" style="background-color: rgb(122, 125, 128); border-color: rgb(255, 255, 255);">
                                        <div class="score-wrapper gc-home-highlight">20</div>
                                       
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="versus-wrapper">
                                <div class="versus">
                                    <div class="base-versus disabled">VS</div>
                                </div>
                            </div> -->
                        </div>

                        <div class="gc-event-details">
                            <div class="gc-event-details-group">
                                
                                <div class="gc-scoring-summary event-status-scoreboard base-block">
                                    <h3 class="gc-block-title event-status lostfinal_none">FINAL</h3>
                                    <table class="gc-base-table nr-base-table base-table box-score league-name">
                                        <thead>
                                            <tr class="header-row header-values">
                                                <th scope="col"></th>
                                                <th scope="col">1</th>
                                                <th scope="col">2</th>
                                                <th scope="col">3</th>
                                                <th scope="col">4</th>
                                                <th scope="col">T</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gc-row">
                                                <td class="away" style="background-color: rgb(0, 34, 68); color: rgb(255, 255, 255);">
                                                    <div class="text">DAL</div>
                                                    <div class="arrow"></div>
                                                </td>
                                                <td>3</td>
                                                <td>10</td>
                                                <td>0</td>
                                                <td>14</td>
                                                <td>27</td>
                                            </tr>
                                            <tr class="gc-row">
                                                <td class="home" style="background-color: rgb(122, 125, 128); color: rgb(255, 255, 255);">
                                                    <div class="text">PHI</div>
                                                    <div class="arrow"></div>
                                                </td>
                                                <td>0</td>
                                                <td>3</td>
                                                <td>10</td>
                                                <td>7</td>
                                                <td>20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="gc-event-details-group">
                                <div class="base-block graph team-colors consensus-graph away-result">
                                    <div class="header">Spread</div>
                                    <div class="row">
                                        <div class="away dynamic-row away-row-live" style="border-color: rgb(27, 172, 3);">
                                            <div class="axis-wrapper">
                                                <div class="label">DAL</div>
                                                <div class="stat">+14.5 ATS</div>
                                            </div>
                                            <div class="value ">+7.5</div>
                                        </div>
                                        <div class="home dynamic-row home-row-live" style="border-color: rgb(27, 172, 3);">
                                            <div class="axis-wrapper">
                                                <div class="label">PHI</div>
                                                <div class="stat"></div>
                                            </div>
                                            <div class="value ">-7.5</div>
                                        </div>
                                    </div>
                                    <div class="bar">
                                        <div class="away">
                                            <div class="inner dynamic-bar away-bar-live" style="width: 69.0476%; border-color: rgb(27, 172, 3); background-color: rgb(27, 172, 3);">
                                                
                                            </div>
                                        </div>
                                        <div class="home">
                                            <div class="inner dynamic-bar home-bar-live" style="width: 0%; border-color: rgb(27, 172, 3); background-color: rgb(27, 172, 3);">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="base-block graph total-graph total-consensus-graph over-result">
                                    <div class="header">Total</div>
                                    <div class="row">
                                        <div class="under flexed dynamic-row under-row">
                                            <div class="axis-wrapper">
                                                <div class="label" style="color:#787878;">Under</div>
                                                <div class="stat"></div>
                                            </div>
                                        </div>
                                        <div class="total-label flexed">45.5</div>
                                        <div class="over flexed dynamic-row over-row">
                                            <div class="axis-wrapper">
                                                <div class="label">Over</div>
                                                <div class="stat">+1.5 (47)</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bar">
                                        <div class="under">
                                            <div class="inner dynamic-bar under-bar">
                                                <div class="top-border"></div>
                                            </div>
                                        </div>
                                        <div class="over">
                                            <div class="inner dynamic-bar over-bar" style="width: 7.14286%;">
                                                <div class="top-border">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="gc-away-team-details">
                           
                            <div class="gc-stats-leaders team-stats">
                                <h3 class="gc-block-title-h3 gc-block-title" style="background-color: rgb(0, 34, 68); color: rgb(255, 255, 255);">DAL Leaders
                                </h3>
                                <div class="gc-responsive-table base-table-wrapper">
                                    <div class="">
                                        
                                        <table class="gc-base-table base-table gc-stats-leaders-table">
                                            <tbody>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td colspan="1">passing</td>
                                                    <td colspan="1">ATT</td>
                                                    <td colspan="1">CP</td>
                                                    <td colspan="1">YDS</td>
                                                    <td colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Dak Prescott</td>
                                                    <td colspan="1">36</td>
                                                    <td colspan="1">26</td>
                                                    <td colspan="1">270</td>
                                                    <td colspan="1">1</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td colspan="1">rushing</td>
                                                    <td colspan="1">CAR</td>
                                                    <td colspan="1">YDS</td>
                                                    <td colspan="1">AVG</td>
                                                    <td colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Ezekiel Elliott</td>
                                                    <td colspan="1">19</td>
                                                    <td colspan="1">151</td>
                                                    <td colspan="1">7.947</td>
                                                    <td colspan="1">1</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Dak Prescott</td>
                                                    <td colspan="1">6</td>
                                                    <td colspan="1">9</td>
                                                    <td colspan="1">1.5</td>
                                                    <td colspan="1">1</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td colspan="1">Receiving</td>
                                                    <td colspan="1">REC</td>
                                                    <td colspan="1">YDS</td>
                                                    <td colspan="1">AVG</td>
                                                    <td colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Amari Cooper</td>
                                                    <td colspan="1">6</td>
                                                    <td colspan="1">75</td>
                                                    <td colspan="1">12.5</td>
                                                    <td colspan="1">0</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Allen Hurns</td>
                                                    <td colspan="1">2</td>
                                                    <td colspan="1">40</td>
                                                    <td colspan="1">20</td>
                                                    <td colspan="1">0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gc-home-team-details">
                          
                            <div class="gc-stats-leaders team-stats">
                                <h3 class="gc-block-title-h3 gc-block-title" style="background-color: rgb(122, 125, 128); color: rgb(255, 255, 255);">PHI Leaders
                                </h3>
                                <div class="gc-responsive-table base-table-wrapper">
                                    <div class="">
                                        
                                        <table class="gc-base-table base-table gc-stats-leaders-table">
                                            <tbody>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td colspan="1">passing</td>
                                                    <td colspan="1">ATT</td>
                                                    <td colspan="1">CP</td>
                                                    <td colspan="1">YDS</td>
                                                    <td colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Carson Wentz</td>
                                                    <td colspan="1">44</td>
                                                    <td colspan="1">32</td>
                                                    <td colspan="1">360</td>
                                                    <td colspan="1">2</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td colspan="1">rushing</td>
                                                    <td colspan="1">CAR</td>
                                                    <td colspan="1">YDS</td>
                                                    <td colspan="1">AVG</td>
                                                    <td colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Josh Adams</td>
                                                    <td colspan="1">7</td>
                                                    <td colspan="1">47</td>
                                                    <td colspan="1">6.714</td>
                                                    <td colspan="1">0</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Corey Clement</td>
                                                    <td colspan="1">5</td>
                                                    <td colspan="1">13</td>
                                                    <td colspan="1">2.6</td>
                                                    <td colspan="1">0</td>
                                                </tr>
                                                <tr class="gc-stats-leaders-header gc-row">
                                                    <td colspan="1">Receiving</td>
                                                    <td colspan="1">REC</td>
                                                    <td colspan="1">YDS</td>
                                                    <td colspan="1">AVG</td>
                                                    <td colspan="1">TDS</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Zach Ertz</td>
                                                    <td colspan="1">14</td>
                                                    <td colspan="1">145</td>
                                                    <td colspan="1">10.357</td>
                                                    <td colspan="1">2</td>
                                                </tr>
                                                <tr class="gc-row">
                                                    <td colspan="1">Nelson Agholor</td>
                                                    <td colspan="1">5</td>
                                                    <td colspan="1">83</td>
                                                    <td colspan="1">16.6</td>
                                                    <td colspan="1">0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <!--  upper section close -->

      <!--  seconde part start -->
      <div class="boxs margin-top_for_lasttable">
      <div class="col-md-8 col-sm-8 col-xs-12 noleft noright">
         <div class="tabsof_tablke boxs">
            <ul class="nav nav-pills">
                <li><a data-toggle="pill" href="#home">MATCHUP</a></li>
                <li><a data-toggle="pill" href="#menu1">PLAY BY PLAY</a></li>
                <li class="active"><a data-toggle="pill" href="#menu2">BOX SCORE</a></li>
                <li><a data-toggle="pill" href="#menu3">COMMENTS</a></li>
            </ul>
         </div>
       <!--   fist tab -->
       <div class="tab-content">

         <div class="boxs secondtableredone tab-pane fade in active" id="menu2">
            <div class="table_2_like_tabb boxs">
                <div class="tabsof_tablke2 boxs">
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#player1">PLAYER TOTALS</a></li>
                        <li><a data-toggle="pill" href="#player2">TEAM TOTALS</a></li>
                    </ul>
             </div>
            </div>
            <div class="boxs">
            <div class="tab-content boxs">
             <div class="tab-pane fade in active" id="player1">
            <div class="padding_fromallside">
                <h3 class="gc-block-title-h3 gc-block-title" style="background-color: rgb(0, 34, 68); color: rgb(255, 255, 255);">Dallas Cowboys
                </h3>
                <div class="gc-responsive-table base-table-wrapper">
                    
                       
                        <table class="gc-base-table base-table gc-box-score-table nr-base-table">
                            <tbody>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Passing</td>
                                    <td colspan="1">CP/AT</td>
                                    <td colspan="1">YDS</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">INT</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">26/36</td>
                                    <td colspan="1">270</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Rushing</td>
                                    <td colspan="1">ATT</td>
                                    <td colspan="1">YDS</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">LG</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Heath, SS</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">3</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">3</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Smith, RB</td>
                                    <td colspan="1">2</td>
                                    <td colspan="1">8</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">6</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">E. Elliott, RB</td>
                                    <td colspan="1">19</td>
                                    <td colspan="1">151</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">35</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">6</td>
                                    <td colspan="1">9</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">4</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Receiving</td>
                                    <td colspan="1">T/REC</td>
                                    <td colspan="1">YDS</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">LG</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Smith, RB</td>
                                    <td colspan="1">1/1</td>
                                    <td colspan="1">14</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">14</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">M. Gallup, WR</td>
                                    <td colspan="1">3/2</td>
                                    <td colspan="1">34</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">25</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">G. Swaim, TE</td>
                                    <td colspan="1">3/3</td>
                                    <td colspan="1">13</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">7</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Lewis, CB</td>
                                    <td colspan="1">1/0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Schultz, TE</td>
                                    <td colspan="1">2/2</td>
                                    <td colspan="1">21</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">17</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">E. Elliott, RB</td>
                                    <td colspan="1">7/6</td>
                                    <td colspan="1">36</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">13</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Cooper, WR</td>
                                    <td colspan="1">10/6</td>
                                    <td colspan="1">75</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">24</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Hurns, WR</td>
                                    <td colspan="1">2/2</td>
                                    <td colspan="1">40</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">23</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Beasley, WR</td>
                                    <td colspan="1">5/4</td>
                                    <td colspan="1">37</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">21</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Fumbles</td>
                                    <td colspan="1">FUM</td>
                                    <td colspan="1">LOST</td>
                                    <td colspan="1">REC</td>
                                    <td colspan="1">YDS</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">E. Elliott, RB</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Kicking</td>
                                    <td colspan="1">FG</td>
                                    <td colspan="1">LG</td>
                                    <td colspan="1">XP</td>
                                    <td colspan="1">PTS</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">B. Maher, K</td>
                                    <td colspan="1">3/2</td>
                                    <td colspan="1">31</td>
                                    <td colspan="1">3/3</td>
                                    <td colspan="1">9</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Punt Returns</td>
                                    <td colspan="1">NO</td>
                                    <td colspan="1">AVG</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">LG</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Beasley, WR</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Defense</td>
                                    <td colspan="1">T-A</td>
                                    <td colspan="1">SCK</td>
                                    <td colspan="1">INT</td>
                                    <td colspan="1">FF</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Covington, OLB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Brown, CB</td>
                                    <td colspan="1">3-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Reid, DT</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Awuzie, CB</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">X. Woods, FS</td>
                                    <td colspan="1">3-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">N. Brown, WR</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Wilson, OLB</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Smith, RB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">B. Jones, CB</td>
                                    <td colspan="1">2-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Woods, DT</td>
                                    <td colspan="1">2-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Smith, MLB</td>
                                    <td colspan="1">3-1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Olawale, FB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">K. Frazier, SS</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Lawrence, DE</td>
                                    <td colspan="1">5-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">L. Vander Esch, MLB</td>
                                    <td colspan="1">13-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Heath, SS</td>
                                    <td colspan="1">8-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Gregory, DE</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Lewis, CB</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">T. Crawford, DT</td>
                                    <td colspan="1">3-0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            
            <div class="padding_fromallside">
                <h3 class="gc-block-title-h3 gc-block-title" style="background-color: rgb(122, 125, 128); color: rgb(255, 255, 255);">Philadelphia Eagles</h3>
                <div class="gc-responsive-table base-table-wrapper">
                    
                       
                        <table class="gc-base-table base-table gc-box-score-table nr-base-table">
                           <tbody>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Passing</td>
                                    <td colspan="1">CP/AT</td>
                                    <td colspan="1">YDS</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">INT</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">26/36</td>
                                    <td colspan="1">270</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Rushing</td>
                                    <td colspan="1">ATT</td>
                                    <td colspan="1">YDS</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">LG</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Heath, SS</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">3</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">3</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Smith, RB</td>
                                    <td colspan="1">2</td>
                                    <td colspan="1">8</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">6</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">E. Elliott, RB</td>
                                    <td colspan="1">19</td>
                                    <td colspan="1">151</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">35</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">6</td>
                                    <td colspan="1">9</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">4</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Receiving</td>
                                    <td colspan="1">T/REC</td>
                                    <td colspan="1">YDS</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">LG</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Smith, RB</td>
                                    <td colspan="1">1/1</td>
                                    <td colspan="1">14</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">14</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">M. Gallup, WR</td>
                                    <td colspan="1">3/2</td>
                                    <td colspan="1">34</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">25</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">G. Swaim, TE</td>
                                    <td colspan="1">3/3</td>
                                    <td colspan="1">13</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">7</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Lewis, CB</td>
                                    <td colspan="1">1/0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Schultz, TE</td>
                                    <td colspan="1">2/2</td>
                                    <td colspan="1">21</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">17</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">E. Elliott, RB</td>
                                    <td colspan="1">7/6</td>
                                    <td colspan="1">36</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">13</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Cooper, WR</td>
                                    <td colspan="1">10/6</td>
                                    <td colspan="1">75</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">24</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Hurns, WR</td>
                                    <td colspan="1">2/2</td>
                                    <td colspan="1">40</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">23</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Beasley, WR</td>
                                    <td colspan="1">5/4</td>
                                    <td colspan="1">37</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">21</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Fumbles</td>
                                    <td colspan="1">FUM</td>
                                    <td colspan="1">LOST</td>
                                    <td colspan="1">REC</td>
                                    <td colspan="1">YDS</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">E. Elliott, RB</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Kicking</td>
                                    <td colspan="1">FG</td>
                                    <td colspan="1">LG</td>
                                    <td colspan="1">XP</td>
                                    <td colspan="1">PTS</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">B. Maher, K</td>
                                    <td colspan="1">3/2</td>
                                    <td colspan="1">31</td>
                                    <td colspan="1">3/3</td>
                                    <td colspan="1">9</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Punt Returns</td>
                                    <td colspan="1">NO</td>
                                    <td colspan="1">AVG</td>
                                    <td colspan="1">TD</td>
                                    <td colspan="1">LG</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Beasley, WR</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-stats-leaders-header gc-row">
                                    <td colspan="1">Defense</td>
                                    <td colspan="1">T-A</td>
                                    <td colspan="1">SCK</td>
                                    <td colspan="1">INT</td>
                                    <td colspan="1">FF</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Covington, OLB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Brown, CB</td>
                                    <td colspan="1">3-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Reid, DT</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Prescott, QB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">C. Awuzie, CB</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">X. Woods, FS</td>
                                    <td colspan="1">3-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">N. Brown, WR</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Wilson, OLB</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Smith, RB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">B. Jones, CB</td>
                                    <td colspan="1">2-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">A. Woods, DT</td>
                                    <td colspan="1">2-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Smith, MLB</td>
                                    <td colspan="1">3-1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Olawale, FB</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">K. Frazier, SS</td>
                                    <td colspan="1">0-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">D. Lawrence, DE</td>
                                    <td colspan="1">5-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">L. Vander Esch, MLB</td>
                                    <td colspan="1">13-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Heath, SS</td>
                                    <td colspan="1">8-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">R. Gregory, DE</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">J. Lewis, CB</td>
                                    <td colspan="1">1-0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                                <tr class="gc-row">
                                    <td colspan="1">T. Crawford, DT</td>
                                    <td colspan="1">3-0</td>
                                    <td colspan="1">1</td>
                                    <td colspan="1">0</td>
                                    <td colspan="1">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            
            <div class="tab-pane fade" id="player2">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
         
          </div>
      </div>
  </div>
        
      

         <!--  first tab end -->

         <!-- second tab -->
          <div class="boxs secondtableredone tab-pane fade" id="home">
           <div class="padding_fromallside">
         
              <h3>Home</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
       </div>

       <div class="boxs secondtableredone tab-pane fade" id="menu1">
            <div class="padding_fromallside">
         
              <h3>mwnu1</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
       </div>

       <div class="boxs secondtableredone tab-pane fade" id="menu3">
            <div class="padding_fromallside">
         
              <h3>Menu3</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
       </div>

     </div>
 </div>


     <div class="col-sm-4 col-xs-12 noright">
        <div class="boxs">
            <div id="sidebar" class="boxs didebarbox">

                <div class="boxs didebarbox_first">
                    <div id="block-oddsshark-matchup-block-oddsshark-matchup-block" class="block block-oddsshark-matchup-block">
                        <div class="content">
                        <div id="oddsshark-matchup-block-wrapper" class="base-block base-block-alt-one">
                            <h2 class="block-title">Upcoming Events</h2>
                            <div id="omb-league-selector" class="base-dropdown">
                             <a class="base-button base-button-downarrow">NFL</a>
                             <ul class="dl-menu dl-menu-toggle" id="dropdown_show_hide">
                                <li>
                                    <a>NFL</a>
                                </li>
                                <li>
                                    <a>NCAAF</a>
                                </li>
                                <li>
                                    <a>MLB</a>
                                </li>
                                <li>
                                    <a>NBA</a>
                                </li>
                                <li>
                                    <a>NHL</a>
                                </li>
                                <li>
                                    <a>NCAAB</a>
                                </li>
                                <li>
                                    <a>UFC</a>
                                </li>
                                <li class="omb-menu-head" data-omb-linkvalue="soccer" data-omb-value="SOCCER">
                                    <a class="soccer_dropdown">SOCCER</a>
                                    <ul class="dl-menu dl-submenu" id="submenu_of_soccer">
                                       
                                        <li>
                                            <a>EPL</a>
                                        </li>
                                        <li>
                                            <a>Bundesliga</a>
                                        </li>
                                        <li>
                                            <a>Brazil Série A</a>
                                        </li>
                                        <li>
                                            <a>Brazil Série B</a>
                                        </li>
                                        <li>
                                            <a>Champions League</a>
                                        </li>
                                        <li>
                                            <a>La Liga</a>
                                        </li>
                                        <li>
                                            <a>Ligue 1</a>
                                        </li>
                                        <li>
                                            <a>Liga MX</a>
                                        </li>
                                        <li>
                                            <a>MLS</a>
                                        </li>
                                        <li>
                                            <a>Serie A</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a>BOXING</a>
                                </li>
                                <li>
                                    <a>CFL</a>
                                </li>
                                <li>
                                    <a>WNBA</a>
                                </li>
                                <li>
                                    <a>ATP</a>
                                </li>
                                <li>
                                    <a>WTA</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="boxs spred_box_right">
                            <p><span class="spread-span">SPREAD <span class="percntghee">%</span></span> <span class="spread-span">TOTAL <span class="percntghee">%</span></span></p>
                        </div>
                        <div class="boxs">
                            
                        </div> -->
                        <table class="upcoming-matchups omb-matchup-nogroup">
                            
                            <tbody>
                                <tr class="column-headings">
                                    <th class="line" colspan="2">Spread</th>
                                    <th class="line-consensus">%</th>
                                    <th class="total">Total</th>
                                    <th class="total-consensus">%</th>
                                </tr>
                    <!-- first match -->
                                <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">8:20 PM ET, THU NOV 15</th>
                                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">GB</div>
                                        <div class="versus-link">
                                            <a href="#" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">SEA</div>
                                        </div>
                                    </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz">+2.5</div>
                                        <div class="teamz">-2.5</div>
                                    </div>
                                </td>
                                <td class="line-consensus">
                                    <div>
                                    <div class="teamz">46%</div>
                                    <div class="consensus-highlight under teamz">54%</div>
                                    </div>
                                </td>
                            <td class="total">
                                <div>
                                <div>49</div>
                                </div>
                           </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over">65%</div>
                        </div>
                    </td>
                </tr>
                <!-- first match -->

                <!-- second match -->

                <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">1:00 PM ET, SUN NOV 18</th>
                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">CIN</div>
                                        <div class="versus-link">
                                            <a href="#" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">BAL</div>
                                    </div>
                                </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz"></div>
                                        <div class="teamz"></div>
                                    </div>
                                </td>
                                <td class="line-consensus"><div>
                                    <div class="teamz"></div>
                                    <div class="consensus-highlight under teamz"></div>
                                </div>
                            </td>
                            <td class="total"><div>
                                <div></div>
                            </div>
                        </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over"></div>
                        </div>
                    </td>
                </tr>
                <!-- second match -->

                <!-- third match -->

                 <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">8:20 PM ET, THU NOV 15</th>
                                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">CAR</div>
                                        <div class="versus-link">
                                            <a href="/nfl/green-bay-seattle-odds-november-15-2018-971387" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">DET</div>
                                    </div>
                                </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz">-4</div>
                                        <div class="teamz">+4</div>
                                    </div>
                                </td>
                                <td class="line-consensus"><div>
                                    <div class="consensus-highlight teamz">65%</div>
                                    <div class=" under teamz">35%</div>
                                </div>
                            </td>
                            <td class="total"><div>
                                <div>51</div>
                            </div>
                        </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over">57%</div>
                        </div>
                    </td>
                </tr>
        <!-- third match -->

        <!-- 4th match -->
                <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">1:00 PM ET, SUN NOV 18</th>
                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">TEN</div>
                                        <div class="versus-link">
                                            <a href="#" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">IND</div>
                                    </div>
                                </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz">+2</div>
                                        <div class="teamz">-2</div>
                                    </div>
                                </td>
                                <td class="line-consensus"><div>
                                    <div class="consensus-highlight teamz">55%</div>
                                    <div class=" under teamz">45%</div>
                                </div>
                            </td>
                            <td class="total"><div>
                                <div>48.5</div>
                            </div>
                        </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over">61%</div>
                        </div>
                    </td>
                </tr>

               <!-- fifth match -->
            </tbody>
        </table>

   <!--  show more div -->
        <div class="ldm_btn">
            <table class="upcoming-matchups omb-matchup-nogroup">
                <tbody>

            <!-- 6thth match -->
                <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">1:00 PM ET, SUN NOV 18</th>
                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">TEN</div>
                                        <div class="versus-link">
                                            <a href="#" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">IND</div>
                                    </div>
                                </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz">+2</div>
                                        <div class="teamz">-2</div>
                                    </div>
                                </td>
                                <td class="line-consensus"><div>
                                    <div class="consensus-highlight teamz">55%</div>
                                    <div class=" under teamz">45%</div>
                                </div>
                            </td>
                            <td class="total"><div>
                                <div>48.5</div>
                            </div>
                        </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over">21%</div>
                        </div>
                    </td>
                </tr>
               <!--  6th match end -->
            </tbody>
        </table>

  </div>

  <!-- show more div -->

  <!--  show more div -->
        <div class="ldm_btn">
            <table class="upcoming-matchups omb-matchup-nogroup">
                <tbody>

            <!-- 7th match -->
                <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">1:00 PM ET, SUN NOV 18</th>
                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">TEN</div>
                                        <div class="versus-link">
                                            <a href="#" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">IND</div>
                                    </div>
                                </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz">+2</div>
                                        <div class="teamz">-2</div>
                                    </div>
                                </td>
                                <td class="line-consensus"><div>
                                    <div class="consensus-highlight teamz">55%</div>
                                    <div class=" under teamz">45%</div>
                                </div>
                            </td>
                            <td class="total"><div>
                                <div>48.5</div>
                            </div>
                        </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over">21%</div>
                        </div>
                    </td>
                </tr>
               <!--  7th match end -->
            </tbody>
        </table>

  </div>

  <!-- show more div -->

  <!--  show more div -->
        <div class="ldm_btn">
            <table class="upcoming-matchups omb-matchup-nogroup">
                <tbody>

            <!-- 8th match -->
                <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">1:00 PM ET, SUN NOV 18</th>
                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">TEN</div>
                                        <div class="versus-link">
                                            <a href="#" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">IND</div>
                                    </div>
                                </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz">+2</div>
                                        <div class="teamz">-2</div>
                                    </div>
                                </td>
                                <td class="line-consensus"><div>
                                    <div class="consensus-highlight teamz">55%</div>
                                    <div class=" under teamz">45%</div>
                                </div>
                            </td>
                            <td class="total"><div>
                                <div>48.5</div>
                            </div>
                        </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over">21%</div>
                        </div>
                    </td>
                </tr>
               <!--  8th match end -->
            </tbody>
        </table>

  </div>

  <!-- show more div -->

  <!--  show more div -->
        <div class="ldm_btn">
            <table class="upcoming-matchups omb-matchup-nogroup">
                <tbody>

            <!-- 9th match -->
                <tr class="matchup-caption initial-show">
                                    <th colspan="5" scope="col">1:00 PM ET, SUN NOV 18</th>
                </tr>
                                <tr class="odds-info initial-show" style="cursor: pointer;">
                                    <td class="team">
                                        <div><div class="teamz">TEN</div>
                                        <div class="versus-link">
                                            <a href="#" class="base-versus">vs</a>
                                        </div>
                                        <div class="teamz">IND</div>
                                    </div>
                                </td>
                                <td class="line">
                                    <div>
                                        <div class="teamz">+2</div>
                                        <div class="teamz">-2</div>
                                    </div>
                                </td>
                                <td class="line-consensus"><div>
                                    <div class="consensus-highlight teamz">55%</div>
                                    <div class=" under teamz">45%</div>
                                </div>
                            </td>
                            <td class="total"><div>
                                <div>48.5</div>
                            </div>
                        </td>
                        <td class="total-consensus"><div>
                            <div class="consensus-highlight over">21%</div>
                        </div>
                    </td>
                </tr>
               <!--  9th match end -->
            </tbody>
        </table>

  </div>

  <!-- show more div -->

        <a class="see-more" id="loadMore">See More</a>
        <a href="#" class="see-all">Scores &amp; Schedule</a>





                    </div>
                </div>
            </div>
        </div>
 <!-- box start -->

     <div class="boxs">
        <div class="base-block base-block-alt-two">
            <h2 class="block-title">Premium Betting Picks</h2>
            <div class="content">
                <p>
                    <a href="#">
                        <img alt="The Linebacker" src="img/linebackerad2.jpg" class="line_braker"></a>
                        <a class="base-button" href="#" rel="nofollow" title="The Linebacker">Subscribe Today</a>
                    </p>
                </div>
            </div>
        </div>

<!-- box start -->

        <div class="boxs">
            <div class=" base-block base-block-alt-one">
                <h2 class="block-title">Doc's Picks Service</h2>
                <div class="content">
                    <p>Need more winners Against the Spread? Get $60 in free premium member picks from Doc’s Sports - a recognized leader and trusted name in sports handicapping since 1971.</p>
                    <p>
                        <a class="content-cta-button content-cta-button-arrow" href="#" rel="nofollow" title="Claim $60 Free Trial!">Get $60 Free Trial</a>
                    </p></div>
                </div>
        </div>
        <!-- box end -->
     </div>
</div>
</div>
         <!-- right end -->

          

       </div>
    </div><!-- container end -->
</div>
</div>
</div>




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>