<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/gif" sizes="16x16">
	<title>Deposite Mail</title>
	<link href="http://fonts.cdnfonts.com/css/circular-std-book?styles=16171,16173,16169" rel="stylesheet" />
	<link href="http://fonts.cdnfonts.com/css/arial?styles=48878,48880" rel="stylesheet" />
	<link href="http://fonts.cdnfonts.com/css/roboto?styles=14394,14396" rel="stylesheet">
                
                
	<style>
.practiceList li{
	font-family: 'Arial', sans-serif;
		font-size: 15px;
		line-height: 1.63;
		text-align: left;
		color: #6b6b6b;
		list-style: none;
		padding-left:15px;
		position: relative;
}
.practiceList li:before{
	content: '';
	width: 6px;
  height: 6px;
  background-color: #0661ab;
  border-radius: 50%;
	position: absolute;
	left: 0;
    top: 40%;
}
.skillCards li{
	padding: 34px 15px 20px;
  border-radius: 10px;
  background-color: #d1ebff;
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.23;
  text-align: center;
  color: #0661ab;
  width: 176px;
  display: inline-block;
}
.cardsAccept li{
	display: inline-block;
	width: 102px;
}
.cardsAccept li img{
	width: 100%;
}
	</style>
</head>
<body style="margin:0;">
	<table cellpadding="0" cellspacing="0" bgcolor="#fff"  border="0" style="margin: 0 auto; border-spacing: 0;width: 650px;">
	 	<tr bgcolor="#fff">
            <td >
				<table align="center" bgcolor="#fff" border="0" cellpadding="20" cellspacing="0" width="600" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
					<tr>
						<td><img src="logo.svg" alt="logo" width="122"/></td>
						<td style="text-align: right;"><a href="#" style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 1.23;
							letter-spacing: normal;
							color: #0661ab; text-decoration:none;display: inline-flex;
    align-items: center;"><img src="call-log.svg" alt="call-logo" style="    margin-right: 10px;" />Need Help?</a></td>
					</tr>
            	</table>
                <table align="center" border="0" bgcolor="#f9f9f9" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td width="454" >
							<h1 style="font-family: 'Arial Black', sans-serif;
							font-size: 24px;
							line-height: 1.36;
							letter-spacing: normal;
							text-align: center;
							color: #0661ab;margin: 0;">Password Reset</h1>
                			<img src="banner.png" alt="banner-image" style="margin:30px auto 0;display: block;" />
                		</td>
                	</tr>
				</table>
				<table align="center" border="0" bgcolor="#f9f9f9" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td width="497" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 18px;
							line-height:24.5px;
							text-align: left;
							color: #0661ab;margin: 0;">Dear Shawn Neyir,</h2>
							<p style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 1.23;
							text-align: left;
							color: #6b6b6b;
							margin-bottom: 20px;">Thank you for creating your FXPRIMUS trading account
You are required to verify your email address by clicking below.</p>
							<div style="text-align: center;"><a href="#" style=" border-radius: 4px;
								background-image: linear-gradient(to right, #46a2fc, #1e76f7);
							  padding:8px 25px;
							  font-family: 'Arial Bold', sans-serif;
							  font-weight: bold;
						font-size: 16px;
						line-height: 26.1px;
						letter-spacing: normal;
						color: #ffffff;
						text-decoration: none; margin: 0 auto;
						display: inline-block;">Verify My Email Address<img src="arrow.svg" alt="arrow" style="margin-left: 5px;"/></a></div>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="25" cellspacing="0" style="border-collapse: collapse;  border-spacing: 0;width: 100%;">
                	<tr>
						<td width="497" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">We’re Here To Help<span style=" width: 67px;
  height: 2px;
  background-color: #0661ab;    display: block;
    margin: 10px auto 25px;"></span></h2>
							<p style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 24px;
							text-align: left;
							color: #6b6b6b;">If there’s anything you need, please don’t hesitate to contact us.
</p>
<p style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 24px;
							text-align: left;
							color: #6b6b6b;">For assistance contact us on <a href="#" style="color: #0661ab;">Live Chat</a> or via at <a href="#"  style="color: #0661ab;">support@fxprimus.com</a>
</p>
<p style="font-family: 'Arial', sans-serif;
							font-size: 15px;
							line-height: 28px;
							text-align: left;
							color: #6b6b6b;">Kind Regards
<a href="#" style="color: #0661ab;display: block;">FXPRIMUS Support</a>
</p>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                	<tr>
						<td width="554" >
							<h2 style="font-family: 'Arial', sans-serif;
							font-size: 22px;
							line-height: 1.36;
							text-align: center;
							color: #0661ab;margin: 0;">Need Help? Always Here For You!<span style=" width: 67px;
	  height: 2px;
	  background-color: #0661ab;    display: block;
		margin: 10px auto 20px;"></span></h2>
							<ul style="list-style: none;padding: 0;text-align: center;" class="cardsAccept">
		<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
		font-size: 15px;
		line-height: 1.23;
		color: #6b6b6b;">
			<img src="call-us.svg" alt="checklist" style="display: block;width:23px;margin:0 auto 15px;" />Call Us</li>
			<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.23;
			color: #6b6b6b;"><img src="chat.svg" alt="checklist" style="display: block;width:35px;margin:0 auto 15px;" />Live Chat</li>
			<li style="margin-right: 30px;text-align: center;font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.23;
			color: #6b6b6b;"><img src="website.svg" alt="checklist" style="display: block;width:35px;margin:0 auto 15px;" />Visit Website</li>
			<li style="text-align: center;font-family: 'Arial', sans-serif;
			font-size: 15px;
			line-height: 1.23;
			color: #6b6b6b;"><img src="email.svg" alt="checklist" style="display: block;width:36px;margin:0 auto 15px;" />E-mail Us</li>
	</ul>
                		</td>
                	</tr>
				</table>
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                	<tr>
						<td style="padding:15px 30px;width:50%;vertical-align: initial;">
							<h2 style="font-family: 'Circular Std Medium', sans-serif;
							font-size: 16px;
							line-height: 1.43;
							color: #0c0c0c;text-transform: uppercase;">Trade In Our App</h2>
							<a href="#" style="width: 126px;display: block;"><img src="g-play.svg" alt="google-play" style="width: 126px;"/></a>
							<ul style="list-style: none;padding: 0;">
								<li style="margin-bottom: 7px;">
									<a href="#" style="font-family: 'Circular Std Book', sans-serif;
									font-size: 16px;
									line-height: 1.43;
									color: #0661ab;text-decoration: none;border-bottom: 1px solid #0661ab;">Contact US</a>
								</li>
								<li style="margin-bottom: 7px;">
									<a href="#" style="font-family: 'Circular Std Book', sans-serif;
									font-size: 16px;
									line-height: 1.43;
									color: #0661ab;text-decoration: none;border-bottom: 1px solid #0661ab;">Privacy Policy</a>
								</li>
								<li>
									<a href="#" style="font-family: 'Circular Std Book', sans-serif;
									font-size: 16px;
									line-height: 1.43;
									color: #0661ab;text-decoration: none;border-bottom: 1px solid #0661ab;">Unsubscribe</a>
								</li>
	</ul>
						</td>
						<td style="padding:15px 30px;width:50%;vertical-align: initial;">
							<h2 style=" font-family: 'Roboto Medium', sans-serif;
							font-size: 16px;
							line-height: 1.43;
							color: #0c0c0c;text-transform: uppercase;">Follow Us</h2>
							<ul style="list-style: none;padding: 0;">
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="fb.svg" alt="facebook" style="width:11px;"/></a>
								</li>
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="tw.svg" alt="twitter" style="width:25px;"/></a>
								</li>
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="yt.svg" alt="youtube" style="width:29px;"/></a>
								</li>
								<li style="display: inline-block;margin-right:12px;">
									<a href="#"><img src="tg.svg" alt="telegram" style="width:25px;"/></a>
								</li>
							</ul>
							<p style="font-family: 'Roboto', sans-serif;
							font-size: 12px;
							line-height: 1.43;
							color: #8b8b8b;">XFlow Markets provides an entirely transparent access to the FOREX Market through two powerful trading platforms (XFLOW & MT4) with excellent execution speed, a 24/7 client support system with no dealing desk involvement.</p>
							<p style="font-size: 12px;
							line-height: 1.43;color: #0e0e0e;
							font-family: 'Roboto', sans-serif;
							line-height: 1.43;">© 2020 XFlow Markets LLC, All rights reserved.</p>
                		</td>
                	</tr>
				</table>
            </td>
        </tr>
	</table>
</body>
</html>