<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Injury</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#popupinjury">Open Modal</button>
    <div id="popupinjury" class="modal fade popupinjury" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content boxs">
                <div class="modal-body boxs">
                  <div class="boxs logo">
                      <img src="img/logo.png" alt="logo" class="img-responsive">
                  </div>
                  <div class="heading boxs">
                      <h1>Get Case Value Updates<br/>
                        Directly in Messenger</h1>
                  </div>
                  <div class="Messenger boxs">
                      <img src="img/messenger.png" alt="messenger_icon" class="img-responsive">
                  </div>
                  <div class="sendmesg boxs">
                      <a href="javascript:void(0)"><img src="img/send.png" alt="messenger_icon">Send me updates</a>
                  </div>
                </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>