@media(max-width:1560px){

}
@media(max-width:1367px){

}
@media(max-width:1199px){
    /* common Start  */
    .nav-item{
        margin-right: 30px;
    }
    h1.heading {
        font-size: 80px;
        line-height: 90px;
    }
    .homeBanner h2 {
        font-size: 55px;
        line-height: 55px;
    }
    .engjoyRightSec {
        width: 50%;
        top: -50px;
    }
    .downloadApp li {
        width: 190px;
    }
    .orangeHeading {
        font-size: 68px;
        line-height: 80px;
    }
    /* common END  */
    /* category  */
    .catBoxes h2 {
    top: 60px;
        left: 0;
        font-size: 25px;
        line-height: 35px;
        width: 145px;
    }
    .catBoxes h2 span {
        font-size: 18px;
        line-height: 24px;
    }
    /* category END  */
    .proItems {
        padding: 0 30px;
    }
    .proSliderItem iframe {
        height: 117px;
    }
    .wishlistItems .proSliderItem, .topTrend.wishlistItems .proSliderItem {
        width: 30.5%;
    }
    .catLists li {
        margin-right: 0;
        width: 49%;
        padding-right: 30px;
    }
    .catLists li:nth-child(3) {
        margin-left: 0;
    }

}
@media(max-width:991px){

/* common start */
.container {
    max-width: 100%;
    padding: 0 15px;
}
h1.heading {
    font-size: 60px;
    line-height: 70px;
}
.homeBanner h2 {
    font-size: 45px;
    line-height: 45px;
}
.homeBanner h3 {
    font-size: 25px;
    line-height: 45px;
}
.homeBanner p {
    font-size: 17px;
    line-height: 24px;
}
.topMid {
    left: 25%;
    width: 174px;
}
.topCircle {
    width: 245px;
    height: 245px;
}
.commonSec {
    padding: 50px 0;
}
.subHeading {
    font-size: 30px;
    line-height: 33px;
}
.commonSec p {
    font-size: 16px;
    line-height: 24px;
}
.orangeHeading {
    font-size: 55px;
    line-height: 65px;
}
.enjoyCont h3 {
    padding: 15px 15% 20px 0;
    font-size: 24px;
}
.downloadApp li {
    width: 155px;
    margin-right: 10px;
}
.bottomBanner ul {
    bottom: -5px;
}

/* Sidenav Start */
.header
{
    padding: 10px 0;
}
.topBoxs {
    margin-top: 85px;
}
.navbar-expand-md .navbar-toggler {
    display: block;
}
.navbar-expand-md .navbar-collapse {
    position: fixed;
    width: 250px;
    top: 0;
    left: -250px;
    background-color: var(--colorWhite);
    height: 100%;
    transition: all 0.3s ease;
    display: initial !important;
    margin-top: 75px;
    padding: 20px 12px 0px 12px;
    z-index: 9;
}    
.nav-link:hover, .nav-link:focus
{
    border-bottom: none;
}
.navbar-expand-md .navbar-nav {
    flex-direction: column;
}
.navbar-light .navbar-nav .nav-item {
    margin-bottom: 5px;
}
.headerBox 
{
    display: block !important;
    float: left !important;
}
.navbar-expand-md .navbar-nav .nav-link
{
    width: max-content;
    padding: 0;
}
.nav-item
{
    margin-bottom: 20px;
}
.navbar-expand-md .navbar-nav .dropdown-menu
{
    position: relative;
    background: transparent;
    border: none;
    padding-bottom: 0;
}
.navbar-expand-md .navbar-nav .dropdown-menu.show
{
    transition: all 0.3s ease;
}

.dropdown-item
{
    color: #fff;
}
.loginBtn{
    float: right;
    display: inline-block;
}
.header .navbar{
    width: 100%;
}
.header .navbar-expand-md{   
    padding: 0;
    justify-content: space-between;
}
.sidenavBtn{
    position: absolute;
    right: 0px;
    top: 46%;
}
/* Sidenav End */
/* faq start  */
.onlyContPages .addDetail {
    padding: 25px 30px;
}
/* faq END  */
.footmiddle .footmidArea {
    padding-right: 30px;
}
.footleft {
    width: 20%;
}
.footmiddle {
    width: 80%;
}
.plansRow .col-sm-3{
    padding-right: 7px;
    padding-left: 7px;
}
.catBoxes h2 {
    top: 50px;
    font-size: 22px;
    line-height: 30px;
    width: 130px;
}
.changeCat2 .catLists .catBoxes h2 {
    font-size: 28px;
}
.planName h3 .planPrice{
    margin-left: 7px;
}
.proItems {
    padding: 0 45px;
}
.header2 .navbar-expand-md{
padding-right: 50px;
}
.searchExp {
    width: 500px;
}
.termsP .whiteBox {
    padding: 30px;
}
.btmValid {
    display: block;
}
.btmValid img{
    margin-bottom: 10px;
    display: block;
}
.planItems .parentList {
    margin-bottom: 80px;
}
.userProfile, .whiteBox {
    padding: 30px 50px;
}
} 
@media(max-width:767px){ 
    /* Home  */
    .homeBanner {
        padding: 130px 0 20px;
    }
.bannerrytimg{
    width:60%;
    margin: 0 auto 30px;
    float: unset;
}
.commonSec .row {
    flex-wrap: wrap-reverse;
}
.commonSec .col-sm-6 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
}
.commonImg{
    width: 55%;
    margin-bottom: 30px;
}
.commonSec:nth-child(even) .row h2 {
    text-align: left;
}
.commonSec h2 {
    margin-bottom: 10px;
}
.engjoyRightSec {
    position: relative;
    width: 100%;
    top: 0;
}
.enjoySec {
    display: flex;
    flex-wrap: wrap-reverse;
}
.enjoySec {
    position: relative;
    padding: 50px 0 0;
}
.bottomBanner li {
    margin-right: 20px;
}
.socialMedia {
    margin: 20px 0;
}
.engjoyRightSec img {
    height: auto;
}
    /* Home END  */
 .footmidArea {
        margin-bottom: 30px;
    }
    .footmidArea:last-child{
        margin-bottom:0;
    }
    .footleft, .footmiddle {
        width: 100%;
    }
    .topMid {
        display: none;
    }
    .loginModal .modal-dialog, .verificationModal .modal-dialog, .modal .modal-dialog{
        width: 90%;
    }
    .modal .modal-body {
        padding: 15px;
    }
    .loginModal .loginLeft {
        padding:18px  15px;
    }
    .modal .modalBtn {
        margin-top: 20px;
    }
    .verificationModal .modalHeading p {
        margin-bottom: 20px;
    }
    .otpForm .form-group{
        margin-bottom: 7px;
    }
    .anotherOtp {
        margin-top: 8px;
    }
    .modalHeading h3 {
        margin-bottom: 6px;
        font-size: 25px;
    }
    .compProfileModal .codeBox {
        margin-top: 25px;
    }
    .profileImg {
        width: 110px;
        height: 110px;
    }
    .catBgImg img, .catBgImg  {
        width: 100%;
    }
    .plansRow .col-sm-3{
        max-width: 50%;
        -ms-flex: 50%;
        flex: 50%;
        width: 50%;
        padding-right: 15px;
        padding-left: 15px;
margin-bottom: 30px;    
    }
    .plansRow{
        width:500px;
        margin: 0 auto;
    }
    .changeCat2 .catLists .catBoxes h2 {
        top: 20px;
        right: 28px;
    }
    .catBoxes h2 {
        top: 75px;
        font-size: 26px;
        width: 168px;
    }
    .onlyContPages .catBtn.btnShare button, .onlyContPages .catBtn.btnShare a {
        margin: 20px auto 0;
    }
    .subscripP .plansRow {
        width: 100%;
    }
    .subscripP .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        margin-bottom: 15px;
        padding: 0;
    }
    .proItems h3 {
        font-size: 22px;
        line-height: 30px;
    }
    .proSliderCont h4 {
        font-size: 18px;
    }
    .champCont span {
        font-size: 20px;
    }
    .videoPoster:before {
        width: 65px;
        height: 65px;
    }
    .videoDetails  .proItems {
        padding: 0;
    }
    .videoDetails h3 ul li {
        margin-right: 7px;
    }
    .videoDetails h3 ul {
        margin-left: 10px;
    }
    .videoWrapper169 {
        padding-top: 40%;
    }
    .socialLinks {
        margin-top:30px;
        display: block;
    text-align: center;
    }
    .socialLinks li {
        margin: 0 10px 20px 0;
    }
    .topTrend.wishlistItems .proSliderItem, .wishlistItems .proSliderItem {
        width: 29%;
    }
    .userProfile, .whiteBox {
        padding: 30px;
    }
    .operTop {
        display: block;
        margin-bottom: 30px;
        flex-wrap: wrap-reverse;
    }
    .parentZone .operHeading {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }
    .operRytImg {
        width: 100%;
    }
    .operTop h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .contactus li:last-child {
        margin-left: 10px;
    }
    .changeCat2 .catLists .catBoxes h2 {
        font-size: 23px;
    }
}
@media(max-width:560px){
    .topMid {
        display: none;
    }
    .bannerrytimg {
        width: 90%;
    }
    .bannerStar1 {
        width: 60px;
    }
    .bannerStar2 {
        top: 25px;
        width: 45px;
    }
    .bannerStar3 {
        top: 20px;
        width: 30px;
    }
    .commonImg {
        width: 85%;
    }
    .bottomBanner li:nth-child(-n + 2) {
      display: none;
    }
    .enjoyCont {
        width: 100%;
    }
    .plansRow {
        width: 100%;
    }
    .plansRow .col-sm-3 {
        max-width: 100%;
        -ms-flex: 100%;
        flex: 100%;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
    .catBoxes h2 {
        top: 110px;
        font-size: 34px;
        width: 100%;
        text-align: center;
    }
    .catBoxes h2 span {
        text-align: center;
    }
    .planItems h3 {
        font-size: 22px;
        line-height: 24px;
    }
    .planName h3 .planPrice {
        font-size: 26px;
    }
    .subscripP .whiteBox {
        padding: 20px;
    }
    .proceedCredit button {
        margin-top: 30px;
    }
    .loginBtn a {
        margin-left: 5px;
    }
    .champCont h2 {
        font-size: 24px;
        line-height: 26px;
    }
    .proItems {
        padding: 0 0  60px;
    }
    .slideBtns .slick-prev {
        left: 35%;
    }
    .slideBtns .slick-next {
        right: 35%;
    }
    .slideBtns .slick-prev, .slideBtns .slick-next {
        top:initial;
        height: 30px;
        width: 30px;
        bottom: -70px;
    }
    .proSliderItem iframe {
        height: 110px;
    }
    .videoDetails h3 ul {
        float: left;
        margin-left: 0;
        width: 100%;
        margin: 10px 0 5px;
    }
    .videoPoster:before {
        width: 50px;
        height: 50px;
        bottom: 10px;
        left: 13%;
    }
    .videoDetails h4 {
        font-size: 18px;
    }
    p {
        font-size: 18px;
        line-height: 26px;
    }    
    .videoWrapper169 {
        padding-top: 45%;
    }
    .topTrend.wishlistItems .proSliderItem, .wishlistItems .proSliderItem {
        width: 43%;
    } 
    .searchExp {
        width: 375px;
    }
    .contactus li{
        width: 100%;
    }
    .contactus ul {
        display: block;
        margin: 32px 0 10px;
    }
    .contactus li:last-child{
        margin-left: 0;
        margin-top:10px;
    }
    .catLists li {
        margin-right: 0;
        width: 100%;
        padding-right: 0;
    }
    .changeCat2 .catLists {
        padding-left: 0px;
    }
    .changeCat2 .catLists .catBoxes h2 {
        top: 44px;
        font-size: 28px;
    }
}
@media(max-width:414px){
/* Home  */
h1.heading {
    font-size: 45px;
    line-height: 55px;
}
.homeBanner h2 {
    font-size: 36px;
    line-height: 40px;
}
.orangeHeading {
    font-size: 44px;
    line-height: 48px;
}
.downloadApp li {
    width: 125px;
    margin-right: 5px;
}
.enjoyCont h3 {
    padding: 15px 0 20px;
}
.bottomBanner ul {
    bottom: -3px;
}
.bottomBanner {
    padding-top: 50px;
}
.subHeading {
    font-size: 26px;
}
.orangBtn, .btnStyle {
    font-size: 14px;
    line-height: 14px;
    padding: 11px 15px;
}
.loginBtn a {
    margin-left: 2px;
}
.navbar-brand, .fixedHeader .navbar-brand {
    width: 55px;
}
.loginBtn a.btnStyle {
    padding: 11px 7px;
}
.homeBanner {
    padding: 105px 0 20px;
}
.homeBanner h3 {
    font-size: 22px;
    line-height: 33px;
}
/* Home END  */
.catBoxes h2 {
    top: 95px;
    font-size: 30px;
    width: 75%;
}
.successImg img {
    width: 100px;
}
.header2 .navbar-expand-md {
    padding-right: 38px;
}
.proSliderItem iframe {
    height: 93px;
}
.proSliderCont h4 {
    font-size: 17px;
}
.videoDetails p {
    font-size: 16px;
}
.topTrend.wishlistItems .proSliderItem {
    width: 93%;
} 
.searchExp {
    width: 100%;
}
.termsP .whiteBox {
    padding: 20px 15px;
}
.userProfile, .whiteBox {
    padding: 30px 20px;
}
.operTop h1 {
    font-size: 36px;
    line-height: 40px;
}
.opertunP .whiteBox {
    padding: 20px;
}
.operBtm h2.smallHeading2 {
    font-size: 26px;
    line-height: 36px;
}
.parentZone p {
    font-size: 18px;
}
.operBtm p {
    font-size: 18px;
    line-height: 28px;
}
.breadCrumb ul li {
    font-size: 16px;
    line-height: 16px;
}
.changeCat2 .whiteBox {
    padding: 30px 15px;
}
.changeCat2 .catLists li{
    margin-bottom: 15px;
}
.changeCat2 .catLists .catBoxes h2 {
    top: 30px;
    font-size: 28px;
    right:0;
}
}

