
@font-face {
    font-family: 'CircularStd-Regular';
    src: url(../fonts/CircularStd-Regular.otf);
}
@font-face {
    font-family: 'CircularStd-Medium';
    src: url(../fonts/CircularStd-Medium.otf);
}
@font-face {
    font-family: 'CircularStd-Bold';
    src: url(../fonts/CircularStd-Bold.otf);
}
@font-face {
    font-family: 'CircularStd-Book';
    src: url(../fonts/CircularStd-Book.ttf);
}
@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: 'Poppins-SemiBold';
    src: url(../fonts/Poppins-SemiBold.ttf);
}

/* Variables for color and font family Start */

:root
{
    /* Colors */
    --colorWhite:  #fff;
    --dimWhite:  #fff9;
    --colorBlack: #000;
    --colorNavyBlue: #289cf7;
    --colorIrisBlue:#02aab0;
    --colorOrange: #f48803;
    --darkGrey:#989898;
    --lightBlue: #cee8f4;
    --colorBondiBlue: #00bfad;
    --colorWarnGrey: #707070;
    --lightGrey3: #fafafa;
    --sherpaBlue: #004c54;





    --colorOffBlack: #341a1a;
    --colorDimBlack: #141414;
    --colorBlue: #112154;
    
    --colorNeptuneBlue: #739ca1;
    --colorBondiBlue: #00bfad;
    --lightIrisBlue: #46c5e4;
    --lightBlue1: #81e9ff;
    --lightBlue2: #53dbff;
    --lightBlue3: #34b6d9;
    --lightBlue4: #f0fcff;
    --lightBlue5: #d0e1e2;
    --lightBlue6: #5691c8;
    --lightBlue7: #e5f8f8;
    --colorOffBlue: #b6dddf;
    --colorGrey: #ccc;
    --darkGrey2: #9a9a9a;
    --darkGrey3: #434242;
    --lightGrey: #efefef;
    --lightGrey2: #d5d5d5;
    
    --lightGrey4: #dedede;
    --lightGrey5: #e5e2e2;
    --offGrey: #eaeaea;
    --colorSnow: #fcfcfc;
    --colorYellow: #f9c021;
    --colorAubergine: #231f20;
    --colorBrightBlue: #3b8bdb;
    --colorWenge: #5f5e5b;
    --colorMuzli: #222455;
    --white-four:#e5e5e5;
    --colorPeach: #ff7c6b;
    --colorSuvaGrey: #909090;
    --colorDarkRed: #de1e1e;
    --colorPaleCyan: #c1e5ed;
    --colorRed: #e24d4d;
    --colorRed2: #e33c3c;
    --whiteSmoke: #f4f4f4;
    --darkSherpaBlue:#053a40;
    --darkestGrey:#5d5d5d;
    --colorGreen:#47af39;
    --colorNero: #212121;
    --colorMartinique: #313450;
    --lightGreen:#dafbdd;
    --lightGreen2: #2ac0be;
    --lynxWhite: #f7f7f7;
    

    /* Font Family */
    --circularRegular: 'CircularStd-Regular';
    --circularMedium: 'CircularStd-Medium';
    --circularBold: 'CircularStd-Bold';
    --circularBook: 'CircularStd-Book';
    --poppinsMedium : 'Poppins-Medium';
    --poppinsBold: 'Poppins-Bold';
    --poppinsSemiBold: 'Poppins-SemiBold';
}

/* Variables for color and font family End */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

button,
a {
    outline: none !important;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}
button:focus, button:hover, 
a:hover, a:focus{
    outline: none;
    text-decoration: none;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}
h3 {
    font-family: var(--circularMedium);
    color: var(--colorBlack);
}


/* ashma END  */
h1{
    font-family: var(--circularBold);
    color: var(--colorBlack);
    line-height: normal;
}
h1.heading{
    font-family: var(--popins);
  font-size: 88px;
  line-height: 96px;
  color: var(--colorIrisBlue);
}
h2 {
    font-family: var(--circularBold);
    color: var(--colorBlack);
    line-height: normal;
}
h2.mainHeading{
    font-size: 46px;
    line-height: 62px;
}
h2.mainHeading2{
    font-size: 44px;
    line-height: 74px;
}
h2.headingSize {
    font-size: 42px;
    line-height: 53px;
}
h2.headSize2{
    font-size: 36px;
    line-height: 46px;
    font-family: var(--circularMedium);
}
h2.smallHeading{
    font-size: 35px;
    line-height: 44px;
}
h2.smallHeading2{
    font-size: 32px;
    line-height: 41px;
}

h3.headingSize{
    font-size: 28px;
    line-height: 36px;
}
h3.midHeading{
    font-size: 26px;
    line-height: 33px;
    color: #191919;
}
h3.smallHeading{
    font-size: 24px;
    line-height: 30px;
    color: var(--sherpaBlue);
}
h4 {
    font-family: var(--circularMedium);
    line-height: normal;
}
h4.midHeading{
    font-size: 21px;
    line-height: 28px;
}
h4.contentHeading{
    font-size: 18px;
    line-height: 22px;
}
p{
    font-family: var(--circularBook);
    color: var(--colorBlack);
}
.contentSize{
    font-size: 18px;
    line-height: 24px;
    font-family: var(--circularBook);
}
.midiumContent{
    font-size: 16px;
    line-height: 22px;
    font-family: var(--circularBook);
    color: var(--colorWarnGrey);
}
.smallContent, 
.checkLists .checkCustom label{
    font-size: 14px;
    line-height: 18px;
    color: var(--colorOffBlack);
    font-family: var(--circularBook);
}
.checkLists .checkCustom label{
    display: flex;
    align-items: flex-start;
}
.anchorfont{
    font-size: 20px;
    line-height: 25px;
    color: var(--colorIrisBlue);
    font-family: var(--circularMedium);
}
.smallFont{
    font-size: 12px;
    line-height: 20px;
    font-family: var(--circularBook);
    color: var(--dimWhite);
    letter-spacing: 0.36px;
}
.anchorfont:hover{
    color: var(--colorIrisBlue);
}
/* Common Classes Code Start*/
.flexBox{
    display: flex;
    align-items: center;
}

.topSpace{
    margin-top: 80px;
}
.btnStyle{
    background-image: linear-gradient(to bottom, #02aab0, #00cdac);
}
.orangBtn, .btnStyle{
    font-size: 16px;
    line-height: 16px;
    color: var(--colorWhite);
    font-family: var(--circularMedium);
    text-transform: uppercase;
    padding: 14px 24px;
    border-radius: 26px;
    display: inline-block;
    text-align: center;
    border: 2px solid transparent;
}
.orangBtn{
    background-color: #f59a56;
}
.btnStyle:hover{
    color: var(--colorIrisBlue);
    background-image:var(--colorWhite);
    background-color: var(--colorWhite);
    border: 2px solid var(--colorIrisBlue);
}
.btnStyle.btnTransparent{
    color: var(--colorIrisBlue);
    background: transparent;
    border: 2px solid var(--colorIrisBlue);
}
.btnStyle.btnTransparent:hover{
    color: var(--colorWhite);
    background-color: var(--colorIrisBlue);
}
.btnStyle2{
    border: 2px solid var(--colorIrisBlue);
    background-image:var(--colorWhite);
    background-color: var(--colorWhite);
    color: var(--colorIrisBlue);
}
.btnStyle2:hover{
    color: var(--colorWhite);
    background-color: var(--colorIrisBlue);
}
.btnStyle3 {
    padding: 10px 20px;
    font-size: 16px;
}
.orangBtn:hover{
    background-color:var(--colorWhite);
    border: 2px solid #f59a56;
    color:#f59a56;
}
.dashBtn{
    padding-left: 40px;
    padding-right: 40px;
}
.btnStyle.redBtn{
    border: 2px solid var(--colorRed);
    color: var(--colorRed);
}
.btnStyle.redBtn:hover{
    background: var(--colorRed);
}
.btnStyle.btnStyle4{
    font-size: 14px;
    line-height: 14px;
    padding: 8px 20px;
}

.lineStyle{
    position: relative;
    height: 26px;
}
.lineStyle span{
    position: absolute;
    height: 5px;
    width: 120px;
    background-image: linear-gradient(to bottom, #5691c8, #34b6d9);
    left: 0;
}
.lineStyle span:before{
    content: '';
    position: absolute;
    left: 0;
    top: 21px;
    height: 5px;
    width: 75%;
    background-image: linear-gradient(to bottom, #5691c8, #34b6d9);
}
.lineStyle.lineStyleRight span{
    right: 0;
    left: initial;
}
.lineStyle.lineStyleRight span::before{
    left: initial;
    right: 0;
}
.sectionTop{
    margin-bottom: 44px;
}
.sectionTop h3{
    margin-bottom: 30px;
}
.paddingClass{
    padding: 60px 0;
}
.paddingClass2{
    padding: 120px 0;
}
.bgImage{
    position: absolute;
    z-index: 0;
}
.bgImage.rightBg{
    right: 0;
    top: 0;
}
.bgImage.leftBg{
    left: 0;
    top: 0;
}
.dotsImgs{
    position: absolute;
    z-index: 0;
}
.dotsImgs.dotsLeft{
    top: 0;
    left: 0;
}
.dotsImgs.dotsRight{
    bottom: 0;
    right: 0;
}
.btnMargin{
    margin: 50px 0 0;
}
.skipBtn{
    font-size: 16px;
    line-height: 20px;
    font-family: var(--circularMedium);
    color: var(--colorBondiBlue);
    margin-top: 20px;
    display: inline-block;
}
.skipBtn:hover{
    color: var(--colorBondiBlue);
}
.bodySection{
    min-height: calc(100vh - 477px);
}
.marginTop{
    margin-top: 40px;
}
.cardRight{
    display: block;
}
/* Common Classes Code End */

/* Header Start */

.header
{
    position: fixed;
    z-index: 999;
}
.fixedHeader
{
    background: var(--colorWhite);
    position: fixed;
    z-index: 999;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.loginBtn .btnStyle2 {
    background-color: transparent;
}
.loginBtn .btnStyle2:hover{
    background:var(--colorIrisBlue);
}
.loginBtn a{
    margin-left: 10px;
}
.nav-item {
    margin-right: 40px;
}
.nav-link:hover, .nav-link:focus, .nav-link.active
{
    color: var(--colorIrisBlue);
    border-bottom: 2px solid var(--colorIrisBlue);
}
.nav-link
{    
    font-family: var(--circularMedium);
    font-size: 18px;
    line-height: 23px;
    letter-spacing: normal;
    color:var(--darkGrey);
    padding: 0;
    border-bottom: 2px solid transparent;
}
.dropdown-item
{
    color: var(--colorBlue);
    margin-right: 0;
    padding: 0 10px;
    margin-bottom: 10px;
}
.dropdown-item:last-child
{
    margin-bottom: 0;
}
.navbar
{
    padding: 0;
}
.navbar-default
{
    padding: 0;
}
.navbar-expand-md
{
    width: 100%;
    padding: 10px 0;
}
.navbar-expand-md .navbar-collapse
{
    display: block !important;
}
.navbar-brand
{
    padding: 0;
    width:85px;
}
.header.header2{
    background-color: var(--colorWhite);
}
.header2 .navbar-brand {
    width: 60px;
}
.navbar-expand-md .navbar-nav .nav-link
{
    padding-left: 0;
    padding-right: 0;
}

/* After Login Menu Start */
.loggedMenu ul li{
    position: relative;
    line-height: 34px;
}
.userLogin .profileImage{
    height: 38px;
    width: 38px;
    border-radius: 50%;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    overflow: hidden;
    display: inline-block;
    float: left;
}
.userLogin .profileImage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.userLogin .profileName{
    font-size: 14px;
    line-height: 16px;
    color: var(--colorDimBlack);
    font-family: var(--circularMedium);
    margin-left: 12px;
    min-width: max-content;
}
.userLogin .profileName .dropIcon{
    margin-left: 10px;
}
.menuDropbox{
    position: absolute;
    background: var(--colorWhite);
    border-radius: 8px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px var(--offGrey);
    padding: 0;
    right: 0;
    display: none;
}
.menuDropbox ul li{
    display: block;
    width: 100%;
    margin-left: 0;
}
.menuDropbox ul li a{
    font-size: 16px;
    line-height: 17px;
    color: var(--colorBlack);
    font-family: var(--circularMedium);
    display: inline-block;
}
.menuDropbox.loginDropbox ul li a{
    padding: 10px 20px 10px 10px;
    width: max-content;
    min-width: 100%;
}
.menuDropbox.loginDropbox ul li a:hover{
    background-color: var(--lightGrey);
}
.menuDropbox.notoficDropbox
{
    width: 385px;
    padding: 20px 0;
}
.profileAll{
    padding: 10px 15px 10px 10px;
}
.userLogin .profileAll .profileName {
    margin-left: 7px;
    display: block;
}
.userLogin .profileAll .profileName a{
    padding: 0;
    font-size: 12px;
    color: var(--colorIrisBlue);
    min-width: max-content;
    display: block;
}
.userLogin .profileAll .profileName a:hover{
    background-color: transparent;
}
.menuDropbox ul li.profileAll{
    display: flex;
    justify-content: space-between;
}
.droprofIcons{
    margin-right:5px;
}
.notificImg{
    height: 50px;
    width: 50px;
    min-width: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.notificImg img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.notificLists{
    padding: 0 20px;
}
.notificLists a{
    padding: 12px 0;
    border-bottom: 1px solid var(--lightBlue5);
}
.notificLists:first-child a{
    padding-top: 0;
}
.notificList{
    align-items: flex-start;
}
.notificList .notificLeft{
    margin-left: 16px;
}
.notificList .notificHeading{
    justify-content: space-between;
    margin-bottom: 5px;
}
.notificList .notoficContet{
    color: var(--colorBlack);
}
.notificList .notificName{
    font-family: var(--circularMedium);
    color: var(--colorBlack);
}
.notificList .notificTime{
    min-width: fit-content;
}
.notificList .notificTime span{
    color: var(--darkGrey);
}
.notificList .notificTime img{
    margin-left: 8px;
}

.searchBox{
    position: relative;
}
.searchBox span{
    position: absolute;
    top: -6px;
    right: 30px;
}
.searchBox span input, .searchBox.searchMobile  input{
    width: 0;
    background: var(--colorSnow);
    font-size: 16px;
    color: var(--colorBlack);
    font-family: var(--circularRegular);
    border: none;
    border-bottom: 1px solid var(--colorWarnGrey);
    transition: all 0.3s ease;
    padding: 5px 0;
}
.searchBox label{
    cursor: pointer;
}
.searchBox.openSearch span input{
    width: 500px;
    padding: 5px 15px 5px 15px;
    transition: all 0.3s ease;
    border: 1px solid var(--colorGrey);
    border-radius: 30px;
}
.searchMobile{
    height: 0;
    padding: 15px 15px 0;
    transition: all 0.3s ease;
    display: none;
}
.openSearch1 .searchBox.searchMobile{
    height: 100%;
    transition: all 0.3s ease;
    display: block;
}
.searchBox.searchMobile{
    height: 0;
}
.openSearch1 .searchBox.searchMobile{
    height: 100%;
}
.searchBox.searchMobile input{
    padding: 0;
    border: none;
    border-radius: 30px;
    width: 100%;
}
.openSearch1 .searchBox.searchMobile input{
    
    padding: 10px 15px;
    border: 1px solid var(--colorGrey);
}
.searchMobile .form-group{
    margin-bottom: 0;
}
.searchBox input::placeholder{
    color: var(--colorBlack);
}
.searchBox input:focus{
    border: none;
    border-bottom: 1px solid var(--colorBlack);
    outline: none;
    box-shadow: none;
}

/* After Login Menu End */

/* Sidenav Start */

.navIcon
{
    position: absolute;
    height: 3px;
    width: 30px;
    right: 0px;
    top: 50%;
    background: var(--colorIrisBlue); /* resp */
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navIcon::before
{
    position: absolute;
    content: '';
    top: -8px;
    left: 0;
    height: 3px;
    width: 30px;
    background: var(--colorIrisBlue); /* resp */
    transition: all 0.3s ease;
}
.navIcon::after
{
    position: absolute;
    content: '';
    top: 8px;
    left: 0;
    height: 3px;
    width: 30px;
    background: var(--colorIrisBlue); /* resp */
    opacity: 1;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.navbar-toggler.active .navIcon:before
{
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.navbar-toggler.active .navIcon
{
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar-toggler.active .navIcon::after
{
    top: 0px;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.navbar-expand-md .navbar-toggler {
    background: transparent;
    border: none;
    padding: 0;
}
/* Sidenav End */
/* Header End */

/* Home Page Start */
/* Home Banner Start */
.homeBanner{
    margin-top: -6px;
    padding: 150px 0 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.bannerBg{
    position: absolute;
    background: url(../img/landingBg.png) no-repeat center center;
    background-size: cover;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.topCircle{
    width: 340px;
    height: 330px;
    opacity: 0.23;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, #02aab0, #00cdac);
    position: absolute;
    top: -60px;
    left: -60px;
}
.topMid{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}
.homeBanner  h2{
    font-family: var(--poppinsSemiBold);
  font-size: 60px;
  line-height: 65px;
  color: var(--colorBlack);
}
.homeBanner  h3{
    font-family: var(--poppinsSemiBold);
  font-size: 32px;
  font-style: italic;
  line-height: 48px;
  color: var(--colorBlack);
  margin-bottom: 10px;
}
.homeBanner p{
    font-family: var(--poppinsMedium);
    font-size: 18px;
    line-height:26px;
    letter-spacing: 0.54px;
    color:rgb(0 0 0 / 0.8);
}
.socialMedia li{
display: inline-block;
margin-right: 10px;
}
.socialMedia li img{
    height: 22px;
    display: block;
}
.socialMedia{
    margin: 30px 0;
}
.bannerrytimg {
    position: relative;
}
.bannerStar1, .bannerStar2, .bannerStar3{
    position: absolute;
}
.bannerStar1{
    bottom: 0;
    left:0;
}
.bannerStar2{
    top:0;
    left:0;
}
.bannerStar3{
    top:0;
    right: 0;
}
.homeBanner2{
    margin-top: 75px;
}
/* Home Banner End */

/* Pet Products Start */
.petProducts{
    background: vaR(--lightBlue4);
    padding: 40px 0;
}
.productsSlider.slick-initialized .slick-track{
    display: flex;
    align-items: baseline;
}
.productsSlider.slick-initialized .slick-slide{
    margin: 0 25px;
    height: 100%;
}
.productsSlider.slick-initialized .slick-slide img{
    width: 100%;
}
.slideBtns{
    padding: 0 ;
}
.slideBtns .slick-prev,
.slideBtns .slick-next{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--lightBlue3);
    top: 50%;
}
.slideBtns .slick-prev{
    left: -50px;
}
.slideBtns .slick-next{
    right: -50px;
}
.slideBtns .slick-prev:before{
    content: url('../img/slideLeft.png');
    opacity: 1;
    line-height: 0;
}
.slideBtns .slick-next:before{
    content: url('../img/slideRight.png');
    opacity: 1;
    line-height: 0;
}
.slideBtns .slick-disabled{
    opacity: 0.4;
}
/* Pet Products End */

/* Most Explored Services Start */
.exploredServices{
    position: relative;
    overflow: hidden;
}
.exploredServices .bgImage{
    bottom: 0;
    top: initial;
}
.servicesExplored{
    position: relative;
}
.servicesExplored ul{
    border-radius: 24px;
    box-shadow: 0 6px 24px 0 rgba(173, 173, 173, 0.16);
    border: solid 2px var(--lightBlue3);
    background-color: var(--colorWhite);
    padding: 50px;
    float: left;
    display: block;
    width: 100%;
    position: relative;
    z-index: 10;
}
.servicesExplored ul li{
    position: relative;
    display: inline-block;
    float: left;
    width: 46%;
    margin-bottom: 40px;
}
.servicesExplored ul li:nth-last-child(-n+2){
    margin-bottom: 0;
}
.servicesExplored ul li:nth-child(odd){
    margin-right: 40px;
}
.servicesExplored ul li:nth-child(even){
    margin-left: 40px;
}
.servicesExplored .cardContent{
    position: absolute;
    bottom: 99px;
    left: 20px;
}
.servicesExplored ul li img{
    width: 100%;
}
.servicesExplored .dotsImgs.dotsRight{
    right: -50px;
    bottom: -50px;
}
.servicesExplored .dotsImgs.dotsLeft{
    left: -60px;
    top: 60px;
}
.exploredServices .viewAll{
    font-size: 20px;
}
.exploredServices .sectionTop{
    display: flex;
    justify-content: space-between;
}
/* Most Explored Services End */

/* Most Explored Packages Start */

.exploredPackages{
    background: var(--colorSnow);
}
.packagesExplored{
    border-radius: 24px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: var(--colorWhite);
    padding: 40px;
    margin-bottom: 120px;
}
.packagesExplored .packagesList{
    position: relative;
}
.packagesExplored .packagesList .packageName{
    position: absolute;
    left: 20px;
    top: 20px;
}
.packagesExplored .packagesList .cardImg img{
    width: 100%;
}
.packagesSlider.slick-initialized .slick-slide{
    margin: 0 20px;
}
.reminderBox{
    padding: 33px 50px 45px;
    position: relative;
}
.reminderBox .remiderBoxs{
    padding: 40px 30px;   
    border-radius: 16px;
    width: 35%;
    margin: 0 74px;
    text-align: center;
    z-index: 1;
    position: relative;
}
.reminderBox .remiderBoxs .remindContent{
    margin-top: 20px;
    display: block;
}
.reminderBox .remiderBoxs .remindContent{
    color: var(--colorOffBlack);
}
.reminderBox .remiderBoxs.dewormingBox{
    border: solid 5px #abeafc;
    background-color: #e8f6fa;
}
.reminderBox .remiderBoxs.medicalRemindBox{
    border: solid 5px #afb8fe;
    background-color: #e6e9ff;
}
.reminderBox .remiderBoxs span.remindIcon{
    height: 90px;
    max-height: 90px;
    display: inline-block;
}

/* Most Explored Packages End */

/* Track Pets/ Find Events Start */

.trackEventPets.petsTrack{
    padding: 0 60px;
}
.trackEventPets{
    display: flex;
    align-items: center;
}
.trackEventPets .trackSection{
    display: inline-block;
    float: left;
}
.trackEventPets .leftBox{
    width: 44%;
    padding-right: 30px;
}
.trackEventPets .rightBox{
    width: 56%;
    padding-left: 30px;
}
.trackEvents .lineSpacing{
    margin-bottom: 30px;
}
.trackEvents .trackEventContent h2{
    margin-bottom: 50px;
}
.trackRight{
    text-align: right;
}
.rightBox .eventCard{
    position: relative;
    display: inline-block;
    border-radius: 24px;
    background: var(--colorYellow);
    padding: 33px 0 50px 25px;
    overflow: hidden;
}
.rightBox .eventCard .eventCardImg{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 41%;
}
.rightBox .eventContent h2{
    margin-bottom: 24px;
}
.rightBox .eventContent p{
    padding-right: 54%;
}
.eventPets{
    background-color: var(--colorSnow);
    position: relative;
    padding-bottom: 180px;
}
.trackEventPets .sectionTop{
    margin-bottom: 0;
}
.trackPets{
    position: relative;
    padding-bottom: 75px;
}
.trackPets .trackEventContent{
    padding-left: 30px;
}
.eventPets .bgImage{
    top: 20px;
}
/* Track Pets/ Find Events End */

/* Our Brands Start */
.brandsList ul{
    text-align: center;
}
.brandsList li{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin: 0 12px;
    height: 134px;
    width: 134px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: solid 2px var(--lightGrey);
}
.brandsList li:first-child{
    margin-left: 0;
}
.brandsList li:nth-child(7){
    margin-right: 0;
}
.brandsList li:nth-last-child(-n+7){
    margin-bottom: 0;
}

/* Our Brands End */
/* Home Page End */

/* Footer Start */

.footer{
    background-image: linear-gradient(to bottom, #02aab0, #00cdac);
    position: relative;
}
.footerBg{
    background: url('../img/footerBanner.png') no-repeat bottom right;
    float: right;
    width: 100%;
    background-size: 59%;
}
.footerall{
    align-items: initial;
    padding: 50px 0 30px;
}
.footleft{
    width: 24%;
    padding-right: 0;
}
.footmiddle{
    width: 76%;
}
.footmidArea {
    display: inline-block;
}
.footerall h4{
    padding-bottom: 12px;
    color: var(--colorWhite);
}
.footmiddle h4{
    letter-spacing: 0.54px;
}
.footmiddle ul li{
    margin-bottom: 8px;
}
.footmiddle ul li a{
    font-size: 14px;
    line-height: 20px;
    color: rgb(255 255 255 / 0.8);
    font-family: var(--circularBook);
    letter-spacing: 0.42px;
    border-bottom: 1px solid transparent;
}
.footmiddle ul li a:hover,
.footmiddle ul li a.active{
    color: var(--lightBlue2);
    border-bottom: 1px solid var(--lightBlue2);
}
.footmiddle .footmidArea .downloadApp ul li a,
.footmiddle .footmidArea .downloadApp ul li a:hover, 
.footmiddle .footmidArea .downloadApp ul li a.active{
    border: none;
}
.footmiddle .footmidArea{
    padding-right: 100px;
    float: left;
}
.footmiddle .footmidArea:last-child{
    padding-right: 0;
}
.footright h3{
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 4px;
}
.footright h4{
    margin-bottom: 4px;
}
.footright ul li{
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 10px;
}
.footright li:last-child{
    margin-right: 0px;
}
.footright a{
    display: inline-block;
}
.downloadApp ul li{
    display: block;
    width: 100%;
}
.footLogo{
    display: inline-block;
}
.footerBottomMain{
    padding: 16px 15px;
    background-color: #e4e4e4;
}
.footerBtm{
  
    text-align: center;
}
.copyRight p{
    font-family: var(--circularBook);
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.36px;
  color: var(--colorBlack);
}
.footerLogo{
    margin-bottom: 44px;
}
.footmiddle{
    padding-top: 0;
}
.footright{
    padding-top: 0;
}

/* Footer End */

/* Modals Start */
.modal-backdrop{
    background-color: var(--colorWhite);
}
.modal-backdrop.show{
    opacity: 0.85;
}
.modal{
    padding-right: 0 !important;
}
.modal .close{
    font-size: 16px;
    line-height: 17px;
    font-family: var(--circularMedium);
    color: var(--colorAubergine);
    opacity: 1;
}
.modal .modal-body{
    padding:30px;
    border: solid 2px #02aab0;
    border-radius: 16px;
}
.modalHeading h3{
    margin-bottom: 10px;
}
.modal{
    overflow-y: auto;
}
.modal .modal-dialog{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    height: 100%;
}
.modal .modal-content{
    border-radius: 16px;
}
.closeBtn{
    position: absolute;
    right: 25px;
}
.formStyle .form-control,
.select2-container .select2-selection--single .select2-selection__rendered, 
.custom-select-trigger{
    border: none;
    border-bottom: 1px solid var(--colorWenge);
    border-radius: 0;
    padding: 10px 0;
    font-size: 16px;
    line-height: 16px;
    color: var(--colorBlack);
    font-family: var(--circularBook);
}
.formStyle .form-control:focus{
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid var(--colorIrisBlue);
}
.modal .modalBtn{
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
}
.modal .modalBtn .modalButton, .cartBtn button{
    padding: 15px 80px;
}
.boldText{
    font-family: var(--circularMedium);
}
.formStyle label{
    font-family: var(--circularBook);
    font-size: 14px;
    line-height: 18px;
    letter-spacing: normal;
    text-align: left;
    margin: 0;
  color: #0097a7;
}
textarea{
    resize: none;
}
/* form label END  */

/* Custom Checkbox Start */

.checkCustom input {
    display: none;
  }
.checkCustom label {
    position: relative;
    cursor: pointer;
    font-family: var(--circularRegular);
    font-size: 12px;
    line-height: 18px;
    color: var(--colorBlack);
  }
  .checkCustom label:before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #5085b4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 6px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }
  .checkCustom input:checked + label:before {
    background: hsla(207, 52%, 55%, 1);
    background: linear-gradient(180deg, hsla(207, 52%, 55%, 1) 50%, hsla(194, 67%, 53%, 1) 100%);
    background: -moz-linear-gradient(180deg, hsla(207, 52%, 55%, 1) 50%, hsla(194, 67%, 53%, 1) 100%);
    background: -webkit-linear-gradient(180deg, hsla(207, 52%, 55%, 1) 50%, hsla(194, 67%, 53%, 1) 100%);
    filter:progid: DXImageTransform.Microsoft.gradient( startColorstr="#5294C9", endColorstr="#37B2D7", GradientType=1 );
  }
  .checkCustom input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 6px;
    width: 5px;
    height: 10px;
    border: solid var(--colorWhite);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  /* Custom Checkbox End */

/* Profile Image Upload Start */

.profileImg{
    position: relative;
}
.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.file-upload {
  display: none;
}
.profileImg{
  width: 120px;
  height: 120px;
  background-color: var(--lynxWhite);
  border: 2px solid var(--colorIrisBlue);
  border-radius: 50%;
  margin:15px auto 5px;
  text-align: center;
  align-items: center;
  display: flex;
}
.circle {
  border-radius: 50%;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.p-image {
position: absolute;
left: 0;
right: 0;
color: #666666;
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
width: auto;
z-index: 2;
height: 100%;
width: 100%;
}
.p-image img{
  margin: 0 auto;
  cursor: pointer;
}
.p-image:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button{
  display: flex;
  align-items: center;
  width: max-content;
  position: absolute;
  bottom: 0;
  right: 0;
}
.upload-button.active {
  cursor: pointer;
}
.upload-button:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
color: #999;
}
.profileImg .circle img[src=""]{
    display: none;
}
.profileLabel{
    text-align: center;
    margin-bottom: 35px;
}
.profileLabel label{
    font-family: var(--circularBook);
  font-size: 14px;
  line-height: 16px;
  color: var(--sherpaBlue);
}
/* Profile Image Upload Start */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* Login Modal Start */
.loginModal .modal-dialog{
    max-width: 580px;
}
.loginModal .modal-body{
    background-color: #cee8f4;
}
.loginModal .loginLeft{
    position: relative;
    border-radius: 16px;
  background-color: var(--colorWhite);
  padding: 30px;
}
.loginVect img{
    width: 100%;
}
/* .loginModal .loginRight{
    display: inline-block;
    width: 43%;
    padding-left: 30px;
    position: relative;
} */
.loginModal .loginRight p{
    margin: 27px 0 30px;
}
.loginModal .loginRight::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    background-image: linear-gradient(to right, var(--white), #5691c8, #34b6d9, #dc1a7a);
    left: 0;
    top: 0;
}
.loginModal .loginRight::after {
    position: absolute;
    content: "OR";
    top: 46%;
    left: -18px;
    padding: 5px 10px;
    background: var(--colorWhite);
    transform: rotate(-90deg);
    font-size: 12px;
    color: var(--colorBlack);
    font-family: var(--circularRegular);
}
.loginModalInner{
    /* display: flex; */
    align-items: center;
}
.socialConnect a{
    display: inline-block;
    float: left;
}
.socialConnect li{
    background: var(--colorBrightBlue);
    display: inline-block;
    border-radius: 25px;
    width: 100%;
    float: left;
    line-height: 48px;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
    border: 1px solid var(--colorBrightBlue);
}
.socialConnect li:last-child{
    margin-bottom: 0;
}
.socialConnect li .smallContent{
    line-height: 48px;
}
.socialConnect li a{
    display: inline-block;
    width: 100%;
    color: var(--colorWhite);
}
.socialConnect li a:hover{
    color: var(--colorWhite);
}
.socialConnect li span{
    height: 48px;
    width: 48px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--colorNavyBlue);
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.socialConnect li.socialGoogle{
    background: var(--colorWhite);
    border: 1px solid #a6c5f9;
}
.socialConnect li.socialGoogle span{
    background: var(--colorWhite);
    box-shadow: 4px 0 5px 0 rgba(0, 0, 0, 0.08);
}
.socialConnect li.socialGoogle a{
    color: var(--colorDimBlack);
}
/* Login Modal End */

/* Verificaton Code Modal Start */

.verificationModal .modal-dialog{
    max-width: 580px;
}
.verificationModal .modalHeading p{
    margin-bottom: 30px;
}
.verificationModal p .boldText{
    color: #00c7ac;
}
.otpImg{
    text-align: center;
    margin-bottom: 15px;
}
/* Verificaton Code Modal End */

/* Otp Verification Modal Start */

.otpForm{
    text-align: center;
}
.otpForm input{
    display: inline-block;
    width: 38px;
    height: 42px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    color: var(--colorBlack);
    font-family: var(--circularBook);
    border: 1px solid var(--lightGrey2);
    border-radius: 4px;
    background: var(--offGrey);
}
.otpForm input:focus{
    border: 1px solid var(--colorIrisBlue);
    outline: none;
}
.anotherOtp {
    margin-top: 15px;
}
.anotherOtp a{
    text-decoration: underline;
    color: var(--colorBondiBlue);
}
.iti--allow-dropdown .iti__flag-container,
.iti--allow-dropdown .iti__flag-container:hover,
.iti--allow-dropdown .iti__flag-container:focus,
.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag,
.iti__selected-flag{
    background: transparent;
    outline: none;
    padding-left: 0;
}

/* Otp Verification Modal End */



.fileinput-button{
    margin-right: 15px;
}
.uploadMultiThumb .thumb-Images{
    display: inline;
}
.uploadMultiThumb .img-wrap:hover .close{
    color: var(--colorWhite);
    font-weight: 200;
}
/* Pharma Service Page End */


/* Product List Page Start */
.breadCrumb ul li{
    display: inline-block;
    float: left;
    font-family: var(--circularMedium);
    font-size: 18px;
    line-height: 18px;
    color: var(--colorWarnGrey);
    padding: 0 10px;
    border-right: 1px solid var(--colorWarnGrey);
}
.breadCrumb ul li a{
    color: var(--colorWarnGrey);
}
.breadCrumb ul li:first-child{
    padding-left: 0;
}
.breadCrumb ul li:first-child,
.breadCrumb ul li:last-child{
    border-right: none;
    padding-right: 0;
}
.breadCrumb ul li.active{
    color: var(--colorIrisBlue);
}
/* .breadCrumb ul li a */

/* Product List Page End */


/* Faq Page Start */

.faqs .card-header{
    border-bottom: 1px solid var(--white-four);
    border-radius: 0;
    background: transparent;
    padding: 15px 15px 15px 0;
}
.faqs .card-header span, .accordion .btn-link:before{
    font-size: 18px;
    line-height: 24px;
    color: var(--colorBlack);
    display: inline-block;
}
.faqs .card-header button{
    padding: 0;
}
.btn-link:hover{
    color: var(--colorBlack);
}
.faqs .card{
    margin-bottom: 12px;
    border: none;
}
.faqs .card-body{
    padding: 10px 0;
}
.accordion .btn-link:before{
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    right: 15px;
    font-size: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: .3s ease;
    font-weight: 600;
}
.accordion .btn-link.collapsed:before  {
    
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faqs .contentSize{
    font-family: var(--circularMedium);
}
.faqs .smallContent{
    color: var(--colorWarnGrey);
    line-height: 22px;
    font-size: 16px;
}
.onlyContPages .addDetail{
    padding: 30px 60px;;
}
/* Faq Page End */
/* about us start  */
.aboutus p{
    margin-bottom: 20px;
    font-size: 16px;
}
.aboutus p:last-child {
    margin-bottom: 0px;
}
/* about us END */
.contactus p{
    text-align: center;
}
.contactus ul{
    display: flex;
    margin: 50px 0;
    justify-content: center;
}
.contactus li{
    display: inline-flex;
    border-radius: 25px;
    border: solid 1px #23d181;
    background-color: #fafafa;
    padding-right: 40px;
}
.contactus li:last-child{
    border: solid 1px #f59a56;
    margin-left: 40px;
}
.contactus li a{ 
    color: var(--colorBlack);
    display: inline-flex;
    align-items: center;
    font-family:var(--circularBook);
}
.contactus li a img{
    margin-right: 10px;
    width: 40px;
}
/* contact ENd  */
/* Medical Reminder Detail Page Start */




/* oye kids  */
.fixedHeader .navbar-brand, .header3 .navbar-brand{
    width: 65px;
}
.commonSec{
    padding: 70px 0;
}
.subHeading{
    font-family: var(--circularMedium);
    font-size: 36px;
    line-height: 42px;
    color: var(--colorBlack);
}
p{
    font-family:var(--circularBook);
  font-size: 18px;
  line-height:28px;
  color: var(--colorBlack);
}
.orangeHeading{
    font-family: var(--circularBold);
  font-size: 74px;
  line-height:88px;
  color: var(--colorOrange);
}
.commonSec h2{
    margin-bottom: 16px;
}
.commonSec .row{
    align-items: center;
}
.commonSec p{
text-align: justify;
}
.commonSec:nth-child(even) .row{
    flex-direction: row-reverse;
}
.commonSec:nth-child(even) .row h2{
    text-align: right;
}
.enjoySec{
    position: relative;
    padding: 70px 0;
}
.engjoyRightSec{
    position: absolute;
    right: 0;
    width: 55%;
    top: 30px;
}
.engjoyRightSec img{
    float:right;
    height: 500px;
}
.downloadApp{
    margin-top: 15px;
}
.downloadApp li{
    display: inline-block;
    margin-right: 15px;
}
.downloadApp li:last-child{
    margin-right: 0;
}
.enjoyCont{
    width: 441px;
}
.enjoyCont h2, .champCont h2{
    color:var(--colorIrisBlue);
}
.enjoyCont h3{
    padding: 20px 0 30px;
}
/* Home  */
.champ{
    padding: 30px 0;
}
.champInner{
    border-radius: 16px;
  background-color: var(--lightBlue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 10px;
}
.champCont h2{
    line-height: 34px;
}
.champCont span{
font-size: 24px;
display: block;
font-family: var(--circularMedium);
}
.champImg , .champCont{
    display: flex;
    justify-content: center;
}
.proItems h3{
    font-family: var(--circularMedium);
  font-size: 26px;
  line-height: 33px;
  color: var(--colorBlack);
}
.proItems h3 a{
  font-size: 16px;
  line-height:20px;
  color:var(--colorBondiBlue);
  float: right;
}
.proSliderItem{
    background: var(--colorWhite);
    border-radius: 10px;
    margin: 0 10px;
    overflow: hidden;
}
.proSliderCont{
    padding: 5px 10px 10px;
}
.proSlider{
    margin:15px 0;
}
.proSliderItem iframe{
    width: 100%;
    float: left;
}
.player{
    height: 100% !important;
}
.proSliderCont h4{
    font-size: 20px;
    padding-bottom: 5px;
    color: var(--colorBlack);
}
.proSliderCont p{
    color:var(--colorWarnGrey);
    font-size: 14px;
    line-height: 18px;
    font-family: var(--circularBook);
}
.proItems{
    margin-bottom: 30px;
}
.bottomBanner{
    position: relative;
    z-index: 99;
    background-color: #f8fdff;
    padding-top: 70px;
}
.bottomBanner ul{
    display: flex;
    position: relative;
    bottom: -8px;
}
.bottomBanner li{
    display: inline-block;
    margin-right: 40px;
}
.bottomBanner li:last-child{
    margin-right: 0;
}
/* Home END  */
/* wishlist  */
.wishlistItems .proSliderItem{
    width: 31.5%;
    display: inline-block;
    margin-bottom: 30px;
}
.wishlistItems iframe {
    height: 195px;
}
.greyBg{
    background: var(--lightGrey3);
    padding-bottom: 60px;
}
.backbtn {
    padding: 30px 0 30px;
}
/* my profile  */

.userProfile, .whiteBox{
    padding: 30px 100px;
    border: solid 1px #e5e5e5;
    background-color: var(--colorWhite);
    border-radius: 16px;
}
.userProfile .profileImg {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    border: none;
}
.userProfile .changeProfileImg {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    border: solid 3px var(--colorIrisBlue);
    position: relative;
    margin: 0 auto;
    float: unset;
}
.form-control:disabled, .form-control[readonly] {
    background-color: var(--colorWhite);
}
.editBtn{
    margin-bottom: 15px;
}
.changeImage.editProfimg{
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}
.profileForm .btnStyle{
    width: 250px;
}
.formStyle2 .form-group{
    margin-bottom: 40px;
}
/* terms  */
.termsP .whiteBox{
    padding: 30px 60px;
}
.termsP p{
    margin-bottom: 15px;
}
.termsP p:last-child{
    margin-bottom: 0;
}
/* opportunit page  */
.opertunP .whiteBox {
    padding: 30px;
}
.operTop{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-between;
}
.operTop h1{
    font-size: 60px;
    line-height: 70px;
}
.operBtm p{
    font-family: var(--circularBook);
    font-size: 20px;
  line-height:30px;
  color: var(--colorBlack);
}
.operRytImg{
    width: 45%;
}
/* parent zone  */
.parentZone .operHeading{
    width: 55%;
    padding-right: 12%;
}
.parentZone p{
    font-size: 20px;
}
.parentZone .operTop h1{
    color: #02aab0;
    padding: 15px 0 25px;
}
.parentList{
    list-style: none;
  counter-reset: my-awesome-counter;
  padding: 0 0 30px;
  border-bottom: solid 1px #d9d9d9;
  margin-bottom: 40px;
}
.parentList li{
    font-size: 18px;
    line-height:24px;
    color: var(--colorWarnGrey);
    font-family: var(--circularBook);
    padding-left: 45px;
    counter-increment: my-awesome-counter;
    position: relative;
    margin-bottom: 20px;
}
.parentList li::before {
    content: "0" counter(my-awesome-counter);
    font-size: 14px;
    position: absolute;
    left: 9px;
    top: 5px;
    font-family: var(--circularMedium);
  }
  .parentList li::after{
      position: absolute;
      content: url(../img/srno-bg.svg);
      left: 0;
    top: 0;
  }
.parentZone  .operBtm h3{
      color:var(--colorWarnGrey);
      margin-top:15px;
  }
  /* top trend  */
.topTrend.wishlistItems .proSliderItem {
    width: 22.5%;
}
.topTrend.wishlistItems iframe {
    height: auto;
}
  /* top trend END  */
  /* explore start  */
.searchExp{
    width:700px;
    margin:40px auto;
}
.searchExp .form-group{
    display: flex;
    justify-content: center;
    position: relative;
}
.searchExp input{
    border-radius: 60px;
  border: solid 1px #ebe9e9;
  background-color: #f6f6f6;
  padding:12px 15px 12px 40px;
  margin-right: 15px;
  color:var(--colorBlack);
  font-size: 16px;
  line-height: 20px;
}
.searchExp .form-group::before{
    position: absolute;
    content:'';
    background-image: url(../img/search.svg);
    background-size: 16px 16px;
    left: 15px;
    height: 16px;
    width: 16px;
    top: 16px;
    opacity: 0.25;
    background-repeat: no-repeat;
}
.searchExp input:focus{
    outline: none;
    box-shadow: none;
    border-color:var(--colorIrisBlue);
}
.searchExp input::placeholder{
    color:var(--colorWarnGrey);
}
  /* explore END  */
  /* payment Method  */
  .addBox {
    padding: 15px;
    margin-bottom: 15px;
}
  .addBox, .summaryBox{
    border-radius: 12px;
    border: solid 1px var(--white-four);
    background-color: var(--colorWhite);
  }
  #showCCForm, #showCDForm, .servpayMethBox {
    display: none;
    margin-top: 12px;
    padding-left: 18px;
}
.formStyle .form-control, .select2-container .select2-selection--single .select2-selection__rendered, .custom-select-trigger {
    border: none;
    border-bottom: 1px solid var(--colorWenge);
    border-radius: 0;
    padding: 10px 0;
    font-size: 16px;
    line-height: 16px;
    color: var(--colorBlack);
    font-family: var(--circularBook);
}
.dateinput {
    padding-top: 13px;
}
.creditbox .proceedCredit {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}
.addrNewCh .form-group{
    margin-bottom: 0;
}
.proceedCredit button{
    width: 85%;
}
.summaryBox p {
    padding: 12px;
    width: 100%;
    text-align: center;
    background-color: var(--lightGrey2);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.summaryBox ul {
    padding: 10px;
}
.summaryBox ul li {
    display: flex;
    justify-content: space-between;
    padding-top: 4px;
}
.addBox .midiumContent, .summaryBox .midiumContent {
    color: var(--sherpaBlue);
}
.priceitem {
    padding-right: 10px;
}   
.priceamount {
    color: var(--colorBlack);
}
.payableAm {
    border-top: solid 1px var(--white-four);
    margin-top: 5px;
}
.payableAm span {
    font-family: var(--circularMedium);
    color: var(--sherpaBlue);
    margin-top: 5px;
}
.priceamount.disc {
    color: var(--colorBondiBlue);
}
/* success Modal start  */
.successImg{
    text-align: center;
}
.successImg img{
    margin: 20px 0;
}
.modal.successModal .modal-body {
    padding: 30px;
    border: solid 2px transparent;
}
/* success modal END  */
  /* Payment Method END  */

/* my subscription  */
.planItems{
    border-radius: 12px;
  border: solid 1px #289cf7;
  background-color: #e9f2f8;
  padding: 15px;
  height: 100%;
  position: relative;
}
.planItems.planItems2{
    border: solid 1px #f59a56;
  background-color: #fff6ef;
}
.planItems h3{
    font-family: var(--circularMedium);
    font-size: 24px;
    line-height: 1.25;
    color: #000000;
}
.planName h3, .btmValid{
    display: flex;
    justify-content: space-between;
}
.planName h3 .planPrice{
    font-size: 32px;
}
.planName h3 .planPrice b{
    font-size: 18px;
    margin-right: 3px;
}
.subscripP .whiteBox{
    padding: 30px;
}
.planItems .parentList li {
    font-size: 16px;
    line-height: 20px;
    padding-left: 40px;
    margin-bottom: 15px;
}
.planItems .parentList {
    padding: 10px 0;
    border-bottom: none;
}
.btmValid{
    position: absolute;
    bottom: 15px;
    overflow: hidden;
    left: 5%;
    width: 90%;
}
.choosePlan{
    padding-top: 60px;
}
.choosePlan .chooseHeading{
    text-align: center;
    margin-bottom: 30px;  
}
.choosePlan .chooseHeading h3{
    color:var(--colorBlack);
}
/* my subscription END  */
/* video detail page  */
.videoDetails{
    padding: 20px 0;
}
.videoDetails .proItems h3 {
    color:var(--colorBondiBlue);
}
.videoDetails .proItems h3 a {
    color: var(--colorBlack);
}
.videoDetails .proItems h3 a.likeClick.active, .thankuModal h3, .shareModal h3{
    color:var(--colorBondiBlue);
}
.videoDetails h3 ul{
    float: right;
}
.videoDetails h3 ul li{
   display: inline-block;
   margin-right: 15px;
}
.videoDetails h4{
    font-size: 20px;
    padding: 20px 0 10px;
}
.videoDetails p{
    color:var(--colorWarnGrey);
}
.thankuModal .modal-body{
  position: relative;
  height: 275px;
  display: flex;
  align-items: center;
}
.thankBg img{
    position: absolute;
    left: 0;
    right:0;
    top:0;
    bottom: 0;
    height:100%;
    width:100%;
}
.socialLinks li {
    display: inline-block;
    margin:0 10px  10px 0;
    text-align: center;
}
.socialLinks li img{
    width:38px;
    margin-bottom: 7px;
}
.socialLinks li span{
    display: block;
    font-size: 14px;
    line-height: 18px;
   font-family: var(--circularBook);
    color: var(--colorWarnGrey);
}
.btnShare{
    text-align: center;
}
.btnShare button, .btnShare a{
    width: 205px;
    margin: 30px auto
}
.shareModal h3{
    font-size: 18px;
    margin-bottom: 25px;
}
/* test vid  */
.videoWrapper {
    position: relative;
    width: 100%;
    height: 0;
    background-color: #000;
  }
  .videoWrapper43 {
    padding-top: 75%;
  }
  .videoWrapper169 {
    padding-top: 33%;
  }
  
  .videoIframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  
  .videoPoster {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    border: 0;
    outline: none;
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-size: cover;
    text-indent: -999em;
    overflow: hidden;
    opacity: 1;
    -webkit-transition: opacity 800ms, height 0s;
    -moz-transition: opacity 800ms, height 0s;
    transition: opacity 800ms, height 0s;
    -webkit-transition-delay: 0s, 0s;
    -moz-transition-delay: 0s, 0s;
    transition-delay: 0s, 0s;
  }
  .videoPoster:before {
    content: '';
    position: absolute;
    background-image: url(../img/playicon.svg);
    background-repeat:  no-repeat;
    background-size:cover;
    bottom: 20px;
    left: 12%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    /* border: 5px solid #fff; */
    border-radius: 100%;
    -webkit-transition: border-color 300ms;
    -moz-transition: border-color 300ms;
    transition: border-color 300ms;
  }
  .videoPoster:hover:before, .videoPoster:focus:before {
    border-color: #f00;
  }
  .videoWrapperActive .videoPoster {
    opacity: 0;
    height: 0;
    -webkit-transition-delay: 0s, 800ms;
    -moz-transition-delay: 0s, 800ms;
    transition-delay: 0s, 800ms;
  }
  
/* category  */
.selectBtn{
    position: relative;
}
.selectBtn input{
    display: none;
}
.selectBtn [type="radio"] + label{
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
}
.selectBtn [type="radio"]:not(:checked) + label,
 .selectBtn [type="radio"]:checked + label{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 14px;
    text-align: center;
    font-family: var(--circularMedium);
    text-transform: uppercase;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 8;
}
 .selectBtn [type="radio"]:not(:checked) + label{
    background-color: transparent;
    border: 2px solid transparent;
    color: var(--lightBlue6);
}
.selectBtn [type="radio"]:checked + label{
    /* background-color: var(--colorIrisBlue); */
    border: 2px solid var(--colorIrisBlue);
    color: var(--colorWhite);
}

/* category END  */
.catBoxes{
    position: relative;
    z-index: 7;
}
.catBgImg img{
    border-radius: 14px;
}
.catBoxes h2{
    position: absolute;
    top: 75px;
    left: 20px;
    font-size: 30px;
    line-height: 40px;
    width: 160px;
    text-align: right;
}
.catBoxes h2 span{
    display: block;
    font-size: 20px;
  line-height: 26px;
  text-align: right;
  color: #4a4a4a;
}
.catBtn.btnShare button, .catBtn.btnShare a{
    margin: 50px auto 0;
}
.catLists{
    padding-left: 20px;
}
.changeCat2 .whiteBox {
    padding: 30px 40px;
}
.catLists li{
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 30px;
}
.catLists li:last-child{
    margin-right: 0px;
}
.catLists li:nth-child(3){
    margin-left: 50px;
}
.catLists .catBoxes h2 {
    top: 48px;
    left: inherit;
    width: 240px;
    right: 100px;
}
.changeCat.greyBg{
    padding-bottom: 0;
}
.relatePro{
    padding-top: 30px;
}