@font-face {
    font-family: 'SFProDisplayBold';
    src: url(../fonts/SFProDisplayBold.ttf);
}

@font-face {
    font-family: 'SFProDisplayRegular';
    src: url(../fonts/SFProDisplayRegular.ttf);
}

@font-face {
    font-family: 'Helvetica';
    src: url(../fonts/Helvetica.ttf);
}

body {
    font-family: 'Lato-Regular';
 background: #efeff4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
}

.nopadding {
    padding: 0 !important;
}

button,
a {
    transition: all 0.35s ease 0s;
}

a {
    font-size: 19px;
    font-family: 'SFProDisplayBold';
    text-decoration: none;
    color: #ffffff;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}

button:focus {
    box-shadow: none;
    outline: none;
    border: none;
}

.connex_search {
    padding-bottom: 45px;
}

.connex_fix ul li a.hover {}

.form-control {
    font-family: 'SFProDisplayRegular';
    font-size: 15px;
    padding: 6px 14px;
    box-shadow:none;
}

.form-control:focus {
    border: none;
    box-shadow: none;
    outline: none;
}

ul {
    list-style-type: none;
}

label {
    font-size: 17px;
    font-family: 'SFProDisplayRegular';
    color: #000000;
    display: unset;
    max-width: 100%;
    margin-bottom: 0px;
    font-weight: unset;
    float: left;
}

h2 {
    font-size: 40px;
    color: #000000;
    font-family: 'SFProDisplayBold';
}

p {
    font-size: 17px;
    font-family: 'SFProDisplayRegular';
}

.connex {
    position: relative;
    background: #efeff4;
}

.connex_inner {
    padding: 25px;
    padding-left: 275px;
    text-align: center;
}

.connex_fix {
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    background: #000;
    padding: 25px;
}

.connex_search .form-group .form-control {
    display: block;
    width: 43%;
    height: 32px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #e2e2e8;
    border: none;
    border-radius: 10px;
}

.connex_search h2 {
    line-height: 42px;
    margin-top: 73px;
text-align: left;
    margin-bottom: 30px;
}


/*dropdown_start*/
.drop_inner {
    display: inline-block;
    margin-bottom: 40px;
    text-align: left;
}


.drop_inner .dropdown {
    width: 350px;
/*    height: 42px;*/
    display: inline-block;
    background-color: #fff;
    position: relative;
    font-size: 17px;
    border: 1px solid #979797;
    border-radius: 7px;
}

.drop_inner .dropdown .select {
    cursor: pointer;
    display: block;
    padding: 5px 14px;
    text-align: initial;
}

.drop_inner .dropdown .select span {
    font-size: 17px;
    line-height: 31px;
    font-family: 'SFProDisplayRegular';
    color: #000000;
}

.drop_inner .dropdown .select a {
    padding-right: 10px;
}

.drop_inner .dropdown .select > i {
    font-size: 22px;
    color: #000;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 31px;
}

.drop_inner .dropdown.active .select > i {
    transform: rotate(-90deg)
}

.drop_inner .dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 5px 5px;
    display: none;
    max-height: 275px;


}

.drop_inner .dropdown .dropdown-menu li {

    font-size: 17px;
    font-family: 'Helvetica';
    line-height: 31px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    background: #ffffff;
    border-bottom: 1px solid #707070;
    display: block;
    color: #000;
    padding: 2px 12px;
}

.drop_inner .dropdown .dropdown-menu {
    list-style: none;
    background: #ffffff;
    overflow-y: scroll;
}

.drop_inner .dropdown .dropdown-menu li:last-child {
    border-bottom: none;
}

/*dropdown-end*/
.note1 .form-group .form-control {
    width: 100%;
    background: #ffffff;
    height: auto;
    opacity: unset;
    resize: unset;
    border: 1px solid #979797;
    border-radius: 7px;
        padding-top: 10px;
    padding-bottom: 0;
}

.valid_btn {
    margin-top: 60px;
}

.valid_btn button {
    font-size: 17px;
    font-family: 'SFProDisplayRegular';
    color: #ffffff;
    background: #000000;
    border: none;
    padding: 9px 58px;
    border-radius: 7px;
    float: right;
}

.logo {
    height: 42px;
    width: 42px;
}

.logo a img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.connex_fix ul {
    margin-top: 70px;
    margin-left: 20px;
}

.connex_fix ul li:nth-child(7) {
    margin-top: 95px;
}

.connex_fix ul li {
    margin-bottom: 20px;
}

.connex_fix ul li a {
    letter-spacing: 0.5px;
}

.connex_fix ul li a:hover,
.connex_fix ul li a.active,
.connex_fix ul li a:focus {
    color: #e02020;
}

.note2 {
    padding-left: 15px;
}

.connex_2 .form-group {
    display: inline-block;
}

.con_btn {
    display: inline;
}

.con_btn button {
    display: inline-block;
    float: right;
    font-size: 15px;
    font-family: 'SFProDisplayRegular';
    color: #ffffff;
    background: #000000;
    border: none;
    padding: 6px 27px;
    border-radius: 7px;
    float: right;
}

.detail_drop .dropdown .select span b {
    max-height: 15px;
    max-width: 15px;
    background: #d0021b;
}

.list_inner .dropdown {
    width: 410px;
}

.list_btn {
    display: inline-block;
    float: right;
}

.list_btn button {
    font-size: 17px;
    font-family: 'SFProDisplayRegular';
    color: #ffffff;
    background: #000000;
    border: none;
    padding: 9px 54px;
    border-radius: 7px;
    float: right;
}

.telecharger {
    margin: 50px 0px;
    text-align: left;
}

.telecharger ul {
    margin-bottom: 10px;
}

.telecharger ul li {
    display: inline;
    font-size: 17px;
    font-family: 'SFProDisplayRegular';
    color: #000000;
}

.telecharger ul li:nth-child(2) {
    margin: 0px 0px 0px 25px;
}

.telecharger ul li:nth-child(3) {
    float: right;
    margin-right: 100px;
}

.telecharger ul li:nth-child(4) {
    float: right;
}

.telecharger ul li a {
    font-size: 17px;
    font-family: 'SFProDisplayRegular';
    color: #0077ff;
}

.doc_genn {
    padding-bottom: 79px;
}

.telecharger span {
    float: right;
}

.final_all {
    display: inline-block;
    width: 48%;
}

.final_all .form-group .form-control {
    background: #ffffff;
    height: auto;
    opacity: unset;
    resize: unset;
    border: 1px solid #979797;
    border-radius: 7px;
    width: 100%;
    padding: 10px;
}

.final_left {
    margin-left: 30px;
}

.final_low {
    margin-left: 76px;
}

.final_low1 {
    margin-left: 44px;
}

.contact_inner {
    padding-bottom: 45px;
}

.contact_inner h2 {
    padding-bottom: 52px;
    text-align: left;
}

.final_btn button {
    font-size: 17px;
    font-family: 'SFProDisplayRegular';
    color: #ffffff;
    background: #000000;
    border: none;
    padding: 9px 44px;
    border-radius: 7px;
    float: right;
   margin-right: 5%;
}

.final_btn {
    margin-top: 35px;
}

.Conn_login {
    padding: 75px 0px 245px;
}

.con_fixx ul {
    margin-top: 45px;
}

.create_drop {
    display: inline-block;
}

.create_drop .drop_inner .dropdown {
    width: 100%;
}

.create_inner {
    margin-bottom: 0px;
}

.setting_se {
    padding-bottom: 383px;
}

.mod_fix {
    position: relative;
}

.mod_fix1 {
    position: absolute;
    color: #0091ff;
    font-size: 13px;
    right: 12px;
    top: 38px;
        font-family: 'SFProDisplayRegular';
}

.cus_dttl .dropdown .select span {
    padding-left: 22px;
}

.cus_dttl .dropdown .select span::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 12px;
    height: 15px;
    width: 15px;
    background: #d0021b;
    border-radius: 15px;
}

.cus_dttl .dropdown .dropdown-menu li {
    color: #000;
}




[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 20px;
    top: -13px;
    width: 20px;
    height: 20px;
    border: 1px solid #979797;
    background: #fff;
}

[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 14px;
    height: 14px;
    background: #000000;
    position: absolute;
    top: -10px;
    left: 23px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.price_check {
    display: inline-block;
}

.price_prest .form-group .form-control {
    width: 100%;
}

.price_prix .form-group .form-control {
    width:100%;
}

.price_prest{
    margin-left: 90px;
    width: 45%;
}
.price_prix{
    margin-left: 75px; 
    width: 25%;
}
.price_prest1{
     width:78%;
       margin: 0 auto 0px 117px;
}
.price_prest1 .form-group .form-control{
    width:100%;
}




table {
  border-spacing: 0;
  width: 100%;
}

th {
  cursor: pointer;
}
th{
    font-size: 14px;
     font-family: 'SFProDisplayBold';
    color: #000000;
}
td{
    font-size: 14px;
   font-family: 'SFProDisplayRegular';
     color: #000000;
}
th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}
.first_arrow{
    margin-left: 20px;
}
.first_arrow .fa{
    font-size: 20px;
}
.sec_arrow{
     margin-left: 5px;   
}
.customer_tabel td:nth-child(5){
    position: relative;
    padding-left: 22px;
}
.customer_tabel td:nth-child(5)::before{
  content: '';
    width: 15px;
    height: 15px;
    position: absolute;
    top: 19px;
    left: 0;
    background: red;
    border-radius: 15px;
}
.con_fixx ul li:nth-child(2){
  padding-top: 415px;  
}
.final_address{
    display: flex;
    align-items: center;
}
.adress_postale{
    padding-bottom: 29px !important;
}


 .hamburger {
    display: none;
    float: right;
    height: 0px;
    padding: 0px;
    width: 25px;
    /*padding-top: 5px;*/
    opacity: 1;
    outline: 0;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    background: #000;
    border-radius: 0;
    width: 25px;
    height: 3px;
}

.hamburger-box {
 width: 25px;
    left: -25px;
    top: 31px;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    bottom: -8px;
}

.sidenav {
    background-color: #000;
    height: 100%;
    left: -250px;
    overflow-x: hidden;
    position: fixed;
    transition: all 0.5s ease 0s;
    width: 215px;
    z-index: 999;
    padding: 25px;
}

.sidenav ul.navbar-nav.menu {
    margin-top: 55px;    
margin-left: 20px;
}
.sidenav a img{
    margin-top: 20px;
}
.sidenav li a {
    font-size: 19px;
    font-family: 'SFProDisplayBold';
    text-decoration: none;
    color: #ffffff;
}
/*.sidenav li.logbtn a{
    margin-left: 18px;
        padding: 6px 22px
}*/



.sidenav li a:hover {
    color: #459316;
}
.sidenav ul.navbar-nav.menu li{
    margin-bottom: 17px;
}
.sidenav ul.navbar-nav.menu li:nth-child(7){
    margin-top: 65px;
}
.connex_search .con_block .form-control{
   width: 451px; 
}
.width_less{
    width: 20%;
}
.final_leftt{
    text-align: left;
}
.create_inner{
    width: 100%;
}
.create_drop{
    width: 48%;
    float: left;
}
.create_drop ul li{
    float: left;
    width: 100%;
}
.connex_search .con_top .form-control{
    width: 50%;
}
.connex_2{
    text-align: left;
}
.connex_login{
    background: #efeff4;
    height: 100%;
}
.more_left{
    margin-left: 35px;
}
.mor_left{
    margin-left: 30px;
}
.final_more{
    text-align: left;
}
.final_inner {
    text-align: left;
}

.opacity_disable{
    opacity: 53%;
}

.con_btn a {
    display: inline-block;
    float: right;
    font-size: 15px;
    font-family: 'SFProDisplayRegular';
    color: #ffffff;
    background: #000000;
    border: none;
    padding: 6px 27px;
    border-radius: 7px;
    float: right;
}
.con_zer{
    margin-bottom: 
}
 button:hover{
    color: #e02020;
}
.mod_fix1:hover{
   color: #000; 
}
.color_chang{
    color: #000;
}
.drop_inner .dropdown .drop_scroll{
    overflow-y:unset;
}
.connex_fix ul li a.active{
    color: red;
}
.creat_btn1 button{
    margin-right: 1%;
}
.cust_wid .dropdown {
    width: 500px;
}