<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width" />
        <title>Virtuele rondleiding IJburg College </title>
        <link href="https://ijburgcollege.nl/virtuelerondleiding/fav.ico" rel="icon" type="icon/image">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
	    <!--SOCIAL MEDIA-->
		<meta property="og:title" content="Virtuele rondleiding IJburg College" /> 
		<meta property="og:description" content="Virtueel rondlopen langs de verschillende verdiepingen en lessen van het Ijburg College" />
		<meta property="og:image" content="https://ijburgcollege.nl/social.jpg" /> 
		<meta property="og:url" content="https://ijburgcollege.nl/virtuelerondleiding" /> 
    	 <!--GOOGLE META -->
		<meta name="description" content="Virtueel rondlopen door de verschillende etages en lessen op het Ijburg College">
		<meta name="author" content="IJburg College">
		<meta name="keywords" content="IJburg College, Opendag, corona, covid19">
		
    </head>
    <body>
     <!--Header Start -->
    <div class="header boxs">
        <ul  class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active clicks"  data-type="begane" data-toggle="tab" href="javascript:void(0)">Begane grond <span>1</span></a>
            </li>
            <li class="nav-item">
                <a  data-toggle="tab" class="nav-link clicks" data-type="verdieping" href="javascript:void(0)">1e verdieping<span>3</span></a>
            </li>
            <li class="nav-item">
                <a  data-toggle="tab" class="nav-link clicks" data-type="verdieping2" href="javascript:void(0)">2e verdieping<span>1</span></a>
            </li>
            <li class="nav-item">
                <a   data-toggle="tab" class="nav-link clicks"  data-type="verdieping3" href="javascript:void(0)">3e/4e verdieping<span>1</span></a>
            </li>
        </ul>
    </div>
     <!--Header End -->
<section class="mainSec boxs tab-content">
    <div class="boxs tab-pane tab-panebegane active" id="begane">
        <img src="img/img1.png" alt="image" class="img-fluid imageMains" id="beganeImg" />
        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
    <div class="boxs tab-pane tab-paneverdieping" id="verdieping">
        <div class="pyramid" >
            <img src="img/img2.png" alt="image" class="img-fluid imageMains map" width="702" height="502" usemap="#image-map">

<map name="image-map" id="image-map">
     <area  id="area1" coords="264,337,0,0" shape="rect" href="javascript:void(0)" hidefocus="true" onclick="myFunction()">
    <area  id="area2" coords="692,178,291,6" shape="rect" href="javascript:void(0)" hidefocus="true">
    <area  id="area3" coords="697,450,292,194" shape="rect" href="javascript:void(0)"  hidefocus="true">
</map>
        </div>

        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
    <div class="boxs tab-pane tab-paneverdieping2" id="verdieping2">
        <img src="img/img3.png" alt="image" class="img-fluid imageMains" id="verdieping2Img" />
        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
    <div class="boxs tab-pane tab-paneverdieping3" id="verdieping3">
        <img src="img/img4.png" alt="image" class="img-fluid imageMains" id="verdieping3Img" />
        <img src="img/logo.png" alt="image" class="img-fluid logoM" />
    </div>
</section>

<div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
  
         <!--Modal Header -->
        <div class="modal-header" style="background-color:#e4d22e; border-radius:20px 20px 0px 0px; border-bottom: 0px solid #e9ecef !important;">
          <h4 class="modal-title" style="color:#ffffff">Het IJburg College (IJBC)</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color:#e4d22e; border-radius:0px 0px 20px 20px; padding: 0px 40px 40px;">
          <p style="color: white">Welkom! Ervaar het IJBC via deze virtuele rondleiding.
Leerling Savannah laat jou zien hoe onze school eruit ziet en vertelt over ons onderwijs en onze samenwerkingen.
<br><br>
Tip: bekijk ook de video's op de 1e, 2e en 3e/4e verdieping.</p>
          <iframe  src="https://www.youtube.com/embed/D2Rtzaw5e_s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal" id="myModal2A">
    <div class="modal-dialog">
      <div class="modal-content">
  
         <!--Modal Header -->
        <div class="modal-header" style="background-color:#d98282; border-radius:20px 20px 0px 0px;border-bottom: 0px solid #e9ecef !important;">
          <h4 class="modal-title" style="color:#ffffff">Kunst & Cultuur</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color:#d98282; border-radius:0px 0px 20px 20px; padding: 0px 40px 40px;">
          <p style="color: white">We besteden veel aandacht aan Kunst & Cultuur. Bij ons kun je inzoomen op je creatieve talent</p>		  
          <iframe src="https://www.youtube.com/embed/FFZVhVNWlxk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal" id="myModal2B">
    <div class="modal-dialog">
      <div class="modal-content">
  
         <!--Modal Header -->
		  <div class="modal-header" style="background-color:#82a85a; border-radius:20px 20px 0px 0px;border-bottom: 0px solid #e9ecef !important;">
          <h4 class="modal-title" style="color:#ffffff">Mens & Natuur</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color:#82a85a; border-radius:0px 0px 20px 20px; padding: 0px 40px 40px;">
          <p style="color: white">Wetenschap, vaardigheden en experimenten</p>
          <iframe  src="https://www.youtube.com/embed/cS-39e9yK2E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal" id="myModal2C">
    <div class="modal-dialog">
      <div class="modal-content">
  
         <!--Modal Header -->
		  <div class="modal-header" style="background-color:#a899bc; border-radius:20px 20px 0px 0px;border-bottom: 0px solid #e9ecef !important;">
          <h4 class="modal-title" style="color:#ffffff">Themaleren</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color:#a899bc; border-radius:0px 0px 20px 20px; padding: 0px 40px 40px;">
          <p style="color: white">Waar je toepast wat je leert</p>
          <iframe  src="https://www.youtube.com/embed/v8NkTYNwX28" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
      </div>
    </div>
  </div>
  <div class="modal" id="myModal3">
    <div class="modal-dialog">
      <div class="modal-content">
  
         <!--Modal Header -->
		  <div class="modal-header" style="background-color:#4a833d; border-radius:20px 20px 0px 0px;border-bottom: 0px solid #e9ecef !important;">
          <h4 class="modal-title" style="color:#ffffff">Science en technologie</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color:#4a833d; border-radius:0px 0px 20px 20px; padding: 0px 40px 40px;">
          <p style="color: white">Ontdek onze speciale 'sciencevloer', waar je kunt werken aan nieuwe ontwikkelingen en innovaties.</p>
          <iframe  src="https://www.youtube.com/embed/nmK6uuE9Er8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
      </div>
    </div>
  </div>
    <div class="modal" id="myModal4">
    <div class="modal-dialog">
      <div class="modal-content">
  
         <!--Modal Header -->
		  <div class="modal-header" style="background-color:#4cb3bf; border-radius:20px 20px 0px 0px;border-bottom: 0px solid #e9ecef !important;">
          <h4 class="modal-title" style="color:#ffffff">Sport en Gezondheid</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="background-color:#4cb3bf; border-radius:0px 0px 20px 20px; padding: 0px 40px 40px;">
          <p style="color: white">Het IJburg College is een actieve school. Er is veel aandacht en ruimte voor extra sport en sportieve activiteiten.</p>
          <iframe  src="https://www.youtube.com/embed/WDeE7x5jO58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
      </div>
    </div>
  </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="http://davidjbradshaw.com/imagemap-resizer/js/imageMapResizer.min.js"></script>
	<script type="text/javascript">

		$('map').imageMapResize();

	</script>
	<script>
	    $(document).ready(function(){
    $('#beganeImg').on('click', function () {
          $("#myModal1").show();
    $('.close').click(function(){      
        $('iframe').attr('src', $('iframe').attr('src'));
        $("#myModal1").hide();
    });
        });
	    });
	      $(document).ready(function(){
    $('#verdieping2Img').on('click', function () {
          $("#myModal3").show();
    $('.close').click(function(){      
        $('iframe').attr('src', $('iframe').attr('src'));
        $("#myModal3").hide();
    });
        });
	    });
	       $(document).ready(function(){
    $('#verdieping3Img').on('click', function () {
          $("#myModal4").show();
    $('.close').click(function(){      
        $('iframe').attr('src', $('iframe').attr('src'));
        $("#myModal4").hide();
    });
        });
	    });
	</script>
<script>

    $(document).ready(function(){
    $('#area1').on('click', function () {
          $("#myModal2A").show();
    $('.close').click(function(){      
        $('iframe').attr('src', $('iframe').attr('src'));
        $("#myModal2A").hide();
    });
        });
             $('#area2').on('click', function () {
                 $("#myModal2B").show();
              $('.close').click(function(){      
        $('iframe').attr('src', $('iframe').attr('src'));
        $("#myModal2B").hide();
    });
        });
        
        // area3
         $("#area3").on('click', function () {
               $("#myModal2C").show();
                    $('.close').click(function(){      
        $('iframe').attr('src', $('iframe').attr('src'));
        $("#myModal2C").hide();
    });
        });
})

</script>
<script>
$('.tab-pane').hide();
$('.tab-panebegane').show();
$(document).on('click', '.nav-tabs li a', function () {
     $('.tab-pane').hide();
var type = $(this).data('type');
$('.tab-pane' + type).show();
$('.nav-tabs li a').removeClass('active');
$(this).addClass('active');
});
</script>


<script>
  window.onload = function () {
    var ImageMap = function (map) {
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                coords = [],
                previousWidth = 702;
            for (n = 0; n < len; n++) {
                coords[n] = areas[n].coords.split(',');
            }
            this.resize = function () {
                var n, m, clen,
                    x = document.body.clientWidth / previousWidth;
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m++) {
                        coords[n][m] *= x;
                    }
                    areas[n].coords = coords[n].join(',');
                }
                previousWidth = document.body.clientWidth;
                return true;
            };
            window.onresize = this.resize;
        },
        imageMap = new ImageMap(document.getElementById('image-map'));
    imageMap.resize();
}
</script>
    </body>
</html>
