@media screen and (max-width:991px) {
    .mainSec .tab-pane {
        width: 500px;
    }
    .modal .modal-dialog {
        max-width: 90%;
    }
}
@media screen and (max-width:767px) {
    .modal .modal-header {
    align-items: flex-start;
}
    .mainSec .tab-pane {
        width: 100%;
        padding: 0 40px;
    }
    .logoM {
        left: 40px;
    }
    .header ul {
        width: 480px;
    }
    .header ul a, .nav-tabs .nav-link {
        padding: 9px;
    }
    .modal .modal-dialog {
        max-width: 95%;
        margin: 20px 2.5%;
    }
    .modal h4 {
        font-size: 26px;
    }
    .modal .close {
        font-size: 40px;
    }
    .modal .modal-header {
    padding: 20px 25px 0px;
	}
    .modal .modal-content {
        border-radius: 41px;
    }
    .modal .modal-body {
	padding: 10px 25px 20px !important;
	}
    .modal iframe {
        height: 300px;
    }
}
@media screen and (max-width:560px) {
    .header ul li {
        width: 100%;
    }
    .header ul a span {
    right: 46%;
        top: -11px;
    }
    .nav-tabs .nav-item {
    margin-bottom: 15px;
}
.nav-tabs .nav-item:last-child{
    margin-bottom:0;
}
    .header ul {
        width: 235px;
    }
    .mainSec .tab-pane {
        padding: 0 15px;
    }
    .logoM {
        left: 15px;
        width: 105px;
    }
}