map {
  display: inline;
}

img.map, map area{
    outline: none;
}

@font-face {
    font-family: 'arial-rounded-mt-std';
    src: url(../fonts/arial-rounded-mt-std.otf);
}



/* Variables for color and font family Start */

:root
{
    /* Colors */
    --colorWhite: #fff;
    --colorblack: #000;
}

/* Variables for color and font family End */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

body{
margin:0;
}
.row{
    /* display: inline-flex; */
    /* width: 100%; */
}
button,
a {
    transition: all 0.35s ease 0s;
}

button:focus {
    outline: none;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}
body{
    background-color: var(--colorWhite);
}
.header{
    background-color: #4cb3bf;
    padding: 40px 0;
}

.header ul{
    background: #a1d6df;
    border-radius: 26px;
    width:600px;
    margin: 0 auto;
    border: none;
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.header ul li{
    display: inline-block;
    text-align: center;
    width: 25%;
    margin-bottom: 0;
}
.header ul a, .nav-tabs .nav-link{
    font-size: 13px;
    color:#42525d;
    padding: 15px;
    display: block;
    position: relative;
    border: none;
    font-family: 'arial-rounded-mt-std';
}
.nav-tabs .nav-link {
    border-radius: 26px;
}
.header ul a span{
    position: absolute;
    right: 8px;
    top:-8px;
    height:20px;
    width:20px;
    border-radius: 50%;
    color:var(--colorWhite);
    background-color:#42525d;
    border: 1px solid var(--colorWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 11px;
    font-size: 13px;
}
.mainSec {
    padding:40px 0;
    text-align: center;
        display: flex;
    flex-wrap: wrap;
}
.mainSec  .tab-pane{
    width:780px;
    margin:0 auto;
    position: relative;
    float: unset;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    color: #fff;
    background-color: #42525d;
}
.header ul a.active span{
    background-color: var(--colorWhite);
    color: #42525d;
}
.logoM{
    position: absolute;
    bottom: 0;
    left: 0;
}
.imageMains{
    cursor: pointer;
        max-width: 100%;
    height: auto;
}
.modal .modal-dialog{
    max-width:880px;
        margin: 0 auto;
}
.modal iframe{
    width: 100%;
    height:400px;
    border: 0px;
}
 .modal .modal-header{
padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal .modal-body{
    padding: 20px 40px;
    }
.modal .modal-content {
    border-radius: 42px;
}
.modal .close{
    font-size: 50px;
    opacity: 1;
        line-height: 24px;
}
.modal h4{
    font-size: 35px;
    display:inline-block;
}
.modal p{
    font-size: 16px;
    margin-bottom: 15px;
}
.modal h4, .modal p, .modal .close{
    color: #42525d;
    font-family: 'arial-rounded-mt-std';
    font-weight: bold;
}
 .modal .close{
     display: inline-block;
    float: right;
        background: transparent;
    border: none;
    cursor:pointer;
    padding:0;
 }
/*custom*/
.modal{
background: rgba(0, 0, 0, 0.5);
    position: fixed;
        top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1020;
    display: none;
    width: 100%;
    height: 100%;
        overflow-x: hidden;
    overflow-y: auto;
}
.modal .modal-content{
    background:#fff;
}