<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet' href='http://daneden.github.io/animate.css/animate.min.css'>
    <style>
        .fadein {
            width: 980px;
            height: 240px;
        }

        .fadein img {
            position: absolute;
            left: -65px;
            top: 0;
            -webkit-animation-name: fade;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }

        @-webkit-keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #f1 {}

        #f2 {
            -webkit-animation-delay: -4s;

        }

        #f3 {
            -webkit-animation-delay: -2s;

        }

        .logo {
            position: absolute;
            left: 25px;
            top: 115px;
            height: 106px;
            width: 106px;
        }

        .baby_iner {
            position: absolute;
            display: inline-block;
            width: 260px;
            height: 95px;
            top: 0px;
            left: -2px;
        }

        .baby_iner img {
            width: 100%;
            height: 100%;
        }

        .logo img {
            width: 100%;
            object-fit: contain;
        }

        .content {
            position: absolute;
            width: 15%;
            height: 42px;
            top: 18px;
            left: 28px;
        }

        .content img {
            object-fit: contain;
            width: 100%;
        }

        .fadeInRight {
            animation-delay: 0.3s;
        }

    </style>
</head>

<body>
    <section>
        <a href="https://www.apotekhjartat.se/varumarken/mam/?utm_source=display&utm_medium=link&utm_campaign=leverantor&utm_content=mamsupreme_lifeofsvea980x240">
            <div class="fadein">
                <img id="f3" src="img/Artboard1.jpg">
                <img id="f2" src="img/Artboard2.jpg">
                <img id="f1" src="img/Artboard3.jpg">
            </div>
            <div class="baby_iner">
                <img src="img/Asset22.png">
            </div>

            <div class="logo ">
                <img src="img/logo.png">
            </div>


            <div class="content wow fadeInLeft">
                <img src="img/Asset1.png">
            </div>
        </a>
    </section>
</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
<script src="script.js"></script>

</html>
