<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page - Form</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <section class="formSec" id="formFirst">
            <form id="myform">
                <div class="form-group">
                    <input type="text" class="form-control"name="name" placeholder="Type your post code" required>
                </div>
                <div class="form-group">
                    <button type="submit">Next</button>
                </div>
        </form>
        
        </section>
        <section class="formSec" id="formSec2" style="display: none;">
            <h1 class="text-center">Your street name is: </h1>
            <h2 id="output" class="text-center"></h2>
            <form >
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Type your house number" required>
                </div>
                <div class="form-group">
                    <button>Next</button>
                </div>
            </form>
        </section>
     
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js" ></script> 
<script>
 $(document).ready(function() { 
            $("#myform").on('submit',function(e) { 
                e.preventDefault();
                var x = $("input").val(); 
                $('#formFirst').hide();  
                $('#formSec2').show(); 
                document.getElementById("output").innerHTML = x; 
            }); 
        }); 
    </script>
    </body>
</html>