@media(max-width:1560px) {
    .modal.show .modal-dialog {
        margin: 12% auto;
    }

    .bottomSlide {
        padding: 62px 370px 56px 380px;
    }

    .bannerBox .col-sm-3 {
        flex: 0 0 33%;
        max-width: 33%;
    }
    .sliderBox
    {
        bottom: 5.5vw;
    }

    .ratings p {
        font-size: 1.9vw;
    }
    .modal-body {
        padding: 0 105px 40px 105px;
    }
    .termsModal .modal-body span.headSize
    {
        font-size: 1.2vw;
    }
    .termsModal span.headSize
    {
        margin-bottom: 2vw;
    }
}
@media(max-width:1440px){
    .paymentLogo ul li {
        height: 1.9vw;
    }
}
@media(max-width:1367px) {
    .rotate-left
    {
        margin-left: 350px;
    }
    .rotate-right
    {
        margin-left: -350px;
    }
    .mobileImage {
        float: right;
    }

    .bannerBox .col-sm-9 {
        flex: 0 0 60%;
    }

    .logoImage {
        width: 18.5vw;
    }

    .ratings p {
        line-height: 1.4vw;
    }

    .ratings span {
        float: left;
        margin-top: 0;
        line-height: 0;
    }

    .prodDetails div:not(:last-child) {
        margin-bottom: 1.1vw;
    }

    h4.headSize {
        margin-bottom: 0.51vw;
    }

    .bottomSlide {
        padding: 45px 390px;
    }

    .modal.show .modal-dialog {
        margin: 10% auto;
        max-width: 47.58vw;
    }

    .modal-body {
        padding: 0 80px 40px 80px;
    }

    .mobOuter {
        height: 50vw;
    }

    .bannerBox .col-sm-3 {
        flex: 0 0 29%;
        max-width: 29%;
    }
    .paymentLogo ul li{
        height: 1.8vw;
    }
    .bonusModal form
    {
        padding-right: 0;
    }
    .termsModal .modal-body span.headSize {
        line-height: 1.85vw;
    }
}

@media(max-width:1199px) {
    .rotate-left
    {
        margin-left: 280px;
    }
    .rotate-right
    {
        margin-left: -280px;
    }
    .rightBox {
        padding: 1.47vw 2.57vw;
    }

    .bannerBox .col-sm-3 {
        flex: 0 0 29%;
        max-width: 29%;
    }

    .appleBtn {
        left: -16vw;
    }

    .ratings p {
        margin-right: 0.66vw;
    }

    .bottomSlide {
        padding: 45px 300px;
    }
    .ratings p {
        line-height: 1.7vw;
        font-size: 1.9vw;
    }
    .sliderBox
    {
        bottom: 5.6vw;
        top: 11.2vw;
    }
    .modal.show .modal-dialog {
        margin: 9% auto;
    }
    .prodDetails div:not(:last-child) {
        margin-bottom: 1.5vw;
    }

.owl-carousel .owl-item.center {
    width: 4.3vw !important;
    height: 4.2vw;
}
.owl-carousel .owl-item {
    width: 4vw !important;
}
.bonusModal span.headSize
{
    margin-bottom: 2.5vw;
}
}
@media(max-width:1085px){
    .owl-carousel .owl-item.center {
        width: 5vw !important;
    }
    .owl-carousel .owl-item {
        width: 5vw !important;
    }
}
@media(max-width:1024px){
    .paymentLogo ul li {
        height: 2.5vw;
        padding: 0.4vw 0;
    }
}
@media(max-width:960px){
    .paymentLogo ul li {
        height: 2.8vw;
        padding: 0.5vw 0;
    }
}
@media(max-width:991px) {
    .rotate-left
    {
        margin-left: 210px;
    }
    .rotate-right
    {
        margin-left: -210px;
    }
    .bannerBox .col-sm-9 {
        flex: 0 0 59%;
    }

    .bannerBox .col-sm-3 {
        flex: 0 0 33%;
        max-width: 33%;
    }

    .rightBox {
        padding: 1.47vw 2vw;
    }

    .footerLeft p {
        font-size: 1.4vw;
    }

    .footerRight ul li {
        margin-right: 1.47vw;
    }

    .footerRight ul li a {
        font-size: 1.4vw;
    }

    .footer {
        line-height: 14px;
        padding: 1.1vw 0 1.83vw;
    }

    .modal.show .modal-dialog {
        max-width: 50vw;
    }

    .modal-body {
        padding: 0 50px 35px 50px;
    }

    .bottomSlide {
        padding: 40px 182px;
    }

    .bottomSlide .col-sm-10 {
        flex: 0 0 61%;
        max-width: 61%;
    }

    .bottomSlide .col-sm-1 img {
        width: 12px;
    }

    .bottomSlide .row {
        justify-content: center;
    }

    .ratings p {
        line-height: 1.85vw;
    }
    .paymentLogo ul li img{
        height: 100%;
    }
    .mobOuter {
        height: 54vw;
    }
    .sliderBox {
        top: 12.2vw;
        left: 6.52vw;
        right: 1.55vw;
        bottom: 6vw;
    }
    .rightInfo {
        margin-top: 5.5vw;
    }
    h4.headSize {
        margin-bottom: 1vw;
    }
    .termsModal .modal-body {
        padding: 0 2.5vw 2.5vw;
    }
}

@media(max-width:767px) {
    .rotate-left
    {
        margin-left: 100px;
    }
    .rotate-right
    {
        margin-left: -100px;
    }

    .bannerBox .col-sm-9 {
        flex: 0 0 55%;
    }

    .bannerBox .col-sm-3 {
        flex: 0 0 45%;
        max-width: 45%;
    }
    .footerLeft,
    .footerRight {
        width: 100%;
        display: block;
        text-align: center;
    }

    .footerRight ul li {
        float: unset;
    }

    .modal.show .modal-dialog {
        margin: 6% auto;
        max-width: 470px;
    }

    .bonusModal form {
        padding-right: 0;
    }

    .bottomSlide .col-sm-1 {
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }

    .bottomSlide .col-sm-10 {
        flex: 0 0 60%;
        max-width: 61%;
    }

    .bottomSlide {
        padding: 40px 130px;
    }

    .owl-carousel .owl-item {
        width: 43px !important;
        height:28px;
    }
    .owl-carousel .owl-item.center {
        width: 60px !important;
        height:31px;
    }

    .infoModal h2.headSize {
        line-height: 30px;
        font-size: 20px;
    }
    .mobOuter {
        height: 66vw;
    }
    h4.headSize {
        line-height: 1vw;
        margin-bottom: 1.5vw;
        font-size: 1.75vw;
    }
    span.headSize
    {
        font-size: 1.5vw;
    }
    .ratings {
        margin-bottom: 2vw;
    }
    .sliderBox {
        top: 14.9vw;
    left: 7.95vw;
    right: 1.95vw;
    bottom: 7.4vw;
    }
    .modal.show .modal-dialog {
        margin: 23% auto;
        max-width: 70vw;
    }
    .modal-body h2.headSize
    {
        font-size: 2.7vw;
    }
    .bonusModal span.headSize {
        font-size: 2vw;
    }
    .bonusModal form input
    {
        font-size: 1.7vw;
        padding: 1.2vw 2.2vw;
    }
    .bonusModal form button
    {
        padding: 1.2vw 0;
        font-size: 1.7vw;
        width: 30vw;
    }
    .logoImage {
        width: 21vw;
    }
    h2.headSize
    {
        font-size: 2.4vw;
    }
    .ratings p
    {
        font-size: 2.5vw;
    }
    .bonusBtn a
    {
        padding: 1.5vw 0;
        margin: 1.5vw 0;
        font-size: 1.6vw;
    }
    .prodDetails div:not(:last-child) {
        margin-bottom: 2.5vw;
    }
    .rightBox {
        padding: 2.5vw 2vw;
    }
    .ratings span {
        width: 10vw;
    }
    .paymentLogo ul li {
        height: 3.2vw;
        padding: 0.5vw 0;
    }
    .footerLeft p {
        font-size: 2vw;
        margin-bottom: 1.5vw;
    }
    .footerRight ul li a {
        font-size: 2vw;
    }
    .rightInfo {
        margin-top: 5.8vw;
    }
    .mobileImage {
        width: 34vw;
    }
    .appleBtn {
        left: -19.5vw;
        width: 19vw;
    }
    .leftInner
    {
        height: 60vw;
        width: 30vw;
        margin-top: 6vw;
    }
    .leftInner .buddy
    {
        height: 60vw;
        width: 30vw;
    }
    .leftInner .crownImage
    {
        left: -6.3vw;
    top: -6.3vw;
    width: 12vw;
    }
    .termsModal .modal-body span.headSize {
        line-height: 2.8vw;
        font-size: 2.2vw;
    }

}
@media(max-width:650px){

    .owl-carousel .owl-item {
        width: 40px !important;
        height: 28px;
        }
        .owl-carousel .owl-item.center {
            width: 50px !important;
            height: 32px;
        }
}
@media(max-width:560px) {
    .bottomSlide .col-sm-10 {
        display: none;
    }

    .mainBox {
        position: relative;
    }

    .bottomSlide {
        padding: 0;
    }

    .bottomSlide .row .col-sm-1:first-child {
        left: 0;
    }

    .bottomSlide .row .col-sm-1:last-child {
        right: 0;
    }

    .bottomSlide .col-sm-1 {
        position: absolute;
        top: 50vw;
    }

    .col-sm-1 .leftArrow {
        cursor: pointer;
        position: absolute;
        left: 15px;
    }

    .col-sm-1 .rightArrow {
        cursor: pointer;
        position: absolute;
        right: 15px;
    }

    .bannerBox .col-sm-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .leftInfo {
        width: 100%;
    }

    .mobileBox {
        float: initial;
        width: 42vw;
    }

    .bannerBox .col-sm-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .rightInfo {
        margin-top: 20px;
        padding: 0 61px 40px;
    }

    .appleBtn {
        left: initial;
        top: -9vw;
        right: 0;
        width: 21.5vw;
    }

    .modal.show .modal-dialog {
        margin: 16% auto;
        max-width: 90%;
    }

    .bonusModal form button {
        width: 100%;
    }

    .modal-body {
        padding: 0 30px 30px 30px;
    }

    .footer {
        padding: 40px 0 25px;
    }

    .mainBanner {
        padding-top: 5vw;
    }

    .mobileImage {
        width: 51vw;
    }

    .mobOuter {
        height: 90vw;
    }

    .sliderBox {
        top: 20.4vw;
        left: 11.7vw;
        right: 2.8vw;
        bottom: 10vw;
    }

    .bonusBtn a {
        font-size: 3.3vw;
        padding: 2.5vw 0;
        border-radius: 1vw;
        margin: 4vw 0;
    }

    .logoImage {
        width: 40vw;
    }

    h2.headSize {
        margin: 1.8vw 0;
        font-size: 4.5vw;
    }

    .ratings p {
        font-size: 6vw;
        line-height: 5.5vw;
        margin-right: 3vw;
    }

    .ratings span {
        width: 25vw;
    }

    h4.headSize {
        font-size: 4vw;
        line-height: 4vw;
        margin-bottom: 3vw;
    }

    span.headSize {
        font-size: 3vw;
    }

    .prodDetails div:not(:last-child) {
        margin-bottom: 4.5vw;
    }

    .ratings {
        margin-bottom: 3vw;
    }

    .productInfo {
        margin-bottom: 4vw;
        
    }
.rightBox
{
    padding: 5vw 8.1vw;
}
    .rightInfo {
        margin-top: 0;
    }

    .footer {
        display: none;
    }
    .paymentLogo ul li {
        height: 5vw;
        padding: 0.5vw 0;
        margin-bottom: 1.5vw;
    }
    .modal-body h2.headSize {
        font-size: 4vw;
    }
    .bonusModal span.headSize {
        font-size: 3.1vw;
    }
    .bonusModal form input {
        font-size: 2.7vw;
        padding: 1.5vw 2.5vw;
    }
    .bonusModal form button {
        padding: 1.5vw 0;
        font-size: 2.7vw;
        width: 50vw;
    }
    .leftInner
    {
        height: 81vw;
        width: 42vw;
        float: initial;
        margin: 9vw auto 0;
    }
    .leftInner .buddy {
        height: 81vw;
        width: 42vw;
    }
    .leftInner .crownImage {
        left: -8vw;
        top: -9.3vw;
        width: 17vw;
    }
    /* .infoDetails
    {
        display: none;
    }
    .rightInfo.active .infoDetails
    {
        display: block;
    } */
}

@media(max-width:414px) {
    .rotate-left
    {
        margin-left: 50px;
    }
    .rotate-right
    {
        margin-left: -50px;
    }
    .rightInfo {
        padding: 0 41px 40px;
    }

    .modal-header {
        border-bottom: 0;
        padding: 15px 15px 15px;
    }


    .bonusModal form {
        margin-top: 20px;
    }

    .bonusModal form input {
        font-size: 3.5vw;
        padding: 2vw 3.5vw;
    }

    .bonusModal form button {
        font-size: 3.5vw;
        padding: 2vw 0;
        width: 100%;
    }

    .col-sm-1 .leftArrow {
        left: 10px;
    }

    .col-sm-1 .rightArrow {
        right: 10px;
    }

    .mobileImage {
        width: 70vw;
    }

    .mobOuter {
        height: 120vw;
    }

    .sliderBox {
        top: 27.2vw;
        left: 16.2vw;
        right: 3.8vw;
        bottom: 13.4vw;
    }
    .appleBtn {
        width: 28.5vw;
        top: -12vw;
    }

    .bottomSlide .col-sm-1 {
        top: 65vw;
    }

    .ratings span {
        width: 25vw;
    }
    .ratings {
        margin-bottom: 3vw;
    }
    .modal-body h2.headSize {
        font-size: 4.8vw;
    }
    .bonusModal span.headSize {
        font-size: 3.5vw;
    }
    .modal.show .modal-dialog {
        margin: 18% auto;
       }
       .mobileBox {
        width: 59vw;
    }
    .leftInner .buddy {
        height: 108vw;
        width: 58vw;
    }
    .leftInner
    {
        height: 108vw;
        width: 58vw;
        margin-top: 12vw;
    }
    .leftInner .crownImage {
        left: -9.8vw;
        top: -12.3vw;
        width: 23vw;
    }
}
