@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSans-SemiBold';
    src: url(../fonts/OpenSans-SemiBold.ttf);
}

@font-face {
    font-family: 'OpenSans-ExtraBold';
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: 'Roboto-Black';
    src: url(../fonts/Roboto-Black.ttf);
}

body {
    font-family: 'Lato-Regular';
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0 !important;
}

button,
a {
    transition: all 0.35s ease 0s;
}

a {
    outline: medium none !important;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}

/* CSS Start*/

.mainBox {
    background: url('../img/banner.png')no-repeat center center;
    background-size: 100% 100%;
}

.backImage {
    position: absolute;
    z-index: -1;
}

.backImage img {
}

.mobileBox {
    width: 19vw;
    /* margin-top: 5.5vw; */
    /* position: relative; */
    float: right;
}
.leftInner 
{
    margin-top: 5vw;
    height: 45vw;
    width: 23vw;
    float: right; 
    position: relative;
}
.leftInner .crownImage
{
    position: absolute;
    left: -4vw;
    top: -4vw;
    width: 8vw;
    z-index: 9;
}
.appleBtn {
    position: absolute;
    left: -16.5vw;
    bottom: 0;
    width: 14.5vw;
}
.appleBtn img
{
    width: 100%;
}
.mainBanner {
    position: relative;
    padding-top: 1.46vw;
}

.bannerBox .col-sm-9 {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
}

.bannerBox .col-sm-3 {
    flex: 0 0 40%;
    max-width: 40%;
}

.paymentLogo ul li {
    display: inline-block;
    float: left;
    width: 50%;
    height: 1.2vw;
    margin-bottom: 0.73vw;
    display: flex;
    align-items: center;
}

.paymentLogo ul li:last-child,
.paymentLogo ul li:nth-last-child(2) {
    margin-bottom: 0;
}

.paymentLogo h4 {
    margin-bottom: 1.1vw;
}

.rightBox {
    padding: 1.8vw 3.2vw;
    border-radius: 0.5vw;
    background: rgb(36, 29, 59, .63);
}

h2.headSize {
    font-family: 'Roboto-Black';
    color: #fff;
    font-size: 1.83vw;
    letter-spacing: 0.1vw;
    margin: 0.9vw 0;
}

h4.headSize {
    font-family: 'OpenSans-SemiBold';
    color: #fff;
    font-size: 1.17vw;
    line-height: 1.17vw;
    margin-bottom: 0.7vw;
    letter-spacing: 0.1vw;
}

span.headSize {
    font-family: 'OpenSans-Regular';
    color: #fff;
    font-size: 1.025vw;
    float: left;
    width: 100%;
}

span.headSize.pricing {
    color: #fcd709;
}

.mobileImage {
    position: relative;
    width: 27.9vw;
}
.mobileImage img
{
    width: 100%;
}

.sliderBox {
    position: absolute;
    right: 1.3vw;
    z-index: 999;
    top: 11.3vw;
    left: 6.5vw;
    right: 1.55vw;
    bottom: 5.6vw;
}
.slideInner
{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.mobileImage .slideImage {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 9;
    height: 100%;
    width: 100%;
}

.mobileImage .slideImage img {
    border-radius: 0;
    height: 100%;
}

.rightInfo {
    margin-top: 5vw;
}
.logoImage 
{
        width: 17.5vw;
}
.logoImage img
{
    width: 100%;
}
.paymentLogo h4 {
    font-family: 'Roboto-Black';
}

.bonusBtn a {
    width: 100%;
    background: #42d300;
    color: #fff;
    display: block;
    padding: 1vw 0;
    text-align: center;
    border-radius: 0.5vw;
    margin: 0.9vw 0;
    font-size: 1.3vw;
    font-family: 'Roboto-Black';
}

.ratings {
    margin-bottom: 0.73vw;
}

.ratings p {
    font-family: 'OpenSans-ExtraBold';
    font-size: 1.8vw;
    color: #fff;
    display: inline-block;
    float: left;
    margin-right: 1.25vw;
}

.ratings span {
    float: left;
    margin-top: 0.37vw;
    width: 8vw;
}
.ratings span img
{
    width: 100%;
}

.prodDetails div:not(:last-child) {
    margin-bottom: 1.46vw;
}

.footerLeft {
    display: inline-block;
    float: left;
}

.footerLeft p {
    font-family: 'Roboto-Regular';
    color: #777777;
    font-size: 1.1vw;
}

.footerRight {
    display: inline-block;
    float: right;
}

.footerRight ul li {
    display: inline-block;
    float: left;
    margin-right: 2.2vw;
}

.footerRight ul li:last-child {
    margin-right: 0;
}

.footerRight ul li a {
    font-family: 'Roboto-Medium';
    color: #777777;
    font-size: 1.1vw;
}

.bottomSlide {
    float: left;
    padding: 62px 350px 56px 335px;
}

.bottomSlide .row {
    align-items: center;
    justify-content: center
}

.footer {
    padding: 1.83vw 0;
}

.buddy {
    display: none;
    border-radius: 0.73vw;
    height: 45vw;
    width: 23vw;
    position: absolute;
    cursor: hand;
}
.buddy img
{
    height: 100%;
    width: 100%;
}

.rotate-left {
    transform: rotate(30deg) scale(1);
    transition: 0.5s;
    cursor: e-resize;
    opacity: 0;
    z-index: 10;
    margin-left: 400px;
}

.rotate-right {
    transform: rotate(-30deg) scale(1);
    transition: 0.5s;
    opacity: 0;
    cursor: e-resize;
    z-index: 10;
    margin-left: -400px;
}

.avatar {
                height: 100%;
                display: block;
                background-size: auto 100% !important;
                background-position: center;
                background-repeat: no-repeat;
}

.owl-item > div:after {
    font-family: sans-serif;
    font-size: 1.76vw;
    font-weight: bold;
}

.owl-carousel .owl-item {
    width: 3.7vw !important;
    height: 3.7vw;
    margin: 0.37vw 0.44vw 0.44vw;
    opacity: 0.5;
    border-radius: 0.59vw;
    overflow: hidden;
}

.owl-carousel .owl-item img {
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    width: 100%;
}

.owl-carousel .owl-item.center  {
    box-shadow: 0px 0px 5px 3px rgba(255, 255, 255);
    border-radius: 0.59vw;
    width:5.2vw !important;
    height: 4.2vw;
    opacity: 1;
}
.owl-carousel .owl-item.center div, .owl-carousel .owl-item div
{
    height: 100%;
    width: 100%;
}
.owl-prev {
    width: 1.1vw;
    height: 100px;
    position: absolute;
    top: 40%;
    margin-left: -20px;
    display: block !important;
    border: 0px solid black;
}

.owl-next {
    width: 7.32vw;
    height: 100px;
    position: absolute;
    top: 40%;
    right: -1.83vw;
    display: block !important;
    border: 0px solid black;
}

.owl-prev i,
.owl-next i {
    transform: scale(1, 6);
    color: #ccc;
}

.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

/*Bonus Modal Start*/
.modal.show .modal-dialog {
    margin: 14% auto;
    max-width: 53.44vw;
}

.modal-open .modal {
    background: rgba(16, 8, 26, 0.6);
}

.modal-content {
    background: rgba(16, 8, 26, 0.84);
    border: 1px solid #fff;
    border-radius: 2.93vw;
}

.modal-header {
    border-bottom: 0;
    padding: 1.83vw 2.2vw 0;
}

.modal-body {
    padding: 0 125px 40px 125px;
}

.bonusModal form {
    margin-top: 2.93vw;
    padding-right: 4.2vw;
}

.bonusModal form input {
    background: transparent;
    height: auto;
    border-radius: 1.46vw;
    padding: 0.81vw 2.2vw;
    font-family: 'OpenSans-Regular';
    font-size: 1.2vw;
    border: 1px solid #fff;
    color: #fff;
}

.bonusModal form input::placeholder {
    color: #fff;
}

.bonusModal form input:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

button.close,
button.close:hover,
button.close:focus {
    opacity: 1;
}

.modal-header button img {
    box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 1);
    border-radius: 50%;
}

.bonusModal form button {
    border: none;
    background: #42d300;
    border-radius: 2.93vw;
    padding: 0.81vw 0;
    font-family: 'OpenSans-Regular';
    font-size: 1.2vw;
    border: 1px solid #42d300;
    width: 21.7vw;
    color: #fff;
}

button:focus,
button:hover {
    outline: none;
    cursor: pointer;
}

.bonusModal h2.headSize {
    margin-top: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input::-webkit-clear-button {
    -webkit-appearance: none;
    margin: 0;
}
.bonusModal span.headSize
{
    font-size: 1.3vw;
    margin-bottom: 3vw;
}
/* Bonus Modal End*/
/*Modal Start*/
.infoModal .modal-content {
    background: none;
    border: none;
}

.infoModal .modal-body {
    padding: 0;
    text-align: center;
}

.infoModal .modal-body img {
    margin-bottom: 0.73vw;
}
.infoModal .modal.show .modal-dialog
{
        margin: 21% auto;
}
.infoModal  h2.headSize
{
    line-height: 3.22vw;
}
/*Modal End*/

.ui-loader h1 {
    display: none;
}

.rightArrow {
    float: right;
}

.active{
    display: block;
}

.rightInfo
{
    display: none;
}

/* Privacy And Terms Modal Start */

.termsModal .modal-body
{
    padding: 0 2.5vw 2.5vw;
}
.termsModal .modal-body span.headSize
{
    font-size: 1vw;
    line-height: 1.7vw;
    margin-bottom: 1.5vw;
}

/* Privacy And Terms Modal End */