@media(max-width:1920px) {}

@media(max-width:1560) {}

@media(max-width:1367px) {

    /* Home Page Start */
    h1.headingSize {
        font-size: 41px;
        line-height: 48px;
    }

    h3.headingSize {
        font-size: 22px;
    }

    .banner .bannerLeft {
        width: 50%;
    }

    h4.headingSize {
        font-size: 20px;
        line-height: 28px;
    }

    p.headingSize {
        font-size: 16px;
    }

    h2.headingSize {
        font-size: 34px;
    }

    h2.subheadSize {
        font-size: 32px;
    }

    p.headingSize {
        font-size: 15px;
    }

    a.headsize {
        font-size: 16px;
    }

    .footer {
        padding: 50px 0 110px;
    }

    .trustedBy {
        padding: 85px 0;
    }

    a.btnLarge,
    button.btnLarge {
        width: 260px;
    }

    .form button {
        width: 165px;
    }

    /* Home Page End */
}

@media(max-width:1199px) {

    /* Home Page Start */

    .container.paddingSpace {
        padding: 0 70px;
    }

    .mainBanner .bannerRight {
        padding-left: 57px;
    }

    h1.headingSize {
        font-size: 36px;
        line-height: 44px;
    }

    h3.headingSize {
        font-size: 19px;
        line-height: 26px;
    }

    .banner .bannerRight h3 {
        margin: 40px 0;
    }

    .navbar .navbar-brand {
        margin-right: 40px;
    }

    .navbar-nav li {
        margin-right: 25px;
    }

    .topButtons a {
        width: 105px;
    }

    .topButtons a.signin {
        margin-left: 16px;
    }

    h4.headingSize {
        font-size: 19px;
    }

    h2.headingSize {
        font-size: 30px;
    }

    h2.subheadSize {
        font-size: 29px;
    }

    a.headsize {
        font-size: 15px;
    }

    .trustedBy {
        padding: 70px 0;
    }

    .featureBanner .bannerRight p {
        margin-bottom: 20px;
    }

    .featureBoxs .featuresInner {
        display: flex;
        margin-bottom: 80px;
    }

    h3.headSize {
        font-size: 25px;
    }

    .plansHead {
        right: 78px;
    }

    .mostPopular {
        right: 5px;
    }

    .footerBottom {
        padding: 30px 0;
    }

    .footer {
        padding: 50px 0 100px;
    }

    .teamMembers {
        padding-right: 70px;
    }

    .contactPage p {
        line-height: 26px;
    }

    .trustedBy ul li img {
        width: 85%;
    }

    a.btnLarge,
    button.btnLarge {
        width: 240px;
    }

    .form button {
        width: 150px;
    }
    .footer .footerMenu {
        padding: 0 40px;
    }
    /* Home Page Start */

}

@media(max-width:991px) {
    .navbar-dark .navbar-toggler {
        display: block !important;
    }

    .navbar-expand-md .navbar-toggler {
        display: block;
    }

    .navbar-expand-md {
        width: 100%;
        justify-content: inherit;
    }

    .collapse.show {
        width: 100%;
    }

    .navbar-collapse {
        align-items: top !important;
    }

    .navbar-expand-md .navbar-collapse {
        position: fixed;
        width: 250px;
        top: 0;
        left: -250px;
        background-image: linear-gradient(to bottom, #ef89db, #cb6bb5, #a84f91, #85336f, #64174f);
        height: 100%;
        transition: all 0.3s ease;
        display: initial !important;
        margin-top: 104px;
        padding: 20px 12px 0px 12px;
    }
    .navbar-light .navbar-nav .nav-item
    {
        margin-bottom: 5px;
    }
    .navbar-light .navbar-nav .nav-link
    {
        width: auto;
        float: left;
        padding-left: 0;
        
    }
    .navbar-nav li {
        margin-right: 0px;
    }
    .topButtons
    {
        margin-top: 15px;
    }

    .navbar-expand-md .navbar-nav {
        flex-direction: column;
    }

    .navbar-expand-md {
        flex-flow: inherit;
    }

    .container.paddingSpace {
        padding: 0 20px;
        max-width: 100%;
    }

    .mainBanner .bannerRight {
        padding-left: 8px;
    }

    h1.headingSize {
        font-size: 33px;
        line-height: 40px;
    }

    .banner .bannerRight h3 {
        margin: 30px 0;
    }

    .mainBanner {
        padding: 40px 0 160px;
    }

    .mainBanner .srcollButton a {
        right: 45%;
    }

    h4.headingSize {
        font-size: 18px;
        line-height: 26px;
    }

    .testimonialsBox:nth-child(odd) .testImage {
        margin-right: 20px;
    }

    .testimonialsBox:nth-child(even) .testImage {
        margin-left: 50px;
    }

    .testimonialsBox p {
        margin-top: 15px;
    }

    h2.headingSize {
        font-size: 27px;
    }

    .invoiceSteps .stepsImage {
        height: 210px;
        width: 210px;
    }

    h2.subheadSize {
        font-size: 26px;
    }

    .bottomSteps p {
        margin-bottom: 20px;
    }

    .banner .bannerRight a {
        width: 240px;
    }

    .bottomSteps a {
        width: 240px;
    }

    .trustedBy {
        padding: 50px 0;
    }

    .testimonialsBox .imageBoxs {
        height: 150px;
        width: 150px;
    }

    .featureBoxs:nth-child(odd) .featuresInner .bannerLeft {
        margin-right: 0px;
    }

    .featureBoxs:nth-child(even) .featuresInner .bannerLeft {
        margin-left: 0px;
    }

    .featureBoxs .featuresInner {
        margin-bottom: 60px;
    }

    .contactPage p {
        line-height: 24px;
    }

    .teamMembers {
        padding-right: 20px;
    }

    .teamImage {
        height: 160px;
        max-width: 160px;
    }

    .featureBanner .bannerRight p {
        line-height: 22px;
        margin-bottom: 15px;
    }

    .officeMap {
        height: 210px;
    }

    .contactBox:not(:last-child) {
        margin-bottom: 70px;
    }

    .contactBox:first-child:before {
        bottom: -170px;
    }

    .footer .footerMenu {
        padding: 0px 25px;
    }

    .footerInner {
        padding: 0 50px;
    }

    .bottomSteps {
        padding-top: 30px;
    }

    .footer {
        padding: 40px 0 80px;
    }

    .trustedBy ul li {
        width: 23%;
    }

    .pricingPage .prigingBox .col-sm-4 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 40px;
        float: left;
    }

    .pricingPage .prigingBox .col-sm-4:last-child {
        margin: 80px auto 0;
    }

    .plansHead {
        right: 114px;
    }

    .pricingPage {
        padding: 50px 0 100px;
    }

    .pricingPage::before {
        bottom: -430px;
    }
    .navbar.navbar-default
    {
        padding: 10px 0;
    }

    .header.fixedHeader .navbar.navbar-default{
        padding: 5px 0 5px;
    }
    .header.fixedHeader .navbar.navbar-default
    .header .navbar.navbar-default{
        padding: 20px 0;
    }
    .header.fixedHeader .navbar-expand-md .navbar-collapse
    {
        margin-top: 94px;
    }
    .testInner {
        padding-top: 0;
    }
}

@media(max-width:767px) {

    .banner .bannerRight,
    .banner .bannerLeft {
        width: 100%;
    }

    .banner .bannerLeft {
        margin-top: 40px;
    }

    h1.headingSize {
        font-size: 30px;
        line-height: 36px;
    }

    h3.headingSize {
        font-size: 18px;
        line-height: 26px;
    }

    .mainBanner .srcollButton a {
        bottom: 30px;
    }

    .testimonialsBox:nth-child(odd) .testDescription {
        margin-left: 0;
    }

    .testimonialsBox:nth-child(odd) .testImage {
        margin-right: 0;
    }

    h4.headingSize {
        font-size: 16px;
        line-height: 24px;
    }

    .testimonialsBox:nth-child(even) .testImage {
        margin-left: 0;
    }

    .testimonialsBox:nth-child(even) .testImage {
        margin-left: 0;
    }

    p.headingSize {
        font-size: 14px;
    }

    h2.headingSize {
        font-size: 24px;
    }

    h2.subheadSize {
        font-size: 24px;
    }

    h2.subheadSize {
        font-size: 22px;
    }

    .invoiceSteps .col-sm-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .invoiceSteps .col-sm-4:last-child {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
    }

    .paddingBox {
        padding: 40px 0;
    }

    .trustedBy .trustedImgs {
        padding: 20px 0;
        line-height: 34px;
    }

    .contactBox .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%
    }

    .officeMap {
        margin-top: 30px;
    }

    .contactPage .paddingBox {
        padding-top: 0;
    }

    .footerInner {
        padding: 0px;
    }

    .footerInner .col-sm-4 {
        width: 33%;
    }

    .mostPopular {
        right: 0;
    }

    .plansHead {
        right: 68px;
    }

    .pricingPage.paddingBox {
        padding: 40px 0 100px;
    }

    .footer .footerMenu {
        padding: 0px 20px;
    }

}

@media(max-width:560px) {

    h1.headingSize {
        font-size: 27px;
        line-height: 36px;
    }

    h3.headingSize {
        font-size: 16px;
    }

    .banner .bannerRight h3 {
        margin: 20px 0;
    }

    .banner .bannerLeft h3 {
        padding-left: 0;
    }

    .paddingBox {
        padding: 30px 0;
    }

    .testimonialsBox {
        margin-bottom: 30px;
    }

    h2.headingSize {
        font-size: 22px;
    }

    h2.subheadSize {
        font-size: 21px;
    }

    .bottomSteps p {
        margin-bottom: 15px;
        line-height: 22px;
    }

    a.headsize {
        font-size: 14px;
    }

    .footer .footerMenu {
        padding: 0;
    }

    .footer {
        padding: 30px 0 50px;
    }

    .footer {
        padding: 30px 0 50px;
    }

    .footer:before {
        bottom: -55px;
    }

    .footerBottom p {
        font-size: 14px;
    }

    .footerBottom {
        padding: 20px 0;
    }

    .trustedBy .trustedImgs {
        padding: 10px 0px;
        line-height: 30px;
    }

    .trustedBy {
        padding: 30px 0;
    }

    .invoiceSteps .stepsImage {
        height: 170px;
        width: 170px;
    }

    .testimonialsBox {
        display: initial;
    }

    .testimonialsBox:nth-child(odd) .testImage {
        margin-left: 0;
    }

    .testimonialsBox .testImage {
        margin-bottom: 20px;
        display: block;
        width: 100%;
        float: left;
    }

    .testimonialsBox:nth-child(even) .testImage .imageBoxs {
        float: right;
    }

    .pricingPage .prigingBox .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 80px;
    }

    .pricingPage .prigingBox .col-sm-4:first-child {
        margin-top: 40px;
    }

    .pricingPage .prigingBox .col-sm-4 .pricesInner {
        width: 260px;
        margin: 0px auto;
    }

    .plansHead {
        right: 80px;
    }

    .pricingPage::before {
        bottom: -620px;
    }

    .featureBoxs .featuresInner {
        display: block;
        margin-bottom: 0;
    }

    .featureBoxs .featuresInner .bannerRight {
        margin-bottom: 35px;
    }

    .featureBoxs:nth-child(even) .featuresInner .bannerLeft {
        margin-right: 0;
    }

    .featureBoxs:nth-child(odd) .featuresInner .bannerLeft {
        margin-left: 0;
        margin-right: 0;
    }

    .featureBoxs .featuresInner .bannerLeft {
        margin-bottom: 20px;
    }

    .teamBox {
        display: block;
    }

    .teamBox .teamImage {
        margin-left: 0;
        margin-bottom: 20px;
        height: 140px;
        max-width: 140px;
    }

    h3.headSize {
        font-size: 22px;
    }

    p.subheading {
        font-size: 13px;
    }

    .featuresInner .bannerLeft img {
        width: 60%;
        float: left;
    }
    .featureBoxs:nth-child(odd) .featuresInner .bannerLeft img
    {
        float: left;
    }
    .header .navbar.navbar-default {
        padding: 5px 0;
    }
    .header.fixedHeader .navbar.navbar-default {
        padding: 5px 0;
    }
    .navbar-expand-md .navbar-collapse
    {
        margin-top: 94px;
    }
    a.btnStyle,
button.btnStyle {
    padding: 7px 12px;
}

a.btnLarge,
button.btnLarge {
    padding: 7px 12px;
}
a.btns
{
    font-size: 13px;
}
.mainBanner .srcollButton a
{
    height: 60px;
    width: 60px;
    line-height: 60px;
}
.footerInner .socialIcon ul li a {
    font-size: 19px;
    margin-right: 0px;
}
.officeDetails .socialIcon ul li a {
    font-size: 19px;
}
.contactBox:not(:last-child) {
    margin-bottom: 40px;
}
}

@media(max-width:414px) {
    .navbar .navbar-brand {
        width: 150px;
    }

    h1.headingSize {
        font-size: 25px;
        line-height: 32px;
    }

    h3.headingSize {
        line-height: 22px;
    }

    .mainBanner .srcollButton a {
        right: 44%;
        height: 50px;
        width: 50px;
        bottom: 35px;
        line-height: 50px;
        font-size: 26px;
    }

    .banner .bannerLeft h3 {
        margin-top: 10px;
    }

    .navbar .navbar-brand img {
        width: 100%;
    }

    .testimonialsBox .imageBoxs {
        height: 120px;
        width: 120px;
    }

    .testimonialsBox p {
        margin-top: 10px;
    }

    .mainBanner {
        padding: 30px 0 120px;
    }

    h4.headingSize {
        font-size: 15px;
        line-height: 22px;
    }

    p.headingSize {
        font-size: 13px;
    }

    .testimonialsBox .testImage {
        margin-bottom: 15px;
    }

    h3.headingSize {
        font-size: 15px;
    }

    a.headsize {
        font-size: 13px;
    }

    h2.headingSize {
        font-size: 19px;
    }

    .invoiceSteps .stepsText {
        margin-top: 10px;
    }

    .trustedBy ul li {
        width: 46%;
        margin-bottom: 15px;
    }

    .trustedBy ul li:last-child,
    .trustedBy ul li:nth-last-of-type(2) {
        margin-bottom: 0;
    }

    .footerBottom p {
        font-size: 13px;
    }

    .footerBottom {
        padding: 10px 0;
    }

    .footer {
        padding: 20px 0 30px;
    }

    .invoiceSteps .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .invoiceSteps .col-sm-4 {
        margin-bottom: 20px;
    }

    .invoiceSteps .col-sm-4:last-child {
        margin: 0px;
    }

    .officeMap {
        height: 160px;
        margin-top: 20px;
    }

    .featureBanner .bannerRight p {
        line-height: 20px;
        margin-bottom: 10px;
    }

    .featureBanner .bannerRight h2 {
        margin-bottom: 15px;
    }

    p.subheading {
        font-size: 13px;
    }

    h3.headSize {
        font-size: 23px;
    }

    .pricingPage.paddingBox {
        padding: 30px 0 60px;
    }

    .teamImage {
        height: 120px;
        max-width: 120px;
    }

    .trustedHeading p {
        margin-bottom: 10px;
    }
    .bannerBox 
    {
        margin-top: 84px;
    }
    .featuresInner .bannerLeft img {
        width: 75%;
    }
    .navbar-expand-md .navbar-collapse {
        margin-top: 74px;
    }
    .header.fixedHeader .navbar-expand-md .navbar-collapse {
        margin-top: 74px;
    }
    .socialIcon ul li {
        margin-right: 10px;
    }
    .contactForm {
        padding-top: 30px;
    }
    #rc-imageselect, .g-recaptcha {transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;
        float:left;
    }
}