@font-face {
    font-family: 'SourceSansPro-Regular';
    src: url(../fonts/SourceSansPro-Regular.ttf);
}

@font-face {
    font-family: 'AvenirBlack';
    src: url(../fonts/AvenirBlack.otf);
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(../fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'Montserrat-ExtraBold';
    src: url(../fonts/Montserrat-ExtraBold.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0 !important;
}

button,
a {
    transition: all 0.35s ease 0s;
}

button:focus {
    outline: none;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #fff;
}

.boxs {
    float: left;
    width: 100%;
    display: block;
}

a.btns {
    font-family: 'Montserrat-Bold';
    font-size: 14px;
    color: #fff;
}

.textShadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1.headingSize {
    font-size: 45px;
    line-height: 52px;
    color: #fff;
    font-family: 'Montserrat-SemiBold';
}

h2 {
    font-family: 'Montserrat-Regular';
    color: #000;
}

h2.headingSize {
    font-size: 38px;
    line-height: normal;
}

h2.subheadSize {
    font-size: 35px;
    line-height: normal;
}

h3 {
    font-family: 'Montserrat-Regular';
    color: #fff;
}

h3.headSize {
    font-size: 27px;
}

h3.headingSize {
    font-size: 24px;
    line-height: 30px;
}

h4 {
    font-family: 'Montserrat-Regular';
    color: #fff;
}

h4.headingSize {
    font-size: 22px;
    line-height: 30px;
}

h5 {
    font-family: 'Montserrat-Regular';
    color: #fff;
}

p {
    font-family: 'Montserrat-Regular';
    color: #000;
}

p.headingSize {
    font-size: 18px;
    line-height: normal;
}

p.subheading {
    font-size: 15px;
}

p.headSize {
    font-size: 14px;
}

a.headsize {
    font-family: 'Montserrat-Regular';
    font-size: 18px;
    color: #fff;
}

/* Header Start */
.header {
    position: fixed;
    z-index: 999;
}

.header.headerBox {
    background-image: linear-gradient(to right, #ef89db, #cb6bb5, #a84f91, #85336f, #64174f);
    z-index: 999;
}

.header.fixedHeader {
    position: fixed;
    background-image: linear-gradient(to right, #ef89db, #cb6bb5, #a84f91, #85336f, #64174f);
    z-index: 999;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
}

.container.paddingSpace {
    padding: 0 103px;
}

.navbar-expand-md .navbar-collapse {
    line-height: 21px;
}

.navbar-expand-md {
    padding: 0;
}

.navbar.navbar-default {
    padding: 20px 0;
    transition: 0.3s ease;
}

.navbar-nav li {
    margin-right: 35px;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-family: 'Montserrat-Regular';
    border-bottom: 2px solid transparent;
    padding: 5px;
    line-height: 14px;
    font-size: 14px;
}

.navbar-light .navbar-nav .nav-link {
    position: relative;
    color: #fff;
}

.navbar-light .navbar-nav .nav-link::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -2px;
    background: #fff;
    transition: width 0.3s;
}

.navbar-light .navbar-nav .nav-link:hover::after {
    width: 100%;
    transition: width 0.3s;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #fff;
    border-bottom: 2px solid #fff;
}

.navbar .navbar-brand {
    margin-right: 50px;
}

.topButtons a {
    width: 130px;
    float: left;
}

a.btnStyle,
button.btnStyle {
    -webkit-clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 80% 100%);
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 80% 100%);
    padding: 9px 15px;
}

a.btnLarge,
button.btnLarge {
    -webkit-clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 90% 100%);
    clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 90% 100%);
    padding: 9px 15px;
    width: 300px;
}

.topButtons a.register {
    background: #9dcb49;
}

.topButtons a.signin {
    background: #3bb2dc;
    margin-left: 30px;
}
.navIcon
{
    position: absolute;
    height: 2px;
    width: 30px;
    right: 0;
    top: 50%;
    background: #fff;
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.navbar-expand-md .navbar-toggler
{
    background: transparent;
    border: none;
    padding: 0;
}
.navIcon::before
{
    position: absolute;
    content: '';
    top: -8px;
    left: 0;
    height: 2px;
    width: 30px;
    background: #fff;
    transition: all 0.3s ease;
}
.navIcon::after
{
    position: absolute;
    content: '';
    top: 8px;
    left: 0;
    height: 2px;
    width: 30px;
    background: #fff;
    opacity: 1;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}

.navbar-toggler.active .navIcon:before
{
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease;
}
.navbar-toggler.active .navIcon
{
    transform: rotate(45deg);
    transition-delay: 0.12s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.navbar-toggler.active .navIcon::after
{
    top: 0px;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
}

/* Header End */

/* Home Page Banner Start */

.banner {
    background: url('../img/banner.svg') no-repeat center center;
    height: auto;
    background-size: cover;
}

.mainBanner {
    position: relative;
}

.mainBanner .srcollButton a {
    position: absolute;
    height: 70px;
    width: 70px;
    bottom: 10px;
    right: 50%;
    background: #fff;
    border-radius: 50%;
    color: #4a4a4a;
    font-size: 32px;
    text-align: center;
    line-height: 70px;
    box-shadow: 0 10px 25px 0 rgba(37, 15, 139, 0.1);
}

.mainBanner .bannerRight {
    padding-left: 90px;
}

.banner .bannerRight h3 {
    margin: 50px 0;
}

.banner .bannerRight a {
    display: inline-block;
    float: left;
    padding: 9px 15px;
    font-family: 'Montserrat-ExtraBold';
    background: #f6c358;
}

.banner .bannerRight {
    display: inline-block;
    width: 45%;
    float: left;
}

.banner .bannerLeft {
    display: inline-block;
    width: 55%;
}

.mainBanner {
    padding: 40px 0 230px;
}

.bannerBox {
    margin-top: 124px;
    transition: 0.3s ease;
}

.banner .bannerLeft h3 {
    padding-left: 30px;
    margin-top: 20px;
}
.banner .bannerLeft h3 span
{
    position: relative;
}
.banner .bannerLeft h3 span a
{
    text-decoration: none;
    color: #fff;
}
.banner .bannerLeft h3 span::after
{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: #fff;
    bottom: -2px;
    left: 0;
}
/* Home Page Banner End */

/* Section 2 Start */
.paddingBox {
    padding: 50px 0;
}

.testDescription h4 {
    color: #000;
}

.testDescription h5 {
    color: #000;
}

.testimonialsBox {
    display: flex;
    margin-bottom: 50px;
}

.testimonialsBox:last-child {
    margin-bottom: 0;
}

.testimonialsBox:nth-child(odd) {
    flex-direction: row-reverse;
}

.testimonialsBox:nth-child(odd) .testDescription {
    margin-left: 35px;
}

.testimonialsBox:nth-child(odd) .testImage {
    margin-left: 20px;
    margin-right: 100px;
}

.testimonialsBox:nth-child(even) .testDescription {
    text-align: right;
}

.testimonialsBox:nth-child(even) .testImage {
    margin-right: 30px;
    margin-left: 100px;
}

.testimonialsBox .imageBoxs {
    height: 170px;
    width: 170px;
}

.testimonialsBox .imageBoxs img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.testimonialsBox p {
    margin-top: 20px;
}
.testInner 
{
    padding-top: 30px;
}

/* Section 2 End */

/* Professional Invoices Steps */
.invoiceSteps {
    background: #f8f8f8;
}

.invoiceSteps .topHeading h2 {
    font-family: 'Montserrat-SemiBold';
    color: #272727;
}

.invoiceSteps .stepsImage {
    height: 250px;
    width: 250px;
    margin: 0 auto;
}

.invoiceSteps .stepsImage img {
    height: 90%;
    width: 90%;
}

.invoiceSteps .stepsText {
    margin-top: 20px;
}

.invoiceSteps .stepsText h2 {
    color: #232323;
}

.invoiceSteps p {
    color: rgba(0, 0, 0, 0.7);
}

.bottomSteps {
    padding-top: 50px;
}

.bottomSteps h2 {
    color: #202020;
    margin-bottom: 20px;
}

.bottomSteps p {
    margin-bottom: 25px;
}

.bottomSteps a {
    display: inline-block;
    float: left;
    padding: 9px 15px;
    font-family: 'Montserrat-Bold';
    margin-top: 10px;
    background: #9dcb49;
}

.stepsImage.stepOne {
    background-image: linear-gradient(to bottom, #3bb2dc, #2da5d4, #2097cc, #1789c3, #137cba);
    border-radius: 50%;
}

.stepsImage.stepTwo {
    background-image: linear-gradient(to bottom, #91da0c, #85c70d, #79b40d, #6da10d, #618f0d);
    border-radius: 50%;
}

.stepsImage.stepThree {
    background-image: linear-gradient(to bottom, #cc4aa8, #bf419c, #b13990, #a43184, #972878);
    border-radius: 50%;
}

/* Professional Invoices Steps End */

/* Trusted By Start */

.trustedHeading p {
    color: #232323;
}

.trustedBy {
    padding: 96px 0;
}

.trustedBy .trustedImgs {
    padding: 20px 0;
    line-height: 78px;
}

.trustedBy ul li {
    width: 24%;
    float: left;
    margin-right: 10px;
}

.trustedBy ul li:last-child {
    margin-right: 0;
}

/* Trusted By End */

/* Feature Page Start */

.featureBanner .bannerRight h2 {
    margin-bottom: 20px;
}

.featureBanner .bannerRight p {
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 25px;
    line-height: 24px;
}

.featureBanner .bannerRight a {
    display: inline-block;
    float: left;
    padding: 9px 15px;
    font-family: 'Montserrat-Bold';
    margin-top: 10px;
    background: #9dcb49;
}

.featureBoxs {

    position: relative;
}

.featureBoxs .featuresInner {
    display: flex;
    margin-bottom: 100px;
}

.featureBoxs:nth-of-type(2n+2)::before {
    position: absolute;
    content: '';
    background-image: url('../img/curves2.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    bottom: -40px;
}

.featureBoxs:nth-of-type(2n+4)::before {
    position: absolute;
    content: '';
    background-image: url('../img/curves.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    bottom: -40px;
}

.featureBoxs:nth-child(odd) .featuresInner {
    flex-direction: row-reverse;
}

.featureBoxs:nth-child(even) .featuresInner .bannerLeft {
    margin-right: 20px;
    margin-left: 60px;
}

.featureBoxs:nth-child(odd) .featuresInner .bannerLeft {
    margin-left: 20px;
    margin-right: 35px;
}

.featureBoxs:nth-child(odd) .featuresInner .bannerLeft img {
    float: right;
}

/* Feature Page End */

/* Contact Page Start */

.officeDetails .leftAddress {
    display: inline-block;
    float: left;
}

.officeDetails .rightDetails {
    display: inline-block;
}

.officeDetails .ofcDetail {
    width: 50%;
}

.officeDetails .socialIcon ul li a {
    color: #000;
    font-size: 22px;
}

.contactPage h2 {
    line-height: 30px;
    color: #232323;
    margin-bottom: 20px;
}

.contactPage h4 {
    color: #232323;
    font-family: 'Montserrat-Bold';
    margin-bottom: 15px;
}

.contactPage p {
    color: #232323;
    line-height: 30px;
}
.contactPage p a
{
    text-decoration: none;
    color: #232323;
}
.contactPage p a:hover, .contactPage p a:focus
{
    color: #232323;
}
.contactPage p a.mailId
{
    word-break: break-all;
}
.contactBox {
    position: relative;
}

.contactBox:first-child:before {
    position: absolute;
    content: '';
    background-image: url('../img/curves.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
    bottom: -200px;
    height: 100%;
    width: 100%;
}

.contactBox:not(:last-child) {
    margin-bottom: 100px;
}

.officeMap {
    height: 250px;
    border: 1px solid #ccc;
}

.executiveTeam {
    position: relative;
}

.executiveTeam::before {
    position: absolute;
    content: '';
    background-image: url('../img/curves2.svg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    bottom: -245px;
    height: 100%;
    width: 100%;
}

.teamBox {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 40px;
}

.teamBox:last-child {
    margin-bottom: 20px;
}

.teamImage {
    height: 175px;
    max-width: 175px;
    margin-left: 20px;
}
.teamImage img
{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}

.teamMembers {
    padding-right: 180px;
}

.contactForm {
    padding-top: 50px;
}

.contactForm form label {
    font-size: 15px;
    font-family: 'Montserrat-Bold';
}

.contactForm form input {
    font-size: 15px;
    height: auto;
    padding: 8px 15px;
    color: #232323;
    border-radius: 0;
    border: solid 1px #dcdcdc;
}

.contactForm form input:focus,
.contactForm form textarea:focus {
    border: solid 1px #dcdcdc;
    box-shadow: none;
}

.contactForm textarea {
    resize: none;
    border-radius: 0;
    border: solid 1px #dcdcdc;
    height: 95px;
}

.form .rc-anchor-normal .rc-anchor-pt {
    display: none !important;
}

.form .rc-anchor-light.rc-anchor-normal {
    border: none !important;
}

.form .rc-anchor-light {
    background: transparent !important;
}

.form button {
    display: inline-block;
    width: 180px;
    padding: 9px 15px;
    font-family: 'Montserrat-Bold';
    margin-top: 10px;
    background: #9dcb49;
    border: none;
    font-size: 14px;
    color: #fff;
    text-align: left;
    cursor: pointer;
}

.form button:focus {
    border: none;
    outline: none;
}

/* Contact Page Start */

/* Pricing Page Start */

.pricesTop {
    text-align: center;
}

.pricesTop h3 {
    color: #4a4a4a;
    font-family: 'Montserrat-Bold';
}

.pricesTop p {
    color: #4a4a4a;
}

.pricesInner {
    height: 100%;
    border: 2px solid #dcdcdc;
    border-radius: 8px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 60px;
}

.pricesTop {
    padding: 48px 0 26px;
    border-bottom: 1px solid #dcdcdc;
}

.pricesBtm {
    padding: 25px;
}

.registerNow {
    position: absolute;
    bottom: 25px;
    left: 0;
    width: 100%;
    text-align: center;
}

.registerNow a {
    font-size: 13px;
    color: #4a4a4a;
    font-family: 'Montserrat-Regular';
    text-decoration: underline;
}

.pricesInner.startingBox:hover {
    border: solid 2px #3bb2dc;
}

.pricesInner.boomingBox:hover {
    border: solid 2px #f6c358;
}

.pricesInner.arrivedBox:hover {
    border: solid 2px #972878;
}

.pricesOffers ul li {
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    color: #4a4a4a;
}

.pricingPage {
    padding: 100px 0 200px;
    position: relative;
    overflow: hidden;
}

.pricingPage::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    bottom: -200px;
    background-image: url('../img/curves2.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
}

.mostPopular {
    position: absolute;
    top: -25px;
    right: 20px;
}

.mostPopular::before {
    position: absolute;
    content: 'MOST POPULAR';
    font-size: 10px;
    font-family: 'AvenirBlack';
    color: #fff;
    text-align: center;
    padding: 13px 0px;
}

.plansHead {
    position: absolute;
    top: -45px;
    right: 94px;
}

/* Pricing Page End */

/* Footer Start */

.footer {
    background-image: linear-gradient(to right, #137cba, #1789c3, #2097cc, #2da5d4, #3bb2dc);
    overflow: hidden;
}

.footer {
    position: relative;
    padding: 50px 0 120px;
}

.footer:before {
    position: absolute;
    content: '';
    background-image: url('../img/curvesfoot.svg');
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 100%;
    width: 100%;
    bottom: -37px;
    background-size: 100% 100%;
}

.footerInner {
    padding: 0 100px;
}

.footerInner ul li a {
    line-height: 30px;
}
.footerInner .socialIcon ul li a
{
    font-size: 21px;
    margin-right: 5px;
}
.footer .footerMenu {
    padding: 0 50px;
}

.footer .footerMenu h3 {
    color: #fff;
    font-family: 'Montserrat-ExtraBold';
}

.socialIcon ul li {
    display: inline-block;
    float: left;
    margin-right: 15px;
}

.socialIcon ul li:last-child {
    margin-right: 0;
}

.footerBottom {
    padding: 38px 0;
}

.footerBottom p {
    font-size: 15px;
    color: #272727;
    line-height: 24px;
    font-family: 'SourceSansPro-Regular';
}

/* Footer End */
