<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dazzardo | About</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>
    <section class="mainBanner aboutBanner contactBanner boxs">
        <div class="header boxs">
            <div class="container">
                <div class="headLogo boxs">
                    <a class="" href="index.html"><img src="img/logo.svg"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bannerSection boxs">
                <div class="aboutBannerInner boxs">
                    <div class="aboutBannerTop text-center boxs">
                        <h1 class="fontSize52 boxs">About Us</h1>
                        <h2 class="fontSize32 boxs">We’re On Your Side</h2>
                        <p class="fontSize14 boxs">With Dazzardo we want to higher the standards of the betting industry
                            and the government, because we want to force them to change their business models and adopt
                            a win-win approach.</p>
                        <p class="fontSize14 boxs">Instead of other gaming or betting platforms: At Dazzardo, we get
                            paid when you win through a small share of the profits - That’s win-win. That’s why we work
                            hard for you.</p>
                    </div>
                    <div class="aboutBannerBtm boxs">
                        <span class="boxs"><img src="img/grp.png" class="img-fluid" alt="About Banner"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Sections Start -->
    <section class="aboutSections boxs">
        <div class="container">
            <div class="aboutLists boxs">
                <div class="aboutList boxs">
                    <div class="aboutListContent boxs">
                        <h4 class="aboutListHead fontSize26 boxs">Choosing Bitcoin is choosing freedom.</h4>
                        <p class="fontSize14 boxs">Do you think your local currency is long term valuable? Not a
                            problem. You can easily change Bitcoin to any currency with a mouse click. If you think
                            differently like us, then use Bitcoin as one of the best stores of value and the most
                            decentralized currency in the world. That’s why we are operating only on bitcoin. It’s the
                            first peer-to-peer decentralized payment network that is run by its users, without central
                            authority or middlemen. Not a third party owns your money, you own your money for the first
                            time in your life.</p>
                        <p class="fontSize14 boxs">believe its extremely important to engineer new and exciting ways to
                            bring us together.</p>
                    </div>
                    <div class="aboutListImg boxs">
                        <span class="boxs"><img src="img/about1.png" alt="About Image" class="img-fluid"></span>
                    </div>
                </div>

                <div class="aboutList boxs">
                    <div class="aboutListContent boxs">
                        <h4 class="aboutListHead fontSize26 boxs">In person betting has always been competitive and
                            social.</h4>
                        <p class="fontSize14 boxs">Whether betting with buddies for a case of beer, with women for
                            dropping their panties, or kids for their permission to playing games for hours on
                            Playstation 5.</p>
                        <p class="fontSize14 boxs">This has been lost to online betting providers, which have sprouted
                            like weeds since the turn of the century. An average betting company might interest
                            themselves. You're playing against them, after all, not against fellow humans. And that is
                            what makes us different: We win when you win. If you want to see exactly how it works, go
                            here.</p>
                    </div>
                    <div class="aboutListImg boxs">
                        <span class="boxs"><img src="img/about2.png" alt="About Image" class="img-fluid"></span>
                    </div>
                </div>

                <div class="aboutList boxs">
                    <div class="aboutListContent boxs">
                        <h4 class="aboutListHead fontSize26 boxs">We believe in Bitcoin and the idea behind it</h4>
                        <p class="fontSize14 boxs">A network that enables a new payment system and a completely digital
                            money. It is the first peer-to-peer decentralized payment network that is run by its users,
                            without central authority or middlemen.</p>
                        <p class="fontSize14 boxs">We believe in bringing people closer together again through the
                            original idea of betting, namely betting with and against fellow humans, and through betting
                            in the form of a decentralized currency without middlemen.</p>
                    </div>
                    <div class="aboutListImg boxs">
                        <span class="boxs"><img src="img/about3.png" alt="About Image" class="img-fluid"></span>
                    </div>
                </div>

                <div class="aboutList boxs">
                    <div class="aboutListContent boxs">
                        <h4 class="aboutListHead fontSize26 boxs">And what is especially important to us</h4>
                        <p class="fontSize14 boxs">We believe that everyone should win when betting - everyone should
                            have a positive feeling about it. That’s why our concept contains another win-win: If you
                            win you’ll receive bitcoins, otherwise you’ll receive our dazzardo points. You can exchange
                            these points for your dreams or wishes things like the latest iPhone or Samsung smartphone.
                        </p>
                        <p class="fontSize14 boxs">What's special about our betting platform is to save yourself from
                            boring savings on phones, action cams, a new car etc. Instead of putting money aside for an
                            iPhone every month, which is boring, you can spend your time with other people, have fun,
                            bet like it used to be common and on top you can win additional Bitcoins. Anyway the new
                            iPhone is yours just by using our platform, no matter what is the outcome of your bets.</p>
                    </div>
                    <div class="aboutListImg boxs">
                        <span class="boxs"><img src="img/about4.png" alt="About Image" class="img-fluid"></span>
                    </div>
                </div>

                <div class="aboutList boxs">
                    <div class="aboutListContent boxs">
                        <h4 class="aboutListHead fontSize26 boxs">So you get the excitement of betting and winning real
                            money... and the exhilarating sting of playing.... And the safety that everything you do
                            when playing, you will win.</h4>
                        <p class="fontSize14 boxs">We are a small dedicated team born in Germany consistently improving
                            and expanding this unique betting platform.</p>
                        <p class="fontSize14 boxs">If you enjoy betting with us and believe in the concept as much as we
                            do, we would love for you to become an affiliate and make even more money. You can become an
                            affiliate by clicking <a href="javascript:void(0)" class="clickHere">here</a>.</p>
                    </div>
                    <div class="aboutListImg boxs">
                        <span class="boxs"><img src="img/about5.png" alt="About Image" class="img-fluid"></span>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- About Sections End -->

    <!-- Register Now Start -->
    <section class="registerNow contactSection text-center boxs">
        <div class="container">
            <div class="registerNowInner contactSecInner boxs">
                <h2 class="fontSize32 mainHeading boxs">And if you haven't played yet...what are you waiting for?</h2>
                <span class="boxs"><a href="contact.html" class="btnStyle btnStyle3 greenBtn">Register now for
                        free</a></span>
                <div class="contentBox boxs">
                    <p class="fontSize14">it only takes a few minutes to start stacking your BTC and playing for your
                        new phone, an expensive clock or even a new car or any other dream gifts.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- Register Now End -->

    <!-- Company Roadmap Start -->
    <section class="companyRoadmap boxs">
        <div class="container">
            <div class="compRoadmap boxs">
                <div class="howWorksTop compRoadmapTop text-center boxs">
                    <span class="threeSteps worldsFastest fontSize14"><p>World’s Fastest</p></span>
                    <h2 class="fontSize26 mainHeading boxs">Company Roadmap</h2>
                </div>
                <div class="roadmapDesign boxs">
                    <div class="tl">
                        <ul class="tl_btns">
                          <li class="active original-active">
                              <span class="pointerBox"></span>
                              <span class="pathBg pathBg1"><img src="img/pathBg.svg" alt="Roadmap Image" class="img-fluid"></span>
                              <span class="popupBox">
                                    <div class="detailBox boxs">
                                        <h4>Aug 10, 2019</h4>
                                        <p>Development Begins</p>
                                    </div>
                              </span>
                            </li>
                            <li>
                                <span class="pointerBox"></span>
                                <span class="pathBg pathBg2"><img src="img/pathBg2.svg" alt="Roadmap Image" class="img-fluid"></span>
                                <span class="popupBox">
                                    <div class="detailBox boxs">
                                        <h4>Jan 22, 2020</h4>
                                        <p>Duis aute irure dlor reprehenderit</p>
                                    </div>
                                </span>
                            </li>
                            <li>
                                <span class="pointerBox"></span>
                                <span class="pathBg pathBg3"><img src="img/pathBg3.svg" alt="Roadmap Image" class="img-fluid"></span>
                                <span class="popupBox">
                                    <div class="detailBox boxs">
                                        <h4>Mar 11, 2020</h4>
                                        <p>Excepteur sint occaecat</p>
                                    </div>
                                </span>
                            </li>
                            <li>
                                <span class="pointerBox"></span>
                                <!-- <span class="pathBg pathBg4"><img src="img/pathBg.svg" alt="Roadmap Image" class="img-fluid"></span> -->
                                <span class="popupBox">
                                    <div class="detailBox boxs">
                                        <h4>Sep 10, 2020</h4>
                                        <p>Duis reprehenderit</p>
                                    </div>
                                </span>
                            </li>
                            <li>
                                <span class="pointerBox"></span>
                                <!-- <span class="pathBg pathBg5"><img src="img/pathBg.svg" alt="Roadmap Image" class="img-fluid"></span> -->
                                <span class="popupBox">
                                    <div class="detailBox boxs">
                                        <h4>Feb 01, 2021</h4>
                                        <p>Excepteur sint occaecat</p>
                                    </div>
                                </span>
                            </li>
                            <li>
                                <span class="pointerBox"></span>
                                <span class="pathBg pathBg6"><img src="img/pathBg4.svg" alt="Roadmap Image" class="img-fluid"></span>
                                <span class="popupBox">
                                    <div class="detailBox boxs">
                                        <h4>Q2, 2021</h4>
                                        <p>Duis reprehenderit</p>
                                    </div>
                                </span>
                            </li>
                            <li>
                                <span class="pointerBox"></span>
                                <span class="pathBg pathBg7"><img src="img/pathBg5.svg" alt="Roadmap Image" class="img-fluid"></span>
                                <span class="popupBox">
                                    <div class="detailBox boxs">
                                        <h4>Q4, 2021</h4>
                                        <p>Excepteur sint occaecat</p>
                                    </div>
                                </span>
                            </li>
                        </ul>
                      
                      </div>
                </div>
                <div class="roadmapBtm text-center boxs">
                    <span><a href="javasctipr:void(0)" class="btnStyle greenBtn">Get Started</a></span>
                    <span><a href="javasctipr:void(0)" class="btnStyle greyBtn">Learn More</a></span>
                </div>
            </div>
        </div>
    </section>
    <!-- Company Roadmap End -->

    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="container">
            <div class="footerInner boxs">
                <div class="footerTop flexBox boxs">
                    <span class="footerLogo boxs"><a href="index.html"><img src="img/footerlogo.svg" class="img-fluid"
                                alt="Footer Logo"></a></span>
                    <span class="backTop maxContent text-center"><a href="javascript:void(0)"><span
                                class="backtopIcon boxs"><i class="fas fa-angle-up"></i></span>Back to Top</a></span>
                </div>
                <div class="footerMiddle boxs">
                    <div class="footContent">
                        <span class="fontSize14 menuHead boxs">About dazzardo</span>
                        <p class="fontSize14">How boring if you get like 10$ if you recommend a web service as a 'refer
                            your friend' offer.
                            Get Bitcoin lifetime whenever your friends using Dazzardo!</p>
                        <p class="fontSize14">No affiliate registration needed. <span
                                class="highlightFont">Dazzardo</span> wishes you luck from the heart. Yes,
                            of course. Because we only take a 5% fee from winnings. No hidden fees because of bad odds
                        </p>
                    </div>
                    <div class="footerLinks">
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Sitemap</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">BTC-USD Events</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Amazing Gifts</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Leaderboard</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Prof. Indicators</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Affiliate System</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Affiliate</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">How It Works</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Why be an affiliate</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Information</a></li>
                                    <li class="footLinks"><a href="about.html" class="active">About</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">The thoughts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Usefull links</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="about.html">About Dazzardo</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">The team</a></li>
                                    <li class="footLinks"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Social Media</span>
                            <div class="footSocial boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><img src="img/facebook.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/twitter.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/insta.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/youtube.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                </ul>
                            </div>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <span class="copyRightBox boxs maxContent">Copyright- © Dazzardo 2021</span>
                        </div>
                    </div>
                </div>
                <div class="footerBottom boxs">
                    <div class="copyRight boxs">
                        <p class="fontSize14">Dazzardo wishes you luck from the heart. Yes, of course. Because we only
                            take a 5% fee from winnings. No hidden fees because of bad odds. Visualized by
                            <span class="highlightFont">Ragebite</span>
                        </p>
                    </div>
                    <div class="footerMenu">
                        <ul>
                            <li class="footLinks"><a href="javascript:void(0)">Privacy Policy</a></li>
                            <li class="footLinks"><a href="javascript:void(0)">Terms of Use</a></li>
                            <li class="footLinks"><a href="javascript:void(0)">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>