<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dazzardo | Contact</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>
    <section class="mainBanner contactBanner boxs">
        <div class="header boxs">
            <div class="container">
                <div class="headLogo boxs">
                    <a class="" href="index.html"><img src="img/logo.svg"></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bannerSection boxs">
                <div class="contactBannerInner boxs">
                    <div class="contactBannerTop text-center boxs">
                        <h1 class="fontSize62 boxs">Contact Us</h1>
                        <h2 class="fontSize32 boxs">Social games using cryptocurrency is the future of betting. We're
                            here to help you and lead the way.</h2>
                    </div>
                    <div class="contactBannerBtm boxs">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="howWorkStep contactCard cardInner boxs">
                                    <div class="cardTop boxs">
                                        <div class="cardImage boxs">
                                            <img src="img/intouch.svg" alt="image" class="img-fluid">
                                        </div>
                                        <div class="cardContent boxs">
                                            <h4 class="fontSize22 boxs">Want to get in touch?</h4>
                                            <p class="fontSize14 boxs">Click here for media inquiries, suggestions,
                                                business opportunities, and general comments</p>
                                        </div>
                                    </div>
                                    <div class="cardBtm stepBtm boxs">
                                        <span class="stepBtmLink boxs"><a href="javascript:void(0)"
                                                class="btnStyle btnStyle2 blueBtn2">Get in touch<span><i
                                                        class="fas fa-arrow-right"></i></span></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="howWorkStep contactCard cardInner boxs">
                                    <div class="cardTop boxs">
                                        <div class="cardImage boxs">
                                            <img src="img/needsupport.svg" alt="image" class="img-fluid">
                                        </div>
                                        <div class="cardContent boxs">
                                            <h4 class="fontSize22 boxs">Do you need support?</h4>
                                            <p class="fontSize14 boxs">Click here for help with gameplay, billing,
                                                winnings, affiliates, and account information</p>
                                        </div>
                                    </div>
                                    <div class="cardBtm stepBtm boxs">
                                        <span class="stepBtmLink boxs"><a href="javascript:void(0)"
                                                class="btnStyle btnStyle2 redBtn">Our Support<span><i
                                                        class="fas fa-arrow-right"></i></span></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Start -->
    <section class="contactForm boxs">
        <div class="container">
            <div class="formInner boxs">
                <div class="formBox boxs">
                    <div class="formHeading boxs">
                        <h3 class="fontSize27 boxs">Feel free to contact us</h3>
                    </div>
                    <form class="formStyle boxs">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group boxs">
                                    <input type="email" class="form-control" name="email" id="email"
                                        placeholder="Email">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" name="nickName" id="nickName"
                                        placeholder="Nickname">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" name="subject" id="subject"
                                        placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group boxs">
                                    <textarea class="form-control" placeholder="Message" rows="5"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group boxs mb-0">
                                    <button type="button" class="btnStyle greenBtn">Send</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form End -->

    <!-- Are You Ready Section Start -->
    <section class="youReady boxs">
        <div class="container">
            <div class="youReadyBox boxs">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="youReadyContent boxs">
                            <h2 class="fontSize62 boxs">Are you ready to have some fun?</h2>
                            <span class="betNow boxs"><a class="btnStyle btnStyle3 greenBtn"
                                    href="javascript:void(0)">Bet Now</a></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="youReadyImg boxs">
                            <img src="img/homeBanner.png" class="img-fluid" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Are You Ready Section End -->

    <!-- Contact Detail Section Start -->
    <section class="contactUs boxs">
        <div class="container">
            <div class="contactBoxs boxs">
                <div class="contactHeading boxs">
                    <h3 class="fontSize26 bos">To read about our story and mission, please <span class="goHere">go
                            here</span></h3>
                </div>
                <div class="contactHere boxs">
                    <div class="contactMap boxs">
                        <span>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.7217609027693!2d-71.07954318516731!3d42.369768642482114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370bc27955555%3A0x588582873ef8758f!2s25%20First%20St%202nd%20floor%2C%20Cambridge%2C%20MA%2002141%2C%20USA!5e0!3m2!1sen!2sin!4v1618373205030!5m2!1sen!2sin"
                                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </span>
                    </div>
                    <div class="contactCard contactCards boxs">
                        <div class="contactCardInfo boxs">
                            <h4 class="secHead boxs">Headquarters</h4>
                            <p class="boxs">25 First Street, 2nd Floor Cambridge, MA 02141 United States</p>
                        </div>
                        <div class="contactCardInfo boxs">
                            <h4 class="secHead boxs">Phone/Fax</h4>
                            <p>+ 1 888 HUBSPOT</p>
                            <span class="contactNumber boxs"><a href="tel: + 1 888 482 7768">(+ 1 888 482
                                    7768)</a></span>
                            <p class="faxHere boxs"><span class="faxUs">Fax: </span>+ 1 617 812 5820</p>
                        </div>
                        <div class="contactCardInfo boxs">
                            <h4 class="secHead boxs">Press/Media/Blogger Information</h4>
                            <p class="boxs"><span class="visitUs">Visit our Newsroom for contact info</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Detail Section End -->

    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="container">
            <div class="footerInner boxs">
                <div class="footerTop flexBox boxs">
                    <span class="footerLogo boxs"><a href="index.html"><img src="img/footerlogo.svg" class="img-fluid"
                                alt="Footer Logo"></a></span>
                    <span class="backTop maxContent text-center"><a href="javascript:void(0)"><span
                                class="backtopIcon boxs"><i class="fas fa-angle-up"></i></span>Back to Top</a></span>
                </div>
                <div class="footerMiddle boxs">
                    <div class="footContent">
                        <span class="fontSize14 menuHead boxs">About dazzardo</span>
                        <p class="fontSize14">How boring if you get like 10$ if you recommend a web service as a 'refer
                            your friend' offer.
                            Get Bitcoin lifetime whenever your friends using Dazzardo!</p>
                        <p class="fontSize14">No affiliate registration needed. <span
                                class="highlightFont">Dazzardo</span> wishes you luck from the heart. Yes,
                            of course. Because we only take a 5% fee from winnings. No hidden fees because of bad odds
                        </p>
                    </div>
                    <div class="footerLinks">
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Sitemap</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">BTC-USD Events</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Amazing Gifts</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Leaderboard</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Prof. Indicators</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Affiliate System</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Affiliate</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">How It Works</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Why be an affiliate</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Information</a></li>
                                    <li class="footLinks"><a href="about.html">About</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">The thoughts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Usefull links</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="about.html">About Dazzardo</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">The team</a></li>
                                    <li class="footLinks"><a href="contact.html" class="active">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Social Media</span>
                            <div class="footSocial boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><img src="img/facebook.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/twitter.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/insta.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/youtube.svg" alt="Social Icon"
                                                class="img-fluid"></a></li>
                                </ul>
                            </div>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <span class="copyRightBox boxs maxContent">Copyright- © Dazzardo 2021</span>
                        </div>
                    </div>
                </div>
                <div class="footerBottom boxs">
                    <div class="copyRight boxs">
                        <p class="fontSize14">Dazzardo wishes you luck from the heart. Yes, of course. Because we only
                            take a 5% fee from winnings. No hidden fees because of bad odds. Visualized by
                            <span class="highlightFont">Ragebite</span>
                        </p>
                    </div>
                    <div class="footerMenu">
                        <ul>
                            <li class="footLinks"><a href="javascript:void(0)">Privacy Policy</a></li>
                            <li class="footLinks"><a href="javascript:void(0)">Terms of Use</a></li>
                            <li class="footLinks"><a href="javascript:void(0)">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>