<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dazzardo</title>
    <link href="img/fav.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>
    <section class="mainBanner homeBanner boxs">
        <div class="header boxs">
            <div class="container">
                <div class="headLogo boxs">
                    <a class="" href="index.html"><img src="img/logo.svg"></a>
                </div>
            </div>
        </div>
        <div class="container">

            <div class="bannerSection boxs">
                <div class="homeBannerInner boxs">
                    <div class="bannerTop boxs">
                        <div class="bannerTopLeft boxs">
                            <img src="img/homeBanner.png" class="img-fluid" alt="Banner Image">
                        </div>
                        <div class="bannerTopRight boxs">
                            <span class="fontSize24 boxs">Affiliate Program</span>
                            <h2 class="fontSize48 boxs">How'd you like to make passive income on the side for simply
                                recommending us to people you know?</h2>
                        </div>
                    </div>
                    <div class="bannerContent boxs">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="bannerContentLeft boxs">
                                    <p class="fontSize14">You can be paid every time your friends and family win a bet
                                        by becoming an affiliate for Dazzardo. And because there's a 50% chance of
                                        winning, that's a lot of free bitcoins for you. All you have to do is be an
                                        affiliate for us. In fact, if you are already betting and playing, you already
                                        are. Inside your dashboard menu is your personal affiliate link. There's nothing
                                        to setup, your personal link will allow people to sign up and bet while you get
                                        the credit for it. Every time they win a bet (and as you know, that can be every
                                        minute!) we credit the money directly to your account. </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="bannerContentRight boxs">
                                    <p class="fontSize14">There's no minimum payout and you're paid every month! All you
                                        have to do is recommend people to play, and you're paid every time they win.
                                        It's that simple. Most betting platforms do not have an affiliate program easily
                                        accessible to the general public - there's a lot of hoops to jump through and an
                                        annoying application process. With Dazzardo, you're already an affiliate by
                                        playing and betting with us. If you're reading this and haven't played yet, what
                                        are you waiting for. <a href="javascript:void(0)" class="clickHere">Click
                                            here</a> to setup your account in a few minutes and see
                                        what all the rage is. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bannerBtm boxs text-center">
                        <p class="fontSize14 boxs">Your personal link is waiting for you and ready to share because we
                            believe in Bitcoin and our mission is to bring people together. You can read about our
                            mission <a href="javascript:void(0)" class="clickHere">here</a>.</p>
                        <span class="boxs"><a href="javascript:void(0)" class="btnStyle greenBtn">Sign Up Now</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pay Out Section Start -->
    <section class="payOutBox text-center boxs">
        <div class="container">
            <div class="payOutInner boxs">
                <div class="payOutContent boxs"> 
                    <h2 class="fontSize32 mainHeading boxs">How much do we pay out?</h2>
                    <h5 class="fontSize20 boxs">Our affiliate commission is 15%</h5>
                    <p class="fontSize14 boxs">This adds up over time. For example</p>
                </div>
                <div class="payOutImage boxs">
                    <img src="img/payOuts.png" alt="Payout Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Pay Out Section End -->

    <!-- How It Works Start -->
    <section class="howWorks boxs">
        <div class="container">
            <div class="howWorksInner boxs">
                <div class="howWorksTop text-center boxs">
                    <span class="threeSteps fontSize14"><p>3 step to be an affiliate</p></span>
                    <h2 class="fontSize32 mainHeading boxs">Here's how it works.</h2>
                    <p class="fontSize14 boxs">You recommend someone to Dazzardo by giving them your personal link. When they sign up and start betting, they will start winning. Everytime they win, we get paid a fee from their winning bet. We share that fee with our affiliates. You'll be paid 15% of the fees we receive on winning bets every single month. This is passive income in the form of private bitcoin. If you are able to recommend enough people to us, this is a good way to build up a second paycheck and eventually replace the income from your job.</p>
                </div>
                <div class="howWorksBtm boxs">
                    <div class="stepsProgress">
                        <div class="progressBar boxs">
                            <span class="stepOne stepCount">1</span>
                            <span class="stepTwo stepCount">2</span>
                            <span class="stepThree stepCount">3</span>
                        </div>
                    </div>
                    <div class="howWorksSteps boxs">
                        <span class="sideIcon"><img src="img/affiliateBg.svg" alt="image" class="img-fluid"></span>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="howWorkStep text-center boxs">
                                    <div class="stepTop boxs">
                                        <span class="stepsIcon boxs"><img src="img/affiliateStep1.svg" alt="Step Image" class="img-fluid"></span>
                                        <h5 class="fontSize20 boxs">1. Create an account and login</h5>
                                    </div>
                                    <div class="stepBtm boxs">
                                        <span class="stepBtmLink boxs"><a href="javascript:void(0)" class="btnStyle btnStyle2 blueBtn">Create an account<span><i class="fas fa-arrow-right"></i></span></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="howWorkStep text-center boxs">
                                    <div class="stepTop boxs">
                                        <span class="stepsIcon boxs"><img src="img/affiliateStep2.svg" alt="Step Image" class="img-fluid"></span>
                                        <h5 class="fontSize20 boxs">2. Go to "affiliate" in the navigation and find your own unique affiliate link</h5>
                                    </div>
                                    <div class="stepBtm boxs">
                                        <span class="stepBtmLink boxs"><a href="javascript:void(0)" class="btnStyle btnStyle2 redBtn">Explore our product<span><i class="fas fa-arrow-right"></i></span></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="howWorkStep text-center boxs">
                                    <div class="stepTop boxs">
                                        <span class="stepsIcon boxs"><img src="img/affiliateStep3.svg" alt="Step Image" class="img-fluid"></span>
                                        <h5 class="fontSize20 boxs">3. Share the link with family, friends, followers or even strangers</h5>
                                    </div>
                                    <div class="stepBtm boxs">
                                        <span class="stepBtmLink boxs"><a href="javascript:void(0)" class="btnStyle btnStyle2 blueBtn2">Launch<span><i class="fas fa-arrow-right"></i></span></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works End -->

    <!-- Higher Payouts Start -->
    <section class="contactSection text-center boxs">
        <div class="container">
            <div class="contactSecInner boxs">
                <h2 class="fontSize32 mainHeading boxs">Higher payouts for influencers. Are you an Influencer?</h2>
                <div class="contentBox boxs">
                    <p class="fontSize14">Do you run a Bitcoin or cryptocurrency related blog or channel? Maybe you have an active newsletter with existing subscribers. Are you active on trading forums or social groups?</p>
                    <p class="fontSize14">If that’s the case, then you could be making big money simply suggesting Dazzardo to your audience. Contact us here to discuss.</p>
                </div>
                <span><a href="contact.html" class="btnStyle greenBtn">Contact us</a></span>
            </div>
        </div>
    </section>
    <!-- Higher Payouts End -->

    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="container">
            <div class="footerInner boxs">
                <div class="footerTop flexBox boxs">
                    <span class="footerLogo boxs"><a href="index.html"><img src="img/footerlogo.svg" class="img-fluid" alt="Footer Logo"></a></span>
                    <span class="backTop maxContent text-center"><a href="javascript:void(0)"><span class="backtopIcon boxs"><i class="fas fa-angle-up"></i></span>Back to Top</a></span>
                </div>
                <div class="footerMiddle boxs">
                    <div class="footContent">
                        <span class="fontSize14 menuHead boxs">About dazzardo</span>
                        <p class="fontSize14">How boring if you get like 10$ if you recommend a web service as a 'refer your friend' offer.
                            Get Bitcoin lifetime whenever your friends using Dazzardo!</p>
                        <p class="fontSize14">No affiliate registration needed. <span class="highlightFont">Dazzardo</span> wishes you luck from the heart. Yes,
                            of course. Because we only take a 5% fee from winnings. No hidden fees because of bad odds
                        </p>
                    </div>
                    <div class="footerLinks">
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Sitemap</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">BTC-USD Events</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Amazing Gifts</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Leaderboard</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Prof. Indicators</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Affiliate System</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Affiliate</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">How It Works</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Why be an affiliate</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">Information</a></li>
                                    <li class="footLinks"><a href="about.html">About</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">The thoughts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Usefull links</span>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="about.html">About Dazzardo</a></li>
                                    <li class="footLinks"><a href="javascript:void(0)">The team</a></li>
                                    <li class="footLinks"><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footLinkBox boxs">
                            <span class="fontSize14 menuHead boxs">Social Media</span>
                            <div class="footSocial boxs">
                                <ul>
                                    <li><a href="javascript:void(0)"><img src="img/facebook.svg" alt="Social Icon" class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/twitter.svg" alt="Social Icon" class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/insta.svg" alt="Social Icon" class="img-fluid"></a></li>
                                    <li><a href="javascript:void(0)"><img src="img/youtube.svg" alt="Social Icon" class="img-fluid"></a></li>
                                </ul>
                            </div>
                            <div class="footLinkList boxs">
                                <ul>
                                    <li class="footLinks"><a href="javascript:void(0)">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <span class="copyRightBox boxs maxContent">Copyright- © Dazzardo 2021</span>
                        </div>
                    </div>
                </div>
                <div class="footerBottom boxs">
                    <div class="copyRight boxs">
                        <p class="fontSize14">Dazzardo wishes you luck from the heart. Yes, of course. Because we only
                            take a 5% fee from winnings. No hidden fees because of bad odds. Visualized by 
                            <span class="highlightFont">Ragebite</span>
                        </p>
                    </div>
                    <div class="footerMenu">
                        <ul>
                            <li class="footLinks"><a href="javascript:void(0)">Privacy Policy</a></li>
                            <li class="footLinks"><a href="javascript:void(0)">Terms of Use</a></li>
                            <li class="footLinks"><a href="javascript:void(0)">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
