<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.png" sizes="16x16">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Clixilo/faq</title>
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href="mailto:sales@clixilo.com">sales@clixilo.com</a>
                </div>
            </div>
        </div>
    </div>

	<!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="leadgen.html">LEAD GENERATION</a></li>
                                <li><a href="media.html">MEDIA BUYING</a></li>
                                <li><a href="faq.html" class="active">FAQ</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>       
    </header>
    <!-- Header End -->

    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <button class="hamburger hamburger2 hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <a href="leadgen.html">LEAD GENERATION</a></li>
        <a href="media.html">MEDIA BUYING</a>
<!--        <a href="callcenter.html">CALL CENTER SERVICES</a>-->
        <a href="faq.html" class="active">FAQ</a>
        <a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a>
    </div>
    <!-- sidenav start -->
    


    <!-- faq section start -->
    <div class="faq margin_top_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>FAQ’S BELOW
                        <span>OR SEND US A LINE <i class="fa fa-paper-plane"></i></span>
                    </h1>
                    <p>
                        Some common questions and answers are below. If we missed anything or you’re
                        <span> ready to ignite your business, <a href="#" data-toggle="modal" data-target="#popupform">click</a> to get connected.</span>
                    </p>
                    <a href="#" class="btn1" data-toggle="modal" data-target="#popupform">HOW CAN WE HELP?</a>
                </div>
            </div>
        </div>
    </div>
    <!-- faq section end -->



<!--things people ask us section start-->
        <div class="faq_things_section box">
            <div class="container somecommon">
                <div class="row">
                    <div class="col-sm-4 questions">
                        <div class="boxs">
                            
                        <img src="img/customize_img.png" alt="customize_img" class="img-responsive center-block">
                        </div>
                        <div class="anything">
                            <h2>DID WE MISS ANYTHING?
                                <a href="#" data-toggle="modal" data-target="#popupform">CONTACT US</a>
                            </h2>
                        </div>
                    </div>
                    <div class="col-sm-8 Answers">
                        <div class="things_pepole box">
                            <h1>THINGS PEOPLE ASK US...</h1>
                        </div>            
                        <div class="panel-group bg_box box" id="accordion">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#collapse1">How many clients do you have?</a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse" aria-expanded="true">
                                    <div class="panel-body">
                                        <p class="critical">No. And this is critical to keep your information safe and secure.</p>
                                        <p>Plus, we're guessing you don't want your callers to hear ringing cell phones and door bells, barking dogs or crying babies. Things that are a real possibility using an answering service with work at home agents.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#collapse2">Is your answering service available 24/7?</a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse" aria-expanded="true">
                                    <div class="panel-body">
                                        <p class="critical">No. And this is critical to keep your information safe and secure.</p>
                                        <p>Plus, we're guessing you don't want your callers to hear ringing cell phones and door bells, barking dogs or crying babies. Things that are a real possibility using an answering service with work at home agents.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#collapse3">Do your agents work from home?</a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse" aria-expanded="true">
                                    <div class="panel-body">
                                        <p class="critical">No. And this is critical to keep your information safe and secure.</p>
                                        <p>Plus, we're guessing you don't want your callers to hear ringing cell phones and door bells, barking dogs or crying babies. Things that are a real possibility using an answering service with work at home agents.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#collapse4">Can you use my software?</a>
                                    </h4>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse" aria-expanded="true">
                                    <div class="panel-body">
                                        <p class="critical">No. And this is critical to keep your information safe and secure.</p>
                                        <p>Plus, we're guessing you don't want your callers to hear ringing cell phones and door bells, barking dogs or crying babies. Things that are a real possibility using an answering service with work at home agents.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#collapse5">What's Included in Standard Set-up?</a>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse" aria-expanded="true">
                                    <div class="panel-body">
                                        <p class="critical">No. And this is critical to keep your information safe and secure.</p>
                                        <p>Plus, we're guessing you don't want your callers to hear ringing cell phones and door bells, barking dogs or crying babies. Things that are a real possibility using an answering service with work at home agents.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" class="accordion-toggle" data-parent="#accordion" href="#collapse6">Are you HIPAA compliant?</a>
                                    </h4>
                                </div>
                                <div id="collapse6" class="panel-collapse collapse" aria-expanded="true">
                                    <div class="panel-body">
                                        <p class="critical">No. And this is critical to keep your information safe and secure.</p>
                                        <p>Plus, we're guessing you don't want your callers to hear ringing cell phones and door bells, barking dogs or crying babies. Things that are a real possibility using an answering service with work at home agents.</p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--things people ask us section end-->



<!--footer section start-->
        <div class="footer box">
            <!--grow section start-->
            <div class="grow box">
                <div class="container">
                    <h1>How can we help you grow?</h1>
                    <p>
                        If you have a need for digital marketing or call center help  then start a new project today and 
                        <span>find out how we can scale your business</span>
                    </p>

                </div> 
            </div>
            <div class="tringle_img box">
                <img src="img/tringle_img.png" alt="tringle_img" class="center-block">
            </div>

            <!--grow section End-->
            <!--form section start-->
            <div class="ask box">
                <div class="container">
                    <div class="let_help">
                        <h1>ASK US! LET’S SEE IF WE CAN HELP.</h1>
                    </div>
                    <div class="form_service">
                        <form>
                            <div class="col-sm-6">
                                <div class="form-group">       
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="Company Name">
                                </div>
                            </div>
                            <div class="col-sm-6">  
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="What service can we help with?">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Comments"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="away box text-center">
                                    <button class="btn btn-default" type="submit">SEND AWAY!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--form section End-->
            <!--footer article section start-->
            <div class="footer_article box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 padding_right">
                            <div class="project_details project_paragraph">
                                <p>Please feel free to contact us anytime.<span>
                                    We’re happy to help start a project and</span>
                                    help grow your business.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 padding_left project_navigation">
                            <div class="project_details project_menu box">
                                <nav class="main-menu2">
                                    <h2>Contact</h2>
                                    <ul>
                                        <li class="sales_id">
                                            <a href="mailto:sales@clixilo.com">sales@clixilo.com</a></li>
                                        <li><a href="tel:+1 949 734 0841">+1 949 734 0841</a></li>
                                        <li><p>Clixilo Ltd</p></li>
                                        <li><p>3rd Floor, 120 Baker Street</p></li>
                                        <li><p>Westminster, W1U 6TU</p></li>
                                        <li><p>London, United Kingdom</p></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6 project_navigation">
                            <div class="project_details project_menu box">
                                <nav class="main-menu2">
                                    <h2>Services</h2>
                                    <ul>
                                        <li><a href="leadgen.html">Lead Generation</a></li>
                                        <li><a href="media.html">Media Buying</a></li>
                                        <li><a href="faq.html" class="active">FAQ</a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#popupform">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer last start-->
            <div class="footer_last box">
                <div class="container">
                    <a><p>©2018 CLIXILO, LLC. All Rights Reserved.</p></a>
                </div>
            </div>
            <!--footer last End-->
            <!--footer article sectuion End-->
        </div>
        <!--footer section End-->

    <!-- popup form start -->
        <!-- Modal -->
            <div id="popupform" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!--form section start-->
                    <div class="popup_form box modal-content">
                        <div class="popup_form_heading modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h1 class="modal-title">START A PROJECT AND LET’S GET GROWING!</h1>
                        </div>
                        <div class="form_service modal-body">
                            <form>
                                <div class="col-sm-6">
                                    <div class="form-group">       
                                        <input type="text" class="form-control" id="FName" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="number" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="CName" placeholder="Company Name">
                                    </div>
                                </div>
                                <div class="col-sm-6"> 
                                    <div class="form-group">
                                        <input type="text" class="form-control"  id="Service" placeholder="What service can we help with?">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="comments" placeholder="Comments"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <button class="btn1" type="submit">GET STARTED!</button>
                                </div>
                            </form>
                        </div>                       
                    </div>
                    <!--form section End-->
                </div>              
            </div>
        <!-- Modal End -->
    <!-- popup form end -->



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>