<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" sizes="16x16">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clixilo</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href="mailto:sales@clixilo.com">sales@clixilo.com</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="leadgen.html">LEAD GENERATION</a></li>
                                <li><a href="media.html">MEDIA BUYING</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <button class="hamburger hamburger2 hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <a href="leadgen.html">LEAD GENERATION</a></li>
        <a href="media.html">MEDIA BUYING</a>
<!--        <a href="callcenter.html">CALL CENTER SERVICES</a>-->
        <a href="faq.html">FAQ</a>
        <a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a>
    </div>
    <!-- sidenav start -->

    <!-- home section start -->
    <div class="home margin_top_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>SERVICES TO COUNT ON
                        <span>FOR BETTER RESULTS</span>
                    </h1>
                    <h2>LEAD GENERATION <span>|</span> MEDIA BUYING </h2>
                    <p>
                        We create world-class, award-winning and persuasive campaigns that produces results.
                        <span>Whatever your budget or your creative needs are, let’s start a conversation.</span>
                    </p>
                    <a href="#" class="btn1" data-toggle="modal" data-target="#popupform">START A PROJECT</a>
                </div>
            </div>
        </div>
    </div>
    <!-- home section end -->

    <!--home section3 start-->
    <div class="homesection3 box">
        <div class="container">
            <div class="row">
                <div class="section3_heading_section text-center box">
                    <h2>What CAN WE DO For You?</h2>
                    <p>Below is a list of our core services. Should your needs go beyond,
                        <span> we’d be happy to help navigate findg the right solution.</span>
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="home_section3_content box">
                        <img src="img/generation2.png" class="center-block imghide" alt="generation2" class="img-responsive">
                        <img src="img/generation.png" class="center-block img-top" alt="generation" class="img-responsive">
                        <h2 class="text-center">Lead Generation</h2>
                        <p class="text-center">We have offered unparalleled lead
                            generation services for over 20 years. </p>
                        <p class="text-center btnsection3"><a href="#" class="btn1">LEARN MORE</a></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="home_section3_content box">
                        <img src="img/media.png" class="center-block imghide" alt="media2" class="img-responsive">
                        <img src="img/media2.png" class="center-block img-top" alt="media" class="img-responsive">
                        <h2 class="text-center">Media Buying</h2>
                        <p class="text-center">Our advances algorythm buying
                            platform is like no other.
                        </p>
                        <p class="text-center btnsection3"><a href="#" class="btn1">LEARN MORE</a></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="home_section3_content box">
                        <img src="img/callcenter.png" class="center-block imghide" alt="media2" class="img-responsive">
                        <img src="img/callcenter2.png" class="center-block img-top" alt="media" class="img-responsive">
                        <h2 class="text-center">Unbeatable Service</h2>
                        <p class="text-center">In the USA or aborad, our customer service is unbeatable.
                        </p>
                        <p class="text-center btnsection3"><a href="#" class="btn1">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--home section3 end-->

    <!--home section4 start-->
    <div class="homesection4 box">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 visibel-xs hidden-sm hidden-md hidden-lg nopadding">
                    <img src="img/backgroundsection4.png" alt="backgroundsection4" class="img-responsive">
                </div>
                <div class="col-sm-6 homesection4_box1 noright">
                    <div class="homesection4_content box">
                        <h2><img src="img/service.png" alt="service">WE’RE AT YOUR SERVICE</h2>
                        <p>Depending on your needs and market type, we’ll craft a tailored lead generation campaign using our proprietary algoriythmic software. All of our sales associates undergo formal lead generation training course we’ve created that covers sales psychology and works to minimize accents when working with American customers.</p>

                        <p>For more information regarding media buying services, click <a href="#" data-toggle="modal" data-target="#popupform"> HERE</a></p>
                        <div class="homeection4_average box">
                            <div class="col-sm-4 col-xs-4 noleft">
                                <h2>24% <span><i class="fa fa-arrow-up"></i></span></h2>
                                <p>Clients ROI Average</p>
                            </div>
                            <div class="col-sm-4 col-xs-4 noleft">
                                <h2>2285+</h2>
                                <p>Days of Experience</p>
                            </div>
                            <div class="col-sm-4 col-xs-4 noleft">
                                <h2>35000</h2>
                                <p>Impressions Per Day</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--home section4 end-->

    <!--home section5 start-->
    <div class="homesection5 box">
        <!--  <div class="container_fluid">
                <div class="col-sm-6 col-sm-offset-6">
                    <img src="img/section5background.png" alt="" class="img-responsive img1">
                </div>
            </div> -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="homesection5_content box">
                        <img src="img/value.png" class="center-block" alt="value">
                        <h2 class="text-center">UNPARALLELED VALUE</h2>
                        <p class="text-center">We create world-class, award-winning and persuasive campaigns that produces results for a fraction of what other agencies may charge. Whatever your budget or your creative needs are, let’s start a conversation. </p>
                        <div class="checkcircle box">

                            <div class="col-sm-4 col-xs-6"><a href="#"><img src="img/check.png" alt="check" class="img-responsive">SEO</a></div>
                            <div class="col-sm-4 col-xs-6"><a href="#"><img src="img/check.png" alt="check" class="img-responsive">Ad Creation</a></div>
                            <div class="col-sm-4 col-xs-6"><a href="#"><img src="img/check.png" alt="check" class="img-responsive">Site Design</a></div>
                            <!-- </div>
                             <div class="checkcircle box"> -->
                            <div class="col-sm-4 col-xs-6"><a href="#"><img src="img/check.png" alt="check" class="img-responsive">PPC</a></div>
                            <div class="col-sm-4 col-xs-6"><a href="#"><img src="img/check.png" alt="check" class="img-responsive">PPM</a></div>
                            <div class="col-sm-4 col-xs-6"><a href="#"><img src="img/check.png" alt="check" class="img-responsive">Web Dev</a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--home section5 end-->

    <!--footer section start-->
    <div class="footer box">
        <!--grow section start-->
        <div class="grow box">
            <div class="container">
                <h1>How can we help you grow?</h1>
                <p>
                    If you have a need for digital marketing or call center help then start a new project today and
                    <span>find out how we can scale your business</span>
                </p>

            </div>
        </div>
        <div class="tringle_img box">
            <img src="img/tringle_img.png" alt="tringle_img" class="center-block">
        </div>

        <!--grow section End-->
        <!--form section start-->
        <div class="ask box">
            <div class="container">
                <div class="let_help">
                    <h1>ASK US! LET’S SEE IF WE CAN HELP.</h1>
                </div>
                <div class="form_service">
                    <form>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Company Name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What service can we help with?">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Comments"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="away box text-center">
                                <button class="btn btn-default" type="submit">SEND AWAY!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--form section End-->
        <!--footer article section start-->
        <div class="footer_article box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-xs-12 padding_right">
                        <div class="project_details project_paragraph">
                            <p>Please feel free to contact us anytime.<span>
                                    We’re happy to help start a project and</span>
                                help grow your business.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 padding_left project_navigation">
                        <div class="project_details project_menu box">
                            <nav class="main-menu2">
                                <h2>Contact</h2>
                                <ul>
                                    <li class="sales_id"><a href="mailto:sales@clixilo.com">sales@clixilo.com</a></li>
                                    <li><a href="tel:+1 949 734 0841">+1 949 734 0841</a></li>
                                    <li><p>Clixilo Ltd</p></li>
                                    <li><p>3rd Floor, 120 Baker Street</p></li>
                                    <li><p>Westminster, W1U 6TU</p></li>
                                    <li><p>London, United Kingdom</p></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6 project_navigation">
                        <div class="project_details project_menu box">
                            <nav class="main-menu2">
                                <h2>Services</h2>
                                <ul>
                                    <li><a href="leadgen.html">Lead Generation</a></li>
                                    <li><a href="media.html">Media Buying</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#popupform">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer last start-->
        <div class="footer_last box">
            <div class="container">
                <a>
                    <p>©2018 CLIXILO, LLC. All Rights Reserved.</p>
                </a>
            </div>
        </div>
        <!--footer last End-->
        <!--footer article sectuion End-->
    </div>
    <!--footer section End-->

    <!-- popup form start -->
    <!-- Modal -->
    <div id="popupform" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!--form section start-->
            <div class="popup_form box modal-content">
                <div class="popup_form_heading modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h1 class="modal-title">START A PROJECT AND LET’S GET GROWING!</h1>
                </div>
                <div class="form_service modal-body">
                    <form>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="FName" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="number" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="CName" placeholder="Company Name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="Service" placeholder="What service can we help with?">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comments" placeholder="Comments"></textarea>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <button class="btn1" type="submit">GET STARTED!</button>
                        </div>
                    </form>
                </div>
            </div>
            <!--form section End-->
        </div>
    </div>
    <!-- Modal End -->
    <!-- popup form end -->



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
