<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.png" sizes="16x16">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Clixilo/leadgen</title>
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <a href="mailto:sales@clixilo.com">sales@clixilo.com</a>
                </div>
            </div>
        </div>
    </div>

	<!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="leadgen.html" class="active">LEAD GENERATION</a></li>
                                <li><a href="media.html">MEDIA BUYING</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>       
    </header>
    <!-- Header End -->

    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <button class="hamburger hamburger2 hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <a href="leadgen.html" class="active">LEAD GENERATION</a></li>
        <a href="media.html">MEDIA BUYING</a>
<!--        <a href="callcenter.html">CALL CENTER SERVICES</a>-->
        <a href="faq.html">FAQ</a>
        <a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a>
    </div>
    <!-- sidenav start -->


    <!-- leadgen section start -->
    <div class="leadgen margin_top_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1><i>LEAD GENERATION</i> WE CAN HELP YOU
                        <span>FIND NEW CUSTOMERS</span>
                    </h1>
                    <p>
                        Get unlimited access to targeted, high-quality sales leads whenever you need them with 
                        <span>help from Clixilo. Find the right business or consumer prospects to drive your sales.</span>
                    </p>
                    <a href="#" class="btn1" data-toggle="modal" data-target="#popupform">START A PROJECT</a>
                </div>
            </div>
        </div>
    </div>
    <!-- leadgen section end -->

    <!--Lead generation section3 start-->
    <div class="lead_generation_section3 box">
        <div class="container">
            <div class="row">
                 <div class="col-sm-12 visible-xs servicesimage2">
                    <img src="img/servicesimage2.svg" alt="servicesimage2" class="img-responsive center-block">
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="lead_generation_section3_content box">
                         <h2>TEST DRIVES ARE FREE</h2>
                        <p> Test drives are always done on a no cost and no obligation basis, and include:</p>

                        <h3>Remote Silent Monitoring</h3>
                        <p>Our state of the art technology allows you live monitoring from the convenience of your office.</p>

                        <h3>Program Script & Contact List Development</h3>
                        <p>We develop your script and contact list for the successful completion of your campaigns at no charge.</p>

                        <h3>Team Training</h3>
                        <p>We will conduct program training with our staff in advance of your test drive to ensure everyone is educated on your specific campaign requirements.</p>

                        <h3>Program Diagnostics</h3>
                        <p>Should your program require fine tuning as a result of the test drive you can count on us to do all the necessary program fixes at no charge.</p>

                        <p>Requesting a FREE test drive in no way obligates you to purchase services. No bill will be sent. This is standard protocal for all clients and new campaigns. You’ve got nothing to lose! Start today.</p>
                        <p class="btnsection3"><a href="#" class="btn1">TAKE A TEST DRIVE</a></p>
                    </div>
                </div>
                
                <!-- <div class="col-sm-6 visible-sm">
                    <img src="img/servicesimage.png" alt="servicesimage" class="img-responsive center-block">
                </div> -->
            </div>
        </div>
    </div>
    <!--Lead generation section3 end-->

    <!--Lead generation section4 start-->
      <div class="lead_generation_section4 box">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 visible-xs leadgenimg ">
                    <img src="img/leadgenimg.png" alt="leadgenimg" class="img-responsive center-block">
                </div>
                <div class="col-sm-6 col-xs-12 lead_gen_sec4_box1 noright">
                    <div class="lead_gen_sec4_content box">
                        <h2>
                            Our proven lead generation process
                            <span>to qualify sales leads will help</span>
                        </h2>
                        <div class="box margin_top">
                            
                        
                        <div class="col-sm-1 col-xs-1"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11">
                            <h3>Increase Sales and Revenue</h3>
                            <p>We’ll show you how to sell more, sell sooner, and <span>sell more often.</span></p>
                        </div>
                        </div>
                        <div class="box margin_top">
                            
                        
                        <div class="col-sm-1 col-xs-1"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11">
                            <h3>Reduce Costs Per Sale</h3>
                            <p>We help you spend less time on unproductive sales<span> leads, and more time closing deals.</span></p>
                        </div>
                        </div>
                        <div class="box margin_top">
                        <div class="col-sm-1 col-xs-1"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11">
                            <h3>Take This Off Your “To Do” List</h3>
                            <p>By outsourcing your lead generation to us, you can <span>eliminate another management process and get on</span> <span>demand expert guidance.</span></p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>

    <!--Lead generation section4 end-->

<!--footer section start-->
        <div class="footer box">
            <!--grow section start-->
            <div class="grow box">
                <div class="container">
                    <h1>How can we help you grow?</h1>
                    <p>
                        If you have a need for digital marketing or call center help  then start a new project today and 
                        <span>find out how we can scale your business</span>
                    </p>

                </div> 
            </div>
            <div class="tringle_img box">
                <img src="img/tringle_img.png" alt="tringle_img" class="center-block">
            </div>

            <!--grow section End-->
            <!--form section start-->
            <div class="ask box">
                <div class="container">
                    <div class="let_help">
                        <h1>ASK US! LET’S SEE IF WE CAN HELP.</h1>
                    </div>
                    <div class="form_service">
                        <form>
                            <div class="col-sm-6">
                                <div class="form-group">       
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="Company Name">
                                </div>
                            </div>
                            <div class="col-sm-6">  
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="What service can we help with?">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Comments"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="away box text-center">
                                    <button class="btn btn-default" type="submit">SEND AWAY!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--form section End-->
            <!--footer article section start-->
            <div class="footer_article box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 padding_right">
                            <div class="project_details project_paragraph">
                                <p>Please feel free to contact us anytime.<span>
                                    We’re happy to help start a project and</span>
                                    help grow your business.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 padding_left project_navigation">
                            <div class="project_details project_menu box">
                                <nav class="main-menu2">
                                    <h2>Contact</h2>
                                    <ul>
                                        <li class="sales_id">
                                            <a href="mailto:sales@clixilo.com">sales@clixilo.com</a></li>
                                        <li><a href="tel:+1 949 734 0841">+1 949 734 0841</a></li>
                                        <li><p>Clixilo Ltd</p></li>
                                        <li><p>3rd Floor, 120 Baker Street</p></li>
                                        <li><p>Westminster, W1U 6TU</p></li>
                                        <li><p>London, United Kingdom</p></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6 project_navigation">
                            <div class="project_details project_menu box">
                                <nav class="main-menu2">
                                    <h2>Services</h2>
                                    <ul>
                                        <li><a href="leadgen.html" class="active">Lead Generation</a></li>
                                        <li><a href="media.html">Media Buying</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#popupform">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer last start-->
            <div class="footer_last box">
                <div class="container">
                    <a><p>©2018 CLIXILO, LLC. All Rights Reserved.</p></a>
                </div>
            </div>
            <!--footer last End-->
            <!--footer article sectuion End-->
        </div>
        <!--footer section End-->

    <!-- popup form start -->
        <!-- Modal -->
            <div id="popupform" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!--form section start-->
                    <div class="popup_form box modal-content">
                        <div class="popup_form_heading modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h1 class="modal-title">START A PROJECT AND LET’S GET GROWING!</h1>
                        </div>
                        <div class="form_service modal-body">
                            <form>
                                <div class="col-sm-6">
                                    <div class="form-group">       
                                        <input type="text" class="form-control" id="FName" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="number" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="CName" placeholder="Company Name">
                                    </div>
                                </div>
                                <div class="col-sm-6"> 
                                    <div class="form-group">
                                        <input type="text" class="form-control"  id="Service" placeholder="What service can we help with?">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="comments" placeholder="Comments"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <button class="btn1" type="submit">GET STARTED!</button>
                                </div>
                            </form>
                        </div>                       
                    </div>
                    <!--form section End-->
                </div>              
            </div>
        <!-- Modal End -->
    <!-- popup form end -->



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>