<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon.png" sizes="16x16">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Clixilo/media</title>
    <!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/hamburgers.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
    <div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                <a href="mailto:sales@clixilo.com">sales@clixilo.com</a>
                </div>
            </div>
        </div>
    </div>

	<!-- Header Start -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="leadgen.html">LEAD GENERATION</a></li>
                                <li><a href="media.html" class="active">MEDIA BUYING</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div>       
    </header>
    <!-- Header End -->

    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <button class="hamburger hamburger2 hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <a href="index.html" class="logo"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
        <a href="leadgen.html">LEAD GENERATION</a></li>
        <a href="media.html" class="active">MEDIA BUYING</a>
<!--        <a href="callcenter.html">CALL CENTER SERVICES</a>-->
        <a href="faq.html">FAQ</a>
        <a href="#" data-toggle="modal" data-target="#popupform">CONTACT</a>
    </div>
    <!-- sidenav start -->

    <!-- media section start -->
    <div class="media margin_top_header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1><i>MEDIA BUYING</i> Leveraging years of
                        <span>EXPERIENCE THROUGH DATA SCIENCE</span>
                    </h1>
                    <p>
                        We provide experienced and informed hands-on decision-making help and 
                        <span>manage all the aspects of programmatic buying for clients.</span>
                    </p>
                    <a href="#" class="btn1" data-toggle="modal" data-target="#popupform">START A PROJECT</a>
                </div>
            </div>
        </div>
    </div>
    <!-- media section end -->


    <!--Media Buying section3 start-->
       <div class="media_buy_sec_3 box">
         <div class="container">
             <div class="row">
                  <div class="col-sm-12">
                    <div class="media_buy_sec_3_content box text-center">
                        <img src="img/mediabuyingimg.svg" class="img-responsive center-block" alt="mediabuyingimg">
                        <h2>PROGRAMMATIC MEDIA BUYING</h2>
                        <p>Clixilo provides programmatic solutions to help our clients plan, execute and report on their digital media campaigns. Leveraging years of experience in ad operations and using data science, Clixilo finds ’new’ and proprietary programmatic algorithms to design campaigns that identify the right audiences and effectively convert them across all formats, channels and devices.</p>
                        <p class="btnsection3"><a href="#" class="btn1">START A CAMPAIGN</a></p>
                    </div>
                  </div>
            </div>
         </div>
       </div>
    <!--Media Buying section3 end-->

    <!--Media Buying section4 start-->
      <div class="media_buy_sec_4 box">
         <div class="container">
             <div class="row">
                  <div class="col-sm-6 .media_buy_sec_4text noright">
                    <div class="media_buy_sec_4_content box ">
                        <h2>Clixilo PROVIDES PROGRAMMATIC SOLUTIONS
                           <span>FOR CLIENTS TO GROW THEIR REVENUE</span></h2>
                        <div class="box">
                        <div class="col-sm-1 col-xs-1 nopadding"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11 noright">
                           <p>Media Planning</p>
                        </div>
                        </div>
                        <div class="box">
                        <div class="col-sm-1 col-xs-1 nopadding"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11 noright">
                           <p>Creative Messaging Architecture</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="col-sm-1 col-xs-1 nopadding"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11 noright">
                           <p>Expert Campaign Setup</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="col-sm-1 col-xs-1 nopadding"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11 noright">
                           <p>Trafficking/Ad Ops</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="col-sm-1 col-xs-1 nopadding"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11 noright">
                           <p>Daily Optimization</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="col-sm-1 col-xs-1 nopadding"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11 noright">
                           <p>Weekly Reporting</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="col-sm-1 col-xs-1 nopadding"><img src="img/check.png" alt="check" class="img-responsive"></div>
                        <div class="col-sm-11 col-xs-11 noright">
                           <p>Final Campaign Analysis</p>
                        </div>
                    </div>
                    </div>
                  </div>
                  <div class="col-sm-6 media_buy_sec_4img">
                    <div class="box">
                    <img src="img/mediaimg2.png" alt="mediaimg2" class="img-responsive">
                    </div>
                  </div>
             </div>
         </div>
      </div>
    <!--Media Buying section4 end-->

    <!--footer section start-->
        <div class="footer box">
            <!--grow section start-->
            <div class="grow box">
                <div class="container">
                    <h1>How can we help you grow?</h1>
                    <p>
                        If you have a need for digital marketing or call center help  then start a new project today and 
                        <span>find out how we can scale your business</span>
                    </p>

                </div> 
            </div>
            <div class="tringle_img box">
                <img src="img/tringle_img.png" alt="tringle_img" class="center-block">
            </div>

            <!--grow section End-->
            <!--form section start-->
            <div class="ask box">
                <div class="container">
                    <div class="let_help">
                        <h1>ASK US! LET’S SEE IF WE CAN HELP.</h1>
                    </div>
                    <div class="form_service">
                        <form>
                            <div class="col-sm-6">
                                <div class="form-group">       
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="Company Name">
                                </div>
                            </div>
                            <div class="col-sm-6">  
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="What service can we help with?">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Comments"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="away box text-center">
                                    <button class="btn btn-default" type="submit">SEND AWAY!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--form section End-->
            <!--footer article section start-->
            <div class="footer_article box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-xs-12 padding_right">
                            <div class="project_details project_paragraph">
                                <p>Please feel free to contact us anytime.<span>
                                    We’re happy to help start a project and</span>
                                    help grow your business.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-6 padding_left project_navigation">
                            <div class="project_details project_menu box">
                                <nav class="main-menu2">
                                    <h2>Contact</h2>
                                    <ul>
                                        <li class="sales_id">
                                            <a href="mailto:sales@clixilo.com">sales@clixilo.com</a></li>
                                        <li><a href="tel:+1 949 734 0841">+1 949 734 0841</a></li>
                                        <li><p>Clixilo Ltd</p></li>
                                        <li><p>3rd Floor, 120 Baker Street</p></li>
                                        <li><p>Westminster, W1U 6TU</p></li>
                                        <li><p>London, United Kingdom</p></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-6 project_navigation">
                            <div class="project_details project_menu box">
                                <nav class="main-menu2">
                                    <h2>Services</h2>
                                    <ul>
                                        <li><a href="leadgen.html">Lead Generation</a></li>
                                        <li><a href="media.html" class="active">Media Buying</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="#" data-toggle="modal" data-target="#popupform">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer last start-->
            <div class="footer_last box">
                <div class="container">
                    <a><p>©2018 CLIXILO, LLC. All Rights Reserved.</p></a>
                </div>
            </div>
            <!--footer last End-->
            <!--footer article sectuion End-->
        </div>
        <!--footer section End-->

    <!-- popup form start -->
        <!-- Modal -->
            <div id="popupform" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">
                    <!--form section start-->
                    <div class="popup_form box modal-content">
                        <div class="popup_form_heading modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h1 class="modal-title">START A PROJECT AND LET’S GET GROWING!</h1>
                        </div>
                        <div class="form_service modal-body">
                            <form>
                                <div class="col-sm-6">
                                    <div class="form-group">       
                                        <input type="text" class="form-control" id="FName" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="number" placeholder="Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="CName" placeholder="Company Name">
                                    </div>
                                </div>
                                <div class="col-sm-6"> 
                                    <div class="form-group">
                                        <input type="text" class="form-control"  id="Service" placeholder="What service can we help with?">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" id="comments" placeholder="Comments"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <button class="btn1" type="submit">GET STARTED!</button>
                                </div>
                            </form>
                        </div>                       
                    </div>
                    <!--form section End-->
                </div>              
            </div>
        <!-- Modal End -->
    <!-- popup form end -->



    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>