<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Connexion | Add a Note</title>

    <!-- Bootstrap -->
   <link href="img/logoblack1.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <section class="connex boxs">
        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="sidenav" id="mySidenav">
            <a href="create_customer.html" class="logo"><img src="img/logoblack.png" class="img-fluid" alt="logo"></a>
            <ul class="navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link" href="create_customer.html">Informations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="final_car.html">Final car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doc_genrator.html">Documents generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer_box.html">Cloud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setting.html">Settings</a>
                </li>
            </ul>
        </div>

        <div class="connex_fix boxs">

            <div class="logo">
                <a href="create_customer.html"><img src="img/logoblack.png" class="img-responsive"></a>
            </div>
            <ul>
                <li><a href="create_customer.html" >Informations</a></li>
                <li><a href="notes.html" class ="active">Notes</a></li>
                <li><a href="final_car.html">Final car</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="doc_genrator.html">Documents generator</a></li>
                <li><a href="customer_box.html">Cloud</a></li>
                <li><a href="#">Back</a></li>
                <li><a href="setting.html">Settings</a></li>
            </ul>

        </div>
        <div class="connex_inner boxs">
            <div class="connex_search boxs">
                <form>
                    <div class="form-group con_top">
                        <input type="text" class="form-control" placeholder="Rechercher">
                    </div>
                    <h2>Add a note</h2>
                    <div class="connex_drop boxs">
                        <ul>
                            <li>
                                <div class="drop_inner boxs">
                                    <div class="drop_lab boxs">
                                        <label>Origine</label>
                                    </div>
                                    <div class="dropdown">
                                        <div class="select">
                                            <span>Please choose…</span>
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                        <ul class="dropdown-menu drop_scroll">
                                            <li> Telephone</li>
                                            <li>Mail</li>
                                            <li>Instagram</li>
                                            <li>Facebook</li>
                                            <li>What’s App</li>
                                            <li>Relation</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div class="note1">
                        <div class="form-group">
                            <label>Notes</label>
                            <textarea class="form-control" rows="12"></textarea>
                        </div>
                    </div>
                    <div class="valid_btn boxs">
                        <button type="submit">Valider</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
