<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Connexion | Create Customers</title>

    <!-- Bootstrap -->
        <link href="img/logoblack1.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <section class="connex boxs">
        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="sidenav" id="mySidenav">
            <a href="create_customer.html" class="logo"><img src="img/logoblack.png" class="img-fluid" alt="logo"></a>
            <ul class="navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link" href="create_customer.html">Informations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="final_car.html">Final car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doc_genrator.html">Documents generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer_box.html">Cloud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setting.html">Settings</a>
                </li>
            </ul>
        </div>
        <div class="connex_fix boxs">

            <div class="logo">
                <a href="create_customer.html"><img src="img/logoblack.png" class="img-responsive"></a>
            </div>
            <ul>
                <li><a href="create_customer.html" class ="active">Informations</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="final_car.html">Final car</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="doc_genrator.html">Documents generator</a></li>
                <li><a href="customer_box.html">Cloud</a></li>
                <li><a href="#">Back</a></li>
                <li><a href="setting.html">Settings</a></li>
            </ul>

        </div>
        <div class="connex_inner boxs">
            <form action="/action_page.php" method="get">
                <div class="connex_search boxs">

                    <div class="form-group con_top">
                        <input type="text" class="form-control" placeholder="Rechercher">
                    </div>
                    <h2>Contact</h2>
                    <div class="final_inner boxs">
                        <div class="connex_drop create_drop drop_next">
                            <ul>
                                <li>
                                    <div class="drop_inner create_inner">
                                        <div class="drop_lab">
                                            <label>Origine du contact</label>
                                        </div>
                                        <div class="dropdown">
                                            <div class="select">
                                                <span>Please choose…</span>
                                                <i class="fa fa-angle-down"></i>
                                            </div>
                                            <ul class="dropdown-menu drop_scroll">
                                                <li>Telephone</li>
                                                <li>Mail</li>
                                                <li>Instagram</li>
                                                <li>Facebook</li>
                                                <li>What’s App</li>
                                                <li>Relation</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Référence </label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Nom</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Prénom</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Nom de la société</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Numéro de SIRET</label>
                                <input type="number" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Numéro de TVA</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Numéro de la voie</label>
                                <input type="number" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Extension</label>
                                <input type="text" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Type de voie</label>
                                <input type="text" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Nom de la voie</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Informations supplémentaire</label>
                                <input type="text" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Code postal</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Ville</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                    </div>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Téléphone 1</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control">
                            </div>
                        </div>

                    </div>
                    <div class="final_inner final_leftt boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Téléphone 2</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>


                    </div>




                </div>

                <div class="contact_inner boxs">
                    <h2>Choix N°1</h2>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Marque</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Modèle</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Moteur</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Boite de vitesse</label>
                                <input type="text" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>


                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Kilométrage max.</label>
                                <input type="number" class="form-control" placeholder ="Rue, Avenue …">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Date MEC min.</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Couleurs</label>
                                <input type="text" class="form-control" placeholder ="Batiment, Appartement …">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Budget</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Options int.</label>
                                <textarea class ="form-control" rows= "8"></textarea>
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Options ext.</label>
                                <textarea class ="form-control" rows= "8"></textarea>
                            </div>
                        </div>
                    </div>

                </div>

              <div class="contact_inner boxs">
                    <h2>Choix N°2</h2>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Marque</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Modèle</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Moteur</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Boite de vitesse</label>
                                <input type="text" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>


                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Kilométrage max.</label>
                                <input type="number" class="form-control" placeholder="Rue, Avenue …">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Date MEC min.</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Couleurs</label>
                                <input type="text" class="form-control" placeholder="Batiment, Appartement …">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Budget</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Options int.</label>
                                <textarea class ="form-control" rows= "8"></textarea>
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Options ext.</label>
                                <textarea class ="form-control" rows= "8"></textarea>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="final_btn  creat_btn1 boxs">
                                <button type="submit" formaction="customer_list.html">Enregistrer</button>
                            </div>
            </form>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
