<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Connexion | Customer Details</title>

    <!-- Bootstrap -->
   <link href="img/logoblack1.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <section class="connex boxs">
        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="sidenav" id="mySidenav">
            <a href="create_customer.html" class="logo"><img src="img/logoblack.png" class="img-fluid" alt="logo"></a>
            <ul class="navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link" href="create_customer.html">Informations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="final_car.html">Final car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doc_genrator.html">Documents generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer_box.html">Cloud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setting.html">Settings</a>
                </li>
            </ul>
        </div>
        <div class="connex_fix boxs">

            <div class="logo">
                <a href="create_customer.html"><img src="img/logoblack.png" class="img-responsive"></a>
            </div>
            <ul>
                <li><a href="create_customer.html" class ="active">Informations</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="final_car.html">Final car</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="doc_genrator.html">Documents generator</a></li>
                <li><a href="customer_box.html">Cloud</a></li>
                <li><a href="#">Back</a></li>
                <li><a href="setting.html">Settings</a></li>
            </ul>

        </div>
        <div class="connex_inner boxs">
            <div class="connex_search boxs">
                <form>
                    <div class="form-group con_top">
                        <input type="text" class="form-control" placeholder="Rechercher">
                    </div>
                    <h2 class ="h_small">Hazanavisius Picolororo</h2>
                    <div class="cust_dtl boxs">
                        <div class="final_inner boxs">
                            <div class="connex_drop create_drop">
                                <ul>
                                    <li>
                                        <div class="drop_inner cus_dttl create_inner">
                                            <div class="drop_lab">
                                                <label>Statut de la commande</label>
                                            </div>
                                            <div class="dropdown">
                                                <div class="select">
                                                    <span>A rappeler</span>
                                                    <i class="fa fa-angle-down"></i>
                                                </div>
                                                <ul class="dropdown-menu drop_scroll">
                                                    <li> A rappeler</li>
                                                    <li> N° de la commande: 0120202871</li>
                                                    <li>Date de la commande: 19/09/2019</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>

                            <div class="final_all final_left more_left">
                                <div class="form-group mod_fix">
                                    <label>Téléphone 1</label>
                                    <input type="number" class="form-control" value="+33 6.23.09.69.76">

                                    <a href="#" class="mod_fix1">Modifier</a>

                                </div>
                            </div>
                        </div>
                        <div class="final_inner final_address boxs">
                            <div class="final_all adress_more">
                                <div class="form-group mod_fix">
                                    <label>Adresse postale</label>
                                    <textarea class="form-control adress_postale" rows="4">3 Avenue du General de Gaulle
Batiment 12
78140 Velizy-Villacoublay
France</textarea>
                                    <a href="#" class="mod_fix1">Modifier</a>
                                </div>
                            </div>

                            <div class="final_all final_left tele_more">
                                <div class="form-group mod_fix">
                                    <label>Téléphone 2</label>
                                    <input type="number" class="form-control">
                                    <a href="#" class="mod_fix1">Modifier</a>
                                </div>
                                <div class="form-group mod_fix">
                                    <label>Email</label>
                                    <input type="email" class="form-control" value="jeanmichel.picolororoo@gmail.com">
                                    <a href="#" class="mod_fix1">Modifier</a>
                                </div>
                            </div>
                        </div>

                        <div class="final_inner final_more boxs">
                            <div class="final_all adress_more">
                                <div class="form-group mod_fix">
                                    <label>Options int.</label>
                                    <textarea class="form-control" rows="12">
Mercedes-Benz
 A3 SPORTBACK ABT
 Diesel
 Automatique
 Noir/Bleu
 23000km
 28,000€
 GPS, Camera, intérieur cuir, sieges chauffants, palettes au volant, ciel de pavillon noir
Xénon, toit ouvrant, attelage
                                </textarea>
                                       <a href="#" class="mod_fix1">Modifier</a>
                                </div>
                            </div>

                            <div class="final_all final_left mor_left adress_more">
                                <div class="form-group mod_fix">
                                    <label>Options ext.</label>
                                    <textarea class="form-control" rows="12">
Mercedes-Benz
 A3 SPORTBACK ABT
 Diesel
 Automatique
 Noir/Bleu
 23000km
 28,000€
 GPS, Camera, intérieur cuir, sieges chauffants, palettes au volant, ciel de pavillon noir
Xénon, toit ouvrant, attelage
                                </textarea>
                                       <a href="#" class="mod_fix1">Modifier</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
