<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Connexion | Customer Box</title>

    <!-- Bootstrap -->
     <link href="img/logoblack1.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <section class="connex doc_genn boxs">
        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="sidenav" id="mySidenav">
            <a href="create_customer.html" class="logo"><img src="img/logoblack.png" class="img-fluid" alt="logo"></a>
            <ul class="navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link" href="create_customer.html">Informations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="final_car.html">Final car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doc_genrator.html">Documents generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer_box.html">Cloud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setting.html">Settings</a>
                </li>
            </ul>
        </div>
        <div class="connex_fix boxs">

            <div class="logo">
                <a href="create_customer.html"><img src="img/logoblack.png" class="img-responsive"></a>
            </div>
            <ul>
                <li><a href="create_customer.html">Informations</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="final_car.html">Final car</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="doc_genrator.html">Documents generator</a></li>
                <li><a href="customer_box.html" class ="active">Cloud</a></li>
                <li><a href="#">Back</a></li>
                <li><a href="setting.html">Settings</a></li>
            </ul>

        </div>
        <div class="connex_inner  boxs">
            <div class="connex_search boxs">
                <form>
                    <div class="form-group con_top">
                        <input type="text" class="form-control" placeholder="Rechercher">
                    </div>
                    <h2>Cloud</h2>
                    <div class="connex_drop boxs">
                        <ul>
                            <li>
                                <div class="drop_inner list_inner cust_wid boxs">
                                    <div class="drop_lab boxs">
                                        <label>Liste des documents</label>
                                    </div>
                                    <div class="dropdown">
                                        <div class="select">
                                            <span>Please choose…</span>
                                            <i class="fa fa-angle-down"></i>
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li>Assurance</li>
                                            <li>Autres</li>
                                            <li>Carte grise étrangère</li>
                                            <li>COC</li>
                                            <li>Contrat de prestation signé</li>
                                            <li>Contrat de vente signé</li>
                                            <li>Contrôle technique</li>
                                            <li>Demande d’immatriculation</li>
                                            <li>Facture d’achat</li>
                                            <li>Justificatif de domicile</li>
                                            <li>Justificatif d’identité 1</li>
                                            <li>Justificatif d’identité 2</li>
                                            <li>Mandat</li>
                                            <li>Mandat de recherche</li>
                                            <li>Quitus - 846A</li>
                                        </ul>

                                    </div>
                                    <div class="list_btn">
                                        <button type="submit">Upload</button>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>

                </form>

                <div class="telecharger boxs">
                    <ul>
                        <li>24/12/2019</li>
                        <li>Mandat d’immatriculation</li>
                        <span>
                            <li><a href="#">Visualiser</a></li>
                            <li><a href="#">Supprimer</a></li>
                        </span>
                    </ul>
                    <ul>	
                        <li>20/12/2019</li>
                        <li>Demande d’immatriculation</li>
                        <span>
                            <li><a href="#">Visualiser</a></li>
                            <li><a href="#">Supprimer</a></li>
                        </span>
                    </ul>
                    <ul>	
                        <li>18/12/2019</li>
                        <li>Contrat de recherche signé</li>
                        <span>
                            <li><a href="#">Visualiser</a></li>
                            <li><a href="#">Supprimer</a></li>
                        </span>
                    </ul>
                    <ul> 	
                        <li>10/12/2019</li>
                        <li>Justificatif d’idendité</li>
                        <span>
                            <li><a href="#">Visualiser</a></li>
                            <li><a href="#">Supprimer</a></li>
                        </span>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
