<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Connexion | Final Car</title>

    <!-- Bootstrap -->
     <link href="img/logoblack1.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <section class="connex boxs">
        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="sidenav" id="mySidenav">
            <a href="create_customer.html" class="logo"><img src="img/logoblack.png" class="img-fluid" alt="logo"></a>
            <ul class="navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link" href="create_customer.html">Informations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="notes.html">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="final_car.html">Final car</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="price.html">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="doc_genrator.html">Documents generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer_box.html">Cloud</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setting.html">Settings</a>
                </li>
            </ul>
        </div>
        <div class="connex_fix boxs">

            <div class="logo">
                <a href="create_customer.html"><img src="img/logoblack.png" class="img-responsive"></a>
            </div>
            <ul>
                <li><a href="create_customer.html">Informations</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="final_car.html" class ="active">Final car</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="doc_genrator.html">Documents generator</a></li>
                <li><a href="customer_box.html">Cloud</a></li>
                <li><a href="#">Back</a></li>
                <li><a href="setting.html">Settings</a></li>
            </ul>

        </div>
        <div class="connex_inner boxs">
            <form>
                <div class="connex_search boxs">

                    <div class="form-group con_top">
                        <input type="text" class="form-control" placeholder="Rechercher">
                    </div>
                    <h2>Final car</h2>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Marque</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left  boxs">
                            <div class="form-group">
                                <label>Modèle</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner  boxs">
                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Date de MEC</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="final_all  boxs">
                            <div class="form-group">
                                <label>Kilométrage</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all  boxs">
                            <div class="form-group">
                                <label>Motorisation</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left boxs">
                            <div class="form-group">
                                <label>N° de chassis</label>
                                <input type="number" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Boite de vitesse</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Prix du véhicule</label>
                                <input type="number" class="form-control" placeholder="Bis, Ter…">
                            </div>
                        </div>
                    </div>

                    <div class="list_lower">
                        <div class="final_all width_less boxs">
                            <div class="form-group">
                                <label>Puissance en Kw</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_low width_less boxs">
                            <div class="form-group">
                                <label>Taux de CO2</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_low1 width_less boxs">
                            <div class="form-group">
                                <label>Puissance en ch</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_low width_less boxs">
                            <div class="form-group">
                                <label>Puissance fiscale</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>


                </div>

                <div class="contact_inner boxs">
                    <h2>Contact du garage</h2>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Nom du garage</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left boxs">
                            <div class="form-group">
                                <label>Nom du vendeur</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Code postal</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left boxs">
                            <div class="form-group">
                                <label>Ville</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>


                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Pays</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left">
                            <div class="form-group">
                                <label>Numéro de TVA</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Nom de la banque</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left boxs">
                            <div class="form-group">
                                <label>Reférence du virement</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>IBAN</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left boxs">
                            <div class="form-group">
                                <label>BIC</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="contact_inner boxs">
                    <h2>Immatriculation</h2>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>WW Provisoire</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left boxs">
                            <div class="form-group">
                                <label>Immatriculation définitive</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="final_inner boxs">
                        <div class="final_all boxs">
                            <div class="form-group">
                                <label>Département plaques</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>

                        <div class="final_all final_left boxs">
                            <div class="form-group">
                                <label>Prix de la carte grise</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="final_btn creat_btn1 boxs">
                        <button type="submit">Enregistrer</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
