<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Connexion | Login</title>

    <!-- Bootstrap -->
      <link href="img/logoblack1.png" rel="icon" type="icon/image">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--    <link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>

<body>
    <section class="connex connex_login boxs">
        <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <div class="sidenav" id="mySidenav">
            <a href="create_customer.html" class="logo"><img src="img/logoblack.png" class="img-fluid" alt="logo"></a>
            <ul class="navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link" href ="login.html" class ="active">Connexion</a>
                </li>
               
            </ul>
        </div>
        <div class="connex_fix con_fixx boxs">

            <div class="logo">
                <a href="create_customer.html"><img src="img/logoblack.png" class="img-responsive"></a>
            </div>
            <ul>
                <li><a href="login.html" class ="active">Connexion</a></li>
            </ul>

        </div>
        <div class="connex_inner boxs">
            <form>
            
                        <div class="contact_inner Conn_login boxs">
                <h2>Connexion</h2>

                <div class="final_inner boxs">
                    <div class="final_all">
                        <div class="form-group">
                            <label>Utilisateurs</label>
                            <input type="text" class="form-control color_chang">
                        </div>
                    </div>

                    <div class="final_all final_left">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control color_chang">
                        </div>
                    </div>
                </div>

                            
                            <div class ="final_btn creat_btn1 boxs">
                                <button type ="submit">Connexion</button>
                            </div>
            </div>
            </form>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
