<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eliza | All Products</title>

        <!-- Bootstrap -->
        <link href="img/footlogo.svg" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>
        <!-- Header Start -->
    <section class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"><span class="logoText">Eliza Bed</span></a>                                            
                    <div class="mainMenu">
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">   
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Beds</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Sofa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Dining Tables</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Wardrobe</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Contact</a></li>
                                </ul>                          
                            </div>
                        </div>
                        <div class="topMenu">
                            <ul>
                                <li><a><img src="img/search.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a><img src="img/cart.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a><img src="img/login.svg" class="img-fluid" alt="icon"></a></li>
                                <li><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> </li>
                            </ul>
                        </div>
                    </div>
                    
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->

    <!-- All Products Start -->
    
    <section class="allProducts topBoxs boxs">
        <div class="container">
            <div class="bredCrum boxs">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><img src="img/homeicon.svg" alt="icon" class="img-fluid"></a></li>
                        <li class="breadcrumb-item active" aria-current="page">All products</li>
                    </ol>
                </nav>
            </div>
            <div class="productsInnerBox boxs">
                <div class="productsMenu boxs">
                    <div class="sectionHeading boxs">
                        <h3 class="headingSize">Men's Tops <span>(133)</span></h3>
                    </div>
                    <div class="productFilters boxs">
                        <div class="typeFilter">
                            
                        </div>
                        <div class="sizeFilter">

                        </div>
                        <div class="sortFilter">
                            
                        </div>
                    </div>
                </div>
                <div class="productsListing sectionBottom boxs">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod1.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs prodDiscount">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99<span>$89.99</span></p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod2.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod3.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod4.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod5.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod6.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod1.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod2.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod3.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod4.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod5.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="listedProduct boxs">
                                <a href="javascript:void(0)">
                                    <div class="prodImage boxs">
                                        <img src="img/prod6.png" alt="Product Image" class="img-fluid">
                                    </div>
                                    <div class="prodDescription boxs">
                                        <p class="descriptionHeading">T-Shirt Summer Vibes</p>
                                        <p class="descriptionPrice">$89.99</p>
                                    </div>
                                </a>
                                <span class="favouriteBox"><a id="addWishlist"><i class="far fa-heart"></i></a></span>
                            </div>
                        </div>

                    </div>

                    <div class="paginationBox boxs">
                        <nav aria-label="...">
                            <ul class="pagination">
                              <li class="page-item disabled">
                                <span class="page-link">Previous</span>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                              <li class="page-item active">
                                <span class="page-link">
                                  2
                                  <span class="sr-only">(current)</span>
                                </span>
                              </li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                              </li>
                            </ul>
                          </nav>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- All Products End -->

    <!-- Subscription Section Start -->

    <section class="subscriptionBox boxs">
        <div class="container">
            <div class="subscriptionInner boxs">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="subscriptionLeft">
                            <h2 class="subHeading">Subscribe to our newsletter and receive exclusive offers every week</h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="subscriptionForm">
                            <form class="formStyle">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
                                    <button type="submit" class="btnStyle btnSize2 yellowBtn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription Section End -->

    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="footerBox boxs">
            <div class="container">                
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="footLogo boxs">
                                <div class="footerLogo"><a href="index.html"><img src="img/footlogo.svg" alt="image" class="img-fluid"><span class="logoText">Eliza Bed</span></a></div> 
                                <span class="footContent boxs"><p class="content">High quality Scandinavian furniture made from eco-friendly materials. 
                                    Designed for modern, minimalist apartments</p></span>
                                <div class="footSocial boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="footerMenu boxs">
                                <div class="shopBox footmenu footStyle">
                                    <h4 class="headingSize">Product</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Order Status</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Shipping and Delivery</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Returns</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Payment Options</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="infoBox footmenu footStyle">
                                    <h4 class="headingSize">Company</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Gift Cards</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Find a store</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Newsletter</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Bacome a member</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Site feedback</a></li>
                                    </ul>
                                </div>
                                <div class="contactBox footmenu">
                                    <h4 class="headingSize">More</h4>
                                    <ul>
                                        <li><a class="headsize" href="mailto:info@elizabed.com">info@elizabed.com</a></li>
                                        <li><span>Hotline: </span><a class="headsize" href="tel:+1 131 138 138">+1 131 138 138</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footBottom boxs">
            <div class="container">
                <p class="smallSize">DESIGN By Designoweb - © 2019. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </section>

    <!-- Footer End -->

    <div class="wishBox boxs">
        <span></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>