<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eliza | Cart</title>

        <!-- Bootstrap -->
        <link href="img/footlogo.svg" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>
        <!-- Header Start -->
    <section class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"><span class="logoText">Eliza Bed</span></a>                                            
                    <div class="mainMenu">
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">   
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Beds</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Sofa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Dining Tables</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Wardrobe</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Contact</a></li>
                                </ul>                          
                            </div>
                        </div>
                        <div class="topMenu">
                            <ul>
                                <li><a><img src="img/search.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a><img src="img/cart.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a><img src="img/login.svg" class="img-fluid" alt="icon"></a></li>
                                <li><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> </li>
                            </ul>
                        </div>
                    </div>
                    
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->

    <!-- All Products Start -->
    
    <section class="cartPage topBoxs boxs">
        <div class="container">
            <div class="bredCrum boxs">
                <!-- <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><img src="img/homeicon.svg" alt="icon" class="img-fluid"></a></li>
                        <li class="breadcrumb-item active" aria-current="page">All products</li>
                    </ol>
                </nav> -->
            </div>
            <div class="cartBox sectionBottom boxs">
                <div class="cartStepsBox boxs">
                    <div class="sectionHeading boxs">
                        <h4 class="contentHeading">Shopping Cart</h34>
                        <div class="cartSteps boxs">
                            <ul>
                                <li class="inStep stepList"><img src="img/cart0.svg" alt="icon" class="img-fluid"></li>
                                <li class="completeStep stepList"><img src="img/cart2.svg" alt="icon" class="img-fluid"></li>
                                <li class="completeStep stepList"><img src="img/cart4.svg" alt="icon" class="img-fluid"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cartTable boxs">   
                        <div class="tableBox">
                            <table>
                                <tr>
                                    <th>Product</th>
                                    <th>Fabric</th>
                                    <th>Size</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td class="boldText">
                                        <div class="prodInfo">
                                            <span class="prodImage"><img src='img/prod3.png' class="img-fluid" alt="Product Image"></span>
                                            <span class="prodDetail">Lorem Ipsum is simply dummy text of the printing and typesetting 
                                                industry. Lorem</span>
                                        </div>
                                    </td>
                                    <td>White</td>
                                    <td>Double</td>
                                    <td>
                                        <div class="vaulebox">
                                            <button type="button" class="minusBtn">-</button>
                                            <input type="text" value="0" class="qty">
                                            <button type="button" class="plusBtn">+</button>
                                        </div>
                                    </td>
                                    <td class="boldText">$89.99</td>
                                    <td><a class="deleteCartProd"><img src="img/delete.svg" alt="icon" class="img-fluid"></a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="prodInfo">
                                            <span class="prodImage"><img src='img/prod5.png' class="img-fluid" alt="Product Image"></span>
                                            <span class="prodDetail">King Size Bed</span>
                                        </div>
                                    </td>
                                    <td>White</td>
                                    <td>single</td>
                                    <td>
                                        <div class="vaulebox">
                                            <button type="button" class="minusBtn">-</button>
                                            <input type="text" value="0" class="qty">
                                            <button type="button" class="plusBtn">+</button>
                                        </div>
                                    </td>
                                    <td>$69.99</td>
                                    <td><a class="deleteCartProd"><img src="img/delete.svg" alt="icon" class="img-fluid"></a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="tableBottom">
                            <div class="promoCodeForm">
                                <form class="formStyle">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="promoCode" name="promoCode" placeholder="Promo Code">
                                        <button type="button"><img src="img/btn.svg" alt="icon" class="img-fluid"></button>
                                    </div>
                                </form>
                            </div>
                            <div class="totalCost">
                                <p class="boldText"><span>Total cost </span>$159,98</p>
                            </div>
                            <div class="cartBtns">
                                <a class="continueShopping btnStyle btnSize2 whiteBtn" href="javascript:void(0)">Continue shopping</a>
                                <a class="nextStep btnStyle btnSize2 yellowBtn" href='delivery-address.html'>Next step</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- All Products End -->

    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="footerBox boxs">
            <div class="container">                
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="footLogo boxs">
                                <div class="footerLogo"><a href="index.html"><img src="img/footlogo.svg" alt="image" class="img-fluid"><span class="logoText">Eliza Bed</span></a></div> 
                                <span class="footContent boxs"><p class="content">High quality Scandinavian furniture made from eco-friendly materials. 
                                    Designed for modern, minimalist apartments</p></span>
                                <div class="footSocial boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="footerMenu boxs">
                                <div class="shopBox footmenu footStyle">
                                    <h4 class="headingSize">Product</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Order Status</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Shipping and Delivery</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Returns</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Payment Options</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="infoBox footmenu footStyle">
                                    <h4 class="headingSize">Company</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Gift Cards</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Find a store</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Newsletter</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Bacome a member</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Site feedback</a></li>
                                    </ul>
                                </div>
                                <div class="contactBox footmenu">
                                    <h4 class="headingSize">More</h4>
                                    <ul>
                                        <li><a class="headsize" href="mailto:info@elizabed.com">info@elizabed.com</a></li>
                                        <li><span>Hotline: </span><a class="headsize" href="tel:+1 131 138 138">+1 131 138 138</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footBottom boxs">
            <div class="container">
                <p class="smallSize">DESIGN By Designoweb - © 2019. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </section>

    <!-- Footer End -->

    <div class="wishBox boxs">
        <span></span>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>