<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eliza</title>

        <!-- Bootstrap -->
        <link href="img/footlogo.svg" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="css/intlTelInput.css">
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>
        <!-- Header Start -->
    <section class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"><span class="logoText">Eliza Bed</span></a>                                            
                    <div class="mainMenu">
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">   
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Beds</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Sofa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Dining Tables</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Wardrobe</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Contact</a></li>
                                </ul>                          
                            </div>
                        </div>
                        <div class="topMenu">
                            <ul>
                                <li><a><img src="img/search.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a><img src="img/cart.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a href="javascript:void(0)" class="onLoginModal"><img src="img/login.svg" class="img-fluid" alt="icon"></a></li>
                                <li><button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> </li>
                            </ul>
                            
                        </div>
                    </div>
                    
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->

    <section class="homeBanner homeSlider topBoxs boxs">
        <div class="itemslider boxs">
            <h2 class="mainHeading">Make your house into 
                A Home</h2>
                <div class="itemimg">
                    <img src="img/banneritem.png" class="img-fluid" alt="banner-item" />
                </div>
        </div>
        <div class="itemslider boxs">
            <h2 class="mainHeading">Make your house into 
                A Home 2</h2>
                <div class="itemimg">
                    <img src="img/banneritem.png" class="img-fluid" alt="banner-item" />
                </div>
        </div>
        <div class="itemslider boxs">
            <h2 class="mainHeading">Make your house into 
                A Home 3</h2>
                <div class="itemimg">
                    <img src="img/banneritem.png" class="img-fluid" alt="banner-item" />
                </div>
        </div>
        <div class="itemslider boxs">
            <h2 class="mainHeading">Make your house into 
                A Home 4</h2>
                <div class="itemimg">
                    <img src="img/banneritem.png" class="img-fluid" alt="banner-item" />
                </div>
        </div>
    </section>
    <section class="whyChoose  boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="whyItems boxs">
                       <div class="imgwhy "> 
                           <img src="img/freeShiping.svg" class="img-fluid" alt="why-choose-us" />
                        </div>
                        <h4 class="headingSize">Free Shipping</h4>
                        <p class="content">All purchases over $99 are eligible for
                            free shipping via USPS First Class Mail.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="whyItems boxs">
                        <div class="imgwhy">
                            <img src="img/easyPay.svg" class="img-fluid" alt="why-choose-us" />
                            </div>
                        <h4 class="headingSize">Easy Payments</h4>
                        <p class="content">All purchases over $99 are eligible for
                            free shipping via USPS First Class Mail.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="whyItems boxs">
                        <div class="imgwhy">
                             <img src="img/guarantee.svg" class="img-fluid" alt="why-choose-us" />
                             </div>
                        <h4 class="headingSize">Money-Back Guarantee</h4>
                        <p class="content">If an item arrived damaged or you've
                            changed your mind, you can send it
                            back for a full refund.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="whyItems boxs">
                        <div class="imgwhy">
                             <img src="img/quality.svg" class="img-fluid" alt="why-choose-us" />
                             </div>
                        <h4 class="headingSize">Finest Quality</h4>
                        <p class="content">Designed to last, each of our products has
                            been crafted with the finest materials.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="featured sectionBottom boxs">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="featureItems boxs" style="background: #ffc481;">
                        <h2>SOFA SETS</h2>
                        <a href="#" class="viewAll text-uppercase">
                            View all
                        </a>
                        <div class="imgFeat">
                            <img src="img/feat1.png" class="img-fluid" alt="featured" />
                            </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="featureItems boxs" style="background:#ececec;">
                        <h2>BED SETS</h2>
                        <a href="#" class="viewAll text-uppercase">
                            View all
                        </a>
                        <div class="imgFeat">
                            <img src="img/feat2.png" class="img-fluid" alt="featured" />
                            </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="featureItems boxs" style="background: #f5e5e5;">
                        <h2>DINING TABLES</h2>
                        <a href="#" class="viewAll text-uppercase">
                            View all
                        </a>
                        <div class="imgFeat">
                            <img src="img/feat3.png" class="img-fluid" alt="featured" />
                            </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="featureItems boxs" style="background: #c2dee0;">
                        <h2>SOFA SETS</h2>
                        <a href="#" class="viewAll text-uppercase">
                            View all
                        </a>
                        <div class="imgFeat">
                            <img src="img/feat4.png" class="img-fluid" alt="featured" />
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Select Products Start -->

    <section class="selectedProducts sectionBottom boxs">
        <div class="container">
            <div class="sectionTop boxs">
                <h2 class="subHeading">Selected just for you</h2>
                <span><a class="btnStyle btnSize1 whiteBtn">Show More</a></span>
            </div>
            <div class="productsSelected boxs">
                <div class="row">
                    <div class="col-sm-4">
                        <a>
                            <div class="selectedList boxs">
                                <div class="productImg boxs">
                                    <img src="img/prodlist1.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="productInfo boxs">
                                    <h4 class="contentHeading">Holmustund</h4>
                                    <h2 class="contentHeading">$1999.99</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a>
                            <div class="selectedList boxs discountBox">
                                <div class="productImg boxs">
                                    <span class="discountType">30%</span>
                                    <img src="img/prodlist2.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="productInfo boxs">
                                    <h4 class="contentHeading">Holmustund</h4>
                                    <h2 class="contentHeading">$699.99<span>$999.99</span></h2>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="col-sm-4">
                        <a>
                            <div class="selectedList boxs">
                                <div class="productImg boxs">
                                    <img src="img/prodlist3.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="productInfo boxs">
                                    <h4 class="contentHeading">Holmustund</h4>
                                    <h2 class="contentHeading">$1999.99</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Select Products End -->

    <!-- Product in Today Start -->

    <section class="productToday sectionBottom boxs">
        <div class="container">
            <div class="sectionTop boxs">
                <h2 class="subHeading">Products in today</h2>
            </div>
            <div class="productsSelected boxs">
                <div class="row">
                    <div class="col-sm-4">
                        <a>
                            <div class="selectedList boxs">
                                <div class="productImg boxs">
                                    <img src="img/prodlist4.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="productInfo boxs">
                                    <h4 class="contentHeading">Holmustund</h4>
                                    <h2 class="contentHeading">$1999.99</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a>
                            <div class="selectedList boxs">
                                <div class="productImg boxs">
                                    <img src="img/prodlist5.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="productInfo boxs">
                                    <h4 class="contentHeading">Holmustund</h4>
                                    <h2 class="contentHeading">$699.99</h2>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="col-sm-4">
                        <a>
                            <div class="selectedList boxs">
                                <div class="productImg boxs">
                                    <img src="img/prodlist6.png" class="img-fluid" alt="Product Image">
                                </div>
                                <div class="productInfo boxs">
                                    <h4 class="contentHeading">Holmustund</h4>
                                    <h2 class="contentHeading">$1999.99</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product in Today End -->

    <!-- Download Furniture Box Start -->

    <section class="downloadBox boxs">
        <div class="container">
            <div class="downloadInner boxs">
                <!-- <div class="col-sm-7"> -->
                    <div class="downloadProduct">
                        <img src="img/prodlist7.png" alt="Product Image" class="img-fluid"> 
                    </div>
                <!-- </div> -->
                <!-- <div class="col-sm-5"> -->
                    <div class="downloadContent">
                        <h3 class="mainHeading">Download Furniture Lookbook</h3>
                        <a class="downloadBtn">Download</a>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </section>

    <!-- Download Furniture Box End -->
    
    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="footerBox boxs">
            <div class="container">                
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="footLogo boxs">
                                <div class="footerLogo"><a href="index.html"><img src="img/footlogo.svg" alt="image" class="img-fluid"><span class="logoText">Eliza Bed</span></a></div> 
                                <span class="footContent boxs"><p class="content">High quality Scandinavian furniture made from eco-friendly materials. 
                                    Designed for modern, minimalist apartments</p></span>
                                <div class="footSocial boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="footerMenu boxs">
                                <div class="shopBox footmenu footStyle">
                                    <h4 class="headingSize">Product</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Order Status</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Shipping and Delivery</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Returns</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Payment Options</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="infoBox footmenu footStyle">
                                    <h4 class="headingSize">Company</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Gift Cards</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Find a store</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Newsletter</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Bacome a member</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Site feedback</a></li>
                                    </ul>
                                </div>
                                <div class="contactBox footmenu">
                                    <h4 class="headingSize">More</h4>
                                    <ul>
                                        <li><a class="headsize" href="mailto:info@elizabed.com">info@elizabed.com</a></li>
                                        <li><span>Hotline: </span><a class="headsize" href="tel:+1 131 138 138">+1 131 138 138</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footBottom boxs">
            <div class="container">
                <p class="smallSize">DESIGN By Designoweb - © 2019. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </section>
    <!-- Footer End -->

    <!-- Modals Start -->

    <!-- Login Modal Start -->

    <div id="loginModal" class="modal fade loginModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content boxs">
                <div class="modal-body boxs">
                    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">&times;</button></span>
                    <div class="loginBox boxs">
                        <div class="modalHeading boxs">
                            <h3 class="headContent">Log In</h3>
                            <p class="subContent">Lorem Ipsum is simply dummy text of the printing</p>
                        </div>
                        <div class="modalForm loginForm boxs">
                            <form class="formStyle">
                                <div class="form-group boxs">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="E-mail"> 
                                </div>
                                <div class="form-group boxs">
                                    <input type="password" id="password" name="password" class="form-control" data-toggle="password" placeholder="password">
                                </div>
                                <div class="form-group boxs d-flex align-items-center justify-content-between">
                                    <div class="checkBox customCheckbox">
                                        <input type="checkbox" id="signedIn">
                                        <label class="smallFont" for="signedIn">Keep me signed in</label>
                                    </div>
                                    <div class="forgotPswd">
                                        <a href="javascript:void(0)" class="smallFont onPasswordModal">Forgot password?</a>
                                    </div>
                                </div>
                                <div class="form-group loginBy boxs">
                                    <a href="javascript:void(0)" class="facebookLogin loginType smallFont"><span><img src="img/fb.svg" alt="icon" class="img-fluid"></span>Facebook</a>
                                    <a href="javascript:void(0)" class="gmailLogin loginType smallFont"><span><img src="img/gmail.svg" alt="icon" class="img-fluid"></span>Gmail</a>
                                </div>
                                <div class="form-group boxs modalBtn">
                                    <button class="btnStyle btnSize2 yellowBtn">Sign In</button>
                                </div>
                                <div class="form-group signUps boxs">
                                    <p class="smallFont">Not a member yet?<a href="javascript:void(0)" class="onSignupModal">Sign up</a></p>
                                </div>
                            </form>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal End -->

    <!-- Signup Modal Start -->

    <div id="signupModal" class="modal fade signupModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content boxs">
                <div class="modal-body boxs">
                    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">&times;</button></span>
                    <div class="loginBox boxs">
                        <div class="modalHeading boxs">
                            <h3 class="headContent">Create an account and discover the benefits</h3>
                            <p class="subContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                has been the industry's</p>
                        </div>
                        <div class="modalForm loginForm boxs">
                            <form class="formStyle">
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"> 
                                </div>
                                <div class="form-group boxs">
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name"> 
                                </div>
                                <div class="form-group boxs">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group boxs">
                                    <input type="password" id="password" name="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group boxs">
                                    <div class="checkBox termsCheck customCheckbox">
                                        <input type="checkbox" id="termsCheck" name="termsCheck">
                                        <label class="smallFont" for="termsCheck">I agree to the Google Terms of Service and
                                            Privacy Policy</label>
                                    </div>
                                </div>
                                <div class="form-group boxs modalBtn">
                                    <button class="btnStyle btnSize2 yellowBtn">Sign up</button>
                                </div>
                                <div class="form-group signUps boxs">
                                    <p class="smallFont"><a href="javascript:void(0)" class="onLoginModal">Are you already a member?</a></p>
                                </div>
                            </form>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal End -->

    <!-- Forgot Password Modal Start -->

    <div id="passwordModal" class="modal fade passwordModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content boxs">
                <div class="modal-body boxs">
                    <span class="closeBtn"><button type="button" class="close" data-dismiss="modal">&times;</button></span>
                    <div class="loginBox boxs">
                        <div class="modalHeading boxs">
                            <h3 class="headContent">Forgot your password?</h3>
                            <p class="subContent">Enter your email or phone number and recover your account</p>
                        </div>
                        <div class="modalForm loginForm boxs">
                            <form class="formStyle">
                                <div class="form-group boxs">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group separateBox boxs">
                                    <p class="subContent"><span>OR</span></p>
                                </div>
                                <div class="form-group numberType boxs">
                                    <input type="tel" id="phone" name="number" class="form-control" maxlength="15" placeholder="Phone Number" required>
                                </div>
                                <div class="form-group boxs modalBtn">
                                    <button class="btnStyle btnSize2 yellowBtn">Reset password</button>
                                </div>
                            </form>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <!-- Forgot Password Modal End -->

    <!-- Modals End -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script> -->
    <script src="js/slick.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src='js/intlTelInput.min.js'></script>
    <!-- <script src='https://1cf5229636340d3e1dd5-0eccc4d82b7628eccb93a74a572fd3ee.ssl.cf1.rackcdn.com/testing/jquery.formatter.min.js'></script> -->
    <script src="js/countryscript.js"></script>
    <script src="js/custom.js"></script>

    <!-- <script>
        $("#password").password('toggle');
    </script> -->


</body>
</html>