<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eliza | Product-details</title>

        <!-- Bootstrap -->
        <link href="img/footlogo.svg" rel="icon" type="icon/image">
        <link href="css/bootstrap.min.css" rel="stylesheet">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
        <!-- <link href="css/slick.css" rel="stylesheet"> -->
        <!-- <link href="css/slick-theme.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='https://accessible360.github.io/accessible-slick/slick/slick.min.css'>
        <link rel='stylesheet' href='https://accessible360.github.io/accessible-slick/slick/accessible-slick-theme.min.css'>
        <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'> -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">

    </head>
    <body>
        <!-- Header Start -->
    <section class="header boxs">
        <div class="container">
            <nav class="navbar navbar-default">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.svg"><span class="logoText">Eliza Bed</span></a>                                            
                    <div class="mainMenu">
                        <div class="navbar-collapse" id="nav">
                            <div class="headerBox d-flex align-items-center float-right">   
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Beds</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Sofa</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Dining Tables</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Wardrobe</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Contact</a></li>
                                </ul>                          
                            </div>
                        </div>
                        <div class="topMenu">
                            <ul>
                                <li><a><img src="img/search.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a><img src="img/cart.svg" class="img-fluid" alt="icon"></a></li>
                                <li><a><img src="img/login.svg" class="img-fluid" alt="icon"></a></li>
                            </ul>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav"><span class="navIcon"></span></button> 
                        </div>
                    </div>
                    
                </nav>
            </nav>
        </div>
    </section>
    <!-- Header End -->

    <section class="productDetail topBoxs boxs">
        <div class="container">
            <div class="bredCrum boxs">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><img src="img/homeicon.svg" alt="icon" class="img-fluid"></a></li>
                        <li class="breadcrumb-item " aria-current="page">Men's Tops</li>
                        <li class="breadcrumb-item " aria-current="page">T-shirts</li>
                        <li class="breadcrumb-item active" aria-current="page">T-shirt Summer Vibes</li>
                    </ol>
                </nav>
            </div>
            <div class="row detailpro">
                <div class="col-sm-6">
                    <div class="product-image-carousels boxs">
                        <!-- Thumbnail track carousel -->
                        <div class="thumbnails-slider">
                          <button class="thumbnail-button" aria-current="true">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/annie-spratt-500x500.jpg" alt="Go to image 1">
                          </button>
                      
                          <button class="thumbnail-button">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/blanca-paloma-sanchez-500x500.jpg" alt="Go to image 2">
                          </button>
                      
                          <button class="thumbnail-button">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/erol-ahmed-500x500.jpg" alt="Go to image 3">
                          </button>
                      
                          <button class="thumbnail-button">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/armando-castillejo-500x500.jpg" alt="Go to image 4">
                          </button>
                      
                          <button class="thumbnail-button">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/calle-macarone-500x500.jpg" alt="Go to image 5">
                          </button>
                        </div>
                        <!-- Main image carousel -->
                        <div class="main-image-slider">
                          <a data-toggle="modal" 
                          data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/annie-spratt-500x500.jpg" data-target="#image-gallery" 
                           class="image-link zoomimg">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/annie-spratt-500x500.jpg" alt="Extreme close up of a plant with flat leaves with rounded sides and pointy tips.">
                          </a>
                          
                          <a data-toggle="modal" 
                          data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/blanca-paloma-sanchez-500x500.jpg" data-target="#image-gallery" 
                           class="image-link zoomimg">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/blanca-paloma-sanchez-500x500.jpg" alt="Top view of at least 3 plants with flat leaves with rounded sides and pointy tips arranged radially.">
                          </a>
                      
                          <a data-toggle="modal" 
                          data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/erol-ahmed-500x500.jpg" data-target="#image-gallery" 
                           class="image-link zoomimg">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/erol-ahmed-500x500.jpg" alt="Close-up top view of a single plant with flat leaves with rounded sides and pointy tips, showing small serrations along the leaf margins.">
                          </a>
                      
                          <a data-toggle="modal" 
                          data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/armando-castillejo-500x500.jpg" data-target="#image-gallery" 
                           class="image-link zoomimg">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/armando-castillejo-500x500.jpg" alt="Close-up top view of a single plant with flat leaves with rounded sides and pointy tips, showing more pronounced serrations along the leaf margins.">
                          </a>
                      
                          <a data-toggle="modal" 
                          data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/calle-macarone-500x500.jpg" data-target="#image-gallery" 
                           class="image-link zoomimg">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/calle-macarone-500x500.jpg" alt="Close up of a plant showing a group of separate clusters of buds.">
                          </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="detailCont discountBox boxs">
                        <h2 class="subHeading">T-Shirt Summer Vibes</h2>
                        <h2 class="contentHeading">&euro;699.99<span><strike>&euro;999.99</strike></span></h2>
                       <form class="detailForm">
                           <!-- <div class="colorDiv boxs">
                           <h4>Color:</h4>
                           <ul class="proColors">
                               <li><div class="form-group">
                                <input type="radio" class="form-control" id="red" name="colors" />
                                <label for="red"><span style="background-color: red;"></span></label>
                                </div>
                               </li>
                               <li><div class="form-group">
                                <input type="radio" class="form-control" id="blue"  name="colors" />
                                <label for="blue"><span style="background-color: blue;"></span></label>
                                </div>
                               </li>
                               <li><div class="form-group">
                                <input type="radio" class="form-control" id="cream" name="colors"/>
                                <label for="cream"><span style="background-color: crimson;"></span></label>
                                </div>
                               </li>
                               <li><div class="form-group">
                                <input type="radio" class="form-control" id="black" name="colors" />
                                <label for="black"><span style="background-color: black;"></span></label>
                                </div>
                               </li>
                           </ul>
                        </div> -->
                        <div class="sizeDiv boxs">
                            <h4>Size: <span>See size table</span></h4>
                            <div class="customSelect">
                                <select>
                                    <option class="selectSize" data-toggle="modal" data-target="#fabricSize">Double</option>
                                    <option  class="selectSize" data-toggle="modal" data-target="#fabricSize">King Size</option>
                                    <option  class="selectSize" data-toggle="modal" data-target="#fabricSize">Super King Size</option>
                                  </select>
                            </div>
                         </div>
                           <div class="quantity boxs">
                            <h4>Quantity:</h4>
                            <div class="vaulebox">
                                <button type="button" class="minusBtn">-</button>
                                <input type="text" value="0" class="qty">
                                <button type="button" class="plusBtn">+</button>
                            </div>
                            <div class="quanbtns">
                                <a class="nextStep btnStyle btnSize2 yellowBtn" href="cart.html">Add to Cart</a>
                            </div>
                           </div>
                       </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- description section  -->
<section class="description boxs">
   <div class="container">
    <ul class="nav nav-tabs descriptionList" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active  btnStyle btnSize2 whiteBtn" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btnStyle btnSize2 whiteBtn" id="dimensions-tab" data-toggle="tab" href="#dimensions" role="tab" aria-controls="dimensions" aria-selected="false">Dimensions</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
    <div class="detailDesc boxs tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="home-tab">
        <h4 class="headingSize"> Details and product description</h4>
        <p>White Summer Vibes T-shirt in the uiKit line with a colorful print.
            Made of jersey cotton. T-shirt fits perfectly with jeans, pants or shorts.</p>
            <p><b>Image</b></p>
            <p>The Churchill Chesterfield Bed has been upholstered in white AC linen.</p>
            <p><b>Options</b></p>
            <p>White Summer Vibes T-shirt in the uiKit line with a colorful print.
                    Made of jersey cotton. T-shirt fits perfectly with jeans, pants or shorts.</p>
            <p><b>Delivery</b></p>
            <p>
                The Churchill Chesterfield Bed is handmade to order. We estimate delivery in 2 – 4 weeks after receiving your order (UK mainland). Delivery timescales to remote areas and across borders will be quoted separately. Our experienced two-man team will carry your new upholstered bed to your bedroom, assemble it and remove all packaging for your convenience. Delivery date and time will be confirmed in advance of delivery.
                
                Dimensions
                Size	Width	Length	Height
                4ft6 Double	154cm	216cm	130cm
                5ft King	170cm	224cm	130cm
                6ft Super King	200cm	224cm	130cm
                
                </p>
    </div>
    <div class="detailDesc boxs tab-pane fade"  id="dimensions" role="tabpanel" aria-labelledby="profile-tab">
        <h4 class="headingSize"> Details and product description</h4>
        <p>White Summer Vibes T-shirt in the uiKit line with a colorful print.
            Made of jersey cotton. T-shirt fits perfectly with jeans, pants or shorts.</p>
            <p><b>Image</b></p>
    </div>
</div>
   </div>
</section>
<!-- description section END  -->
<!-- selected items slider  -->
<section class="selectedProducts sectionBottom boxs">
    <div class="container">
        <div class="sectionTop boxs">
            <h2 class="subHeading">Selected just for you</h2>
            <span><a class="btnStyle btnSize1 whiteBtn">Show More</a></span>
        </div>
        <div class="productsSelected boxs">
            <div class="row selectedSlider">
                <div class="col-sm-4 itemsSelected">
                    <a>
                        <div class="selectedList boxs">
                            <div class="productImg boxs">
                                <img src="img/prodlist1.png" class="img-fluid" alt="Product Image">
                            </div>
                            <div class="productInfo boxs">
                                <h4 class="contentHeading">Holmustund</h4>
                                <h2 class="contentHeading">&euro;1999.99</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 itemsSelected">
                    <a>
                        <div class="selectedList boxs discountBox">
                            <div class="productImg boxs">
                                <span class="discountType">30%</span>
                                <img src="img/prodlist2.png" class="img-fluid" alt="Product Image">
                            </div>
                            <div class="productInfo boxs">
                                <h4 class="contentHeading">Holmustund</h4>
                                <h2 class="contentHeading">&euro;699.99<span><strike>&euro;999.99</strike></span></h2>
                            </div>
                        </div>
                    </a>
            </div>
            <div class="col-sm-4 itemsSelected">
                    <a>
                        <div class="selectedList boxs">
                            <div class="productImg boxs">
                                <img src="img/prodlist3.png" class="img-fluid" alt="Product Image">
                            </div>
                            <div class="productInfo boxs">
                                <h4 class="contentHeading">Holmustund</h4>
                                <h2 class="contentHeading">&euro;1999.99</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 itemsSelected">
                    <a>
                        <div class="selectedList boxs">
                            <div class="productImg boxs">
                                <img src="img/prodlist3.png" class="img-fluid" alt="Product Image">
                            </div>
                            <div class="productInfo boxs">
                                <h4 class="contentHeading">Holmustund</h4>
                                <h2 class="contentHeading">&euro;1999.99</h2>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 itemsSelected">
                    <a>
                        <div class="selectedList boxs">
                            <div class="productImg boxs">
                                <img src="img/prodlist3.png" class="img-fluid" alt="Product Image">
                            </div>
                            <div class="productInfo boxs">
                                <h4 class="contentHeading">Holmustund</h4>
                                <h2 class="contentHeading">&euro;1999.99</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- selected items slider END  -->

    <!-- Subscription Section Start -->

    <section class="subscriptionBox boxs">
        <div class="container">
            <div class="subscriptionInner boxs">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="subscriptionLeft">
                            <h2 class="subHeading">Subscribe to our newsletter and receive exclusive offers every week</h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="subscriptionForm">
                            <form class="formStyle">
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email">
                                    <button type="submit" class="btnStyle btnSize2 yellowBtn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription Section End -->

    <!-- Footer Start -->
    <section class="footer boxs">
        <div class="footerBox boxs">
            <div class="container">                
                <div class="footerInner boxs">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="footLogo boxs">
                                <div class="footerLogo"><a href="index.html"><img src="img/footlogo.svg" alt="image" class="img-fluid"><span class="logoText">Eliza Bed</span></a></div> 
                                <span class="footContent boxs"><p class="content">High quality Scandinavian furniture made from eco-friendly materials. 
                                    Designed for modern, minimalist apartments</p></span>
                                <div class="footSocial boxs">
                                    <ul>
                                        <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="footerMenu boxs">
                                <div class="shopBox footmenu footStyle">
                                    <h4 class="headingSize">Product</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Order Status</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Shipping and Delivery</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Returns</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Payment Options</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="infoBox footmenu footStyle">
                                    <h4 class="headingSize">Company</h4>
                                    <ul>
                                        <li><a class="headsize" href="javascript:void(0)">Gift Cards</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Find a store</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Newsletter</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Bacome a member</a></li>
                                        <li><a class="headsize" href="javascript:void(0)">Site feedback</a></li>
                                    </ul>
                                </div>
                                <div class="contactBox footmenu">
                                    <h4 class="headingSize">More</h4>
                                    <ul>
                                        <li><a class="headsize" href="mailto:info@elizabed.com">info@elizabed.com</a></li>
                                        <li><span>Hotline: </span><a class="headsize" href="tel:+1 131 138 138">+1 131 138 138</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footBottom boxs">
            <div class="container">
                <p class="smallSize">DESIGN By Designoweb - © 2019. ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </section>

    <!-- Footer End -->

    <div class="wishBox boxs">
        <span></span>
    </div>
 <!-- product slider modal  -->
 <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <img id="image-gallery-image" class="img-responsive" src="">
            </div>

        </div>
    </div>
</div>
 <!-- product slider modal END  -->

 <div class="modal fade fabricSizes" id="fabricSize" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <img id="image-gallery-image" class="img-responsive" src="">
            </div>

        </div>
    </div>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/slick.js"></script> -->
    <script src='https://accessible360.github.io/accessible-slick/slick/slick.min.js'></script>
    <script src="js/custom.js"></script>

    <script>

// product thumb slider 
$(document).ready(function() {  
    $('.thumbnails-slider').on('init', function(e, slider) {
      $(slider.$slides.find('.thumbnail-button')).each(function(index) {
        $(this).on('click', function() {
          $(slider.$slides.find('.thumbnail-button').removeAttr('aria-current'));
          $(this).attr('aria-current', true);
          var index = $(this).closest('.slick-slide').data('slick-index');
          $('.main-image-slider').slick('slickGoTo', index);
        });
      });
    });
    $('.thumbnails-slider').slick({
      vertical: true,
      slidesToShow: 4,
      infinite: false,
      instructionsText: 'This carousel contains a column of small thumbnails. Selecting a thumbnail will change the main image in the carousel that follows. Use the Previous and Next buttons to cycle through all the thumbnails, use Enter to select.',
    });
    
    $('.main-image-slider').slick({
      slidesToShow: 1,
      draggable: false,
      instructionsText: 'This carousel shows one large product image at a time. Use the Previous and Next buttons to move between images, or use the preceding thumbnails carousel to select a specific image to display here.',
    });
    
     $('.main-image-slider').on('beforeChange', function(e, slider, currentSlide, nextSlide) {
      $('.thumbnails-slider .thumbnail-button[aria-current="true"]').removeAttr('aria-current');
        
       $('.thumbnails-slider').slick('slickGoTo', nextSlide);
  
        $('.thumbnails-slider .thumbnail-button:eq(' + nextSlide + ')').attr('aria-current', true);
      }); 
  });

  // product zoom modal 
  $(document).ready(function(){
    loadGallery(true, 'a.zoomimg');
    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */
    function loadGallery(setIDs, setClickAttr){
        var current_image,
            selector,
            counter = 0;
        // $('#show-next-image, #show-previous-image').click(function(){
        //     if($(this).attr('id') == 'show-previous-image'){
        //         current_image--;
        //     } else {
        //         current_image++;
        //     }
        //     selector = $('[data-image-id="' + current_image + '"]');
        //     updateGallery(selector);
        // });
        function updateGallery(selector) {
            var $sel = selector;
            current_image = $sel.data('image-id');
            $('#image-gallery-image').attr('src', $sel.data('image'));
            disableButtons(counter, $sel.data('image-id'));
        }
        if(setIDs == true){
            $('[data-image-id]').each(function(){
                counter++;
                $(this).attr('data-image-id',counter);
            });
        }
        $(setClickAttr).on('click',function(){
            updateGallery($(this));
        });
    }
});
   // product thumb slider  END

    </script>

</body>
</html>