@media screen and (max-width:1199px) {

    /*    header*/
    .banner {
        padding: 70px 0;
    }

    .about {
        padding-bottom: 150px;
    }

    .banner_cntn h1 {
        font-size: 40px;
        line-height: 52px;
        margin: 20px 0 20px;
    }

    .stats {
        padding: 40px 0px;
    }

    .stats_inner {
        padding: 0px 50px;
    }

    .stats_inner h2 {
        font-size: 36px;
    }

    .stats_inner p {
        font-size: 16px;
    }

    .story_lft p {
        font-size: 15px;
        line-height: 24px;
        padding-top: 20px;
    }

    /*    header end*/

    /*    index page*/
    .home_banner h1 {
        font-size: 38px;
    }

    .searchImg {
        padding: 70px 20px;
    }

    .commn_head h2 {
        font-size: 28px;
    }

    .searchImg {
        padding: 60px 20px;
    }

    .searchPht {
        padding: 50px 0 50px;
    }

    .searchCntnt {
        padding: 25px 15px;
        min-height: 292px;
    }

    .searchCntnt h3 {
        font-size: 22px;
        margin: 15px 0 15px;
    }

    .searchCntnt p {
        line-height: 22px;
    }

    .adsbx {
        padding: 60px 0 30px;
    }

    .appdwnld_rht {
        padding-top: 70px;
    }

    /*    index page end*/

    /*    seller page*/
    .announc {
        padding: 60px 0 230px;
    }

    /*    seller page end*/

    /*    signup page*/
    .signup_lft {
        padding: 150px 0px;
    }

    .custom_container {
        width: 100%;
    }

    .signup_ryt {
        padding: 50px 40px;
    }

    .signupmain .container-fluid {
        padding: 0;
    }

    .socialconnect a {
        width: 60px;
        height: 60px;
    }

    .socialconnect a img {
        width: 15px;
    }

    .socialconnect a.gplus img {
        width: 30px;
    }

    .forgot_btn {
        margin-bottom: 30px;
    }

    .socialconnect {
        margin-top: 30px;
    }

    .signup_headimg a.active {
        font-size: 28px;
    }

    /*    signup page end*/

    /*    postads page*/
    .header .navbar .h_menu li a {
        padding: 10px 10px;
    }
    .postadsform_in {
        padding: 60px 390px 60px 40px;
    }

    /*    postads page end*/

    /*    payment page*/
    .paymentform_in {
        padding: 40px 40px 40px 40px;
    }

    .paymentMain {
        padding-top: 60px;
    }

    /*    payment page end*/
    
    .privatedetails .private_lft img {
     width: 100%; 
    }
    
    .textbx {
    padding:0;
}
}

@media screen and (max-width:991px) {
    .container {
        width: 100%;
    }
    /*    header*/
    .header .collapse {
        width: 74%;
    }    
    .header .navbar .h_menu li a {
        font-size: 15px;
        padding: 10px 14px;
    }

    .heder_rht .bell_icn {
        margin: 0px 15px;
    }

    .heder_rht .login_btn {
        border-radius: 4px;
        padding: 10px 10px 10px;
        font-size: 12px;
    }

    .stats {
        padding: 30px 0px;
    }

    .stats_inner h2 {
        font-size: 30px;
    }

    .stats_inner {
        padding: 0px 30px;
    }

    .banner_cntn h1 {
        font-size: 35px;
        line-height: 48px;
    }

    .banner_cntn p {
        font-size: 16px;
        line-height: 28px;
    }

    .story_content {
        padding: 50px 0px 15px;
    }

    /*    header end*/

    /*    index page*/
    .commn_head h2 {
        font-size: 26px;
    }

    .searchImg {
        padding: 50px 15px;
    }

    .searchCntnt h3 {
        font-size: 20px;
    }

    .searchCntnt p {
        line-height: 20px;
        font-size: 14px;
    }

    .appdwnld_rht h3 {
        font-size: 28px;
    }

    .btn_link a {
        margin-right: 15px;
        width: 115px;
    }

    /*    index page end*/

    /*    private page*/
    .tabs_contn {
        margin-top: 83px;
        padding: 45px 0 40px;
    }

    .addpostbx .addpost_btn {
        font-size: 16px;
    }

    /*    private page end*/

    /*    seller page*/
    .adds_wrpaer {
        margin-top: -240px;
    }

    .sellparts {
        background: #fff;
        padding: 52px 0 55px;
    }

    .partsbx img {
        width: 140px;
        min-height: 138px;
    }

    .partsbx h3 {
        font-size: 20px;
    }

    .partsbx p br {
        display: none;
    }

    /*    seller page end*/

    /*    signup page*/
    .singuplogo a img {
        width: 130px;
    }

    .signupform .form-group {
        margin-bottom: 15px;
    }

    .socialconnect h6 {
        margin-bottom: 20px;
    }

    .signup_ryt {
        padding: 30px 30px;
    }

    .signupform .form-control {
        font-size: 16px;
    }

    .slider_content img {
        width: 290px;
    }

    .slider_content h3 {
        font-size: 28px;
    }

    .slider_content p {
        padding: 0 15px;
        line-height: 24px;
    }

    .slider_content p br {
        display: none;
    }

    .signup_lft {
        padding: 100px 0px;
    }

    /*    signup page end*/

    /*    post ads page*/
    .header .navbar .h_menu {
        padding-top: 6px;
    }

    .header .navbar .h_menu li a {
        padding: 10px 6px;
    }

    .postadsform_in {
        padding: 60px 160px 60px 40px;
    }

    .postAds {
        padding: 50px 0 250px;
    }

    .postadsform_in {
        padding: 50px 160px 50px 40px;
    }

    .submitBtn {
        margin-top: 30px;
        font-size: 16px;
    }

    /*    post ads page end*/

    /*    payment page*/
    .paymentform_in {
        padding: 40px 40px 40px 40px;
    }

    .paymentform_in h2 {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .radiobox1,
    .radiobox2 {
        width: 30%;
    }

    /*    payment page end*/

    /*    chat page*/
    .moveSide {
        padding-right: 0;
    }

    /*    chat page end*/
}

@media screen and (max-width:767px) {
    .header .hamburger {
        display: block;
    }
    .header .collapse {
        display: none !important;
    }
    .header .navbar {
        display: block;
    }
    /*    header*/
    .header .hamburger {
        display: block;
    }

    .heder_rht {
        display: none;
    }

    .header {
        background: #fff;
        padding: 15px 15px;
    }

    .formar {
        margin-right: 0px;
    }

    .f_link {
        margin: 10px 0px;
    }

    .footer .footer_btm {
        padding: 20px 0 20px;
        margin-top: 40px;
    }

    .footer .footer_btm p {
        font-size: 15px;
    }

    .about,
    .home_banner {
        background: #feef35;
    }

    .banner {
        padding: 40px 0;
    }

    .about {
        padding-bottom: 120px;
    }

    .stats_inner {
        padding: 10px 15px;
        border-right: none;
        text-align: center;
    }

    .stats {
        padding: 20px 0px;
    }

    .story_content p br {
        display: none;
    }

    .contact {
        padding: 40px 0px;
    }

    .contact_rht {
        padding-top: 20px;
    }

    .private_lft img {
        margin: 0px auto 20px;
    }

    .private_rht {
        padding-left: 0px;
    }

    .private {
        padding: 40px 0px;
    }

    /*    header end*/

    /*    index page*/
    .home_banner {
        height: initial;
    }

    .banner_cntn .arrowdwn {
        margin-top: 60px;
    }

    .banner_cntn .find_btn {
        font-size: 16px;
    }

    .commn_head h2 {
        font-size: 24px;
    }

    .searchImg {
        padding: 40px 0px;
    }

    .searchImg_in .col-sm-3 {
        width: 50%;
        float: left;
    }

    .searchImg_in .vehiclebx {
        margin-top: 50px;
    }

    .searchImg_in h2 {
        margin-bottom: 0;
    }

    .searchPht_inner p {
        font-size: 16px;
        line-height: 22px;
    }

    .searchPht_inner .col-sm-4 {
        width: 50%;
        float: left;
    }

    .searchCntnt {
        min-height: 237px;
        padding: 15px 10px;
    }

    .margintp,
    .resmargin {
        margin-top: 20px;
    }

    .adsbx_in .col-sm-4 {
        width: 50%;
        float: left;
    }

    .latesAds img {
        width: 100%;
    }

    .adsbx_in .margintp {
        margin-top: 0;
    }

    .latesAds {
        margin-bottom: 20px;
    }

    .supplier {
        padding: 40px 0 30px;
    }

    .supplr_in .apply_btn {
        font-size: 16px;
    }

    .stories {
        padding: 50px 0 50px;
    }

    .btn_wrpr .btn_load {
        margin-top: 30px;
    }

    .slide {
        padding: 60px 30px 30px;
    }

    .slide p br {
        display: none;
    }

    .appdwnld img.icon_side {
        width: 90px;
    }

    .appdwnld_lft img {
        width: 300px;
        margin: 0 auto;
    }

    .appdwnld_rht {
        padding-top: 30px;
    }

    .benifits {
        padding: 45px 0 38px;
    }

    .adsbx {
        padding: 40px 0 30px;
    }

    /*    index page end*/

    /*    private page*/
    .tab_menu li {
        font-size: 16px;
        padding: 0 15px 15px;
        margin: 0px 15px;
    }

    /*    private page end*/

    /*    seller page*/
    .partsbx img {
        margin: 0 auto;
    }

    .partsbx_btm {
        text-align: center;
    }

    .partsbx h3 {
        font-size: 18px;
        margin: 15px 0 2px;
    }

    .partsbx {
        margin-bottom: 30px;
    }

    /*    seller page end*/

    /*    signup page*/
    .slider_content img {
        width: 440px;
    }

    .signup_lft,
    .signup_ryt {
        width: 100%;
    }

    .sbm_btn {
        margin-top: 20px;
    }

    .singuplogo a img {
        margin: 0 auto;
    }

    /*    signup page end*/
    .sidebarlgn {
        display: block;
        float: none;
        padding: 15px 15px 0;
    }

    .sidebarlgn a {
        text-align: left;
    }

    .sidenav .signup_drop ul {
        margin-top: 0px;
    }

    .sidenav .signup_drop ul {
        background-color: #ddd;
    }

    .sidenav a.logo {
        border-bottom: 1px solid #e3e3e6;
        padding-bottom: 4px;
        display: block;
    }

    /*    footer*/
    .footer_inner .col-sm-3 {
        width: 50%;
        float: left;
    }

    .social_link ul li {
        margin-bottom: 15px;
    }

    .footer .footer_btm {
        margin-top: 10px;
    }

    /*    footer end*/

    /*    post ads page*/
    .postadsform_in {
        padding: 40px 20px 50px 20px;
    }

    .postadsform {
        padding-bottom: 40px;
    }

    .uploadBox h2 {
        font-size: 14px;
    }

    .uploadBox {
        padding: 25px 0 30px;
    }

    .boxplus {
        width: 94px;
        height: 94px;
    }

    /*    post ads page end*/

    /*    payment page*/
    .paymentform_in .form-control {
        width: 100%;
    }

    .radiobutton label {
        font-size: 15px;
    }

    .paymentform_in h2 {
        font-size: 18px;
    }

    .header .hamburger {
        padding-top: 17px;
    }

    /*    payment page end*/
}

@media screen and (max-width:560px) {
    .social_link ul li {
        margin-right: 17px;
    }

    /*    edit profile*/
    .profile_sec {
        padding: 40px 0px;
    }

    .prof_out {
        padding: 40px 0px 120px;
    }

    .form_div {
        margin-top: -120px;
        padding: 20px;
    }

    /*
    .profile_img .profile1 {
        width: 150px;
    }
    */
    .profile_img {
        width: 140px;
        height: 140px;
    }

    /*    edit profile end*/

    /*    index page*/
    .banner_cntn .arrowdwn img {
        height: 40px;
    }

    .banner_cntn .arrowdwn {
        margin-top: 40px;
    }

    .banner_cntn h1 {
        font-size: 32px;
        line-height: 40px;
    }

    .banner_inr {
        padding-left: 0;
    }

    .home_banner .banner_inr .banner_cntn img {
        width: 110px;
    }

    .commn_head h2 {
        font-size: 22px;
    }

    .commn_head h2 br {
        display: none;
    }

    .searchPht {
        padding: 40px 0 40px;
    }

    .searchPht_inner .col-sm-4 {
        width: 100%;
    }

    .searchPht_inner .margintp,
    .searchPht_inner .resmargin {
        margin: 0;
    }

    .searchCntnt {
        margin-bottom: 20px;
        min-height: initial;
    }

    .latesAds .ads_btm {
        padding: 10px 8px 10px;
    }

    .supplr_in .apply_btn {
        margin-top: 20px;
        padding: 12px 30px 11px;
    }

    .stories {
        padding: 40px 0 40px;
    }

    .slide {
        padding: 60px 15px 20px;
    }

    .slide img.quots {
        top: -33px;
        right: 5px;
        width: 70px;
    }

    .slide h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .sliwrpr {
        padding: 65px 0 18px;
    }

    .appdwnld_rht {
        padding-right: 0;
    }

    .banner_cntn .find_btn {
        font-size: 14px;
    }

    .banner_cntn h1 {
        line-height: 36px;
    }

    .appdwnld_lft img {
        width: 230px;
    }

    .appdwnld img.icon_side {
        width: 60px;
        top: 25px;
    }

    .appdwnld_rht h3 {
        font-size: 26px;
    }

    .appdwnld {
        padding: 60px 0 35px;
    }

    /*    index page end*/

    /*    private page*/
    .tabs_inner .adsbx_in .col-sm-4 {
        width: 100%;
    }

    .tab_menu li {
        padding: 0 15px 10px;
        margin: 0px 4px;
    }

    .btn_wrpr .btn_load {
        margin-top: 20px;
    }

    .addpostbx {
        padding-top: 20px;
    }

    .tabs_contn {
        padding: 35px 0 20px;
    }

    /*    private page end*/

    /*    seller page*/
    .adds_wrpaer {
        margin-top: -160px;
    }

    .announc {
        padding: 50px 0 160px;
    }

    /*    seller page end*/

    /*    signup page*/
    .slider_content img {
        width: 250px;
    }

    .slider_content h3 {
        font-size: 26px;
    }

    .signup_lft {
        padding: 50px 0px 90px;
    }

    .singup_slider .slick-dots {
        bottom: -58px;
    }

    .signup_headimg a.active {
        font-size: 24px;
    }

    .signup_headimg a {
        font-size: 20px;
    }

    .socialconnect a img {
        width: 10px;
    }

    .socialconnect a.gplus img {
        width: 24px;
    }

    /*    signup page end*/

    /*    post ads page*/
    .postAds_inner h2 {
        font-size: 28px;
    }

    .postadsform_in .form-group {
        margin-bottom: 15px;
    }

    .postAds {
        padding: 40px 0 250px;
    }

    .postadsform_in {
        padding: 30px 15px 30px 15px;
    }

    .dropBox button {
        padding: 10px 20px;
    }

    .postadsform_in .form-control {
        height: 44px;
    }

    .dropBox ul {
        top: 46px;
    }

    .boxplus {
        width: 74px;
        height: 74px;
        margin-right: 10px;
    }

    .uploadBox {
        padding: 15px 0 20px;
    }

    .radiobutton label {
        font-size: 14px;
        padding-left: 33px;
    }

    .radiobutton2 {
        margin-top: 15px;
    }

    .radiobutton label span {
        width: 20px;
        height: 20px;
    }

    .radiobutton label span:before {
        top: 3px;
        left: 3px;
        width: 10px;
        height: 10px;
    }

    .submitBtn {
        padding: 11px 50px 10px;
    }

    .submitBtn {
        margin-top: 20px;
    }

    .header {
        padding: 8px 15px;
    }

    /*    post ads page end*/

    /*    payment page*/
    .paymentMain {
        margin-top: 69px;
    }

    .paymentform_in h2 {
        margin-bottom: 20px;
    }

    .radiobox1,
    .radiobox2 {
        width: 50%;
        float: left;
    }

    .paymentform_in input.form_cntrl {
        width: 162px;
        margin-right: 15px;
    }

    /*    payment page end*/

    /*    chat page*/
    .latesAds .chatBx img {
        width: 20px;
    }

    .latesAds .chatBx h3 {
        font-size: 16px;
    }

    .chatBox {
        margin-top: 69px;
    }

    .chat_bar {
        width: 312px;
        padding: 95px 20px 20px;
    }

    .btn_wrpr .btn_load {
        padding: 9px 12px;
    }

    /*    chate page end*/
    
    .privatedetails.private {
        margin-top:70px;
    }
}

@media screen and (max-width:414px) {

    /*    edit profile*/
    .profile h2 {
        font-size: 24px;
    }

    .form_div .form-group,
    .contact_lft .form-group {
        margin-bottom: 15px;
    }

    .form_div .form-control,
    .contact_lft .form-control {
        height: 40px;
        font-size: 14px;
    }

    .form_button button,
    .contact_lft button {
        margin-top: 10px;
        font-size: 15px;
        width: 100%;
    }

    .changepass h4 {
        font-size: 20px;
    }

    .banner_cntn h1 {
        font-size: 30px;
        line-height: 40px;
        margin-top: 0px;
    }

    .story_content h3 {
        font-size: 24px;
    }

    .story_content p {
        font-size: 15px;
        line-height: 20px;
        padding-top: 10px;
    }

    .contact_inner h3 {
        font-size: 24px;
    }

    /*    edit profile end*/

    /*    index page*/
    .home_banner .banner_inr .banner_cntn img {
        width: 90px;
    }

    .home_banner .banner_inr .banner_cntn h1 {
        font-size: 28px;
        line-height: 30px;
        margin-top: 22px;
    }

    .home_banner .banner_cntn .find_btn {
        display: inline-block;
    }

    .banner_cntn .find_btn {
        padding: 9px 25px 9px;
    }

    .commn_head h2 {
        font-size: 20px;
    }

    .searchImg {
        padding: 30px 0px;
    }

    .vehiclebx .iconBx {
        width: 120px;
        height: 120px;
    }

    .iconBx svg {
        width: 60px;
    }

    .vehiclebx h3 {
        font-size: 16px;
        margin-top: 15px;
    }

    .searchPht_inner p.tppara br {
        display: none;
    }

    .searchCntnt .icon_bx {
        width: 65px;
        height: 65px;
    }

    .searchCntnt h3 {
        font-size: 18px;
        margin: 15px 0 10px;
    }

    .adsbx_in .col-sm-4 {
        width: 100%;
    }

    .searchPht {
        padding: 40px 0 30px;
    }

    .benifits {
        padding: 35px 0 28px;
    }

    .supplier {
        padding: 30px 0 30px;
    }

    .supplr_in .apply_btn {
        font-size: 14px;
    }

    .slide img.propic {
        width: 90px;
    }

    .slide img.quots {
        top: -23px;
        width: 50px;
    }

    .stories_in h2 {
        margin-bottom: 15px;
    }

    .appdwnld img.icon_side {
        width: 40px;
        top: 15px;
    }

    .appdwnld_lft img {
        width: 200px;
    }

    .appdwnld_rht h3 {
        font-size: 24px;
    }

    .appdwnld_rht p {
        font-size: 16px;
        line-height: 27px;
        margin: 10px 0 20px;
    }

    .header {
        background: #fff;
        padding: 7px 8px;
    }

    .headMargin {
        margin-top: 67px;
    }

    /*    index page end*/

    /*    private page*/
    .tab_menu li {
        padding: 0 1px 10px;
        margin: 0px 9px;
        font-size: 14px;
    }

    .inntabbx ul {
        width: 100%;
    }

    .inntabbx ul li {
        padding: 12px 25px;
        font-size: 14px;
        width: 50%;
    }

    .inntabbx ul li:last-child {
        float: right;
    }

    .addpostbx .addpost_btn {
        font-size: 15px;
        padding: 8px 25px;
    }

    .btn_wrpr .btn_load {
        margin-top: 10px;
        font-size: 14px;
    }

    .addpostbx {
        padding-top: 8px;
    }

    .tabs_contn {
        margin-top: 67px;
    }

    .footer {
        padding: 30px 0 0px;
    }

    .latesAds .ads_btm h3 {
        font-size: 16px;
    }

    .crossBtnBx a img {
        width: 32px;
    }

    /*    private page end*/

    /*    seller page*/
    .partsbx h3 {
        font-size: 18px;
        margin: 15px 0 10px;
    }

    .partsbx p {
        line-height: 20px;
        font-size: 15px;
    }

    /*    seller page end*/

    /*    signup page*/
    .slider_content img {
        width: 190px;
    }

    .slider_content h3 {
        font-size: 22px;
    }

    .slider_content p {
        line-height: 22px;
        font-size: 16px;
    }

    .signupform .submitbtn {
        font-size: 14px;
    }

    .forgot_btn {
        font-size: 16px;
    }

    .socialconnect a {
        width: 50px;
        height: 50px;
    }

    .signup_ryt {
        padding: 20px 15px;
    }

    .signup_lft {
        padding: 40px 0px 60px;
    }

    .singup_slider .slick-dots {
        bottom: -48px;
    }

    /*    signup page end*/
    .btn_wrpr .btn_load {
        padding: 8px 15px;
    }

    .footer_inner .f_link ul li a {
        font-size: 14px;
        line-height: 32px
    }

    .footer .footer_btm p {
        font-size: 13px;
    }

    .tool h4 {
        font-size: 20px;
    }

    .tool a {
        font-size: 14px;
    }

    /*    post ads page*/
    .postAds {
        margin-top: 68px;
    }

    .postAds {
        padding: 30px 0 100px;
    }

    .postadsform_in {
        margin-top: -75px;
    }

    .postAds_inner h2 {
        font-size: 24px;
    }

    .postadsform_in .form-group {
        margin-bottom: 10px;
    }

    .postadsform_in textarea.form-control {
        height: 100px;
    }

    .postadsform_in .form-control {
        font-size: 14px;
        padding: 6px 10px;
    }

    .dropBox button {
        padding: 10px 10px;
    }

    .boxplus {
        width: 54px;
        height: 54px;
        margin-right: 5px;
    }

    .radiobutton label span {
        width: 18px;
        height: 18px;
    }

    .radiobutton label span:before {
        top: 3px;
        left: 3px;
        width: 8px;
        height: 8px;
    }

    .submitBtn {
        margin-top: 15px;
    }

    .submitBtn {
        padding: 9px 30px 9px;
    }

    .postadsform_in .formGroup img {
        top: 16px;
        right: 15px;
    }

    /*    post ads page end*/

    /*    payment page*/
    .paymentform_in h2 {
        margin-bottom: 18px;
    }

    .paymentform_in {
        padding: 25px 15px 20px 15px;
    }

    .paymentform_in .radiobox1,
    .paymentform_in .radiobox2 {
        width: 100%;
    }

    .paymentform_in .radiobutton label {
        margin-bottom: 10px;
    }

    .paymentform_in input.form_cntrl {
        width: 100%;
        margin-bottom: 10px;
    }

    .paymentform_in .submitBtn {
        margin-top: 10px;
    }

    .paymentform_in .radiobutton4 {
        margin-bottom: 0px;
    }

    .postadsform {
        padding-bottom: 30px;
    }

    /*    payment page end*/

    /*    chat page */
    .chat_bar {
        width: 250px;
        padding: 95px 15px 20px;
    }

    /*    chat page end*/
    
    .privatedetails.private {
    margin-top: 68px;
}
}
