@font-face {
    font-family: 'SFUITextRegular';
    src: url(../fonts/SFUITextRegular.ttf);
}

@font-face {
    font-family: 'SFUITextMedium';
    src: url(../fonts/SFUITextMedium.ttf);
}

@font-face {
    font-family: 'CircularStdBold';
    src: url(../fonts/CircularStdBold.ttf);
}

@font-face {
    font-family: 'CircularStdBook';
    src: url(../fonts/CircularStdBook.otf);
}

@font-face {
    font-family: 'CircularStdMedium';
    src: url(../fonts/CircularStdMedium.otf);
}

@font-face {
    font-family: 'NeutrifProMedium';
    src: url(../fonts/NeutrifProMedium.otf);
}

@font-face {
    font-family: 'SFUITextSemibold';
    src: url(../fonts/SFUITextSemibold.ttf);
}

@font-face {
    font-family: 'speedtest-regular';
    src: url(../fonts/speedtest-regular.ttf);
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
}
:root{
    --speedRegular : 'speedtest-regular';
    --popinsRegular: 'Poppins-Regular';
    --circularBold : 'CircularStdBold';
    --circularMedium: 'CircularStdMedium';
    --circularBook : 'CircularStdBook';

    /* colors  */
    --white : #fff;
    --warm-grey: #707070;
    --darkGreen: #6cb00f;
    --black: #000;
    --grey: #7f7f7f;
    --darkBlue: #203864;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
label {
    margin: 0;
    padding: 0;
}

.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0;
}

a {
    outline: medium none !important;
    text-decoration: none;
    transition: all 0.35s ease 0s;
}

a:hover {
    text-decoration: none;
}

button {
    transition: all 0.35s ease 0s;
}

a:focus {
    text-decoration: none;
}

button:focus {
    outline: 0px;
}

.width1 {
    width: 100%;
}

.container {}

.boxs {
    width: 100%;
    display: block;
    float: left;
}

.btn:hover {
    background-color: #ff9900;
    border-color: #ff9900;
    color: #fff;
}

.btn-default:hover {
    background-color: #ff9900;
    border-color: #f5f5f5;
    color: #f5f5f5;
}

.btn-default:active {
    color: none;
    background-color: none;
    border-color: none;
}

.btn1 {
    background-color: #ff9900;
    border-color: #ff9900;
    margin-right: 18px;
    padding: 15px 25px;
    color: #f5f5f5;
}

.btn1:hover {
    background-color: transparent;
    color: #f5f5f5;
    border-color: #f5f5f5;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: transparent;
}
.header.header2{
    background-color: #4b4b4b;  
}
.header .container-fluid {
    padding: 0;
}

.header .navbar-brand {
    height: auto;
    padding: 0;
    padding-left: 15px;
}
.logoSite, .logoSite:hover{
    font-family: var(--speedRegular);
  font-size: 40px;
  line-height: 12px;
  color: var(--white);
}
.header .navbar {
    background: rgba(0, 0, 0, 0);
    border: none;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/*
.header .navbar ul li {
    padding: 10px 15px;
}

.header .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 20px;
}

.header .nav > li > a:hover,
.header .nav > li .active {
    color: #fff;
}
*/
.header .navbar-nav>li .btn {
    background: #000;
    color: #fff !important;
    border-radius: 100px;
}

.header .navbar-nav>li .btn:hover {
    background: #da3838;
}

.fixed_header {
    position: fixed;
}

.fixed_header .top {
    display: none;
    border: none;
}

.fixed_header .bottom {
    padding: 10px 0;
}

.header .hamburger {
    display: none;
    float: right;
    height: 25px;
    padding: 0px;
    width: 25px;
    padding-top: 12px;
    opacity: 1
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    background: var(--white);
    border-radius: 0;
    width: 25px;
    height: 3px;
}

.hamburger-box {
    width: 25px;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    bottom: -8px;
}

.sidenav {
    background-color: #f8fbfa;
    height: 100%;
    left: -200px;
    overflow-x: hidden;
    padding-top: 10px;
    position: fixed;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 200px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.sidenav ul {
    margin-top: 20px;
}

.sidenav li a {
    color: #1a1a1a;
    display: block;
    font-size: 15px;
    padding: 8px 8px 8px 15px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
    font-family: 'SFUITextMedium';
}

.sidenav li a.active {
    color: var(--darkGreen);
}

/* .sidenav a span {
        float: left;
        height: 20px;
        margin-right: 8px;
        margin-top: 2px;
        width: 22px;
    } */
.sidenav li a:hover {
    color: #e6e105;
}

.sidenav .logo img {
    margin: 0 auto;
}

.slick-initialized .slick-slide {
    outline: medium none !important;
}

/*header*/
.header {
    padding: 10px 0;
}

.header .navbar .h_menu {
    float: initial;
}

.header .navbar .h_menu li a, .heder_rht a {
    color: rgba(255, 255, 255, 0.61);
    font-family: 'SFUITextMedium';
    font-size: 18px;
    letter-spacing: 0.39px;
    padding: 10px 20px;
}
.heder_rht a{
    padding: 10px 7px; 
}
.header .navbar .h_menu li a:hover, .header .navbar .h_menu li a.active {
    color:var(--white);
}
.fixed_header.header {
   background-color: #595959;
}
.fixed_header.header .navbar .h_menu li a:hover, .fixed_header.header .navbar .h_menu li a.active {
    /* color:var(--black); */
}
.nav>li>a:focus,
.nav>li>a:hover {
    background: transparent;
}

.heder_rht {
    float: right;
}
.navbar-header {
    padding-top: 6px;
}
.header .collapse {
    float: right;
    display: flex !important;
    width: 80%;
    justify-content: flex-end;
    align-items: center;
}

.heder_rht {
    display: flex;
    align-items: center;
    justify-content: center;
}

.heder_rht .bell_icn {
    margin: 0 12px;
}

.drop_down {
    width: 90px;
    border-radius: 4px;
    border: solid 1px #e9e9e9;
    background-color: #f8f8f8;
    padding: 7px 5px;
    position: relative;
}

.drop_down button {
    width: 100%;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop_down img {
    width: 30px;
    min-height: 21px;
    margin-right: 5px;
    display: inline-block;
}

.drop_down i {
    margin-left: 5px;
}

.header .navbar-brand {
    padding-left: 0;
}

.swipelft {
    position: relative;
    overflow: hidden;
    display: block;
}

.swipelft::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    /*    background: rgba(5, 88, 45, 0.5);*/
    background: #000 !important;
    transition: all 0.3s;
    width: 100%;
    z-index: 9;
}
/* search  */
.searchBox{
    position: relative;
}
.searchBox span{
    position: absolute;
    top: -8px;
    right: 30px;
}
.searchBox span input, .searchBox.searchMobile  input{
    width: 0;
    background: var(--white);
    font-size: 16px;
    color: var(--colorBlack);
    font-family: var(--circularRegular);
    border: none;
    border-bottom: 1px solid var(--warm-grey);
    transition: all 0.3s ease;
    padding: 5px 0;
}
.searchBox label{
    cursor: pointer;
}
.searchBox.openSearch span input{
    width: 500px;
    padding: 8px 15px 8px 15px;
    transition: all 0.3s ease;
    border: 1px solid var(--grey);
    border-radius: 30px;
}
.searchMobile{
    height: 0;
    padding: 15px 15px 0;
    transition: all 0.3s ease;
    display: none;
}
.openSearch1 .searchBox.searchMobile{
    height: 100%;
    transition: all 0.3s ease;
    display: block;
}
.searchBox.searchMobile{
    height: 0;
}
.openSearch1 .searchBox.searchMobile{
    height: 100%;
}
.searchBox.searchMobile input{
    padding: 0;
    border: none;
    border-radius: 30px;
    width: 100%;
}
.openSearch1 .searchBox.searchMobile input{
    
    padding: 10px 15px;
    border: 1px solid var(--grey);
}
.searchMobile .form-group{
    margin-bottom: 0;
}
.searchBox input::placeholder{
    color: var(--black);
}
.searchBox input:focus{
    border: none;
    border-bottom: 1px solid var(--black);
    outline: none;
    box-shadow: none;
}
/* search  */
/*header end*/

/*index page*/

.headMargin {
    /* margin-top: 70px; */
}

.banner {
    width: 100%;
    background: url(../img/banner.png) no-repeat center center;
    background-size: cover;
    /* color: #f5f5f5; */
    padding: 100px;
}
.banner .container{
    display: flex;
    align-items: center;
}
.banner_inr {
    padding-left: 40px;
    width: 50%;
    float: left;
}
.bannerImg {
    width: 50%;
}
.bannerimginner{
    position: relative;
    width: 454px;
    float: right;
}
.bannerImg img{
    float: right;
}
.bannerDots{
    position: absolute;
    bottom: -13px;
    left: -80px;
}
.banner_cntn h1 {
    font-family: 'CircularStdBold';
    line-height: 84px;
    font-size: 60px;
    color: var(--white);
    position: relative;
    margin-bottom: 20px;
}
.banner_cntn h1 span {
    position: relative;
    width: max-content;
    z-index: 8;
}
.banner_cntn h1::before{
    content: '';
    position: absolute;
    width: 55px;
    height: 4px;
    bottom: -8px;
    background: var(--white);
}
.banner_cntn h1 span::before{
    content: '';
    width: 100%;
    height: 20px;
    opacity: 0.26;
    border: solid 1px var(--warm-grey);
    background-color: var(--var(--darkGreen));
    position: absolute;
    left: 0;
    bottom: 14px;
    z-index: -1;
}
.banner_cntn h1 span{
    display: block;
}
.banner_cntn p{
    font-family:var(--popinsRegular);
  font-size: 20px;
  font-style: italic;
  line-height: 30px;
  color: var(--white);
}
.banner_cntn .find_btn {
    /* border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    background-color: var(--darkGreen);
    font-family: 'SFUITextMedium';
    font-size: 18px;
    letter-spacing: 0.39px;
    color: #fff;
    padding: 13px 45px 12px;
    border: 1px solid var(--darkGreen); */
}

.banner_cntn .find_btn:hover {
    /* background: transparent;
    color: var(--darkGreen); */
}

.banner_cntn .arrowdwn {
    /* display: block;
    margin-top: 100px;
    background: transparent;
    border: none; */
}

.commn_head h2 {
    font-family: var(--circularBold);
    font-size: 33px;
    line-height: 47px;
    text-align: center;
    color:var(--black);
}

.searchPht {
    background-color: #f9f9f9;
    padding: 70px 0 70px;
}

.searchPht h2 {
    margin-bottom: 15px;
}
.searchPht_inner .row{
    flex-wrap: wrap;
    height: 100%;
    display: flex;
}
.searchPht_inner p {
    font-family: 'CircularStdBook';
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: var(--grey);
}

.searchPht_inner p.tppara {
    margin-bottom: 35px;
}

.searchCntnt {
    padding: 20px;
    border-radius: 4px;
    border: solid 1px #c4c4c4;
    background-color: #fff;
    transition: all 0.3s;
    cursor: pointer;
    height: 100%;
}

.searchCntnt .icon_bx {
    width: 28px;
    height: 28px;
}

.searchCntnt h3 {
    font-family:var(--circularMedium);
    font-size: 20px;
    line-height: 28px;
    color: var(--darkBlue);
    margin: 20px 0 15px;
}

.searchCntnt p {
    font-family: var(--circularBook);
    font-size: 16px;
    line-height: 26px;
    color: #4d4d4d;
    text-align: left;
}

.searchCntnt:hover {
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1);
  border: solid 1px #203864;
}

.margintp {
    margin-top: 30px;
}

.adsbx {
    padding: 70px 0;
    background-color: #595959;
}

.adsbx_in h2 {
    margin-bottom: 32px;
    color: var(--white);
}

.latesAds {
    border-radius: 4px;
    background-color: var(--white);
    overflow: hidden;
    border: solid 1px #c4c4c4;
}

.latesAds .adsTops {
    overflow: hidden;
}

.latesAds .adsTops img {
    transition: all 0.3s;
    cursor: pointer;
}

.latesAds .adsTops img:hover {
    transform: scale(1.1);
}

.latesAds .ads_btm {
    padding: 15px 12px 18px;
}

.latesAds .ads_btm h3 {
    font-family: var(--circularBold);
    font-size: 20px;
    line-height: 28px;
    color: var(--darkBlue);
    margin-bottom: 10px;
}
.ads_btm h3 span{
    float: right;
}
.latesAds .ads_btm p {
    font-family: 'SFUITextRegular';
    font-size: 14px;
    line-height: 20px;
    color:var(--grey);
}

.btn_wrpr {
    text-align: center;
}

.btn_wrpr .btn_load {
    border-radius: 4px;
    border: solid 1px var(--darkBlue);
    padding: 12px 20px;
    background: var(--darkBlue);
    font-family: 'SFUITextMedium';
    font-size: 16px;
    color: var(--white);
    margin-top: 50px;
}

.btn_wrpr .btn_load i {
    margin-right: 10px;
}

.btn_wrpr .btn_load:hover {
    background: var(--var(--darkGreen));
    color: #fff;
}

.loadSec {
    display: none;
}

/*index page end*/

/*footer*/
.footer {
    padding: 50px 0 0px;
    background-color: #595959;
}

.social_link h3 {
    font-family: 'CircularStdBook';
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--white);
}

.social_link ul {
    list-style: none;
}

.social_link ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.social_link ul li a {
    border-radius: 50%;
    display: block;
    text-align: center;
    width: 100%;
    height: 100%;
    /*    padding-top: 8px;*/
}

.social_link ul li a i {
    font-size: 22px;
    color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}

.social_link ul li a.fbook {
    background: #3b5998;
}

.social_link ul li a.insta {
    background-image: radial-gradient(circle at 50% 0, #7a52d0, #d24fa7);
}

.social_link ul li a.twttr {
    background-color: #00acee;
}

.social_link ul li a.ytube {
    background-color: #c4302b;
}

.footer_inner .f_link ul {
    list-style: none;
}

.footer_inner .f_link ul li {
    display: block;
}

.footer_inner .f_link ul li a {
    font-size: 16px;
    font-family: 'CircularStdBook';
    line-height: 34px;
    color: var(--white);
}

.footer_inner .f_link ul li a:hover {
    color: var(--var(--darkGreen));
}

.footer .footer_btm {
    font-size: 18px;
    font-family: 'SFUITextMedium';
    text-align: center;
    color: var(--warm-grey);
    background-color: var(--white);
    padding: 30px 0;
    margin-top: 60px;
}

.footer .footer_btm p {
    font-family: 'SFUITextMedium';
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #313131;
}

/*footer end*/

/*seller page*/
.announc {
    padding: 100px 0 230px;
    background-image: linear-gradient(to right, var(--var(--darkGreen)), #025228);
}

.anncmnt_inner h2 {
    color: #fff;
}

.adds_wrpaer {
    margin-top: -260px;
}

.sellparts {
    background: #fff;
    padding: 72px 0 75px;
}

.sellparts_in h2 {
    margin-bottom: 35px;
}

.partsbx h3 {
    font-family: 'CircularStdBook';
    font-size: 24px;
    color: #313131;
    margin: 15px 0 15px;
}

.partsbx p {
    font-family: 'CircularStdBook';
    font-size: 16px;
    line-height: 26px;
    color: #4d4d4d;
}

.partsbx_btm {
    padding-left: 15px;
}

.sllr_footer .footer_btm {
    background: #015030;
}

.sllr_footer .footer_btm p {
    color: #fff;
}

/*seller page end*/

/*private user page*/
.tabs_contn, .chatBox {
    /* margin-top: 83px;
    padding: 76px 0 50px;
    background-color: #f8fbfa; */
    margin-top: 0;
    padding: 120px 0 50px;
    background-color: #f9f9f9;
    border-bottom: 1px solid var(--white);
}

.p_footer {
    border-top: 1px solid #eaedec;
}

.tabs_wrpr {
    margin-bottom: 40px;
    border-bottom: solid 1px #e0e0e0;
}

.tab_menu {
    list-style: none;
    text-align: center;
}

.tab_menu li {
    display: inline-block;
    font-family: 'CircularStdBold';
    font-size: 18px;
    text-transform: uppercase;
    color: #9b9b9b;
    margin: 0 50px;
    cursor: pointer;
    position: relative;
    padding: 0 15px 15px;
    transition: all 0.3s;
}

.tab_menu li::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    border-bottom: 2px solid #203864;
    width: 100%;
    display: none;
}

.tab_menu li:hover {
    color: #203864;
}

.tab_menu li:hover::after {
    display: block;
}

.tab_menu li.active {
    color: #203864;
    position: relative;
}

.tab_menu li.active::after {
    display: block;
}

.tabSec {
    display: none;
}

.showTabSec {
    display: block;
}

.inntabbx {
    margin-bottom: 40px;
}

.inntabbx ul {
    list-style: none;
    border-radius: 5px;
    border: solid 1px #e3e3e3;
    width: max-content;
    margin: 0 auto;
}

.inntabbx ul li {
    display: inline-block;
    font-family: 'CircularStdBook';
    font-size: 16px;
    letter-spacing: 0.3px;
    color: #9b9b9b;
    padding: 12px 30px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
}

.inntabbx ul li.active {
    border-radius: 6px;
    background-color: #203864;
    color: var(--white);
    transition: all 0.3s;
}

.myadds .ads_btm h3 {
    margin: 0;
}

.myadds .ads_btm h3,
.myadds .ads_btm p {
    font-family: 'CircularStdBook';
}

.myadds .ads_btm p {
    font-size: 14px;
    color: #868686;
    line-height: 20px;
    letter-spacing: normal;
       margin: 10px 0;
}

.readmorbx {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.readmorbx a {
    font-family: 'CircularStdBook';
    font-size: 16px;
    color: #203864;
}

/*
.myadds1 .ads_btm p,
.myadds2 .ads_btm p,
.myadds3 .ads_btm p {
    display: none;
}
*/
.readmorbx .crossBtnBx {
    display: flex;
    align-items: center;
}

.readmorbx .crossBtnBx a {
    width: 35px;
}

.readmorbx .crossBtnBx .cross_btn {
    margin-right: 20px;
}

.commTabS {
    display: none;
}

.showCmmTab {
    display: block;
}

.archieBx h5 {}

.archieBx .ads_btm h3 {
    font-family: 'CircularStdBook';
    font-size: 18px;
    color: #313131;
}

.archieBx .ads_btm p {
    font-family: 'CircularStdBook';
    font-size: 14px;
    line-height: 20px;
    color: #868686;
}

.archieBx .ads_btm h5 {
    font-family: 'CircularStdMedium';
    font-size: 18px;
    color: #203864;
    margin-top: 10px;
}

.addpostbx {
    padding-top: 40px;
    text-align: center;
}

.addpostbx .addpost_btn {
    border-radius: 4px;
    border: solid 1px #203864;
    background-color: #203864;
    font-family: 'CircularStdMedium';
    font-size: 18px;
    letter-spacing: 0.3px;
    color: var(--white);
    padding: 12px 35px;
    display: inline-block;
}

.addpostbx .addpost_btn:hover {
    background: transparent;
    color: #203864;
    border: solid 1px #203864;
}

/*private user page end*/

/* edit profile start */
.profileTabValue{
    display: none;
}
.profileTabValue.active{
    display: block;
}
.menuNamePro h3{
    font-family: var(--circularBold);
    font-size: 40px;
    line-height: 56px;
    letter-spacing: normal;
    text-align: center;
    color: #262626;
}
.tab_menuProfile{
    text-align: center;
    width:400px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: space-between;
}
.tab_menuProfile li{
    display: inline-block;
}
.tab_menuProfile li a{
    font-family: var(--circularMedium);
    font-size: 20px;
    line-height: 28px;
    letter-spacing: normal;
    color: #707070;
}
.tab_menuProfile li a.active{
    color: #203864;
}
.prof_out {
    /* margin-top: 83px; */
}

.profile h2 {
    /* font-family: 'CircularStdMedium';
    font-size: 30px;
    color: #1c1c1c;
    text-align: center; */
}

.profile_sec {
    background-color: #f9f9f9;
    padding: 0 0px 80px;
}

.form_div {
    /* padding: 40px;
    border-radius: 4px;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff; */
    margin-top: -90px;
}

.form_div .row {
    margin: 0px -10px;
}

.form_div .col-sm-6,
.form_div .col-sm-12 {
    padding: 0px 10px;
}

.form_div .form-group {
    margin-bottom: 20px;
}

.form_div .form-control {
    font-family: 'CircularStdBook';
    height: 48px;
    border-radius: 2px;
    border: solid 1px #c2c2c2;
    border-radius: 6px;
    background-color: var(--white);
    font-size: 16px;
    color: var(--black);
    outline: none;
    box-shadow: none
}

.form_div .form-control::placeholder {
    color: #707070;
}

.form_div .form-control:focus {
    border-color: var(--darkBlue);
}

.form_div .form-control:focus::placeholder {
    color: var(--darkBlue);
}

.changepass {
    padding: 13px 0px;
    border-bottom: solid 1px #0000001a;
    margin-bottom: 20px;
}

.changepass h4 {
    font-family: 'CircularStdBook';
    font-size: 24px;
    color: #1c1c1c;
}

.formar {
    margin-right: 10px;
}

.form_button button, .modalbtn {
    font-family: 'CircularStdMedium';
    display: block;
    margin-top: 20px;
    border-radius: 4px;
    background-color: var(--darkBlue);
    font-size: 18px;
    letter-spacing: 0.3px;
    color: var(--white);
    padding: 10px 40px;
    outline: none;
       border: 1px solid var(--darkBlue);
}

.form_button button:hover, .form_button button:focus {
    background-color: transparent;
    color: var(--darkBlue);
    border-color: var(--darkBlue);
    outline: none;
    box-shadow: none;
}
.profile_sec .modalbtn {
    margin: 0 auto 30px;
}
.modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.modal .form_div{
    margin: 0;
}
.camera {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.camera label {
    position: relative;
}

.camera label input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.camera_img {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--darkBlue);
    padding: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    border: 1px solid var(--white);
}

/* edit profile ends */

/* about start */

.aboutBann {
    background: url('../img/aboutBanner.svg') no-repeat center center;
    padding: 150px 0 0;
    height: initial;
    background-size: cover;
    position: relative;
}
.aboutBanner{
    float: right;
    width:630px;
    position: absolute;
    bottom: 0;
    right:0;
}
.about .banner_cntn h1 {
    font-size: 48px;
    line-height: 62px;
}
.aboutbanner_inr {
    width: 50%;
    float: left;
    padding-bottom: 140px;
}
.about .banner_cntn h1, .about .banner_cntn p{
    /* color: var(--black); */
}
.about .banner_cntn h1::before{
    content: none;
}
.story {
    background-color: #f9f9f9;
    padding: 75px 0px;
}

.stats {
    border-radius: 8px;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    padding: 60px 0px;
    margin-top: -160px;
}

.stats_inner {
    padding: 0px 75px;
    border-right: solid 1px #e5e5e5;
}

.stats_inner h2 {
    font-family: 'CircularStdMedium';
    font-size: 52px;
    /* text-align: center; */
    color: #203864;
}

.stats_inner p {
    font-family: 'CircularStdBook';
    font-size: 18px;
    color: #9c9999;
    line-height: 26px;
}

.stats .col-sm-4:last-child .stats_inner {
    border: none;
}

.story_content {
    /* padding: 70px 0px 15px;
    text-align: center; */
}

.story_content h3 {
    font-family: 'CircularStdMedium';
    font-size: 30px;
    color: #203864;
}

.story_content p {
    font-family: 'CircularStdBook';
    font-size: 18px;
    color: #7f7f7f;
    line-height: 26px;
    padding-top: 15px;
}

.story_lft h5 {
    font-family: 'CircularStdBook';
    font-size: 22px;
    line-height: 28px;
    color: #203864;
    padding-top:20px;
}

.story_lft p {
    font-family: 'CircularStdBook';
    font-size: 16px;
    color: #7f7f7f;
    line-height: 28px;
    padding-top: 20px;
}
.story_rht{
    border-radius: 20px;
    border: solid 1px var(--warm-grey);
    background-color: #203864;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.story_auto {
    padding-top: 70px;
}
.story_auto .row{
    display: flex;
    flex-wrap: wrap;
}
.contact {
    background: url('../img/contact.png') no-repeat center center;
    background-size: cover;
    padding: 70px 0px;
}

.contact_inner h3 {
    font-family: 'CircularStdMedium';
    font-size: 30px;
    color: #203864;
    padding-bottom: 20px;
}

.contact_lft .form-group {
    margin-bottom: 20px;
}

.contact_lft .form-control {
    font-family: 'CircularStdBook';
    height: 48px;
    border-radius: 8px;
    border: solid 1px #ececec;
    background-color: #fefefe;
    font-size: 16px;
    color: #868686;
    outline: none;
    box-shadow: none;
}

.contact_lft .form-control::placeholder {
    color: #bfbfbf;
}

.contact_lft .form-control:focus {
    border-color: #ffea56;
}

.contact_lft .form-control:focus::placeholder {
    color: #ffea56;
}

.contact_lft textarea.form-control {
    height: 93px;
    resize: none;
}

.contact_lft button {
    font-family: 'NeutrifProMedium';
    font-size: 18px;
    border-radius: 4px;
    background-color: #203864;
    text-align: center;
    color: #ffffff;
    outline: none;
    padding: 7px 22px;
    border: 1px solid #203864;
    transition: all 0.3s;
    min-width: 135px;
}

.contact_lft button:hover {
    text-indent: 5px;
}

.contact_lft button img {
    margin-left: 10px;
}

.tool {
    width: 288px;
    box-shadow: 0 3px 26px 0 rgba(0, 0, 0, 0.06);
    border: solid 1px #99b7ee;
    background-color: #ffffff;
    margin: 0px auto;
    float: initial;
    padding: 20px 40px;
    position: relative;
    border-radius: 8px;
}

.tool h4 {
    font-family: 'CircularStdMedium';
    font-size: 18px;
    line-height: 20px;
    color: #203864;
}

.tool a {
    font-family: 'CircularStdBook';
    font-size: 16px;
    color: #a1a1a1;
    display: block;
}

.tool span.triangle {
    position: relative;
    display: block;
    width: 100%;
}

.tool::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    bottom: -13px;
    left: 50%;
    box-sizing: border-box;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #fff;
}

.tool::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: -0.5em;
    bottom: -15px;
    left: 49.5%;
    box-sizing: border-box;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid rgba(0, 0, 0, 0.05)
}

/* about ends */

/* private user start */

.private {
    background-color: #f8fbfa;
    padding: 70px 0px;
    border-bottom: solid 1px #0000001a;
}

.private_user {
    border-radius: 4px;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 10px;
}

.private_rht {
    padding-left: 20px;
}

.private_top_rht h6 {
    font-family: 'CircularStdBook';
    font-size: 18px;
    color: #313131;
}

.private_top_rht p {
    font-family: 'SFUITextRegular';
    font-size: 12px;
    color: #868686;
}

.private_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.private_top a {
    font-family: 'CircularStdBook';
    width: 117px;
    border-radius: 4px;
    background-color: #ffeb55;
    font-size: 14px;
    color: #141414;
    padding: 6px 0px;
    display: block;
    text-align: center;
}

.private_btm p {
    font-family: 'CircularStdBook';
    font-size: 14px;
    line-height: 22px;
    color: #868686;
    padding-top: 20px;
}

/*Signup page start*/
.signupmain {
    background-color: #fff;
}

.signup_lft {
    background-color: #f8fbfa;
    width: 50%;
    float: left;
    padding: 150px 80px;
}

.signup_ryt {
    background-color: #ffffff;
    width: 50%;
    float: left;
    padding: 50px 80px;
}

.custom_container {
    width: 498px;
    float: left;
    margin: 0 auto;
}

.fryt {
    float: right;
}

.flft {
    float: left;
}


.singup_slider .slick-dots {
    bottom: -85px;
}

.singup_slider .slick-dots li {
    width: 14px;
    height: 14px;
    margin: 0px 5px;
}

.singup_slider .slick-dots li button {
    width: 14px;
    height: 14px;
    padding: 0;
}

.singup_slider .slick-dots li button:before {
    content: "";
    width: 14px;
    height: 14px;
    opacity: 0.3;
    background-color: #015030;
    border-radius: 50%;
}

.singup_slider .slick-dots li.slick-active {
    width: 28px;
}

.singup_slider .slick-dots li.slick-active button:before {
    opacity: 1;
    width: 28px;
    height: 14px;
    border-radius: 7px;
    background-color: #015030;
}

.singuplogo {
    padding: 20px 0px;
}

.signup_headimg {
    margin-bottom: 20px;
    min-height: 42px;
}

.signup_headimg a {
    font-family: 'SFUITextSemibold';
    font-size: 24px;
    color: #a7a7a7;
}

.signup_headimg a:nth-child(1) {
    padding-right: 10px;
}

.signup_headimg a:nth-child(2) {
    border-left: 1px solid #000;
    padding-left: 10px;
}

.signup_headimg a.active {
    font-size: 30px;
    color: #1a1a1a;
}

.signupform .form-control {
    height: auto;
    border-radius: 4px;
    border: solid 1px #cacaca;
    background-color: #fdfdfd;
    font-family: 'SFUITextRegular';
    font-size: 18px;
    color: #1a1a1a;
    box-shadow: none;
    padding: 8px 12px;
}

.signupform .form-control:placeholder {
    color: #cacaca;
}

.signupform .form-group {
    margin-bottom: 20px;
}

.signupform .submitbtn {
    border-radius: 4px;
    background-color: #fdec0a;
    padding: 7px 10px;
    font-family: 'SFUITextSemibold';
    font-size: 18px;
    color: #1a1a1a;
    width: 100%;
    box-shadow: none;
    border: none;
    border: 2px solid #fdec0a;
}

.signupform .submitbtn:hover {
    background-color: #015030;
    border-color: #015030;
    color: #fdec0a;
}

.socialconnect {
    margin-top: 50px;
}

.socialconnect h6 {
    font-family: 'SFUITextRegular';
    font-size: 14px;
    color: #9c9c9c;
    margin-bottom: 10px;
}

.socialconnect a {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
}

.socialconnect a img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
}

.socialconnect a.facebook {
    background-color: #3b5998;
}

.socialconnect a.gplus {
    background-color: #dd4b39;
}

.socialconnect a.gplus img {
    width: 35px;
}

/*Signup page end*/
.form_field {
    display: none;
}

.showform {
    display: block;
}

.forgot_btn {
    margin-bottom: 70px;
    display: inline-block;
    font-family: 'SFUITextRegular';
    font-size: 18px;
    color: #757575;
}

.forgot_btn:hover {
    color: initial;
}

.form_field {
    transition: all 0.3s;
}

.profile_img {
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
}

.profile_img img {
    width: 100%;
    height: 100%;
}

.flgmenu {
    position: absolute;
    top: 104%;
    left: 0px;
    list-style: none;
    border: solid 1px #e9e9e9;
    background-color: #f8f8f8;
    padding-bottom: 5px;
    display: none;
    width: 100%;
}

.flgmenu li {
    display: block;
    padding: 5px 5px;
    cursor: pointer;
}

/*post ads page*/
.postAds {
    background-image: linear-gradient(to right, #fdf12a, #ffea56);
    margin-top: 83px;
    padding: 74px 0 250px;
}

.postAds_inner h2 {
    font-size: 30px;
    color: #1c1c1c;
    font-family: 'CircularStdMedium';
    text-align: center;
}

.postadsform {
    background-color: #f8fbfa;
    padding-bottom: 80px;
}

.postadsform_in {
    border-radius: 4px;
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.05);
    background-color: #fff;
    padding: 60px 600px 60px 40px;
    margin-top: -215px;
}

.dropBox {
    position: relative;
}

.dropBox button {
    border-radius: 2px;
    border: solid 1px #ececec;
    background-color: #fefefe;
    width: 100%;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'CircularStdBook';
    font-size: 16px;
    color: #bfbfbf;
}

.dropBox button span {
    color: #bfbfbf;
}

.dropBox button i {
    font-size: 22px;
    color: #d8d8d8;
}

.dropBox ul {
    list-style: none;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    width: 100%;
    position: absolute;
    top: 49px;
    left: 0;
    z-index: 9;
    display: none;
}

.dropBox ul li {
    display: block;
    color: #666;
    font-family: 'SFUITextRegular';
    font-size: 16px;
    padding: 5px 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.dropBox ul li:hover {
    background: var(--darkGreen);
    color: #fff;
}

.postadsform_in .form-group {
    margin-bottom: 20px;
}

.postadsform_in .form-control {
    height: 48px;
    border-radius: 2px;
    border: solid 1px #ececec;
    background-color: #fefefe;
    box-shadow: none;
    font-family: 'CircularStdBook';
    font-size: 16px;
    color: #bfbfbf;
    padding: 6px 20px;
}

.postadsform_in textarea.form-control {
    height: 118px;
    resize: none;
    padding-top: 14px;
}

.postadsform_in .form-control::placeholder {
    color: #bfbfbf;
}

.postadsform_in .formGroup {
    position: relative;
}

.postadsform_in .formGroup img {
    position: absolute;
    top: 17px;
    right: 20px;
}

.postadsform_in .formGroup .form-control {
    padding-right: 40px;
}

.uploadBox {
    padding: 35px 0 40px;
}

.uploadBox h2 {
    font-family: 'CircularStdBook';
    font-size: 15px;
    color: #1c1c1c;
    margin-bottom: 15px;
}

.boxplus {
    width: 104px;
    height: 104px;
    border-radius: 4px;
    border: solid 1px #ececec;
    background-color: #fefefe;
    /*    display: inline-block;*/
    margin-right: 18px;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}

.boxplus input[type="file"] {
    display: none;
}

.radiobutton {
    position: relative;
}

.radiobutton input[type="radio"] {
    position: absolute;
    width: 0;
    height: 0;
}

.radiobutton label {
    font-family: 'CircularStdBook';
    font-size: 16px;
    color: #a4a4a4;
    position: relative;
    padding-left: 40px;
    font-weight: normal;
}

.radiobutton label span {
    width: 24px;
    height: 24px;
    border: solid 1.5px #a4a4a4;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 3px;
    top: -2px;
}

.radiobutton label span:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--darkGreen);
    border-radius: 50%;
    display: none;
}

.radiobutton input[type="radio"]:checked+label span:before {
    display: block;
}

.radiobutton input[type="radio"]:not(checked)+label span:before {
    display: none;
}

.radiobutton input[type="radio"]:checked+label {
    color: var(--darkGreen);
}

.radiobutton input[type="radio"]:checked+label span {
    border-color: var(--darkGreen);
}

.radiobutton2 {
    margin-top: 30px;
}

.submitBtn {
    border-radius: 4px;
    background-color: #fdf12a;
    border: none;
    font-family: CircularStd;
    font-size: 18px;
    letter-spacing: 0.3px;
    color: #313131;
    font-family: 'CircularStdMedium';
    padding: 13px 60px 12px;
    margin-top: 60px;
}

.submitBtn:hover {
    background: var(--darkGreen);
    color: #fff;
}

/*post ads page end*/

/*payment page*/
.paymentform_in h2 {
    font-family: 'CircularStdBook';
    /*    font-size: 24px;*/
    font-size: 22px;
    color: #1c1c1c;
    border-bottom: solid 1px #ececec;
    margin-bottom: 40px;
    padding-bottom: 15px;
}

.paymentform_in {
    padding: 32px 40px 40px;
}

.paymentform_in .form-control {
    width: 499px;
}

.deliverBox {
    padding-top: 12px;
}

.radiobox1,
.radiobox2 {
    float: left;
    width: 20%;
}

.radiobox2 {

    /*    margin-left:80px;*/
}

.radiobutton4 {
    margin-bottom: 20px;
}

.paymentform_in input.form_cntrl {
    width: 191px;
    float: left;
    margin-right: 20px;
}

.pay_btn {
    margin-top: 40px;
}

.paymentform_in .radiobutton label {
    color: #1c1c1c;
}

/*payment page end*/

/*chat page*/
.chatBox {
    /* margin-top: 83px; */
}

.chatBox .adds_wrpaer {
    margin-top: 0;
}

.chatBox {
    /* padding: 80px 0 30px; */
}

.latesAds .chatBx {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat_bar {
    position: fixed;
    top: 0;
    right: -100%;
    background: #fff;
    height: 100%;
    width: 382px;
    z-index: 9;
    transition: all 0.3s;
    padding: 113px 30px 20px;
}

.chatBox {
    /* padding-bottom: 80px;
    transition: all 0.3s; */
}

.latesAds {
    transition: all 0.3s;
}

.moveSide {
    padding-right: 292px;
    transition: all 0.3s;
}

.chat_bar .chat_bar_in h2 {
    font-family: 'CircularStdBook';
    font-size: 16px;
    color: #141414;
}

.chat_bar .chat_bar_in h2 i {
    font-size: 24px;
    margin-right: 20px;
    position: relative;
    top: 3px;
    cursor: pointer;
}

.bubbles {
    display: flex;
    align-items: end;
    margin-top: 30px;
}

.bubbles img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    margin-right: 20px;
}

.bubble_in {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8px 11px;
}

.bubble_in p,
.bubble2 p {
    font-family: 'CircularStdBook';
    font-size: 14px;
    color: #141414;
}

.bubble2 {
    border-radius: 8px;
    background-color: #feec49;
    padding: 6px 9px;
    float: right;
    margin-top: 40px;
}

.adsbx_in {
    transition: all 0.3s;
}

/*chat page end*/

/*new update start*/
.privatedetails .private_lft img {
    /*width: 100%;*/
    width:80%;
    margin:0 auto;
}

.privatedetails .private_rht {
    padding: 20px;
    background-color: #fff;
}

.privatedetails .p_inner{
    background-color: #595959;
    height: 480px;
    padding-top: 85px;
}
.prof_out{
    background: url(../img/profileBg.svg) center center;
    background-size: cover;
    height: 250px;
}
.privatedetails .p_inner h3 {
    font-family: 'CircularStdMedium';
    font-size: 30px;
    color: var(--white);
    padding-top: 75px;
    text-align: center;
}

.privatedetails {
    /* padding:100px 0 305px; detial page */
    padding-bottom: 100px;
}

.privatedetails .private_user {
    padding: 0px 30px;
    margin-top: 0px;
    position: relative;
    margin-top: -240px;
    background-color: transparent;
}

.privatedetails .private_user .slick-dots {
    bottom: 25px;
    /*bottom: 170px;*/
}

.privatedetails .private_user .slick-dots li {
    width: 15px;
    height: 15px;
}

.privatedetails .private_user .slick-dots li button {
    width: 15px;
    height: 15px;
}

.privatedetails .private_user .slick-dots li button:before {
    content: '';
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.privatedetails .private_user .slick-dots li.slick-active button:before {
    opacity: 1;
}

.privatedetails .private_user .slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.signup_drop_main {
    position: relative;
}

.signup_drop {
    position: absolute;
    top: 150%;
    left: 10px;
    display: none;
    width: 100%;
}

.signup_drop ul {
    list-style: none;
    padding-bottom: 0px;
    background-color: #fff;
    border-radius: 4px;
}

.signup_drop ul li {
    display: block;
    cursor: pointer;
    border-radius: 4px;
}

.signup_drop ul li a {
    display: block;
    padding: 5px 10px;
    font-family: 'SFUITextRegular';
    font-size: 14px;
    color: #1a1a1a;
    border-radius: 4px;
}

.signup_drop ul li a span {
    font-size: 12px;
    letter-spacing: 0.39px;
    display: block;
    color: #555;
    transition: all 0.35s ease 0s;
}

.signup_drop ul li:nth-child(1) a:hover {
    /* background-color: var(--darkBlue);
    color: #1a1a1a; as*/
}

.signup_drop ul li:nth-child(1) a:hover span {
    color: #1a1a1a;
}

.signup_drop ul li a:hover {
    background-color: var(--darkBlue);
    color: #fff;
    transition: all 0.35s ease 0s;
}

.signup_drop ul li a:hover span {
    color: #fff;
}



.textbx {
    padding:0 107px;
}

/* wishlist start  */
.favouriteProd{
    position: absolute;
    content: '';
    height: 24px;
    width: 24px;
    border-radius: 50%;
    overflow: hidden;
    right: 25px;
    top: 10px;
    background-color: var(--white);
    border: 1px solid var(--darkBlue);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
}
.favouriteProd span{
    font-size: 14px;
    color: var(--colorDarkRed);
}
.favouriteProd .addWishlist{
    display: none;
}
 .favouriteProd.heartColor .addWishlist{
    display: block;
}
 .favouriteProd.heartColor .removeWishlist{
    display: none;
}
.wishBox {
    position: fixed;
    bottom: 2rem;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    right: 0;
    display: none;
    padding: 1rem;
    width: 25rem;
    margin: 0 auto;
    float: unset;
    text-align: center;
    z-index: 999;
    color: var(--white);
    font-size: 1.5rem;
    font-family: var(--circularMedium);
    font-size: 20px;
}
/* wishlist End  */
.categroyBox .searchCntnt:hover path, .categroyBox .searchCntnt:hover svg text{
    fill: #ffffff;
}
.categroyBox .searchCntnt:hover{
    background-color: var(--darkBlue);
}
.categroyBox .searchCntnt .icon_bx {
    height: auto;
    width: 60px;
}
.categroyBox .searchCntnt:hover h3, .categroyBox .searchCntnt:hover p {
    color: var(--white);
}
.categroyBox .searchPht_inner{
    padding: 0 100px;
}
/* signup  */
/*basic settings */
  .fileupload input[type=file] {
    display: block !important;
    right: 1px;
    top: 1px;
    height: 34px;
    opacity: 0;
    width: 100%;
    background: none;
    position: absolute;
    overflow: hidden;
    z-index: 2;
  }
  .fileupload {
    display: block;
    border: 1px solid #d6d7d6;
    background: var(--white);
    border-radius: 4px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0px 10px 2px 10px;
    overflow: hidden;
    position: relative;
  }
  .fileupload:before,
  .fileupload input,
  .fileupload label {
    cursor: pointer !important;
  }
  .fileupload:before {
    padding: 4px 12px;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
    transition: color 0.2s ease;
    content: 'Browse';
    display: block;
    position: absolute;
    z-index: 1;
    top: 2px;
    right: 2px;
    line-height: 20px;
    text-align: center;
  }
  .fileupload:hover:before,
  .fileupload:focus:before {
    background-color: #e6e6e6;
    color: #333333;
    text-decoration: none;
    background-position: 0 -15px;
    transition: background-position 0.2s ease-out;
  }
  .fileupload label {
    color: var(--grey);
  }
  
/* signup End  */
