<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet' href='http://daneden.github.io/animate.css/animate.min.css'>
    <style>
        .baby {
            position: relative;
            display: inline-block;
        }

        .fadein {
            width: 250px;
            height: 600px;
        }

        .fadein img {
            position: absolute;

            top: 0;
            -webkit-animation-name: fade;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }

        @-webkit-keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            53% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        #f1 {}

        #f2 {
            -webkit-animation-delay: -4s;

        }

        #f3 {
            -webkit-animation-delay: -2s;

        }
                .baby_iner {
            position: absolute;
            display: inline-block;
            width: 251px;
            height: 145px;
            top: 0px;
            left: 0;
        }

        .baby_iner img {
            width: 100%;
            height: 100%;
        }

        .logo {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 75px;
        }

        .logo img {
            object-fit: contain;
            width: 100%;
        }

        .content {
            position: absolute;
            width: 50%;
            height: 80px;
            top: 30px;
            left: 10px;
        }

        .content img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }

    </style>

</head>

<body>
    <section class="baby">
<a href ="https://www.apotekhjartat.se/varumarken/mam/?utm_source=display&utm_medium=link&utm_campaign=leverantor&utm_content=mamsupreme_lifeofsvea250x600">

        <div class="fadein">
            <img id="f3" src="img/Artboard03.jpg">
            <img id="f2" src="img/Artboard2.jpg">
            <img id="f1" src="img/Artboard1.jpg">
        </div>

        <div class="baby_iner">
            <img src="img/Asset22.png">
        </div>
        <div class="logo ">
            <img src="img/logo.png">
        </div>
        <div class="content wow fadeInLeft">
            <img src="img/Asset1.png">
        </div>
        </a>
    </section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
    <script src="script.js"></script>
</body>

</html>
