<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="icon" type="images/png" href="img/favicon.png">
    <title>Camptree</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
    <!-- Start of Header -->
    <div class="header boxs">     
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="logo" ></a>       
            </div>
            <div class="menu">
                <ul>
                    <li><a href="javascript:void(0)">Visit Camp Website</a></li>
                </ul>            
            </div>       
    </div>
    <!-- End Of Header -->

    <!-- Start of topbar -->
    <div class="topbar boxs">
        <div class="topbar_inner">
            <h2>Bring Friends - Recieve Rewards</h2>
            <p>‘Because camp is better with friends’</p>            
        </div>        
    </div>
    <!-- End of Topbar -->

    <!-- Start of Banner -->
    <div class="banner boxs">
        <div class="banner_inner boxs">
            <form> 
                     
              <div class="boxs">
                    <div class="bar-one bar-con"> 
                    <p class="progrs">Progress</p>                   
                    <div class="bar" data-percent="20"></div>
                    <p class="point">50 Points</p>
                </div>
              </div>
                <div class="border boxs"></div>
                <div class="form_inner">                 
                <span class="form_inner_data">1. Enter your name and email to take part</span>
                <div class="col-sm-6">                    
                    <div class="banner_inner_data boxs">                        
                        <input type="text" name="" placeholder="Name" class="form-control">
                    </div>
                </div>
                <div class="col-sm-6">
                        <div class="banner_inner_data boxs">
                            <input type="text" name="" placeholder="Email" class="form-control">                    
                        </div>
                </div>
                    <div class="col-sm-12">
                        <div class="banner_inner_data2 boxs">
                            <p>Here is your unique link...</p>
                            <input type="text" name="" id="copy-text" value="https://uniquesharelink.com/code/2936727638" placeholder="" readonly> 

                        </div>                    
                    </div>
                    <div class="col-sm-12">                        
                        <div class="banner_inner_data3 boxs">  
                            <p>2. Email three friends</p>                           
                            <input type="text" name="" placeholder="Enter email addresses" class="form-control">            
                        </div>                    
                    </div>
                    <div class="banner_inner_social_icon boxs">
                        <div class="banner_inner_icon_top">
                            <p>3. Share socially</p>
                        </div>
                        <div class="banner_inner_icon">
                            <ul>
                                <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                            <p>50 Points per channel</p> 
                        </div>
                                               
                    </div>
                     <div class="col-sm-12">
                        
                        <div class="banner_inner_data4 boxs">  
                            <p>4. Tell us what you think of our camp</p>                          
                            <textarea placeholder="Share a kind message with camp" class="form-control"></textarea>
                        </div>                    
                    </div>
                    <div class="share_btn">
                        <button class="share_butn" type="button">Share</button>                      
                    </div>
                   
                </div>
                 <div class="form_bottom">
                        
                        <h6>What you will receive by inviting your friends to our camp:</h6>
                        <a class="accordion" href="javascript:void(0)">See Rewards</a> 

                        <div class="panel" id="pan">
                                <div class="toppannel boxs">
                                    <div class="col-sm-6">
                                        <div class="panel_inner1 boxs">
                                            <p>REWARDS</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="panel_inner2 boxs">
                                            <p>TASK</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="midpanel boxs">
                                    <div class="col-sm-6">
                                        <div class="panel_inner3 boxs">
                                            <p>Water Ski Package</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="panel_inner4 boxs">
                                            <p>Winner of the monthly leaderboard</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panelborder boxs"></div>
                                
                                <div class="bottompanel boxs">
                                    <div class="col-sm-6">
                                        <div class="panel_inner5 boxs">
                                            <p>Free t-shirt</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="panel_inner6 boxs">
                                            <p>1 Referral</p>
                                        </div>
                                    </div>  
                                </div>                  
                        </div>
                    </div>
            </form>            
        </div>        
    </div>
    <!-- End of Banner -->

    <!-- Start of Footer -->
    <div class="footer boxs">
  
            <div class="copyright">
                <a>Copyright Camp Tree 2018</a>
            </div>
            <div class="terms">
                <ul>
                    <li><a href="javascript:void(0)">Terms of Use</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                </ul>            
            </div>
    </div>
    <!-- End of Footer -->

    <!-- Start of Popup Modal -->
    <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><img src="img/close.png" alt="Close_Button" class="img-responsive"></button>
                        <h4 class="modal-title">Share on Facebook</h4>
                    </div>
                        <div class="modal-body">
                            <form>
                                <textarea rows="6" class="form-control">My kids had a great time at this camp last year. If you are looking for a camp for this summer I highly recommend you check this out..

{{share link}}</textarea>
                                <button class="modal_butn" type="button">Post</button>   
                                <p>Thanks for helping out!</p>                           
                            </form>
                        </div>
                        <div class="modal-footer">                              
                        </div>
                </div>         
    </div>
    <!-- End of Popup Modal -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>